[h1]AMM: Policies[/h1]
Game version: 2.1.*
Last updated: 2018.5.25

[h1]Description[/h1]
A Additional Map Mode modpack that includes the following map modes:
[list]
[*]Core World - Displays empires' Core World Policy.
[*]Immigration - Displays empires' Refugee  Policy.
[*]Orbital Bombardment - Displays empires' Orbital Bombardment Policy.
[*]Purge Policy - Displays empires' overall Purge Policy.
[*]Slavery - Displays empires' overall Slavery Policy.
[*]War Philosophy - Displays empires' War Philosophy Policy.
[/list]

Requires the main [url=http://steamcommunity.com/sharedfiles/filedetails/?id=827831523]Additional Map Modes mod[/url] to work.

[h1]Change Log[/h1]
v2.1 - 2018.5.25 - Updated for Stellaris 2.1
v2.0 - 2018.3.3 - Fixed errors in map modes.
v2.0 - 2018.3.1 - Updated for Cherryh 2.0
v1.8 - 2017.10.3 - Updated for Capek
v1.0 - 2017.5.17 - Initial upload