###########
# mem_aevum_specialp
# made by:
# tr33
#
###########
# lightshow
special_project = {
	key = "mem_aevum_make_lightshow"
	#cost = 0
	days_to_research = 180
	tech_department = society_technology
	picture = GFX_evt_ship_in_orbit_2
	#timelimit = 1080
	event_scope = ship_event
	requirements = {
		shipclass_science_ship = 1
		leader = scientist
	}
	#abort_trigger = {
	#	OR = {
	#		NOT = { exists = owner }
	#		owner = {
	#			is_gestalt = yes
	#		}
	#	}
	#}
	on_success = {
		owner = {
			country_event = {
				id = mem_aevum.5
			}
		}
	}
	#on_fail = {
	#	country_event = { id = preftl_espionage.1020 }
	#}
}

# time message found
special_project = {
	key = "mem_aevum_decode_message"
	cost = 1000
	#days_to_research = 1800
	tech_department = physics_technology
	picture = GFX_evt_intelligence_report
	#timelimit = 1080
	event_chain = mem_aevum_decoded_messages_chain
	event_scope = ship_event
	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		#skill > 2
	}
	abort_trigger = {
		OR = {
			NOT = {
				exists = owner
			}
			#owner = {
			#	has_completed_event_chain = yes
			#}
		}
	}
	on_success = {
		hidden_effect = {
			owner = {
				country_event = {
					id = mem_aevum.12
				}
			}
		}
	}
	#on_fail = {
	#	country_event = { id = preftl_espionage.1020 }
	#}
}
