objectTypes = {
	pdxmesh = {
		name = "psi_reptilian_01_colossus_mesh"
		file = "gfx/models/ships/colossus/reptilian_01/reptilian_01_colossus.mesh"
		
		animation = { id = "idle"		type = "reptilian_01_colossus_idle_animation" }
		animation = { id = "open"		type = "reptilian_01_colossus_open_animation" }
		animation = { id = "opening"	type = "reptilian_01_colossus_opening_animation" }
		animation = { id = "closing"	type = "reptilian_01_colossus_closing_animation" }
		
		meshsettings = {
			name = "polySurface101Shape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "polySurface101Shape"
			index = 1
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
}
