objectTypes = {
	#################################
	#			Reptilian			#
	#################################
	
	pdxmesh = {
		name = "psi_reptilian_01_outpost_frame_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_outpost_frame.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
		
	pdxmesh = {
		name = "psi_reptilian_01_starport_frame_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_starport_frame.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_starhold_frame_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_starhold_frame.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_starfort_frame_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_starfort_frame.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_citadel_frame_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_citadel_frame.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_outpost_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_outpost.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
		
	pdxmesh = {
		name = "psi_reptilian_01_starport_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_starport.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_starhold_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_starhold.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_starfort_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_starfort.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_citadel_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_citadel.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

	}
	
	pdxmesh = {
		name = "psi_reptilian_01_starbase_turret_section_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_starbase_turret_section.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}

		####### Ion Cannon  #######	
	
		pdxmesh = {
		name = "psi_reptilian_01_ion_cannon_mesh"
		file = "gfx/models/ships/starbases/reptilian_01_ion_cannon.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
}