##########################################################################
# Decisions
##########################################################################
decision_planet_food_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

	resources = {
		category = decisions
		cost = {
			food = 1000
		}
	}

	potential = {
		owner = {
			is_regular_empire = yes
			is_lithoid_empire = no
		}
		NOR = {
			has_modifier = planet_growth_discouraged
			has_modifier = planet_population_control
		}
		always = no
	}

	allow = {
		NOT = { has_modifier = planet_food_boost }
	}

	effect = {
		add_modifier = { modifier = "planet_food_boost" days = 3600 }
	}

	ai_weight = {
		weight = 5

		# don't encourage growth if there is no free housing
		modifier = {
			factor = 0
			free_housing <= 0
		}
	}
}

decision_planet_luxuries_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_luxuries

	resources = {
		category = decisions
		cost = {
			trigger = {
				pop_amount < 1000
			}
			consumer_goods = 100
		}
		cost = {
			trigger = {
				pop_amount >= 1000
				pop_amount < 2000
			}
			consumer_goods = 200
		}
		cost = {
			trigger = {
				pop_amount >= 2000
				pop_amount < 3000
			}
			consumer_goods = 300
		}
		cost = {
			trigger = {
				pop_amount >= 3000
				pop_amount < 4000
			}
			consumer_goods = 400
		}
		cost = {
			trigger = {
				pop_amount >= 4000
				pop_amount < 5000
			}
			consumer_goods = 500
		}
		cost = {
			trigger = {
				pop_amount >= 5000
				pop_amount < 6000
			}
			consumer_goods = 600
		}
		cost = {
			trigger = {
				pop_amount >= 6000
				pop_amount < 7000
			}
			consumer_goods = 700
		}
		cost = {
			trigger = {
				pop_amount >= 7000
				pop_amount < 8500
			}
			consumer_goods = 800
		}
		cost = {
			trigger = {
				pop_amount >= 8500
				pop_amount < 10000
			}
			consumer_goods = 900
		}
		cost = {
			trigger = {
				pop_amount >= 100
			}
			consumer_goods = 1000
		}
	}

	potential = {
		owner = { is_regular_empire = yes }
		NOT = { has_designation = col_nanotech_world }
	}

	allow = {
		NOT = { has_modifier = planet_luxuries_boost }
	}

	effect = {
		add_modifier = { modifier = "planet_luxuries_boost" days = 3600 }
	}

	ai_weight = {
		weight = 1
		modifier = {
			add = 10
			free_amenities < -5
			pop_amount > 1000
			owner = {
				resource_income_compare = {
					resource = consumer_goods
					value > 0
				}
				resource_stockpile_compare = {
					resource = consumer_goods
					value > 300
				}
			}
		}
		modifier = {
			factor = 0
			free_amenities > 20
		}
	}
}
