##########################################################################
# Caravaneer Decisions
##########################################################################

decision_caravaneer_productivity_stimulant = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources
	
	resources = {
		category = decisions
		cost = {
		}
	}
	
	potential = {
		owner = {
			is_regular_empire = yes
			is_robot_empire = no
			has_country_flag = productivity_stimulant_ready
		}
	}
	
	allow = {
		NOT = { has_modifier = vengralian_workers }
	}	
	
	effect = {
		hidden_effect = { owner = { remove_country_flag = productivity_stimulant_ready } }
		add_modifier = { modifier = vengralian_workers days = 28800 }
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_caravaneer_productivity_stimulant_hive = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources
	
	resources = {
		category = decisions
		cost = {
		}
	}
	
	potential = {
		owner = {
			is_hive_empire = yes
			has_country_flag = productivity_stimulant_ready
		}
	}
	
	allow = {
		NOT = { has_modifier = vengralian_workers_gestalt }
	}
	
	effect = {
		hidden_effect = { owner = { remove_country_flag = productivity_stimulant_ready } }
		add_modifier = { modifier = vengralian_workers_gestalt days = 28800 }
	}
	
	ai_weight = {
		weight = 1
	}
}