##########################################################################
# Biogenesis Planet Decisions
##########################################################################

decision_evopred_no_hive_world = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_tidal_lock_planet

	resources = {
		category = decisions
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_evolutionary_predators
			is_mutation_authority = yes
			is_hive_empire = yes
		}
		NOR = {
			is_planet_class = pc_hive
			has_planet_flag = no_evopred_hive_world
		}
	}

	effect = {
		custom_tooltip = evopred_no_hive_world_tt
		hidden_effect = {
			set_planet_flag = no_evopred_hive_world
			if = {
				limit = {
					is_terraforming = yes
				}
				stop_terraform_process = this
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}

decision_evopred_hive_world = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_tidal_lock_planet

	resources = {
		category = decisions
	}

	potential = {
		exists = owner
		owner = {
			has_origin = origin_evolutionary_predators
			is_mutation_authority = yes
			is_hive_empire = yes
		}
		NOT = { is_planet_class = pc_hive }
		has_planet_flag = no_evopred_hive_world
	}

	effect = {
		custom_tooltip = evopred_hive_world_tt
		hidden_effect = {
			remove_planet_flag = no_evopred_hive_world
		}
	}

	ai_weight = {
		weight = 100
	}
}
