decision_courtesan_festival = {
	owned_planets_only = yes
	icon = decision_consecrated_worlds

	resources = {
		category = decisions
		cost = {
			trigger = {
				num_pops < 10
			}
			consumer_goods = 100
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			consumer_goods = 200
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			consumer_goods = 300
		}
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			consumer_goods = 400
		}
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			consumer_goods = 500
		}
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			consumer_goods = 600
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			consumer_goods = 700
		}
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			consumer_goods = 800
		}
		cost = {
			trigger = {
				num_pops >= 85
				num_pops < 100
			}
			consumer_goods = 900
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			consumer_goods = 1000
		}
	}
	
	potential = {

		AND = {
			AND = {
				owner = { is_regular_empire = yes }
				NOT = { has_modifier = courtesan_festival }
				owner = { has_valid_civic = civic_courtesans_guild }
			}
			OR = {
				has_active_building = building_courtesan_guild_1
				has_active_building = building_courtesan_guild_2
				has_active_building = building_courtesan_guild_3
			}
		}
	}
	
	effect = {
		custom_tooltip = decision_courtesan_festival_effects_custom
		hidden_effect = {
			add_modifier = { modifier = "courtesan_festival" days = 1800 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}