decision_courtesan_festival = {
	owned_planets_only = yes
	icon = decision_consecrated_worlds

	resources = {
		category = decisions
		cost = {
			trigger = {
				pop_amount < 100
			}
			consumer_goods = 100
		}
		cost = {
			trigger = {
				pop_amount >= 100
				pop_amount < 200
			}
			consumer_goods = 200
		}
		cost = {
			trigger = {
				pop_amount >= 200
				pop_amount < 300
			}
			consumer_goods = 300
		}
		cost = {
			trigger = {
				pop_amount >= 300
				pop_amount < 400
			}
			consumer_goods = 400
		}
		cost = {
			trigger = {
				pop_amount >= 400
				pop_amount < 500
			}
			consumer_goods = 500
		}
		cost = {
			trigger = {
				pop_amount >= 500
				pop_amount < 600
			}
			consumer_goods = 600
		}
		cost = {
			trigger = {
				pop_amount >= 600
				pop_amount < 700
			}
			consumer_goods = 700
		}
		cost = {
			trigger = {
				pop_amount >= 700
				pop_amount < 850
			}
			consumer_goods = 800
		}
		cost = {
			trigger = {
				pop_amount >= 850
				pop_amount < 1000
			}
			consumer_goods = 900
		}
		cost = {
			trigger = {
				pop_amount >= 1000
			}
			consumer_goods = 1000
		}
	}
	
	potential = {

		AND = {
			AND = {
				owner = { is_regular_empire = yes }
				NOT = { has_modifier = courtesan_festival }
				owner = { has_valid_civic = civic_courtesans_guild }
			}
			OR = {
				has_active_building = building_courtesan_guild_1
				has_active_building = building_courtesan_guild_2
				has_active_building = building_courtesan_guild_3
			}
		}
	}
	
	effect = {
		custom_tooltip = decision_courtesan_festival_effects_custom
		hidden_effect = {
			add_modifier = { modifier = "courtesan_festival" days = 1800 }
		}
	}
	
	ai_weight = {
		weight = 0
	}
}