##########################################################################
# Decisions
##########################################################################
decision_gpm_Seasonal_Flooding = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

    resources = {
		category = decisions
		cost = {
			energy = 2000
            minerals = 2000
		}
	}

    potential = {
		owner = { is_regular_empire = yes }
		has_modifier = Seasonal_Flooding
	}
	
	allow = {
		has_modifier = Seasonal_Flooding
	}

    effect = {
		remove_modifier = Seasonal_Flooding
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_gpm_Locust_Plagues = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

    resources = {
		category = decisions
		cost = {
			volatile_motes = 500
		}
	}

    potential = {
		owner = { is_regular_empire = yes }
		has_modifier = Locust_Plagues
	}
	
	allow = {
		has_modifier = Locust_Plagues
	}

    effect = {
		remove_modifier = Locust_Plagues
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_gpm_Acidic_Seas = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

    resources = {
		category = decisions
		cost = {
			rare_crystals = 500
		}
	}

    potential = {
		owner = { is_regular_empire = yes }
		has_modifier = Acidic_Seas
	}
	
	allow = {
		has_modifier = Acidic_Seas
	}

    effect = {
		remove_modifier = Acidic_Seas
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_gpm_Carnivorous_Flies = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

    resources = {
		category = decisions
		cost = {
			volatile_motes = 500
		}
	}

    potential = {
		owner = { is_regular_empire = yes }
		has_modifier = Carnivorous_Flies
	}
	
	allow = {
		has_modifier = Carnivorous_Flies
	}

    effect = {
		remove_modifier = Carnivorous_Flies
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_gpm_Lingering_Pollution = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

    resources = {
		category = decisions
		cost = {
			exotic_gases = 500
		}
	}

    potential = {
		owner = { is_regular_empire = yes }
		has_modifier = Lingering_Pollution
	}
	
	allow = {
		has_modifier = Lingering_Pollution
	}

    effect = {
		remove_modifier = Lingering_Pollution
	}
	
	ai_weight = {
		weight = 1
	}
}

decision_gpm_Resilent_Parasites = {
    owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

    resources = {
		category = decisions
		cost = {
			trigger = {
				num_pops < 10
			}
			consumer_goods = 1000
		}
		cost = {
			trigger = {
				num_pops >= 10
				num_pops < 20
			}
			consumer_goods = 1100
		}
		cost = {
			trigger = {
				num_pops >= 20
				num_pops < 30
			}
			consumer_goods = 1200
		}	
		cost = {
			trigger = {
				num_pops >= 30
				num_pops < 40
			}
			consumer_goods = 1300
		}	
		cost = {
			trigger = {
				num_pops >= 40
				num_pops < 50
			}
			consumer_goods = 1400
		}			
		cost = {
			trigger = {
				num_pops >= 50
				num_pops < 60
			}
			consumer_goods = 1500
		}
		cost = {
			trigger = {
				num_pops >= 60
				num_pops < 70
			}
			consumer_goods = 1600
		}			
		cost = {
			trigger = {
				num_pops >= 70
				num_pops < 85
			}
			consumer_goods = 1700
		}
		cost = {
			trigger = {
				num_pops >= 85
				num_pops < 100
			}
			consumer_goods = 1800
		}
		cost = {
			trigger = {
				num_pops >= 100
			}
			consumer_goods = 2000
		}
	}

    potential = {
		owner = { is_regular_empire = yes }
		has_modifier = Resilent_Parasites
	}
	
	allow = {
		has_modifier = Resilent_Parasites
	}

    effect = {
		remove_modifier = Resilent_Parasites
	}
	
	ai_weight = {
		weight = 1
	}
}
