### ################################################# ###
###          Clone an ether drake hatchling           ###
### ################################################# ###

decision_nhsc_clone_dragon = {
	owned_planets_only = yes

	resources = {
		category = decisions
		cost = {
			energy = 3000
			exotic_gases = 5
		}
		cost = {
			trigger = { owner = { country_uses_food = yes } }
			food = 6000
		}
		cost = {
			trigger = { owner = { country_uses_food = no } }
			minerals = 6000
		}
		cost = {
			trigger = { owner = { is_ai = no } }
			exotic_gases = 20
		}
	}

	potential = {
		exists = owner
		owner = { has_technology = nhsc_tech_dragon_hatchery }
		has_active_building = nhsc_building_dragon_hatchery
	}

	allow = {
		exists = owner
		owner = { NOT = { has_country_flag = nhsc_drake_clone_requested } }
	}

	effect = {
		owner = { set_timed_country_flag = { flag = nhsc_drake_clone_requested days = 360 } }
		planet_event = { id = nhsc.211 days = 360 }
	}
}
