##########################################################################
# Photosynthesis decisions
##########################################################################

# Fertilize Soils
decision_planet_food_boost_plantoid = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_drilling_for_gas

	resources = {
		category = decisions
		cost = {
			energy = 500
			minerals = 500
		}
	}

	potential = {
		owner = {
			is_regular_empire = yes
			is_plantoid = yes
		}
		NOR = {
			has_modifier = planet_growth_discouraged
			has_modifier = planet_population_control
		}
	}

	allow = {
		NOT = { has_modifier = planet_food_boost }
	}

	effect = {
		add_modifier = { modifier = "planet_food_boost" days = 3600 }
	}

	ai_weight = {
		weight = 5

		# don't encourage growth if there is no free housing
		modifier = {
			factor = 0
			free_housing < 1
		}
	}
}

# Encourage Growth Override
decision_planet_food_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

	resources = {
		category = decisions
		cost = {
			food = 1000
		}
	}

	potential = {
		owner = {
			is_regular_empire = yes
			is_plantoid = no
		}
		NOR = {
			has_modifier = planet_growth_discouraged
			has_modifier = planet_population_control
		}
	}

	allow = {
		NOT = { has_modifier = planet_food_boost }
	}

	effect = {
		add_modifier = { modifier = "planet_food_boost" days = 3600 }
	}

	ai_weight = {
		weight = 5

		# don't encourage growth if there is no free housing
		modifier = {
			factor = 0
			free_housing < 1
		}
	}
}