##########################################################################
# Decisions
##########################################################################

plentiful_traditions_adaptive_foundry = {
	enactment_time = 0
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			minerals = 5000
			influence = 100
		}
	}

	potential = {	
		exists = owner
		owner = {
			has_tradition = tr_plentiful_cybernetics_finish
		}
		NOT = {
			has_modifier = modifier_plentiful_traditions_adaptive_foundry
		}
	}

	effect = {
		add_modifier = {
			modifier = modifier_plentiful_traditions_adaptive_foundry
			days = -1
		}
	}	
	
	ai_weight = {
		weight = 1
	}
}

plentiful_traditions_truth_campaign = {
	enactment_time = 0
	owned_planets_only = yes
	
	resources = {
		category = decisions
		cost = {
			influence = 1000
		}
	}

	potential = {	
		exists = owner
		owner = {
			has_non_swapped_tradition = tr_plentiful_order_finish
		}
		NOT = { has_modifier = modifier_plentiful_traditions_truth }
	}

	effect = {
		hidden_effect = {
			add_modifier = { modifier = "modifier_plentiful_traditions_truth" days = 3600 }
		}
	}
	
	ai_weight = {
		weight = 2
	}
}

plentiful_traditions_gestalt_focused = {
	enactment_time = 0
	owned_planets_only = yes
	
	resources = {
		category = decisions
		cost = {
			influence = 1000
		}
	}

	potential = {	
		exists = owner
		owner = {
			has_swapped_tradition = tr_plentiful_order_finish_gestalt
		}
		NOT = { has_modifier = modifier_plentiful_traditions_focused }
	}

	effect = {
		hidden_effect = {
			add_modifier = { modifier = "modifier_plentiful_traditions_focused" days = 3600 }
		}
	}
	
	ai_weight = {
		weight = 2
	}
}