##########################################################################
# Decisions
##########################################################################

plentiful_traditions_adaptive_foundry = {
	enactment_time = 360
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			minerals = 5000
			influence = 100
		}
	}

	potential = {	
		exists = owner
		owner = {
			has_tradition = tr_plentiful_cybernetics_finish
		}
		NOT = {
			has_modifier = modifier_plentiful_traditions_adaptive_foundry
		}
	}

	effect = {
		add_modifier = {
			modifier = modifier_plentiful_traditions_adaptive_foundry
			days = -1
		}
	}	
	
	ai_weight = {
		weight = 1
	}
}