##########################################################################
# Decisions
##########################################################################

plentiful_traditions_adaptive_foundry = {
	enactment_time = 180
	owned_planets_only = yes
	resources = {
		category = decisions
		cost = {
			influence = 250
		}
	}

	potential = {	
		exists = owner
		owner = {
			has_tradition = tr_plentiful_cybernetics_5
		}
		NOT = {
			has_modifier = modifier_plentiful_traditions_adaptive_foundry_4
		}
	}

	effect = {
		add_modifier = {
			modifier = modifier_plentiful_traditions_adaptive_foundry_4
			days = -1
		}
	}	
	
	ai_weight = {
		weight = 1
	}
}