
###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####                                     #####
#####    Decisions for Regular Empires    #####
#####                                     #####
###############################################
###############################################

SdjDecisionDeregulationOfJobRegular = {
	resources = {
		category = decisions
		cost = {
			influence = 25
			trigger = { num_pops > 5 }
		}
	}
	
	owned_planets_only = yes
	potential = {
		exists = owner
		exists = controller
		owner = {
			SdjTriggerAvailableCountryRegular = yes
			is_same_value = prev.controller
		}
		NOT = { has_planet_flag = SdjFlagDeregulationOfJob@owner }
	}
	allow = { always = yes }
	ai_weight = { weight = 0 }
	
	effect = {
		add_modifier = { modifier = SdjModifierDeregulationOfJobRegular days = -1 }
		hidden_effect = { set_planet_flag = SdjFlagDeregulationOfJob@owner }
	}
}

SdjDecisionReregulationOfJobRegular = {
	resources = {
		category = decisions
		cost = {
			influence = 25
			trigger = { num_pops > 5 }
		}
	}
	
	owned_planets_only = yes
	potential = {
		exists = owner
		exists = controller
		owner = {
			SdjTriggerAvailableCountryRegular = yes
			is_same_value = prev.controller
		}
		has_planet_flag = SdjFlagDeregulationOfJob@owner
	}
	allow = { always = yes }
	ai_weight = { weight = 0 }
	
	effect = {
		remove_modifier = SdjModifierDeregulationOfJobRegular
		hidden_effect = { remove_planet_flag = SdjFlagDeregulationOfJob@owner }
	}
}

