
###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####                                     #####
#####    Decisions for Gestalt Empires    #####
#####                                     #####
###############################################
###############################################

SdjDecisionDeregulationOfJobGestalt = {
	resources = {
		category = decisions
		cost = {
			influence = 25
			trigger = { num_pops > 5 }
		}
	}
	
	owned_planets_only = yes
	potential = {
		exists = owner
		exists = controller
		owner = {
			SdjTriggerAvailableCountryGestalt = yes
			is_same_value = prev.controller
		}
		NOT = { has_planet_flag = SdjFlagDeregulationOfJob@owner }
	}
	allow = { always = yes }
	ai_weight = { weight = 0 }
	
	effect = {
		add_modifier = { modifier = SdjModifierDeregulationOfJobGestalt days = -1 }
		hidden_effect = { set_planet_flag = SdjFlagDeregulationOfJob@owner }
	}
}

SdjDecisionReregulationOfJobGestalt = {
	resources = {
		category = decisions
		cost = {
			influence = 25
			trigger = { num_pops > 5 }
		}
	}
	
	owned_planets_only = yes
	potential = {
		exists = owner
		exists = controller
		owner = {
			SdjTriggerAvailableCountryGestalt = yes
			is_same_value = prev.controller
		}
		has_planet_flag = SdjFlagDeregulationOfJob@owner
	}
	allow = { always = yes }
	ai_weight = { weight = 0 }
	
	effect = {
		remove_modifier = SdjModifierDeregulationOfJobGestalt
		hidden_effect = { remove_planet_flag = SdjFlagDeregulationOfJob@owner }
	}
}

