##########################################################################
# Ancient Relics Decisions
##########################################################################
@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600

# Frozen Engine Frostseed
decision_frozen_engine_frostseed = {
	owned_planets_only = yes
	sound = event_laboratory_sound
	icon = decision_cold_barren_planet

	#enactment_time = 20

	potential = {
		NOT = {
			is_planet_class = pc_city
			is_planet_class = pc_machine
			is_planet_class = pc_relic
			is_planet_class = pc_hive
			is_planet_class = pc_arctic
		}
		is_artificial = no
		exists = owner
		owner = { has_country_flag = relic_frozen_engine_activated }
	}

	allow = { }

	effect = {
		# Convert to Frozen world
		custom_tooltip = decision_frozen_engine_frostseed_effects
		hidden_effect = {
			owner = { remove_country_flag = relic_frozen_engine_activated }
			change_pc = pc_arctic
			owner = {
				add_monthly_resource_mult = {
					resource = energy
					value = 30
				}
			}
			this = {
				save_event_target_as = converted_planet
			}
			create_message = {
				type = MESSAGE_TYPE_UCMOD_PLANET_CONVERTED
				localization =  MESSAGE_TYPE_UCMOD_PLANET_CONVERTED_DESC
				days = @toast_message_days
				target = event_target:converted_planet
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
			}
		}
	}

	ai_weight = {
		weight = 0
	}
}
