##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_megastructure_resource = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }
	prerequisites = { "tech_mineral_processing_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		factor = 1
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}		
	}
	
	#prereqfor_desc = {
	#	diplo_action = {
	#	   title = "TECH_UNLOCK_HABITAT_MATERIAL_TITLE"
	#	   desc = "TECH_UNLOCK_HABITAT_MATERIAL_DESC"
	#	}
	#}
	
	ai_weight = {
		factor = 1 
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#tech_arheo_megaconstruction = {
#	cost = @tier2cost4
#	area = engineering
#	tier = 3
#	category = { materials }
#	prerequisites = { "tech_megastructure_resource" "tech_terrestrial_sculpting" }
#	is_rare = yes
#	weight = @tier3weight3
#	
#	weight_modifier = {
#		factor = 1
#		modifier = {
#			factor = 0.10
#			NOR = {
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_maniacal"
#				}
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_spark_of_genius"
#				}
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_curator"
#				}
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_expertise_materials"
#				}
#			}
#		}
#	}
#	
#	prereqfor_desc = {
#		diplo_action = {
#		   title = "TECH_UNLOCK_TERRAFORMING_HABITAT_TITLE"
#		   desc = "TECH_UNLOCK_TERRAFORMING_HABITAT_DESC"
#		}
#	}
#	
#	ai_weight = {
#		factor = 1 
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = engineering
#				has_trait = "leader_trait_expertise_materials"
#			}
#		}
#	}
#}
#
#tech_arheo_research_divisions = {
#	cost = @tier2cost3
#	area = physics
#	tier = 3
#	category = { materials }
#	prerequisites = { "tech_megastructure_resource" "tech_power_plant_3" }
#	weight = @tier2weight3
#	
#	weight_modifier = {
#		factor = 1
#		modifier = {
#			factor = 0.10
#			NOR = {
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_maniacal"
#				}
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_spark_of_genius"
#				}
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_curator"
#				}
#				research_leader = {
#					area = engineering
#					has_trait = "leader_trait_expertise_materials"
#				}
#			}
#		}
#	}
#	
#	ai_weight = {
#		factor = 1 
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = engineering
#				has_trait = "leader_trait_expertise_materials"
#			}
#		}
#	}
#}