ap_orbital_engineering = {
	potential = {
		NOT = {
			has_ascension_perk = ap_orbital_engineering
		}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_tech_megastructure_resource"
			has_technology = tech_megastructure_resource
		}
		custom_tooltip = {
			fail_text = "requires_starbase_4"
			has_technology = tech_starbase_4
		}
	}
	
	on_enabled = {
		custom_tooltip = "ms_allow_portsandlifts"
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 2
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
	}
}

ap_municipal_engineering = {
	potential = {
		NOT = {
			has_ascension_perk = ap_municipal_engineering
		}
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "ms_requires_tech_living_state"
			has_technology = tech_living_state
		}
		custom_tooltip = {
			fail_text = "ms_requires_construction_templates"
			has_technology = tech_construction_templates
		}
	}
	
	on_enabled = {
		custom_tooltip = "ms_allow_system_forge"
	}
	
	ai_weight = {
		factor = 4
		modifier = {
			factor = 2
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_materialist
		}
	}
}