# See traditions/README.txt for format

#################
# MOD PERK
#################

ap_galactic_plan = {
	potential = {
		has_nemesis = yes
		NOT = { has_ascension_perk = ap_galactic_plan }
	}

	possible = {
		custom_tooltip = {
			fail_text = "ap_galactic_plan_fail"
			OR = {
				has_civic = civic_shadow_state
				has_civic = civic_criminal_heritage
				num_ascension_perks > 2
			}
		}
	}
	
	modifier = {
		intel_decryption_add = 1
		operations_cost_mult = -0.25
		operations_upkeep_mult = -0.25
		spy_network_daily_value_add = 0.25
		espionage_operation_difficulty_add = -1		
	}
	
	ai_weight = {
		factor = 10
		modifier = {
			factor = 10
			has_valid_civic = civic_shadow_state			
		}
		modifier = {
			factor = 10
			has_valid_civic = civic_criminal_heritage	
		}		
	}
}