### Lion's Mass Effect Systems
@base_moon_distance = 10

### Amada System
# 1 star, 4 terrestrial planets, 4 moons, 1 gas giants
lion_amada_system = {
	name = "Amada"
	
	class = "sc_f"
	
	planet = {
		name = "Amada"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Takkan"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		modifiers = none
		
		flags = { weak_magnetic_field_modifier }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			add_modifier = {
				modifier = "weak_magnetic_field"
				days = -1
			}
		}
	}
	
	planet = {
		name = "Karora"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
		modifiers = none
		
		flags = { tidal_locked_modifier }
		
		init_effect = {
			add_modifier = {
				modifier = "tidal_locked"
				days = -1
			}
		}
	}
	
	planet = {
		name = "Eingana"
		class = "pc_nuked"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			name = "Barraiya"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Alchera"
		class = "pc_frozen"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			name = "Uluru"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}

		moon = {
			name = "Wandjina"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}

		moon = {
			name = "Balame"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Anjea"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = 15

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
