### Lion's Mass Effect Systems
@base_moon_distance = 10

### Amada System
# 1 star, 4 terrestrial planets, 4 moons, 1 gas giants
lion_amada_system = {
	name = "NAME_Amada"
	
	class = "sc_f"
	
	planet = {
		name = "NAME_Amada"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		#name = "NAME_Takkan"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		modifiers = none
		
		flags = { weak_magnetic_field_modifier }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Takkan"
		}
	}
	
	planet = {
		#name = "NAME_Karora"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
		modifiers = none
		
		flags = { tidal_locked_modifier }
		
		init_effect = {
			set_name = "NAME_Karora"
		}
	}
	
	planet = {
		#name = "NAME_Eingana"
		class = "pc_nuked"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			#name = "NAME_Barraiya"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			init_effect = {
				set_name = "NAME_Barraiya"
			}
		}
		
		init_effect = {
			set_name = "NAME_Eingana"
		}
	}
	
	planet = {
		#name = "NAME_Alchera"
		class = "pc_frozen"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			#name = "NAME_Uluru"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			init_effect = {
				set_name = "NAME_Uluru"
			}
		}

		moon = {
			#name = "NAME_Wandjina"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			init_effect = {
				set_name = "NAME_Wandjina"
			}
		}

		moon = {
			#name = "NAME_Balame"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			init_effect = {
				set_name = "NAME_Balame"
			}
		}
		
		init_effect = {
			set_name = "NAME_Alchera"
		}
	}
	
	planet = {
		#name = "NAME_Anjea"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		flags = { ice_giant }
		
		change_orbit = 15

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Anjea"
		}
	}
}
