### Lion's Mass Effect Systems
@base_moon_distance = 10

### Batalla System
# 1 star, 2 terrestrial planets, 1 gas giant
lion_batalla_system = {
	name = "NAME_Batalla"
	
	class = "sc_k"
	
	planet = {
		name = "NAME_Batalla"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 27
		has_ring = no
	}
	
	planet = {
		#name = "NAME_Logasiri"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Logasiri"
		}
	}
	
	planet = {
		#name = "NAME_Thunawanuro"
		class = "pc_tropical"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
		modifiers = none
		
		flags = { high_gravity_modifier lush_planet_modifier tepui_world }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Thunawanuro"
		}
	}
	
	planet = {
		#name = "NAME_Nearog"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Nearog"
		}
	}
}
