### Lion's Mass Effect Systems
@base_moon_distance = 10

### Fathar System
# 1 star, 3 terrestrial planets
lion_fathar_system = {
	name = "Fathar"
	
	class = "sc_m"
	
	planet = {
		name = "Fathar"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 20
		has_ring = no
	}
		
	planet = {
		name = "Lorek"
		class = "pc_ocean"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		modifiers = none
		
		flags = { tidal_locked_modifier }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			add_modifier = {
				modifier = "tidal_locked"
				days = -1
			}
		}
	}
	
	planet = {
		name = "Korar"
		class = "pc_barren"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
	}
	
	planet = {
		name = "Dorgal"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
