### Lion's Mass Effect Systems
@base_moon_distance = 10

### Kairavamori System
# 1 star, 3 terrestrial planets
lion_kairavamori_system = {
	name = "NAME_Kairavamori"
	
	class = "sc_k"
	
	planet = {
		name = "NAME_Kairavamori"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 26
		has_ring = no
	}
	
	planet = {
		name = "NAME_Sehtor"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		flags = { hothouse_world }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Sehtor"
		}
	}
		
	planet = {
		name = "NAME_Vatar"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Vatar"
		}
	}
	
	planet = {
		name = "NAME_Uwan_Oche"
		class = "pc_frozen"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Uwan_Oche"
		}
	}
}
