country_event = {
	id = $EVENT_ID$
	base = leviathans.500
	desc_clear = yes
	option_clear = yes

	desc = $EVENT_ID$.desc

	option = {
		name = $LOCALIZATION_ID$.1.$MODIFIER_1$
		trigger = { NOT = { has_modifier = $MODIFIER_1$ } }
		allow = { has_resource = { type = energy amount >= @curator_stage_1_price } }
		add_resource = { energy = @curator_stage_1_price mult = -1 }
		give_collection_stage_1_reward_$CATEGORY$ = {
			MODIFIER = $MODIFIER_1$
		}
		hidden_effect = {
			country_event = { id = leviathans.500 }
		}
	}

	option = {
		name = $LOCALIZATION_ID$.1.$MODIFIER_2$
		trigger = { NOT = { has_modifier = $MODIFIER_2$ } }
		allow = { has_resource = { type = energy amount >= @curator_stage_1_price } }
		add_resource = { energy = @curator_stage_1_price mult = -1 }
		give_collection_stage_1_reward_$CATEGORY$ = {
			MODIFIER = $MODIFIER_2$
		}
		hidden_effect = {
			country_event = { id = leviathans.500 }
		}
	}

	# Back
	option = {
		name = leviathans.506.d
		hidden_effect = {
			country_event = { id = leviathans.500 }
		}
	}

	# Goodbye
	option = {
		name = GOODBYE
		default_hide_option = yes
	}
}
