###########################
# Branch Office Buildings #
###########################

## N.B.: ai_weight is still used for branch offices!

## REGULAR MEGACORP ##
building_imperial_concession_port = {
	base_buildtime = @b3_time
	base_cap_amount = 1

	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			OR = {
				has_modifier = imperial_charter
				has_civic = civic_galactic_sovereign_megacorp
			}
		}
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		}
		job_merchant_per_pop = 0.025
		trade_value_mult = 0.25
		branch_office_value_mult = 0.25
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		job_evaluator_per_pop = 0.025
		planet_amenities_mult = 0.1
		branch_office_value_mult = 0.25
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		job_synapse_drone_per_pop = 0.025
		planet_amenities_mult = 0.1
		branch_office_value_mult = 0.25
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		produces = {
			energy = 10
			unity = 10
		}
	}

	ai_weight = {
		weight = 1000
	}
}