######################################################
building_planetary_healthcare_department = { 
    base_buildtime = 480
	base_cap_amount = 1
	category = government
	prerequisites = { tech_yanz_universal_healthcare }

		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		
		allow = {
			has_upgraded_capital = yes
		}
		
	resources = {
		category = planet_buildings
       	cost = {
           	alloys = 250
			minerals = 1000
           	exotic_gases = 100
       	}
       	upkeep = {
           	energy = 10
			exotic_gases = 3
       	}
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
			planet_researchers_society_research_produces_mult = 0.50
			pop_growth_speed = 0.50
			planet_amenities_add = 10
			job_head_researcher_add = 1
            job_researcher_add = 3
			job_healthcare_add = 5
        }
    }

}
######################################################
building_institute_of_life = { 
    base_buildtime = 720
	base_cap_amount = 1
	category = government
	prerequisites = { tech_yanz_secrets_of_life }
	
		allow = {
			has_upgraded_capital = yes
		}
		
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}

		resources = {
		category = planet_buildings
        cost = {
            alloys = 500
			minerals = 2500
            exotic_gases = 300
        }
        upkeep = {
            energy = 20
			exotic_gases = 5
        }
		produces = {
			minor_artifacts = 1
		}
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_regular_empire = yes }
        }
        modifier = {
			planet_researchers_society_research_produces_mult = 1
			job_head_researcher_add = 1
            job_researcher_add = 5
			job_healthcare_add = 5
        }
    }

}
######################################################
#################HIVE MIND BUILDINGS##################
######################################################
building_hive_biopolis = { 
    base_buildtime = 1080
	category = government
	prerequisites = { tech_yanz_hive_gargantuan_biology }
	
		allow = {
			has_upgraded_capital = yes
		}
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		resources = {
		category = planet_buildings
        cost = {
			minerals = 1000
			food = 5000
            exotic_gases = 100
        }
        upkeep = {
            energy = 5
			food = 10
			exotic_gases = 3
        }
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
			planet_researchers_society_research_produces_mult = 0.1
			planet_housing_add = 25
			planet_amenities_add = 25
			job_brain_drone_add = 5
			job_synapse_drone_add = 3
			job_patrol_drone_add = 2
			job_warrior_drone_add = 2
			job_spawning_drone_add = 1
        }
    }

}
######################################################
building_hive_cidus = { 
    base_buildtime = 720
	category = government
	prerequisites = { tech_yanz_hive_gargantuan_biology }
	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}
	resources = {
	category = planet_buildings
    	cost = {
			minerals = 1000
			food = 5000
            exotic_gases = 100
        }
        upkeep = {
            energy = 10
			exotic_gases = 3
        }
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
			planet_farmers_food_produces_mult = 0.25
			planet_amenities_add = 15
			planet_housing_add = 15
			job_agri_drone_add = 10
			job_gas_refiner_drone_add = 2
			job_patrol_drone_add = 1
			job_spawning_drone_add = 1
        }
    }

}
######################################################
building_hive_pool_of_life = { 
    base_buildtime = 720
	base_cap_amount = 1
	category = government
	prerequisites = { tech_yanz_hive_essence_of_life }
	
		allow = {
			has_upgraded_capital = yes
		}
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		resources = {
		category = planet_buildings
        cost = {
			minerals = 2500
			food = 15000
            exotic_gases = 1000
        }
        upkeep = {
            energy = 10
			food = 20
			exotic_gases = 5
        }
		produces = {
			minor_artifacts = 1
		}
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        modifier = {
			planet_researchers_society_research_produces_mult = 1
			pop_growth_speed = 1
			planet_amenities_add = 50
			job_patrol_drone_add = 5
			job_spawning_drone_add = 5
        }
    }

}
######################################################