# CoFH - Stellar Expansion
# Buildings
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 0.5

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6

@natural_equilibrium_happiness = 0.02

################################################################################
# General
################################################################################

# Space Ikea
building_cofh_se_retail_center = {
	base_buildtime = 360
	base_cap_amount = 1
	category = resource

	potential = {
		exists = owner
		owner = { is_gestalt = no }
	}

	destroy_trigger = {
		exists = owner
		owner = { is_gestalt = yes }
	}

	allow = {
		has_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 2
		}
	}

	prerequisites = {
		"tech_colonial_centralization"
	}

	planet_modifier = {
		planet_buildings_cost_mult = -0.10
		planet_jobs_consumer_goods_upkeep_mult = -0.15
	}	
}

# Holosseum
building_cofh_se_holo_arena = {
	base_buildtime = 360
	base_cap_amount = 1
	category = army

	potential = {
		exists = owner
		owner = { is_gestalt = no }
	}

	destroy_trigger = {
		exists = owner
		owner = { is_gestalt = yes }
	}

	allow = {
		has_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 3
		}
	}

	prerequisites = {
		"tech_combat_training"
	}

	army_modifier = {
		army_starting_experience_add = 500
	}

	planet_modifier = {
		job_soldier_add = 3
		planet_enforcers_produces_mult = 0.1
		planet_soldiers_produces_mult = 0.1
	}
}

# Robot Maintenance Facility
building_cofh_se_robot_maintenance = {
	base_buildtime = 540
	base_cap_amount = 1
	category = pop_assembly

	potential = {
		exists = owner
		owner = { has_origin = origin_mechanists }
	}

	destroy_trigger = {
		exists = owner
		NOT = { owner = { has_origin = origin_mechanists } }
	}

	allow = {
		has_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 350
		}
		upkeep = {
			energy = 2
		}
	}

	prerequisites = {
		"tech_robotic_workers"
	}

	planet_modifier = {
		job_roboticist_add = 1
		planet_pop_assemblers_upkeep_mult = -0.25
	}
}