################################################################################
# Fleet Support Command / Complex
################################################################################

# Fleet Support Command
building_cofh_se_fleet_command = {
	base_buildtime = 540
	empire_unique = yes

	cost = {
		minerals = 350
		influence = 100
	}

	prerequisites = {
		"tech_cofh_se_fleet_support"
	}

	required_resources = {
		energy = 5
	}

	produced_resources = {
		engineering_research = 4
		society_research = 4
		sr_cofh_se_fleet_complex = 3
	}

	country_modifier = {
		ship_fire_rate_mult = 0.05
    }
    
    army_modifier = {
		army_defense_health_mult = 0.25
	}

	allow = {
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }
		}
	}


	ai_weight = {
		weight = 1000
		modifier = {
			weight = 0
			from = {
				sector_controlled = yes
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
				NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
			has_resource = {
				type = sr_phenomenon
				amount > 0
			}	
			has_resource = {
				type = sr_ruins
				amount > 0
			}
			has_resource = {
				type = sr_datacache
				amount > 0
			}						
		}
		}
}

# Fleet Support Complex
building_cofh_se_fleet_complex = {
	base_buildtime = 360
	planet_unique = yes

	cost = {
		minerals = 250
		influence = 100
	}

	prerequisites = {
		"tech_cofh_se_fleet_support"
	}

	required_resources = {
		energy = 3
		sr_cofh_se_fleet_complex = 1
	}

	produced_resources = {
		engineering_research = 2
		society_research = 2
	}

	country_modifier = {
		country_naval_cap_add = 35
	}

	army_modifier = {
		army_defense_health_mult = 0.25
	}

	allow = {
	}

	potential = {
		planet = {
			NOR = { 
				is_planet_class = pc_habitat
				sector_controlled = yes
			}
		}

	}

	destroy_if = {
		planet = {
			sector_controlled = yes
		}
	}


	ai_weight = {
		weight = 1000
		modifier = {
			weight = 0
			from = {
				sector_controlled = yes
			}
		}
	}

	ai_allow = {
		# If planet only has slaves/robots, keep it to mining and farming...
		is_slave_tile_or_planet = no
				NOR = {
			has_resource = {
				type = sr_betharian
				amount > 0
			}	
			has_resource = {
				type = sr_alien_pets
				amount > 0
			}
			has_resource = {
				type = sr_phenomenon
				amount > 0
			}	
			has_resource = {
				type = sr_ruins
				amount > 0
			}
			has_resource = {
				type = sr_datacache
				amount > 0
			}						
		}
		}
}
