################################################################################
# Fleet Support Command / Complex
################################################################################

# Fleet Support Command
building_cofh_se_fleet_command = {
	base_buildtime = 540
    base_cap_amount = 1
    category = government

    potential = {
        is_capital = yes
    }

    resources = {
        category = planet_buildings
        cost = {
            minerals = 350
            influence = 100
        }
        upkeep = {
            energy = 5
        }
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = no }
        }
        job_navy_coordinator_add = 1
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
        }
        job_navy_coordinator_drone_add = 1
    }

	prerequisites = {
		"tech_cofh_se_fleet_support"
	}
    
    army_modifier = {
		army_defense_health_mult = 0.25
	}
}

# Fleet Support Complex
building_cofh_se_fleet_complex = {
	base_buildtime = 360
    base_cap_amount = 1
    category = government
    
    potential = {
        has_upgraded_capital = yes
        is_capital = no
    }

    resources = {
        category = planet_buildings
        cost = {
            minerals = 250
            influence = 100
        }
        upkeep = {
            energy = 3
        }
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = no }
        }
       job_fleet_adjutant_add = 1 
    }

    triggered_planet_modifier = {
        potential = {
            exists = owner
            owner = { is_gestalt = yes }
       }
       job_fleet_adjutant_drone_add = 1 
    }

	prerequisites = {
		"tech_cofh_se_fleet_support"
	}

	army_modifier = {
		army_defense_health_mult = 0.25
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
				owner = {
				has_monthly_income = {
					resource = sr_cofh_se_fleet_complex
					value <= 0
				}
			}
		}
	}
}
