@btfast = 120
@btshort = 240
@btmedium = 360
@btlong = 480
@btgiant = 800

@cost_very_cheap = 100
@cost_cheap = 200
@cost_medium = 250
@cost_expensive = 500
@cost_very_expensive = 1000

building_empire_power_generator = {
	base_buildtime = 3200
	empire_unique = yes
	
	cost = {
		minerals = 15000
		energy = 1000
		influence = 100
	}
	
	prerequisites = {
		"ig_tech_empire_power_generator"
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_planetary_administration"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hive_mind_capital_2"
					has_building = "building_hive_mind_capital_3"
				}
			}
		}
	}
	
	ai_weight = {
		weight = 35
	}

	
	planet_modifier = {
		tile_resource_energy_mult = 0.05
		static_planet_resource_energy_add = 150
		static_planet_resource_minerals_add = -10
	}

	adjacency_bonus = {
		tile_resource_energy_add = 1
	}
	
	country_modifier = {
		max_energy = 5000
	}
}