#Heavy Shield Generator
building_mem_planetary_shield_generator_heavy = {
	icon = "building_mem_heavy_shield_generator"
	base_buildtime = 600
	can_build = no
	planetary_ftl_inhibitor = yes
	position_priority = 100

	category = army

	building_sets = {
		government
		fortress
	}

	allow = {
		has_upgraded_capital = yes
	}
	
	planet_modifier = {
		planet_orbital_bombardment_damage = -0.6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_plentiful_defence_4
			}
		}
		planet_orbital_bombardment_damage = -0.1
	}

	##################################################################################################
	#Storms stuff
	triggered_planet_modifier = {
		potential = { has_cosmic_storms_dlc = yes }
			planet_storm_devastation_mult = -0.6
		}

	inline_script = {
		script = cosmic_storms/StormBuildingModifiers
	}

	inline_script = { # on_built & on_destroy behaviors
		script = cosmic_storms/PlanetaryShieldOnBuiltDestroy
	}
	##################################################################################################

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_soldier_add = 100
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_add = 100
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 50
		}	
		upkeep = {
			energy = 6
			rare_crystals = 1				
		}
	}

	prerequisites = {
		"mem_tech_planetary_shield_generator_heavy"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_soldier_effect_desc
	}

	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0
			owner = { 
				has_monthly_income = {
					resource = rare_crystals
					value < 3
				}
			}
		}
	}

	ruined_trigger = {
		has_planet_flag = sappers_destroyed_planetary_shield
	}
}

building_mem_planetary_shield_generator_orila = {
	icon = "building_mem_orila_shield_generator"
#	can_build = no
	planet_limit = 1
	can_demolish = yes
	can_be_ruined = no
	planetary_ftl_inhibitor = yes
	position_priority = 100

	category = army
	
	building_sets = {
		government
		fortress
	}

	potential = {
		planet = {
			NOT = {
				is_planet_class = pc_asteroid
			}	
		}
	}
	
	allow = {
		mem_has_shield_building = no
		custom_tooltip = {
			fail_text = ancrel.10004.failtext #need its own text
			owner = {
				check_variable = { 
					which = "mem_orila_shield_generator_country" 
					value >= 1 
				}
			}
		}
	}

	prerequisites = {
		"mem_tech_planetary_shield_generator_orila"
	}

	on_queued = {
		owner = {
			subtract_variable = { 
				which = "mem_orila_shield_generator_country"
				value = 1
			}
		}
	}

	on_unqueued = {
		owner = {
			change_variable = {
				which = "mem_orila_shield_generator_country"
				value = 1
			}			
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
	}

	##################################################################################################
	#Storms stuff
	triggered_planet_modifier = {
		potential = { has_cosmic_storms_dlc = yes }
			planet_storm_devastation_mult = -0.7
		}

	inline_script = {
		script = cosmic_storms/StormBuildingModifiers
	}

	inline_script = { # on_built & on_destroy behaviors
		script = cosmic_storms/PlanetaryShieldOnBuiltDestroy
	}
	##################################################################################################

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_primitive = no
				is_gestalt = no
			}
		}
		modifier = {
			job_soldier_add = 100
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_primitive = no
				is_gestalt = yes
			}
		}
		modifier = {
			job_warrior_drone_add = 100
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_primitive = no
				is_regular_empire = yes
			}
		}
		modifier = {
			job_physicist_add = 200
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_primitive = no
				is_gestalt = yes
			}
		}
		modifier = {
			job_calculator_physicist_add = 200
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_plentiful_defence_4
			}
		}
		planet_orbital_bombardment_damage = -0.1
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_primitive = no
				is_gestalt = yes
			}
		}
		text = job_warrior_drone_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_primitive = no
				is_gestalt = no
			}
		}
		text = job_soldier_effect_desc
	}
	
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { 
				is_primitive = no
				is_regular_empire = yes
			}
		}
		text = job_physicist_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_primitive = no
				is_gestalt = yes
			}
		}
		text = job_calculator_physicist_effect_desc
			}
	
	planet_modifier = {
		planet_orbital_bombardment_damage = -0.7
	}

	ai_weight = {
		weight = 100000
	}

	ruined_trigger = {
		has_planet_flag = sappers_destroyed_planetary_shield
	}
}