############################################################
###                 Frontier Settlement                  ###
############################################################

nhsc_building_frontier_settlement = {
	base_buildtime = 90
	planet_unique = yes
	icon = "nhsc_building_frontier_settlement"

	cost = { minerals = 100 }

	produced_resource_trigger = {
		modifier = {
			NOT = { has_authority = auth_machine_intelligence }
			resources = {
				energy = 1
				food = 1
				minerals = 1
				}
		}
		modifier = {
			has_authority = auth_machine_intelligence
			resources = {
				energy = 2
				minerals = 1
			}
		}
	}

	planet_modifier = {
	}

	upgrades = {
		nhsc_building_frontier_mine
		nhsc_building_frontier_farm
		nhsc_building_frontier_power_station
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	prerequisites = {
		"nhsc_tech_frontier_settlements"
	}
	
	allow = {
		custom_tooltip = {
			text = "requirement_not_homeworld"
			planet = {
				NOT = { has_modifier = "capital" }
			}
		}		
	}
		ai_allow = {
			NOR = {
				has_resource = {
					type = sr_betharian
					amount > 0
				}	
				has_resource = {
					type = sr_alien_pets
					amount > 0
			}				
		}			
	}	
}

############################################################
###                    Frontier Farm                     ###
############################################################

nhsc_building_frontier_farm = {
	base_buildtime = 120
	planet_unique = yes
	icon = "nhsc_building_frontier_farm"
	is_listed = no

	cost = { minerals = 120 }

	produced_resources = {
		unity = 1
		food = 2
	}

	planet_modifier = {
		planet_building_build_speed_mult = 0.10
		planet_building_cost_mult = -0.05
	}


	adjacency_bonus = {
		tile_building_resource_food_add = 1
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
		NOT = {
			owner = { has_authority = auth_machine_intelligence }
		}
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	prerequisites = {
		"nhsc_tech_frontier_settlements_adv"
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_1"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hive_mind_capital_1"
					has_building = "building_hive_mind_capital_2"
					has_building = "building_hive_mind_capital_3"
				}
			}
		}		
	}

	ai_allow = {
		
	}
}

############################################################
###                    Frontier Mine                     ###
############################################################

nhsc_building_frontier_mine = {
	base_buildtime = 120
	planet_unique = yes
	icon = "nhsc_building_frontier_mine"
	is_listed = no

	cost = { minerals = 120 }

	produced_resources = {
		minerals = 2
		unity = 1
	}

	planet_modifier = {
		planet_building_build_speed_mult = 0.05
		planet_building_cost_mult = -0.10
	}

	adjacency_bonus = {
		tile_building_resource_minerals_add = 1
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	prerequisites = {
		"nhsc_tech_frontier_settlements_adv"
	}
	
	allow = {
			NOT = { has_global_flag = ESC_buildings_forbidden }
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_1"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hive_mind_capital_1"
					has_building = "building_hive_mind_capital_2"
					has_building = "building_hive_mind_capital_3"
				}
			}
		}		
	}

	ai_allow = {
		
	}
}

############################################################
###                Frontier Power Station                ###
############################################################

nhsc_building_frontier_power_station = {
	base_buildtime = 120
	planet_unique = yes
	icon = "nhsc_building_frontier_power_station"
	is_listed = no

	cost = { minerals = 120 }

	produced_resources = {
		energy = 2
		unity = 1
	}

	planet_modifier = {
		planet_building_cost_mult = -0.075
		planet_building_build_speed_mult = 0.075
	}

	adjacency_bonus = {
		tile_building_resource_energy_add = 1
	}

	potential = {
		planet = {
			NOT = { is_planet_class = pc_habitat }	
		}
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	prerequisites = {
		"nhsc_tech_frontier_settlements_adv"
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					### vanilla capitals
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_1"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
					has_building = "building_hive_mind_capital_1"
					has_building = "building_hive_mind_capital_2"
					has_building = "building_hive_mind_capital_3"
				}
			}
		}		
	}

	ai_allow = {
		
	}
}

