
####################################################################### Scope: leader
############################### and leader on_actions with country scope
# Scope: Leader (after assignment)
on_leader_assigned = {
	events = {
		MECR.142 #指派代表刷新帝国权威变化
	}
}
# Executed as a leader has died
# This = Country
# From = Leader
on_leader_death = {
	events = {
		MECR.146 #帝国首相去世
	}
}
# Executed as a leader has been fired
# This = Country
# From = Leader
on_leader_fired = {
	events = {
		MECR.147 #帝国首相被炒
	}
}


####################################################################### the crusade related
# This = starbase being disabled (not ship!)
# From = fleet that disabled the starbase
on_starbase_disabled = {
	events = {
		MECR.3033 #大远征积分：失能星基立即加flag，高优先级
	}
}
#This = destroyed country
#From = optional, destroyer (country)
on_country_destroyed = {
	events = {
		MECR.90		#用大远征全战摧毁国家增加帝国权威
	}
}
# Scope:
# this/root = planet that have been fired upon
# from = fleet that fired
on_destroy_planet_with_PLANET_KILLER_CRACKER = {
	events = {
		MECR.3036 #大远征积分：部分巨像射击行星，高优先级
	}
}
on_destroy_planet_with_PLANET_KILLER_SHIELDER = {
	events = {
		MECR.3036 #大远征积分：部分巨像射击行星，高优先级
	}
}
on_destroy_planet_with_PLANET_KILLER_NEUTRON = {
	events = {
		MECR.3036 #大远征积分：部分巨像射击行星，高优先级
	}
}
on_destroy_planet_with_PLANET_KILLER_TOXIFIER = {
	events = {
		MECR.3036 #大远征积分：部分巨像射击行星，高优先级
	}
}
on_destroy_planet_with_PLANET_KILLER_DEVOLUTION = {
	events = {
		MECR.3036 #大远征积分：部分巨像射击行星，高优先级
	}
}