############################################################
###                  On Action triggers                  ###
############################################################

on_monthly_pulse = {
	events = {
		esc_events.1 						# set mod-is-in-use flag
		esc_dmm_integration.1 				# register in dynamic mod menu
	}
}

on_monthly_pulse_country = {
	events = {
		esc_events.5001						# mercenary enclave boost
	}
}

on_yearly_pulse_country = {
	events = {
		esc_events.3000 					# random boons from mantle mining facility
	}
}

on_planet_transfer = {
	events = {
		esc_events.2001						# gain access to drake-cloning tech after capturing a planet with dragon hatchery
	}
}