############################################################
###                  On Action triggers                  ###
############################################################

on_game_start = {
	events = {
		esc_events.1 						# set mod-is-in-use flag
		esc_dmm_integration.1 				# register in dynamic mod menu
	}
}

on_single_player_save_game_load  = {
	events = {
		esc_events.1 						# set mod-is-in-use flag
		esc_dmm_integration.1 				# register in dynamic mod menu
	}
}

on_monthly_pulse_country = {
	events = {
		esc_events.4000						# dark matter technology check
		esc_events.5000						# ai boost
	}
}

on_yearly_pulse_country = {
	events = {
		esc_events.3000 					# random boons from mantle mining facility
		esc_special_projects.3001 			# roll for nanite thought matrix special project
	}
}

on_planet_transfer = {
	events = {
		esc_events.2001						# gain access to drake-cloning tech after capturing a planet with dragon hatchery
	}
}

dmm_mod_selected = {
	events = {
		esc_dmm_integration.10 # open mod menu
	}
}
