##################
### ON ACTIONS ###
##################
on_game_start = {
    events = {
		nsc_events.1
	}
}

#### added by xvcv ####
# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country
on_tech_increased = {
	events = {
		nsc_events.10
	}
}

on_ship_built = {
	events = {
		nsc_events.2
	}
}

# This = owner of ship 1 (destroyed)
# From = owner of ship 2 (combatant)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_victim = {
	events = {
		nsc_events.3
		nsc_events.16
	}
}

on_ship_destroyed_perp = {
	events = {
		nsc_events.4
	}
}

# This = owner of fleet
# From = disbanded fleet
on_fleet_disbanded = {
	events = {
		nsc_events.5
		nsc_events.31
	}
}

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		nsc_events.30
	}
}