##################
### ON ACTIONS ###
##################
on_game_start = {
    events = {
		nsc_events.1
	}
}

#### added by xvcv ####
# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country
on_tech_increased = {
	events = {
		nsc_events.10
	}
}

# This = owner of fleet
# From = disbanded fleet
on_fleet_disbanded = {
	events = {
		nsc_events.31
	}
}

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		nsc_events.30
	}
}
