
###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####    & Job Priority Manger            #####
#####                                     #####
#####    on_actions                       #####
#####                                     #####
###############################################
###############################################

#on_yearly_pulse = {
#	events = {
#		SdjEvent.0100
#	}
#}
