
#####################################
#####################################
#####                           #####
#####    Job Priority Manger    #####
#####                           #####
#####    on_actions             #####
#####                           #####
#####################################
#####################################

on_game_start = {
	events = {
		SdjEvent.0400
	}
}


### Scopes: this = planet, from = country (new owner)
on_planet_transfer = {
	events = {
		SdjEvent.0210
	}
}


# Scope = Planet
on_colonization_started = {
	events = {
		SdjEvent.0211
	}
}