# Triggers when the game starts
on_game_start = {
	events = {
		ti_events.4
		ti_events.10
		ti_events.18
		ti_events.19
	}
}

on_game_start_country = {
	events = {
		ti_events.12
		ti_events.1
		ti_events.5
		ti_events.8
		ti_events.11
	}
}

on_entering_system = {
	events = {
		ti_events.6
	}
}

on_leader_spawned = {
	events = {
		ti_events.2
	}
}

on_country_destroyed = {
	events = {
		ti_events.7
	}
}

on_planet_transfer = {
	events = {
		ti_events.3
		ti_events.9
	}
}

on_yearly_pulse_country = {
	events = {
		ti_nefishh.1
	}
}

on_colonization_started = {
	events = {
		ti_events.14
	}
}

on_ship_destroyed_perp = {
	events = {
		ti_events.15
	}
}

on_planet_attackers_win = {
	events = {
		ti_events.17
	}
}
