# On start of the game - launch all
on_press_begin = {
	events = {
		wiirlak_ac.0010
		wiirlak_ac.1000
		wiirlak_ac.1010
#		wiirlak_ac.1020
		wiirlak_ac.2000
		wiirlak_ac.3000
		wiirlak_ac.3010
		wiirlak_ac.3020
		wiirlak_ac.3030
		wiirlak_ac.3040
		wiirlak_ac.3050
		wiirlak_ac.3070
		wiirlak_ac.3080
		wiirlak_ac.3090
	}
}

# Every year for every country - launch all
on_yearly_pulse_country = {
	events = {
	}
}

# Every months for every country - launch all
on_monthly_pulse_country = {
	events = {
	}
}
