# Do not remove or rename this

# Possible Variables for Buildings:
# strategic_resource: strategic resource, deprecated, strategic resource used by the building.
# allow: trigger to check for allowing construction of building.
# prerequisites: Tech requirements for building.
# empire_unique: boolean, can only build one if set to true.
# cost: resource table, cost of building.
# is_orbital: boolean, can only be built in orbital station.
# modifier: modifier, deprecated, applies a modifier to planet.
# base_buildtime: int, number of days for construction.
# requires_pop, boolean, building will require a pop for production.
# required_resources, resource table, required resources for production.
# produced_resources, resource table, produced resources in production.
# upgrades, buildings list, buildings this building can upgrade into.
# is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
# planet_unique, toggles if one can build multiple of this type on a single planet.
# ai_weight, weight for AI, default is set to one, weight set to 0 means that AI will never build it


megastructure_arheo_space_elevator = {
	base_buildtime = 1440
	icon = "building_megastructure_elevator"
	
	cost = {
		minerals = 800
		influence = 100
	}
	
	produced_resources = {
		unity = 6
	}
	
	potential = {
		owner = {
			has_ascension_perk = ap_orbital_engineering
		}
		planet = {
			NOT = { 
				OR = {
					is_planet_class = pc_habitat
					is_planet_class = pc_ringworld_habitable
				}	
			}
		}
	}
	
	adjacency_bonus = {
		tile_building_resource_minerals_add = 3
		tile_building_resource_food_add = 3
		tile_building_resource_energy_add = 3
	}
	
	planet_unique = yes
	
	planet_modifier = {
		planet_migration_all_pull = 0.15
	}
	
	allow = {
		custom_tooltip_fail = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
					has_building = "building_machine_capital_2"
					has_building = "building_machine_capital_3"
				}
			}
		}
	}
}