modifier = {
	factor = 0
	has_country_flag = gpm_recent_relic_war_ended
}
modifier = {
	factor = 2
	is_rival = from
}
modifier = {
	opinion_level = {
		who = from
		level <= neutral
	}
	factor = 1.5
}
modifier = {
	num_owned_relics = 1
	factor = 1.2
}
modifier = {
	num_owned_relics = 2
	factor = 1.4
}
modifier = {
	num_owned_relics = 3
	factor = 1.6
}
modifier = {
	num_owned_relics = 4
	factor = 1.8
}
modifier = {
	num_owned_relics = 5
	factor = 2
}
modifier = {
	num_owned_relics >= 6
	factor = 2.2
}