wg_humiliation = {
	casus_belli = cb_humiliation

	hide_if_no_cb = no
	defender_default = yes
	
	surrender_acceptance = -25

	potential = {
		has_total_war_cb = no
	}
	possible = {
		always = yes
	}
	on_accept = {
		if = {
			limit = {
				is_country_type = fallen_empire			
			}
			custom_tooltip = wg_humiliation_fe_accept
			save_event_target_as = fallen_empire_humiliator
			from = { fallen_empire_humiliate_effect = yes }			
		}
		else = {			
			custom_tooltip = wg_humiliation_accept
			hidden_effect = {	
				add_influence = 100
				from = { add_modifier = { modifier = humiliated days = 3600 } }


			}			
		}
	}
	
	ai_weight = {
		weight = 1
	}
}

wg_plunder = {
	casus_belli = cb_despoliation
	
	hide_if_no_cb = no
	total_war = no
	
	surrender_acceptance = -25

	potential = {
		has_total_war_cb = no
		has_valid_civic = civic_barbaric_despoilers
	}
	possible = {
		always = yes
	}
	on_accept = {
		custom_tooltip = wg_plunder_accept_them			
		if = {
			limit = { 
				from = {
					num_owned_planets <= 3
				}
			}		
			custom_tooltip = wg_plunder_accept_us_1
			hidden_effect = { add_energy = 1500 add_minerals = 1500 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 4
					num_owned_planets <= 6
				}
			}
			custom_tooltip = wg_plunder_accept_us_2
			hidden_effect = { add_energy = 3000 add_minerals = 3000 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 7
					num_owned_planets <= 9
				}
			}
			custom_tooltip = wg_plunder_accept_us_3
			hidden_effect = { add_energy = 4500 add_minerals = 4500 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 10
					num_owned_planets <= 12
				}
			}
			custom_tooltip = wg_plunder_accept_us_4
			hidden_effect = { add_energy = 6000 add_minerals = 6000 } 
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 13
					num_owned_planets <= 15
				}
			}
			custom_tooltip = wg_plunder_accept_us_5
			hidden_effect = { add_energy = 7500 add_minerals = 7500 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 16
					num_owned_planets <= 18
				}
			}
			custom_tooltip = wg_plunder_accept_us_6
			hidden_effect = { add_energy = 9000 add_minerals = 9000 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 19
					num_owned_planets <= 21
				}
			}
			custom_tooltip = wg_plunder_accept_us_7
			hidden_effect = { add_energy = 10500 add_minerals = 10500 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 22
					num_owned_planets <= 24
				}
			}
			custom_tooltip = wg_plunder_accept_us_8
			hidden_effect = { add_energy = 12000 add_minerals = 12000 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 25
					num_owned_planets <= 27
				}
			}
			custom_tooltip = wg_plunder_accept_us_9
			hidden_effect = { add_energy = 13500 add_minerals = 13500 } 
		}		
		if = {
			limit = {
				from = { 
					num_owned_planets >= 28
					num_owned_planets <= 30
				}
			}
			custom_tooltip = wg_plunder_accept_us_10
			hidden_effect = { add_energy = 15000 add_minerals = 15000 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 31
					num_owned_planets <= 33
				}
			}
			custom_tooltip = wg_plunder_accept_us_11
			hidden_effect = { add_energy = 16500 add_minerals = 16500 } 
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 34
					num_owned_planets <= 36
				}
			}
			custom_tooltip = wg_plunder_accept_us_12
			hidden_effect = { add_energy = 18000 add_minerals = 18000 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 37
					num_owned_planets <= 39
				}
			}
			custom_tooltip = wg_plunder_accept_us_13
			hidden_effect = { add_energy = 19500 add_minerals = 19500 } 
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 40
					num_owned_planets <= 42
				}
			}
			custom_tooltip = wg_plunder_accept_us_14
			hidden_effect = { add_energy = 21000 add_minerals = 21000 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 43
					num_owned_planets <= 45
				}
			}
			custom_tooltip = wg_plunder_accept_us_15
			hidden_effect = { add_energy = 22500 add_minerals = 22500 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 46
					num_owned_planets <= 48
				}
			}
			custom_tooltip = wg_plunder_accept_us_16
			hidden_effect = { add_energy = 24000 add_minerals = 24000 } 
		}	
		if = {
			limit = {
				from = { 
					num_owned_planets >= 49
					num_owned_planets <= 51
				}
			}
			custom_tooltip = wg_plunder_accept_us_17
			hidden_effect = { add_energy = 25500 add_minerals = 25500 } 
		}
		if = {
			limit = {
				from = { 
					num_owned_planets >= 52
					num_owned_planets <= 54
				}
			}
			custom_tooltip = wg_plunder_accept_us_18
			hidden_effect = { add_energy = 27000 add_minerals = 27000 } 
		}			
		if = {
			limit = {
				from = { 
					num_owned_planets >= 55
					num_owned_planets <= 57
				}
			}
			custom_tooltip = wg_plunder_accept_us_19
			hidden_effect = { add_energy = 28500 add_minerals = 28500 } 
		}		
		if = {
			limit = {
				from = { 
					num_owned_planets >= 58
				}
			}
			custom_tooltip = wg_plunder_accept_us_21
			hidden_effect = { add_energy = 30000 add_minerals = 30000 } 
		}			
		hidden_effect = { from = { add_modifier = { modifier = raided days = 3600 } } }
	}
	
	ai_weight = {
		weight = 100
	}
}