objectTypes = {
	
	pdxmesh = {
		name = "PF22_pf_nebula_turbulent_2_mesh"
		file = "gfx/models/effects/nebula_8.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "PF22_pf_nebula_texture.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "PF22_pf_converting_3_effect_mesh"
		file = "gfx/models/effects/crisis/prethoryn_swarm_crisis_3_effect.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "PF22_pf_converting_3_effect.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	
	pdxmesh = {
		name = "PF22_pf_converting_4_effect_mesh"
		file = "gfx/models/effects/crisis/prethoryn_swarm_crisis_4_effect.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "PF22_pf_converting_4_effect.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	
	pdxmesh = {
		name = "PF22_nebula_5_2_mesh"
		file = "gfx/models/effects/nebula_5.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "PF22_nebula_clouds.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "PF22_nebula_6_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "PF22_nebula_clouds.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}
