objectTypes = {
	
	
	
	pdxmesh = {
		name = "eot_6_mesh"
		file = "gfx/models/effects/nebula_6.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "eot_clouds_6.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	
	
	pdxmesh = {
		name = "eot_8_2_mesh"
		file = "gfx/models/effects/nebula_8.mesh"
	
		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUV"
			texture_diffuse = "eot_lights_5.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}

}
