objectTypes = {

	pdxmesh = {
		name = "portrait_slreptilian_01_mesh"
		file = "gfx/models/portraits/reptilian/reptilian_04_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_04_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_04_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_04_happy_3_animation" }
		scale = 1.0
	}
	
#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "portrait_slreptilian_female_01_mesh"
		file = "gfx/models/portraits/human/human_female_01_portrait.mesh"
		animation = { id = "idle"	type = "human_female_01_happy_animation" }
		animation = { id = "idle2"	type = "human_female_01_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_01_sad_animation" }
		animation = { id = "sad2"	type = "human_female_01_sad_2_animation" }
		scale = 1.0
	}	
		

#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_slreptilian_male_01_mesh"
		file = "gfx/models/portraits/human/human_male_01_portrait.mesh"
		animation = { id = "idle"	type = "human_male_01_happy_animation" }
		animation = { id = "idle2"	type = "human_male_01_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_01_sad_animation" }
		animation = { id = "sad2"	type = "human_male_01_sad_2_animation" }
		scale = 1.0
	}	
		
}
