ms_system_forge_0 = {
	entity = "construction_platform_entity"
	construction_entity = "construction_platform_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -15 y = -5 }
	build_time = 1800
	
	build_cost = {
		minerals = 10000
		influence = 300
	}

	maintenance = {
		energy = 5
	}

	potential = {
		has_ascension_perk = ap_municipal_engineering
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_system_forge"
			from = {
				NOT = {
					any_owned_megastructure = {
						OR = {
							is_megastructure_type = ms_system_forge_0
							is_megastructure_type = ms_system_forge_1
							is_megastructure_type = ms_system_forge_2
						}
					}
				}
			}
		}
		custom_tooltip = {
			fail_text = "requires_no_existing_megastructure"
			NOT = { has_any_megastructure = yes }
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_survey_not_habitable"
				is_surveyed = {			# prevent leaking habitability information
					who = prev.from
					status = yes
				}
				habitable_planet = no
				habitable_structure = no
			}
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}

		
			custom_tooltip = {
				fail_text = "must_build_around_star"
				is_star = yes
			}
		}
	}	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 2.0
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		
		modifier = {
			factor = 0.1
			has_any_megastructure_in_empire = yes
		}

	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		set_star_flag = ms_system_forge_built
	}
}

ms_system_forge_1 = {
	entity = "spyorb_phase_04_entity"
	construction_entity = "spyorb_phase_04_construction_entity"
	portrait = "GFX_megastructure_spy_orb_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -15 y = -15 }
	upgrade_from = {
		ms_system_forge_0
	}
	build_time = 1800
	build_cost = {
		minerals = 15000
	}
	maintenance = {
		energy = 15
	}
	possible = {
		from = { always = yes }
	}
	
	monthly_production = {
		physics_research = 20
	}
	
	on_build_complete = { }
	
}

ms_system_forge_2 = {
	entity = "spyorb_phase_04_entity"
	construction_entity = "spyorb_phase_04_construction_entity"
	portrait = "GFX_megastructure_spy_orb_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = -15 y = -15 }
	upgrade_from = {
		ms_system_forge_1
	}
	build_time = 3600
	build_cost = {
		unity = 15000
		energy = 2000
	}
	
	possible = {
		from = { always = yes }
	}
	
	on_build_complete = { 
		spawn_megastructure = {
			type = "ms_system_forge_1"
			location = fromfrom
			graphical_culture = fromfrom
			owner = from
		}
		fromfrom = {
			remove_megastructure = this
		}
		from = {
			if = {
				limit = {
					has_event_chain = "ms_forge_poi_list"
				}
				end_event_chain = "ms_forge_poi_list"
			}
			country_event = {
				id = ms_forge.1
			}
		}
	}
}