ms_silo_0 = {
	entity = "ms_silo_entity"
	construction_entity = "ms_silo_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = no
	entity_offset = { x = 7 y = 7 }
	build_time = 720
	build_cost = {
		minerals = 5000
		influence = 50
	}
	construction_blocks_others = no

	potential = {
		has_ascension_perk = ap_municipal_engineering
	}

	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
	}

	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			custom_tooltip = {
				fail_text = "requires_survey_not_habitable"
				is_surveyed = {			# prevent leaking habitability information
					who = prev.from
					status = yes
				}
				habitable_planet = no
			}
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				has_orbital_station = no
			}
			
			custom_tooltip = {
				fail_text = "requires_no_orbital_station"
				NOT = {
					has_planet_flag = ms_silo_here
				}
			}

 			# balance for habitats
			custom_tooltip = {
				fail_text = "requires_not_minor_planetary_body"
				NOR = {
					is_asteroid = yes
					is_moon = yes
				}
			}
			custom_tooltip = {
				fail_text = "requires_not_star"
				is_star = no
			}
		} # use these for all non-star megastructures
	}
	
	ai_weight = {
		factor = 5
	}
	
	
	country_modifier = {
		max_minerals = 5000
		max_energy = 2000
	}
	
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		fromfrom.planet = {
			set_planet_flag = ms_silo_here
		}
	}
	
}