
ms_ringyard_0 = {
	entity = ""
	construction_entity = "ring_shipyard_construction_entity"
	portrait = "GFX_megastructure_construction_background"
	place_entity_on_planet_plane = yes
	entity_offset = { x = 0 y = 0 }
	
	
	build_time = 720
	
	build_cost = {
		minerals = 4000
		influence = 100
	}
	
	construction_blocks_others = no
	
	maintenance = {
		energy = 10
	}
	
	monthly_production = {
	}

	potential = {
		has_ascension_perk = ap_orbital_engineering
	}
	
	possible = {
		custom_tooltip = {
			fail_text = "requires_inside_border"
			is_inside_border = from
		}
		custom_tooltip = {
			fail_text = "requires_surveyed_system"
			NOT = {
				any_planet = {
					is_surveyed = {
						who = prev.from
						status = no
					}
				}
			}
		}
	}
	
	placement_rules = {
		planet_possible = {
			custom_tooltip = {
				fail_text = "requires_no_anomaly"
				NOT = { has_anomaly = yes }
			}
			
			custom_tooltip = {
				fail_text = "SPACEHEATHENS"
				has_owner = yes
				NOT = {
					owner = {
						is_primitive = yes
					}
				}
			}
			
			custom_tooltip = {
				fail_text = "requires_survey_not_habitable"
				is_surveyed = {			# prevent leaking habitability information
					who = prev.from
					status = yes
				}
			}
			
			custom_tooltip = {
				fail_text = "requires_not_moon_ms"
				NOT = {
					is_moon = yes
				}
			}
			
			custom_tooltip = {
				fail_text = "requires_not_port"
				NOT = {
					has_planet_flag = has_ring_port
				}
			}
			
			custom_tooltip = {
				fail_text = "requires_space_elevator"
				any_tile = {
					has_building = megastructure_arheo_space_elevator
				}
			}	
			
			custom_tooltip = {
				fail_text = "requires_not_habitat_duh"
				has_owner = yes
				NOT = {
					OR = {
						is_planet_class = "pc_habitat"
						is_planet_class = "pc_asteroid_accretion"
						is_asteroid = yes
					}	
				}
			}
			
			custom_tooltip = {
				fail_text = "requires_not_ringworld_duh"
				is_ringworld = no
			}
			
			custom_tooltip = {
				fail_text = "requires_not_star"
				is_star = no
			}
		} # use these for all non-star megastructures
	}
	
	
	ai_weight = {
		modifier = {
			weight = 0			
			has_ethic = ethic_militarist
		}
	}
	
	on_build_start = {}
	on_build_cancel = {}
	on_build_complete = {
		fromfrom.planet = {
			add_modifier = {
				modifier = "ring_port_speed_mod"
				days = -1
			}
			set_planet_flag = has_ring_port
			planet_event = {
				id = ms_mech.1
				days = 1
			}
		}
		
		remove_megastructure = fromfrom
	}
}