### Icons set here are the ones shown in compnent editor list.

component_set = {
	key = "ANO_BOOST_1"

	icon = "GFX_ANOMALY_RE_01"
	icon_frame = 1
}

component_set = {
	key = "ANO_BOOST_2"

	icon = "GFX_ANOMALY_RE_02"
	icon_frame = 1
}

component_set = {
	key = "ANO_BOOST_3"

	icon = "GFX_ANOMALY_RE_03"
	icon_frame = 1
}

component_set = {
	key = "ARCH_SUP_1"

	icon = "GFX_ASS_01"
	icon_frame = 1
}

component_set = {
	key = "EXPLOCO_1"

	icon = "GFX_EXPLOCO_RE_01"
	icon_frame = 1
}

component_set = {
	key = "EXPLOCO_2"

	icon = "GFX_EXPLOCO_RE_02"
	icon_frame = 1
}

component_set = {
	key = "EXPLOCO_3"

	icon = "GFX_EXPLOCO_RE_03"
	icon_frame = 1
}

component_set = {
	key = "CONSTRUCT_SP_1"

	icon = "GFX_CONSTRUCT_01"
	icon_frame = 1
}

component_set = {
	key = "CONSTRUCT_SP_2"

	icon = "GFX_CONSTRUCT_02"
	icon_frame = 1
}

component_set = {
	key = "CONSTRUCT_SP_3"

	icon = "GFX_CONSTRUCT_03"
	icon_frame = 1
}