# Base AI economic plans

# Early ---------------------------------------

early_default_plan = {
	type = early

	income = {
		energy = 50
		minerals = 60
		food = 50
		consumer_goods = 50 
		alloys = 50
		unity = 50

		physics_research = 200
		society_research = 200
		engineering_research = 200
		
		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 10
		minerals = 50
		alloys = 25
		food = 35
		consumer_goods = 20
		unity = 30
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 500
	empire_size = 2

	potential = {
		years_passed > 7
		years_passed < 40
		country_uses_consumer_goods = yes
		country_uses_food = yes
		NOR = {
			has_valid_civic = civic_machine_servitor
			has_valid_civic = civic_machine_assimilator
			has_country_flag = gai_machines_have_organics
			any_owned_planet = {
				buildings_unemployed = yes
				count_pops = {
					limit = {
						complex_specialist_job_check_trigger = yes
					}
					count > 12
				}
			}
		}
	}

	ai_weight = {
		weight = 1
	}
}

early_middle_default_plan = {
	type = early

	income = {
		energy = 75
		minerals = 60
		food = 50
		consumer_goods = 40 
		alloys = 70
		unity = 500

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 30
		minerals = 50
		food = 35
		consumer_goods = 25
		alloys = 35
		unity = 75
		
		physics_research = 100
		society_research = 100
		engineering_research = 100
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 1000
	empire_size = 1.25

	potential = {
		years_passed > 39
		country_uses_consumer_goods = yes
		country_uses_food = yes
		NOR = {
			has_valid_civic = civic_machine_servitor
			has_valid_civic = civic_machine_assimilator
			has_country_flag = gai_machines_have_organics
			any_owned_planet = {
				buildings_unemployed = yes
				count_pops = {
					limit = {
						complex_specialist_job_check_trigger = yes
					}
					count > 12
				}
			}
		}
	}

	ai_weight = {
		weight = 1
	}
}

# Middle ----------------------------------------

middle_default_plan = {
	type = middle

	income = {
		energy = 75
		minerals = 60
		food = 50
		consumer_goods = 40 
		alloys = 70
		unity = 500

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 30
		minerals = 50
		food = 35
		consumer_goods = 25
		alloys = 35
		unity = 75
		
		physics_research = 100
		society_research = 100
		engineering_research = 100
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 1000
	empire_size = 1.25

	potential = {
		years_passed > 7
		country_uses_consumer_goods = yes
		country_uses_food = yes
		NOR = {
			has_valid_civic = civic_machine_servitor
			has_valid_civic = civic_machine_assimilator
			has_country_flag = gai_machines_have_organics
			any_owned_planet = {
				buildings_unemployed = yes
				count_pops = {
					limit = {
						complex_specialist_job_check_trigger = yes
					}
					count > 12
				}
			}
		}
	}

	ai_weight = {
		weight = 1
	}
}
# End ---------------------------------------

end_default_plan = {
	type = end

	income = {
		energy = 300
		minerals = 60
		food = 50
		consumer_goods = 50 
		alloys = 80
		unity = 1200

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 50
		minerals = 50
		alloys = 40
		food = 35
		consumer_goods = 20
		unity = 50
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 3000
	empire_size = 0.98

	potential = {
		years_passed > 7
		country_uses_consumer_goods = yes
		country_uses_food = yes
		NOR = {
			has_valid_civic = civic_machine_servitor
			has_valid_civic = civic_machine_assimilator
			has_country_flag = gai_machines_have_organics
			any_owned_planet = {
				buildings_unemployed = yes
				count_pops = {
					limit = {
						complex_specialist_job_check_trigger = yes
					}
					count > 12
				}
			}
		}
	}

	ai_weight = {
		weight = 1
	}
}
