
early_crisis_plan = {
	type = early

	income = {
		energy = 50
		minerals = 200
		alloys = 50


		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	focus = {
		energy = 50
		minerals = 50
		alloys = 20
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 50
			consumer_goods = 50
		}

		focus = {
			food = 10
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 50 
		}

		focus = {
			food = 10
		}
	}

	subplan = {
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
		focus = { food = 850 }
	}

	subplan = {
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
		focus = { minerals = 850 }
	}

	subplan = {
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
		focus = { energy = 850 }
	}

	subplan = {
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
		focus = { consumer_goods = 200 }
	}


	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	
	pops = 500
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# Middle ----------------------------------------

middle_crisis_plan = {
	type = middle

	income = {
		energy = 200
		minerals = 500 
		alloys = 50


		exotic_gases = 2
		volatile_motes = 2
		rare_crystals = 2
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 30
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 30
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 30
		}
	}

	subplan = {
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
		focus = { food = 850 }
	}

	subplan = {
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
		focus = { minerals = 850 }
	}

	subplan = {
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
		focus = { energy = 850 }
	}

	subplan = {
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
		focus = { consumer_goods = 200 }
	}

	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# End ---------------------------------------

end_crisis_plan = {
	type = end

	income = {
		energy = 100
		minerals = 500
		alloys = 100
		unity = 300


		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 50
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 100
			consumer_goods = 50
		}

		focus = {
			food = 50
			consumer_goods = 20
		}
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 50
		}

		focus = {
			consumer_goods = 20
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food = 100
		}

		focus = {
			food = 50
		}
	}

	subplan = {
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
		focus = { food = 850 }
	}

	subplan = {
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
		focus = { minerals = 850 }
	}

	subplan = {
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
		focus = { energy = 850 }
	}

	subplan = {
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
		focus = { consumer_goods = 200 }
	}

	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 100
		modifier = {
			factor = 100
			or = {
				str_raw_ecocrisis_level_1 = yes
				str_consumer_goods_crisis_1 = yes
			}
		}
	}
}

# Ultimate ---------------------------------------
# End game plan is fulfilled, let's invest what we can in pop growth and science

ultimate_crisis_plan = {
	type = ultimate

	income = {
		energy = 300
		minerals = 500
		alloys = 100

		physics_research = 100
		society_research = 100
		engineering_research = 100

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
		sr_living_metal = 3
		sr_zro = 3
		sr_dark_matter = 3
	}

	focus = {
		energy = 50
		minerals = 100
		alloys = 50
	}

	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = yes
		}

		income = {
			food = 200
			consumer_goods = 200
		}

		focus = {
			food = 50
			consumer_goods = 50
		}
	}


	subplan = {
		potential = {
			country_uses_consumer_goods = yes
			country_uses_food = no
		}

		income = {
			consumer_goods = 200
		}

		focus = {
			consumer_goods = 50
		}
	}

	# increased food goals for hiveminds
	subplan = {
		potential = {
			country_uses_consumer_goods = no
			country_uses_food = yes
		}

		income = {
			food  = 200
		}

		focus = {
			food = 50
		}
	}

	subplan = {
		potential = { str_food_crisis_1 = yes }
		income = { food = 1000 }
		focus = { food = 850 }
	}

	subplan = {
		potential = { str_minerals_crisis_1 = yes }
		income = { minerals = 1000 }
		focus = { minerals = 850 }
	}

	subplan = {
		potential = { str_energy_crisis_1 = yes }
		income = { energy = 1000 }
		focus = { energy = 850 }
	}

	subplan = {
		potential = { str_consumer_goods_crisis_1 = yes }
		income = { consumer_goods = 500 }
		focus = { consumer_goods = 200 }
	}

	potential = {
		or = {
			str_raw_ecocrisis_level_1 = yes
			str_consumer_goods_crisis_1 = yes
		}
	}
	empire_size = 1

	ai_weight = {
		weight = 8000
	}
}