early_no_food_plan = {
	type = early

	income = {
		energy = 50
		minerals = 60
		consumer_goods = 50 
		alloys = 50
		unity = 100

		physics_research = 200
		society_research = 200
		engineering_research = 200
		
		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 25
		consumer_goods = 20
		unity = 25
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 500
	empire_size = 2

	potential = {
		years_passed > 7
		years_passed < 40
		country_uses_consumer_goods = yes
		country_uses_food = no
	}

	ai_weight = {
		weight = 1
	}
}

early_middle_no_food_plan = {
	type = early

	income = {
		energy = 300
		minerals = 60
		consumer_goods = 50 
		alloys = 70
		unity = 400

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 35
		consumer_goods = 20
		physics_research = 100
		society_research = 100
		engineering_research = 100
		unity = 50
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 1000
	empire_size = 1.25

	potential = {
		years_passed > 39
		country_uses_consumer_goods = yes
		country_uses_food = no
	}

	ai_weight = {
		weight = 1
	}
}

middle_no_food_plan = {
	type = middle

	income = {
		energy = 300
		minerals = 60
		consumer_goods = 50 
		alloys = 70
		unity = 400

		physics_research = 500
		society_research = 500
		engineering_research = 500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 30
		minerals = 50
		alloys = 35
		consumer_goods = 20
		physics_research = 100
		society_research = 100
		engineering_research = 100
		unity = 50
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 1000
	empire_size = 1.25

	potential = {
		years_passed > 7
		country_uses_consumer_goods = yes
		country_uses_food = no
	}

	ai_weight = {
		weight = 1
	}
}

end_no_food_plan = {
	type = end

	income = {
		energy = 300
		minerals = 60
		consumer_goods = 50 
		alloys = 100
		unity = 1200

		physics_research = 1500
		society_research = 1500
		engineering_research = 1500

		exotic_gases = 3
		volatile_motes = 3
		rare_crystals = 3
	}

	focus = {
		energy = 50
		minerals = 60
		alloys = 50
		consumer_goods = 20
		unity = 50
		
		exotic_gases = 1
		volatile_motes = 1
		rare_crystals = 1
	}

	pops = 3000
	empire_size = 1

	potential = {
		years_passed > 7
		country_uses_consumer_goods = yes
		country_uses_food = no
	}

	ai_weight = {
		weight = 1
	}
}