# Graphical culture is connected to the looks used for ships and cities
# Setting fallback will allow the game to try and use another culture if the asset is missing
# Culture is scripted for species classes, see "common/species_classes/" and "graphical_culture = xxx"
#gfxculture avian_01

humanoid_01 = {
	randomized = { has_humanoids = yes }
	selectable = { has_humanoids = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}

# the scope contains the species this is for
# from contains the country this is for. the country's gfx culture is set to this gfx culture for easy access
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 0.6 -0.2 0.1 }
		cam_light_2_dir = { -0.4 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 -0.1 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

plantoid_01 = {
	randomized = { has_plantoids = yes }
	selectable = { has_plantoids = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}

	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 0.6 -0.2 0.1 }
		cam_light_2_dir = { -0.4 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 -0.1 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

mammalian_01 = {
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 0.1
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

reptilian_01 = {
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}

	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	fallback = mammalian_01
	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

avian_01 = {
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 0.4 -0.3 0.0 }
		cam_light_2_dir = { -0.6 -0.3 0.0 }
		cam_light_3_dir = { 0.0 0.0 1.0 }

		#cam_light_1_dir = { 0.5 -0.2 0.1 }
		#cam_light_2_dir = { -0.4 0.0 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		ambient_near = 0.5
		ambient_far = 20.0
	}
}

molluscoid_01 = {
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	ship_lighting = {

		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99

		ambient_near = 0.0
		ambient_far = 30.0


	}
}

fungoid_01 = {
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 20.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 50.0
	}
}

arthropoid_01 = {
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = mammalian_01
	ship_color = yes
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_lighting = {
		cam_light_1_dir = { 0.6 -0.2 0.1 }
		cam_light_2_dir = { -0.4 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 -0.1 }


		intensity_near = 1.0
		intensity_far = 2.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 100.1

	}
}

pirate_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.5 -0.2 0.1 }
		cam_light_2_dir = { -0.4 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 0.8	0.0 0.2 }
		#cam_light_2_dir = { -0.8 0.0 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 10.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.2
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		ambient_near = 0.1
		ambient_far = 1.0
	}
}

ai_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 50.0
	}
}

ai_02 = { # Cybrex
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 50.0
	}
}

fallen_empire_01 = {
	randomized = { always = no }
	selectable = { always = no }
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
	}
	fallback = mammalian_01
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

fallen_empire_02 = {
	randomized = { always = no }
	selectable = { always = no }
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
	}
	fallback = fallen_empire_01
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

fallen_empire_03 = {
	randomized = { always = no }
	selectable = { always = no }
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = fallen_empire_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

fallen_empire_04 = {
	randomized = { always = no }
	selectable = { always = no }
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = fallen_empire_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

fallen_machine_empire_01 = {
	randomized = { always = no }
	selectable = { always = no }
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = fallen_empire_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

biogenesis_01_fallen_empire = {
	randomized = { always = no }
	selectable = { always = no }
	ship_kinds = {
		bio_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	fallback = fallen_empire_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

swarm_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

extra_dimensional_01 = { # Blue
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

extra_dimensional_02 = { # Orange
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

extra_dimensional_03 = { # Green
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

industrial_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

preindustrial_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

ancient_drone_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

guardian_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 5.0
	}
}

ancient = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_color = no
	ship_selection_weight = {
		base = 0
	}
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 5.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

drone = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

npf_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

npf_01_dirty = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

techno = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = no
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

lithoid_01 = {
	randomized = { has_lithoids = yes }
	selectable = { has_lithoids = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

necroid_01 = {
	randomized = { has_necroids = yes }
	selectable = { has_necroids = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 0.4 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 300
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

nemesis_01 = {
	randomized = { has_nemesis = yes }
	selectable = { has_nemesis = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	has_city_graphics = no
	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 300
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

### Federations - Arc Site Reward Ship - The Lesser Messenger ('The Lessenger')
lesser_messenger_00 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = reptilian_01
	ship_selection_weight = {
		base = 0
	}
	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

aquatic_01 = {
	randomized = { has_aquatics = yes }
	selectable = { has_aquatics = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

toxoid_01 = {
	randomized = { has_toxoids = yes }
	selectable = { has_toxoids = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.2 0.0 0.0 }
		cam_light_2_dir = { -0.4 0.0 0.0 }
		cam_light_3_dir = { 0.4 -0.1 0.8 }

		intensity_near = 0.7
		intensity_far = 0.5
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

subterranean_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_selection_weight = {
		base = 0
	}
}

solarpunk_01 = {
	randomized = { has_first_contact_dlc = yes }
	selectable = { has_first_contact_dlc = yes }
	fallback = fungoid_01
	ship_selection_weight = {
		base = 0
	}
}

cybernetics_01 = {
	randomized = { has_machine_age_dlc = yes }
	selectable = { has_machine_age_dlc = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

synthetics_01 = {
	randomized = { has_machine_age_dlc = yes }
	selectable = { has_machine_age_dlc = yes }

	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

# Deliberately before BIOGENESIS_01 so that the "friendlier" biological ships are shown first.
biogenesis_02 = {
	randomized = { has_biogenesis_dlc = yes }
	selectable = { has_biogenesis_dlc = yes }

	ship_kinds = {
		bio_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 1
	}

	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}

biogenesis_01 = {
	randomized = { has_biogenesis_dlc = yes }
	selectable = { has_biogenesis_dlc = yes }

	ship_selection_weight = {
		base = 1
	}

	ship_kinds = {
		bio_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_color = yes
	fallback = mammalian_01
	ship_lighting = {
		cam_light_1_dir = { 1.4 0.0 0.0 }
		cam_light_2_dir = { -0.5 0.0 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }

		#cam_light_1_dir = { 1.0 0.0 0.5 }
		#cam_light_2_dir = { -0.5 -0.2 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 100
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 0.0
	}
}


wilderness_01 = {
	randomized = { has_biogenesis_dlc = yes }
	selectable = { has_biogenesis_dlc = yes }
	fallback = biogenesis_01
	ship_selection_weight = {
		base = 0
		modifier = {
			set = 10
			graphical_culture = from
		}
	}
}

slaver_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = mammalian_01
	ship_kinds = {
		default_ship
		space_amoeba
		tiyanki
		voidworm
		cutholoid
		crystalline_entity
	}
	ship_selection_weight = {
		base = 0
	}
	ship_color = yes
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }

		intensity_near = 1.0	# Amount of light when near
		intensity_far = 1.0		# Amount when far away
		near_value = 700		# Near threshold
		far_value = 4000		# Far threshold
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 20.0
	}
}

synth_queen_01 = {
	randomized = { always = no }
	selectable = { always = no }
	fallback = avian_01
	ship_selection_weight = {
		base = 0
	}
}
