### Lion's Mass Effect Systems
@base_moon_distance = 10

### Boltzman System
# 1 star, 5 terrestrial planets, 2 moons, 1 gas giant
lion_boltzman_system = {
	name = "NAME_Boltzman"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	
	planet = {
		name = "NAME_Boltzman"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Wheeler"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Wheeler"
		}
	}
	
	planet = {
		name = "NAME_Bekenstein"
		class = "pc_continental"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		modifiers = none
		
		flags = { mineral_rich_modifier }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Bekenstein"
		}
	}
		
	planet = {
		name = "NAME_Thooft"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 5
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Thooft"
		}
	}

	planet = {
		count = { min = 0 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		name = "NAME_Veltman"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 33
		has_ring = no
		anomaly = "storms_gasgiant_category"
				
		flags = { ig_gas_giant_26 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Veltman"
		}
	}
		
	planet = {
		name = "NAME_Feynman"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 26
		has_ring = no
		modifiers = none
		
		flags = { extensive_moon_system_modifier ig_gas_giant_15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 3 max = 6 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Feynman"
		}
	}
}
