# Hegemony

federation_name_parts_list = {
	key = "cartel_federation_names_1_1"
	parts = {
		"Cartel" = 1
		"Pan-Syndicate" = 1
		"League" = 1
		"Household" = 1
		"Organization" = 1
	}
}

federation_name_parts_list = {
	key = "cartel_federation_names_2_1"
	parts = {
		"New" = 1
		"Twisted" = 1
		"Malevolent" = 1
		"Tainted" = 1
		"United" = 1
		"First" = 1
	}
}

federation_name_parts_list = {
	key = "cartel_federation_names_2_2"
	parts = {
		"Order" = 1
		"Hierarchy" = 1
		"Fellowship" = 1
		"Gathering" = 1
		"Oligarchy" = 1
		"Council" = 1
	}
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = crime_federation
		}
	}
	format = "[This.Leader.GetSpeciesName] <cartel_federation_names_1_1>"
}

federation_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_federation_type = crime_federation
		}
	}
	format = "<cartel_federation_names_2_1> [This.Leader.GetSpeciesName] <cartel_federation_names_2_2>"
}