##############
# NAME PARTS #
##############

#############
# GENERIC
#############


#######################################################
#GALACTIC REPUBLIC

# Normal empires
empire_name_parts_list = {
	key = "galactic_republic_names"
	parts = {
		Galactic_Republic = 10
	}
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100000
			has_government = "gov_galactic_senate"
		}
	}
	lookups = "<galactic_republic_names>"
	format = format.gal_rep.1 # <imperial_domain_names>
	noun = format.species # [This.GetSpeciesName]
	prefix_format = format_prefix.gal_rep.1 # [This.GetSpeciesName] <imperial_domain_names>
}