##############
# NAME PARTS #
##############

empire_name_parts_list = {
	key = "vb_soul_eaters"
	parts = {
		"Hollowers" = 1
		"Dream Stealers" = 1
		"Dream Catchers" = 1
		"Mindflayers" = 1
		"Abjurers" = 1
		"Warlocks" = 1
		"Hungerers" = 1
		"Mind Takers" = 1
		"Soul Eaters" = 1
		"Life Drinkers" = 1
		"Necromancers" = 1
		"Shadow Speakers" = 1
		"Defilers" = 1
	}
}

empire_name_parts_list = {
	key = "vb_soul_eaters_prefix_adj"
	parts = {
		"United" = 1
		"Shadow" = 1
		"Profane" = 1
		"Esotheric" = 1
		"Bleak" = 1
		"Dark" = 1
	}
}

empire_name_parts_list = {
	key = "vb_soul_eaters_prefix_noun"
	parts = {
		"Covens" = 2
		"Priesthood" = 2
		"Pact" = 2
		"Orders" = 2
		"Cabal" = 2
		"Temple" = 2
	}
}

################
# NAME FORMATS #
################

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_government = "vb_psi_empire"
				has_government = "vb_psi_dictatorship"
				has_government = "vb_psi_oligarchy"
				has_government = "vb_psi_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "vb.psi.format.souleaters.1"
	prefix_format = "[This.GetSpeciesName] <vb_soul_eaters>"
	noun = "[This.GetSpeciesName]"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_government = "vb_psi_empire"
				has_government = "vb_psi_dictatorship"
				has_government = "vb_psi_oligarchy"
				has_government = "vb_psi_democracy"
			}
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "vb.psi.format.souleaters.2"
	prefix_format = "<vb_soul_eaters_prefix_adj> <vb_soul_eaters_prefix_noun> of [This.Capital.GetName]"
	noun = "[This.Capital.GetName]"
	# Human Empire
}