objectTypes = {
	
#### Extra dimensional system
	
	pdxmesh = {
		name = "eye_of_terror_system_core"
		file = "gfx/models/effects/psi_storm_core.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_core.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "eye_of_terror_stars_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "extra_dimensional_stars.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "eye_of_terror_cracks_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_cracks.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "eye_of_terror_cracks_2_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_color_3.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "eye_of_terror_color_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_color.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "eye_of_terror_lights_mesh"
		file = "gfx/models/effects/extra_dimensional_rift.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_light.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
	
	pdxmesh = {
		name = "eye_of_terror_crisis_rift_sides_mesh"
		file = "gfx/models/effects/crisis/extra_dimensional_crisis_rift_sides.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_sides.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "eye_of_terror_crisis_rift_2_sides_mesh"
		file = "gfx/models/effects/crisis/extra_dimensional_crisis_rift_2_sides.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_sides.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}	


#### ED Portal 	
	pdxmesh = {
		name = "eye_of_terror_portal_stars_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "extra_dimensional_stars.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "eye_of_terror_portal_cracks_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_cracks_portal.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "eye_of_terror_portal_color_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_color.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}

	pdxmesh = {
		name = "eye_of_terror_portal_light_mesh"
		file = "gfx/models/effects/extra_dimensional_portal.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "eye_of_terror_light.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		}
	}
}
