#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@corvette_collision_radius = 2.0

@destroyer_collision_radius = 2.5

@cruiser_collision_radius = 3

@battleship_collision_radius = 3

@titan_collision_radius = 15

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 100
@speed_slow = 120
@speed_default = 140
@speed_fast = 160
@speed_very_fast = 180

#################
# SPACE MONSTER #
#################


# Space Cloud
space_cloud = {
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_slow
	rotation_speed = 0.1
	acceleration = 0.3
	modifier = {
		ship_evasion_add = 65
		ship_shield_add = 17500 
		ship_shield_regen_add_static = 30
        ship_weapon_damage = 0.2
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
	}
	max_hitpoints = 7000
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Space Amoeba
space_amoeba = {
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.03
	collision_radius = 1.0
	acceleration = 0.5
	modifier = {
		ship_evasion_add = 65
		ship_armor_add = 150
        ship_weapon_damage = 0.2
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
	}
	max_hitpoints = 450
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
	pre_communications_name = "NO_COMMUNICATIONS_AMOEBA"
}

# Space Amoeba
space_amoeba_mother = {
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_slow
	rotation_speed = 0.1
	collision_radius = 5.0
	acceleration = 1.0
	modifier = {
		ship_evasion_add = 23
		ship_armor_add = 2650
        ship_weapon_damage = 0.2
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
	}
	max_hitpoints = 3500
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
	pre_communications_name = "NO_COMMUNICATIONS_AMOEBA"
}

# Space Whale Cow
space_whale_1 = {
	graphical_culture = no
	is_space_object = yes	
	max_speed = @speed_very_slow
	rotation_speed = 0.02
	acceleration = 0.6
	modifier = {
		ship_evasion_add = 11
		ship_armor_add = 3500
        ship_weapon_damage = 0.3
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
	}
	max_hitpoints = 8400
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Space Whale Bull
space_whale_2 = {
	graphical_culture = no
	is_space_object = yes
	max_speed = @speed_very_slow
	rotation_speed = 0.02
	acceleration = 0.6
	modifier = {
		ship_evasion_add = 14
		ship_armor_add = 4500
        ship_weapon_damage = 0.3
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
	}
	max_hitpoints = 7500
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Space Whale Hatchling
space_whale_3 = {
	graphical_culture = no
	entity = space_whale_orange_section_entity										   
	is_space_object = yes
	max_speed = @speed_very_slow
	rotation_speed = 0.02
	acceleration = 0.6
	modifier = {
		ship_evasion_add = 12
		ship_armor_add = 2100
        ship_weapon_damage = 0.3
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.10
	}
	max_hitpoints = 2650
	fleet_slot_size = 3
	size_multiplier = 3
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}

# Space Whale Calf
space_whale_4 = {
	graphical_culture = no
	entity = space_whale_albino_section_entity
	is_space_object = yes
	max_speed = @speed_very_slow
	rotation_speed = 0.02
	acceleration = 0.6
	modifier = {
		ship_evasion_add = 14
		ship_armor_add = 2800
	}
	max_hitpoints = 3850
	fleet_slot_size = 3
	size_multiplier = 3
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
}


#############################################
#											#
#				Ancient Drones				#
#											#
#############################################

# Ancient Drone
ancient_mining_drone = {
	max_speed = @speed_very_fast
	rotation_speed = 0.5
	acceleration = 0.5
	modifier = {
		ship_armor_add = 6
		ship_evasion_add = 65
        ship_weapon_damage = 0.2
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
        ship_weapon_range_mult = 0.20		
	}
	max_hitpoints = 350
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
	graphical_culture = no
}

ancient_corvette = {
	max_speed = @speed_very_fast
	rotation_speed = 0.15
	acceleration = 0.35
	modifier = {
		ship_armor_add = 2
		ship_evasion_add = 65
        ship_weapon_damage = 0.2
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
        ship_weapon_range_mult = 0.20		
	}
	max_hitpoints = 780
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 12
	class = shipclass_military
	is_designable = no
	graphical_culture = no
}

ancient_destroyer = {
	max_speed = @speed_very_fast
	rotation_speed = 0.3
	acceleration = 1.0
	modifier = {
		ship_armor_add = 10
		ship_evasion_add = 35
        ship_weapon_damage = 0.2
	}
	ship_modifier = {
		ship_fire_rate_mult = 0.20
        ship_weapon_range_mult = 0.20		
	}
	max_hitpoints = 1575
	size_multiplier = 2
	fleet_slot_size = 2
	combat_size_multiplier = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 3
	icon_frame = 12
	class = shipclass_military
	is_designable = no
	graphical_culture = no
}