# this = situation
if = {
	limit = {
		exists = owner
		current_situation_approach = approach_voidworm_plague_support_fleets
	}
	owner = {
		random_list = {
			1 = {
				modifier = {
					factor = 0
					has_country_flag = ga_event_2400_executed
				}
				set_country_flag = ga_event_2400_executed
				country_event = { id = grand_archive.2400 }
			}
			1 = {
				modifier = {
					factor = 0
					has_country_flag = ga_event_2405_executed
				}
				set_country_flag = ga_event_2405_executed
				country_event = { id = grand_archive.2405 }
			}
			1 = {
				modifier = {
					factor = 0
					has_country_flag = ga_event_2410_executed
				}
				set_country_flag = ga_event_2410_executed
				country_event = { id = grand_archive.2410 }
			}
		}
	}
}
else_if = {
	limit = {
		current_situation_approach = approach_voidworm_plague_purge_infected_pops
	}
	owner = {
		random_list = {
			1 = {
				modifier = {
					factor = 0
					OR = {
						has_country_flag = ga_event_2420_executed
						NOT = {
							any_owned_leader = {
								NOT = { has_leader_flag = leader_death_events_blocked }
								is_ruler = no
								is_heir = no
								is_organic_species = yes
								leader_class = scientist
							}
						}
					}
				}
				set_country_flag = ga_event_2420_executed
				country_event = { id = grand_archive.2420 }
			}
			1 = {
				modifier = {
					factor = 0
					OR = {
						has_country_flag = ga_event_2425_executed
						NOT = {
							any_owned_planet = {
								is_colony = yes
								has_planet_flag = infected_by_voidworms
							}
						}
					}
				}
				set_country_flag = ga_event_2425_executed
				country_event = { id = grand_archive.2425 }
			}
			1 = {
				modifier = {
					factor = 0
					OR = {
						has_country_flag = ga_event_2430_executed
						is_gestalt = yes
						species = {
							OR = {
								has_trait = trait_machine_unit
								has_trait = trait_mechanical
							}
						}
						is_homicidal = yes
					}
				}
				set_country_flag = ga_event_2430_executed
				country_event = { id = grand_archive.2430 }
			}
		}
	}
}
else_if = {
	limit = {
		current_situation_approach = approach_voidworm_plague_search_for_cure
	}
	owner = {
		random_list = {
			1 = {
				modifier = {
					factor = 0
					has_country_flag = ga_event_2440_executed
				}
				set_country_flag = ga_event_2440_executed
				country_event = { id = grand_archive.2440 }
			}
			1 = {
				modifier = {
					factor = 0
					OR = {
						has_country_flag = ga_event_2445_executed
						species = {
							OR = {
								has_trait = trait_machine_unit
								has_trait = trait_mechanical
							}
						}
					}
				}
				set_country_flag = ga_event_2445_executed
				country_event = { id = grand_archive.2445 }
			}
			1 = {
				modifier = {
					factor = 0
					has_country_flag = ga_event_2450_executed
				}
				set_country_flag = ga_event_2450_executed
				country_event = { id = grand_archive.2450 }
			}
		}
	}
}
