######################
### STARBASE TYPES ###
######################
#root = starbase
#from = player

# Weights in the ai_design part are multiplied with the base weight of 00_starbase_buildings.txt and 00_starbase_modules.txt
# Then, a random number between that value and and extra 50% of that it is ADDED to it
# F.e. 100 base weight multiplies with 2.00 = 200. Then we take a random number between 0 and 100 (50% of 200) and ADD it to 200. 235 then, for example
# This is done for ALL starbase modules and buildings in the list every time an evaluation is made
# And the building or module with the highest value will be chosen to being built
# The implication of that is that you can not balance the weights TOO FAR from each other - otherwise some modules will never be chosen, unless they are the only thing on the evaluation
# Due to the progression of the game and the unlocking of tech, though, it is often the case that there will only be 1 item on the list at any given time anyway

# Shipyard

sshipyard = {
	potential = {
		has_starbase_size >= starbase_starport
		OR = {
			count_starbase_modules = { type = shipyard count > 0 }
			has_starbase_building = drydock
		owner = {
				NOT = { 
					any_owned_starbase = { 
						has_starbase_module = shipyard 
					}
				}
			}
		}
	}
	weight_modifier = {
		base = 100
		modifier = {
			add = 500
			has_starbase_building = drydock
		}
		modifier = {
			add = 100
			count_starbase_modules = { type = shipyard count > 1 }
		}		
		modifier = {
			add = 100
			count_starbase_modules = { type = shipyard count > 2 }
		}
		modifier = {
			add = 100
			count_starbase_modules = { type = shipyard count > 3 }
		}
		modifier = {
			add = 100
			count_starbase_modules = { type = shipyard count > 4 }
		}	
		modifier = {
			add = 100
			count_starbase_modules = { type = shipyard count > 5 }
		}
		modifier = {
			add = 1000
			owner = {
				NOT = { 
					any_owned_starbase = { 
						has_starbase_module = shipyard 
					}
				}
			}
		}
	}
	
	ai_design = {
		min = {
			base = 1
			factor = 1
		}
		ratio = {
			base = 0.25
			modifier = {
				add = 0.1
				exists = owner
				owner = { has_ethic = ethic_militarist }
			}
			modifier = {
				add = 0.05
				exists = owner
				owner = { has_ethic = ethic_fanatic_militarist }
			}
		}
		buildings = {
			crew_quarters = { base = 0.8 }
			drydock = { base = 1.0 }
			fleet_academy = { base = 0.8 }
			naval_logistics_office = { base = 0.8 }
			listening_post = { base = 0.8 }
			sensor_station = { base = 0.6 }
			titan_yards = { base = 0.2 }
			colossus_yards = { base = 0.2 }
			reinforced_defenses = { base = 0.4 }
			strategic_defenses = { base = 0.4 }
			orbital_assembly = { base = 0.4 }
			chain_manufacturing = { base = 0.4 }
			offworld_trading_company = { base = 0.4 }
			nebula_refinery = { base = 0.6 }
			resource_silo = { base = 0.6 }
			mining_base = { base = 0.6 }
			power_station = { base = 0.6 }
			farming_base = { base = 0.6 }
			solar_panel_01 = { base = 0.2 }
			solar_panel_02 = { base = 0.2 }
			solar_panel_03 = { base = 0.2 }
			solar_panel_04 = { base = 0.2 }
			hydroponics_bay = { base = 0.6 }
			ice_mining_station = { base = 1.00 }
			dragon_hatchery = { base = 1.00 }
			hydroponics_bay = { base = 1.00 }
		}		
		modules = {
			shipyard = { base = 1.0 }
			anchorage = { base = 0.8 }
			hangar_bay = { base = 0.4 }
			gun_battery = { base = 0.6 }
			missile_battery = { base = 0.6 }
			large_battery = { base = 0.6 }
			pd_battery = { base = 0.6 }
			shield_module = { base = 0.8 }
			armor_module = { base = 0.8 }
		}
	}
}



sanchorage = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = anchorage
			count > 0
		}
	}

	weight_modifier = {
		base = 100	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = anchorage
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = anchorage
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = anchorage
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = anchorage
				count > 4
			}
		}	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = anchorage
				count > 5
			}
		}
	}

	ai_design = {
		min = {
			base = 1
			factor = 1
		}
		
		ratio = {
			base = 0.45
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.02
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = { base = 1.0 }
			fleet_academy = { base = 1.0 }
			naval_logistics_office = { base = 0.8 }
			listening_post = { base = 0.8 }
			sensor_station = { base = 0.6 }
			reinforced_defenses = { base = 0.4 }
			strategic_defenses = { base = 0.4 }
			adv_space_engineers = { base = 0.6 }
			adv_starbase = { base = 0.6 }
			starbase_optimal_systems = { base = 0.6 }
			orbital_assembly = { base = 0.6 }
			chain_manufacturing = { base = 0.6 }
			offworld_trading_company = { base = 0.6 }
			nebula_refinery = { base = 0.6 }
			resource_silo = { base = 0.8 }
			mining_base = { base = 0.8 }
			power_station = { base = 0.8 }
			farming_base = { base = 0.8 }
			solar_panel_01 = { base = 0.4 }
			solar_panel_02 = { base = 0.4 }
			solar_panel_03 = { base = 0.4 }
			solar_panel_04 = { base = 0.4 }
			hydroponics_bay = { base = 0.4 }
			ice_mining_station = { base = 2.00 }
			dragon_hatchery = { base = 2.00 }
		}
		
		modules = {
			anchorage = { base = 1.0 }
			hangar_bay = { base = 0.6 }
			gun_battery = { base = 0.8 }
			missile_battery = { base = 0.8 }
			large_battery = { base = 0.8 }
			pd_battery = { base = 0.8 }
			shield_module = { base = 1.0 }
			armor_module = { base = 1.0 }
			solar_panel_network = { base = 1.00 }
		}
	}
}



strading_hub = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = trading_hub
			count > 0
		}
		exists = owner
		owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
	}

	weight_modifier = {
		base = 100	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 4
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 5
			}
		}
	}

	ai_design = {
		min = {
			base = 1
			factor = 1
		}
		
		ratio = {
			base = 0.3
			modifier = {
				add = 0.05
				exists = owner
				owner = {
					has_ethic = ethic_materialist
				}
			}
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_materialist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = { base = 1.0 }
			listening_post = { base = 1.0 }
			sensor_station = { base = 0.8 }
			reinforced_defenses = { base = 0.8 }
			strategic_defenses = { base = 0.8 }
			adv_space_engineers = { base = 0.4 }
			adv_starbase = { base = 0.4 }
			starbase_optimal_systems = { base = 0.4 }
			customs_office = { base = 0.6 }
			curator_think_tank = { base = 0.6 }
			art_college = { base = 0.6 }
			trader_proxy_office = { base = 0.8 }
			orbital_assembly = { base = 0.4 }
			chain_manufacturing = { base = 0.4 }
			offworld_trading_company = { base = 0.8 }
			nebula_refinery = { base = 0.8 }
			resource_silo = { base = 0.8 }
			mining_base = { base = 0.8 }
			power_station = { base = 0.8 }
			farming_base = { base = 0.8 }
			solar_panel_01 = { base = 0.6 }
			solar_panel_02 = { base = 0.6 }
			solar_panel_03 = { base = 0.6 }
			solar_panel_04 = { base = 0.6 }
			hydroponics_bay = { base = 0.2 }
			ice_mining_station = { base = 1.00 }
			dragon_hatchery = { base = 1.00 }
		}
		modules = {
			trading_hub = { base = 1.0 }
			space_power_plant = { base = 0.8 }
			space_foundry = { base = 1.0 }
			space_factory = { base = 1.0 }
			hangar_bay = { base = 0.6 }
			gun_battery = { base = 0.8 }
			missile_battery = { base = 0.8 }
			large_battery = { base = 0.8 }
			pd_battery = { base = 0.8 }
			shield_module = { base = 0.8 }
			armor_module = { base = 0.8 }
		}
	}
}




# Fortress System
sfortress = {
	potential = {
		has_starbase_size > starbase_outpost
		OR = {
			has_starbase_module = gun_battery
			has_starbase_module = missile_battery
			has_starbase_module = hangar_bay
		}
	}

	weight_modifier = {
		base = 75
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 0
			}
		}		
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 1
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 2
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 3
			}
		}	
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 4
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = gun_battery
				count > 5
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = missile_battery
				count > 0
			}
		}		
		modifier = {
			add = 75
			count_starbase_modules = {
				type = missile_battery
				count > 1
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = missile_battery
				count > 2
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = missile_battery
				count > 3
			}
		}	
		modifier = {
			add = 75
			count_starbase_modules = {
				type = missile_battery
				count > 4
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = missile_battery
				count > 5
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = hangar_bay
				count > 0
			}
		}		
		modifier = {
			add = 75
			count_starbase_modules = {
				type = hangar_bay
				count > 1
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = hangar_bay
				count > 2
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = hangar_bay
				count > 3
			}
		}	
		modifier = {
			add = 75
			count_starbase_modules = {
				type = hangar_bay
				count > 4
			}
		}
		modifier = {
			add = 75
			count_starbase_modules = {
				type = hangar_bay
				count > 5
			}
		}		
	}

	ai_design = {
		min = {
			base = 1
			factor = 1
		}
		
		ratio = {
			base = 0.25
			modifier = {
				add = 0.10
				exists = owner
				owner = {
					has_ethic = ethic_militarist
				}
			}
			modifier = {
				add = 0.1
				exists = owner
				owner = {
					has_ethic = ethic_fanatic_militarist
				}
			}
		}

		# token followed by priority
		buildings = {
			crew_quarters = { base = 1.0 }
			drydock = { base = 0.6 }
			fleet_academy = { base = 0.6 }
			naval_logistics_office = { base = 0.6 }
			titan_yards = { base = 0.6 }
			colossus_yards = { base = 0.6 }
			listening_post = { base = 1.0 }
			sensor_station = { base = 0.8 }
			reinforced_defenses = { base = 0.8 }
			strategic_defenses = { base = 0.8 }
			target_uplink_computer = { base = 1.0 }
			command_center = { base = 1.0 }
			defense_grid = { base = 1.0 }
			communications_jammer = { base = 1.0 }
			disruption_field = { base = 1.0 }
			warp_fluctuator = { base = 1.0 }
			deep_space_black_site = { base = 1.0 }
			orbital_assembly = { base = 0.6 }
			chain_manufacturing = { base = 0.6 }
			mining_base = { base = 0.6 }
			power_station = { base = 0.6 }
			farming_base = { base = 0.6 }
			ice_mining_station = { base = 3.00 }
			dragon_hatchery = {	base = 3.00	}			
			hydroponics_bay = { base = 0.25 }
		}
		modules = {
			hangar_bay = { base = 0.2 }
			gun_battery = { base = 0.8 }
			missile_battery = { base = 0.8 }
			large_battery = { base = 0.8 }
			pd_battery = { base = 0.6 }
			shield_module = { base = 1.0 }
			armor_module = { base = 1.0 }
		}
	}
}





# Trading Hub - Gestalts
strading_hub_gestalt = {
	potential = {
		has_starbase_size > starbase_outpost
		count_starbase_modules = {
			type = trading_hub
			count > 0
		}
		exists = owner
		owner = { has_ethic = ethic_gestalt_consciousness }
	}

	weight_modifier = {
		base = 100	
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 1
			}
		}		
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 2
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 3
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 4
			}
		}
		modifier = {
			add = 100
			count_starbase_modules = {
				type = trading_hub
				count > 5
			}
		}
	}
}