objectTypes = {

	#######  Battleship frame  #######
	
	pdxmesh = {
		name = "fairy_01_leviathan_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_battleship_frame_idle_animation" }				
		scale = 1.5
		meshsettings = {
			texture_diffuse = "fairy_01_battleship_diffuse.dds"
			texture_normal = "molluscoid_01_battleship_normal.dds"
			texture_specular = "fairy_01_battleship_spec.dds"
			shader = "PdxMeshShip"
		}
	}
	
	#######  Battleship bow sections  #######	
	
	pdxmesh = {
		name = "fairy_01_leviathan_bow_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_bow_L1M1S2.mesh"
		scale = 1.5
		meshsettings = {
			texture_diffuse = "fairy_01_battleship_diffuse.dds"
			texture_normal = "molluscoid_01_battleship_normal.dds"
			texture_specular = "fairy_01_battleship_spec.dds"
			shader = "PdxMeshShip"
		}
	}
		
	pdxmesh = {
		name = "fairy_01_leviathan_mid_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_mid_S4LHB.mesh"
		scale = 1.5
		meshsettings = {
			texture_diffuse = "fairy_01_battleship_diffuse.dds"
			texture_normal = "molluscoid_01_battleship_normal.dds"
			texture_specular = "fairy_01_battleship_spec.dds"
			shader = "PdxMeshShip"
		}
	}

	
	pdxmesh = {
		name = "fairy_01_leviathan_stern_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_stern_M1S2.mesh"
		scale = 1.5
		meshsettings = {
			texture_diffuse = "fairy_01_battleship_diffuse.dds"
			texture_normal = "molluscoid_01_battleship_normal.dds"
			texture_specular = "fairy_01_battleship_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}