objectTypes = {
	#######  Battleship frame  #######
	
	pdxmesh = {
		name = "fairy_01_titan_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "molluscoid_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "molluscoid_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "molluscoid_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "molluscoid_01_battleship_frame_death3_animation" }
				animation = { id = "attack"			type = "molluscoid_01_battleship_frame_idle_animation" }				
		scale = 1.72
	}
	
	pdxmesh = {
		name = "fairy_01_titan_bow_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_bow_M1S2SHB.mesh"
		scale = 1.8
		meshsettings = {
			texture_diffuse = "fairy_01_battleship_diffuse.dds"
			texture_normal = "molluscoid_01_battleship_normal.dds"
			texture_specular = "fairy_01_battleship_spec.dds"
			shader = "PdxMeshShip"
		}
	}	
		
	#######  Battleship mid sections  #######			
	pdxmesh = {
		name = "fairy_01_titan_mid_mesh"		
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_cruiser_mid_M2S2.mesh"
		scale = 2.8
		meshsettings = {
			texture_diffuse = "fairy_01_cruiser_diffuse.dds"
			texture_normal = "molluscoid_01_cruiser_normal.dds"
			texture_specular = "fairy_01_cruiser_spec.dds"
			shader = "PdxMeshShip"
		}
	}
		
		
	#######  Battleship stern sections  #######		
	pdxmesh = {
		name = "fairy_01_titan_stern_mesh"		
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_cruiser_stern_M1.mesh"
		scale = 2.8
		meshsettings = {
			texture_diffuse = "fairy_01_cruiser_diffuse.dds"
			texture_normal = "molluscoid_01_cruiser_normal.dds"
			texture_specular = "fairy_01_cruiser_spec.dds"
			shader = "PdxMeshShip"
		}
	}			
}