ms_adjust_basic_01 = {
	class = "rl_standard_stars"
	
	flags = { ms_forge_temp }
	
	asteroids_distance = 95
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = 2
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

ms_adjust_basic_02 = {
	class = "rl_standard_stars"
	
	flags = { ms_forge_temp }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 10
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

ms_special_02 = {
	class = "rl_standard_stars"

	flags = { ruined_dyson_system ms_forge_temp }
	
	planet = {
		class = star
		orbit_distance = 0

		init_effect = {
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 25
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 22
					angle = random
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 31
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 27
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 23
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 26
					angle = random
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 28
					angle = random
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				entity_offset_height = { min = -0 max = -20 }
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 22
					angle = random
				}
			}


			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 35
					angle = 70
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 50
					angle = 100
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 65
					angle = 125
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 47
					angle = 100
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 51
					angle = 80
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 40
					angle = 127
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 55
					angle = 76
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 50
					angle = 120
				}
			}



			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 35
					angle = 270
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 50
					angle = 300
				}
			}
			create_ambient_object = {
				type = "large_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 65
					angle = 325
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 47
					angle = 300
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 51
					angle = 280
				}
			}
			create_ambient_object = {
				type = "medium_debris_01_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 40
					angle = 327
				}
			}
			create_ambient_object = {
				type = "medium_debris_02_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 55
					angle = 276
				}
			}
			create_ambient_object = {
				type = "small_debris_object"
				location = this
			}
			last_created_ambient_object = { 
				set_location = {
					target = prev
					distance = 50
					angle = 320
				}
			}
		}
	}

	change_orbit = 45

	planet = {
		class = rl_unhabitable_planets
		count = { min = 2 max = 4 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}	
	
	init_effect = {
		spawn_megastructure = { type = "dyson_sphere_ruined" }

		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "large_debris_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_01_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "medium_debris_02_object"
			location = solar_system
		}
		create_ambient_object = {
			type = "small_debris_object"
			location = solar_system
		}
	}
}