
#####################################
#									#
#			Space Amoebas			#
#									#
#####################################

# Large Friendly Amoeba
ship_design = {
	name = "NAME_Large_Space_Friendly_Organism_Zebra"
	ship_size = space_amoeba_mother
	hide_size = yes

	section = {
		template = "space_amoeba_large_zebra_blue"
		slot = "mid"

		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "AMOEBA_STRIKE_CRAFT"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="EMPTY_DRIVE"
}

# Small Friendly Amoeba
ship_design = {
	name = "NAME_Small_Space_Friendly_Organism_Zebra"
	ship_size = space_amoeba
	hide_size = yes

	section = {
		template = "space_amoeba_small_zebra_blue"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_SPACE_AMOEBA_WEAPON"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}

	required_component="EMPTY_DRIVE"
}
