# Sentinel Base
ship_design = {
	name = "NAME_Vigil"
	ship_size = sentinel_station
	section = {
		template = "station_enclave_trader_01_key"
		slot = "mid"
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "NHSC_PARTICLE_LANCE_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "NHSC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "NHSC_ARTILLERY_3"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "NHSC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "NHSC_ARTILLERY_3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "NHSC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "PD_01"
			template = "NHSC_FLAK_CANNON_4"
		}	
		component = {
			slot = "PD_02"
			template = "NHSC_FLAK_CANNON_4"
		}
		component = {
			slot = "PD_03"
			template = "NHSC_FLAK_CANNON_4"
		}
		component = {
			slot = "PD_04"
			template = "NHSC_FLAK_CANNON_4"
		}
		component = {
			slot = "TORPEDO_01"
			template = "NHSC_SWARMER_MISSILES_3"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "NHSC_SWARMER_MISSILES_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "NHSC_SWARMER_MISSILES_3"
		}
		component = {
			slot = "TORPEDO_04"
			template = "NHSC_SWARMER_MISSILES_3"
		}		
		component = {
			slot = "SMALL_GUN_01"
			template = "NHSC_AUTOCANNON_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "NHSC_AUTOCANNON_4"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "NHSC_AUTOCANNON_4"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "NHSC_AUTOCANNON_4"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "NHSC_AUTOCANNON_4"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "NHSC_AUTOCANNON_4"
		}		
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = LARGE_NHSC_ADV_ARMOR_1
		}		
		component = {
			slot = "LARGE_UTILITY_12"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}
	}
	required_component = "SENSOR_4"
}

# Sentinel Refugee Base
ship_design = {
	name = "NAME_PR_417"
	ship_size = pirate_station

	section = {
		template = "PIRATE_STATION_SECTION"
		slot = "west"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}		
	}
	required_component = "SENSOR_4"
}

# Sentinel Battleship
ship_design = {
	name = "NAME_Spearhead"
	ship_size = battleship
	is_event_design = yes
	
	section = {
		template = "BATTLESHIP_BOW_L1M1S2"
		slot = "bow"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_3"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "SMALL_NHSC_PLASMA_4"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "NHSC_POINT_DEFENSE_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "NHSC_POINT_DEFENSE_4"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
	}
	section = {
		template = "BATTLESHIP_MID_L2M2"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = LARGE_NHSC_ADV_ARMOR_1
		}
	}
	section = {
		template = "BATTLESHIP_STERN_M2"
		slot = "stern"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "BATTLESHIP_ZERO_POINT_REACTOR"
}

# Sentinel Cruiser
ship_design = {
	name = "NAME_Deaths_Head"
	ship_size = cruiser
	is_event_design = yes
	
	section = {
		template = "CRUISER_BOW_M2"
		slot = "bow"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
	}
	section = {
		template = "CRUISER_MID_M3"
		slot = "mid"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
	}
	section = {
		template = "CRUISER_STERN_S2"
		slot = "stern"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "NHSC_POINT_DEFENSE_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "NHSC_POINT_DEFENSE_4"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_LINE_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "CRUISER_ZERO_POINT_REACTOR"
}

# Sentinel Destroyer
ship_design = {
	name = "NAME_Bug_Crusher"
	ship_size = destroyer
	is_event_design = yes
	
	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"
		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_NHSC_PLASMA_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_NHSC_PLASMA_4"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_NHSC_ADV_SHIELD_1"
		}
	}
	section = {
		template = "DESTROYER_STERN_S2"
		slot = "stern"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "NHSC_POINT_DEFENSE_4"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "NHSC_POINT_DEFENSE_4"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "DESTROYER_ZERO_POINT_REACTOR"
}

# Sentinel Corvette
ship_design = {
	name = "NAME_Blade"
	ship_size = corvette
	is_event_design = yes
	
	section = {
		template = "CORVETTE_MID_M1S1"
		slot = "mid"
		
		component = {
			slot = "TORPEDO_01"
			template = "NHSC_TORPEDO_4"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "NHSC_AUTOCANNON_4"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_NHSC_ADV_SHIELD_1"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_SWARM_ADVANCED"
	required_component = "SHIP_THRUSTER_4"
	required_component = "SENSOR_4"
	required_component = "CORVETTE_ZERO_POINT_REACTOR"
}

#####################
#					#
#  	    AH4B		#
#					#
#####################

ship_design = {
	name = "NAME_AH4B"
	ship_size = eventship_04
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "ahab_section"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_PLASMA_3"
		}
		component = {
			slot = "TORPEDO_01"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "TORPEDO_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "MISSILE_5"
		}
		component = {
			slot = "TORPEDO_04"
			template = "SWARMER_MISSILE_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "AUTOCANNON_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_5"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "NHSC_ADV_SHIELD_RECHARGER"
		}	
		component = {
			slot = "AUX_UTILITY_2"
			template = "NHSC_AFTERBURNER_3"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	required_component = "BATTLESHIP_SHIP_THRUSTER_5"
}