#############################
### Fallen Machine Empire ###
#############################
# Supermassive Ship
ship_design = {
	name = "Superguardian Primaris"
	ship_size = fallen_juggernaut
	section = {
		template = "CORE_FALLEN_JUGGERNAUT_SECTION"
		slot = "core"
		
		component = {
			slot = "TITANIC_01"
			template = "ESC_NANITE_TSLOT_JUGGERNAUT"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ESC_NANITE_XSLOT_2"
		}	
		
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ESC_NANITE_XSLOT_2"
		}		
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ESC_NANITE_BOMBERS"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ESC_NANITE_BOMBERS"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ESC_NANITE_BOMBERS"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ESC_NANITE_BOMBERS"	
		}		
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "ESC_NANITE_BOMBERS"		
		}	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "ESC_NANITE_BOMBERS"	
		}			
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}	

		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_ESC_NANITE_CANNON_2"
		}	


		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_ESC_NANITE_CANNON_2"
		}	



		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}		
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}		
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}	
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}		
		component = {
			slot = "LARGE_UTILITY_26"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}		
		component = {
			slot = "LARGE_UTILITY_27"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}	
		component = {
			slot = "LARGE_UTILITY_28"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}		
			component = {
			slot = "LARGE_UTILITY_29"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}	
		component = {
			slot = "LARGE_UTILITY_30"
			template = "LARGE_ESC_NANO_ARMOR_2"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}			
	}
	required_component="ESC_SENSOR_PRECURSOR"
	required_component="JUMP_DRIVE_1"
	required_component="ESC_FE_COMP_MCH_TITAN"
	required_component="TITAN_ESC_REACTOR_7"
	required_component="TITAN_ESC_THRUSTERS_6"
	required_component="NSC_FLAGSHIP_AURA"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_machine
}

#############################
### Keepers of Knowledge  ###
#############################
# Supermassive Ship
ship_design = {
	name = "Superguardian Ultimator"
	ship_size = fallen_juggernaut
	section = {
		template = "CORE_FALLEN_JUGGERNAUT_SECTION"
		slot = "core"
		
		component = {
			slot = "TITANIC_01"
			template = "ESC_GRAVITY_LANCE_TITANIC"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ESC_GRAVITY_LANCE_JUGGERNAUT"
		}	
		
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ESC_GRAVITY_LANCE_JUGGERNAUT"
		}		
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ESC_GRAVITY_BOMBERS"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ESC_GRAVITY_BOMBERS"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ESC_GRAVITY_BOMBERS"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ESC_GRAVITY_BOMBERS"	
		}		
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "ESC_GRAVITY_BOMBERS"		
		}	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "ESC_GRAVITY_BOMBERS"	
		}			
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}	

		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_ESC_GRAVITY_CANNON_2"
		}	


		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_ESC_GRAVITY_CANNON_2"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_26"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_27"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_28"
			template = "LARGE_ESC_ARMOR_7"
		}		
			component = {
			slot = "LARGE_UTILITY_29"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_30"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}			
	}
	required_component="ESC_SENSOR_PRECURSOR"
	required_component="JUMP_DRIVE_1"
	required_component="ESC_FE_COMP_MAT_TITAN"
	required_component="TITAN_ESC_REACTOR_7"
	required_component="TITAN_ESC_THRUSTERS_6"
	required_component="NSC_FLAGSHIP_AURA"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_materialist
}
#############################
### Holy Guardians        ###
#############################
# Supermassive Ship
ship_design = {
	name = "Superguardian Divinity"
	ship_size = fallen_juggernaut
	section = {
		template = "CORE_FALLEN_JUGGERNAUT_SECTION"
		slot = "core"
		
		component = {
			slot = "TITANIC_01"
			template = "ESC_PSIONIC_LANCE_TITANIC"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ESC_PSIONIC_LANCE_2"
		}	
		
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ESC_PSIONIC_LANCE_2"
		}		
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ESC_PSIONIC_INTERCEPTORS"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ESC_PSIONIC_INTERCEPTORS"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ESC_PSIONIC_INTERCEPTORS"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ESC_PSIONIC_INTERCEPTORS"	
		}		
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "ESC_PSIONIC_INTERCEPTORS"		
		}	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "ESC_PSIONIC_INTERCEPTORS"	
		}			
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}	

		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_ESC_PSIONIC_CANNON_2"
		}	


		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_ESC_PSIONIC_CANNON_2"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ESC_PSI_SHIELD_3"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_26"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_27"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_28"
			template = "LARGE_ESC_ARMOR_7"
		}		
			component = {
			slot = "LARGE_UTILITY_29"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_30"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}			
	}
	required_component="ESC_SENSOR_PRECURSOR"
	required_component="PSI_JUMP_DRIVE_1"
	required_component="ESC_FE_COMP_SPI_TITAN"
	required_component="TITAN_ESC_REACTOR_7"
	required_component="TITAN_ESC_THRUSTERS_6"
	required_component="NSC_FLAGSHIP_AURA"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_spiritualist
}

#############################
###Military Isolationists ###
#############################
# Supermassive Ship
ship_design = {
	name = "Superguardian Finale"
	ship_size = fallen_juggernaut
	section = {
		template = "CORE_FALLEN_JUGGERNAUT_SECTION"
		slot = "core"
		
		component = {
			slot = "TITANIC_01"
			template = "ESC_MHD_CANNON_TITANIC"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ESC_MHD_CANNON_2"
		}	
		
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ESC_MHD_CANNON_2"
		}		
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ESC_FIGHTERS_HANGAR_5"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ESC_FIGHTERS_HANGAR_5"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ESC_FIGHTERS_HANGAR_5"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ESC_FIGHTERS_HANGAR_5"	
		}		
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "ESC_FIGHTERS_HANGAR_5"		
		}	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "ESC_FIGHTERS_HANGAR_5"	
		}			
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ESC_ARTILLERY_4"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "ESC_ARTILLERY_4"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "ESC_ARTILLERY_4"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "ESC_ARTILLERY_4"
		}	

		component = {
			slot = "LARGE_GUN_05"
			template = "ESC_ARTILLERY_4"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "ESC_ARTILLERY_4"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "ESC_ARTILLERY_4"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "ESC_ARTILLERY_4"
		}	


		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_ESC_MASS_DRIVER_7"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_26"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_27"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_28"
			template = "LARGE_ESC_ARMOR_7"
		}		
			component = {
			slot = "LARGE_UTILITY_29"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_30"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_ADV_SHIELD_CAPACITOR"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}			
	}
	required_component="ESC_SENSOR_PRECURSOR"
	required_component="JUMP_DRIVE_1"
	required_component="ESC_FE_COMP_XPB_TITAN"
	required_component="TITAN_ESC_REACTOR_7"
	required_component="TITAN_ESC_THRUSTERS_6"
	required_component="NSC_FLAGSHIP_AURA"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophobe
}

#############################
### Enigmatic Observers  ###
#############################
# Supermassive Ship
ship_design = {
	name = "Superguardian Oculus"
	ship_size = fallen_juggernaut
	section = {
		template = "CORE_FALLEN_JUGGERNAUT_SECTION"
		slot = "core"
		
		component = {
			slot = "TITANIC_01"
			template = "ESC_CRYSTAL_LANCE_TITANIC"
		}
		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ESC_CRYSTAL_LANCE_2"
		}	
		
		component = {
			slot = "EXTRA_LARGE_02"
			template = "ESC_CRYSTAL_LANCE_2"
		}		
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "ESC_AMOEBA_CYBER_4"	
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "ESC_AMOEBA_CYBER_4"	
		}	
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "ESC_AMOEBA_CYBER_4"	
		}	
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "ESC_AMOEBA_CYBER_4"	
		}		
		component = {
			slot = "STRIKE_CRAFT_05"
			template = "ESC_AMOEBA_CYBER_4"		
		}	
		component = {
			slot = "STRIKE_CRAFT_06"
			template = "ESC_AMOEBA_CYBER_4"	
		}			
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}	

		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "LARGE_GUN_08"
			template = "LARGE_ESC_CRYSTAL_CANNON_5"
		}	


		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_07"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_08"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_09"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "MEDIUM_GUN_10"
			template = "MEDIUM_ESC_CRYSTAL_CANNON_5"
		}	
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_ESC_ENIGMATIC_SHIELD_2"
		}		
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_18"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_19"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_21"
			template = "LARGE_ESC_ARMOR_7"
		}
		component = {
			slot = "LARGE_UTILITY_22"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_23"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_24"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_25"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_26"
			template = "LARGE_ESC_ARMOR_7"
		}		
		component = {
			slot = "LARGE_UTILITY_27"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_28"
			template = "LARGE_ESC_ARMOR_7"
		}		
			component = {
			slot = "LARGE_UTILITY_29"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "LARGE_UTILITY_30"
			template = "LARGE_ESC_ARMOR_7"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "ESC_RED_CRYSTAL_CAPACITOR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "ESC_RED_CRYSTAL_CAPACITOR"
		}	
		component = {
			slot = "AUX_UTILITY_3"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}	
		component = {
			slot = "AUX_UTILITY_4"
			template = "ESC_PRECURSOR_ARMS_ENHANCER"
		}			
	}
	required_component="ESC_SENSOR_PRECURSOR"
	required_component="JUMP_DRIVE_1"
	required_component="ESC_FE_COMP_XPL_TITAN"
	required_component="TITAN_ESC_REACTOR_7"
	required_component="TITAN_ESC_THRUSTERS_6"
	required_component="NSC_FLAGSHIP_AURA"
	
	# For special buildable
	is_special_buildable = yes
	allow_buildable_trigger = is_fallen_empire_xenophile
}

