######################################
### Extra Designs used for gifting ###
######################################

ship_design = {
	name = "NAME_Surplus_Beta"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"
	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}	
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_NHSC_LASER_6"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_NHSC_LASER_6"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_NHSC_ADV_REACTOR_1"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Scholar"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"
	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ENERGY_LANCE_1"
		}	
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_NHSC_PLASMA_4"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_NHSC_PLASMA_4"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_NHSC_ADV_REACTOR_1"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Custodian"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_large_warship_key"
		slot = "mid"
		
		
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}		
		component = {
			slot = "EXTRA_LARGE_01"
			template = "MASS_ACCELERATOR_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_NHSC_LASER_6"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_NHSC_LASER_6"
		}		
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}			
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_NHSC_ADV_REACTOR_1"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Gamma"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_NHSC_LASER_6"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_NHSC_DISRUPTOR_5"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_NHSC_DISRUPTOR_5"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_NHSC_DISRUPTOR_5"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_NHSC_DISRUPTOR_5"
		}			
		component = {
			slot = "PD_01"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_02"
			template = "NHSC_POINT_DEFENSE_4"
		}
		component = {
			slot = "PD_03"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_04"
			template = "NHSC_POINT_DEFENSE_4"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_NHSC_ADV_REACTOR_1"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Sage"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ENERGY_TORPEDO_3"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_NHSC_PLASMA_4"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_NHSC_PLASMA_4"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_NHSC_PLASMA_4"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_NHSC_PLASMA_4"
		}			
		component = {
			slot = "PD_01"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_02"
			template = "NHSC_POINT_DEFENSE_4"
		}
		component = {
			slot = "PD_03"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_04"
			template = "NHSC_POINT_DEFENSE_4"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_NHSC_ADV_REACTOR_1"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Warden"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_warship_small_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "NHSC_ARTILLERY_3"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_NHSC_MASS_DRIVER_6"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_NHSC_MASS_DRIVER_6"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_NHSC_LASER_6"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_NHSC_LASER_6"
		}			
		component = {
			slot = "PD_01"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_02"
			template = "NHSC_POINT_DEFENSE_4"
		}
		component = {
			slot = "PD_03"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_04"
			template = "NHSC_POINT_DEFENSE_4"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_NHSC_ADV_REACTOR_1"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Avatar"
	ship_size = large_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_large_warship_torpedo_key"
		slot = "mid"
	
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}		
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "NHSC_FIGHTERS_HANGAR_4"
		}	
		component = {
			slot = "EXTRA_LARGE_01"
			template = "ARC_EMITTER_2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "NHSC_SWARMER_MISSILES_3"
		}		
		component = {
			slot = "TORPEDO_02"
			template = "NHSC_SWARMER_MISSILES_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "NHSC_TORPEDO_5"
		}		
		component = {
			slot = "TORPEDO_04"
			template = "NHSC_TORPEDO_5"
		}	
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_NHSC_PLASMA_4"
		}		
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_NHSC_PLASMA_4"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_NHSC_ADV_ARMOR_1"
		}		
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "SHIELD_BOOSTER"
		}	
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_LINE_ADVANCED"
	required_component="BATTLESHIP_NHSC_ADV_REACTOR_1"
	required_component="BATTLESHIP_SHIP_THRUSTER_4"
}

ship_design = {
	name = "NAME_Surplus_Zealot"
	ship_size = small_ship_fallen_empire
	is_event_design = yes
	section = {
		template = "fallen_empire_warship_small_torpedo_key"
		slot = "mid"
		
		component = {
			slot = "TORPEDO_01"
			template = "NHSC_TORPEDO_5"
		}	
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_NHSC_PLASMA_4"
		}		
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_NHSC_PLASMA_4"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_NHSC_PLASMA_4"
		}	
		component = {
			slot = "SMALL_GUN_04"
			template = "SMALL_NHSC_PLASMA_4"
		}			
		component = {
			slot = "PD_01"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_02"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_03"
			template = "NHSC_POINT_DEFENSE_4"
		}	
		component = {
			slot = "PD_04"
			template = "NHSC_POINT_DEFENSE_4"
		}		
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_NHSC_ADV_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_NHSC_ADV_ARMOR_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "SHIELD_BOOSTER"
		}		
	}
	required_component="HYPER_DRIVE_3"
	required_component="SENSOR_4"
	required_component="COMBAT_COMPUTER_PICKET_ADVANCED"
	required_component="DESTROYER_NHSC_ADV_REACTOR_1"
	required_component="DESTROYER_SHIP_THRUSTER_4"
}
