# Asteroid Lair
ship_design = {
	name = "NAME_Warrior_Freehold"
	ship_size = marauder_station
	hide_size = yes
	section = {
		template = "PIRATE_STATION_SECTION"
		slot = "west"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
}

# House Station
ship_design = {
	name = "NAME_Void_Dwelling"
	ship_size = marauder_void_dwelling

	section = {
		template = "station_pirate_large_key"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_PLASMA_2"
		}		
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_PLASMA_1"
		}		
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_PLASMA_2"
		}		
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_2"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_2"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_PLASMA_2"
		}
		component = {
			slot = "MEDIUM_GUN_06"
			template = "MEDIUM_PLASMA_1"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_1"
		}	
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_04"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_3"
		}	
		component = {
			slot = "TORPEDO_02"
			template = "MISSILE_2"
		}
		component = {
			slot = "TORPEDO_03"
			template = "MISSILE_3"
		}		
		component = {
			slot = "TORPEDO_04"
			template = "MISSILE_1"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_04"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_05"
			template = "AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_06"
			template = "AUTOCANNON_2"
		}		
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_2"
		}		
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="SENSOR_2"
}

######################################################HYIEEE MARAUDER

# Marauder Corvette
ship_design = {
	name = "NAME_Outrider"
	ship_size = marauder_corvette
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "PIRATE_CORVETTE_MID_S3"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "AUTOCANNON_1"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "CORVETTE_COLD_FUSION_REACTOR"
	required_component = "ACOT_DAKKA_COMPUTER_PICKET"
}

# Marauder Destroyer
ship_design = {
	name = "NAME_Lancer"
	ship_size = marauder_destroyer
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "PIRATE_DESTROYER_MID_L1S2"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_2"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
	required_component = "ACOT_DAKKA_COMPUTER_PICKET"
}

# Marauder Cruiser
ship_design = {
	name = "NAME_Void_Champion"
	ship_size = marauder_cruiser
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "PIRATE_CRUISER_TEMPLATE"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "AUTOCANNON_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}

	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "CRUISER_COLD_FUSION_REACTOR"
	required_component = "ACOT_DAKKA_COMPUTER_LINE"
}

# Marauder Galleon
ship_design = {
	name = "NAME_Ancestral_Glory"
	ship_size = marauder_galleon
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "pirate_galleon_key"
		slot = "mid"
	
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_MASS_DRIVER_3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_MASS_DRIVER_2"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_MASS_DRIVER_3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_1"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_2"
	required_component = "ACOT_DAKKA_COMPUTER_ARTILLERY"
	required_component = "TITAN_COLD_FUSION_REACTOR"
}

# Marauder Khan Destroyer BOW
ship_design = {
	name = "NAME_LOOTED_DESTROYER"
	ship_size = destroyer
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "AUTOCANNON_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_4"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_4"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_4"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_ARMOR_4"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_SHIELD_3"
		}
	}
	section = {
		template = "DESTROYER_STERN_PD2"
		slot = "stern"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_PICKET_BASIC"
}

# Dakka Battleship
ship_design = {
	name = "NAME_Looted_Battleship"
	ship_size = battleship
	is_event_design = yes
	
	section = {
		template = "BATTLESHIP_BOW_L2"
		slot = "bow"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_3"
		}
	}
	section = {
		template = "BATTLESHIP_MID_L2M2"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_3"
		}
	}
	section = {
		template = "BATTLESHIP_STERN_L1"
		slot = "stern"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_ARTILLERY_BASIC"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_2"
	required_component = "BATTLESHIP_COLD_FUSION_REACTOR"
}


# Khan Galleon
ship_design = {
	name = "NAME_KHAN_THRONE"
	ship_size = marauder_galleon_khan
	is_event_design = yes

	section = {
		template = "khan_galleon_key"
		slot = "mid"
	
		component = {
			slot = "TITANIC_01"
			template = "ACOT_DAKKA_TITAN"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "KINETIC_ARTILLERY_1"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_11"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_GUN_12"
			template = "ACOT_DAKKA_ARTILLERY"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_2"
	required_component = "ACOT_DAKKA_COMPUTER_KHAN"
	required_component = "TITAN_COLD_FUSION_REACTOR"
}


######################################################SHE MARAUDER

# Marauder Corvette
ship_design = {
	name = "NAME_Servant_She"
	ship_size = marauder_corvette
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "PIRATE_CORVETTE_MID_S3"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "SMALL_GUN_03"
			template = "SMALL_BLUE_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "CORVETTE_COLD_FUSION_REACTOR"
	required_component = "ACOT_DAKKA_COMPUTER_PICKET"
}

# Marauder Destroyer
ship_design = {
	name = "NAME_Warrior_She"
	ship_size = marauder_destroyer
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "PIRATE_DESTROYER_MID_L1S2"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
	required_component = "ACOT_DAKKA_COMPUTER_PICKET"
}

# Marauder Cruiser
ship_design = {
	name = "NAME_Champion_She"
	ship_size = marauder_cruiser
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "PIRATE_CRUISER_TEMPLATE"
		slot = "mid"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_UV_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_ARMOR_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_ARMOR_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_SHIELD_3"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_SHIELD_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_1"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}

	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "CRUISER_COLD_FUSION_REACTOR"
	required_component = "ACOT_DAKKA_COMPUTER_LINE"
}

# Marauder Galleon
ship_design = {
	name = "NAME_Glory_She"
	ship_size = marauder_galleon
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "pirate_galleon_key"
		slot = "mid"
	
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_BLUE_LASER"
		}
		component = {
			slot = "TORPEDO_01"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_RED_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "PD_01"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "PD_02"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "PD_03"
			template = "POINT_DEFENCE_1"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_1"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_2"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_2"
	required_component = "ACOT_DAKKA_COMPUTER_ARTILLERY"
	required_component = "TITAN_COLD_FUSION_REACTOR"
}

# Marauder Khan Destroyer BOW
ship_design = {
	name = "NAME_LOOTED_DESTROYER_SHE"
	ship_size = destroyer
	is_event_design = yes
	is_special_buildable = yes
	
	section = {
		template = "DESTROYER_BOW_M1S2"
		slot = "bow"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_BLUE_LASER"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_XRAY_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_UV_LASER"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_2"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_4"
			template = "SMALL_SHIELD_4"
		}
		component = {
			slot = "SMALL_UTILITY_5"
			template = "SMALL_SHIELD_3"
		}
		component = {
			slot = "SMALL_UTILITY_6"
			template = "SMALL_SHIELD_3"
		}
	}
	section = {
		template = "DESTROYER_STERN_PD2"
		slot = "stern"
		
		component = {
			slot = "SMALL_GUN_01"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "POINT_DEFENCE_2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "DESTROYER_COLD_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_PICKET_BASIC"
}

# Dakka Battleship
ship_design = {
	name = "NAME_Looted_Battleship_SHE"
	ship_size = battleship
	is_event_design = yes
	
	section = {
		template = "BATTLESHIP_BOW_L2"
		slot = "bow"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_3"
		}
	}
	section = {
		template = "BATTLESHIP_MID_L2M2"
		slot = "mid"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_BLUE_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_XRAY_LASER"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_2"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_SHIELD_4"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_SHIELD_3"
		}
	}
	section = {
		template = "BATTLESHIP_STERN_L1"
		slot = "stern"
		
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "COMBAT_COMPUTER_ARTILLERY_BASIC"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_2"
	required_component = "BATTLESHIP_COLD_FUSION_REACTOR"
}


# Khan Galleon
ship_design = {
	name = "NAME_KHAN_SHE"
	ship_size = marauder_galleon_khan
	is_event_design = yes

	section = {
		template = "khan_galleon_key"
		slot = "mid"
	
		component = {
			slot = "TITANIC_01"
			template = "ACOT_DAKKA_TITAN_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "LARGE_BLUE_LASER"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_09"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_10"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "LARGE_GUN_11"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_GUN_12"
			template = "ACOT_DAKKA_LIGHTNING"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_12"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_13"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_14"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_15"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "LARGE_UTILITY_16"
			template = "LARGE_SHIELD_3"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AUTO_REPAIR"
		}
		component = {
			slot = "AUX_UTILITY_3"
			template = "AFTERBURNER_1"
		}
	}
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_2"
	required_component = "ACOT_DAKKA_COMPUTER_KHAN_SHE"
	required_component = "TITAN_COLD_FUSION_REACTOR"
}

# Construction Ship
ship_design = {
	name = "NAME_Clan_Builder"
	ship_size = constructor

	section = {
		template = "DEFAULT_CONSTRUCTION_SECTION"
		slot = "mid"
		
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_SHIELD_2"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}		
	}
	
	required_component = "HYPER_DRIVE_2"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_2"
	required_component = "CORVETTE_COLD_FUSION_REACTOR"
}

# Marauder Starbase
ship_design = {
	name = "NAME_Marauder_Starbase"
	ship_size = starbase_marauder
	section = {
		template = "marauder_starbase_key"
		slot = "mid"
		
		component = {
			slot = "TORPEDO_01"
			template = "MISSILE_3"
		}
		component = {
			slot = "TORPEDO_02"
			template = "MISSILE_3"
		}
		component = {
			slot = "TORPEDO_03"
			template = "MISSILE_1"
		}
		component = {
			slot = "TORPEDO_04"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "TORPEDO_05"
			template = "SWARMER_MISSILE_1"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_MASS_DRIVER_3"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_MASS_DRIVER_2"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_MASS_DRIVER_2"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_MASS_DRIVER_3"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AUTO_REPAIR"
		}
	}
	required_component="SENSOR_2"
}