spriteTypes = {	

	### Leader Class Backgrounds

	spriteType = {
		name = "GFX_leader_bg_admiral"
		texturefile = "gfx/portraits/leaders/leader_admiral_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_bg_general"
		texturefile = "gfx/portraits/leaders/leader_general_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_bg_scientist"
		texturefile = "gfx/portraits/leaders/leader_scientist_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_bg_envoy"
		texturefile = "gfx/portraits/leaders/leader_envoy_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_bg_envoy_spy"
		texturefile = "gfx/portraits/leaders/leader_spy_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_leader_bg_engineering"
		texturefile = "gfx/portraits/leaders/leader_engineering_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_bg_society"
		texturefile = "gfx/portraits/leaders/leader_society_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_bg_physics"
		texturefile = "gfx/portraits/leaders/leader_physics_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}		

	spriteType = {
		name = "GFX_leader_bg_governor"
		texturefile = "gfx/portraits/leaders/leader_governor_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_bg_ruler"
		texturefile = "gfx/portraits/leaders/leader_ruler_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	### Legendary Leader Backgrounds

	spriteType = {
		name = "GFX_leader_legendary_bg_azaryn"
		texturefile = "gfx/portraits/leaders/leader_legendary_azaryn_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_legendary_bg_beholder"
		texturefile = "gfx/portraits/leaders/leader_legendary_beholder_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_legendary_bg_skrand"
		texturefile = "gfx/portraits/leaders/leader_legendary_skrand_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_leader_legendary_bg_keides"
		texturefile = "gfx/portraits/leaders/leader_legendary_keides_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}


}