
action_demand_vassalization = {
	consider = {
		02_CONSIDER = {
				trigger = {
					If = {
						limit = {					
						has_government = gov_divine_empire_rei					
					}
				}
			}
		}
	}
}

action_ask_to_become_vassalized = {
	consider = {
		02_CONSIDER = {
			trigger = {
				If = {
					limit = {					
					has_government = gov_divine_empire_rei					
					}
				}
			}
		}
	}
}

action_demand_protectorate = {
	consider = {
		02_CONSIDER = {
			trigger = {
				If = {
					limit = {					
					has_government = gov_divine_empire_rei					
					}
				}
			}
		}
	}
}	

action_ask_to_become_protectorate = {
	consider = {
		02_CONSIDER = {
			trigger = {
				If = {
					limit = {					
					has_government = gov_divine_empire_rei					
					}
				}
			}
		}
	}
}	

action_invite_to_federation = {
	consider = {
		02_CONSIDER = {
			trigger = {
				If = {
					limit = {					
					has_government = gov_divine_empire_rei					
					}
				}
			}
		}
	}
}

action_ask_to_join_federation = {
	consider = {
		02_CONSIDER = {
			trigger = {
				If = {
					limit = {					
					has_government = gov_divine_empire_rei					
					}
				}
			}
		}
	}
}