### 
# FROM is the actor ie the initiator of the diplomatic action
# ROOT is the recipient of the diplomatic action

greetings = {
SE_DRAINED_GREETING_01 = {
    weight = {
        weight = 1000
    }
    trigger = {
        NOR = {
            is_at_war_with = FROM
            is_mechanical_empire = yes
            root = { has_civic = civic_vb_psi_soul_eater }
        }
        has_civic = civic_vb_psi_soul_eater
        has_modifier = vb_psi_food_level_0
    }
}

SE_FAMISHED_GREETING_01 = {
    weight = {
        weight = 1000
    }
    trigger = {
        NOR = {
            is_at_war_with = FROM
            is_synthetic_empire = yes
            root = { has_civic = civic_vb_psi_soul_eater }
        }
        has_civic = civic_vb_psi_soul_eater
        has_modifier = vb_psi_food_level_2
    }
}

SE_SUSTAINED_GREETING_01 = {
    weight = {
        weight = 1000
    }
    trigger = {
        NOR = {
            is_at_war_with = FROM
            is_synthetic_empire = yes
            root = { has_civic = civic_vb_psi_soul_eater }
        }
        has_civic = civic_vb_psi_soul_eater
        has_modifier = vb_psi_food_level_4
    }
}

SE_FULL_GREETING_01 = {
    weight = {
        weight = 1000
    }
    trigger = {
        NOR = {
            is_at_war_with = FROM
            is_synthetic_empire = yes
            root = { has_civic = civic_vb_psi_soul_eater }
        }
        has_civic = civic_vb_psi_soul_eater
        has_modifier = vb_psi_food_level_7
    }
}

SE_MACHINE_GREETING_01 = {
    weight = {
        weight = 1000
    }
    trigger = {
        NOR = {
            is_at_war_with = FROM
            root = { has_civic = civic_vb_psi_soul_eater }
        }
       is_mechanical_empire = yes
        }
    }
}

action_declare_war = {
	propose = {
		# Soul Eaters
		SE_DOW_PROPOSE_01 = {
			weight = { weight = 1000 }
			trigger = { FROM = { has_modifier = vb_psi_food_level_0 } }
			}
		SE_DOW_PROPOSE_02 = {
			weight = { weight = 1000 }
			trigger = { FROM = { has_modifier = vb_psi_food_level_2 } }
			}
		SE_DOW_PROPOSE_03 = {
			weight = { weight = 1000 }
			trigger = { FROM = { has_modifier = vb_psi_food_level_4 } }
			}
		SE_DOW_PROPOSE_04 = {
			weight = { weight = 1000 }
			trigger = { FROM = { has_modifier = vb_psi_food_level_7 } }
			}
	}
}