objectTypes = {
	pdxmesh = {
		name = "ms_avian_01_mesh"
		file = "gfx/models/portraits/ms_avian/01/ms_avian_01_mesh.mesh"
		scale = 1.0
		animation = { id = "idle1"	type = "ms_avian_01_idle_1" }
		animation = { id = "idle2"	type = "ms_avian_01_idle_2" }
	}
	pdxmesh = {
		name = "ms_avian_01_mesh_wingless"
		file = "gfx/models/portraits/ms_avian/01/ms_avian_01_mesh_wingless.mesh"
		scale = 1.0
		animation = { id = "idle1"	type = "ms_avian_01_idle_1" }
		animation = { id = "idle2"	type = "ms_avian_01_idle_2" }
	}
}