# Start Screen Messages
# Parameters:
#   trigger, a trigger with country which decides if this is a valid part. Empty will be treated as always=yes.
#   localization, a key to a localized string.
#	location, decides where this chunk of text is located in the description, cannot be negative.

#####################################################################
##### Written by .Cheetos//Sign(Larry) for Velutaria Empire Mod #####
#####################################################################

# Republic of Velutaria
part = {
	location = 0
	localization = "START_SCREEN_VEL"
	
	trigger = {
		has_country_flag = velutarian_republic
	}		
}

# Alliance of Freeworlds
#part = {
#	location = 0
#	localization = "START_SCREEN_ALLIES"
#
#	trigger = {
#		has_country_flag = freeworld_alliance
#	}
#}

# Inixian Empire
#part = {
#	location = 0
#	localization = "START_SCREEN_INIX"
#
#	trigger = {
#		has_country_flag = inixian_empire
#	}
#}
