############################
###  ANOMALY CATEGORIES  ###
############################


@distar_weight = 1

## Anomaly Categories Related to the Main Story Line

TF_UNUSUAL_FEELINGS_CAT = {
	desc = TF_UNUSUAL_FEELINGS_CAT_DESC
	picture = GFX_evt_tomb_world
	level = 4
	
	max_once = yes
	
	spawn_chance = {
		modifier ={
			add = 3
			is_planet_class = pc_barren
		}
	}
	
	on_success = {
		1 = tf_anomaly.76753
	}
}

## Anomaly Categories - Random (unrelated to main story line) 

# Probe Encountered 
# > This anomaly will have a chance to spawn a number of different events 

TF_PROBE_ENCOUNTERED_CAT = {
	desc = TF_PROBE_ENCOUNTERED_CAT_DESC
	picture = GFX_evt_satellite_in_orbit
	level = 3 
	
	spawn_chance = {
		modifier ={
			add = 3
			is_planet_class = pc_barren
		}
	}
	
	on_success = { 
		1 = tf_anomaly_probe.100
		2 = { 
			anomaly_event = tf_anomaly_probe.200
			max_once_global = yes
		}
		2 = {
			anomaly_event = tf_anomaly_probe.300
			max_once_global = yes 
		}
	}
}