objectTypes = {
	pdxmesh = {
		name = "psi_mammalian_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}
	
	pdxmesh = {
		name = "psi_mammalian_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_bow.mesh"

		meshsettings = {
			name = "Mammalian_Titan_Bow_LPShape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_mammalian_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_mid.mesh"

		meshsettings = {
			name = "Mammalian_Titan_Mid_LPShape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_mammalian_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/mammalian_01/mammalian_01_titan_stern.mesh"

		meshsettings = {
			name = "Mammalian_Titan_Stern_LPShape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
}
