### Lion's Mass Effect Systems
@base_moon_distance = 10

### Tikkun System
# 1 star, 3 terrestrial planets, 1 gas giant, asteroid belt, 1 asteroid
lion_tikkun_system = {
	name = "Tikkun"
	
	class = "sc_k"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}
	
	flags = { empire_home_system tikkun_system }
	
	usage = custom_empire

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "Tikkun"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 27
		has_ring = no
	}
	
	planet = {
		name = "Rannoch"
		class = "pc_arid"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 25
		starting_planet = yes
		has_ring = no
		deposit_blockers = none
	
		flags = { lion_me_home_planet }
		
		init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Uriyah"
		class = "pc_asteroid"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 5
		has_ring = no
	}
	
	planet = {
		count = { min = 0 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		name = "Adas"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
	}
	
	planet = {
		name = "Kaddi"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no
		modifiers = none
		
		flags = { low_gravity_modifier }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			add_modifier = {
				modifier = "low_gravity"
			}
		}
	}

	planet = {
		name = "Haza"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }	
		initializer = "neighbor_t1_first_colony"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1_first_colony"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }		
		initializer = "neighbor_t1_first_colony"
	}
}
