############################
### 	Dakka Tier Tier
############################


####  Dakka Artillery

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "acot_dakka_kinetic_artillery"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "acot_kinetic_artillery_dakka_hit_entity"
	shield_hit_entity = "acot_kinetic_artillery_dakka_shield_hit_entity"
	muzzle_flash_entity = "acot_kinetic_artillery_dakka_muzzle_entity"
	
	#ballistic specific
	entity = "acot_kinetic_artillery_dakka_entity"
	speed = 250.0			#preferred speed of the projectile
	max_duration = 2.5		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}


projectile_gfx_missile = {
	#common for all types of projectiles
	name = "acot_dakka_titan_meteor"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "acot_giga_cannon_dakka_hit_entity"
	shield_hit_entity = "acot_giga_cannon_dakka_shield_hit_entity"
	muzzle_flash_entity = "acot_giga_cannon_dakka_muzzle_entity"
	windup_entity = "acot_giga_cannon_dakka_windup_entity"
	
	#torpedo specific data
	entity = "acot_giga_cannon_dakka_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_dakka_lightning"
	color = { 0.99 		0.68		0.04 	1.5 }
	hit_entity = "acot_dakka_lightning_hit_entity"
	shield_hit_entity = "acot_dakka_lightning_shield_hit_entity"
	muzzle_flash_entity = "acot_dakka_lightning_muzzle_entity"
	
	#beam specific data
	width = 5.5
	texture_scroll_speed = 4.5
	texture_tiling = 6	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 2.0

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "acot_dakka_titan_lightning"
	color = { 0.99 		0.68		0.04 	3.0 }
	hit_entity = "acot_dakka_lightning_titan_hit_entity"
	shield_hit_entity = "acot_dakka_lightning_titan_shield_hit_entity"
	muzzle_flash_entity = "acot_dakka_lightning_titan_muzzle_entity"
	
	#beam specific data
	width = 12
	texture_scroll_speed = 6.5
	texture_tiling = 6	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 4.25

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 1.0

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}