projectile_gfx_beam = {
	name = "synth_queen_01_perdition_beam"
	color = { 1.0 	0.3 	0.2 	1.0 }
	hit_entity = "perdition_beam_hit_entity"
	shield_hit_entity = "perdition_beam_hit_entity"
	muzzle_flash_entity = "perdition_beam_muzzle_entity"
	windup_entity = "perdition_beam_windup_entity"
	
	#beam specific data
	width = 10.0
	texture_scroll_speed = 0.2
	texture_tiling = 5000
	
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 4.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 4.0
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse_perditionasb.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}