### System Resources

time = {
}


### Basic Resources

energy = {
	tradable = yes
	max = 50000
	
	deficit_modifier = energy_deficit #found in static modifiers

	ai_weight = {
		weight = 15
	}

	ai_wants = {
		base = 500
		modifier = {
			add = 4500
			is_at_war = yes
		}
	}
}

minerals = {
	tradable = yes
	market_amount = 100
	market_price = 100
	max = 15000
	
	deficit_modifier = minerals_deficit #found in static modifiers

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 2000
		modifier = {
			add = -1900
			is_at_war = yes
		}
	}
}

food = {
	tradable = yes
	market_amount = 100
	market_price = 100
	max = 15000 
	
	deficit_modifier = food_deficit #found in static modifiers
	
	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 500
		modifier = {
			add = -300
			is_at_war = yes
		}
	}
}

physics_research = {
	ai_weight = {
		weight = 1
	}
}

society_research = {
	ai_weight = {
		weight = 1
	}
}

engineering_research = {
	ai_weight = {
		weight = 1
	}
}

influence = {
	max = 1000
	tooltip_decimals = 1
	fixed_max_amount = yes
	
	deficit_modifier = influence_deficit #found in static modifiers
	
	ai_weight = {
		weight = 1
	}
}

unity = {
	ai_weight = {
		weight = 1
	}
}

###########################
### Manufactured Resources  ###
###########################

alloys = {
	tradable = yes
	market_amount = 25
	market_price = 100
	max = 15000
	
	deficit_modifier = alloys_deficit
	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
		modifier = {
			add = 1500
			has_technology = tech_cruisers
		}
		modifier = {
			add = 3000
			has_technology = tech_battleships
		}
		modifier = {
			add = 9000
			OR = {
				has_ascension_perk = ap_colossus
				has_technology = tech_titans
			}
		}
	}
}

consumer_goods = {
	tradable = yes
	market_amount = 50
	market_price = 100
	max = 15000
	
	deficit_modifier = consumer_goods_deficit #found in static modifiers
	
	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 500
		modifier = {
			add = -450
			is_at_war = yes
		}
	}
}

###########################
### Advanced Resources  ###
###########################

volatile_motes = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_volatile_motes" }
	
	deficit_modifier = volatile_motes_deficit #found in static modifiers
	
	ai_weight = {
		weight = 10
	}
	
	ai_wants = {
		base = 100
		modifier = {
			add = -95
			is_at_war = yes
		}
	}
}

exotic_gases = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_exotic_gases" }
	
	deficit_modifier = exotic_gases_deficit #found in static modifiers
	
	ai_weight = {
		weight = 10
	}
	
	ai_wants = {
		base = 100
		modifier = {
			add = -95
			is_at_war = yes
		}
	}
}

rare_crystals = {
	tradable = yes
	market_amount = 10
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_rare_crystals" }
	
	deficit_modifier = rare_crystals_deficit #found in static modifiers
	
	ai_weight = {
		weight = 10
	}
	
	ai_wants = {
		base = 100
		modifier = {
			add = -95
			is_at_war = yes
		}
	}
}


###########################
###    Rare Resources   ###
###########################

# Living Metal
sr_living_metal = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_living_metal" }
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 100
	}
	
	ai_wants = {
		base = 100
		modifier = {
			add = -95
			is_at_war = yes
		}
	}
}

# Zro
sr_zro = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000
	
	prerequisites = { "tech_mine_zro" }
	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 100
	}
	
	ai_wants = {
		base = 100
		modifier = {
			add = -95
			is_at_war = yes
		}
	}
}

# Dark Matter
sr_dark_matter = {
	tradable = yes
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_dark_matter" }
	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 100
	}
	
	ai_wants = {
		base = 100
		modifier = {
			add = -95
			is_at_war = yes
		}
	}
}

nanites  = {
	tradable = no
	max = 15000

	visibility_prerequisite = { always = yes }
	
	ai_weight = {
		weight = 100
	}
	
	ai_wants = {
		base = 100
		modifier = {
			add = -95
			is_at_war = yes
		}
	}
}