soul_crystals = {
	tradable = yes
	category = rare
	market_amount = 50
	market_price = 100
	max = 100000

	deficit_modifier = vb_psi_food_level_0

	visibility_prerequisite = { always = yes }

	ai_weight = {
		weight = 0
	}
}

#############################
### Exceptional Materials ###
#############################

# Minor Artifacts
minor_artifacts = {
	tradable = yes
	category = rare
	max = 10000

	visibility_prerequisite = { has_ancrel = yes }

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}