﻿l_german:
 pc_orbital_megastructure: "Habitat"
 pc_orbital_megastructure_desc: "Eine riesige Konstruktion auf Basis der im Sonnensystem vorhandenen Ressourcen. \nDer Entwurf dieser neuen Heimat für Millionen, entstand aus dem Studium der Ringwelten die längst vergessene Zivilisationen überall in der Galaxie hinterlassen haben."
 pc_asteroid_accretion: "Asteroiden Akkretion"
 pc_asteroid_accretion_desc: "Eine Sammlung von lose verstreuten Asteroiden, die aufgrund eines destruktiven Ereignisses in der jüngeren stellaren Vergangenheit weit im Sonnensystem verstreut wurden."
 pc_orbital_megastructure_tile:0 "Habitat Terrain"
 pc_orbital_megastructure_tile_desc:0 "Ein jungfräuliches, unberührtes Gelände, dass sorgfältig durch die internen Systeme des Habitas gepflegt wird."
 sr_megastructure_material: "Hochdichte Feststoffe"
 sr_megastructure_material_desc: "Eine Zusammenstellung von Materialien mit sehr hoher Dichte, deren Eigung für die Gravitationsscherung einzigartig ist."
 tech_megastructure_resource: "Hochdichte Materialien"
 tech_megastructure_resource_desc: "Verbesserte Scan-Techniken erlauben uns, Ablagerungen von grundlegenden Ressourcen, zur Erstellung von hochdichten Materialien, innerhalb von Proto-Planeten-Körpern zu identifizieren."
 tech_arheo_megaconstruction: "Stellares Ingenieurswesen"
 tech_arheo_megaconstruction_desc: "Mit dem Aufkommen der hochdichten-Materialtechnologie haben unsere Ingenieure Pläne entworfen, um riesige proto-planetare Akkretionszonen in kolossale, bewohnbare Strukturen zu restrukturieren."
 TECH_UNLOCK_TERRAFORMING_HABITAT_TITLE: "§HErmöglicht Konstruktion:§! Habitat"
 TECH_UNLOCK_TERRAFORMING_HABITAT_DESC: "§HHabitat Konstruktion§!\nErlaubt die Terraformation von Akkretionszonen innerhalb eines Sonnensystems in kolonisierbare Habitate."
 TECH_UNLOCK_HABITAT_MATERIAL_TITLE: "§HErmöglicht Abbau von:§! Hochdichte Feststoffe"
 TECH_UNLOCK_HABITAT_MATERIAL_DESC: "§HHochdichte Feststoffe§!\nRegelmäßige Lieferungen von hochdichten Feststoffen bilden ein hervorragendes Fundament für stresstolerante Strukturen."
 megastructure_arheo_space_elevator: "Weltraumlift"
 megastructure_arheo_space_elevator_desc: "Eine immense Struktur, die sich von einem stadtgroßen Verankerungspunkt in der Planetenkruste mittels supermassiver Kabelverbindungen bis in eine tiefe Planetenumlaufbahn erstreckt. Eine Raumstation innerhalb eines geostationären Asteroiden dient als Start- und Zielstation. Die planetare Industrie profitiert massiv von dem vergleichsweise kostengünstigen und schnellen Zugang zum stellaren Markt, allerdings benötigt der Weltraumlift ständige Wartung und dafür werden seltene Ressourcen benötigt."
 singularity_income: "Singularitätsgenerator"
 singularity_income_desc: "Der Singularitätsgenerator läuft mit ausgezeichneter Effizienz. Der Bau von weiteren Generatoren ist möglich, wird aber die Gesamteffizienz reduzieren."
 singularity_income_oops: "Ineffizienter Singularitätsgenerator"
 singularity_income_oops_desc: "Unsere Singularitätsgeneratoren laufen mit reduzierter Effizienz. Leider kann unsere Infrastruktur nicht genügend Ressourcen bereitstellen, um mehrere Generatoren bei höchster Effizienz zu betreiben. Der Bau weiterer Generatoren sollte gut überlegt sein."
 singularity_income_drat: "Ineffizientes Singularitätsgeneratorenmanagment"
 singularity_income_drat_desc: "Der Bau weiterer Generatoren zeugt nur von Eurer sinnlosen Vernarrtheit in diese Technologie."
 singularity_reactor_space: "Singularitätsreaktor"
 singularity_reactor_space_desc: "Die kombinierten Anstrengungen unserer Forschungsabteilungen haben es uns ermöglicht, diesen riesigen Reaktor zu konstruieren, um das volle Energiepotential der freigesetzten Strahlung der Singularität zu nutzen. Diese Station benötigt alle drei Planeten §HBureaus§! um zu funktionieren."
 budget_group_country_modifier: "Konditionale Effekte"
 building_hp_gravity_engineering: "Ingenieuradministration für Gravitationswellen"
 building_hp_gravity_engineering_desc: "Die Aufgabengebiete dieser Einrichtung umfassen die Strukturforschung an Materialien, deren Integrität durch massvie Gravitationswellen bedroht ist und die Koordinierung der Konstruktion von stellarer Infrastruktur."
 building_hp_accelerator: "Forschungsadministration der Elementarteilchenphysik"
 building_hp_accelerator_desc: "Teilchenbeschleuniger ermöglichten in der frühen Geschichte unserer Spezies grundlegenden Erkenntnisse in der Elementarteilchenphysik. Jüngste Forschungen haben die Möglichkeit aufgeworfen, dass sie auch für die Erstellung und Speicherung von super-massivem Atommaterial und Mikro-Singularitäten nützlich sein können."
 building_hp_megastructure_logistics: "Administration für stellare Logistik"
 building_hp_megastructure_logistics_desc: "Diese Administration koordiniert den immensen logistischen Aufwand für stellare Struktur-Projekte."
 tech_arheo_research_divisions: "Administration für fortgeschrittene Forschung und Infrastruktur"
 tech_arheo_research_divisions_desc: "Bauprojekte von stellaren Ausmaßen erfordern eine übergreifende Kooperation. Die Errichtung einer leitenden und führenden Administration um die Fortschritte zu überwachen, ermöglicht uns weiterführende Forschungsmöglichkeiten wie den Singularitätsgenerator."
 tech_arheo_singularity_generator: "Singularitäts Generierung"
 tech_arheo_singularity_generator_desc: "Nach langjähriger Forschung sind unsere Wissenschaftler der Meinung, dass die Erzeugung und Urbarmachung von künstlichen Singularitäten in greifbare Nähe gerückt ist. Hoffen wir, dass sie sich nicht irren..."
 TECH_UNLOCK_SING_GEN_TITLE: "§HErmöglicht Konstruktion:§! Singularitätsgenerator"
 TECH_UNLOCK_SING_GEN_DESC: "§HSingularity Generator§!\nErlaubt den Bau von Singularitätsgeneratoren, die Pläne zum Bau wurden im Bereich für Militärstationen hinterlegt."
 requires_sr_mega_mat: "Erfordert den Zugang zu §HHochdichte Feststoffen§!."
 requires_tech_and_mats: "Benötigt Zugang zu §HHochdichte Feststoffen§!.\nBenötigte Technologie: §HStellares Ingenieurswesen§!.\nBenötigte Technologie: §HTerrestrial Sculpting§!."
 requires_tech_1_tl: "Benötigte Technologie: §HStellares Ingenieurswesen§!."
 requires_tech_2_tl: "Benötigte Technologie: §HTerrestrial Sculpting§!."
 d_foundation_deposit: "Verankerungspunkt"
 sr_foundation_point: "Verankerungspunkt"
 sr_foundation_point_desc: "Eine tektonisch stabile Position, die für einen Weltraumlift-Verankerungspunkt geeignet ist."
 mega_foundation.name: "Erkundung abgeschlossen"
 mega_foundation.desc: "Unser Team auf [This.GetName] hat eine geeignete Position gefunden, um einen Weltraumlift zu verankern."
 mega_foundation.a: "Hervorragend."
 mega_foundation.b: "Sucht weiter!"
 requires_foundation_point: "Benötigt einen §HVerankerungspunkt§!."
 edict_foundation_point_survey: "Tektonische Erkundung"
 edict_foundation_point_survey_desc: "Eine detaillierte Analyse des Planeten und dessen geologische Aktivität, die einen guten Standort für eine Verankerungsstelle für den Weltraumlift aufzeigen soll."
 supertensile_refinery_0_CONSTRUCTION_INFO_DELAYED: "§EUmbau zu:\n\n$supertensile_refinery_1$\nCost: £minerals  §Y720§! £time  §H720§!"
 supertensile_refinery_0: "Raffinerie für hochdichte Materialien"
 supertensile_refinery_0_DESC: "Eine extensiv angelegte Anlage, die seltene lokale Ressourcen in nutzbare Materialien verfeinert."
 supertensile_refinery_1: "Fabrik für hochdichte Materialien"
 supertensile_refinery_1_DESC: "Eine weiträumig angelegte Produktionsplatform mit verbesserten Raffinerien und anschließenden Produktionsanlagen."
 requires_accretion_body: "Erfordert einen Aufbau durch Asteroid-Akkretion."
 supertensile_refinery_0_MEGASTRUCTURE_DETAILS: "Konstruiert eine riesige Raffinerieplattform."
 ring_port_speed_mod: "Äquatorialer Raumhafen"
 ring_port_speed_mod_desc: "Eine kolossale Raumwerft umgibt den gesamten Planeten. Die Produktionskapazitäten übersteigen alle bisher bekannten Maßstäbe."
 ms_ringyard_0: "Äquatorialer Raumhafen"
 ms_ringyard_0_DESC: "Die Großserienfertigung von Raumschiffen in der niedrigen Umlaufbahn beseitigt viele der mühsamen und teuren Bau- und Transportwege, die in normalen Raumhäfen anfallen."
 ms_ringyard_0_MEGASTRUCTURE_DETAILS: "Konstruiert eine massive Flottenproduktionsanlage um den Planeten herum."
 requires_not_ringworld_duh: "Wie soll das gehen?"
 requires_not_habitat_duh: "Kann nur um einen bewohnten Planeten herum konstruiert werden, da die Unmengen an Arbeiter und Zwischenlager auf der Planetenoberfläche Platz benötigen."
 ms_ringyard_0_CONSTRUCTION_INFO_DELAYED: ""
 has_ring_port: "Kann nicht konstruiert werden, da bereits ein Äquatorialer Raumhafen vorhanden ist."
 requires_not_moon_ms: "Kann aufgrund der konstruktionsspezifischen Gravitationsanforderungen nicht um einen Mond herum gebaut werden."
 SPACEHEATHENS: "Die primitive Spezies die auf dem Planeten lebt verhindert eine effektive Versorgung mit Bau- und Konstruktionsmaterial. Eine Konstruktion von diesen Ausmaßen ist unter solchen Umständen nicht möglich."
 requires_tech_megastructure_resource: "Benötigte Technologie: §HHochdichte Materialien§!."
 ms_allow_portsandlifts: "§HErmöglicht Megastruktur:§! Äquatorialer Raumhafen\n§HErmöglicht Megastruktur:§! Planetenbrecher\n§HErmöglicht Gebäude:§! Weltraumlift"
 ap_orbital_engineering: "Schmiedewelten"
 ap_orbital_engineering_desc: "Industrie ist eine Kunst, und durch diese Kunst, wird die Galaxie sich unserer Fertigkeiten bewusst werden."
 shipclass_orbital_station_hit_points_mult: "Raumhafen Trefferpunkte"
 ms_planet_cracker_0: "Planetenbrecher"
 ms_planet_cracker_0_DESC: "Dieses Ungeheuer kann sich nicht verstecken. Der Planet zerbricht und ermöglicht so den Abbau von Unmengen an Ressourcen während dieses Sonnensystem zerrissen wird. Der Fluss an Ressourcen wird erst enden, wenn nichts mehr zum Abbauen übrig ist."
 ms_planet_cracker_0_MEGASTRUCTURE_DETAILS: "Plaziert das Fundament des Planetenbrechers. Die Produktionszeit steht im Verhältnis zur Größe des Planeten."
 ms_planet_cracker_0_CONSTRUCTION_INFO_DELAYED: "Bevor diese Monstrosität mit ihrer Arbeit beginnt, müsst Ihr den Befehl erteilen!"
 ms_planet_cracker_1: "Planetenbrecher"
 ms_planet_cracker_1_DESC: "Der Planet zerbricht und ermöglicht so den Abbau von Unmengen an Ressourcen während dieses Sonnensystem zerrissen wird."
 ms_planet_cracker_1_MEGASTRUCTURE_DETAILS: "Plaziert das Fundament des Planetenbrechers."
 ms_mech.2.name: "Das Armageddon beginnt..."
 ms_mech.2.desc: "Schlussendlich hat sich die Lanze aus reiner Engergie ihren Weg vom Planetenbrecher bis in den innersten Kern des Planeten geschmolzen. Jedes organische Leben des Planeten beginnt lebendig zu verbrennen, als Magma aus dem Kern hervorschießt und riesige Blasen auf der Oberfläche wirft. Unsere Logistikadministration hat sicherlich, vor dieser kritischen Phase, sorgfältig alle fühlenden Lebensformen umgesiedelt."
 ms_mech.2.a: "Weitermachen"
 ms_mech.3.name: "Planet ausgeschöpft"
 ms_mech.3.desc: "Alle nützliche Materialen wurden aus den Überesten des Planeten extrahiert und wir können nun die Überreste des Planetenbrechers bergen."
 ms_mech.3.a: "Ausgezeichnet. Weiter zum nächsten..."
 requires_no_other_cracker: "Es kann nur ein Planetenbrecher betrieben werden!"
 pc_broken_barren: "Verwüsteter Planet"
 pc_broken_barren_desc: "Dieser Planet wurde von einer unvorstellbaren Kraft entstellt."
 pc_alderaan_accretion_desc: "Planetares Trümmerfeld"
 pc_alderaan_accretion_desc: "Dieser Planet wurde vernichtet, er hat aufgehört zu existieren. Übrig bleibt nur Staub und Asche."
 ms_mech.4.name: "Eine kleine Unachtsamkeit..."
 ms_mech.4.desc: "Die Nachrichtenkanäle werden mit Berichten überflutet, die unseren Planetenbrecher betreffen.\n\nLaut mehreren unabhängigen Berichten hat unsere Logistikadministration eine beträchtliche Menge an fühlenden oder prä-fühlenden Lebewesen nicht umgesiedelt, bevor der Brecher eingeschaltet wurde. Sie alle erleiden einen schrecklichen, wenn auch schnellen Tod."
 ms_mech.4.a: "Ihr Tod wird in Ehren gehalten werden."
 ms_mech.4.b: "Wie konnte das nur passieren?!"
 ms_mech.4.c: "Sie waren im Weg."
 ms_mech.4.d: "Gut durchgebraten. Herrlich!"
 ms_mech.4.e: "Findet den Verantwortlichen bei der Logistik..!"
 ms_mech.4.tooltip: "Industrieller Genozid wurde als Meinungsmodifikator bei benachbarten Reichen hinzugefügt."
 opinion_industrial_genocide: "Industrieller Genozid"
 blew_up_some_dudes_aww: "Pazifist: Industrieller Genozid"
 blew_up_some_dudes_aww_desc: "Eine Millionen Stimmen weinten in den Flammen..."
 blew_up_some_dudes_yay: "Xenophobe: Industrieller Genozid"
 blew_up_some_dudes_yay_desc: "Besser als die Arena."
 blew_up_some_dudes_woo: "Metalheads: Industrieller Genozid"
 blew_up_some_dudes_woo_desc: "Zertrümmern. Zerquetschen. Zerstören."