objectTypes = {

####################
#	WINDUP
####################

	pdxparticle = {
		name = "particle_lance_windup_effect"
		type = "particle_lance_windup_effect"
		
		scale = 1.3
	}
	
	pdxparticle = {
		name = "particle_lance_muzzle_windup_effect"
		type = "particle_lance_muzzle_windup_effect"
		
		scale = 1.3
	}
	
	pdxparticle = {
		name = "tachyon_lance_windup_effect"
		type = "tachyon_lance_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "tachyon_lance_muzzle_windup_effect"
		type = "tachyon_lance_muzzle_windup_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "custom_asbcannon_windup_effect"
		type = "custom_asbcannon_windup_effect"
		
		scale = 13.0
	}



####################
#	MUZZLE FLASHES
####################

	pdxparticle = {
		name = "kinetic_artillery_muzzle_smoke"
		type = "kinetic_artillery_muzzle_smoke"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "cannon_muzzle_smoke_effect"
		type = "cannon_muzzle_smoke_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "cannon_muzzle_effect"
		type = "cannon_muzzle_effect"
		
		scale = 6.0
	}
	
	pdxparticle = {
		name = "arc_emitter_muzzle_particle"
		type = "arc_emitter_muzzle"
		
		scale = 3.0
	}

	pdxparticle = {
		name = "focused_arc_emitter_muzzle_particle"
		type = "focused_arc_emitter_muzzle"
		
		scale = 3.0
	}
	
####################
# PROJECTILE EFFECTS
####################
	
	pdxparticle = {
		name = "arti_cone_effect"
		type = "arti_cone_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "adv_arti_cone_effect"
		type = "adv_arti_cone_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arti_trail_effect"
		type = "arti_trail_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arc_trail_effect"
		type = "arc_trail_effect"
		
		scale = 200.0
	}
	
	pdxparticle = {
		name = "focused_arc_trail_effect"
		type = "focused_arc_trail_effect"
		
		scale = 200.0
	}
	
####################
#	HIT EFFECTS
####################

	pdxparticle = {
		name = "cannon_hit_effect"
		type = "cannon_hit_effect"
		
		scale = 2.0
	}
	
####################
#	SHIELD HIT EFFECTS
####################	
	
	pdxparticle = {
		name = "cannon_shield_hit_effect"
		type = "cannon_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "arc_emitter_hit_effect"
		type = "arc_emitter_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "focused_arc_emitter_hit_effect"
		type = "focused_arc_emitter_hit_effect"
		
		scale = 1.15
	}
	
	pdxparticle = {
		name = "adv_kinetic_artillery_shield_hit_effect"
		type = "adv_kinetic_artillery_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "kinetic_artillery_shield_hit_effect"
		type = "kinetic_artillery_shield_hit_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "particle_lance_shield_hit_effect"
		type = "particle_lance_shield_hit_effect"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "tachyon_lance_shield_hit_effect"
		type = "tachyon_lance_shield_hit_effect"
		
		scale = 2.0
	}
	
}
