objectTypes = {


####################
#	MUZZLE FLASHES
####################

	pdxparticle = {
		name = "c_ED_0_large_muzzle_particle"
		type = "c_ED_0_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "c_ED_0_medium_muzzle_particle"
		type = "c_ED_0_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "c_ED_0_small_muzzle_particle"
		type = "c_ED_0_file"
		
		scale = 0.5
	}
	
#################
#	FLYING EFFECTS
#################

	pdxparticle = {
		name = "c_large_ED_0_idle_particle"
		type = "c_ED_0_idle_file"
		
		scale = 1.5
	}
	pdxparticle = {
		name = "c_large_ED_0_idle_drops_particle"
		type = "c_ED_0_idle_drops_file"
		
		scale = 1.5
	}
	
	pdxparticle = {
		name = "c_medium_ED_0_idle_particle"
		type = "c_ED_0_idle_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "c_medium_ED_0_idle_drops_particle"
		type = "c_ED_0_idle_drops_file"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "c_small_ED_0_idle_particle"
		type = "c_ED_0_idle_file"
		
		scale = 0.6
	}
	pdxparticle = {
		name = "c_small_ED_0_idle_drops_particle"
		type = "c_ED_0_idle_drops_file"
		
		scale = 0.6
	}
	
	

#####
# HIT EFFECTS
#####

	pdxparticle = {
		name = "c_ED_0_small_hit_effect"
		type = "c_ED_0_hit_effect"
		
		scale = 0.5
	}
	
	pdxparticle = {
		name = "c_ED_0_medium_hit_effect"
		type = "c_ED_0_hit_effect"
		
		scale = 0.8
	}
	
	pdxparticle = {
		name = "c_ED_0_large_hit_effect"
		type = "c_ED_0_hit_effect"
		
		scale = 1.0
	}

}