ObjectTypes = {


#### KHANNN LIGHTNING

	pdxparticle = {
		name = "acot_dakka_lightning_muzzle_particle"
		type = "acot_dakka_lightning_muzzle"
	
		scale = 2.25
	}

	pdxparticle = {
		name = "acot_dakka_lightning_hit_effect"
		type = "acot_dakka_lightning_hit_effect"
	
		scale = 2.25
	}


	pdxparticle = {
		name = "acot_dakka_lightning_titan_muzzle_particle"
		type = "acot_dakka_lightning_muzzle"
	
		scale = 3.25
	}
	pdxparticle = {
		name = "acot_dakka_lightning_titan_hit_effect"
		type = "acot_dakka_lightning_hit_effect"
	
		scale = 3.25
	}
}

