portraits = {
		CR_Arz_001 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz001.dds" }
		CR_Arz_002 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz002.dds" }
		CR_Arz_003 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz003.dds" }
		CR_Arz_004 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz004.dds" }
		CR_Arz_005 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz005.dds" }
		CR_Arz_006 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz006.dds" }
		CR_Arz_007 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz007.dds" }
		CR_Arz_008 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz008.dds" }
		CR_Arz_009 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz009.dds" }
		CR_Arz_010 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz010.dds" }
		CR_Arz_011 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz011.dds" }
		CR_Arz_012 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz012.dds" }
		CR_Arz_013 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz013.dds" }
		CR_Arz_014 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz014.dds" }
		CR_Arz_015 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz015.dds" }
		CR_Arz_016 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz016.dds" }
		CR_Arz_017 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz017.dds" }
		CR_Arz_018 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz018.dds" }
		CR_Arz_019 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz019.dds" }
		CR_Arz_020 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz020.dds" }
		CR_Arz_021 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz021.dds" }
		CR_Arz_022 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz022.dds" }
		CR_Arz_023 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz023.dds" }
		CR_Arz_024 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz024.dds" }
		CR_Arz_025 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz025.dds" }
		CR_Arz_026 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz026.dds" }
		CR_Arz_027 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz027.dds" }
		CR_Arz_028 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz028.dds" }
		CR_Arz_029 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz029.dds" }
		CR_Arz_030 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz030.dds" }
		CR_Arz_031 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz031.dds" }
		CR_Arz_032 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz032.dds" }
		CR_Arz_033 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz033.dds" }
		CR_Arz_034 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz034.dds" }
		CR_Arz_035 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz035.dds" }
		CR_Arz_036 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz036.dds" }
		CR_Arz_037 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz037.dds" }
		CR_Arz_038 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz038.dds" }
		CR_Arz_039 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz039.dds" }
		CR_Arz_040 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz040.dds" }
		CR_Arz_041 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz041.dds" }
		CR_Arz_042 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz042.dds" }
		CR_Arz_043 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_arz043.dds" }
		CR_Eom_001 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom001.dds" }
		CR_Eom_002 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom002.dds" }
		CR_Eom_003 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom003.dds" }
		CR_Eom_004 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom004.dds" }
		CR_Eom_005 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom005.dds" }
		CR_Eom_006 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom006.dds" }
		CR_Eom_007 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom007.dds" }
		CR_Eom_008 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom008.dds" }
		CR_Eom_009 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom009.dds" }
		CR_Eom_010 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom010.dds" }
		CR_Eom_011 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom011.dds" }
		CR_Eom_012 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom012.dds" }
		CR_Eom_013 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom013.dds" }
		CR_Eom_014 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom014.dds" }
		CR_Eom_015 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom015.dds" }
		CR_Eom_016 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_eom016.dds" }
		CR_Poa_001 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_poa001.dds" }
		CR_Poa_002 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_poa002.dds" }
		CR_Poa_003 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_poa003.dds" }
		CR_Poa_004 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_poa004.dds" }
		CR_Poa_005 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_poa005.dds" }
		CR_Poa_006 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_poa006.dds" }
		CR_Poa_007 = {texturefile = "gfx/models/portraits/A&G-Cross_Ange/cr_poa007.dds" }

}

portrait_groups = {
	
	"Cross_Ange_All" = {
		default = CR_Arz_035
		game_setup = { 
			add = {
				portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Eom_001
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Eom_002
					CR_Eom_003
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Eom_004
					CR_Eom_005
					CR_Arz_019
					CR_Arz_020
					CR_Eom_006
					CR_Eom_007
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }
            
        species = { 
            add = {
                portraits = { 
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Eom_001
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Eom_002
					CR_Eom_003
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Eom_004
					CR_Eom_005
					CR_Arz_019
					CR_Arz_020
					CR_Eom_006
					CR_Eom_007
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }

        pop = { 
            add = {
                portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Eom_001
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Eom_002
					CR_Eom_003
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Eom_004
					CR_Eom_005
					CR_Arz_019
					CR_Arz_020
					CR_Eom_006
					CR_Eom_007
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }

        leader = { 
            add = {
                portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Eom_001
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Eom_002
					CR_Eom_003
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Eom_004
					CR_Eom_005
					CR_Arz_019
					CR_Arz_020
					CR_Eom_006
					CR_Eom_007
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }
        
        ruler = {
            add = {
                portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Eom_001
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Eom_002
					CR_Eom_003
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Eom_004
					CR_Eom_005
					CR_Arz_019
					CR_Arz_020
					CR_Eom_006
					CR_Eom_007
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }
    }

	"Arzenal" = {
		default = CR_Arz_004
		game_setup = { 
			add = {
				portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Arz_019
					CR_Arz_020
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043

                }
            }
        }
            
        species = { 
            add = {
                portraits = { 
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Arz_019
					CR_Arz_020
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043

                }
            }
        }

        pop = { 
            add = {
                portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Arz_019
					CR_Arz_020
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043

                }
            }
        }

        leader = { 
            add = {
                portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Arz_019
					CR_Arz_020
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043

                }
            }
        }
        
        ruler = {
            add = {
                portraits = {
					CR_Arz_001
					CR_Arz_002
					CR_Arz_003
					CR_Arz_004
					CR_Arz_005
					CR_Arz_006
					CR_Arz_007
					CR_Arz_008
					CR_Arz_009
					CR_Arz_010
					CR_Arz_011
					CR_Arz_012
					CR_Arz_013
					CR_Arz_014
					CR_Arz_015
					CR_Arz_016
					CR_Arz_017
					CR_Arz_018
					CR_Arz_019
					CR_Arz_020
					CR_Arz_021
					CR_Arz_022
					CR_Arz_023
					CR_Arz_024
					CR_Arz_025
					CR_Arz_026
					CR_Arz_027
					CR_Arz_028
					CR_Arz_029
					CR_Arz_030
					CR_Arz_031
					CR_Arz_032
					CR_Arz_033
					CR_Arz_034
					CR_Arz_035
					CR_Arz_036
					CR_Arz_037
					CR_Arz_038
					CR_Arz_039
					CR_Arz_040
					CR_Arz_041
					CR_Arz_042
					CR_Arz_043

                }
            }
        }
    }
	
	"Empire_of_Misurugi" = {
		default = CR_Eom_002
		game_setup = { 
			add = {
				portraits = {
					CR_Eom_001
					CR_Eom_002
					CR_Eom_003
					CR_Eom_004
					CR_Eom_005
					CR_Eom_006
					CR_Eom_007
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016

                }
            }
        }
            
        species = { 
            add = {
                portraits = { 
					CR_Eom_001
					CR_Eom_002
					CR_Eom_003
					CR_Eom_004
					CR_Eom_005
					CR_Eom_006
					CR_Eom_007
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016

                }
            }
        }

        pop = { 
            add = {
                portraits = {
					CR_Eom_001
					CR_Eom_002
					CR_Eom_003
					CR_Eom_004
					CR_Eom_005
					CR_Eom_006
					CR_Eom_007
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016

                }
            }
        }

        leader = { 
            add = {
                portraits = {
					CR_Eom_001
					CR_Eom_002
					CR_Eom_003
					CR_Eom_004
					CR_Eom_005
					CR_Eom_006
					CR_Eom_007
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016

                }
            }
        }
        
        ruler = {
            add = {
                portraits = {
					CR_Eom_001
					CR_Eom_002
					CR_Eom_003
					CR_Eom_004
					CR_Eom_005
					CR_Eom_006
					CR_Eom_007
					CR_Eom_008
					CR_Eom_009
					CR_Eom_010
					CR_Eom_011
					CR_Eom_012
					CR_Eom_013
					CR_Eom_014
					CR_Eom_015
					CR_Eom_016

                }
            }
        }
    }
	
	"People_of_Aura" = {
		default = CR_Poa_002
		game_setup = { 
			add = {
				portraits = {
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }
            
        species = { 
            add = {
                portraits = { 
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }

        pop = { 
            add = {
                portraits = {
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }

        leader = { 
            add = {
                portraits = {
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }
        
        ruler = {
            add = {
                portraits = {
					CR_Poa_001
					CR_Poa_002
					CR_Poa_003
					CR_Poa_004
					CR_Poa_005
					CR_Poa_006
					CR_Poa_007

                }
            }
        }
    }