
portraits = {
	####LILIM##########
	lilim_rei_admiral 	= {	texturefile = "gfx/portraits/lilim_rei_admiral_portrait.dds" }	
}

portrait_groups = {	
	lilim_admiral = {
		default = lilim_rei_admiral
		game_setup = {
			add = {
				portraits = {
					lilim_rei_admiral
				}
			}
		}		
		species = {
			add = {
				portraits = {
					lilim_rei_admiral
				}
			}
		}		
		pop = {
			add = {
				portraits = {
					lilim_rei_admiral
				}
			}
		}
		leader = {
			add = {
				portraits = {
					lilim_rei_admiral
				}
			}
		}
		ruler = {
			add = {
				portraits = {
					lilim_rei_admiral
				}
			}
		}
	}
}