##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


############################################################## A secret is that the Typhon were once caled Nanoforms. I created these aliens, but they look a lot like Typhon anyway so fuckit.
### Portraits
###
### Ex:
### mam1 = {
###		spriteType = "GFX_portrait_mam1"
###		#OR
###		texturefile = "gfx/interface/portraits/mammalien_massive_01.dds"
###		#OR
###		entity = "portrait_mammalian_06_entity"
###	}

portraits = {
	#Modz
	
	nnf7 	= {	entity = "portrait_extradimensional_05_entity" 		clothes_selector = "no_texture" hair_selector = "no_texture" greeting_sound = "space_cloud_death" 
					character_textures = {
						"gfx/models/portraits/typhon/Alien_typhon_04.dds"					
					}		
	}
}