##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################


portraits = {

	# Geth


	geth = {	entity = "portrait_geth_entity" clothes_selector = "test_clothes" hair_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings" 
			character_textures = {
					"gfx/models/portraits/geth/geth_black.dds"
                    "gfx/models/portraits/geth/geth_grey.dds"
                    "gfx/models/portraits/geth/geth_white.dds"
                    "gfx/models/portraits/geth/geth_red.dds"
			}

    }
}	