portraits = {
	ms_avian_01_default = { #
		entity = "ms_avian_01_entity"
		clothes_selector = "ms_avian_01_cloth"
		attachment_selector = "ms_avian_01_hair"
		custom_attachment_label = "HAIR_STYLE"
		greeting_sound = "avian_01_greetings"
		character_textures = {
			"gfx/models/portraits/ms_avian/01/body_1/ms_avian_01_1_green.dds"
			"gfx/models/portraits/ms_avian/01/body_1/ms_avian_01_1_yellow.dds"
			"gfx/models/portraits/ms_avian/01/body_1/ms_avian_01_1_blue.dds"
			"gfx/models/portraits/ms_avian/01/body_1/ms_avian_01_1_red.dds"
			"gfx/models/portraits/ms_avian/01/body_1/ms_avian_01_1_white.dds"
		}
	}
}
portrait_groups = {
	ms_avian_01 = {
		default = ms_avian_01_default
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					ms_avian_01_default
				}
			}
		}
		species = { #generic portrait for a species
			add = {
				portraits = {
					ms_avian_01_default
				}
			}
		}
		pop = { #for a specific pop
			add = {
				portraits = {
					ms_avian_01_default
				}
			}
		}
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
					ms_avian_01_default
				}
			}
		}
		ruler = {
			add = {
				portraits = {
					ms_avian_01_default
				}
			}
		}
	}
}