portraits = {
	ms_robotic_02_1 = { #
		entity = "ms_robotic_02_entity"
		clothes_selector = "ms_robotic_02_cloth"
		attachment_selector = "ms_robotic_02_hair"
		custom_attachment_label = "HAIR_STYLE"
		greeting_sound = "robot_human_greetings"
		character_textures = {
			"gfx/models/portraits/ms_robotic/02/body_1/ms_robotic_02_1_green.dds"
			"gfx/models/portraits/ms_robotic/02/body_1/ms_robotic_02_1_blue.dds"
			"gfx/models/portraits/ms_robotic/02/body_1/ms_robotic_02_1_yellow.dds"
			"gfx/models/portraits/ms_robotic/02/body_1/ms_robotic_02_1_red.dds"
			"gfx/models/portraits/ms_robotic/02/body_1/ms_robotic_02_1_white.dds"
		}
		custom_close_up_position_offset = { x = -10 y = 90 }
		custom_close_up_scale = 1.2
	}
	ms_robotic_02_2 = { #
		entity = "ms_robotic_02_entity"
		clothes_selector = "ms_robotic_02_cloth"
		attachment_selector = "ms_robotic_02_hair"
		custom_attachment_label = "HAIR_STYLE"
		greeting_sound = "robot_human_greetings"
		character_textures = {
			"gfx/models/portraits/ms_robotic/02/body_2/ms_robotic_02_2_green.dds"
			"gfx/models/portraits/ms_robotic/02/body_2/ms_robotic_02_2_blue.dds"
			"gfx/models/portraits/ms_robotic/02/body_2/ms_robotic_02_2_yellow.dds"
			"gfx/models/portraits/ms_robotic/02/body_2/ms_robotic_02_2_red.dds"
			"gfx/models/portraits/ms_robotic/02/body_2/ms_robotic_02_2_white.dds"
		}
		custom_close_up_position_offset = { x = -10 y = 90 }
		custom_close_up_scale = 1.2
	}
}
portrait_groups = {
	ms_robotic_02 = {
		default = ms_robotic_02_1
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					ms_robotic_02_1
					ms_robotic_02_2
				}
			}
		}
		species = { #generic portrait for a species
			add = {
				portraits = {
					ms_robotic_02_1
					ms_robotic_02_2
				}
			}
		}
		pop = { #for a specific pop
			add = {
				portraits = {
					ms_robotic_02_1
					ms_robotic_02_2
				}
			}
		}
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
					ms_robotic_02_1
					ms_robotic_02_2
				}
			}
		}
		ruler = {
			add = {
				portraits = {
					ms_robotic_02_1
					ms_robotic_02_2
				}
			}
		}
	}
}