portraits = {
	ms_lithoid_01_1 = { #
		entity = "ms_lithoid_01_entity"
		clothes_selector = "ms_lithoid_01_cloth"
		attachment_selector = "ms_lithoid_01_hair_1"
		custom_attachment_label = "HAIR_STYLE"
		greeting_sound = ms_lit_greetings
		character_textures = {
			"gfx/models/portraits/ms_lithoid/01/body_1/ms_lithoid_01_1_green.dds"
			"gfx/models/portraits/ms_lithoid/01/body_1/ms_lithoid_01_1_blue.dds"
			"gfx/models/portraits/ms_lithoid/01/body_1/ms_lithoid_01_1_red.dds"
			"gfx/models/portraits/ms_lithoid/01/body_1/ms_lithoid_01_1_yellow.dds"
			"gfx/models/portraits/ms_lithoid/01/body_1/ms_lithoid_01_1_white.dds"
		}
		custom_close_up_position_offset = { x = -10 y = 70 }
		custom_close_up_scale = 1.25
	}
	ms_lithoid_01_2 = { #
		entity = "ms_lithoid_01_entity"
		clothes_selector = "ms_lithoid_01_cloth"
		attachment_selector = "ms_lithoid_01_hair_1"
		custom_attachment_label = "HAIR_STYLE"
		greeting_sound = ms_lit_greetings
		character_textures = {
			"gfx/models/portraits/ms_lithoid/01/body_2/ms_lithoid_01_2_green.dds"
			"gfx/models/portraits/ms_lithoid/01/body_2/ms_lithoid_01_2_blue.dds"
			"gfx/models/portraits/ms_lithoid/01/body_2/ms_lithoid_01_2_red.dds"
			"gfx/models/portraits/ms_lithoid/01/body_2/ms_lithoid_01_2_yellow.dds"
			"gfx/models/portraits/ms_lithoid/01/body_2/ms_lithoid_01_2_white.dds"
		}
		custom_close_up_position_offset = { x = -10 y = 70 }
		custom_close_up_scale = 1.25
	}
}
portrait_groups = {
	ms_lithoid_01 = {
		default = ms_lithoid_01_2
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					ms_lithoid_01_1
					ms_lithoid_01_2
				}
			}
		}
		species = { #generic portrait for a species
			add = {
				portraits = {
					ms_lithoid_01_1
					ms_lithoid_01_2
				}
			}
		}
		pop = { #for a specific pop
			add = {
				portraits = {
					ms_lithoid_01_1
					ms_lithoid_01_2
				}
			}
		}
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
					ms_lithoid_01_1
					ms_lithoid_01_2
				}
			}
		}
		ruler = {
			add = {
				portraits = {
					ms_lithoid_01_1
					ms_lithoid_01_2
				}
			}
		}
	}
}