allow = {
	$OWNER_SCOPE$ = {
		OR = {
			AND = {
				has_resource = { type = $RESOURCE$ amount >= $COST1$ }
				has_monthly_income = { resource = $RESOURCE$ value < $INCOME1$ }
			}
			AND = {
				has_resource = { type = $RESOURCE$ amount >= $COST2$ }
				has_monthly_income = { resource = $RESOURCE$ value > $INCOME1$ }
				has_monthly_income = { resource = $RESOURCE$ value <= $INCOME2$ }
			}
			AND = {
				has_resource = { type = $RESOURCE$ amount >= $COST3$ }
				has_monthly_income = { resource = $RESOURCE$ value > $INCOME2$ }
				has_monthly_income = { resource = $RESOURCE$ value <= $INCOME3$ }
			}
			AND = {
				has_resource = { type = $RESOURCE$ amount >= $COST4$ }
				has_monthly_income = { resource = $RESOURCE$ value > $INCOME3$ }
				has_monthly_income = { resource = $RESOURCE$ value <= $INCOME4$ }
			}
			AND = {
				has_resource = { type = $RESOURCE$ amount >= $COST5$ }
				has_monthly_income = { resource = $RESOURCE$ value > $INCOME5$ }
			}
		}
	}
}

$OWNER_SCOPE$ = {
	if = {
		limit = {
			has_monthly_income = { resource = $RESOURCE$ value <= $INCOME1$ }
		}
		add_resource = {
			$RESOURCE$ = $COST1$
			mult = -1
		}
	}
	else_if = {
		limit = {
			has_monthly_income = { resource = $RESOURCE$ value > $INCOME1$ }
			has_monthly_income = { resource = $RESOURCE$ value <= $INCOME2$ }
		}
		add_resource = {
			$RESOURCE$ = $COST2$
			mult = -1
		}
	}
	else_if = {
		limit = {
			has_monthly_income = { resource = $RESOURCE$ value > $INCOME2$ }
			has_monthly_income = { resource = $RESOURCE$ value <= $INCOME3$ }
		}
		add_resource = {
			$RESOURCE$ = $COST3$
			mult = -1
		}
	}
	else_if = {
		limit = {
			has_monthly_income = { resource = $RESOURCE$ value > $INCOME3$ }
			has_monthly_income = { resource = $RESOURCE$ value <= $INCOME4$ }
		}
		add_resource = {
			$RESOURCE$ = $COST4$
			mult = -1
		}
	}
	else_if = {
		limit = {
			has_monthly_income = { resource = $RESOURCE$ value > $INCOME4$ }
		}
		add_resource = {
			$RESOURCE$ = $COST5$
			mult = -1
		}
	}
}
