objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "portrait_hyenafolk_female_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_16_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_16_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_16_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_16_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_16_happy_4_animation" }
		scale = 1.13
	}	
	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "portrait_hyenafolk_male_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_16_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_16_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_16_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_16_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_16_happy_4_animation" }
		scale = 1.05
	}	
}
