spriteTypes = {

	### GENERIC ###
	
	spriteType = {
		name = "GFX_trait_timed"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_timed.dds"
	}

	### BG ###

	spriteType = {
		name = "GFX_trait_bg"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_bg.dds"
	}

	### COUNCILOR ###

	spriteType = {
		name = "GFX_trait_councilor"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_councilor.dds"
	}

	### RARITY ###

	spriteType = {
		name = "GFX_trait_frame_veteran"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_rarity_veteran.dds"
	}

	spriteType = {
		name = "GFX_trait_frame_destiny"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_rarity_destiny.dds"
	}

	spriteType = {
		name = "GFX_trait_glow_veteran"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_glow_veteran.dds"
	}

	spriteType = {
		name = "GFX_trait_glow_destiny" 
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_glow_destiny.dds"		
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/traits/leader_traits/trait_glow_destiny_mask.dds"			
			animationtexturefile = "gfx/interface/icons/traits/leader_traits/trait_glow_destiny_animated_texture.dds"  	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 7				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# disabled
	spriteType = {
		name = "GFX_trait_disabled"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_disabled.dds"
	}

	# Tier
	spriteType = {
		name = "GFX_trait_tier"
		texturefile = "gfx/interface/icons/traits/leader_traits/trait_tier.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_trait_tier_1"
		sprite_sheet_sprite_type = "GFX_trait_tier"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_trait_tier_2"
		sprite_sheet_sprite_type = "GFX_trait_tier"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_trait_tier_3"
		sprite_sheet_sprite_type = "GFX_trait_tier"
		default_frame = 3
	}
}
