### Lion's Mass Effect Systems
@base_moon_distance = 10

### Ialessa System
# 1 star, 4 terrestrial planets, 1 gas giant, asteroid belt
lion_ialessa_system = {
	name = "NAME_Ialessa"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Ialessa"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 29
		has_ring = no
	}
	
	planet = {
		name = "NAME_Ilmnos"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Ilmnos"
		}
	}
	
	planet = {
		name = "NAME_Sanves"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		modifiers = none
		
		flags = { natural_beauty_modifier }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Sanves"
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		name = "NAME_Zylium"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 33
		has_ring = no
		entity = "gas_giant_01_entity"
				
		flags = { ig_gas_giant_51 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Zylium"
		}
	}
		
	planet = {
		name = "NAME_Trikalon"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Trikalon"
		}
	}
		
	planet = {
		name = "NAME_Nossia"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Nossia"
		}
	}
}
