### Lion's Mass Effect Systems
@base_moon_distance = 10

### Orisoni System
# 1 star, 3 terrestrial planets, 1 gas giant
lion_orisoni_system = {
	name = "NAME_Orisoni"
	
	class = "sc_g"

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "NAME_Orisoni"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		#name = "NAME_Thissioni"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		#anomaly = "terraforming_candidate_category"
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Thissioni"
		}
	}
	
	planet = {
		#name = "NAME_Niacal"
		class = "pc_tropical"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		modifiers = none
		
		flags = { lush_planet_modifier }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Niacal"
		}
	}
		
	planet = {
		#name = "NAME_Kralla"
		class = "pc_desert"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Kralla"
		}
	}
		
	planet = {
		#name = "NAME_Egalic"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 35
		has_ring = no
		entity = "gas_giant_02_entity"
				
		flags = { ig_gas_giant_52 }
		
		change_orbit = 15
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Egalic"
		}
	}
}
