### Lion's Mass Effect Systems
@base_moon_distance = 10

### Tomaros System
# 1 star, 1 terrestrial planet, 3 gas giants
lion_tomaros_system = {
	name = "Tomaros"
	
	class = "sc_g"

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Tomaros"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Lusia"
		class = "pc_continental"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Niagolon"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 32
		has_ring = no
		entity = "gas_giant_01_entity"
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
		
	planet = {
		name = "Pronoia"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		entity = "gas_giant_02_entity"
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
		
	planet = {
		name = "Beness"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		entity = "gas_giant_04_entity"
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 2 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
