### Lion's Mass Effect Systems
@base_moon_distance = 10

### Vernio System
# 1 star, 3 terrestrial planets, 2 gas giants
lion_vernio_system = {
	name = "NAME_Vernio"
	
	class = "sc_f"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "NAME_Vernio"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "NAME_Nauti"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Nauti"
		}
	}
	
	planet = {
		name = "NAME_Promavess"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Promavess"
		}
	}
	
	planet = {
		name = "NAME_Sotera"
		class = "pc_barren"
		orbit_distance = 0
		orbit_angle = -30
		size = 14
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Sotera"
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		name = "NAME_Tritogenith"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		entity = "gas_giant_01_entity"
				
		flags = { ig_gas_giant_51 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Tritogenith"
		}
	}
		
	planet = {
		name = "NAME_Polissa"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		entity = "gas_giant_05_entity"
		modifiers = none
		
		flags = { extensive_moon_system_modifier ig_gas_giant_44 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 3 max = 6 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Polissa"
		}
	}
}
