# Small

@s_t1_cost = 2.5
@s_t2_cost = 3.25
@s_t3_cost = 4.25
@s_t4_cost = 4.25 #not 22, uses rare goods instead
@s_t5_cost = 5.5 #29
@s_t6_cost = 7.25 #38
@s_t7_cost = 9.5 #49

@s_t1_upkeep_energy = 0.025
@s_t1_upkeep_alloys = 0.005
@s_t2_upkeep_energy = 0.0325
@s_t2_upkeep_alloys = 0.0065
@s_t3_upkeep_energy = 0.0425
@s_t3_upkeep_alloys = 0.0085
@s_t4_upkeep_energy = 0.0425
@s_t4_upkeep_alloys = 0.0085
@s_t5_upkeep_energy = 0.055
@s_t5_upkeep_alloys = 0.011
@s_t6_upkeep_energy = 0.0725
@s_t6_upkeep_alloys = 0.0145
@s_t7_upkeep_energy = 0.095
@s_t7_upkeep_alloys = 0.019

# Medium

@m_t1_cost = 5.0
@m_t2_cost = 6.5
@m_t3_cost = 8.5
@m_t4_cost = 8.5 #not 44, uses rare goods instead
@m_t5_cost = 11.0 #57
@m_t6_cost = 14.25 #74
@m_t7_cost = 18.5 #98

@m_t1_upkeep_energy = 0.05
@m_t1_upkeep_alloys = 0.01
@m_t2_upkeep_energy = 0.065
@m_t2_upkeep_alloys = 0.013
@m_t3_upkeep_energy = 0.085
@m_t3_upkeep_alloys = 0.017
@m_t4_upkeep_energy = 0.085
@m_t4_upkeep_alloys = 0.017
@m_t5_upkeep_energy = 0.11
@m_t5_upkeep_alloys = 0.022
@m_t6_upkeep_energy = 0.1425
@m_t6_upkeep_alloys = 0.026
@m_t7_upkeep_energy = 0.185
@m_t7_upkeep_alloys = 0.037

# Large

@l_t1_cost = 10.0
@l_t2_cost = 13.0
@l_t3_cost = 17.0
@l_t4_cost = 17.0 #not 88, uses rare goods instead
@l_t5_cost = 22.0 #114
@l_t6_cost = 28.5 #148
@l_t7_cost = 37.0 #192

@l_t1_upkeep_energy = 0.1
@l_t1_upkeep_alloys = 0.02
@l_t2_upkeep_energy = 0.13
@l_t2_upkeep_alloys = 0.026
@l_t3_upkeep_energy = 0.17
@l_t3_upkeep_alloys = 0.034
@l_t4_upkeep_energy = 0.17
@l_t4_upkeep_alloys = 0.034
@l_t5_upkeep_energy = 0.22
@l_t5_upkeep_alloys = 0.049
@l_t6_upkeep_energy = 0.285
@l_t6_upkeep_alloys = 0.057
@l_t7_upkeep_energy = 0.37
@l_t7_upkeep_alloys = 0.074

# Extra Large

@xl_t5_cost = 44.0 #not 232, uses rare goods instead
@xl_t6_cost = 57.25 #298
@xl_t7_cost = 74.5 #387

@xl_t5_upkeep_energy = 0.44
@xl_t5_upkeep_alloys = 0.088
@xl_t6_upkeep_energy = 0.5725
@xl_t6_upkeep_alloys = 0.1145
@xl_t7_upkeep_energy = 0.745
@xl_t7_upkeep_alloys = 0.149

# Titanic

@titanic_t6_cost = 114.0 #593
@titanic_t7_cost = 148.25 #771

@titanic_t6_upkeep_energy = 1.14
@titanic_t6_upkeep_alloys = 0.228
@titanic_t7_upkeep_energy = 1.4825
@titanic_t7_upkeep_alloys = 0.2965

#################
# RARE RESOURCES
#################

@s_t4_rare = 0.0625
@s_t5_rare = 0.0825
@s_t6_rare = 0.1075
@s_t7_rare = 0.1375

@m_t4_rare = 0.125
@m_t5_rare = 0.1625
@m_t6_rare = 0.2125
@m_t7_rare = 0.275

@l_t4_rare = 0.25
@l_t5_rare = 0.325
@l_t6_rare = 0.4225
@l_t7_rare = 0.55

@xl_t5_rare = 0.65
@xl_t6_rare = 0.845
@xl_t7_rare = 1.1

@titanic_t5_rare = 1.3
@titanic_t6_rare = 1.69
@titanic_t7_rare = 2.1975

#################
# SHIELDS
#################

# Small

@shield_s_t1_cost = 1.25
@shield_s_t2_cost = 1.75
@shield_s_t3_cost = 2.25
@shield_s_t4_cost = 2.25 #not 12, uses rare goods instead
@shield_s_t5_cost = 3.0 #16
@shield_s_t6_cost = 4.0 #21
@shield_s_t7_cost = 5.25 #27

@shield_s_t1_upkeep_energy = 0.0125
@shield_s_t1_upkeep_alloys = 0.0025
@shield_s_t2_upkeep_energy = 0.0175
@shield_s_t2_upkeep_alloys = 0.0035
@shield_s_t3_upkeep_energy = 0.0225
@shield_s_t3_upkeep_alloys = 0.0045
@shield_s_t4_upkeep_energy = 0.0225
@shield_s_t4_upkeep_alloys = 0.0045
@shield_s_t5_upkeep_energy = 0.03
@shield_s_t5_upkeep_alloys = 0.006
@shield_s_t6_upkeep_energy = 0.04
@shield_s_t6_upkeep_alloys = 0.008
@shield_s_t7_upkeep_energy = 0.0525
@shield_s_t7_upkeep_alloys = 0.0105

# Medium

@shield_m_t1_cost = 2.5
@shield_m_t2_cost = 3.25
@shield_m_t3_cost = 4.25
@shield_m_t4_cost = 4.25 #not 22, uses rare goods instead
@shield_m_t5_cost = 5.5
@shield_m_t6_cost = 7.25
@shield_m_t7_cost = 9.5

@shield_m_t1_upkeep_energy = 0.025
@shield_m_t1_upkeep_alloys = 0.005
@shield_m_t2_upkeep_energy = 0.0325
@shield_m_t2_upkeep_alloys = 0.0065
@shield_m_t3_upkeep_energy = 0.0425
@shield_m_t3_upkeep_alloys = 0.0085
@shield_m_t4_upkeep_energy = 0.0425
@shield_m_t4_upkeep_alloys = 0.0085
@shield_m_t5_upkeep_energy = 0.055
@shield_m_t5_upkeep_alloys = 0.011
@shield_m_t6_upkeep_energy = 0.0725
@shield_m_t6_upkeep_alloys = 0.0145
@shield_m_t7_upkeep_energy = 0.095
@shield_m_t7_upkeep_alloys = 0.019

# Large

@shield_l_t1_cost = 5.0
@shield_l_t2_cost = 6.5
@shield_l_t3_cost = 8.5
@shield_l_t4_cost = 8.5 #not 34, uses rare goods instead
@shield_l_t5_cost = 11.0
@shield_l_t6_cost = 14.25
@shield_l_t7_cost = 18.5

@shield_l_t1_upkeep_energy = 0.05
@shield_l_t1_upkeep_alloys = 0.01
@shield_l_t2_upkeep_energy = 0.065
@shield_l_t2_upkeep_alloys = 0.013
@shield_l_t3_upkeep_energy = 0.085
@shield_l_t3_upkeep_alloys = 0.017
@shield_l_t4_upkeep_energy = 0.085
@shield_l_t4_upkeep_alloys = 0.017
@shield_l_t5_upkeep_energy = 0.11
@shield_l_t5_upkeep_alloys = 0.022
@shield_l_t6_upkeep_energy = 0.1425
@shield_l_t6_upkeep_alloys = 0.026
@shield_l_t7_upkeep_energy = 0.185
@shield_l_t7_upkeep_alloys = 0.037

#############
#	ARMOR	#
#############

@armor_1S = 50
@armor_1M = 125
@armor_1L = 300

@armor_2S = 65
@armor_2M = 160
@armor_2L = 390

@armor_3S = 85
@armor_3M = 215
@armor_3L = 510

@armor_4S = 110
@armor_4M = 275
@armor_4L = 660

@armor_5S = 145
@armor_5M = 365
@armor_5L = 870

@armor_6S = 185
@armor_6M = 465
@armor_6L = 1110


#############
#	POWER	#
#############

@power_S1 = -15
@power_M1 = -30
@power_L1 = -60
             
@power_S2 = -20
@power_M2 = -40
@power_L2 = -80
             
@power_S3 = -25
@power_M3 = -50
@power_L3 = -100
             
@power_S4 = -35
@power_M4 = -70
@power_L4 = -140
             
@power_S5 = -45
@power_M5 = -90
@power_L5 = -180
 
@power_S6 = -55
@power_M6 = -110
@power_L6 = -220

@power_S7 = -75
@power_M7 = -150
@power_L7 = -300

#############
#	SHIELD	#
#############

@shield_S1 = 50
@shield_M1 = 125
@shield_L1 = 300

@regen_S1 = 0.50
@regen_M1 = 1.25
@regen_L1 = 3.00

@shield_S2 = 65
@shield_M2 = 160
@shield_L2 = 390

@regen_S2 = 0.65
@regen_M2 = 1.60
@regen_L2 = 4.05

@shield_S3 = 85
@shield_M3 = 215
@shield_L3 = 510

@regen_S3 = 0.85
@regen_M3 = 2.15
@regen_L3 = 5.10

@shield_S4 = 110
@shield_M4 = 275
@shield_L4 = 660

@regen_S4 = 1.10
@regen_M4 = 2.75
@regen_L4 = 6.60

@shield_S5 = 145
@shield_M5 = 365
@shield_L5 = 870

@regen_S5 = 1.45
@regen_M5 = 3.65
@regen_L5 = 8.70

@shield_S6 = 185
@shield_M6 = 465
@shield_L6 = 1110

@regen_S6 = 1.85
@regen_M6 = 4.65
@regen_L6 = 11.10

@shield_S7 = 240
@shield_M7 = 600
@shield_L7 = 1440

@regen_S7 = 2.00
@regen_M7 = 5.00
@regen_L7 = 12.50