# Small

@s_t1_cost = 10
@s_t2_cost = 13
@s_t3_cost = 17
@s_t4_cost = 17 #not 22, uses rare goods instead
@s_t5_cost = 22 #29
@s_t6_cost = 29 #38
@s_t7_cost = 38 #49

@s_t1_upkeep_energy = 0.10
@s_t1_upkeep_alloys = 0.020
@s_t2_upkeep_energy = 0.13
@s_t2_upkeep_alloys = 0.026
@s_t3_upkeep_energy = 0.17
@s_t3_upkeep_alloys = 0.034
@s_t4_upkeep_energy = 0.17
@s_t4_upkeep_alloys = 0.034
@s_t5_upkeep_energy = 0.22
@s_t5_upkeep_alloys = 0.044
@s_t6_upkeep_energy = 0.29
@s_t6_upkeep_alloys = 0.058
@s_t7_upkeep_energy = 0.38
@s_t7_upkeep_alloys = 0.076

# Medium

@m_t1_cost = 20
@m_t2_cost = 26
@m_t3_cost = 34
@m_t4_cost = 34 #not 44, uses rare goods instead
@m_t5_cost = 44 #57
@m_t6_cost = 57 #74
@m_t7_cost = 74 #98

@m_t1_upkeep_energy = 0.20
@m_t1_upkeep_alloys = 0.040
@m_t2_upkeep_energy = 0.26
@m_t2_upkeep_alloys = 0.052
@m_t3_upkeep_energy = 0.34
@m_t3_upkeep_alloys = 0.068
@m_t4_upkeep_energy = 0.34
@m_t4_upkeep_alloys = 0.068
@m_t5_upkeep_energy = 0.44
@m_t5_upkeep_alloys = 0.088
@m_t6_upkeep_energy = 0.57
@m_t6_upkeep_alloys = 0.104
@m_t7_upkeep_energy = 0.74
@m_t7_upkeep_alloys = 0.148

# Large

@l_t1_cost = 40
@l_t2_cost = 52
@l_t3_cost = 68
@l_t4_cost = 68 #not 88, uses rare goods instead
@l_t5_cost = 88 #114
@l_t6_cost = 114 #148
@l_t7_cost = 148 #192

@l_t1_upkeep_energy = 0.40
@l_t1_upkeep_alloys = 0.080
@l_t2_upkeep_energy = 0.52
@l_t2_upkeep_alloys = 0.104
@l_t3_upkeep_energy = 0.68
@l_t3_upkeep_alloys = 0.136
@l_t4_upkeep_energy = 0.68
@l_t4_upkeep_alloys = 0.136
@l_t5_upkeep_energy = 0.88
@l_t5_upkeep_alloys = 0.196
@l_t6_upkeep_energy = 1.14
@l_t6_upkeep_alloys = 0.228
@l_t7_upkeep_energy = 1.48
@l_t7_upkeep_alloys = 0.296

# Extra Large

@xl_t5_cost = 176 #not 232, uses rare goods instead
@xl_t6_cost = 229 #298
@xl_t7_cost = 298 #387

@xl_t5_upkeep_energy = 1.76
@xl_t5_upkeep_alloys = 0.352
@xl_t6_upkeep_energy = 2.29
@xl_t6_upkeep_alloys = 0.458
@xl_t7_upkeep_energy = 2.98
@xl_t7_upkeep_alloys = 0.596

# Titanic

@titanic_t6_cost = 456 #593
@titanic_t7_cost = 593 #771

@titanic_t6_upkeep_energy = 4.56
@titanic_t6_upkeep_alloys = 0.912
@titanic_t7_upkeep_energy = 5.93
@titanic_t7_upkeep_alloys = 1.186

#################
# RARE RESOURCES
#################

@s_t4_rare = 0.25
@s_t5_rare = 0.33
@s_t6_rare = 0.43
@s_t7_rare = 0.55

@m_t4_rare = 0.50
@m_t5_rare = 0.65
@m_t6_rare = 0.85
@m_t7_rare = 1.10

@l_t4_rare = 1.0
@l_t5_rare = 1.3
@l_t6_rare = 1.69
@l_t7_rare = 2.2

@xl_t5_rare = 2.6
@xl_t6_rare = 3.38
@xl_t7_rare = 4.4

@titanic_t5_rare = 5.2
@titanic_t6_rare = 6.76
@titanic_t7_rare = 8.79

#################
# MINOR ARTIFACTS
#################

@minor_artifacts_cost_s = 8
@minor_artifacts_cost_m = 10
@minor_artifacts_cost_l = 12

@minor_artifacts_cost_xl = 45

#################
# SHIELDS
#################

# Small

@shield_s_t1_cost = 5
@shield_s_t2_cost = 7
@shield_s_t3_cost = 9
@shield_s_t4_cost = 9 #not 12, uses rare goods instead
@shield_s_t5_cost = 12 #16
@shield_s_t6_cost = 16 #21
@shield_s_t7_cost = 21 #27

@shield_s_t1_upkeep_energy = 0.05
@shield_s_t1_upkeep_alloys = 0.010
@shield_s_t2_upkeep_energy = 0.07
@shield_s_t2_upkeep_alloys = 0.014
@shield_s_t3_upkeep_energy = 0.09
@shield_s_t3_upkeep_alloys = 0.018
@shield_s_t4_upkeep_energy = 0.09
@shield_s_t4_upkeep_alloys = 0.018
@shield_s_t5_upkeep_energy = 0.12
@shield_s_t5_upkeep_alloys = 0.024
@shield_s_t6_upkeep_energy = 0.16
@shield_s_t6_upkeep_alloys = 0.032
@shield_s_t7_upkeep_energy = 0.21
@shield_s_t7_upkeep_alloys = 0.042

# Medium

@shield_m_t1_cost = 10
@shield_m_t2_cost = 13
@shield_m_t3_cost = 17
@shield_m_t4_cost = 17 #not 22, uses rare goods instead
@shield_m_t5_cost = 22
@shield_m_t6_cost = 29
@shield_m_t7_cost = 38

@shield_m_t1_upkeep_energy = 0.10
@shield_m_t1_upkeep_alloys = 0.020
@shield_m_t2_upkeep_energy = 0.13
@shield_m_t2_upkeep_alloys = 0.026
@shield_m_t3_upkeep_energy = 0.17
@shield_m_t3_upkeep_alloys = 0.034
@shield_m_t4_upkeep_energy = 0.17
@shield_m_t4_upkeep_alloys = 0.034
@shield_m_t5_upkeep_energy = 0.22
@shield_m_t5_upkeep_alloys = 0.044
@shield_m_t6_upkeep_energy = 0.29
@shield_m_t6_upkeep_alloys = 0.058
@shield_m_t7_upkeep_energy = 0.38
@shield_m_t7_upkeep_alloys = 0.076

# Large

@shield_l_t1_cost = 20
@shield_l_t2_cost = 26
@shield_l_t3_cost = 34
@shield_l_t4_cost = 34 #not 34, uses rare goods instead
@shield_l_t5_cost = 44
@shield_l_t6_cost = 57
@shield_l_t7_cost = 74

@shield_l_t1_upkeep_energy = 0.20
@shield_l_t1_upkeep_alloys = 0.040
@shield_l_t2_upkeep_energy = 0.26
@shield_l_t2_upkeep_alloys = 0.052
@shield_l_t3_upkeep_energy = 0.34
@shield_l_t3_upkeep_alloys = 0.068
@shield_l_t4_upkeep_energy = 0.34
@shield_l_t4_upkeep_alloys = 0.068
@shield_l_t5_upkeep_energy = 0.44
@shield_l_t5_upkeep_alloys = 0.088
@shield_l_t6_upkeep_energy = 0.57
@shield_l_t6_upkeep_alloys = 0.104
@shield_l_t7_upkeep_energy = 0.74
@shield_l_t7_upkeep_alloys = 0.148

#############
#	ARMOR	#
#############

@armor_s_t1_cost = 5
@armor_s_t2_cost = 7
@armor_s_t3_cost = 9
@armor_s_t4_cost = 12
@armor_s_t5_cost = 16
@armor_s_t6_cost = 21

@armor_m_t1_cost = 10
@armor_m_t2_cost = 13
@armor_m_t3_cost = 17
@armor_m_t4_cost = 22
@armor_m_t5_cost = 29
@armor_m_t6_cost = 38

@armor_l_t1_cost = 20
@armor_l_t2_cost = 26
@armor_l_t3_cost = 34
@armor_l_t4_cost = 44
@armor_l_t5_cost = 57
@armor_l_t6_cost = 74

@armor_S1 = 100
@armor_M1 = 250
@armor_L1 = 600

@armor_S2 = 130
@armor_M2 = 325
@armor_L2 = 780

@armor_S3 = 170
@armor_M3 = 425
@armor_L3 = 1020

@armor_S4 = 220
@armor_M4 = 550
@armor_L4 = 1320

@armor_S5 = 290
@armor_M5 = 725
@armor_L5 = 1740

@armor_S6 = 370
@armor_M6 = 925
@armor_L6 = 2220

@armor_S7 = 480
@armor_M7 = 1200
@armor_L7 = 2880

#############
#	HULL	#
#############

@hull_S1 = 50
@hull_M1 = 125
@hull_L1 = 300

@hull_S2 = 65
@hull_M2 = 160
@hull_L2 = 390

@hull_S3 = 85
@hull_M3 = 215
@hull_L3 = 510

@hull_S4 = 110
@hull_M4 = 275
@hull_L4 = 660

@hull_S5 = 145
@hull_M5 = 365
@hull_L5 = 870

@hull_S6 = 185
@hull_M6 = 465
@hull_L6 = 1110

@hull_S7 = 240
@hull_M7 = 600
@hull_L7 = 1440

#############
#	POWER	#
#############

@power_S1 = -15
@power_M1 = -30
@power_L1 = -60

@power_S2 = -20
@power_M2 = -40
@power_L2 = -80

@power_S3 = -25
@power_M3 = -50
@power_L3 = -100

@power_S4 = -35
@power_M4 = -70
@power_L4 = -140

@power_S5 = -45
@power_M5 = -90
@power_L5 = -180

@power_S6 = -55
@power_M6 = -110
@power_L6 = -220

@power_S7 = -75
@power_M7 = -150
@power_L7 = -300

#############
#	SHIELD	#
#############

@shield_S1 = 75
@shield_M1 = 190
@shield_L1 = 450

@regen_S1 = 0.50
@regen_M1 = 1.25
@regen_L1 = 3.00

@shield_S2 = 100
@shield_M2 = 250
@shield_L2 = 600

@regen_S2 = 0.65
@regen_M2 = 1.60
@regen_L2 = 4.05

@shield_S3 = 125
@shield_M3 = 315
@shield_L3 = 750

@regen_S3 = 0.85
@regen_M3 = 2.15
@regen_L3 = 5.10

@shield_S4 = 165
@shield_M4 = 415
@shield_L4 = 990

@regen_S4 = 1.10
@regen_M4 = 2.75
@regen_L4 = 6.60

@shield_S5 = 220
@shield_M5 = 550
@shield_L5 = 1320

@regen_S5 = 1.45
@regen_M5 = 3.65
@regen_L5 = 8.70

@shield_S6 = 280
@shield_M6 = 700
@shield_L6 = 1680

@regen_S6 = 1.85
@regen_M6 = 4.65
@regen_L6 = 11.10

@shield_S7 = 360
@shield_M7 = 900
@shield_L7 = 2160

@regen_S7 = 2.00
@regen_M7 = 5.00
@regen_L7 = 12.50

############
# Cloaking #
############

# Corvette/Destroyer/Defense Platforms

@cloak_s_t1_cost_alloys = 20
@cloak_s_t2_cost_alloys = 25
@cloak_s_t3_cost_alloys = 35
@cloak_s_t4_cost_alloys = 45
@cloak_s_t5_cost_alloys = 55

@cloak_s_t1_cost_strategic_resources = 5
@cloak_s_t2_cost_strategic_resources = 7
@cloak_s_t3_cost_strategic_resources = 9
@cloak_s_t4_cost_strategic_resources = 11
@cloak_s_t5_cost_strategic_resources = 14

@cloak_s_cost_sr_dark_matter = 0.125
@cloak_s_cost_sr_zro = 0.125

@cloak_s_t1_upkeep_energy = 0.100
@cloak_s_t1_upkeep_alloys = 0.020
@cloak_s_t2_upkeep_energy = 0.125
@cloak_s_t2_upkeep_alloys = 0.025
@cloak_s_t3_upkeep_energy = 0.175
@cloak_s_t3_upkeep_alloys = 0.035
@cloak_s_t4_upkeep_energy = 0.225
@cloak_s_t4_upkeep_alloys = 0.045
@cloak_s_t5_upkeep_energy = 0.275
@cloak_s_t5_upkeep_alloys = 0.055

# Cruisers
@cloak_m_t1_cost_alloys = 40
@cloak_m_t2_cost_alloys = 50
@cloak_m_t3_cost_alloys = 70
@cloak_m_t4_cost_alloys = 90
@cloak_m_t5_cost_alloys = 110

@cloak_m_t1_cost_strategic_resources = 10
@cloak_m_t2_cost_strategic_resources = 13
@cloak_m_t3_cost_strategic_resources = 17
@cloak_m_t4_cost_strategic_resources = 22
@cloak_m_t5_cost_strategic_resources = 29

@cloak_m_cost_sr_dark_matter = 0.25
@cloak_m_cost_sr_zro = 0.25

@cloak_m_t1_upkeep_energy = 0.20
@cloak_m_t1_upkeep_alloys = 0.040
@cloak_m_t2_upkeep_energy = 0.25
@cloak_m_t2_upkeep_alloys = 0.050
@cloak_m_t3_upkeep_energy = 0.35
@cloak_m_t3_upkeep_alloys = 0.070
@cloak_m_t4_upkeep_energy = 0.45
@cloak_m_t4_upkeep_alloys = 0.090
@cloak_m_t5_upkeep_energy = 0.55
@cloak_m_t5_upkeep_alloys = 0.110

# Battleships/Titans
@cloak_l_t1_cost_alloys = 80
@cloak_l_t2_cost_alloys = 100
@cloak_l_t3_cost_alloys = 140
@cloak_l_t4_cost_alloys = 180
@cloak_l_t5_cost_alloys = 220

@cloak_l_t1_cost_strategic_resources = 20
@cloak_l_t2_cost_strategic_resources = 26
@cloak_l_t3_cost_strategic_resources = 34
@cloak_l_t4_cost_strategic_resources = 44
@cloak_l_t5_cost_strategic_resources = 57

@cloak_l_cost_sr_dark_matter = 0.50
@cloak_l_cost_sr_zro = 0.50

@cloak_l_t1_upkeep_energy = 0.40
@cloak_l_t1_upkeep_alloys = 0.080
@cloak_l_t2_upkeep_energy = 0.50
@cloak_l_t2_upkeep_alloys = 0.100
@cloak_l_t3_upkeep_energy = 0.70
@cloak_l_t3_upkeep_alloys = 0.140
@cloak_l_t4_upkeep_energy = 0.90
@cloak_l_t4_upkeep_alloys = 0.180
@cloak_l_t5_upkeep_energy = 0.110
@cloak_l_t5_upkeep_alloys = 0.220

# #######################
# AUX COMPONENT WEIGHTS #
#########################

@T1_weight	= 5
@T2_weight	= 10
@T3_weight	= 15
@T4_weight	= 20
@T5_weight	= 25
@T6_weight	= 30

############
# REACTORS #
############

#############
#	POWER	#
#############

@corvette_reactor_power_1 = 75
@corvette_reactor_power_2 = 100
@corvette_reactor_power_3 = 130
@corvette_reactor_power_4 = 170
@corvette_reactor_power_5 = 220
@corvette_reactor_power_6 = 285

@destroyer_reactor_power_1 = 140
@destroyer_reactor_power_2 = 180
@destroyer_reactor_power_3 = 240
@destroyer_reactor_power_4 = 320
@destroyer_reactor_power_5 = 430
@destroyer_reactor_power_6 = 550

@cruiser_reactor_power_1 = 280
@cruiser_reactor_power_2 = 360
@cruiser_reactor_power_3 = 480
@cruiser_reactor_power_4 = 620
@cruiser_reactor_power_5 = 800
@cruiser_reactor_power_6 = 1030

@battleship_reactor_power_1 = 550
@battleship_reactor_power_2 = 720
@battleship_reactor_power_3 = 950
@battleship_reactor_power_4 = 1250
@battleship_reactor_power_5 = 1550
@battleship_reactor_power_6 = 2000

@titan_reactor_power_1 = 1100
@titan_reactor_power_2 = 1450
@titan_reactor_power_3 = 1900
@titan_reactor_power_4 = 2500
@titan_reactor_power_5 = 3200
@titan_reactor_power_6 = 4200

# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@juggernaut_reactor_power_1 = 3850
@juggernaut_reactor_power_2 = 5000
@juggernaut_reactor_power_3 = 6500
@juggernaut_reactor_power_4 = 8460
@juggernaut_reactor_power_5 = 11000
@juggernaut_reactor_power_6 = 14300

@colossus_power = 10000

@starbase_reactor_power_1 = 1875
@starbase_reactor_power_2 = 2500
@starbase_reactor_power_3 = 3250
@starbase_reactor_power_4 = 4250
@starbase_reactor_power_5 = 5500
@starbase_reactor_power_6 = 7125

@platform_reactor_power_1 = 200
@platform_reactor_power_2 = 260
@platform_reactor_power_3 = 340
@platform_reactor_power_4 = 440
@platform_reactor_power_5 = 575
@platform_reactor_power_6 = 750

#############
#	COST	#
#############

@corvette_reactor_cost_1 = 10
@corvette_reactor_cost_2 = 13
@corvette_reactor_cost_3 = 17
@corvette_reactor_cost_4 = 22
@corvette_reactor_cost_5 = 28
@corvette_reactor_cost_6 = 37

@destroyer_reactor_cost_1 = 20
@destroyer_reactor_cost_2 = 26
@destroyer_reactor_cost_3 = 34
@destroyer_reactor_cost_4 = 44
@destroyer_reactor_cost_5 = 56
@destroyer_reactor_cost_6 = 74

@cruiser_reactor_cost_1 = 40
@cruiser_reactor_cost_2 = 52
@cruiser_reactor_cost_3 = 68
@cruiser_reactor_cost_4 = 88
@cruiser_reactor_cost_5 = 112
@cruiser_reactor_cost_6 = 148

@battleship_reactor_cost_1 = 80
@battleship_reactor_cost_2 = 104
@battleship_reactor_cost_3 = 136
@battleship_reactor_cost_4 = 176
@battleship_reactor_cost_5 = 224
@battleship_reactor_cost_6 = 296

@titan_reactor_cost_1 = 160
@titan_reactor_cost_2 = 208
@titan_reactor_cost_3 = 272
@titan_reactor_cost_4 = 352
@titan_reactor_cost_5 = 448
@titan_reactor_cost_6 = 592

# Unlike normal scaling, the base of these is 3.5×
# the previous ship class instead of 2×.
@juggernaut_reactor_cost_1 = 560
@juggernaut_reactor_cost_2 = 730
@juggernaut_reactor_cost_3 = 950
@juggernaut_reactor_cost_4 = 1230
@juggernaut_reactor_cost_5 = 1600
@juggernaut_reactor_cost_6 = 2080

@colossus_reactor_cost_1 = 0

@platform_reactor_cost_1 = 20
@platform_reactor_cost_2 = 26
@platform_reactor_cost_3 = 34
@platform_reactor_cost_4 = 44
@platform_reactor_cost_5 = 56
@platform_reactor_cost_6 = 74

####################
# Biological Ships #
####################

# Maulers

@mauler_stage_1_bioship_growth_t1_food_cost = 22.5
@mauler_stage_1_bioship_growth_t1_food_upkeep = 0.125
@mauler_stage_1_bioship_growth_t1_progress = 1

@mauler_stage_1_bioship_growth_t2_food_cost = 22.5
@mauler_stage_1_bioship_growth_t2_food_upkeep = 0.25
@mauler_stage_1_bioship_growth_t2_progress = 2

@mauler_stage_2_bioship_growth_t1_food_cost = 45
@mauler_stage_2_bioship_growth_t1_food_upkeep = 0.125
@mauler_stage_2_bioship_growth_t1_progress = 1

# Weavers

@weaver_stage_1_bioship_growth_t1_food_cost = 45
@weaver_stage_1_bioship_growth_t1_food_upkeep = 0.25
@weaver_stage_1_bioship_growth_t1_progress = 1

@weaver_stage_1_bioship_growth_t2_food_cost = 45
@weaver_stage_1_bioship_growth_t2_food_upkeep = 0.5
@weaver_stage_1_bioship_growth_t2_progress = 2

@weaver_stage_2_bioship_growth_t1_food_cost = 150
@weaver_stage_2_bioship_growth_t1_food_upkeep = 0.25
@weaver_stage_2_bioship_growth_t1_progress = 1

# Harbingers

@harbinger_stage_1_bioship_growth_t1_food_cost = 90
@harbinger_stage_1_bioship_growth_t1_food_upkeep = 0.50
@harbinger_stage_1_bioship_growth_t1_progress = 1

@harbinger_stage_1_bioship_growth_t2_food_cost = 90
@harbinger_stage_1_bioship_growth_t2_food_upkeep = 1.0
@harbinger_stage_1_bioship_growth_t2_progress = 2

@harbinger_stage_2_bioship_growth_t1_food_cost = 180
@harbinger_stage_2_bioship_growth_t1_food_upkeep = 0.50
@harbinger_stage_2_bioship_growth_t1_progress = 1

# Stingers

@stinger_stage_1_bioship_growth_t1_food_cost = 180
@stinger_stage_1_bioship_growth_t1_food_upkeep = 1.0
@stinger_stage_1_bioship_growth_t1_progress = 1

@stinger_stage_1_bioship_growth_t2_food_cost = 180
@stinger_stage_1_bioship_growth_t2_food_upkeep = 2.0
@stinger_stage_1_bioship_growth_t2_progress = 2

@stinger_stage_2_bioship_growth_t1_food_cost = 360
@stinger_stage_2_bioship_growth_t1_food_upkeep = 1.0
@stinger_stage_2_bioship_growth_t1_progress = 1

#############################
# Unique Genetic Components #
#############################

@genetic_component_1_food_cost = 17				# Same as @shield_m_t3_cost
@genetic_component_1_food_upkeep = 0.034		# Sane as @shield_m_t3_upkeep_alloys
@genetic_component_1_rare_cost = 0

@genetic_component_2_food_cost = 17				# Same as @shield_m_t4_cost
@genetic_component_2_food_upkeep = 0.034		# Sane as @shield_m_t4_upkeep_alloys
@genetic_component_2_rare_cost = 0.50			# Same as @m_t4_rare

@genetic_component_3_food_cost = 22				# Same as @shield_m_t5_cost
@genetic_component_3_food_upkeep = 0.044		# Sane as @shield_m_t5_upkeep_alloys
@genetic_component_3_rare_cost = 0.65			# Same as @m_t5_rare

#####################
#	BIOSHIP ARMOR	#
#####################

@bio_ship_armor_regen_threshold = 0.50

@bio_ship_armor_s_1 = 80
@bio_ship_armor_m_1 = 200
@bio_ship_armor_l_1 = 480

@bio_ship_armor_regen_s_1 = 0.10
@bio_ship_armor_regen_m_1 = 0.30
@bio_ship_armor_regen_l_1 = 0.65

@bio_ship_hull_s_1 = 8.0
@bio_ship_hull_m_1 = 20.0
@bio_ship_hull_l_1 = 48.0

@bio_ship_armor_s_2 = 105
@bio_ship_armor_m_2 = 260
@bio_ship_armor_l_2 = 625

@bio_ship_armor_regen_s_2 = 0.15
@bio_ship_armor_regen_m_2 = 0.35
@bio_ship_armor_regen_l_2 = 0.85

@bio_ship_hull_s_2 = 10.5
@bio_ship_hull_m_2 = 26.0
@bio_ship_hull_l_2 = 62.5

@bio_ship_armor_s_3 = 135
@bio_ship_armor_m_3 = 340
@bio_ship_armor_l_3 = 815

@bio_ship_armor_regen_s_3 = 0.20
@bio_ship_armor_regen_m_3 = 0.45
@bio_ship_armor_regen_l_3 = 1.10

@bio_ship_hull_s_3 = 13.5
@bio_ship_hull_m_3 = 34.0
@bio_ship_hull_l_3 = 81.5

@bio_ship_armor_s_4 = 175
@bio_ship_armor_m_4 = 440
@bio_ship_armor_l_4 = 1055

@bio_ship_armor_regen_s_4 = 0.25
@bio_ship_armor_regen_m_4 = 0.60
@bio_ship_armor_regen_l_4 = 1.40

@bio_ship_hull_s_4 = 17.5
@bio_ship_hull_m_4 = 44.0
@bio_ship_hull_l_4 = 105.5

@bio_ship_armor_s_5 = 230
@bio_ship_armor_m_5 = 580
@bio_ship_armor_l_5 = 1390

@bio_ship_armor_regen_s_5 = 0.30
@bio_ship_armor_regen_m_5 = 0.75
@bio_ship_armor_regen_l_5 = 1.85

@bio_ship_hull_s_5 = 23.0
@bio_ship_hull_m_5 = 58.0
@bio_ship_hull_l_5 = 139.0

@bio_ship_armor_s_6 = 300
@bio_ship_armor_m_6 = 740
@bio_ship_armor_l_6 = 1775

@bio_ship_armor_regen_s_6 = 0.40
@bio_ship_armor_regen_m_6 = 1.00
@bio_ship_armor_regen_l_6 = 2.40

@bio_ship_hull_s_6 = 30.0
@bio_ship_hull_m_6 = 74.0
@bio_ship_hull_l_6 = 177.5

#####################
#	BIOSHIP SHIELDS	#
#####################

@bio_ship_shield_S1 = 60
@bio_ship_shield_M1 = 150
@bio_ship_shield_L1 = 360

@bio_ship_regen_S1 = 0.90
@bio_ship_regen_M1 = 2.25
@bio_ship_regen_L1 = 5.40

@bio_ship_shield_S2 = 80
@bio_ship_shield_M2 = 200
@bio_ship_shield_L2 = 480

@bio_ship_regen_S2 = 1.15
@bio_ship_regen_M2 = 2.90
@bio_ship_regen_L2 = 7.30

@bio_ship_shield_S3 = 100
@bio_ship_shield_M3 = 250
@bio_ship_shield_L3 = 600

@bio_ship_regen_S3 = 1.55
@bio_ship_regen_M3 = 3.90
@bio_ship_regen_L3 = 9.20

@bio_ship_shield_S4 = 130
@bio_ship_shield_M4 = 330
@bio_ship_shield_L4 = 790

@bio_ship_regen_S4 = 2.00
@bio_ship_regen_M4 = 4.95
@bio_ship_regen_L4 = 11.90

@bio_ship_shield_S5 = 175
@bio_ship_shield_M5 = 400
@bio_ship_shield_L5 = 1050

@bio_ship_regen_S5 = 2.60
@bio_ship_regen_M5 = 6.60
@bio_ship_regen_L5 = 15.65

@bio_ship_shield_S6 = 225
@bio_ship_shield_M6 = 560
@bio_ship_shield_L6 = 1345

@bio_ship_regen_S6 = 3.35
@bio_ship_regen_M6 = 8.40
@bio_ship_regen_L6 = 20.00

@bio_ship_shield_S7 = 290
@bio_ship_shield_M7 = 720
@bio_ship_shield_L7 = 1730

@bio_ship_regen_S7 = 3.60
@bio_ship_regen_M7 = 9.00
@bio_ship_regen_L7 = 22.50

#########################
#	HEALING "WEAPONS"	#
#########################

@bio_healing_t1 = 32
@bio_healing_t2 = 42
@bio_healing_t3 = 54
@bio_healing_t4 = 70
@bio_healing_t5 = 92
@bio_healing_t6 = 120

@bio_confuser_t1 = 30
@bio_confuser_t2 = 45
@bio_confuser_t3 = 60
@bio_confuser_t4 = 75
@bio_confuser_t5 = 90
@bio_confuser_t6 = 105

#################
# Energy Siphon #
#################

@energy_siphon_shield_s			= 50
@energy_siphon_shield_s_regen	= 10
@energy_siphon_shield_m			= 125
@energy_siphon_shield_m_regen	= 25
@energy_siphon_shield_l			= 300
@energy_siphon_shield_l_regen	= 60
@energy_siphon_shield_xl		= 750
@energy_siphon_shield_xl_regen	= 150
