###################################
# Scripted Variables - BioGenesis #
###################################

# BioShip cost conversion factors
@mineral_to_food_cost_ratio = 1.25
@alloy_to_food_cost_ratio = 3.5
@halved_alloy_to_food_cost_ratio = 1.75

# Disconnected Drones resource output and upkeep
@disconnected_drones_basic_resource = 20
@disconnected_drones_advanced_resource = 10
@disconnected_drones_intangible_resource = 5
@living_standard_symbiotic_drone_consumer_goods = 0.05
@living_standard_exploited_drone_consumer_goods = 0.10

# Genetic Ascension situation modifiers
@genetic_situation_society_tech_research_speed_mult = -0.10
@genetic_situation_biology_research_speed_mult = -0.05

# Genomic job modifiers
@genomic_purity_growth = 0.10
@genomic_purity_pop_size = -0.10
@genomic_cloning_assembly = 1.0
@genomic_cloning_amenities = 300
@genomic_cloning_crime = -10
@genomic_mutation_habitability = 0.10
@genomic_mutation_auto_mod = 100
@genomic_tech_progress = 0.50

@medical_workforce_mult = 0.05
@genomic_workforce_mult = 0.15

# Agendas
@perfection_protocols_base_reward = 5

# Adaptive Mutations Trait
@adaptive_base_output = 0.05
@adaptive_boosted_output = 0.15

# Mutagenic Habitability Trait
@auto_base =				 0.50
@auto_bonus =				 0.30
@auto_ideal_bonus =			 0.20
@auto_penalty =				-0.20
@auto_base_bonus_sum =		 0.80		# Used for custom tooltips
@auto_base_penalty_sum =	 0.30		# Used for custom tooltips
# These modifiers are used for tooltips are are based off of the values in pop_high_habitability
@auto_adapted_production =	 0.025
@auto_adapted_housing =		-0.025
@auto_adapted_amenities =	-0.025

# Purity Authority Modifiers
@purity_traits_bonus_workforce_mult = 0.025
@purity_traits_happiness = 0.05
@purity_traits_resource = 0.5
@purity_traits_imperial_bloodline = 0.05
@purity_traits_leader_xp = 0.05
@purity_traits_leader_upkeep = -0.05
@purity_traits_imperial_level = 0.5
@purity_traits_council_speed = 0.05
@purity_traits_governor_planet_crime = -5
@purity_traits_governor_sector_crime = -2.5
@purity_traits_governor_planet_stability = 5.0
@purity_traits_governor_sector_stability = 2.5

# Cloning Authority Modifiers
@cordant_multiplicity_clone_upkeep = -0.25
@replicatory_association_insurance_upkeep = 2
@replicatory_association_trade_mult = 0.10
@replicatory_association_amenities_add = 500
@clone_leader_lifespan_penalty = -0.25
@clone_leader_xp_penalty = -0.05
@clone_leader_effective_skill_penalty = -1
@homogenous_clone_upkeep = 2

# Clone Soldiers
@clones_sustained_high = 2500
@clones_sustained_basic = 1000
@clones_sustained_low = 500

# Behemoth Crisis
@behemoth_fast_egg_cost = 10000
@behemoth_fast_egg_hatch_cost = 10000    # 20,000 food total
@behemoth_fast_egg_required_progress = 60
@behemoth_fast_egg_cooldown = 180
@behemoth_fast_egg_growth_time = 180

@behemoth_slow_egg_cost = 10000
@behemoth_slow_egg_hatch_cost = 40000    # 50,000 food total
@behemoth_slow_egg_required_progress = 60
@behemoth_slow_egg_cooldown = 360
@behemoth_slow_egg_growth_time = 360

@behemoth_strong_egg_cost = 10000
@behemoth_strong_egg_hatch_cost = 90000  # 100,000 food total
@behemoth_strong_egg_required_progress = 60
@behemoth_strong_egg_cooldown = 360
@behemoth_strong_egg_growth_time = 720

@behemoth_turbo_cooldown = 180
@behemoth_turbo_cost = 2000
@behemoth_turbo_duration = 90
@behemoth_turbo_speed_mult = 3

@behemoth_reflexes_cooldown = 180
@behemoth_reflexes_cost = 2000
@behemoth_reflexes_duration = 90
@behemoth_reflexes_evasion_add = 20
@behemoth_reflexes_tracking_add = 20

@behemoth_1_hull_add = 250000
@behemoth_1_armor_add = 125000
@behemoth_1_armor_hardening_add = 0.25
@behemoth_1_shield_add = 75000
@behemoth_1_shield_regen_add_perc = 0.01
@behemoth_1_shield_hardening_add = 0.25

@behemoth_shield_pen_add = 0.25
@behemoth_shield_pen_upkeep = 5
@behemoth_armor_pen_add = 0.25
@behemoth_armor_pen_upkeep = 5
@behemoth_tracking_add = 15
@behemoth_point_defense_weapon_fire_rate_mult = 0.25
@behemoth_tracking_upkeep = 5

@behemoth_2_hull_regen_add = 0.15
@behemoth_2_damage_reduction_mult = 0.25
@behemoth_2_armor_hardening_add = 0.15
@behemoth_2_shield_hardening_add = 0.15
@behemoth_2_damage_reduction_static = 50

@behemoth_drain_cooldown = 180
@behemoth_drain_cost = 3000
@behemoth_drain_duration = 30
@behemoth_drain_min_damage = 150
@behemoth_drain_max_damage = 450
@behemoth_drain_ship_speed_mult = -0.90
@behemoth_drain_evasion_add = -50

@behemoth_spike_cooldown = 180
@behemoth_spike_cost = 3000
@behemoth_spike_damage = 12000

@behemoth_burst_cooldown = 180
@behemoth_burst_cost = 3000
@behemoth_burst_damage = 0.60

@behemoth_buff_cooldown = 180
@behemoth_buff_cost = 500
@behemoth_buff_duration = 30
@behemoth_buff_fire_rate_mult = 0.25
@behemoth_buff_evasion_add = 10

@behemoth_summon_cooldown = 360
@behemoth_summon_cost = 30000
@behemoth_summon_duration = 180
@behemoth_summon_required_progress = 10

@behemoth_healing_cooldown = 180
@behemoth_healing_cost = 1000
@behemoth_healing_hp_percentage = 0.30
@behemoth_healing_armor_percentage = 0.30

@behemoth_frenzy_duration = 60
@behemoth_frenzy_fire_rate_mult = 0.40
@behemoth_frenzy_speed_mult = 0.20
@behemoth_frenzy_hull_regen_add_perc = -0.02
@behemoth_frenzy_armor_regen_add_static = -5

@behemoth_tempered_fire_rate_mult = 0.10
@behemoth_tempered_speed_mult = 0.05
@behemoth_tempered_hull_regen_add_perc = -0.004
@behemoth_tempered_armor_regen_add_static = -1

@behemoth_inspiration_duration = 120
@behemoth_inspiration_fire_rate_mult = 0.20
@behemoth_inspiration_speed_mult = 0.10

@behemoth_superweapon_cooldown = 1800 # 5 years
@behemoth_superweapon_cost = 25000
@behemoth_superweapon_damage = 1000000
@behemoth_superweapon_duration = 360 # 1 year
@behemoth_superweapon_required_progress = 30

@behemoth_mutation_a_fire_rate_mult = 0.2
@behemoth_mutation_a_armor_mult = -0.1
@behemoth_mutation_a_speed_mult = -0.1

@behemoth_mutation_b_food_upkeep_mult = -0.10

@behemoth_mutation_c_speed_mult = 0.1
@behemoth_mutation_c_evasion_mult = 0.15

@behemoth_mutation_psi_behemoth_01_shield_add = 75000
@behemoth_mutation_psi_behemoth_02_shield_add = 300000
@behemoth_mutation_psi_behemoth_03_shield_add = 750000
@behemoth_mutation_psi_behemoth_04_shield_add = 1000000

@behemoth_mutation_psi_shield_regen_add_perc = 0.01
@behemoth_mutation_psi_shield_hardening_add = 0.01

@behemoth_mutation_bio_weapon_range_mult = 0.15
@behemoth_mutation_bio_accuracy_mult = 0.15

@behemoth_mutation_synth_armor_mult = 0.05
@behemoth_mutation_synth_armor_regen_add_perc = 0.25

@behemoth_mutation_corpo_trade_produces_mult = 0.025

@behemoth_cyber_rage_fire_rate_mult = 0.75
@behemoth_cyber_rage_shield_penetration_add = 0.15
@behemoth_cyber_rage_armor_penetration_add = 0.15

@behemoth_edict_armor_regen_add_perc = 0.15
@behemoth_edict_armor_hardening_add = 0.4
@behemoth_edict_armor_mult = 0.15
