@tier6cost1 = 24000
@tier6cost2 = 30000
@tier6cost3 = 35000

@tier7cost1 = 48000
@tier7cost2 = 54000
@tier7cost3 = 58000

@tier8cost1 = 72000

@tier9cost1 = 98000

@tier10cost1 = 130000
@tier10cost2 = 140000
@tier10cost3 = 150000

@tierScost1 = 180000

@tier5weight4 = 7
@tier5cost4 = 27500

@jumps = 3

## Tracking Modifications ##
@LGT = -0.3
@TT = -0.15
@PMT = 0.55
@XLT = -0.2



###### Armors ######

## Nanite Tier 1 ## 
@armor_s_n1_strength = 295
@armor_m_n1_strength = 620
@armor_l_n1_strength = 1670

## Nanite Tier 2 ##
@armor_s_n2_strength = 380
@armor_m_n2_strength = 750
@armor_l_n2_strength = 2070

## Nanite Tier 3 ##
@armor_s_n3_strength = 480
@armor_m_n3_strength = 910
@armor_l_n3_strength = 2565

## Shield Armor Tier 1
@armor_s_sa1_strength = 180
@armor_m_sa1_strength = 420
@armor_l_sa1_strength = 1000

@shield_s_sa1_strength = 115
@shield_m_sa1_strength = 200
@shield_l_sa1_strength = 670

## Shield Armor Tier 2
@armor_s_sa2_strength = 250
@armor_m_sa2_strength = 500
@armor_l_sa2_strength = 1300

@shield_s_sa2_strength = 130
@shield_m_sa2_strength = 250
@shield_l_sa2_strength = 770

## Shield Armor Tier 3
@armor_s_sa3_strength = 330
@armor_m_sa3_strength = 610
@armor_l_sa3_strength = 1750

@shield_s_sa3_strength = 150
@shield_m_sa3_strength = 300
@shield_l_sa3_strength = 815

## Horror Armor ##

@armor_s_ha_strength = 650
@armor_m_ha_strength = 1200
@armor_l_ha_strength = 3385

## Wraith Armor

@armor_s_wa_strength = 650
@armor_m_wa_strength = 1200
@armor_l_wa_strength = 3385

@shield_s_wa_strength = 50
@shield_m_wa_strength = 120
@shield_l_wa_strength = 300

## Weapon Range Variables ##
@esc_small = 70
@esc_medium = 90
@esc_large = 110
@esc_plasma_missile = 120

###### Shields ######

@shield_s_t6 = 180
@shield_m_t6 = 425
@shield_l_t6 = 1085

@shield_s_t7 = 230
@shield_m_t7 = 510
@shield_l_t7 = 1345

@shield_s_t8 = 295
@shield_m_t8 = 620
@shield_l_t8 = 1670

@shield_s_t9 = 380
@shield_m_t9 = 750
@shield_l_t9 = 2070

@shield_s_t10 = 480
@shield_m_t10 = 910
@shield_l_t10 = 2565

@shield_s_wfa = 585
@shield_m_wfa = 1100
@shield_l_wfa = 3100

@shield_s_at = 650
@shield_m_at = 1200
@shield_l_at = 3385

@shield_s_idm = 585
@shield_m_idm = 1100
@shield_l_idm = 3100

@cyclonic_1_s_power = -82.5
@cyclonic_1_s_cost = 23.1
@cyclonic_1_s_cost_special = 0.7326
@cyclonic_1_s_upkeep_energy = 0.231
@cyclonic_1_s_upkeep_alloys = 0.0462

@cyclonic_1_m_power = -165
@cyclonic_1_m_cost = 41.8
@cyclonic_1_m_cost_special = 1.4663
@cyclonic_1_m_upkeep_energy = 0.418
@cyclonic_1_m_upkeep_alloys = 0.0836

@cyclonic_1_l_power = -330
@cyclonic_1_l_cost = 81.4
@cyclonic_1_l_cost_special = 2.75
@cyclonic_1_l_upkeep_energy = 0.814
@cyclonic_1_l_upkeep_alloys = 0.1628

@cyclonic_2_s_power = -90.75
@cyclonic_2_s_cost = 25.41
@cyclonic_2_s_cost_special = 0.806
@cyclonic_2_s_upkeep_energy = 0.254
@cyclonic_2_s_upkeep_alloys = 0.051





