### ###################################################### ###
###          Variables for non-vanilla ship sizes          ###
### ###################################################### ###

### New Ship Classes 2
@NSC_StrikeCruiser 		= "StrikeCruiser"					# Strike cruisers
@NSC_BattleCruiser 		= "Battlecruiser"					# Battlecruisers
@NSC_EscortCarrier 		= "escortcarrier"					# Escort carriers
@NSC_Carrier 			= "Carrier"							# Carriers
@NSC_Dreadnought		= "Dreadnought"						# Dreadnoughts
@NSC_Flagship			= "Flagship"						# Flagship
@Freebooters_Flagship	= "nsc_freebooter_flagship"			# Freebooters Flagship
@NSC_ExplorationShip	= "explorationship"					# Exploration ships
@NSC_Headquarters		= "headquarters"					# Headquarters "station"

@NSC_AnnihilatorCannon	= "xl_cannon"						# Annihilator cannon

@NSC_GrandCitadel		= "starbase_stronghold"				# Grand Citadel
@NSC_SolarStronghold	= "starbase_headquarters"			# Solar Stronghold
