##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################
trade_policy = {
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}

	option = {
		name = "trade_policy_default"

		AI_weight = {
			factor = 1
		}
	}

	option = {
		name = "trade_policy_consumer_goods"
		potential = {
			OR = {
				has_federation = no
				AND = {
					has_federation = yes
					federation = { NOT = { has_federation_perk = trade_federation_passive } }
				}
			}
		}

		policy_flags = {
			trade_conversion_consumer_goods
		}

		modifier = {}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "trade_policy_unity"
		potential = {
			OR = {
				has_federation = no
				AND = {
					has_federation = yes
					federation = { NOT = { has_federation_perk = trade_federation_passive } }
				}
			}
		}

		policy_flags = {
			trade_conversion_unity
		}

		modifier = {
		}

		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "trade_policy_trade_league"
		potential = {
			has_federation = yes
			federation = { has_federation_perk = trade_federation_passive }
		}

		policy_flags = {
			trade_conversion_trade_league
		}

		modifier = {
		}

		AI_weight = {
			factor = 0
		}
	}
	
	option = {
		name = "trade_policy_science"
		potential = {
			has_valid_civic = civic_science_syndicate
			OR = {
				has_federation = no
				AND = {
					has_federation = yes
					#federation = { NOT = { has_federation_perk = trade_federation_passive } }
				}
			}
		}

		policy_flags = {
			trade_conversion_science
		}

		modifier = {
		}

		AI_weight = {
			factor = 0
		}
	}
}


