soul_eater_policy = {
	potential = {	
        has_valid_civic = civic_vb_psi_soul_eater
        is_ai = no
	}

	option = {
		name = "soul_eater_fasting"
		
		modifier = {
            ship_weapon_damage = 0.3
            ship_evasion_mult = 0.3
            ship_speed_mult = 0.3
            ship_fire_rate_mult = 0.15
            starbase_shipyard_build_cost_mult = -0.3
            country_claim_influence_cost_mult = -0.35
            all_technology_research_speed = -0.15
            country_influence_produces_mult = -0.15
            country_unity_produces_mult = -0.15
            pop_government_ethic_attraction = -0.33
            planet_jobs_produces_mult = -0.1
            pop_growth_speed = -0.75
            country_soul_crystals_upkeep_mult = -2
        }
        
        valid = {
            NOT = { has_deficit = soul_crystals }
        }
		
		AI_weight = {
			factor = 0
		}
	}
	
	option = {
		name = "soul_eater_normal"
		
		modifier = {}
		
		AI_weight = {
			factor = 10
		}
	}

	option = {
		name = "soul_eater_engorged"
		
		modifier = {
            all_technology_research_speed = 0.15
            country_influence_produces_mult = 0.15
            country_unity_produces_mult = 0.15
            planet_jobs_produces_mult = 0.1
            pop_growth_speed = 0.75
            country_soul_crystals_upkeep_mult = 2
        }
        
        valid = {
            NOT = { has_deficit = soul_crystals }
        }
		
		AI_weight = {
			factor = 0
		}
	}		
}