soul_eater_policy = {
	potential = {	
        has_origin = civic_vb_psi_soul_eater
        years_passed >= 30
        is_ai = no
	}

	option = {
		name = "soul_eater_fasting"
		
		modifier = {
			planet_pops_soul_crystals_upkeep_mult = -0.25
			pop_growth_speed = -0.1
			biological_pop_happiness = -0.1
        }
        
        valid = {
            NOT = { has_deficit = soul_crystals }
        }
		
		AI_weight = {
			factor = 0
		}
	}
	
	option = {
		name = "soul_eater_normal"
		
		modifier = {}
		
		AI_weight = {
			factor = 10
		}
	}

	option = {
		name = "soul_eater_engorged"
		
		modifier = {
            planet_pops_soul_crystals_upkeep_mult = 0.33
			biological_pop_happiness = 0.05
			pop_growth_speed = 0.20
        }
        
        valid = {
            NOT = { has_deficit = soul_crystals }
        }
		
		AI_weight = {
			factor = 0
		}
	}		
}