soul_eater_policy = {
	potential = {	
        has_origin = civic_vb_psi_soul_eater
        years_passed >= 30
		is_ai = no
	}

	option = {
		name = "soul_eater_normal"
		
		modifier = {}
		
		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "soul_eater_fasting"
		
		modifier = {
			planet_pops_soul_crystals_upkeep_mult = -2
			army_attack_damage_mult = 0.25
			ship_fire_rate_mult = 0.25
			pop_growth_speed_reduction = 0.50
        }
        
        valid = {
            NOT = { has_deficit = soul_crystals }
		}
		
		on_enabled = {
			hidden_effect = {
				country_event = {
					id = vb_psi_souleater.9
				}
			}
		}

		on_disabled = {
			hidden_effect = {
				country_event = {
					id = vb_psi_souleater.11
				}
			}
		}
		
		AI_weight = {
			factor = 0
		}
	}

	option = {
		name = "soul_eater_engorged"
		
		modifier = {
            planet_pops_soul_crystals_upkeep_mult = 0.25
			planet_jobs_produces_mult = 0.15
			all_technology_research_speed = 0.15
        }
        
        valid = {
            NOT = { has_deficit = soul_crystals }
        }
		
		AI_weight = {
			factor = 0
		}
	}		
}