objectTypes = {
#FEMALE
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	pdxmesh = {
		name = "portrait_holofrixit_female_01_mesh"
		file = "gfx/models/portraits/holofrixit/holofrixit_female_01.mesh"
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }

		scale = 1.58
	}

#MALE
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "portrait_holofrixit_male_01_mesh"
		file = "gfx/models/portraits/holofrixit/holofrixit_male_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 1.6
	}

	pdxmesh = {
		name = "portrait_holofrixit_drone_01_mesh"
		file = "gfx/models/portraits/holofrixit/holofrixit_male_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 1.4
	}
	pdxmesh = {
		name = "portrait_holofrixit_warrior_01_mesh"
		file = "gfx/models/portraits/holofrixit/holofrixit_male_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 1.62
	}

#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "portrait_holofrixit_01_background_01_mesh"
				file = "gfx/models/portraits/holofrixit/holofrixit_male_01.mesh"
		# file = "gfx/models/portraits/extradimensional/extradimensional_01_background_01.mesh"
		animation = { id = "idle"	type = "extradimensional_01_background_01_happy_animation" }
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "holofrixit_01_background.dds"
		}
	}
	
	pdxmesh = {
		name = "extradimensional_02_room_details_mesh"
		file = "gfx/models/portraits/extradimensional/extradimensional_room_details.mesh"
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "extradimensional_02_room_details.dds"
		}
	}
}