d_accretion_mineral_deposit = {
	resources = { minerals = 2 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 15
			planet = {
				is_planet_class = pc_asteroid_accretion
			}
		}
	}
}

d_accretion_rich_mineral_deposit = {
	resources = { minerals = 3 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 10
			planet = {
				is_planet_class = pc_asteroid_accretion
			}
		}
	}
}

d_accretion_vast_mineral_deposit = {
	resources = { minerals = 4 }
	station = shipclass_mining_station
	orbital_weight = {
		weight = 0
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 5
			planet = {
				is_planet_class = pc_asteroid_accretion
			}
		}
	}
}

d_megastructure_material_deposit = {
	resources = {
		sr_megastructure_material = 1
		minerals = 1
	}
	station = shipclass_mining_station
	orbital_weight = {
		weight = 100
	}
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 40
			planet = {
					is_planet_class = pc_asteroid_accretion
			}
		}
	}
}

d_megastructure_food_deposit = {
	resources = {
		food = 4
	}
	is_orbital_slot = no
	
	drop_weight = {
		weight = 0
		modifier = {
			weight = 12
			planet = {
					is_planet_class = pc_asteroid_accretion
			}
		}
	}
}

d_foundation_deposit = {
	resources = {
		sr_foundation_point = 1
	}
	station = shipclass_mining_station
	is_orbital_slot = no

}