### Lion's Mass Effect Systems
@base_moon_distance = 10

### Indris System
# 1 star, 4 terrestrial planets, 1 gas giant
lion_indris_system = {
	name = "Indris"
	
	class = "sc_k"

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Indris"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 23
		has_ring = no
	}
	
	planet = {
		name = "Cholis"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Camala"
		class = "pc_savannah"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		modifiers = none
		
		flags = { atmospheric_hallucinogen_modifier }
		
		init_effect = {
			add_modifier = {
				modifier = atmospheric_hallucinogen
				days = -1
			}
		}
	}
		
	planet = {
		name = "Ramlat"
		class = "pc_barren_cold"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		modifiers = none
		
		flags = { mineral_rich_modifier }
		
		init_effect = {
			add_modifier = {
				modifier = mineral_rich
				days = -1 
			}
		}
	}
		
	planet = {
		name = "Hiba"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 32
		has_ring = yes
		entity = "gas_giant_04_entity"
		
		change_orbit = 15
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
		
	planet = {
		name = "Maklan"
		class = "pc_barren_cold"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
