### Lion's Mass Effect Systems
@base_moon_distance = 10

### Untrel System
# 1 star, 3 terrestrial planets, 1 gas giant, asteroid belt
lion_untrel_system = {
	name = "Untrel"
	
	class = "sc_f"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Untrel"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "Ezka"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Klos"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		modifiers = none
		
		flags = { mineral_rich_modifier }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			add_modifier = {
				modifier = mineral_rich
				days = -1
			}
		}
	}
		
	planet = {
		name = "Adek"
		class = "pc_tropical"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		modifiers = none
		
		init_effect = {
			add_modifier = {
				modifier = bleak_planet 
				days = -1
			}
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
		
	planet = {
		name = "Uza"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		entity = "gas_giant_02_entity"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
