### Lion's Mass Effect Systems
@base_moon_distance = 10

### Vular System
# 1 star, 2 terrestrial planets, 1 gas giant, asteroid belt
lion_vular_system = {
	name = "Vular"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 70
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 210
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Vular"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Erszbat"
		class = "pc_tropical"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		modifiers = none
		
		flags = { asteroid_belt_modifier lush_planet_modifier }
		
		init_effect = {
			add_modifier = {
				modifier = "lush_planet"
				days = -1
			}
			add_modifier = {
				modifier = "asteroid_belt"
				days = -1
			}
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
			
	planet = {
		name = "Azimir"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = yes
		entity = "gas_giant_01_entity"
		modifiers = none
				
		flags = { asteroid_belt_modifier }
				
		change_orbit = 15
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			add_modifier = {
				modifier = asteroid_belt
				days = -1
			}
		}
	}
	
	change_orbit = 40
	
	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		name = "Vana"
		class = "pc_frozen"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		modifiers = none
		
		init_effect = {
			add_modifier = {
				modifier = asteroid_belt 
				days = -1
			}
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
}
