NGraphics = {
		SHIP_RANDOM_HEIGHT_OFFSET 						= 100.0 #100
		
		STRIKE_CRAFT_TRAIL_FADE_RATE					= 2.0   
		STRIKE_CRAFT_HEIGHT_OFFSET						= 40.0  # 50
		STRIKE_CRAFT_HEIGHT_RANDOM						= 60.0   # 60
		
		
		BALLISTIC_PROJECTILE_MISSED_LIFETIME = 15
		
		

		SHIELD_EFFECT_TIME_SCALE = 0.5 
		SHIELD_EFFECT_LOOP_INTERVAL = 1.5 
		SHIELD_DISTANCE_FROM_SHIP = { 2.0 1.0 5.0 } 
		SHIELD_DISTANCE_FROM_SHIP_MULT = { 1.15 1.15 1.15 }
		MISSED_BEAM_LENGTH = 0.0 # how long missed beams will be
}

NShip = {		
		FLEET_MOVE_MAX_DIST_SHIPS						= 30
		FLEET_BASE_FORMATION_SCALE						= 6
		FLEET_BASE_FORMATION_DIV						= 3
		

	}

NCombat = {
		COMBAT_BACK_OFF_RATE							= 0.24
		SHIP_SMOOTH_ROTATION_THRESHOLD					= 7.141
	}
	
NGameplay = {
		WAR_EXHAUSTION_PASSIVE_GAIN_YEARLY	  = 0.05
		STATION_SELF_REPAIR_TIMER_DAYS			= 20
#####	STARBASE_SELF_REPAIR_TIMER_DAYS			= 60
}


	
