sc_pulsar = {
	class 			= pulsar
	icon_scale		= 2.25
	planet			= { key = pc_pulsar }
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }

	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = yes
	modifier = {
		ship_shield_reduction = 1.0
		shipclass_starbase_hull_mult = 0.25
	}
}