objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	pdxmesh = {
		name = "portrait_romaneagles_female_mesh"
		file = "gfx/models/portraits/romaneagles/romaneagles_female_portrait.mesh"
		animation = { id = "idle"	type = "avian_11_happy_animation" }
		animation = { id = "idle2"	type = "avian_11_happy_2_animation" }
		
		scale = 1.0
	}
	
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_romaneagles_male_mesh"
		file = "gfx/models/portraits/romaneagles/romaneagles_male_portrait.mesh"
		animation = { id = "idle"	type = "avian_11_happy_animation" }
		animation = { id = "idle2"	type = "avian_11_happy_2_animation" }
		
		scale = 1.0
	}
	
}
