﻿########################################
# SP_MS_VER: 1500 CP: UTF-8-BOM
# TIMESTAMP: 06.05.2017 21:48:14
# YML PARSER 0.3.5 © Spectrum
########################################

l_russian:

 pc_orbital_megastructure: "Среда обитания"
 pc_orbital_megastructure_desc: "Громадная искусственная конструкция, состоящая из преобразованных небесных тел.\n\nЭти орбитальные колоссы, пригодные для проживания многомиллиардного населения, построены с использованием технологий, почерпнутых из рассеянных по галактике давно забытыми империями загадочных миров-колец."
 pc_asteroid_accretion: "Астероидная аккреция"
 pc_asteroid_accretion_desc: "Скопление слабо рассеянных астероидов, возникшее в результате разрушения, произошедшего в древние (а может и не в столь отдалённые) времена. "
 pc_orbital_megastructure_tile:0 "Зона среды обитания"
 pc_orbital_megastructure_tile_desc:0 "Тщательно выверенный ландшафт, оберегаемый системами среды обитания."
 sr_megastructure_material: "Свехпрочные вещества"
 sr_megastructure_material_desc: "Месторождение крайне плотных веществ, способных выдерживать колоссальные гравитационные нагрузки."
 tech_megastructure_resource: "Сверхпрочные материалы"
 tech_megastructure_resource_desc: "Улучшенные методы сканирования позволяют обнаруживать залежи сверхпрочных материалов в протопланетных телах."
 tech_arheo_megaconstruction: "Мега-масштабная инженерия"
 tech_arheo_megaconstruction_desc: "Освоение технологий массового производства сверхпрочных материалов позволило нашим инженерам разработать проекты по преобразованию обширных зон протопланетной аккреции в колоссальные жилые сооружения."
 TECH_UNLOCK_TERRAFORMING_HABITAT_TITLE: "§HОсобенность:§! Создание сред обитания"
 TECH_UNLOCK_TERRAFORMING_HABITAT_DESC: "§HСоздание сред обитания§!\nПозволяет преобразовывать области астероидной аккреции в колонизируемые среды обитания."
 TECH_UNLOCK_HABITAT_MATERIAL_TITLE: "§HРесурс:§! Сверхпрочные вещества"
 TECH_UNLOCK_HABITAT_MATERIAL_DESC: "§HСверхпрочные вещества§!\nСтабильные поставки материалов высокой плотности являются отличной основой для конструкций, устойчивых к нагрузкам."
 megastructure_arheo_space_elevator: "Космический лифт"
 megastructure_arheo_space_elevator_desc: "Огромная конструкция, простирающаяся от соразмерной городу опорной точки на поверхности планеты до астероида на её низкой орбите. Полученный таким образом свободный доступ к космическому пространству предоставляет широкий спектр преимуществ планетарной промышленности, однако колоссальное энергопотребление подобного сооружения способны удовлетворить лишь редкие местные ресурсы."
 singularity_income: "Генератор сингулярности"
 singularity_income_desc: "Наш сингулярностный реактор работает с максимальной отдачей. Строительство дополнительных обеспечит нас резервными мощностями, но снизит общую эффективность."
 singularity_income_oops: "Неэффективные генераторы сингулярности"
 singularity_income_oops_desc: "Наши сингулярностные реакторы работают с пониженной отдачей. К сожалению, имеющаяся инфраструктура не способна обеспечить их достаточным количеством вещества, необходимым для поддержания протекающих в них процессов на пике эффективности."
 singularity_income_drat: "Истощённые генераторы сингулярности"
 singularity_income_drat_desc: "В самом деле, перестаньте уже их строить."
 singularity_reactor_space: "Сингулярностный реактор"
 singularity_reactor_space_desc: "Объединение усилий всех исследовательских отделов позволило нам сконструировать этот громадный генератор, способный обуздать энергетический потенциал выделяемого излучения. Для функционирования этой станции необходимы все три планетарных §Hбюро§!."
 budget_group_country_modifier: "Условные эффекты"
 building_hp_gravity_engineering: "Бюро высокогравитационной инженерии"
 building_hp_gravity_engineering_desc: "Данный исследовательский институт, которому поручено исследование конструкций, устойчивых к воздействию сильных гравитационных волн, также координирует производственные мощности мега-масштабной инфраструктуры."
 building_hp_accelerator: "Бюро исследования частиц"
 building_hp_accelerator_desc: "Ускорители частиц предоставили нам большую часть необходимых фундаментальных знаний, открывших нашему народу дорогу к звёздам. Однако, если верить последним теориям, они также могут оказаться чрезвычайно полезными в задачах, связанных с созданием и хранением сверхплотного атомного вещества и микросингулярностей."
 building_hp_megastructure_logistics: "Бюро мега-логистики"
 building_hp_megastructure_logistics_desc: "Это бюро координирует громадный объём операций по материально-техническому обеспечению, необходимый для проектов по строительству мега-сооружений."
 tech_arheo_research_divisions: "Передовые исследовательские отделы"
 tech_arheo_research_divisions_desc: "Мега-инженерные проекты требуют кооперации усилий множества различных отраслей, поэтому создание ведущих инфраструктурных бюро имеет первостепенное значение для дальнейшего прогресса. Эти подразделения позволят эффективно вести дальнейшие исследования самых передовых технологий, таких как генератор сингулярности."
 tech_arheo_singularity_generator: "Генерация сингулярности"
 tech_arheo_singularity_generator_desc: "Наши учёные полагают, что наладив достаточное межотраслевое взаимодействие, мы вполне способны совладать с мощью искусственных сингулярностей. Остаётся только надеяться, что их теории верны."
 TECH_UNLOCK_SING_GEN_TITLE: "§HОсобенность:§! Создание генератора сингулярности"
 TECH_UNLOCK_SING_GEN_DESC: "§HГенератор сингулярности§!\nПозволяет строить генераторы сингулярности, доступные для выбора в меню строительства военных станций."
 requires_sr_mega_mat: "Требуется доступ к месторождению ресурса §HСверхпрочные вещества§!."
 requires_tech_and_mats: "Требуется доступ к ресурсу §HСверхпрочные вещества§!.\nТребуется технология: §HМега-масштабная инженерия§!.\nТребуется технология: §HИзменение формы суши§!."
 requires_tech_1_tl: "Требуется технология: §HМега-масштабная инженерия§!."
 requires_tech_2_tl: "Требуется технология: §HИзменение формы суши§!."
 d_foundation_deposit: "Точка основания"
 sr_foundation_point: "Точка основания"
 sr_foundation_point_desc: "Тектонически стабильная область, способная служить опорной точкой космического лифта."
 mega_foundation.name: "Изучение завершено"
 mega_foundation.desc: "Наша рабочая группа успешно обнаружила на планете [This.GetName] область, идеально подходящую для размещения опорной точки космического лифта."
 mega_foundation.a: "Отлично."
 mega_foundation.b: "Возможно и нет…"
 requires_foundation_point: "Требуется §HТочка основания§!."
 edict_foundation_point_survey: "Изучение тектоники"
 edict_foundation_point_survey_desc: "Подробнейший анализ геологической активности, призванный подобрать наиболее подходящее место для опорной точки космического лифта."
 supertensile_refinery_0_CONSTRUCTION_INFO_DELAYED: "§EУлучшается до:\n\n$supertensile_refinery_1$\nСтоимость: £minerals  §Y720§! £time  §H720§!"
 supertensile_refinery_0: "Переработчик сверхпрочных веществ"
 supertensile_refinery_0_DESC: "Огромная платформа, перерабатывающая находящиеся поблизости редкие ресурсы в полезные материалы."
 supertensile_refinery_1: "Центр переработки сверхпрочных веществ"
 supertensile_refinery_1_DESC: "Огромная платформа, оснащённая модернизированным перерабатывающим оборудованием."
 requires_accretion_body: "Строительство возможно только возле астероидной аккреции."
 supertensile_refinery_0_MEGASTRUCTURE_DETAILS: "Построить громадную перерабатывающую платформу."
 ring_port_speed_mod: "Экваториальная верфь"
 ring_port_speed_mod_desc: "Этот мир окружает титаническая орбитальная верфь, способная производить суда с поразительной скоростью."
 ms_ringyard_0: "Экваториальная верфь"
 ms_ringyard_0_DESC: "Размещение всех производственных линий на низкой орбите устраняет необходимость во многих излишних процессах, связанных со строительством кораблей."
 ms_ringyard_0_MEGASTRUCTURE_DETAILS: "Построить громадную орбитальную верфь вокруг этой планеты."
 requires_not_ringworld_duh: "Отставить глупости!"
 requires_not_habitat_duh: "Строительство возможно только вокруг населённого мира."
 ms_ringyard_0_CONSTRUCTION_INFO_DELAYED: " "
 has_ring_port: "Невозможно построить, если на орбите уже имеется экваториальная верфь."
 requires_not_moon_ms: "Невозможно построить вокруг луны."
 SPACEHEATHENS: "Не может быть построено вокруг планеты, населённой примитивными расами."
 requires_tech_megastructure_resource: "Требуется технология: §HСверхпрочные материалы§!."
 ms_allow_portsandlifts: "§HСуперсооружение:§! Экваториальная верфь\n§HСуперсооружение:§! "Крушитель планет"\n§HСуперсооружение:§! Космический лифт"
 ap_orbital_engineering: "Миры-кузницы"
 ap_orbital_engineering_desc: "Промышленность - это искусство, и благодаря этому искусству галактика познает наше подлинное мастерство."
 shipclass_orbital_station_hit_points_mult: "Целостность обшивки космопорта"
 ms_planet_cracker_0: ""Крушитель планет""
 ms_planet_cracker_0_DESC: "Это чудовище сложно охарактеризовать несколькими словами. Оно производит просто невообразимые объёмы сырья, разрушая в процессе целые звёздные системы. При этом оно будет продолжать работать до тех пор, пока находящаяся под ним планета не окажется уничтожена."
 ms_planet_cracker_0_MEGASTRUCTURE_DETAILS: "Разместить основание "Крушителя планет". Продолжительность его работы будет зависеть от размера цели."
 ms_planet_cracker_0_CONSTRUCTION_INFO_DELAYED: "Перед запуском этой монструозной машины вам будет предоставлена возможность передумать."
 ms_planet_cracker_1: ""Крушитель планет""
 ms_planet_cracker_1_DESC: "Это чудовище сложно охарактеризовать несколькими словами. Оно производит просто невообразимые объёмы сырья, разрушая в процессе целые звёздные системы."
 ms_planet_cracker_1_MEGASTRUCTURE_DETAILS: "Разместить основание "Крушителя планет"."
 ms_mech.2.name: "Начало Армагеддона"
 ms_mech.2.desc: "Копье чистой энергии, излучаемой нашим "Крушителем планет", наконец достигло расплавленного ядра находящейся под ним цели. Любая оставшаяся на поверхности органическая жизнь обречена сгореть в вырывающихся наружу потоках магмы. Впрочем, мы уверены, что нам удалось эвакуировать все формы разумной жизни прежде, чем процесс достиг этой критической фазы."
 ms_mech.2.a: "Продолжайте."
 ms_mech.3.name: "Планета истощена"
 ms_mech.3.desc: "Кураторы "Крушителя планет" сообщают, что под ним более не осталось никаких полезных ресурсов. Теперь мы можем его разобрать, вернув значительную часть затраченных строительных материалов."
 ms_mech.3.a: "Отлично. Переходим к следующему ..."
 requires_no_other_cracker: "Невозможно использовать более одного "Крушителя планет" одновременно!"
 pc_broken_barren: "Разрушенная планета"
 pc_broken_barren_desc: "Эта планета была уничтожена невообразимой силой."
 pc_alderaan_accretion_desc: "Планетарное поле обломков"
 pc_alderaan_accretion_desc: "Планетарное поле обломков"
 ms_mech.4.name: "Небольшая оплошность…"
 ms_mech.4.desc: "Мы получаем множество сообщений, касающихся действий нашего "Крушителя планет".\n\nПо данным нескольких независимых ведомств, нам не удалось эвакуировать множество разумных существ, прежде чем "крушитель" был активирован. Судя по всему, все они погибли ужасной смертью."
 ms_mech.4.a: "Их жертва не была напрасной."
 ms_mech.4.b: "Это ужасно! Как такое могло произойти!?"
 ms_mech.4.c: "Они стояли у нас на пути."
 ms_mech.4.d: "Угольки. Прелестные угольки."
 ms_mech.4.e: "Найдите ответственных за логистику..."
 ms_mech.4.tooltip: "Промышленный геноцид добавляет одноимённый модификатор отношения соседним империям."
 opinion_industrial_genocide: "Промышленный геноцид"
 blew_up_some_dudes_aww: "Пацифисты: Промышленный геноцид"
 blew_up_some_dudes_aww_desc: "Словно миллионы голосов вдруг издали крик ужаса..."
 blew_up_some_dudes_yay: "Ксенофобы: Промышленный геноцид"
 blew_up_some_dudes_yay_desc: "Даже лучше, чем Колизей."
 blew_up_some_dudes_woo: "Металлисты: Промышленный геноцид"
 blew_up_some_dudes_woo_desc: "Убей. Раздави. Уничтожь."
