### Lion's Mass Effect Systems
@base_moon_distance = 10

### Vetus System
# 1 star, 4 terrestrial planets, 1 gas giant, asteroid belt
lion_vetus_system = {
	name = "NAME_Vetus"

	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 160
	}

	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 100
	max_instances = 1

	planet = {
		name = "NAME_Vetus"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}

	planet = {
		#name = "NAME_Tyre"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Tyre"
		}
	}

	planet = {
		#name = "NAME_Elysium"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Elysium"
		}
	}

	planet = {
		#name = "NAME_Sidon"
		class = "pc_frozen"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Sidon"
		}
	}

	planet = {
		#name = "NAME_Joppa"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 32
		has_ring = yes
		entity = "gas_giant_01_entity"
				
		flags = { ig_gas_giant_21 }
		
		change_orbit = 15
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Joppa"
		}
	}

	change_orbit = 35

	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		#name = "NAME_Gilead"
		class = "pc_barren_cold"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Gilead"
		}
	}
}
