subject_can_expand = {
	term = subject_expand
	loyalty_change = 5
	ai_acceptance = {
		overlord = -30
		subject = 25
	}
	activate_effect = {
		set_rule_can_subject_expand = can_expand
	}
	target_modifier = {
		monthly_loyalty = 0.5
	}
	possible = {
		# EMEX start
		custom_tooltip = {
			fail_text = not_allowed_for_comvas
			NOT = {
				agreement_preset = preset_comvas
			}
		}
		# EMEX end
		custom_tooltip = {
			fail_text = not_allowed_for_imperial_fiefdom
			if = {
				limit = {
					NAND = {
						owner = { is_galactic_community_member = yes }
						target = { is_galactic_community_member = yes }
						is_active_resolution = resolution_intergalacticdirective_a_voice_for_all
					}
				}
				NOT = { owner = { has_ai_personality = imperial_origin_overlord_ai } }
			}
		}
	}
}

@subsidy_minimum = -0.75
@subsidy_maximum = 0.75

@set_factor_0 = 0.15
@set_factor_0_neg = -0.15
@set_factor_1 = 0.30
@set_factor_1_neg = -0.30
@set_factor_2 = 0.45
@set_factor_2_neg = -0.45
@set_factor_3 = 0.60
@set_factor_3_neg = -0.60

### RESOURCES ###
