objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_kdragon_female_01_mesh"
		file = "gfx/models/portraits/kdragon/kdragon_female_01_portrait.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "kdragon_female_01_happy_animation" }
		animation = { id = "idle2"	type = "kdragon_female_01_happy_2_animation" }
	}	
		
		
#MALE
	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_kdragon_male_01_mesh"
		file = "gfx/models/portraits/kdragon/kdragon_male_01_portrait.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "kdragon_male_01_happy_animation" }
		animation = { id = "idle2"	type = "kdragon_male_01_happy_2_animation" }
	}	
	
	
}
