objectTypes = {
	pdxmesh = {
		name = "planet_eater_shell_mesh"
		file = "gfx/models/ships/mem_planetophage/planet_eater.mesh"
		
		animation = { id = "explosion"		type = "planet_eater_explosion_animation" }
		animation = { id = "idle"			type = "planet_eater_idle_animation" }
	

		meshsettings = {
			name = "triSphere1Shape"
			index = 0
			texture_diffuse = "planet_shield.dds"
			texture_normal = "nospec.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "pieceShape1"
			index = 0
			texture_diffuse = "planet_eater_diffuse2.dds"
			texture_normal = "planet_eater_normals.dds"
			texture_specular = "planet_eater_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
