### Lion's Mass Effect Systems
@distance = 50
@base_moon_distance = 10

### Aru System
# 1 star, 2 terrestrial planets, 3 gas giants, 1 belt
# neighbors: lion_esori_system, lion_nura_system, lion_satu_arrd_system
lion_aru_system = {
	name = "NAME_Aru"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	
	flags = { empire_home_system aru_system }
	
	usage = custom_empire
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Aru"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 31
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jak_Ser"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		flags = { hothouse_world }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Jak_Ser"
		}
	}
	
	planet = {
		name = "NAME_Irune"
		class = "pc_tundra"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 25
		starting_planet = yes
		has_ring = no
		modifiers = none
		tile_blockers = none
	
		flags = { lion_me_home_planet ammonia_world }
		
		init_effect = {
			prevent_anomaly = yes
			generate_start_buildings_and_blockers = yes
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
		
	planet = {
		name = "NAME_Locil"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		entity = gas_giant_01
		modifiers = none
		
		flags = { ig_gas_giant_51 extensive_moon_system_modifier }
				
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 2 max = 6 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Locil"
		}
	}
		
	planet = {
		name = "NAME_Cherk_Sab"
		class = "pc_gas_giant"
		orbit_distance = 45
		orbit_angle = { min = 90 max = 270 }
		size = 26
		has_ring = no
		entity = gas_giant_03
		
		flags = { ig_gas_giant_53 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Cherk_Sab"
		}
	}
		
	planet = {
		name = "NAME_Doldit"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		entity = gas_giant_02
		
		flags = { ig_gas_giant_10 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Doldit"
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_esori_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_nura_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_satu_arrd_system"
	}
}
