### Lion's Mass Effect Systems
@base_moon_distance = 10

### Esori System
# 1 star, 4 terrestrial planets, 1 gas giant
lion_esori_system = {
	name = "NAME_Esori"
	
	class = "sc_g"

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "NAME_Esori"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		#name = "NAME_Mola"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Mola"
		}
	}
	
	planet = {
		#name = "NAME_Atos_Irn"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Atos_Irn"
		}
	}

	planet = {
		#name = "NAME_Yan_Tao"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		flags = { hothouse_world }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Yan_Tao"
		}
	}

	planet = {
		#name = "NAME_Kailo"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		flags = { geomorteus_world }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		
		init_effect = {
			set_name = "NAME_Kailo"
		}
	}
		
	planet = {
		#name = "NAME_Solu_Paolis"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		entity = gas_giant_02
		
		flags = { ig_gas_giant_34 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Solu_Paolis"
		}
	}
}
