### Lion's Mass Effect Systems
@base_moon_distance = 10

### Satu Arrd System
# 1 star, 3 terrestrial planets
lion_satu_arrd_system = {
	name = "Satu_Arrd"
	
	class = "sc_g"

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Satu Arrd"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Poloh Tem"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "Rilar"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 14
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
		
	planet = {
		name = "Nalisin"
		class = "pc_frozen"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
	}
}
