########################
# Starbase Utility Mod #
########################

laser_battery = {
	section = "LASER_STARBASE_SECTION"
	icon = "GFX_starbase_laser_battery"
	construction_days = 180

	possible = {
		custom_tooltip = {
			fail_text = "requires_pulsar"
			OR = {
				star = { is_star_class = sc_pulsar }
				star = { is_star_class = sc_binary_1 }
			}
		}
	}

	resources = {
		category = starbase_modules
		cost = {
			alloys = 50
		}

		upkeep = {
			energy = 1
		}
	}

	station_modifier = {
		ship_hull_mult = 0.10
		ship_armor_mult = 0.10
		starbase_trade_protection_range_add = 1
		starbase_trade_protection_add = 5
	}

	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = no
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			exists = owner
			owner = { is_preferred_weapons = weapon_type_energy }
		}
	}

	show_in_tech = "tech_lasers_1"
}