### Lion's Mass Effect Systems
@base_moon_distance = 10

### Mulla Xul System
# 1 star, 2 terrestrial planets, 1 gas giant, asteroid belt, 1 asteroid
lion_mulla_xul_system = {
	name = "Mulla_Xul"
	
	class = "sc_k"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "Mulla_Xul"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 23
		has_ring = no
	}
	
	planet = {
		name = "Maldor"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Utukku"
		class = "pc_tundra"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		modifiers = none
		
		flags = { hazardous_weather_modifier }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			add_modifier = {
				modifier = "hazardous_weather"
			}
		}
	}
		
	planet = {
		name = "Inakhos"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 5
		has_ring = no
	}
	
	planet = {
		count = { min = 0 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
		
	planet = {
		name = "Keph"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 35
		has_ring = yes
		entity = "gas_giant_01_entity"
		
		change_orbit = 15
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
