@entries_row1_y = 63
@entries_row2_y = 329
@entries_column1 = 11
@entries_column2 = 325
@entries_column3 = 639
@entries_column4 = 953
@entry_h = 260
@entry_w = 308

@two_layer_tree_h = 25
@three_layer_tree_h = 0

@dynamic_extra = 0.8
@dynamic_extra_max = 260

guiTypes = {
	containerWindowType = {
		name = "becoming_god_window"
		size = { width = 1272 height = 600 }
		moveable = no
		orientation = upper_left
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg_caravaneer" 
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button_curator"
			position = { x= -45 y = 16 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = 5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 20 y = 440 }
			maxWidth = 465
			maxHeight = 220
			format = left
			scrollbartype = "standardtext_slider"
		}

		###############################
		# CRISIS LEVELS AND PERKS
		###############################

		@progressionWidth = 738
		@progressionHeight = 536
		@perksContentHeight = 470

		containerWindowType = {
			name = "progression_container"
			size = { width = @progressionWidth height = @progressionHeight }
			position = { x = 10 y = 50 }

			background = {
				name = "bg"
				quadTextureSprite = "GFX_crisis_bg"
			}

			containerWindowType = {
				name = "crisis_level_progressbar_box"
				size = { width = 62 height = 510 }
				position = { x = 10 y = 14 }

				iconType = {
					name = "crisis_level_progressbar_box_bg"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_crisis_levels_frame"
					#alwaysTransparent = yes
				}

				iconType = {
					name = "crisis_level_progressbar"
					position = { x = 29 y = 39 }
					spriteType = "GFX_crisis_progressbar"
					frame = 0
				}

				smoothListboxType = {
					name = "crisis_level_icon_list"
					position = { x = 0 y = 20 }
					size = { x = @progressionWidth y = 536 }
					borderSize = { x = 0 y = 0 }
					spacing = 0
				}
			}

			containerWindowType = {
				name = "crisis_level_list_container"
				size = { width = 636 height = @progressionHeight }
				position = { x = 90 y = 20 }

				smoothListboxType = {
					name = "crisis_level_list"
					position = { x = 0 y = 0 }
					size = { x = 636 y = @progressionHeight }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					spacing = 0
				}
			}
		}


		###############################
		# CRISIS INFORMATION
		###############################

		@infoWidth = 502

		containerWindowType = {
			name = "information_box"
			size = { width = @infoWidth height = 480 }
			position = { x = 757 y = 104 }

			background = {
				name = "bg"
				quadTextureSprite = "GFX_artifacts_panel_bg"
			}

			buttonType = {
				name = "crisis_objectives_button"
				quadTextureSprite = "GFX_standard_button_230_34_button"
				buttonFont = "cg_16b"
				text = "CRISIS_OBJECTIVES"
				position = { x = 0 y = -2 }
				orientation = "UPPER_LEFT"
				clicksound = confirm_click
			}

			buttonType = {
				name = "crisis_effects_button"
				quadTextureSprite = "GFX_standard_button_230_34_button"
				buttonFont = "cg_16b"
				text = "CRISIS_EFFECTS"
				position = { x = 248 y = -2 }
				orientation = "UPPER_LEFT"
				clicksound = confirm_click
			}


			# OBJECTIVES
			containerWindowType = {
				name = "objectives_box"
				size = { width = @infoWidth height = 430 }
				position = { x = 0 y = 50 }

				background = {
					name = "crisis_objectives_bg"
					quadTextureSprite = "GFX_framed_area_tile"
				}

				instantTextBoxType = {
					name = "objectives_header"
					font = "cg_16b"
					position = { x = 20 y = 15 }
					text = "CRISIS_OBJECTIVES"
					format = left
				}

				instantTextBoxType = {
					name = "objectives_desc"
					font = "cg_16b"
					position = { x = 304 y = 14 }
					maxWidth = 150
					maxHeight = 22
					fixedSize = yes
					format = right
					text = "CRISIS_OBJECTIVE_GAINED"
				}

				iconType = {
					name = "crisis_objectives_header_line"
					quadTextureSprite = "GFX_line_crisis"
					position = { x = 6 y = 30 }
					alwaysTransparent = yes
				}

				smoothListboxType = {
					name = "objectives_list"
					position = { x = 10 y = 50 }
					size = { x = 480 y = 368 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					spacing = 2
				}
			}

			# EFFECTS
			containerWindowType = {
				name = "effects_box"
				size = { width = @infoWidth height = 430 }
				position = { x = 0 y = 50 }

				background = {
					name = "crisis_effects_bg"
					quadTextureSprite = "GFX_framed_area_tile"
				}

				# DESCRIPTIONS
				containerWindowType = {
					name = "effects_descriptions"
					size = { width = 462 height = 135 }
					position = { x = 0 y = 0 }

					instantTextBoxType = {
						name = "crisis_description_title"
						font = "cg_16b"
						maxWidth = 462
						maxHeight = 20
						position = { x = 20 y = 18 }
						text = "CRISIS_DESCRIPTION_TITLE"
						text_color_code = "H"
						format = left
					}

					instantTextBoxType = {
						name = "crisis_description"
						font = "cg_16b"
						position = { x = 20 y = 35 }
						maxWidth = 462
						maxHeight = 50
						text = "CRISIS_DESCRIPTION"
						format = left
					}

					instantTextBoxType = {
						name = "crisis_howto_title"
						font = "cg_16b"
						maxWidth = 462
						maxHeight = 20
						position = { x = 20 y = 290 }
						text = "CRISIS_HOWTO_TITLE"
						text_color_code = "H"
						format = left
					}

					instantTextBoxType = {
						name = "crisis_howto"
						font = "cg_16b"
						position = { x = 20 y = 307 }
						maxWidth = 462
						maxHeight = 50
						text = "CRISIS_HOWTO"
						format = left
					}
				}

				# TOP BAR
				containerWindowType = {
					name = "effects_top_bar"
					size = { width = @infoWidth height = 45 }
					position = { x = 0 y = 0 }

					instantTextBoxType = {
						name = "effects_header"
						font = "cg_16b"
						position = { x = 20 y = 168 }
						#text = "EFFECTS_CLEAN"
						format = left
					}

					iconType = {
						name = "crisis_objectives_header_line"
						quadTextureSprite = "GFX_line_crisis"
						position = { x = 6 y = 270 }
						alwaysTransparent = yes
					}
				}

				# CONTENT
				containerWindowType = {
					name = "effects_content"
					size = { width = 480 height = 214 }
					position = { x = 10 y = 200 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					instantTextBoxType = {
						name = "effects_desc"
						font = "cg_16b"
						position = { x = 10 y = 10 }
					}
				}
			}
		}


		###############################
		# CRISIS TITLE BOX
		###############################
		containerWindowType = {
			name = "crisis_level_bar"
			size = { width = 547 height = 82 }
			position = { x = 757 y = 70 }

			iconType = {
				name = "crisis_title_box"
				position = { x = 0 y = -20 }
				quadTextureSprite = "GFX_crisis_title_box"
				#alwaysTransparent = yes
			}

			iconType = {
				name = "crisis_title_separate"
				position = { x = 10 y = -4 }
				quadTextureSprite = "GFX_crisis_title_separate"
				#alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "crisis_title_text"
				font = "cg_16b"
				position = { x = 0 y = 4 }
				text = "CRISIS_TITLE_TXT"
				text_color_code = "W"
				maxHeight = 20
				maxWidth = 125
				format = right
			}

			instantTextBoxType={
				name = "crisis_level_number"
				font = "cg_16b"
				position = { x = 130 y = 4 }
				maxWidth = 140
				maxHeight = 20
				fixedSize = no
				text = "crisis_level_1"
				format = left
				maxHeight = 20
			}

			# MENACE
			containerWindowType = {
				name = "menace_container"
				size = { width = 100 height = 65 }
				position = { x = 310 y = -6 }

				instantTextBoxType = {
					name = "menace_text"
					font = "cg_16b"
					position = { x = -50 y = 10 }
					text = "menace_name"
					text_color_code = "W"
					maxHeight = 20
					maxWidth = 120
					format = right
				}

				instantTextBoxType = {
					name = "menace_value"
					font = "cg_16b"
					position = { x = 75 y = 10 }
					text = "MENACE_VALUE"
					maxHeight = 20
					maxWidth = 120
				}
			}
		}



		### PORTRAIT ###
		
		containerWindowType = {
			name = "portrait"
			position = { x = 11 y = 50 }
			size = { width = 964 height = 350 }
			clipping = yes
			
			iconType = {
				name = "portrait"
				#spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
			}
		}

		### EMPIRE INFO ###

		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}

		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}

		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_empire_flag_128_curator"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			
			# Use this for tooltip area, picture comes from somewhere else
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 400 }
			size = { width=563 height=280 }
			moveable = no
			
			instantTextBoxType = {
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 20 y = 0 }
				maxWidth = 450
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 490 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = 500 y = 20 }
				backGround=""
				size = { x=450 y=240 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}