guiTypes = {
	#PRESET LIST
	containerWindowType = {
		name = "preset_dropdown_entry"
		size = { width = 275 height = 41 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			spriteType = "GFX_bg_area_light"
			size = { x = 275 y = 40 }
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
			clicksound = interface
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 275 height = 40 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

        iconType = {
            name = "icon"
            spriteType = "GFX_pink_box"
            position = { x = 12 y = 3 }
            alwaysTransparent = yes
        }

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 286
			maxHeight = 40
			position = { x = 0 y = 0 }
			format = center
			vertical_alignment = center
			alwaysTransparent = yes
			fixedSize = yes
			text = ""
		}
	}

	# The main negotiation view
	containerWindowType = {
		name = "agreement_negotiation_view"
		position = { x = -678 y = -320 }
		size = { width = 1268 height = 620 }
		moveable = yes
		orientation = center

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "window_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 6 y = 23 }
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "NEGOTIATE_TERMS"
			position = { x = 30 y = 5 }
			maxWidth = 560
			maxHeight = 50
			format = left
		}

		buttonType = {
			name = "go_to_home_world"
			quadTextureSprite = "GFX_fleetview_focus"
			position = { x = -81 y = 16 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "ZOOM_TO_CAPITAL"
			tooltip_mode_enabled = yes
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -44 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		# AGREEMENT TERMS TITLE
		instantTextBoxType = {
			name = "terms_title"
			font = "malgun_goth_24"
			position = { x = 30 y = 48 }
			text = "TERMS_HEADER"
			maxWidth = 400
			maxHeight = 24
			format = LEFT
			fixedsize = yes
		}

		#ALL TERMS LIST CONTAINER
		containerWindowType = {
			name = "preset_terms"
			position = { x = 9 y = 76 }
			size = { width = 945 height = 535 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			containerWindowType = {
				name = "agreement_term_container"
				position = { x = 7 y = 7 }
				size = { width = 100% height = 100% }

				smoothListBoxType = {
					name = "agreement_term_list"
					orientation = upper_left
					spacing = 7
					size = { x = 921 y = 519 }
					scrollbartype = "standardlistbox_slider"
				}
			}
		}

		containerWindowType = {
			name = "specialist_empire_dropdown"
			position = { x = -305 y = 76 }
			size = { width = 296 height = 232 }
			orientation = UPPER_RIGHT

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_extra_light"
			}

			iconType = {
				name = "preset_text_selected_hex_bg"
				spriteType = "GFX_hex_bg_mirrored"
				position = { x = 0 y = -90 }
				centerPosition = yes
				orientation = center
			}

			iconType = {
				name = "preset_icon_selected"
				spriteType = "GFX_pink_box"
				position = { x = 17 y = 10 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "preset_text_selected"
				font = "cg_16b"
				text = "Bulwark" #Changed in code
				maxWidth = 296
				maxHeight = 44
				position = { x = 0 y = 2 }
				format = center
				vertical_alignment = center
			}

			buttonType = {
				name = "expand_button_background"
				quadTextureSprite = "gfx_transparency_button"
				size = { x = 296 y = 50 }
				clicksound = "outliner_click_tab"
				oversound = no_sound
			}

			iconType = {
				name = "expand_icon"
				quadTextureSprite = "GFX_entry_expand_collapse_arrow"
				position = { x = 260 y = 10 }
				frame = 2
				alwaysTransparent = yes
			}

			smoothListBoxType = {
				name = "specialist_dropdown_list"
				orientation = upper_left
				spacing = 5
				position = { x = 5 y = 50 }
				size = { x = 275 y = 179 }
				scrollbartype = "standardlistbox_slider"
			}

			instantTextBoxType = {
				name = "preset_flavor_text_selected"
				font = "cg_16b"
				text = ""
				maxWidth = 264
				maxHeight = 160
				position = { x = 10 y = 60 }
				text_color_code = "L"
				scrollbartype = "standardtext_slider_small"
			}

		}

		###### SUMMARY

		containerWindowType = {
			name = "summary box"
			position = { x = -9 y = -9 }
			size = { width = 296 height = 296 }
			orientation = LOWER_RIGHT
			origo = LOWER_RIGHT

			containerWindowType = {
				name = "summary box"
				position = { x = 0 y = 0 }
				size = { width = 88 height = 24 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType={
				name = "subject_title"
				font = "cg_16b"
				position = { x = 0 y = 4 }
				text = "SUBJECT_TITLE_TEXT"
				maxWidth = 88
				maxHeight = 24
				format = center
			}

			instantTextBoxType={
				name = "overlord_title"
				font = "cg_16b"
				position = { x = 1 y = 4 }
				text = "OVERLORD_TITLE_TEXT"
				maxWidth = 88
				maxHeight = 24
				format = center
			}

			# EMPIRE PORTRAIT
			containerWindowType = {
				name = "target_country_info"
				position = { x = 0 y = 24 }
				size = { width = 300 height = 300 }

				iconType = {
					name = "target_country_portrait"
					position = { x = 0 y = 8 }
					quadTextureSprite = "GFX_portrait_gamesetup_mask"
					alwaysTransparent = yes
					scale = 0.311
				}

				iconType = {
					name = "city_frame"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -2 y = 6 }
					alwaysTransparent = yes
					scale = 0.311
				}
				# EMPIRE NAME
				containerWindowType = {
					name = "empire_name_container"
					position = { x = 0 y = 60 }
					size = { width = 300 height = 34 }
					
					# DECORATIVE ONLY
					containerWindowType = {
						name = "background"
						position = { x = 20 y = 18 }
						size = { width = 270 height = 24 }

						background = {
							name = "bg"
							spriteType = "GFX_tile_dark_cut"
						}
					}

					buttonType = {
						name = "target_country_flag"
						quadTextureSprite = "GFX_empire_flag_32"
						position = { x= 5 y = 13 }
						orientation = UPPER_LEFT
						oversound = no_sound
					}

					instantTextBoxType={
						name = "target_country_name"
						font = "malgun_goth_24"
						position = { x = 40 y = 16 }
						maxWidth = 248
						maxHeight = 32
						format = LEFT
						text_color_code = "E"
					}
				}
			}

			#LOYALTY INDICATOR CONTAINERS IN SUMMARY
			containerWindowType = {
				name = "old_loyalty_container"
				position = { x = 0 y = 142 }
				size = { width = 100% height = 50 }

				# DECORATIVE ONLY
				containerWindowType = {
					name = "background"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 36 }

					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				containerWindowType = {
					name = "old_loyalty"
					position = { x = 78 y = 6}

					iconType = {
						name = "old_loyalty_icon"
						spriteType = "GFX_loyalty_icon"
						position = { x = 0 y = 0 }
						tooltip = "LOYALTY_BREAKDOWN_HEADER_OLD"
					}

					instantTextBoxType = {
						name = "old_loyalty_value"
						font = "cg_16b"
						text = "-200"
						position = { x = 28 y = 3 }
						maxWidth = 40
						maxHeight = 36
						format = left
						tooltip = "LOYALTY_BREAKDOWN_HEADER_OLD"
					}
				}

				containerWindowType = {
					name = "old_monthly_loyalty"
					position = { x = 170 y = 6 }

					iconType = {
						name = "old_monthly_loyalty_icon"
						spriteType = "GFX_loyalty_icon"
						position = { x = 0 y = 0 }
					}

					iconType = {
						name = "monthly_clock_overlay"
						position = { x = -4 y = -5 }
						quadTextureSprite = "GFX_timed_overlay"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "old_monthly_loyalty_value"
						font = "cg_16b"
						text = "-200"
						position = { x = 28 y = 3 }
						maxWidth = 40
						maxHeight = 16
						format =left
					}
				}

				iconType = {
					name = "transition_arrows"
					spriteType = "GFX_transition_arrows"
					position = { x = 0 y = 25 }
					centerPosition = yes
					orientation = center
				}
			}

			containerWindowType = {
				name = "new_loyalty_container"
				position = { x = 0 y = 207 }
				size = { width = 100% height = 46 }

				background = {
					name = "background_glow"
					spriteType = "GFX_glow_tile_cyan"
				}

				background = {
					name = "background"
					spriteType = "GFX_no_highlight_tile"
				}

				# NEW MAIN LOYALTY
				containerWindowType = {
					name = "new_loyalty"
					position = { x = 72 y = 5 }
					
					iconType = {
						name = "new_loyalty_icon"
						spriteType = "GFX_loyalty_icon_large"
						position = { x = 0 y = 0 }
					}

					instantTextBoxType = {
						name = "new_loyalty_value"
						font = "cg_16b"
						text = "-200"
						position = { x = 34 y = 10 }
						maxWidth = 40
						maxHeight = 16
						format = left
					}
				}

				# NEW MONTHLY LOYALTY
				containerWindowType = {
					name = "new_monthly_loyalty"
					position = { x = 164 y = 5 }

					iconType = {
						name = "new_monthly_loyalty_icon"
						spriteType = "GFX_loyalty_icon_large"
						position = { x = 0 y = 0 }
					}

					iconType = {
						name = "monthly_clock_overlay"
						position = { x = 2 y = 2 }
						quadTextureSprite = "GFX_timed_overlay"
						alwaystransparent = yes
					}

					instantTextBoxType = {
						name = "new_monthly_loyalty_value"
						font = "cg_16b"
						text = "-200"
						position = { x = 34 y = 10 }
						maxWidth = 40
						maxHeight = 16
						format = left
					}
				}
			}

			# RESET, PROCEED, END AGREEMENT BUTTONS
			buttonType = {
				name = "reset_terms_button"
				quadTextureSprite = "GFX_galaxy_tab"
				font = "cg_16b"
				position { x = -12 y = 250 }
				buttonText = "reset_to_selected_preset"
				pdx_tooltip = "RESET_TERMS_TOOLTIP"
			}

			buttonType ={
				name ="confirm_button"
				quadTextureSprite = "GFX_standard_button_180_34_button"
				font = "cg_16b"
				position = { x = 104  y = 250 }
				buttonText = "PROCEED"
			}

			buttonType = {
				name = "end_agreement_button"
				quadTextureSprite = "GFX_standard_button_200_24"
				font = "cg_16b"
				position = { x = 84 y = -5 }
				buttonText = "END_AGREEMENT"
			}
		
			iconType = {
				name = "ai_acceptance_icon"
				spriteType = "GFX_ai_acceptance"
				position = { x = 264 y = 266 }
				scale = 0.6
				frame = 1
			}
		}
	}

	# Template for a single discrete term (inside agreement_term_grid)
	# SUBJECT INTEGRATION, DIPLOMATIC FREEDOM ETC
	containerWindowType = {
		name = "agreement_term_entry"
		size = { width = 920 height = 42 }
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = 920 y = 42 }
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "term_entry_text"
			font = "cg_16b"
			text = "AN_ENTRY"
			position = { x = 14 y = 12 }
			maxWidth = 300
			maxHeight = 16
			format = left
		}

		containerWindowType = {
			name = "agreement_term_loyalty_impact"
			position = { x = 728 y = 4 }
			size = { width = 150 height = 34 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			containerWindowType = {
				name = "loyalty_impact"
				position = { x = 0 y = 0 }

				iconType = {
					name = "loyalty_icon"
					spriteType = "GFX_loyalty_icon"
					position = { x = 20 y = 17 }
					centerPosition = yes
					alwaysTransparent = no
					tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}

				instantTextBoxType = {
					name = "term_loyalty_impact_value"
					font = "cg_16b"
					text = "-100"
					position = { x = 35 y = 9 }
					maxWidth = 40
					maxHeight = 34
					format = left
					tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}

			containerWindowType = {
				name = "monthly_loyalty_impact"
				position = { x = 90 y = 0 }
				size = { width = 180 height = 34 }

				iconType = {
					name = "monthly_loyalty_icon"
					position = { x = 0 y = 17 }
					spriteType = "GFX_loyalty_icon"
					centerPosition = yes
					tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}

				iconType = {
					name = "monthly_clock_overlay"
					position = { x = -16 y = 0 }
					quadTextureSprite = "GFX_timed_overlay"
					alwaystransparent = yes
					tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
				
				instantTextBoxType = {
					name = "term_monthly_loyalty_impact_value"
					font = "cg_16b"
					position = { x = 15 y = 9 }
					text = "105.75"
					maxWidth = 50
					maxHeight = 34
					format = left
					tooltip = "MONTHLY_LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
		}

		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = 884 y = 8 }
			frame = 1
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 6 y = 50 }
			size = { width = 920 height = 0 }

			gridBoxType = {
				name = "term_value_grid"
				position = { x = 0 y = 0 }
				slotSize = { width = 228 height = 45 }
				padding = { left = 0 bottom = 6 top = 0 }
				max_slots_horizontal = 4
				format = "UPPER_LEFT"
			}
		}
	}

	# Template for a single discrete number term (inside agreement_term_grid)
	# HOLDINGS LIMIT
	containerWindowType = {
		name = "agreement_term_number_entry"
		size = { width = 920 height = 42 }
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = 920 y = 42 }
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "term_entry_text"
			font = "cg_16b"
			text = "AN_ENTRY"
			position = { x = 14 y = 12 }
			maxWidth = 300
			maxHeight = 16
			format = left
		}

		containerWindowType = {
			name = "agreement_term_loyalty_impact"
			position = { x = 728 y = 4 }
			size = { width = 150 height = 34 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			containerWindowType = {
				name = "loyalty_impact"
				position = { x = 0 y = 0 }

				iconType = {
					name = "loyalty_icon"
					spriteType = "GFX_loyalty_icon"
					position = { x = 20 y = 17 }
					centerPosition = yes
					alwaysTransparent = no
				}

				instantTextBoxType = {
					name = "term_loyalty_impact_value"
					font = "cg_16b"
					text = "-100"
					position = { x = 35 y = 9 }
					maxWidth = 40
					maxHeight = 34
					format = left
					tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}

			containerWindowType = {
				name = "monthly_loyalty_impact"
				position = { x = 90 y = 0 }
				size = { width = 180 height = 34 }

				iconType = {
					name = "monthly_loyalty_icon"
					position = { x = 0 y = 17 }
					spriteType = "GFX_loyalty_icon"
					centerPosition = yes
				}

				iconType = {
					name = "monthly_clock_overlay"
					position = { x = -16 y = 0 }
					quadTextureSprite = "GFX_timed_overlay"
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "term_monthly_loyalty_impact_value"
					font = "cg_16b"
					position = { x = 15 y = 9 }
					text = "105.75"
					maxWidth = 50
					maxHeight = 34
					format = left
					tooltip = "MONTHLY_LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
		}

		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = 884 y = 8 }
			frame = 1
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 0 y = 48 }
			size = { width = 850 height = 0 }

			gridBoxType = {
				name = "term_value_grid"
				position = { x = 6 y = 0 }
				slotSize = { width = 54 height = 28 }
				padding = { left = 0 bottom = 6 top = 0 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
			}
		}
	}


	containerWindowType = {
		name = "agreement_term_specialist_entry"
		position = { x = 0 y = 4 }
		size = { width = 920 height = 150 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = 920 y = 42 }
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "term_entry_text"
			font = "cg_16b"
			text = "AN_ENTRY"
			position = { x = 14 y = 12 }
			maxWidth = 300
			maxHeight = 16
			format = left
		}

		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 0 y = 45 }
			size = { width = 850 height = 150 }

			gridBoxType = {
				name = "term_value_grid"
				position = { x = 10 y = 2 }
				slotSize = { width = 420 height = 60 }
				padding = { left = 2 bottom = 5 }	
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}

		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = 884 y = 8 }
			frame = 1
			alwaysTransparent = yes
		}
	}

	# Template for a single resource contribution term (inside agreement_term_grid)
	containerWindowType = {
		name = "agreement_term_resource_entry"
		size = { width = 920 height = 42 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		buttonType = {
			name = "expand_button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			size = { x = 920 y = 42 }
			position = { x = 0 y = 0 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "term_entry_text"
			font = "cg_16b"
			text = "AN_ENTRY"
			position = { x = 14 y = 12 }
			maxWidth = 300
			maxHeight = 16
			format = left
		}

		containerWindowType = {
			name = "agreement_term_loyalty_impact"
			position = { x = 728 y = 4 }
			size = { width = 150 height = 34 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			containerWindowType = {
				name = "loyalty_impact"
				position = { x = 0 y = 0 }

				iconType = {
					name = "loyalty_icon"
					spriteType = "GFX_loyalty_icon"
					position = { x = 20 y = 17 }
					centerPosition = yes
					alwaysTransparent = no
				}

				instantTextBoxType = {
					name = "term_loyalty_impact_value"
					font = "cg_16b"
					text = "-100"
					position = { x = 35 y = 9 }
					maxWidth = 40
					maxHeight = 34
					format = left
					tooltip = "LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}

			containerWindowType = {
				name = "monthly_loyalty_impact"
				position = { x = 90 y = 0 }
				size = { width = 180 height = 34 }

				iconType = {
					name = "monthly_loyalty_icon"
					position = { x = 0 y = 17 }
					spriteType = "GFX_loyalty_icon"
					centerPosition = yes
				}

				iconType = {
					name = "monthly_clock_overlay"
					position = { x = -16 y = 0 }
					quadTextureSprite = "GFX_timed_overlay"
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "term_monthly_loyalty_impact_value"
					font = "cg_16b"
					position = { x = 15 y = 9 }
					text = "105.75"
					maxWidth = 50
					maxHeight = 34
					format = left
					tooltip = "MONTHLY_LOYALTY_IMPACT_PER_AGREEMENT_TERM"
				}
			}
		}

		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand_collapse_arrow"
			position = { x = 884 y = 8 }
			frame = 1
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "term_value_grid_container"
			position = { x = 0 y = 45 }
			size = { width = 880 height = 0 }

			gridBoxType = {
				name = "term_value_grid"
				position = { x = 6 y = 0 }
				slotSize = { width = 457 height = 60 }
				padding = { left = 0 bottom = 6 }	
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
	}

	# Template for discrete term value inside term_value_grid
	containerWindowType = {
		name = "discrete_term_value_entry"
		position = { x = 0 y = 0 }
		size = { width = 224 height = 45 }

#		background = {
#			name = "background"
#			quadTextureSprite = "GFX_term_toggle_button_large"
#			frame = 1
#		}
#
#		containerWindowType = {
#			name = "selected_overlay"
#			position = { x = 0 y = 0 }
#			size = { width = 100% height = 100% }
#
#			background = {
#				name = "selected_bg"
#				quadTextureSprite = "GFX_term_toggle_button_large"
#				frame = 2
#				alwaysTransparent = yes
#			}
#		}

		background = {
			name = "background"
			spriteType = "GFX_subjugation_btn_selection_off"
			#size = { x = 214 y = 44 }
			#position = { x = 5 y = 0 }
			#oversound = no_sound
			#clicksound = select_click
		}

        containerWindowType = {
            name = "selected_overlay"
            position = { x = 0 y = 0 }
            size = { width = 224 height = 45 }
            background = {
				name = "selected_bg"
				spriteType = "GFX_subjugation_btn_selection_on"
				alwaysTransparent = yes
			}
        }

		instantTextBoxType = {
			name = "term_value_entry_text"
			font = "cg_16b"
			text = "A_TERM_VALUE_ENTRY"
			position = { x = 0 y = 0 }
			maxWidth = 224
			maxHeight = 45
			format = center
			vertical_alignment = center
			fixedSize = yes
		}
	}

	# Template for discrete number term value inside term_value_grid
	containerWindowType = {
		name = "discrete_number_term_value_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 28 }

		background = {
			name = "background"
			spriteType = "GFX_subjugation_btn_selection_off"
		}

        containerWindowType = {
            name = "selected_overlay"
            position = { x = 0 y = 0 }
            size = { width = 50 height = 28 }
            background = {
				name = "selected_bg"
				spriteType = "GFX_subjugation_btn_selection_on"
				alwaysTransparent = yes
			}
        }

		instantTextBoxType = {
			name = "term_value_entry_text"
			font = "cg_16b"
			text = "A_TERM_VALUE_ENTRY"
			position = { x = 0 y = 0 }
			maxWidth = 50
			maxHeight = 28
			format = center
			vertical_alignment = center
			fixedSize = yes
		}
	}

	# Template for resource term value inside term_value_grid
	# RESOURCE CONTRIBUTION
	containerWindowType = {
		name = "resource_term_value_entry"
		position = { x = 0 y = 0 }
		size = { width = 451 height = 56 }

		background = {
			name = "background"
			spriteType = "GFX_resource_contribution_bg"
			alwaysTransparent = yes
		}

		# Uncomment if separate text/resource_icons are 
		# instantTextBoxType = {
		# 	name = "term_value_entry_text"
		# 	font = "cg_16b"
		# 	text = "A_TERM_VALUE_ENTRY"
		# 	position = { x = 5 y = 5 }
		# 	maxWidth = 200
		# 	maxHeight = 16
		# 	format = left
		# 	text_color_code = "Y"
		# }

		# instantTextBoxType={
		# 	name = "term_value_entry_resource_icons"
		# 	font = "cg_16b"
		# 	text = "XXX"
		# 	position = { x = 85 y = 5 }
		# 	maxWidth = 135
		# 	maxHeight = 42
		# 	format = left
		# 	text_color_code = "Y"
		# }

		instantTextBoxType={
			name = "term_value_entry_text_and_resource_icons"
			font = "cg_16b"
			text = "A_TERM_VALUE_ENTRY"
			position = { x = 7 y = 6 }
			maxWidth = 200
			maxHeight = 20
			format = left
			text_color_code = "W"
		}

		instantTextBoxType = {
			name = "resource_value"
			font = "cg_16b"
			text = "XXXX"
			position = { x = 372 y = 6 }
			maxWidth = 70
			maxHeight = 20
			format = right
			text_color_code = "E"
		}

		scrollbartype = {
			id = "num_resource_slider"
			name = "resource_slider"
			slider = "scrollbar_SliderButton"
			track = "scrollbar_TrackButton"
			leftbutton = "scrollbar_upButton"
			rightbutton = "scrollbar_downButton"
			size = {x = 449 y = 19 }
			position = { x = 0 y = 28 }
			#priority = 100
			borderSize = {x = 0 y = 0 }
			maxValue = 0.75
			minValue = -0.75
			stepSize = 0.15
			startValue = 0
			horizontal = 1
			snappoint_center = "scrollbar_snappoint_center"
			snappoint = "scrollbar_snappoint"

			guiButtonType = {
				name = "scrollbar_SliderButton"
				quadTextureSprite = "GFX_na_settings_scroll_dragger"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "scrollbar_TrackButton"
				quadTextureSprite = "GFX_na_scrollbar_track"
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "scrollbar_upButton"
				quadTextureSprite = "GFX_na_scrollbar_left_button"
				position = { x = 0 y = 0 }
			}

			guiButtonType = {
				name = "scrollbar_downButton"
				quadTextureSprite = "GFX_na_scrollbar_right_button"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "scrollbar_snappoint_center"
				spriteType = "GFX_na_scroll_snap_point_center"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}

			guiButtonType = {
				name = "scrollbar_snappoint"
				quadTextureSprite = "GFX_na_scroll_snap_point"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}			
		}
	}

	containerWindowType = {
		name = "specialist_term_value_entry"
		position = { x = 0 y = 5 }
		size = { width = 920 height = 171 }

		containerWindowType = {
			name = "subject_type_label"
			position = { x = 0 y = 0 }
			size = { width = 153 height = 130 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg_mirrored"
				position = { x = 0 y = 40 }
				centerPosition = yes
				orientation = center
			}
			iconType = {
				name = "subject_info_specialist_icon_big"
				spriteType = "GFX_overlord_specialty_big" # Changed in code
				position = { x = 0 y = -10 }
				centerPosition = yes
				orientation = center
			}

			instantTextBoxType = {
				name = "subject_info_specialist_name"
				position = { x = 0 y = 96 }
				font = "cg_16b"
				maxWidth = 153
				maxHeight = 16
				fixedSize = yes
				format = center
				text = "Specialist title" # Changed in code
				text_color_code = "E"
			}

			iconType = {
				name = "line_title"
				spriteType = "GFX_header_line_mirrored"
				position = { x = 0 y = 56 }
				centerPosition = yes
				orientation = center
				scale = 0.7
			}
		}

		# Specialist leveling GUI
		# Note: If you change things here,
		# then you might need to change it in the galaxy view too.
		containerWindowType = {
			name = "specialist_levels_container"
			position = { x = 140 y = -10 }
			size = { width = 178 height = 154 }
			clipping = no

			containerWindowType = {
				name = "background_container"
				position = { x = 1 y = 0 }
				size = { width = 129 height = 100%  }
				orientation = lower_right
				origo = lower_right
			}

			#instantTextBoxType = { 
			#	name = "specialist_level_current_level"
			#	text = "Tier: X" # Changed in code
			#	font = "cg_16b"
			#	position = { x = -92 y = 24 }
			#	maxWidth = 100
			#	maxHeight = 20
			#	format = LEFT
			#}

			gridBoxType = {
				name = "specialist_levels_grid"
				position = { x = 0 y = 0 }
				slotSize = { width = 44 height = 57 }			
				max_slots_horizontal = 1
				max_slots_vertical = 3
				format = "UPPER_LEFT"
			}
		}

		# Breakdown of properties for chosen type
		containerWindowType = {
			name = "subject_properties_breakdown"
			position = { x = 364 y = -10 }
			size = { width = 267 height = 180 }

			background = {
				name = "background"
				spriteType = "GFX_resource_contribution_bg"
				alwaysTransparent = yes
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}
			
			buttonType = {
				name = "subject_country_flag"
				quadTextureSprite = "GFX_empire_flag_32"
				position = { x= 5 y = 6 }
				orientation = UPPER_LEFT
				oversound = no_sound
			}
			
			instantTextBoxType = {
				name = "subject_gets"
				font = "cg_16b"
				text_color_code = "E"
				position = { x = 38 y = 13 }
				maxWidth = 222
				maxHeight = 30
				format = left
			}
			
			instantTextBoxType = {
				name = "subject_gets_desc"
				font = "cg_16b"
				text_color_code = "W"
				text = "empire_modifier"
				position = { x = 8 y = 40 }
				maxWidth = 251
				maxHeight = 30
				format = left
			}
		}
		
		# Breakdown of properties for chosen type
		containerWindowType = {
			name = "overlord_properties_breakdown"
			position = { x = 637 y = -10 }
			size = { width = 267 height = 180 }

			background = {
				name = "background"
				spriteType = "GFX_resource_contribution_bg"
				alwaysTransparent = yes
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 0 y = -10 }
				alwaysTransparent = yes
			}
			
			buttonType = {
				name = "overlord_country_flag"
				quadTextureSprite = "GFX_empire_flag_32"
				position = { x= 5 y = 6 }
				orientation = UPPER_LEFT
				oversound = no_sound
			}
			
			instantTextBoxType = {
				name = "overlord_gets"
				font = "cg_16b"
				text_color_code = "E"
				position = { x = 38 y = 13 }
				maxWidth = 222
				maxHeight = 30
				format = left
			}
			
			instantTextBoxType = {
				name = "overlord_gets_desc"
				font = "cg_16b"
				text_color_code = "W"
				text = "empire_modifier"
				position = { x = 8 y = 40 }
				maxWidth = 251
				maxHeight = 30
				format = left
			}
		}
	}
	
	# Template for the box for a single specialist tier
	# Note: If you change things here,
	# then you might need to change it in the galaxy view too.
	containerWindowType = {
		name = "agreement_negotiation_specialist_level_entry"
		position = { x = 32 y = 10 }
		size = { width = 26 height = 26 }

		containerWindowType = {
			name = "specialist_perks_mouse_hover_box"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }

			background = {
				name = "background"
				spriteType = "gfx_transparency_button"
				alwaysTransparent = no
			}
		}

		containerWindowType = {
			name = "level_box"
			position = { x = 0 y = -4 }
			size = { width = 44 height = 44 }

			iconType = {
				name = "xp_bar"
				spriteType = "GFX_specialist_level_bar_36"
				position = { x = 17 y = 37 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "level_background"
				spriteType = "GFX_specialist_subject_tier_box"
				position = { x = 0 y = 0 }
			}
		}

		containerWindowType = {
			name = "specialist_subject_perks_container"
			position = { x = 0 y = 0 }
			size = { width = 130 height = 40 }

			gridBoxType = {
				name = "specialist_perk_grid_box"
				format = "UPPER_LEFT"
				position = { x = 55 y = 5 }
				slotsize = { width = 31 height = 31 }
				add_horizontal = yes
			}
			
			# This sprite need to be displayed at all time, and ONLY on the Tier we currently are. Needs code support.
			iconType = {
				name = "tier_perks_link"
				spriteType = "GFX_subjugation_tier_perks_link"
				position = { x = 38 y = 17 }
				scale = 1.4
			}
		}
	}

	# Template for a single specialist perk entry
	containerWindowType = {
		name = "specialist_subject_perk_entry"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 20 }

		iconType = {
			name = "specialist_perk_icon"
			spriteType = "GFX_pink_box" # Changed in code
			position = { x = 0 y = 0 }
			alwaysTransparent = no
		}
	}
}
