spriteTypes = {

	spriteType = {
		name = "GFX_alerticons"
		texturefile = "gfx/interface/icons/alerts/alerticons.dds"
		noOfFrames = 47
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_alerticon_line"
		texturefile = "gfx/interface/icons/alert_icon_line.dds"
	}

	spriteType = {
		name = "GFX_alerticon_banner_low"
		texturefile = "gfx/interface/icons/alert_icon_1.dds"
		noOfFrames = 1
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_alerticon_banner_med"
		texturefile = "gfx/interface/icons/alert_icon_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/icons/alert_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/alert_icon_2_anim.dds"
			animationrotation = -45.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_alerticon_banner_high"
		texturefile = "gfx/interface/icons/alert_icon_3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/icons/alert_icon_mask.dds"
			animationtexturefile = "gfx/interface/icons/alert_icon_3_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 4.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.5 y = 1.5 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_alert_negative_income"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_alert_physics_research"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_alert_society_research"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_alert_engineering_research"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_alert_timed_project"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_alert_unemployed_pops"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_alert_fleet_combat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_alert_low_stability"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 8
	}
	spriteType = {
		name = "GFX_alert_mia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 9
	}
	spriteType = {
		name = "GFX_alert_mia_forced_to_decloak"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 47
	}
	spriteType = {
		name = "GFX_alert_mia_forced_to_decloak_by_us"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 46
	}
	spriteType = {
		name = "GFX_alert_forced_to_decloak"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 47
	}
	spriteType = {
		name = "GFX_alert_forced_to_decloak_by_us"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 46
	}
	spriteType = {
		name = "GFX_alert_building"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 10
	}
	spriteType = {
		name = "GFX_alert_spynetwork_lacking_power"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 11
	}
	spriteType = {
		name = "GFX_alert_espionage_event"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 12
	}
	spriteType = {
		name = "GFX_alert_low_cohesion"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 13
	}
	spriteType = {
		name = "GFX_alert_can_modify_species"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 14
	}
	spriteType = {
		name = "GFX_alert_army_combat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 15
	}
	spriteType = {
		name = "GFX_alert_starvation"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 16
	}
	spriteType = {
		name = "GFX_alert_hostile_in_system"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 17
	}
	spriteType = {
		name = "GFX_alert_capped_resources"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 19
	}
	spriteType = {
		name = "GFX_alert_set_war_goal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 20
	}
	spriteType = {
		name = "GFX_alert_deprecated"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 21
	}
	spriteType = {
		name = "GFX_alert_resource_shortage"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 22
	}
	spriteType = {
		name = "GFX_alert_research_missing_scientist"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 23
	}
	spriteType = {
		name = "GFX_alert_unlock_tradition"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 24
	}
	spriteType = {
		name = "GFX_alert_unlock_ascension_perk"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 25
	}
	spriteType = {
		name = "GFX_alert_can_upgrade_government"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 26
	}
	spriteType = {
		name = "GFX_alert_inactive_civics"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 27
	}
	spriteType = {
		name = "GFX_alert_can_enter_shroud"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 28
	}
	spriteType = {
		name = "GFX_alert_hopeless_war"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 29
	}
	spriteType = {
		name = "GFX_alert_high_war_exhaustion"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 30
	}
	spriteType = {
		name = "GFX_alert_high_piracy_risk"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 31
	}
	spriteType = {
		name = "GFX_alert_cannot_afford_monthly_trade"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 32
	}
	spriteType = {
		name = "GFX_alert_activate_relic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 34
	}
	spriteType = {
		name = "GFX_alert_site_event"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 35
	}
	spriteType = {
		name = "GFX_alert_automation_resources"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 36
	}

	spriteType = {
		name = "GFX_alert_available_council_agenda"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_available_council_agenda.dds"
	}

	spriteType = {
		name = "GFX_alert_available_council_position"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_available_council_position.dds"
	}

	spriteType = {
		name = "GFX_alert_council_agenda_ready"
		texturefile = "gfx/interface/icons/alerts/council_agenda_ready.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_alert_in_breach"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 37
	}
	spriteType = {
		name = "GFX_alert_federation_losing_level"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 38
	}
	spriteType = {
		name = "GFX_alert_council_election"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 39
	}
	spriteType = {
		name = "GFX_alert_federation_losing_xp"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 40
	}
	spriteType = {
		name = "GFX_alert_federation_low_cohesion"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 41
	}
	spriteType = {
		name = "GFX_alert_mia_reinforce"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 42
	}
	spriteType = {
		name = "GFX_alert_first_contact_stage_done"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 43
	}
	spriteType = {
		name = "GFX_alert_necrophage_low_pops"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 44
	}
	spriteType = {
		name = "GFX_alert_intel_negative"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_alerticons"
		default_frame = 45
	}

	spriteType = {
		name = "GFX_alert_declining_pops"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_declining_pops.dds"
	}

	progressbartype = {
		name = "GFX_toast_timing_progress_bar"
		colortwo = { 1.0 1.0 1.0 }
		color = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/tech_research_progressbar_empty_short.dds"
		textureFile2 = "gfx/interface/progressbars/tech_research_progressbar.dds"
		size = { x = 273 y = 20 }
		effectFile = "gfx/FX/progress.shader"
	}


	spriteType = {
		name = "GFX_border_veteran"
		alwaystransparent = yes
		texturefile = "gfx/interface/leaders/toast_rarity_border_veteran.dds"
	}
	spriteType = {
		name = "GFX_border_legendary"
		alwaystransparent = yes
		texturefile = "gfx/interface/leaders/toast_rarity_border_paragon.dds"
	}

	spriteType = {
		name = "GFX_alert_imminent_situation"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_imminent_situation.dds"
	}

	spriteType = {
		name = "GFX_alert_leader_available"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_leader_available.dds"
	}

	spriteType = {
		name = "GFX_alert_leader_level_up"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_leader_level_up.dds"
	}

	spriteType = {
		name = "GFX_alert_leader_trait_points_available"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_leader_trait_points_available.dds"
	}

	spriteType = {
		name = "GFX_alert_open_council_position"
		alwaystransparent = yes
		texturefile = "gfx/interface/icons/alerts/alert_open_council_position.dds"
	}
}
