guiTypes = {
	containerWindowType = {
		name = "alerticon_window"
		position = { x = 0 y = 0 }
		size = { width = 64 height = 64 }

		buttonType = {
			name = "alerticon_banner"
			spriteType = "GFX_alerticon_banner_med"
			position = { x= 0 y = 1 }
			Orientation = "UPPER_RIGHT"
			oversound = no_sound
		}
		
		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x = 91 y = 46 }
			centerPosition = yes
		}
	}
	
	positionType = {
		name = "alerticon_startposition"
		position = { x = 200 y = 30 }
	}

	positionType = {
		name = "alerticon_offset"
		position = { x = 55 y = 72 }
	}

	positionType = {
		name = "alerticon_per_row"
		position = { x = 5 y = 0 }
	}

	### TOAST MESSAGE ###

	@toast_custom_container_w = 283
	@toast_custom_container_h = 100

	containerWindowType = {
		name = "toast_container"
		moveable = no
		orientation = UPPER_RIGHT
		size = { width = 284 height = 190 }
		clipping = no

		hide_position = { x = -555 y = -300 }
		show_position = { x = -555 y = 55 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 550
		fade_time = 1000

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "alert_icon_line"
			spriteType = "GFX_alerticon_line"
			position = { x = 136 y = -22 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_small_hex_bg"
			position = { x = 30 y = -5 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "leader_portrait_container"
			position = { x = -114 y = 0 }
			size = { width = 112 height = 150 }
			fade_time = 550
		}

		iconType = {
			name = "toast_icon"
			position = { x = 15 y = 20 }
			spriteType = "GFX_toast_leader_acquired"
		}

		instantTextBoxType = {
			position = { x = 55 y = 15 }
			name = "toast_title" 
			font = "malgun_goth_24"
			maxWidth = 250
			maxHeight = 10
			text = "TOAST_TITLE"
			format = left
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			position = { x = 55 y = 43 }
			name = "toast_description"
			font = "cg_16b"
			maxWidth = 210
			maxHeight = 20
			text = "TOAST_DESC"
			format = left
			text_color_code = "E"
		}

		containerWindowType = {
			name = "custom_content_container"
			position = { x = 0 y = 90 }
			size = { width = @toast_custom_container_w height = @toast_custom_container_h }

			fade_time = 200

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}

			iconType = {
				name = "custom_content_toast_icon"
				position = { x = 7 y = 40 }
				spriteType = "GFX_toast_leader_acquired"
			}

			instantTextBoxType = {
				name = "custom_toast_desc"
				position = { x = 55 y = 30 }
				font = "cg_16b"
				maxWidth = 210
				maxHeight = 60
				text = ""
			}
		}

		buttonType = {
			name = "message_settings_button"
			quadTextureSprite = "GFX_outliner_options_button"
			position =  { x = 260 y = 15 }
			pdx_tooltip = "OPEN_MESSAGE_SETTINGS_TOAST"
			clicksound = "click_outliner"
		}

		iconType = {
			name = "toast_cooldown_bar"
			spriteType = "GFX_toast_timing_progress_bar"
			position =  { x = 5 y = -12 } # moved in code
			#centerPosition = yes
			orientation = lower_left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "leader_recruitment_custom_container"
		size = { width = @toast_custom_container_w height = @toast_custom_container_h }

		iconType = {
			name = "leader_rarity_frame"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_icon_leader"
			position = { x = 13 y = 35 }
		}

		instantTextBoxType = {
			name = "recruited_leader_text"
			font = "cg_16b"
			position = { x = 52 y = 24 }
			maxWidth = 220
			maxHeight = 50
			fixedSize = yes
			format = left
			vertical_alignment = center
			alwaysTransparent = no
		}
	}

	containerWindowType = {
		name = "negative_trait_custom_container"
		size = { width = @toast_custom_container_w height = @toast_custom_container_h }
		fade_time = 200
		
		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 19 y = 19 }
		}

		instantTextBoxType = {
			name = "trait_name"
			font = "cg_16b"
			text = "TRAIT_NAME"
			position = { x = 60 y = 14 }
			maxWidth = 210
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = no
		}

		instantTextBoxType = {
			name = "trait_desc"
			font = "cg_16b"
			text = "TRAIT_DESC"
			position = { x = 60 y = 30 }
			maxWidth = 210
			maxHeight = 60
			fixedSize = yes
			format = left
			alwaysTransparent = no
		}
	}

	containerWindowType = {
		name = "mass_gained_trait_custom_container"
		size = { width = @toast_custom_container_w height = @toast_custom_container_h }

		containerWindowType = {
			name = "mass_trait_layered_icon_locator"
			position = { x = 19 y = 19 }
		}

		instantTextBoxType = {
			name = "mass_trait_name"
			font = "cg_16b"
			text = "TRAIT_NAME"
			position = { x = 60 y = 14 }
			maxWidth = 210
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = "H"
			alwaysTransparent = no
		}

		buttonType = {
			name = "open_leader_view_button"
			size = { x = @toast_custom_container_w y = @toast_custom_container_h }
			position = { x = 0 y = 0 }
			spriteType = "GFX_invisible"
		}
	}
}
