spriteTypes = {	
	
	spriteType = {
		name = "GFX_standard_button_300_100"
		texturefile = "gfx/interface/buttons/button_300_100.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_300_100_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_300_100_animated_texture.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 5.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
  		name = "GFX_new_trait"
  		texturefile = "gfx/interface/leaders/button_30_new_trait.dds"
  		noOfFrames = 3
  		animation = {
			animationmaskfile = "gfx/interface/leaders/button_30_new_trait_animated_mask.dds"
			animationtexturefile = "gfx/interface/leaders/button_30_new_trait_animated_texture.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 2.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			#animationframes = { 1 2 3 }
		}
  	}

	## Trait Rarity

	spriteType = {
		name = "GFX_trait_rarity_common"
		texturefile = "gfx/interface/leaders/trait_rarity_common.dds"
	}

	spriteType = {
		name = "GFX_trait_rarity_veteran"
		texturefile = "gfx/interface/leaders/trait_rarity_veteran.dds"
	}

	spriteType = {
		name = "GFX_trait_rarity_paragon"
		texturefile = "gfx/interface/leaders/trait_rarity_paragon.dds"
	}
}
