spriteTypes = {
	
	################################################################
	# ASCENSION PERK ICONS
	################################################################
	
	spriteType = {
		name = "GFX_ap_prosperity"
		texturefile = "gfx/interface/icons/ascension_perks/ap_prosperity.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_multiculturalism"
		texturefile = "gfx/interface/icons/ascension_perks/ap_multiculturalism.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_fanatic_coloniser"
		texturefile = "gfx/interface/icons/ascension_perks/ap_fanatic_coloniser.dds"
		alwaystransparent = yes
	}
}
