spriteTypes = {	
	
	spriteType = {
		name = "GFX_replace_leader"
		texturefile = "gfx/interface/leaders/leader_replace_icon.dds"
	}

	spriteType = {
		name = "GFX_assign_new_leader"
		texturefile = "gfx/interface/leaders/leader_assign_icon.dds"
	}
	
	spriteType = {
		name = "GFX_empty_leader"
		texturefile = "gfx/interface/leaders/leader_unknown_silhouette.dds"
	}
	
	spriteType = {
		name = "GFX_leader_assign_entry_bg"
		texturefile = "gfx/interface/buttons/button_640_88_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_640_88_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_411_58_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
}
