guiTypes = {
	containerWindowType = {
		name = "CosmicStormVisible"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 490 height = 500 }
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		### TITLE ###

		iconType = {
			name = "hex_bg"
			alwaysTransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -12 y = -14 }
		}

		iconType = {
			name = "header_line"
			alwaysTransparent = yes
			spriteType = "GFX_line"
			position = { x = 6 y = 25 }
		}

		instantTextBoxType = {
			name = "Title"
			alwaysTransparent = yes
			maxWidth = 460
			maxHeight = 32
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "malgun_goth_24"
			text = "Long text here!"
		}

		buttonType = {
			name = "focus"
			position = { x = 415 y = 13 }
			spriteType ="GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		### DISMISS BUTTON
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = 448 y = 13 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "ESCAPE"
		}

		### PORTRAIT ###

		@PORTRAIT_Y = 130

		iconType = {
			name ="storm_event_picture"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "picture_frame"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "stripes_1"
			spriteType = "GFX_event_stripes_1"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		### DESCRIPTION ###

		containerWindowType = {
			name = "frame"
			orientation = center_up
			origo = center_up
			size = { width = 462 height = 220 }
			position = { x = 0 y = 220 }

			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "Desc"
				alwaysTransparent = yes
				maxWidth = 436
				maxHeight = 128
				format = left
				position = { x = 13 y = 12 }
				font = "cg_16b"
				textureFile = ""
				fixedsize = no
				text_color_code = "E"
				text = "Long text here!"
			}
		}

        ButtonType = {
			name = "confirm"
			position = { x = 6 y = 450 }
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = confirmation
			buttonText = "MESSAGE_COSMIC_STORM_SPOTTED_EVENT_CONFIRM"
			shortcut = "RETURN"
		}
	}
}
