spriteTypes = {

	spriteType = {
		name = "GFX_electric_storm"
		texturefile = "gfx/event_pictures/electric_storm.dds"
	}

	spriteType = {
		name = "GFX_particle_storm"
		texturefile = "gfx/event_pictures/particle_storm.dds"
	}

	spriteType = {
		name = "GFX_gravity_storm"
		texturefile = "gfx/event_pictures/gravity_storm.dds"
	}

	spriteType = {
		name = "GFX_magnetic_storm"
		texturefile = "gfx/event_pictures/magnetic_storm.dds"
	}

	spriteType = {
		name = "GFX_solar_storm"
		texturefile = "gfx/event_pictures/solar_storm.dds"
	}

	spriteType = {
		name = "GFX_celestial_storm"
		texturefile = "gfx/event_pictures/celestial_storm.dds"
	}

	spriteType = {
		name = "GFX_shroud_storm"
		texturefile = "gfx/event_pictures/shroud_storm.dds"
	}

	spriteType = {
		name = "GFX_nexus_storm"
		texturefile = "gfx/event_pictures/nexus_storm.dds"
	}
}
