guiTypes = {

	@council_information_left_width = 318
	@view_w = 1272
	@view_h = 640

	@agenda_view_w = 330
	@agenda_view_position = 285

	@list_entry_width = 288

	@small_window_position_x = 1273
	@small_window_position_y = 60

	# Used to position the ruler
	@bottom_container_width = 200

	# Used for non paragon or when you don't have the entire council
	positionType = {
		name = "council_view_original_council_grid_position"
		position = { x = 142 y = 110 }
	}

	# Used when you have unlocked the 3 additional slots
	positionType = {
		name = "council_view_full_council_grid_position"
		position = { x = 70 y = 110 }
	}

	positionType = {
		name = "gestalt_ruler_lamp_council_position"
		position = { x = 4 y = 110 }
	}

	positionType = {
		name = "ruler_lamp_council_position"
		position = { x = 4 y = 147 }
	}

	@edict_agenda_list_max_height = 145
	positionType = {
		name = "edict_agenda_list_max_size"
		# x is not used
		position = { x = 0 y = @edict_agenda_list_max_height }
	}


	containerWindowType = {
		name = "council_view"
		size = { width = @view_w height = @view_h } 
		position = { x = 35 y = 40 }
		show_position = { x = 35 y = 40 }
        hide_position = { x = -1270 y = 40 }
        animation_time = 200
        animation_type = decelerated
		
		orientation = upper_left
		moveable = no
		clipping = no	

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		### TABS ###

		@tabHeight = 598

		buttonType = {
			name = "tab_council"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = 638 }
			buttonText = "COUNCIL"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_factions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 100 y = 638 }
			buttonText = "FACTIONS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_edicts_and_policies"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 220 y = 638 }
			buttonText = "EDICTS_AND_POLICIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			oversound = no_sound
		}

		### COUNCIL BACKGROUND ###

		containerWindowType = {
			name = "council_art_backdrop"
			position = { x = 4 y = 4 }
			size = { width = @view_w height = @view_h }

			iconType = {
				name = "council_background"
				position = { x = 0 y = 0 }
				spriteType = "GFX_council_room_democratic"
			}
		}

		### HEADER ###
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_bg_hex_268"
			position = { x = 5 y = -5 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "title_divider"
			quadTextureSprite = "GFX_divider_300"
			position = { x = 33 y = 40 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "government_name"
			font = "malgun_goth_24"
			text = "council_view_header"
			position = { x = 35 y = 15 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		@dashboard_pos_y = 425

		### FINISHED AGENDAS ###

		containerWindowType = {
			name = "finished_agendas_container"
			position = { x = 142 y = @dashboard_pos_y }
			size = { width = 300 height = 180 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_bg_hex_268_mirrored"
				position = { x = 55 y = 130 }
				alwaysTransparent = yes
			}
	
			iconType = {
				name = "title_divider"
				quadTextureSprite = "GFX_divider_300_mirrored"
				position = { x = -4 y = 166 }
				alwaystransparent = yes
			}
	
			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				text = "FINISHED_AGENDAS"
				position = { x = -4 y = 152 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = right
				pdx_tooltip = "ACTIVE_AGENDA_EFFECTS_TOOLTIP"
				pdx_tooltip_delayed = "ACTIVE_AGENDA_EFFECTS_TOOLTIP_DELAYED"
			}

			containerWindowType = {
				name = "finished_agendas_scrollview"
				position = { x = 0 y = 140 }
				size = { width = 300 height = @edict_agenda_list_max_height }
				origo = lower_left

				background = { 
					name = "bg"
					spriteType = "GFX_invisible"
				}

				smoothListboxType = {
					name = "finished_agendas_box" # parent of finished_council_agenda_icon_entry
					position = { x = 0 y = 0 }
					size = { x = @list_entry_width y = @edict_agenda_list_max_height }
					scrollbartype = "standardlistbox_slider"
				}
			}
		}

		### COUNCIL AGENDA ###
		@agenda_icon_pos_x = 150
		@agenda_icon_pos_y = 80

		containerWindowType = {
			name = "council_agenda_container"
			position = { x = 486 y = @dashboard_pos_y }
			size = { width = 300 height = 180 }
			clipping = yes

			iconType = {
				name = "hex_bg"
				position = { x = 150 y = 160 }
				spriteType = "GFX_bg_hex_300_centered"
				centerPosition = yes
				alwaysTransparent = yes
			}

			### ICON ###

			iconType = {
				name = "council_agenda_frame" 
				position = { x = @agenda_icon_pos_x y = @agenda_icon_pos_y }
				spriteType = "GFX_agenda_frame"
				centerPosition = yes
			}

			iconType = {
				name = "council_agenda_button_icon"
				position = { x = @agenda_icon_pos_x y = @agenda_icon_pos_y }
				spriteType = "GFX_council_agenda_icon_agenda_open_markets"
				centerPosition = yes
				alwaysTransparent = yes
			}

			iconType = {
				name = "council_agenda_activation_effect_icon"
				position = { x = 151 y = 81 }
				spriteType = "GFX_council_activation_effect"
				centerPosition = yes
				alwaysTransparent = yes
			}

			### EMPTY ###
	
			containerWindowType = {
				name = "no_agenda_selected_container"
				position = { x = 0 y = 0 }

				buttonType = {
					name = "select_council_agenda_button"
					position = { x = 101 y = 30 }
					spriteType = "GFX_button_select_agenda"
				}

				instantTextBoxType = { 
					name = "no_agenda_selected_text"
					position = { x = 0 y = 150 }
					font = "cg_16b"
					text = "NO_AGENDA_SELECTED"
					maxWidth = 300
					maxHeight = 20
					format = center
					alwaysTransparent = yes
				}

				iconType = {
					name = "agenda_progress_bar"
					orientation = "CENTER_DOWN"
					position = { x = -4 y = 160 }
					spriteType = "GFX_council_agenda_progress_bar"
					alwaysTransparent = no
				}
			}

			### LAUNCHABLE ###
			buttonType = {
				name = "activate_council_agenda_button"
				position = { x = 90 y = 20 }
				spriteType = "GFX_button_launch_agenda"
			}

			iconType = {
				name = "agenda_attention_glow"
				position = { x = @agenda_icon_pos_x y = 80 }
				spriteType = "GFX_glow_launchable_agenda"
				centerPosition = yes
				alwaysTransparent = yes
			}

			### AGENDA BUTTONS ###

			buttonType = { 
				name = "early_activate_council_agenda_button"
				position = { x = 65 y = 108 }
				size = { x = 50 y = 32 }
				spriteType = "GFX_button_launch_agenda_early"
			}

			buttonType = { 
				name = "council_agenda_button" 
				position = { x = 165 y = 108 }
				size = { x = 50 y = 32 }
				spriteType = "GFX_button_open_agendas"
			}

			### NAME ###
	
			instantTextBoxType = {
				name = "agenda_name"
				position = { x = 0 y = 148 }
				font = "cg_16b"
				maxWidth = 300
				maxHeight = 30
				format = center
			}

			### PROGRESS BAR ###
	
			iconType = {
				name = "agenda_progress_bar"
				orientation = "CENTER_DOWN"
				position = { x = 0 y = -5 }
				spriteType = "GFX_council_agenda_progress_bar"
				centerPosition = yes
				alwaysTransparent = no
			}
		}

		### ACTIVE EDICTS ###
		containerWindowType = {
			name = "active_edicts_container"
			position = { x = 830 y = @dashboard_pos_y }
			size = { width = 300 height = 180 }

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_bg_hex_268"
				position = { x = -25 y = 130 }
			}
	
			iconType = {
				name = "title_divider"
				quadTextureSprite = "GFX_divider_300"
				position = { x = -4 y = 166 }
			}
	
			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				text = "COUNCIL_ACTIVE_EDICTS"
				position = { x = 2 y = 152 }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			containerWindowType = {
				name = "active_edicts_scrollview"
				position = { x = 298 y = 140 }
				size = { width = 300 height = @edict_agenda_list_max_height }
				origo = lower_right

				background = { 
					name = "bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = no
				}

				smoothListboxType = {
					name = "active_edicts_list" # parent of active_edict_entry
					position = { x = 0 y = 0 }
					size = { x = @list_entry_width y = 145 }
					orientation = "UPPER_LEFT"
					scrollbartype = "standardlistbox_slider"
					spacing = 1
					background = ""
					#autohide_scrollbar = yes
				}
			}

			containerWindowType = {
				name = "no_edicts_active_container"
				position = { x = 0 y = 80 }
				size = { width = 280 height = 60 }

				instantTextBoxType = {
					name = "no_edicts_active_text"
					font = "cg_16b"
					text = "COUNCIL_NO_ACTIVE_EDICTS"
					position = { x = 0 y = 6 }
					maxWidth = 300
					maxHeight = 20
					fixedSize = yes
					format = left
					alwaysTransparent = no
				}

				buttonType = {
					name = "no_active_edicts_button"
					position = { x = 0 y = 30 }
					size = { x = 200 y = 32 }
					spriteType = "GFX_tiling_button_standard"
					font = "cg_16b"
					buttonText = "COUNCIL_GOTO_EDICTS"
					pdx_tooltip = "CLICK_TO_OPEN_EDICTS_VIEW"
				}
			}

			instantTextBoxType = {
				name = "edict_fund"
				position = { x = 240 y = 147 }
				font = "cg_16b"
				format = left
				maxWidth = 100
				maxHeight = 20
				fixedSize = no
				alwaysTransparent = no
			}

			iconType = {
				name = "edict_fund_icon"
				quadTextureSprite = "GFX_edict_fund"
				position = { x = 205 y = 145 }
				scale = 0.85
				alwaysTransparent = no
			}

		}

		containerWindowType = {
			name = "portrait_clipping_container"
			size = { width = 1268 height = @view_h }
			clipping = yes

			containerWindowType = {
				name = "council_moveable_content_container"
				position = { x = 70 y = 0 } # Position adjusted in code if council is full

					gridBoxType = {
						name = "council_positions_grid" # parent to "council_position_entry" and "paragon_portrait_container_council"
						size = { width = @view_w height = @view_h }
						position = { x = 0 y = -30 }
						format = UPPER_LEFT
						max_slots_horizontal = 6
					}

				containerWindowType = {
					name = "gestalt_councilor_positions_container"

					containerWindowType = {
						name = "gestalt_position_1"
						position = { x = -20 y = -10 }
					}

					containerWindowType = {
						name = "gestalt_position_2"
						position = { x = 160 y = 120 }
					}

					containerWindowType = {
						name = "gestalt_position_3"
						position = { x = 640 y = 120 }
					}

					containerWindowType = {
						name = "gestalt_position_4"
						position = { x = 820 y = -10 }
					}
				}

				containerWindowType = {
					name = "ruler_container"
					position = { x = 396 y = -30 }
					size = { width = @bottom_container_width height = 135 }
					clipping = no
				}
			}
		}

		### SIDEBAR ###

		containerWindowType = {
			name = "council_sidebar_small"
			position = { x = 15 y = 60 }
			size = { width = 50 height = 565 }

			background = {
				name = "sidebar_bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				name = "icon_ethics"
				position = { x = 25 y = 30 }
				spriteType = "GFX_icon_ethics"
				centerPosition = yes
				pdx_tooltip = "TOOLTIP_ETHICS"
			}

			overlappingElementsBoxType = {
				name = "ethics"
				position = { x = 10 y = 55 }
				size = { x = 80 y = 100 }
				format = left
				spacing = 2
				direction = vertical
			}

			containerWindowType = {
				name = "faction_legitimacy_container"
				size = { width = 50 height = 100 }
				position = { x = 0 y = 180 }

				background = {
					name = "legitimacy_hitbox"
					spriteType = "GFX_invisible"
				}
	
				iconType = {
					name = "divider"
					position = { x = 25 y = 0 }
					spriteType = "GFX_divider_horizontal_small"
					centerPosition = yes
				}

				iconType = {
					name = "council_approval_icon"
					position = { x = 25 y = 40 }
					spriteType = "GFX_icon_council_approval"
					centerPosition = yes
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "faction_legitimacy_value"
					font = "cg_16b"
					text = "123"
					position = { x = 0 y = 60 }
					maxWidth = 50
					maxHeight = 20
					fixedSize = yes
					format = center
					text_color_code = "Y"
					alwaysTransparent = yes
				}
			}

			iconType = {
				name = "divider"
				position = { x = 25 y = 286 }
				spriteType = "GFX_divider_horizontal_small"
				centerPosition = yes
			}
		}

		containerWindowType = {
			name = "choose_agenda_view"
			
			clipping = no

			if_resolution = {
				min_width = 1279
				position = { x = 942 y = 45 }
			}

			if_resolution = {
				min_width = 1650
				position = { x = @small_window_position_x y = @small_window_position_y }
			}

			size = { width = @agenda_view_w height = 580 }

			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 5 y = -12 }
				alwaysTransparent = yes
			}
	
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_short"
				position = { x = 13 y = 30 }
			}
	
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "COUNCIL_VIEW_AGENDA_HEADER"
				position = { x = 22 y = 8 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
        
			containerWindowType = {
				name = "agenda_list_window"
				position = { x = 5 y = 50 }
				size = { width = 310 height = 200 }
				clipping = no
			
				smoothListboxType = {
					name = "agenda_list_box" # parent of agenda_list_entry
					position = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					size = { x = 310 y = 500 }
					scrollbartype = "standardlistbox_slider"
					#autohide_scrollbar = yes
					spacing = 0
				}
			}

			buttonType = {
				name = "close_agenda_button"
				quadTextureSprite = "GFX_close"
				position = { x = -40 y = 12 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
		}

		containerWindowType = {
			name = "choose_council_slot_view"
			
			if_resolution = {
				min_width = 1279
				position = { x = 942 y = 45 }
			}

			if_resolution = {
				min_width = 1650
				position = { x = @small_window_position_x y = @small_window_position_y }
			}

			size = { width = @agenda_view_w height = 580 }

			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_bg"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 5 y = -12 }
				alwaysTransparent = yes
			}
	
			iconType = {
				name = "title_line"
				quadTextureSprite = "GFX_line_short"
				position = { x = 13 y = 30 }
			}
	
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "COUNCIL_VIEW_UNLOCK_COUNCILOR_HEADER"
				position = { x = 22 y = 8 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
        
			containerWindowType = {
				name = "council_slots_container"
				position = { x = 8 y = 50 }
				size = { width = 310 height = 520 }
			
				gridboxType = {
					name = "unlock_council_list_box" # parent of unlock_council_list_entry
					size = { width = 275 height = 800 }
					max_slots_horizontal = 1
					slotSize = { width = 275 height = 130 }
				}
			}

			buttonType = {
				name = "close_council_unlock_button"
				quadTextureSprite = "GFX_close"
				position = { x = -40 y = 12 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}
		}
	}

	### ENTRY ITEMS ###

	### ACTIVE EDICT ENTRY ###
	containerWindowType = {
		name = "active_edict_entry" # lives in active_edicts_list
		size = { width = @list_entry_width height = 40 }
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		buttonType = {
			name = "entry_button"
			spriteType = "GFX_invisible"
			size = { x = @list_entry_width y = 40 }
		}
	
		iconType = {
			name = "type_icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 20 y = 16 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "edicts_name"
			font = "cg_16b"
			position = { x = 40 y = 9 }
			maxWidth = 210
			maxHeight = 20
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "upkeep"
			font = "cg_16b"
			position = { x = 240 y = 8 }
			maxWidth = 40
			maxHeight = 20
			format = right
			fixedSize = yes
			text_color_code = "Y"
		}
	
		iconType = {
			name = "edict_timeout_bar"
			spriteType = "GFX_council_agenda_progress_bar"
			position = { x = 0 y = 22 }
		}
	}

	### COUNCIL SLOT ENTRY ###

	containerWindowType = { 
		name = "council_position_entry" # child of council_positions_grid
		size = { width = 198 height = 272 }
		clipping = no

		### LOCKED COUNCIL POSITION 

		containerWindowType = {
			name = "locked_container"

			### EMPTY COUNCILOR SLOT INFO 
		
			iconType = {
				name = "councilor_lamp"
				position = { x = 0 y = 138 }
				spriteType = "GFX_council_lamp_locked"
				alwaysTransparent = yes
			}

			iconType = {
				name = "council_slot_bar"
				orientation = "CENTER_UP"
				position = { x = 94 y = 265 }
				spriteType = "GFX_council_slot_bar"
				centerPosition = yes
				pdx_tooltip = "LOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "LOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
			}

			iconType = {
				name = "council_position_icon_locked"
				spriteType = "GFX_council_position_locked"
				position = { x = 94 y = 288 }
				centerPosition = yes
				pdx_tooltip = "LOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "LOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
			}
		}

		### ABLE TO UNLOCK COUNCIL POSITION AND PICK CIVIC 
		
		containerWindowType = {
			name = "unlock_slot_container"

			iconType = {
				name = "council_unlock_shine"
				orientation = "CENTER_UP"
				position = { x = 94 y = 290 }
				spriteType = "GFX_council_unlock_shine"
				centerPosition = yes
			}

			iconType = {
				name = "council_slot_bar"
				orientation = "CENTER_UP"
				position = { x = 94 y = 265 }
				spriteType = "GFX_council_slot_bar_unlockable"
				centerPosition = yes
			}

			buttonType = {
				name = "unlock_slot_button"
				spriteType = "GFX_button_council_position_unlockable"
				position = { x = 80 y = 275 }
				pdx_tooltip = "UNLOCKED_COUNCIL_POSITION_TOOLTIP"
				pdx_tooltip_delayed = "UNLOCKED_COUNCIL_POSITION_TOOLTIP_DELAYED"
	 		}
		}

		### UNLOCKED COUNCIL POSITION, CIVIC PICKED 

		containerWindowType = {
			name = "unlocked_container"

			iconType = {
				name = "council_position_icon"
				spriteType = "GFX_council_position_icon"
				position = { x = 15 y = 288 }
				centerPosition = yes
			}

			instantTextBoxType = {
				name = "council_position_name"
				font = "cg_16b"
				text = ""
				position = { x = 38 y = 280 }
				maxWidth = 150
				maxHeight = 60
				format = left
				alwaystransparent = yes
			}

			buttonType = {
				name = "rename_council_position"
				position = { x = 38 y = 280 }
				size = { x = 150 y = 40 }
				spriteType = "GFX_invisible"
			}
		 }
	}

	containerWindowType = {
		name = "council_agenda_collapsable_container"
		size = { width = 640 height = 44 }

		buttonType = {
			name = "expand_button"
			spriteType = "GFX_expand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 640 y = 44 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			font = "cg_16b"
			pdx_tooltip = "CLICK_TO_EXPAND"
		}

		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_unexpand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 640 y = 44 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			font = "cg_16b"
			pdx_tooltip = "CLICK_TO_COLLAPSE"
		}

		gridBoxType = {
			name = "item_gridbox"
			position = { x = 0 y = 40 }

			slotSize = { width = 640 height = 105 }
			max_slots_horizontal = 1
			format = UPPER_LEFT

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}

	####################################################
	######          COUNCIL AGENDA ENTRY         #######
	####################################################

	containerWindowType = { 
		name = "council_agenda_list_entry" # lives in agenda_list_box
		size = { width = 275 height = 105 }
		clipping = no

		buttonType = {
			name = "agenda_selection_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_standard_button_300_100"
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_agenda_frame"
			position = { x = 48 y = 58 }
			centerPosition = yes
			scale = 0.7
			alwaysTransparent = yes
			frame = 1
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 48 y = 58 }
			centerPosition = yes
			scale = 0.7
			alwaysTransparent = yes
		}

		iconType = {
			name = "agenda_cooldown_bar"
			spriteType = "GFX_council_agenda_radial_progress_cooldown"
			position = { x = 48 y = 59 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 90 y = 25 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 90 y = 45 }
			maxWidth = 200
			maxHeight = 60
			fixedSize = yes
			alwaysTransparent = yes
		}
	}

	####################################################
	######        UNLOCK COUNCIL LIST ENTRY      #######
	####################################################
	containerWindowType = { 
		name = "unlock_council_list_entry" # child of unlock_council_list_box
		size = { width = 275 height = 138 }
		clipping = no

		buttonType = {
			name = "unlock_slot"
			position = { x = 0 y = 0 }
			spriteType = "GFX_standard_button_300_122"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_government_civic"
			position = { x = 37 y = 48 }
			centerPosition = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 65 y = 30 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 65 y = 50 }
			maxWidth = 220
			maxHeight = 60
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "class_bg"
			position = { x = 10 y = 98 }
			size = { x = 296 y = 30 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "classes"
			font = "cg_16b"
			text = "" # set from code
			position = { x = 10 y = 106 }
			maxWidth = 300
			maxHeight = 20
			format = center
			fixedSize = yes
			alwaysTransparent = yes
		}
	}
	
	### FINISHED COUNCIL AGENDA ENTRY ###

	containerWindowType = { 
		name = "finished_council_agenda_icon_entry" # lives in finished_agendas_box
		size = { width = @list_entry_width height = 40 }
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
		}

		iconType = {
			name = "frame"
			spriteType = "GFX_agenda_frame"
			position = { x = 20 y = 16 }
			centerPosition = yes
			scale = 0.3
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_council_agenda_icon_agenda_open_markets"
			position = { x = 20 y = 16 }
			centerPosition = yes
			scale = 0.4
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 40 y = 8 }
			maxWidth = 240
			maxHeight = 20
			format = left
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "agenda_cooldown_bar"
			spriteType = "GFX_council_agenda_progress_bar_reversed"
			position = { x = 0 y = 22 }
		}
	}
}

