spriteTypes = {	

	### Council UI Assets

	spriteType = {
		name = "GFX_icon_ethics"
		texturefile = "gfx/interface/council_view/icon_ethics.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_icon_agenda"
		texturefile = "gfx/interface/council_view/icon_agenda.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_divider_horizontal_small"
		texturefile = "gfx/interface/council_view/divider_horizontal_small.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	### Councilor/Ruler Slot Assets

	spriteType = {
		name = "GFX_bg_slot_councilor"
		texturefile = "gfx/interface/council_view/bg_slot_councilor.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_empty_councilor_portrait"
		texturefile = "gfx/interface/council_view/empty_councilor_portrait.dds"
	}

	spriteType = {
		name = "GFX_leader_rarity_council_2"
		texturefile = "gfx/interface/council_view/leader_rarity_council_renowned.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/council_view/council_lamp_particles_mask.dds"
			animationtexturefile = "gfx/interface/council_view/council_lamp_particles_renowned.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 50.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = -1.0 }
		}
	}

	spriteType = {
		name = "GFX_leader_rarity_council_3"
		texturefile = "gfx/interface/council_view/leader_rarity_council_legendary.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/council_view/council_lamp_particles_mask.dds"
			animationtexturefile = "gfx/interface/council_view/council_lamp_particles_legendary.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 50.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = -1.0 }
		}
	}


	### Paragon TODO: Needs cleanup

	spriteType = {
		name = "GFX_icon_council_approval"
		texturefile = "gfx/interface/council_view/icon_council_approval.dds"
	}

	### Buttons

	spriteType = {
		name = "GFX_standard_button_300_122"
		texturefile = "gfx/interface/buttons/button_300_122.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_300_122_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_411_58_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_council_unlock_shine"
		texturefile = "gfx/interface/council_view/council_slot_unlock_shine.dds"		
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/council_view/council_slot_unlock_shine.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3.0				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_council_slot_bar"
		texturefile = "gfx/interface/council_view/council_slot_bar.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_council_slot_bar_unlockable"
		texturefile = "gfx/interface/council_view/council_slot_bar_unlockable.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_council_slot_bar_unlocked"
		texturefile = "gfx/interface/council_view/council_slot_bar_unlocked.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_council_legitimacy_bg"
		texturefile = "gfx/interface/council_view/council_legitimacy_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_button_council_position_unlockable"
		texturefile = "gfx/interface/council_view/button_council_position_unlockable.dds"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/council_view/button_council_position_unlockable_mask.dds"
			animationtexturefile = "gfx/interface/council_view/button_council_position_unlockable_texture.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 2.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_button_council_position_unlockable_active"
		texturefile = "gfx/interface/council_view/button_council_position_unlockable_active.dds"
		noOfFrames = 3
	}

	### AGENDA ASSETS ###

	spriteType = {
		name = "GFX_agenda_hover_bg"
		texturefile = "gfx/interface/council_view/agenda_hover_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_button_select_agenda"
		texturefile = "gfx/interface/council_view/button_select_agenda.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_select_agenda_active"
		texturefile = "gfx/interface/council_view/button_select_agenda_active.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_launch_agenda_early"
		texturefile = "gfx/interface/council_view/button_launch_agenda_early.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_button_open_agendas"
		texturefile = "gfx/interface/council_view/button_open_agendas.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_open_agendas_active"
		texturefile = "gfx/interface/council_view/button_open_agendas_active.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_launch_agenda"
		texturefile = "gfx/interface/council_view/button_launch_agenda.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/council_view/button_launch_agenda_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_glow_launchable_agenda"
		texturefile = "gfx/interface/council_view/glow_launchable_agenda.dds"
		animation = {
			animationmaskfile = "gfx/interface/council_view/glow_launchable_agenda.dds"
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3.0				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	

	### Agenda Activation Effect
	spriteType = {
		name = "GFX_council_activation_effect"
		texturefile = "gfx/interface/council_view/agenda_launch_effect.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 23

	}

	### Background & Room Art ###

	spriteType = {
		name = "GFX_council_room_common"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_common.dds"
	}

	spriteType = {
		name = "GFX_council_room_corporate"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_corporate.dds"
	}

	spriteType = {
		name = "GFX_council_room_corporate_offset"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_corporate_offset.dds"
	}

	spriteType = {
		name = "GFX_council_room_democratic"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_democratic.dds"
	}

	spriteType = {
		name = "GFX_council_room_democratic_offset"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_democratic_offset.dds"
	}

	spriteType = {
		name = "GFX_council_room_dictatorial"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_dictatorial.dds"
	}

	spriteType = {
		name = "GFX_council_room_dictatorial_offset"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_dictatorial_offset.dds"
	}

	spriteType = {
		name = "GFX_council_room_hive"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_hive.dds"
	}

	spriteType = {
		name = "GFX_council_room_imperial"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_imperial.dds"
	}

	spriteType = {
		name = "GFX_council_room_imperial_offset"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_imperial_offset.dds"
	}

	spriteType = {
		name = "GFX_council_room_machine"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_machine.dds"
	}

	spriteType = {
		name = "GFX_council_room_oligarchic"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_oligarchic.dds"
	}

	spriteType = {
		name = "GFX_council_room_oligarchic_offset"
		texturefile = "gfx/interface/council_view/council_rooms/council_room_oligarchic_offset.dds"
	}

	progressbartype = {
		name = "GFX_council_agenda_progress_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/tech_research_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/tech_research_progressbar_empty_short.dds"
		size = { x = 300 y = 30 }
		effectFile = "gfx/FX/progress.shader"
	}
	progressbartype = {
		name = "GFX_council_agenda_progress_bar_reversed"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/tech_research_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/tech_research_progressbar_empty_short.dds"
		size = { x = 300 y = 30 }
		effectFile = "gfx/FX/progress.shader"
		flipdirection = yes
	}

	progressbartype = {
		name = "GFX_council_agenda_radial_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/council_view/radial_agenda_cooldown_filled.dds"
		textureFile2 = "gfx/interface/council_view/radial_agenda_cooldown_empty.dds"
		size = { x = 70 y = 70 }
		effectFile = "gfx/FX/progress_radial.shader"
		flipdirection = yes
	}

	progressbartype = {
		name = "GFX_council_agenda_radial_progress_cooldown"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/council_view/radial_agenda_cooldown_filled_grey.dds"
		textureFile2 = "gfx/interface/council_view/radial_agenda_cooldown_empty.dds"
		size = { x = 70 y = 70 }
		effectFile = "gfx/FX/progress_radial.shader"
		flipdirection = yes
	}

	progressbartype = {
		name = "GFX_council_agenda_radial_progress_small"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/council_view/radial_agenda_cooldown_filled.dds"
		textureFile2 = "gfx/interface/council_view/radial_agenda_cooldown_empty.dds"
		size = { x = 40 y = 40 }
		effectFile = "gfx/FX/progress_radial.shader"
		flipdirection = yes
	}

	### Councilor Icons ###

	spriteType = {
		name = "GFX_icon_councilor_defense"
		texturefile = "gfx/interface/council_view/icon_councilor_defense.dds"
	}

	spriteType = {
		name = "GFX_icon_councilor_research"
		texturefile = "gfx/interface/council_view/icon_councilor_research.dds"
	}

	spriteType = {
		name = "GFX_icon_councilor_ruler"
		texturefile = "gfx/interface/council_view/icon_councilor_ruler.dds"
	}

	### Council Lamps ###

	spriteType = {
		name = "GFX_council_lamp_locked"
		texturefile = "gfx/interface/council_view/council_lamp_locked.dds"
	}

	spriteType = {
		name = "GFX_council_lamp_unlocked"
		texturefile = "gfx/interface/council_view/council_lamp_unlocked.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/council_view/council_lamp_particles_mask.dds"
			animationtexturefile = "gfx/interface/council_view/leader_rarity_council_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 50.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = -1.0 }
			animationframes = { 1 2 3 }
		}
	}

	### Other ### Paragon TODO: Remove or fix these below

	spriteType = {
		name = "GFX_agenda_frame"
		texturefile = "gfx/interface/council_view/agenda_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_council_position_icon"
		texturefile = "gfx/interface/council_view/icon_council_position_unknown.dds"
	}

	spriteType = {
		name = "GFX_council_position_locked"
		texturefile = "gfx/interface/council_view/icon_council_position_locked.dds"
	}
	
	spriteType = {
		name = "GFX_gestalt_node_admiral"
		texturefile = "gfx/interface/council_view/button_gestalt_node_admiral.dds"	
	}	

	spriteType = {
		name = "GFX_gestalt_node_governor"
		texturefile = "gfx/interface/council_view/button_gestalt_node_governor.dds"	
	}	

	spriteType = {
		name = "GFX_gestalt_node_science"
		texturefile = "gfx/interface/council_view/button_gestalt_node_science.dds"
	
	}	

	spriteType = {
		name = "GFX_gestalt_node_general"
		texturefile = "gfx/interface/council_view/button_gestalt_node_general.dds"
	}	

}
