@movable_editors = no

guiTypes = {
	containerWindowType = {
		name = "ship_gfx_culture_browser_editor"
		moveable = @movable_editors
		position = { x = -405 y = -380 }
		size = { width = 1041 height = 735 }
		orientation = center

		containerWindowType = {
			name = "3d_view_window"
			size = { width = 1039 height = 750 }
			position = { x = 0 y = 0 }
			clipping = yes

			buttonType = {
				name ="3d_view"
				quadTextureSprite = "GFX_dummy_3d_ship_view"
				position = { x = 2 y = 48 }
				size = { x = 200 y = 200 }
				scale = 1.0
				oversound = no_sound
			}
		}

		buttonType = {
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
			clicksound = back_click
		}

		buttonType = {
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			#shortcut = "RETURN"
			clicksound = confirm_click
		}

		iconType = {
			name = "dlc_overlay"
			position = { x = 2 y = 48 }
			spriteType = "GFX_ship_browser_dlc_overlay"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "shipset_browser_container"
			size = { width = 250 height = 600 }
			position = { x = 8 y = 53 }

			background = {
				name = "shipbrowser_menu_bg"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}

			instantTextBoxType = {
				name = "shipset_label"
				font = "malgun_goth_24"
				position = { x = 8 y = 7 }
				maxWidth = 216
				maxHeight = 110
				text =	"SHIPSETS_LABEL"
				format = left
				alwaysTransparent = yes
			}

			smoothListboxType = {
				name = "shipset_listbox"
				position = { x = 8 y = 38 }
				size = { x = 240 y = 550 }
				offset = {x = -11 y = 0}
				scrollbarType = "standardlistbox_slider"
				background = "GFX_tiles_dark_area_cut_8"
			}
		}

		containerWindowType = {
			name = "ship_type_browser_container"
			size = { width = 620 height = 203 }
			position = { x = 400 y = 450 }

			background = {
				name = "shipbrowser_menu_bg"
				spriteType = "GFX_subwindow_tile_plain_solid"
			}

			instantTextBoxType = {
				name = "shipset_name"
				font = "malgun_goth_24"
				position = { x = 14 y = 16 }
				maxWidth = 140
				text =	 "MISSING_TEXT"
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "ship_index_text"
				font = "cg_16b"
				position = { x = 314 y = 22 }
				maxWidth = 180
				text =	"X / X"
				format = left
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "spinner_container"
				size = { width = 214 height = 30 }
				position = { x = 380 y = 12 }

				buttonType = {
					name = "ship_preview_bg"
					position = { x = -18 y = 4 }
					size = { x = 242 y = 30 }
					spriteType = "GFX_species_tiles_dark_area"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "ship_preview_label_text"
					font = "cg_16b"
					position = { x = -6 y = 10 }
					maxWidth = 216
					maxHeight = 30
					text = "SHIP_GRAPHICS_PREVIEW"
					format = center
					alwaysTransparent = yes
				}

				spinnerType = {
					#id = "spinner"
					name = "ship_type_spinner"
					leftbutton = "spinner_left_button"
					rightbutton = "spinner_right_button"
					size = { x = 250 y = 30 }
					position = { x = -22 y = 0 }
					priority = 100
					borderSize = { x = 16 y = 16 }
					horizontal = 1
					maxValue = 0
					startValue = 0

					guiButtonType = {
						name = "spinner_left_button"
						spriteType = "GFX_button_left"
						clicksound = decrement_click
					}
					guiButtonType = {
						name = "spinner_right_button"
						spriteType = "GFX_button_right"
						clicksound = increment_click
					}
				}
			}

			buttonType = {
				name = "shipset_description_bg"
				position = { x = 14 y = 60 }
				size = { x = 290 y = 130 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "shipset_label_text"
				font = "malgun_goth_24"
				position = { x = 18 y = 65 }
				maxWidth = 220
				maxHeight = 40
				text = "SHIPSETS_DESCRIPTION_LABEL"
				scrollbartype = "standardtext_slider"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "shipset_description_text"
				font = "cg_16b"
				position = { x = 18 y = 90 }
				maxWidth = 220
				maxHeight = 110
				text = "MISSING_TEXT"
				scrollbartype = "standardtext_slider"
				text_color_code = "L"
			}

			buttonType = {
				name = "ship_type_description_bg"
				position = { x = 314 y = 60 }
				size = { x = 290 y = 130 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "ship_type_label_text"
				font = "malgun_goth_24"
				position = { x = 320 y = 65 }
				maxWidth = 220
				maxHeight = 40
				text = "MISSING_TEXT"
				scrollbartype = "standardtext_slider"
				text_color_code = "H"
			}

			instantTextBoxType = {				
				name = "ship_type_description_text"
				font = "cg_16b"
				position = { x = 320 y = 90 }
				maxWidth = 220
				maxHeight = 110
				text = "MISSING_TEXT"
				scrollbartype = "standardtext_slider"
				text_color_code = "L"
			}

			gridBoxType = {
				name = "culture_dlc_box"
				position = { x = 250 y = 65 }
				size = { width = 206 height = 30 }
				format = UPPER_LEFT
				slotSize = {
					width = 40
					height = 40
				}
			}

			gridBoxType = {
				name = "ship_type_dlc_box"
				position = { x = 550 y = 65 }
				size = { width = 206 height = 30 }
				format = UPPER_LEFT
				slotSize = {
					width = 40
					height = 40
				}
			}
		}

		iconType = {
			name = "camera_transform_hint"
			position = { x = 1000 y = 50 }
			spriteType = "GFX_camera_transform"
			pdx_tooltip = "SHIP_GRAPHICS_CAMERA_TRANSFORM_TOOLTIP"
		}
	}

	###
	containerWindowType = {
		name = "ship_browser_shipset_entry"
		size = { width = 225 height = 36 }

		backGround = {
			name = "bg"
			position = { x = 4 y = 0 }
			spriteType = "GFX_tiles_light_area"
		}

		instantTextBoxType = {
			name = "shipset_label"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 300
			text =	 "MISSING_TEXT"
			format = left
			alwaysTransparent = yes
		}
	}

	###
	containerWindowType = {
		name = "ship_browser_culture_entry"
		size = { width = 216 height = 100 }

		containerWindowType = {
			name = "frame_with_offset"
			position = { x = 8 y = 0 }
			size = { width = 224 height = 100 }

			background = {
				name ="background"
				spriteType = "gfx_message_bg"
			}
		}

		containerWindowType = {
			name = "selected"
			position = { x = 8 y = 0 }
			size = { width = 224 height = 100 }

			background = {
				name = "background"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		# 
		buttonType = {
			name = "choose_ship_culture_button"
			position = { x=16 y=8 }
			size = { x = 206 y = 82 }
			quadTextureSprite = "GFX_dummy_3d_size_entry"
			oversound = mouse_over
			clicksound = select_click
			alwaysTransparent=no
		}

		buttonType = {
			name = "missing_dlc_overlay"
			spriteType = "GFX_standard_button_214_90_dlc_overlay"
			size = { x = 224 y = 100 }
			position = {x = 2 y = -5 }
			clicksound = "click_outliner"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "ship_category_entry_name"
			font = "cg_16b"
			position = { x = 25 y = 15 }
			maxWidth = 140
			text =	 "MISSING_TEXT"
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_browser_dlc_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 26 height = 26 }

		buttonType = {
			name = "dlc_button"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			format = center
			pdx_tooltip = "DLC_START"
			alwaysTransparent = no
		}

		iconType = {
			name = "dlc_frame"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_checkmark"
			position = { x = 0 y = 0 }
			orientation = LOWER_RIGHT
			quadTextureSprite = "GFX_checkmark_icon"
			alwaysTransparent = yes
		}
	}
}
