@sub_window_pos_y = -125
@sub_window_pos_y_1440 = -250
@sub_window_height = 650
@sub_window_height_1440 = 850
@sub_window_width = 1030
@sub_window_width_large = 1370
@sub_window_pos_x_1650 = 50
@sub_window_pos_x_1650_large = 110
guiTypes = {
	#######################
	# empire flag
	#######################
	containerWindowType = {
		name = "empire_flag_editor"
		position = { x = @sub_window_pos_x_1650 y = @sub_window_pos_y }
		size = { width = @sub_window_width height = @sub_window_height }
		if_scaled_resolution = {
			min_width = 1920
			position = { x = 0 y = @sub_window_pos_y }
			if_scaled_resolution = {
				min_height = 1440
				position = { x = 0 y = @sub_window_pos_y_1440 }
				size = { width = @sub_window_width height = @sub_window_height_1440 }
			}
		}
		orientation = center
		origo = center_up
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		containerWindowType = {
			name = "header_box"
			size = { width = 100% height = 50 }
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_center_bg"
				position = { x = -273 y = -11 }
				orientation = center_up
				alwaysTransparent = yes
			}
			iconType = {
				name = "header_line"
				spriteType = "GFX_line_center"
				position = { x = -256 y = 26 }
				orientation = center_up
			}
			instantTextBoxType = {
				name = "headline_label"
				font = "font_header_20"
				position = { x = -250 y = 7 }
				orientation = center_up
				maxWidth = 500
				text = "empire_flag_editor"
				format = center
			}
		}
		containerWindowType = {
			name = "categories_background"
			position = { x = 5 y = 45 }
			size = { width = 160 height = 540 }
			if_scaled_resolution = {
				min_height = 1440
				size = { width = 160 height = 740 }
			}
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		smoothListboxType = {
			name = "categories"
			position = { x = 10 y = 51 }
			size = { x = 150 y = 528 }
			if_scaled_resolution = {
				min_height = 1440
				size = { x = 150 y = 728 }
			}
			scrollbarType = "standardlistbox_slider_thick"
			borderSize = { x = 1 y = 0 }
			autohide_scrollbar = no
			spacing = 0
			offset = { x = -4 y = 0 }
		}
		containerWindowType = {
			name = "symbols_background"
			position = { x = 165 y = 45 }
			size = { width = 380 height = 330 }
			if_scaled_resolution = {
				min_height = 1440
				size = { width = 380 height = 740 }
			}
			background = {
				name = "symbols_background"
				quadTextureSprite = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "symbols_window"
			position = { x = 165 y = 45 }
			size = { width = 378 height = 330 }
			if_scaled_resolution = {
				min_height = 1440
				size = { width = 378 height = 740 }
			}
			orientation = upper_left
			margin = { top = 6 bottom = 6 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "symbols"
				position = { x = 10 y = 8 }
				size = { width = 360 height = -20 }
				slotSize = { width = 60 height = 60 }
				max_slots_horizontal = 6
				format = UPPER_LEFT
			}
		}
		containerWindowType = {
			name = "colors_background"
			position = { x = 545 y = 85 }
			size = { width = 480 height = 408 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		gridBoxType = {
			name = "colors"
			position = { x = 560 y = 100 }
			size = { width = 465 height = 398 }
			slotSize = { width = 9 height = 9 }
			max_slots_horizontal = 50
			format = UPPER_LEFT
		}
		buttonType = {
			name = "primary_color"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "PRIMARY_COLOR"
			position = { x = 552 y = 55 }
			clicksound = click_outliner
		}
		buttonType = {
			name = "secondary_color"
			font = "font_text_14"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "SECONDARY_COLOR"
			position = { x = 772 y = 55 }
			clicksound = click_outliner
		}
		containerWindowType = {
			name = "patterns_background"
			position = { x = 165 y = 375 }
			size = { width = 380 height = 210 }
			if_scaled_resolution = {
				min_height = 1440
				position = { x = 545 y = 505 }
				size = { width = 475 height = 280 }
			}
			background = {
				name = "patterns_background"
				quadTextureSprite = "GFX_tiles_frame_light"
				alwaysTransparent = yes
			}
		}
		containerWindowType = {
			name = "patterns_window"
			position = { x = 165 y = 375 }
			size = { width = 378 height = 210 }
			if_scaled_resolution = {
				min_height = 1440
				position = { x = 545 y = 505 }
				size = { width = 473 height = 280 }
			}
			orientation = upper_left
			margin = { top = 6 bottom = 6 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick"
			background = {
				name = "bg"
				spriteType = "GFX_invisible"
			}
			gridBoxType = {
				name = "patterns"
				position = { x = 32 y = 5 }
				size = { width = 316 height = -20 }
				slotSize = { width = 64 height = 64 }
				max_slots_horizontal = 5
				if_scaled_resolution = {
					min_height = 1440
					position = { x = 15 y = 13 }
					size = { width = 411 height = -20 }
					max_slots_horizontal = 7
				}
				format = UPPER_LEFT
			}
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			orientation = upper_right
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType = {
			name = "back"
			font = "font_text_14"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "BACK"
			position = { x = 0 y = -60 }
			orientation = lower_left
			shortcut = "BACKSPACE"
			clicksound = back_click
		}
		buttonType = {
			name = "apply_and_close"
			font = "font_text_14"
			spriteType = "GFX_standard_button_240_34_button"
			buttonText = "NEXT"
			position = { x = -262 y = -60 }
			orientation = lower_right
			#shortcut = "RETURN"
			clicksound = confirm_click
		}
	}
	###
	containerWindowType = {
		name = "flag_symbol_category_entry"
		size = { width = 150 height = 30 }
		background = {
			name = "bg"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}
		instantTextBoxType = {
			name = "name"
			font = "font_header_20"
			position = { x = 10 y = 3 }
			maxWidth = 140
			text = "CATEGORY"
			format = left
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "selected"
			size = { width = 150 height = 35 }
			background = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}
	###
	containerWindowType = {
		name = "flag_texture_entry"
		size = { width = 60 height = 60 }
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_no_mask"
			scale = 5
			clicksound = "select_click"
		}
		iconType = {
			name = "highlight"
			spriteType = "GFX_flag_highlight"
			alwaysTransparent = yes
			scale = 0.6
		}
	}
	###
	containerWindowType = {
		name = "color_entry"
		buttonType = {
			name = "select_color"
			quadTextureSprite = "GFX_ui_gamesetup_colorpicker"
			clicksound = "select_click"
		}
		iconType = {
			name = "highlight"
			spriteType = "GFX_ui_gamesetup_colorpicker_highlight"
			alwaysTransparent = yes
		}
	}
}