guiTypes = {
	@view_w = 834
	@view_h = 540

	containerWindowType = {
		name = "databank_window"
		position = { x = 50 y = 0 }
		size = { width = @view_w height = @view_h } #set to situation_log_size_default or situation_log_size_focus depending on which tab is being displayed.
		origo = CENTER
		orientation = CENTER
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 7 y = 50 }
			size = { width = 345 height = 480 }

			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_set_focus_frame"
				position = { x = 0 y = 4 }
				alwaysTransparent = yes
			}
		}


		iconType = {
			name = "title_hex"
			quadTextureSprite = "GFX_hex_bg"
			position = { x = -17 y = -14 }
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "DATABANK_TITLE"
			#text_color_code = "H"
			position = { x= 15 y= 5 }
			maxWidth = 300
			maxHeight = 40
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "title_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 6 y = 21 }
		}

		editBoxType = {
			position = { x = 20 y = 71  }
			name = "filter_edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x=4 y=4 }
			size = { x=284 y=40 }
			orientation = "UPPER_LEFT"
			cursor = { x=0 y= 4}
			#text_color_code = "H"

		}

		buttonType = {
			name = "clear_filter"
			quadTextureSprite = "GFX_clear_search"
			position = { x= 302 y = 70  }
			# shortcut = "CTRL+SHIFT+BACKSPACE"
			clicksound = "back_click"
			pdx_tooltip = "CLEAR_SEARCH"
		}

		containerWindowType = {
			name = "results_count"
			position = { x = 200 y = 120 }
			size = { width = 115 height = 30 }

			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				position = { x= 5 y = 0 }
				size = { x=105 y= 26 }
			}

			instantTextBoxType = {
				name = "results_count_text"
				position = { x = 10 y = 4 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				text = "Results (999)"
				maxWidth = 105
				maxHeight = 18
				format = center
				vertical_alignment = center
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "name_sort"
			position = { x = 20 y = 170 }
			size = { width = 180 height = 30 }

			buttonType = {
				name = "name_sort_button"
				quadTextureSprite = "GFX_button_164_24"
				position = { x= -7 y = -10 }
			}

			instantTextBoxType = {
				name = "name"
				position = { x = 10 y = 4 }
				textureFile = ""
				font = "cg_16b"
				text = "NAME"
				maxWidth = 164
				maxHeight = 18
				fixedsize = yes
				format = center
				vertical_alignment = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "category_sort"
			position = { x = 194 y = 170 }
			size = { width = 120 height = 30 }

			buttonType = {
				name = "category_sort_button"
				quadTextureSprite = "GFX_button_116_24"
				position = { x= -7 y = -10 }
			}

			instantTextBoxType = {
				name = "category"
				position = { x = 10 y = 4 }
				textureFile = ""
				font = "cg_16b"
				text = "CATEGORY"
				maxWidth = 116
				maxHeight = 18
				fixedsize = yes
				format = center
				vertical_alignment = center
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
		}

		listBoxType =
		{
			name ="concept_list" # Uses concept_entry
			position = { x=21 y=206 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=300 y=316 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = no
		}

		dropDownBoxType = {
			name = "filter_category"
			position = { x = 10 y = 116 }
			size = { width = 202 height = 38 }

			buttonType = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				size = { x = 145 y = 30 }
				position = { x = 14 y = 4 }
				pdx_tooltip = "DATABANK_FILTER_DESC"
				no_clicksound = yes
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_text_player_ready"	# Closed dropdown category list icon
				position = { x = 20 y = 10 }
				scale = 1
			}

			instantTextBoxType = {
				name = "selected"
				font = "cg_16b"
				maxWidth = 200
				maxHeight = 39
				vertical_alignment = center
				alwaystransparent = yes
				position = { x = 57 y = 0}
			}

			expandButton = {
				name = "expand_button"
				position = { x = 150 y = 0 }
				spriteType = "GFX_button_down_arrow"
				#pdx_tooltip = "topbar_button_dropdown_instant"
				#pdx_tooltip_delayed = "topbar_button_dropdown_delayed"
				clicksound = interface
				oversound = mouse_over
				pdx_tooltip = "DATABANK_FILTER_DESC"
			}

			expandedWindow = {
				name = "expanded_window"
				position = { x = 3 y = 15 }
				hide_position = { x = 3 y = 15 }
				show_position = { x = 3 y = 40 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 200
				size = { width = 195 height = 325 }
				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "bg"
					spriteType = "GFX_subwindow_tile_plain_solid"
				}

				gridBoxType = {
					name = "category_gridbox" # Uses category_entry
					format = "UPPER_LEFT"
					position = { x = 5 y = 5 }
					size = { width = 200 height = 0 }
					slotsize = { width = 196 height = 40 }
					max_slots_horizontal = 1
				}
			}
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "wiki"
			quadTextureSprite = "GFX_external_wiki"
			position = { x= -85 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "TAB"
			clicksound = "back_click"
			pdx_tooltip = "WIKI"
			# pdx_tooltip_delayed = "DATABANK_WIKI"
		}

		containerWindowType = {
			name = "right_side" # Based on situation log.
			position = { x = 360 y = 50 }
			size = { width = 460 height = 480 }

			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_set_focus_frame"
				position = { x = 0 y = 4 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "concept_picture"
				quadTextureSprite = "GFX_evt_ancient_databank"
				position = { x = 30 y = 46 }
				scale = 0.9
			}

			iconType = {
				name = "picture_frame"
				quadTextureSprite = "GFX_event_frame"
				position = { x = 24 y = 42 }
				scale = 0.9
			}

			containerWindowType = {
				name = "concept_header"
				position = { x = 40 y = 60 }
				size = { width = 200 height = 54 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_databank_transparencybox"
					position = { x= 5 y = -3 }
					alwaysTransparent=yes
				}

				iconType = {
					name = "concept_icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 17 y = 12 }
					scale = 1.05	# Event image box icon
				}

				instantTextBoxType = {
					name = "concept_name"
					position = { x = 46 y = 6 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "Test"
					maxWidth = 168
					maxHeight = 18
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "concept_category"
					position = { x = 46 y = 26 }
					textureFile = ""
					font = "cg_16b"
					borderSize = {x = 0 y = 0}
					text = "Category"
					text_color_code = "E"
					maxWidth = 140
					maxHeight = 18
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "description_bg_container"
				position = { x = 24 y = 190 }
				size = { width = 410 height = 276 } # Height automatically adapts to the text content size of the "description" element

				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			instantTextBoxType = { # Not a part of "description_bg_container" as that background shouldn't always show when the text shows
				name = "description"
				position = { x = 70 y = 215 } # Set to "situation_log_situation_description_position" for situations
				font = "cg_16b"
				text = "DATABANK_WELCOME"
				maxWidth = 330
				maxHeight = 260
				format = left
				text_color_code = "T"
				scrollbartype = "standardtext_slider_small"
			}

			buttonType = {
				name = "tts_button"
				position = { x = 520 y = 192 }
				spriteType = "GFX_button_tts_start"
				buttonFont = "cg_16b"
				shortCut = "t"
			}
		}
	}

	containerWindowType = {
		name = "concept_entry" # Used by concept_list
		position = { x = 0 y = 0 }
		size = { width = 300 height = 38 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_dark_green_frame_area"
			position = { x= 5 y = 0 }
			size = { x=290 y= 32 }
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 5 y = 0 }
			size = { width = 290 height = 32 }

			background = {
				name = "selected"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_resource_minerals" # Entry list icon
			position = { x = 12 y = 7 }
			scale = 1
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 42 y = 6 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "Test"
			maxWidth = 168
			maxHeight = 18
			fixedsize = yes
			vertical_alignment = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "category"
			position = { x = 140 y = 6 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "Category"
			text_color_code = "E"
			format = right
			maxWidth = 140
			maxHeight = 18
			fixedsize = yes
			vertical_alignment = center
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "category_entry" # Used by category_gridbox
		size = { width = 196 height = 40 }

		background = {
			name = "hitbox"
			spriteType = "GFX_invisible"
		}

		buttonType = {
			name = "bg"
			spriteType = "GFX_tiles_dark_area_cut_8"
			orientation = "UPPER_LEFT"
			size = { x = 186 y = 38 }
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_text_databank_all"	# Expanded dropdown list icon
			position = { x = 10 y = 10 }
			scale = 1
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			maxWidth = 180
			maxHeight = 40
			position = { x = 50 y = 0 }
			vertical_alignment = center
			alwaysTransparent = yes
			fixedSize = yes
			text = ""
		}
	}
}
