guiTypes = {
	containerWindowType = {
		name = "debug_traits_view"
		position = { x = -350 y = -300 }
		size = { width= 700 height = 500 }
		orientation = center
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		containerWindowType = {
			name = "search_container"
			position = { x = 285 y = 15 }

			instantTextBoxType = {
				name = "search_label"
				font = "malgun_goth_24"
				text = "Search:"
				position = { x = 0 y = 0 }
				maxWidth = 60
				maxHeight = 20
				fixedSize = yes
			}

			editBoxType = {
				name = "search_box"
				position = { x = 60 y = 0 }
				size = { x = 330 y = 24 }
				font = "malgun_goth_24"
				max_characters = 1000
			}
		}

		containerWindowType = {
			name = "traits_gridbox_container"
			position = { x = 280 y = 50 }
			size = { width = 410 height = 425 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background = {
				name = "gridbox_container_bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = no
			}

			gridBoxType = {
				name = "traits_gridbox"
				slotSize = { width = 40 height = 40 }
				max_slots_horizontal = 10
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "select_leader_container"
			position = { x = 20 y = 10 }
		
			instantTextBoxType = {
				name = "selected_leader_title"
				font = "malgun_goth_24"
				text = "Selected Leader"
				position = { x = 0 y = 0 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
			}
			
			instantTextBoxType = {
				name = "select_leader_name"
				font = "cg_16b"
				position = { x = 30 y = 30 }
				maxWidth = 170
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			
			instantTextBoxType = {
				name = "select_leader_class"
				font = "cg_16b"
				position = { x = 30 y = 45 }
				maxWidth = 170
				maxHeight = 20
				fixedSize = yes
				format = center
			}
			
			instantTextBoxType = {
				name = "select_leader_ruler_councilor"
				font = "cg_16b"
				position = { x = 30 y = 60 }
				maxWidth = 170
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			buttonType = {
				name = "select_leader_left"
				quadTextureSprite = "GFX_button_left"
				position = { x = 0 y = 35 }
			}

			buttonType = {
				name = "select_leader_right"
				quadTextureSprite = "GFX_button_right"
				position = { x = 202 y = 35 }
			}
		}

		containerWindowType = {
			name = "sorting_methods_container"
			position = { x = 20 y = 110 }
		
			instantTextBoxType = {
				name = "sorting_methods_title"
				font = "malgun_goth_24"
				text = "Sorting Methods"
				position = { x = 0 y = 0 }
				maxWidth = 250
				maxHeight = 20
				fixedSize = yes
			}

			instantTextBoxType={
				name = "sorting_method_label"
				font = "cg_16b"
				text = "Sort by:"
				position = { x = 10 y = 35 }
				maxWidth = 300
				maxHeight = 35
				fixedSize = yes
				format = left
			}

			instantTextBoxType={
				name = "sorting_method_name"
				font = "cg_16b"
				text = "priority"
				position = { x = 116 y = 35 }
				maxWidth = 150
				maxHeight = 35
				fixedSize = yes
				format = center
			}

			spinnerType = {
				name = "sorting_method_spinner"
				leftbutton = "spinner_left_button"
				rightbutton = "spinner_right_button"
				size = { x = 120 y = 24 }
				position = { x = 132 y = 35 }
				priority = 100
				borderSize = { x = 16 y = 16 }
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_left_button"
					quadTextureSprite = "gfx_horizontal_left_button"
					position = { x = 30 y = 0}
				}
				guiButtonType = {
					name = "spinner_right_button"
					quadTextureSprite = "gfx_horizontal_right_button"
					position = { x = 30 y =0}
				}

				overlay = {
					name = "selected_overlay"
					spriteType = "GFX_glow_tile_orange_no_padding"
					overSprite = "GFX_glow_tile_line"
					position = { x = -6 y = -8 }
					size = { x = 372 y = 42 }
				}

				navUp = "tutorial_spinner"
				navDown = "auto_pause_spinner"
			}
		}

		containerWindowType = {
			name = "filters_container"
			position = { x = 20 y = 190 }
		
			instantTextBoxType = {
				name = "filters_title"
				font = "malgun_goth_24"
				text = "Filters"
				position = { x = 0 y = 0 }
				maxWidth = 180
				maxHeight = 20
				fixedSize = yes
			}
		
			instantTextBoxType = {
				name = "any_yes_no"
				font = "cg_16b"
				text = "any  yes  no"
				position = { x = 151 y = 7 }
				maxWidth = 80
				maxHeight = 20
				fixedSize = yes
			}

			smoothListboxType = {
				name = "filters_list"
				size = { x = 250 y = 180 }
				position = { x = 0 y = 30 }
				scrollbartype = "standardlistbox_slider"
			}
		}
		
		instantTextBoxType = {
			name = "num_traits_text"
			font = "cg_16b"
			text = "temp"
			position = { x = 535 y = 478 }
			maxWidth = 150
			maxHeight = 20
			format = right
			fixedSize = yes
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 9 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
		}
	}

	containerWindowType = {
		name = "debug_traits_grid_entry"
		size = { width = 40 height = 40 }

		containerWindowType = {
			name = "trait_layered_icon_locator"
			position = { x = 2 y = 2 }
		}
	}

	containerWindowType = {
		name = "debug_traits_filter_entry"
		position = { x = 0 y = 0 }
		size = { width = 250 height = 30 }
		
		instantTextBoxType = {
			name = "label_text"
			font = "cg_16b"
			position = { x = 10 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
		}

		checkboxType = {
			name = "checkbox_any"
			position = { x = 149 y = 0 }
			quadTextureSprite = "GFX_radio_button"
		}

		checkboxType = {
			name = "checkbox_yes"
			position = { x = 177 y = 0 }
			quadTextureSprite = "GFX_radio_button"
		}

		checkboxType = {
			name = "checkbox_no"
			position = { x = 205 y = 0 }
			quadTextureSprite = "GFX_radio_button"
		}
	}
}
