guiTypes = {
	containerWindowType = {
		name = "democratic_election_view"
		orientation = center
		origo = center
		size = { width = 680 height = 655 }
		clipping = no
		moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -47 y = 14 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 20 y = 8 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 600
			maxHeight = 100
			fixedSize = yes
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "next_election"
			position = { x = 315 y = 35 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			font = "cg_16b"
			maxWidth = 280
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "H"
			format = right
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 10 y = 65 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_DESCRIPTION"
			font = "cg_16b"
			maxWidth = 640
			maxHeight = 100
			format = center
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "candidate_entries_background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			position = { x = 10 y = 92 }
			size = { x = 660 y = 500 }
		}

		smoothListboxType = {
			name = "candidate_entries"
			#orientation = center
			position = { x = 15 y = 100 }
			size = { x = 638 y = 492 }
			scrollbartype = "standardlistbox_slider"
			spacing = 1
		}

		instantTextBoxType = {
			name = "election_cost"
			font = "cg_16b"
			orientation = LOWER_RIGHT
			position = { x = -435 y = -40 }
			maxWidth = 240
			maxHeight = 16
			text = "DEMOCRATIC_ELECTION_COST"
			format = right
		}

		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = LOWER_RIGHT
			position = { x = -184 y = -60 }
			buttonFont = "cg_16b"
			buttonText = "DEMOCRATIC_ELECTION_SUPPORT"
		}
	}

	containerWindowType = {
		name = "democratic_election_candidate_entry"
		position = { x = 0 y = 0 }
		orientation = upper_left
		size = { width = 638 height = 120 }

		background = {
			name = "entry_hitbox"
			spriteType = "GFX_invisible"
			clicksound = "click_army_select"
		}

		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = -4 y = 0 }
			size = { x = 643 y = 120 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "selected"
			quadTextureSprite = "GFX_glow_tile_orange"
			position = { x = -5 y = 0 }
			size = { x = 645 y = 120 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "leader_container"
			size = { width = 600 height = 97 }
			position = { x = 8 y = 9 }
			clipping = yes
		}

		containerWindowType = {
			name = "vote_share"
			position = { x = 545 y = 50 }
			size = { width = 72 height = 28 }

			background = {
				name = "vote_share_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "vote_share_icon"
				spriteType = "GFX_election_vote_share"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "vote_share_label"
				font = "cg_16b"
				text = "20%"
				position = { x = 25 y = 5 }
				maxWidth = 50
				maxHeight = 20
				fixedSize = yes
				format = centre
				alwaysTransparent = yes
				text_color_code = "Y"
			}
		}

		instantTextBoxType = {
			name = "support_count"
			font = "cg_16b"
			text = "---"
			position = { x = -160 y = -23 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = right
			#alwaysTransparent = yes
			text_color_code = "G"
			orientation = lower_right
		}
	}
}
