guiTypes = {
	@view_pos_x = 35
	@view_pos_y = 40

	@view_w = 1272
	@view_w_negative = -1272
	@view_h = 600

	# this controls the size of the 3d viewport ui elements
	positionType = {
		name = "tank_3d_view_size"
		position = { x = 460 y = 388 }
		dynamic_extra_height = 0.3
	}
	positionType = {
		name = "detail_3d_view_size"
		position = { x = 348 y = 266 }
		dynamic_extra_height = 0.3
	}

	positionType = {
		name = "cull_dialog_tooltip_size"
		position = { x = 0 y = 72 }
	}

	containerWindowType = {
		name = "discoveries_view"
		size = { width = @view_w height = @view_h }
		position = { x = @view_pos_x y = @view_pos_y }
		show_position = { x = @view_pos_x y = @view_pos_y }
        hide_position = { x = @view_w_negative y = @view_pos_y }
        animation_time = 200
        animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no

		background = {
			name = "discoveries_view_background"
			spriteType = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			position = { x = 35 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		###########################################################################################
		# TABS
		###########################################################################################

		@relicsTabOffset = -20
		@collectionTabOffset = 109
		@vivariumTabOffset = 240
		@astralActionsTabOffset = 371
		@tabOffsetHeight = 598

		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @relicsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @relicsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_collection"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = @collectionTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "COLLECTION"
			buttonFont = "cg_16b"
			shortcut = "x"
			no_clicksound = yes # Handled in code
		}

		buttonType = {
			name = "tab_collection_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = @collectionTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "COLLECTION"
			buttonFont = "cg_16b"
			shortcut = "x"
			no_clicksound = yes
		}

		buttonType = {
			name = "tab_vivarium"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = @vivariumTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "VIVARIUM"
			buttonFont = "cg_16b"
			shortcut = "c"
			no_clicksound = yes # Handled in code
		}

		buttonType = {
			name = "tab_vivarium_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = @vivariumTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "VIVARIUM"
			buttonFont = "cg_16b"
			shortcut = "c"
			no_clicksound = yes
		}

		buttonType = {
			name = "tab_astral_actions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = @astralActionsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "ASTRAL_ACTIONS"
			buttonFont = "cg_16b"
			shortcut = "v"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_astral_actions_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = @astralActionsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "ASTRAL_ACTIONS"
			buttonFont = "cg_16b"
			shortcut = "v"
			clicksound = "tab_click"
		}

		###########################################################################################
		# RELICS TAB
		###########################################################################################

		@relicsWidth = 738
		@relicsWidthWide = 1248

		containerWindowType = {
			name = "relics_window"
			size = { width = @view_w height = @view_h }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# RELICS BOX
			###############################

			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 175 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidth height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 95 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 3
					}
				}
			}

			###############################
			# RELICS BOX WIDE
			###############################

			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 255 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 4
					}
				}
			}
		}

		###############################
		# ARTIFACTS WINDOW
		###############################

		@artifactsWidth = 502
		@artifactsHeight = 516

		containerWindowType = {
			name = "artifacts_window"
			size = { width = @artifactsWidth height = @artifactsHeight }
			moveable = no
			orientation = upper_left
			position = { x = @relicsWidth y = 0 }

			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = @artifactsHeight }
				position = { x = 20 y = 70 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }

					background = {
						name = "background"
						spriteType = "GFX_invisible"
					}

					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						format = right
						alwaysTransparent = yes
					}

				}

				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 493 height = 474 }
					position = { x = 10 y = 50 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 0 y = 0 }
						size = { width = 480 height = 450 }
						slotsize = {
							width = 480
							height = 43
						}
						max_slots_horizontal = 1
					}
				}
			}
		}

		###########################################################################################
		# ASTRAL ACTIONS TAB
		###########################################################################################

		containerWindowType = {
			name = "astral_actions_window"
			size = { width = @view_w height = @view_h }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# ASTRAL ACTIONS
			###############################

			@astralActionsWidth = 1251
			@astralActionsHeight = 526

			@astralActionsRowWidth = 1202
			@astralActionsRowHeight = 250

			@astralActionSlotWidth = 174
			@astralActionSlotHeight = 184

			containerWindowType = {
				name = "astral_actions_content"
				size = { width = @astralActionsWidth height = @astralActionsHeight }
				position = { x = 10 y = 60 }

				background = {
					name = "astral_actions_box_background"
					quadTextureSprite = "GFX_astral_actions_view_background"
				}

				# Astral Threads
				containerWindowType = {
					name = "astral_threads_topbar"
					size = { width = 200 height = 40 }
					position = { x = 1065 y = 5 }

					background = {
						name = "astral_threads_background"
						spriteType = "GFX_invisible"
					}

					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = -10 y = 14 }
						maxWidth = 180
						maxHeight = 22
						format = right
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "unlimited_use_actions_row"
					size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
					position = { x = 106 y = 85 }

					background = {
						name = "unlimited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}

					gridBoxType = {
						name = "unlimited_use_actions_grid"
						size = { width = @astralActionsRowWidth height = 200 }
						slotsize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = UPPER_LEFT
						max_slots_vertical = 1
					}
				}

				containerWindowType = {
					name = "limited_use_actions_row"
					size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
					position = { x = 19 y = 227 }

					background = {
						name = "limited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}

					gridBoxType = {
						name = "limited_use_actions_grid"
						size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
						slotsize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = UPPER_LEFT
						max_slots_vertical = 1
					}
				}

				# Astral Rifts completed
				containerWindowType = {
					name = "astral_rifts_window"
					size = { width = 221 height = 66 }
					position = { x = 512 y = 435 }

					background = {
						name = "astral_rifts_background"
						spriteType = "GFX_astral_actions_astral_rifts_completed_background"
					}

					instantTextBoxType = {
						name = "rifts_completed"
						font = "cg_16b"
						position = { x = 0 y = 27 }
						maxWidth = 221
						maxHeight = 28
						format = center
						fixedsize = yes
					}
				}
			}
		}

		###########################################################################################
		# GRAND ARCHIVE COLLECTION TAB
		###########################################################################################

		@collectionWidth = 738
		@collectionWidthWide = 1248

		containerWindowType = {
			name = "collection_window"
			size = { width = @view_w height = @view_h }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			instantTextBoxType = {
				name = "requirement_text"
				font = "malgun_goth_24"
				position = { x = 500 y = 5 }
				text = "GRAND_ARCHIVE_NOT_YET_CONSTRUCTED"
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = centre
			}

			###############################
			# EXHIBITIONS BOX
			###############################

			containerWindowType = {
				name = "exhibitions_box"
				size = { width = @collectionWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "collection_background"
					quadTextureSprite = "GFX_grand_archive_collection_inactive_bg"
				}

				containerWindowType = {
					name = "exhibitions_box_bg"
					size = { width = 746 height = 544 }
					position = { x = -4 y = -4 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_clean_frame_area"
					}
				}

				gridBoxType = {
					name = "exhibitions_grid"
					size = { width = @collectionWidth height = 350 }
					position = { x = 0 y = 2 }
					slotsize = {
						width = @collectionWidth
						height = 178
					}
					format = CENTERED_UP
					max_slots_horizontal = 1
				}

				iconType = {
					name = "specimen_auto_buy_icon"
					spriteType = "GFX_specimen_auto_buy_state"
					position = { x = 670 y = 6 }
					alwaystransparent = yes
				}

				buttonType = {
					name = "specimen_auto_buy_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = 658 y = -5 }
				}

				iconType = {
					name = "specimen_auto_sell_icon"
					quadTextureSprite = "GFX_specimen_auto_sell_state"
					position = { x = 704 y = 6 }
				}

				buttonType = {
					name = "specimen_auto_sell_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = 692 y = -5 }
				}
			}

			###############################
			# EXHIBITIONS BOX WIDE
			###############################

			containerWindowType = {
				name = "exhibitions_box_wide"
				size = { width = @collectionWidthWide height = 532 }
				position = { x = 12 y = 55 }

				background = {
					name = "collection_background"
					quadTextureSprite = "GFX_grand_archive_collection_inactive_bg"
				}

				containerWindowType = {
					name = "exhibitions_box_bg"
					size = { width = 1256 height = 540 }
					position = { x = -4 y = -4 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_clean_frame_area"
					}
				}

				gridBoxType = {
					name = "exhibitions_grid"
					size = { width = @collectionWidthWide height = 350 }
					position = { x = -26 y = 25 }
					slotsize = {
						width = 1000
						height = 160
					}
					format = CENTERED_UP
					max_slots_horizontal = 1
				}

				iconType = {
					name = "specimen_auto_buy_icon"
					spriteType = "GFX_specimen_auto_buy_state"
					position = { x = 1074 y = 35 }
					alwaystransparent = yes
				}

				buttonType = {
					name = "specimen_auto_buy_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = 1062 y = 24 }
				}

				iconType = {
					name = "specimen_auto_sell_icon"
					quadTextureSprite = "GFX_specimen_auto_sell_state"
					position = { x = 1107 y = 35 }
				}

				buttonType = {
					name = "specimen_auto_sell_button"
					quadTextureSprite = "GFX_button_29_animated"
					position = { x = 1095 y = 24 }
				}
			}

			# Contextual menu
			containerWindowType = {
				name = "order_selector"
				position = { x = 0 y = 0 }
				size = { width = 380 height = 10 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_set_focus_bg"
					position = { x = 0 y = 0 }
				}

				smoothListboxType = {
					name = "orders"
					position = { x = 10 y = 5 }
					priority = 100
					size = { x = 253 y = 0 }
				}
			}

			@specimenManagementWidth = 270
			containerWindowType = {
				name = "specimen_auto_sell_management_window"
				size = { width = @specimenManagementWidth height = 530 }
				position = { x = 550 y = 90 }
				moveable = yes

				background = {
					name = "bg"
					quadTextureSprite = "GFX_plain_bg_tile"
				}

				instantTextBoxType = {
					name = "auto_sell_management_title"
					font = "malgun_goth_24"
					text = "STORAGE_MANAGEMENT"
					position = { x = 10 y = 5 }
					maxWidth = @specimenManagementWidth
				}

				instantTextBoxType = {
					name = "auto_sell_management_storage_description"
					font = "cg_16b"
					text = "STORAGE_MANAGEMENT_STORAGE_DESCRIPTION"
					position = { x = 10 y = 35 }
					maxWidth = @specimenManagementWidth
				}

				gridBoxType = {
					name = "storage_slots_grid"
					position = { x = -45 y = 70 }
					size = { width = @specimenManagementWidth height = @specimenManagementWidth }
					slotsize = {
						width = 110
						height = 90
					}
					max_slots_horizontal = 2
				}

				instantTextBoxType = {
					name = "auto_sell_storage_title"
					font = "malgun_goth_24"
					text = "AUTO_SELL_STORAGE"
					position = { x = 10 y = 275 }
					maxWidth = @specimenManagementWidth
				}

				instantTextBoxType = {
					name = "auto_sell_storage_description"
					font = "cg_16b"
					text = "AUTO_SELL_STORAGE_DESCRIPTION"
					position = { x = 10 y = 305 }
					maxWidth = @specimenManagementWidth
				}

				gridBoxType = {
					name = "auto_sell_rarities_grid"
					position = { x = 0 y = 0 }
					size = { width = @specimenManagementWidth height = 300 }
					slotsize = {
						width = @specimenManagementWidth
						height = 30
					}
					max_slots_horizontal = 1
				}

				buttonType = {
					position = { x = 65 y = 475 }
					name = "close_auto_sell_management_button"
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "CLOSE"
					font = "cg_16b"
					shortcut = "ESCAPE"
					pdx_tooltip = "CLOSE_TITLE"
					clicksound = "back_click"
				}
			}
		}

		###########################################################################################
		# VIVARIUM COLLECTION TAB
		###########################################################################################

		containerWindowType = {
			name = "vivarium_window"
			size = { width = 1250 height = 536 }
			moveable = no
			orientation = upper_left
			position = { x = 10 y = 54 }

			@vivariumCritterEntryWidth = 375
			@vivariumCritterEntryHeight = 40
			@vivariumCritterEntryWidthSelected = 385
			@vivariumCritterEntryHeightSelected = 50

			background = {
				name = "vivarium_background"
				quadTextureSprite = "GFX_vivarium_panel_bg"
			}

			containerWindowType = {
				name = "vivarium_window_inactive"
				size = { width = 1250 height = 536 }
				moveable = no
				orientation = upper_left
				position = { x = 0 y = 0 }

				instantTextBoxType = {
					name = "inactive_vivarium_info"
					font = "cg_16b"
					position = { x = 130 y = 230 }
					text = "INACTIVE_VIVARIUM_INFO"
					maxWidth = 280
					maxHeight = 180
					format = center
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "vivarium_tank"
					position = { x = 490 y = 0 }
					size = {
						width = 520
						height = 540
					}

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					buttonType = {
						name = "3d_view"
						size = { x = 200 y = 200 }
						quadTextureSprite = "GFX_dummy_3d_vivarium_tank_window"
						position = { x = 20 y = 0 }
						oversound = no_sound
					}

					iconType = {
						name = "frame"
						scale = 0.826
						quadTextureSprite = "GFX_vivarium_tank_frame"
						alwaysTransparent = yes
					}
				}

				instantTextBoxType = {
					name = "tank_capacity"
					font = "cg_16b"
					position = { x = 638 y = 436 }
					text = "TANK_CAPACITY"
					maxWidth = 200
					maxHeight = 22
					format = center
				}
			}

			containerWindowType = {
				name = "vivarium_window_active"
				size = { width = 1250 height = 536 }
				moveable = no
				orientation = upper_left
				position = { x = 0 y = 0 }

				containerWindowType = {
					name = "vivarium_side"
					position = { x = 8 y = 8 }
					size = {
						width = 483
						height = 519
					}

					containerWindowType = {
						name = "vivarium_tank"
						position = { x = -10 y = -8 }
						size = {
							width = 480
							height = 536
						}

						buttonType = {
							name = "3d_view"
							size = { x = 200 y = 200 }
							quadTextureSprite = "GFX_dummy_3d_vivarium_tank_window"
							position = { x = 20 y = 0 }
							oversound = no_sound
						}

						iconType = {
							name = "frame"
							scale = 0.825
							quadTextureSprite = "GFX_vivarium_tank_frame"
							alwaysTransparent = yes
						}
					}

					containerWindowType = {
						name = "vivarium_info_bg"
						size = { width = 480 height = 126 }
						position = { x = 4 y = 398 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiles_halo_frame"
						}
					}

					instantTextBoxType = {
						name = "tank_capacity"
						font = "cg_16b"
						position = { x = 0 y = 422 }
						text = "TANK_CAPACITY"
						maxWidth = 200
						maxHeight = 22

						format = center
					}

					buttonType = {
						name = "auto_cull_settings_button"
						font = "cg_16b"
						text = "AUTO_CULL"
						spriteType = "GFX_standard_button_142_34_button"
						position = { x = 16 y = 448 }
					}

					containerWindowType = {
						name = "culling_summary"
						position = { x = 180 y = 400 }
						size = {
							width = 306
							height = 128
						}

						instantTextBoxType = {
							name = "title"
							font = "malgun_goth_24"
							position = { x = 0 y = 8 }
							text = "CULLING_RESOURCES_GAINED"
							maxWidth = 306
							maxHeight = 22
							format = center
						}

						instantTextBoxType = {
							name = "last_year"
							font = "cg_16b"
							position = { x = 6 y = 42 }
							text = "LAST_YEAR_SUMMARY"
							maxWidth = 306
							maxHeight = 80
							format = left
						}

						instantTextBoxType = {
							name = "last_month"
							font = "cg_16b"
							position = { x = 6 y = 84 }
							text = "LAST_MONTH_SUMMARY"
							maxWidth = 306
							maxHeight = 80
							format = left
						}
					}
				}

				smoothListboxType = {
					name = "vivarium_items_list"
					size = { x = @vivariumCritterEntryWidth y = 520 }
					backGround = "GFX_tiles_dark_area_cut_8"
					position = { x = 500 y = 8 }
					orientation = UPPER_LEFT
					spacing = 0
					scrollbarType = "standardlistbox_slider"
				}

				containerWindowType = {
					name = "critter_details"
					position = { x = 890 y = 8 }
					size = {
						width = 350
						height = 519
					}

					containerWindowType = {
						name = "critter_view"
						position = { x = 8 y = -10 }
						size = {
							width = 480
							height = 350
						}

						buttonType = {
							name = "3d_view"
							size = { x = 200 y = 200 }
							quadTextureSprite = "GFX_dummy_3d_critter_view_window"
							position = { x = 2 y = 4 }
							oversound = no_sound
						}

						iconType = {
							name = "frame"
							scale = 0.8
							quadTextureSprite = "GFX_vivarium_view_frame"
							alwaysTransparent = yes
						}
					}

					containerWindowType = {
						name = "critter_details_bg"
						size = { width = 348 height = 249 }
						position = { x = 4 y = 276 }

						background = {
							name = "bg"
							quadTextureSprite = "GFX_tiles_halo_frame_wide"
						}
					}

					iconType = {
						name = "critter_category_by_rarity_icon"
						quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
						position = { x = 65 y = 298 }
						scale = 0.7
					}

					instantTextBoxType = {
						name = "critter_name"
						font = "malgun_goth_24"
						position = { x = 43 y = 288 }
						maxWidth = 280
						maxHeight = 28
						fixedSize = yes
						format = center
						vertical_alignment = center
						text = "Creature Name"
					}

					instantTextBoxType = {
						name = "critter_species_name"
						font = "malgun_goth_24"
						position = { x = 52 y = 314 }
						maxWidth = 260
						maxHeight = 28
						fixedSize = yes
						format = center
						vertical_alignment = center
						text = "CRITTER_DETAILS_SPECIES"
					}

					instantTextBoxType = {
						name = "critter_rarity_text"
						font = "cg_16b"
						position = { x = 52 y = 336 }
						maxWidth = 260
						maxHeight = 28
						fixedSize = yes
						format = center
						vertical_alignment = center
						text = "RARITY"
					}

					instantTextBoxType = {
						name = "critter_age_text"
						font = "malgun_goth_24"
						position = { x = 52 y = 358 }
						maxWidth = 260
						maxHeight = 28
						fixedSize = yes
						format = center
						vertical_alignment = center
						text = "CRITTER_DETAILS_AGE"
					}

					instantTextBoxType = {
						name = "growth_countdown_text"
						font = "cg_16b"
						position = { x = 52 y = 382 }
						maxWidth = 260
						maxHeight = 28
						fixedSize = yes
						format = center
						vertical_alignment = center
						text = "CRITTER_GROWTH_COUNTDOWN"
					}

					buttonType = {
						name = "cull_critter"
						font = "cg_16b"
						text = "CULL"
						spriteType = "GFX_standard_button_142_34_button"
						position = { x = 101 y = 418 }
					}

					instantTextBoxType = {
						name = "cull_amount_text"
						font = "cg_16b"
						position = { x = 32 y = 462 }
						maxWidth = 300
						maxHeight = 60
						fixedSize = yes
						format = center
						vertical_alignment = center
						text = "CULL_RESOURCES"
					}

					instantTextBoxType = {
						name = "breeding_status_text"
						font = "cg_16b"
						position = { x = 52 y = 400 }
						maxWidth = 260
						maxHeight = 28
						fixedSize = yes
						format = center
						vertical_alignment = center
						text = "BREEDING_STATUS"
					}
				}

				@auto_cull_window_width = 320
				containerWindowType = {
					name = "auto_cull_settings_container"
					size = { width = @auto_cull_window_width height = 125 }
					position = { x = 90 y = 175 }
					moveable = yes

					clipping = no
					respect_parent_boundaries = no

					background = {
						name = "bg"
						quadTextureSprite = "GFX_plain_bg_tile"
					}

					instantTextBoxType = {
						name = "auto_cull_settings_title"
						font = "malgun_goth_24"
						text = "AUTO_CULL_SETTINGS"
						position = { x = 0 y = 20 }
						maxWidth = @auto_cull_window_width
						maxHeight = 40
						format = CENTER
					}

					listboxType = {
						name = "auto_cull_setting_per_category"
						position = { x = 0 y = 60 }
						size = { x = 200 y = 520 }
						orientation = UPPER_LEFT
						spacing = 0
					}

					buttonType = {
						position = { x = 90 y = 65 }
						name = "close_settings_button"
						spriteType = "GFX_standard_button_116_34"
						buttonFont = "cg_16b"
						text = "CLOSE"
						font = "cg_16b"
						shortcut = "ESCAPE"
						pdx_tooltip = "CLOSE_TITLE"
						clicksound = "back_click"
					}
				}
			}
		}
	}

	#############################################
	# RELIC GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}

		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}

	#############################################
	# ARTIFACT ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			no_clicksound = yes	# Handled individually by artifact action
			size = { x = 484 y = 42 }
		}
	}

	#############################################
	# ASTRAL ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "astral_action_grid_entry"
		size = {
			width = @astralActionSlotWidth
			height = @astralActionSlotHeight
		}

		background = {
			name = "astral_action_grid_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "astral_action_frame"
			quadTextureSprite = "GFX_astral_actions_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_action_locked"
			quadTextureSprite = "GFX_astral_action_locked"
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_action_unlocked"
			quadTextureSprite = "GFX_tiled_window_transparent" # Should be overriden by the Astral Action's picture field
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_action_frame_recently_available_overlay"
			quadTextureSprite = "GFX_astral_action_frame_recently_available_overlay"
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_actions_cost_background"
			quadTextureSprite = "GFX_astral_actions_unlock_cost_background"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "astral_actions_cost"
			position = { x = 0 y = 108 }
			font = "cg_16b"
			format = center
			vertical_alignment = center
			maxWidth = 169
			maxHeight = 60
			fixedsize = yes
		}
	}

	#############################################
	# EXHIBITION GRID WIDE BOX ENTRY
	#############################################
	containerWindowType = {
		@exhibitionWidthWide = 1050

		name = "exhibition_wide_grid_entry"
		size = {
			width = @exhibitionWidthWide
			height = 165
		}

		position = { x = 0 y = 0 }

		background = {
			name = "bg_frame"
			quadTextureSprite = "GFX_exhibition_bg_tile_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 50 y = 43 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "exhibition_name_bg"
			spriteType = "GFX_exhibition_title_bg"
			position = { x = 5 y = 5 }
		}

		instantTextBoxType = {
			name = "exhibition_name"
			font = "malgun_goth_24"
			position = { x = 15 y = 7 }
			maxWidth = 180
			maxHeight = 20
			text = "EXHIBITION_TITLE_1"
			format = left
			alwaysTransparent = yes
		}

		gridBoxType = {
			name = "exhibits_grid_top"
			size = { width = @exhibitionWidthWide height = 100 }
			position = { x = 210 y = -30 }
			slotsize = {
				width = 173
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}

		gridBoxType = {
			name = "exhibits_grid_bottom"
			size = { width = @exhibitionWidthWide height = 100 }
			position = { x = 120 y = 10 }
			slotsize = {
				width = 173
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}
	}

	#############################################
	# EXHIBITION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		@exhibitionWidth = 738
		@exhibitWidth = 162

		name = "exhibition_grid_entry"
		size = {
			width = @exhibitionWidth
			height = 178
		}

		position = { x = 0 y = 0 }

		background = {
			name = "bg_frame"
			quadTextureSprite = "GFX_exhibition_bg_tile_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = 43 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "exhibition_name_bg"
			spriteType = "GFX_exhibition_title_bg"
			position = { x = 5 y = 5 }
		}

		instantTextBoxType = {
			name = "exhibition_name"
			font = "malgun_goth_24"
			position = { x = 14 y = 7 }
			maxWidth = 180
			maxHeight = 20
			text = "EXHIBITION_TITLE_1"
			format = left
			alwaysTransparent = yes
		}

		gridBoxType = {
			name = "exhibits_grid_top"
			size = { width = @exhibitionWidth height = 100 }
			position = { x = 75 y = -16 }
			slotsize = {
				width = @exhibitWidth
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}

		gridBoxType = {
			name = "exhibits_grid_bottom"
			size = { width = @exhibitionWidth height = 100 }
			position = { x = -4 y = 16 }
			slotsize = {
				width = @exhibitWidth
				height = 150
			}
			format = UPPER_LEFT
			max_slots_vertical = 1
		}
	}

	#############################################
	# EXHIBIT GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "exhibit_grid_entry"
		size = {
			width = 100
			height = 150
		}

		buttonType = {
			name = "exhibit_button"
			quadTextureSprite = "GFX_exhibit_pedestal"
			position = { x = 0 y = 40 }
		}
		buttonType = {
			name = "inactive_exhibit_button"
			quadTextureSprite = "GFX_exhibit_pedestal"
			position = { x = 0 y = 40 }
			no_clicksound = yes
		}

		iconType = {
			name = "specimen"
			position = { x = 20 y = 53 }
			quadTextureSprite = "GFX_invisible"
			scale = 0.6
			alwaysTransparent = yes
		}

		iconType = {
			name = "income_bg"
			position = { x = 15 y = 126 }
			quadTextureSprite = "GFX_specimen_income_background"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "income"
			font = "cg_16b"
			position = { x = 0 y = 130 }
			maxWidth = 100
			maxHeight = 150
			fixedSize = yes
			format = center
			text = "45"
			alwaysTransparent = yes
		}
	}

	#############################################
	# SPECIMEN STORAGE SLOT GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "specimen_storage_slot_grid_entry"
		size = {
			width = 110
			height = 90
		}
		position = { x = 0 y = 0 }

		buttonType = {
			name = "pedestal"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_exhibit_pedestal"
		}
		iconType = {
			name = "specimen"
			position = { x = 20 y = 13 }
			quadTextureSprite = "GFX_invisible"
			scale = 0.6
			alwaysTransparent = yes
		}
	}

	#############################################
	# AUTO-SELL RARITY ENTRY
	#############################################
	containerWindowType = {
		name = "specimen_auto_sell_rarity_entry"
		size = {
			width = 250
			height = 40
		}
		position = { x = 0 y = 0 }

		checkboxType = {
			name = "rarity_checkbox"
			position = { x = 10 y = 360 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}

		instantTextBoxType = {
			name = "rarity_title"
			font = "cg_16b"
			text = "SPECIMEN_COMMON"
			position = { x = 50 y = 367 }
			maxWidth = @specimenManagementWidth
		}
	}

	#############################################
	# AUTO CULL SETTING ENTRY
	#############################################
	containerWindowType = {
		name = "auto_cull_setting_entry"

		size = {
			width = 315
			height = 30
		}

		checkboxType = {
			name = "auto_cull_category_checkbox"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}

		iconType = {
			name = "auto_cull_category_icon"
			quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
			frame = 2
			position = { x = 45 y = 5 }
			scale = 0.4
		}

		instantTextBoxType = {
			name = "auto_cull_category_title"
			font = "cg_16b"
			text = "SHIP CATEGORY"
			position = { x = 75 y = 7 }
			maxWidth = 150
			maxHeight = 40
			format = left
		}
	}

	containerWindowType = {
		name = "auto_cull_setting_keep_below_reqs_entry"

		size = {
			width = 315
			height = 30
		}

		checkboxType = {
			name = "auto_cull_category_checkbox"
			position = { x = 10 y = 0 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
		}

		instantTextBoxType = {
			name = "auto_cull_category_title"
			font = "cg_16b"
			text = "AUTO_CULL_KEEP_BELOW_REQS"
			position = { x = 45 y = 7 }
			maxWidth = 270
			maxHeight = 40
			format = left
		}
	}

	#############################################
	# VIVARIUM CRITTER CATEGORY ENTRY
	#############################################
	containerWindowType = {
		name = "vivarium_category_entry"

		size = {
			width = @vivariumCritterEntryWidth
			height = @vivariumCritterEntryHeight
		}

		background = {
			name = "bg"
			spriteType = "GFX_vivarium_critter_entry_bg"
			oversound = "no_sound"
			clicksound = "select_click"
		}

		iconType = {
			name = "critter_category_by_rarity_icon"
			quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
			position = { x = 5 y = 5 }
			scale = 0.6
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "critter_name"
			font = "cg_16b"
			position = { x = 47 y = 10 }
			maxWidth = 280
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "Creature Name"
			alwaysTransparent = yes
		}

		iconType = {
			name = "dropdown_indicator"
			spriteType = "GFX_dropdown_indicator"
			position = { x = 361 y = 25 }
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "vivarium_critters_list"
			size = { x = @vivariumCritterEntryWidth y = 0 }
			position = { x = 0 y = @vivariumCritterEntryHeight }
			orientation = UPPER_LEFT
			spacing = 0
		}
	}

	#############################################
	# VIVARIUM CRITTER ENTRY
	#############################################
	containerWindowType = {
		name = "vivarium_critter_entry"

		size = {
			width = @vivariumCritterEntryWidth
			height = @vivariumCritterEntryHeight
		}

		background = {
			name = "bg"
			spriteType = "GFX_vivarium_critter_entry_bg"
			oversound = "no_sound"
			clicksound = "select_click"
		}

		iconType = {
			name = "critter_category_by_rarity_icon"
			quadTextureSprite = "GFX_ship_category_tiyanki_rarity"
			position = { x = 5 y = 5 }
			scale = 0.6
			alwaysTransparent = yes
		}

		iconType = {
			name = "critter_ship_size_icon"
			position = { x = 40 y = 20 }
			spriteType = "GFX_ship_sizes"
			frame = 16
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "critter_name"
			font = "cg_16b"
			position = { x = 45 y = 1 }
			maxWidth = 280
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "Creature Name"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "critter_ship_size_name"
			font = "cg_16b"
			position = { x = 62 y = 19 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
			vertical_alignment = center
			text = "Creature Size"
			alwaysTransparent = yes
			truncate = yes
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -5 }
			size = {
				width = @vivariumCritterEntryWidthSelected
				height = @vivariumCritterEntryHeightSelected
			}
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "details_button"
			quadTextureSprite = "GFX_fleetview_inspect_ship"
			position = { x= -73 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}

		buttonType = {
			name = "cull_button"
			quadTextureSprite = "GFX_fleetview_destroy_fleet"
			position = { x= -39 y = 1 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}
	}
}
