guiTypes = {
	@view_pos_x = 35
	@view_pos_y = 40
	
	@view_w = 1272
	@view_w_negative = -1272
	@view_h = 600

	containerWindowType = {
		name = "discoveries_view"
		size = { width = @view_w height = @view_h } 
		position = { x = @view_pos_x y = @view_pos_y }
		show_position = { x = @view_pos_x y = @view_pos_y }
        hide_position = { x = @view_w_negative y = @view_pos_y }
        animation_time = 200
        animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no	

		background = {
			name = "discoveries_view_background"
			spriteType = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line_medium"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			position = { x = 35 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		###########################################################################################
		# TABS
		###########################################################################################

		@relicsTabOffset = -20
		@astralActionsTabOffset = 109
		@tabOffsetHeight = 598

		buttonType = {
			name = "tab_relics"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @relicsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_relics_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @relicsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "RELICS"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_astral_actions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = @astralActionsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "ASTRAL_ACTIONS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "tab_astral_actions_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = @astralActionsTabOffset y = @tabOffsetHeight }
			font = "cg_16b"
			buttonText = "ASTRAL_ACTIONS"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		###########################################################################################
		# RELICS TAB
		###########################################################################################

		containerWindowType = {
			name = "relics_window"
			size = { width = @view_w height = @view_h }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# RELICS
			###############################

			@relicsWidth = 738
			@relicsWidthWide = 1248

			###############################
			# RELICS BOX
			###############################

			containerWindowType = {
				name = "relics_box"
				size = { width = @relicsWidth height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidth height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 175 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidth height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 95 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 3
					}
				}
			}

			###############################
			# RELICS BOX WIDE
			###############################

			containerWindowType = {
				name = "relics_box_wide"
				size = { width = @relicsWidthWide height = 536 }
				position = { x = 10 y = 50 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_relics_panel_bg_wide"
				}

				# TOP BAR
				containerWindowType = {
					name = "relics_topbar"
					size = { width = @relicsWidthWide height = 65 }
					position = { x = 0 y = 0 }

					# LEFT SIDE
					containerWindowType = {
						name = "relics_topbar_left"
						size = { width = 170 height = 65 }
						position = { x = 0 y = 0 }

						instantTextBoxType = {
							name = "relics_found_text"
							font = "cg_16b"
							position = { x = 10 y = 15 }
							text = "RELICS_FOUND"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							format = centre
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "relics_found_value"
							font = "cg_16b"
							position = { x = 10 y = 35 }
							maxWidth = 150
							maxHeight = 30
							fixedSize = yes
							format = centre
						}
					}

					# RIGHT SIDE
					containerWindowType = {
						name = "relics_topbar_right"
						size = { width = 575 height = 65 }
						position = { x = 465 y = 0 }

						instantTextBoxType = {
							name = "no_triumph_text"
							font = "cg_16b"
							position = { x = 100 y = 20 }
							text = "ACTIVATE_RELIC_FOR_TRIUMPH"
							maxWidth = 250
							maxHeight = 22
							fixedSize = yes
							text_color_code = "Y"
						}

						instantTextBoxType = {
							name = "active_triumph_text"
							font = "cg_16b"
							position = { x = 50 y = 10 }
							text = "ACTIVE_TRIUMPH_TEXT"
							maxWidth = 150
							maxHeight = 22
							fixedSize = yes
							text_color_code = "H"
						}

						instantTextBoxType = {
							name = "active_triumph_value"
							font = "cg_16b"
							position = { x = 200 y = 10 }
							maxWidth = 60
							maxHeight = 30
							fixedSize = yes
							format = centre
						}

						iconType = {
							name = "progressbar"
							spriteType = "GFX_queue_progressbar"
							position = { x = 50 y = 30 }
						}
					}
				}

				# RELICS CONTENT
				containerWindowType = {
					name = "relics_content"
					size = { width = @relicsWidthWide height = 470 }
					position = { x = 0 y = 60 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 10 bottom = 0 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "relics_grid"
						position = { x = 255 y = 30 }
						size = { width = 200 height = 400 }
						slotsize = {
							width = 184
							height = 194
						}
						max_slots_horizontal = 4
					}
				}
			}

			###############################
			# ARTIFACTS
			###############################

			@artifactsWidth = 502

			containerWindowType = {
				name = "artifacts_box"
				size = { width = @artifactsWidth height = 516 }
				position = { x = 757 y = 70 }

				background = {
					name = "bg"
					quadTextureSprite = "GFX_artifacts_panel_bg"
				}

				# TOP BAR
				containerWindowType = {
					name = "artifacts_topbar"
					size = { width = @artifactsWidth height = 65 }
					position = { x = 0 y = 0 }

					background = {
						name = "background"
						spriteType = "GFX_invisible"
					}

					instantTextBoxType = {
						name = "artifacts_header"
						font = "cg_16b"
						position = { x = 20 y = 14 }
						text = "MINOR_ARTIFACTS"
						maxWidth = 150
						maxHeight = 22
						fixedSize = yes
						format = left
						text_color_code = "H"
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = 332 y = 14 }
						maxWidth = 150
						maxHeight = 22
						format = right
						alwaysTransparent = yes
					}

				}

				# CONTENT
				containerWindowType = {
					name = "artifacts_content"
					size = { width = 493 height = 474 }
					position = { x = 10 y = 50 }
					verticalScrollbar = "right_vertical_slider"
					margin = { top = 0 bottom = 15 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tiled_window_transparent"
					}

					gridBoxType = {
						name = "artifact_actions_grid"
						position = { x = 0 y = 0 }
						size = { width = 480 height = 450 }
						slotsize = {
							width = 480
							height = 43
						}
						max_slots_horizontal = 1
					}
				}
			}
		}

		###########################################################################################
		# ASTRAL ACTIONS TAB
		###########################################################################################

		containerWindowType = {
			name = "astral_actions_window"
			size = { width = @view_w height = @view_h }
			moveable = no
			orientation = upper_left
			position = { x = 0 y = 0 }

			###############################
			# ASTRAL ACTIONS
			###############################
			
			@astralActionsWidth = 1251
			@astralActionsHeight = 526

			@astralActionsRowWidth = 1202
			@astralActionsRowHeight = 250

			@astralActionSlotWidth = 174
			@astralActionSlotHeight = 184

			containerWindowType = {
				name = "astral_actions_content"
				size = { width = @astralActionsWidth height = @astralActionsHeight }
				position = { x = 10 y = 60 }

				background = {
					name = "astral_actions_box_background"
					quadTextureSprite = "GFX_astral_actions_view_background"
				}

				# Astral Threads
				containerWindowType = {
					name = "astral_threads_topbar"
					size = { width = 200 height = 40 }
					position = { x = 1065 y = 5 }

					background = {
						name = "astral_threads_background"
						spriteType = "GFX_invisible"
					}

					instantTextBoxType = {
						name = "amount"
						font = "cg_16b"
						position = { x = -10 y = 14 }
						maxWidth = 180
						maxHeight = 22
						format = right
						alwaysTransparent = yes
					}
				}
				
				containerWindowType = {
					name = "unlimited_use_actions_row"
					size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
					position = { x = 106 y = 85 }

					background = {
						name = "unlimited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}

					gridBoxType = {
						name = "unlimited_use_actions_grid"
						size = { width = @astralActionsRowWidth height = 200 }
						slotsize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = UPPER_LEFT
						max_slots_vertical = 1
					}
				}

				containerWindowType = {
					name = "limited_use_actions_row"
					size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
					position = { x = 19 y = 227 }

					background = {
						name = "limited_use_actions_row_background"
						spriteType = "GFX_invisible"
					}

					gridBoxType = {
						name = "limited_use_actions_grid"
						size = { width = @astralActionsRowWidth height = @astralActionsRowHeight }
						slotsize = {
							width = @astralActionSlotWidth
							height = @astralActionSlotHeight
						}
						format = UPPER_LEFT
						max_slots_vertical = 1
					}
				}

				# Astral Rifts completed
				containerWindowType = {
					name = "astral_rifts_window"
					size = { width = 221 height = 66 }
					position = { x = 512 y = 435 }

					background = {
						name = "astral_rifts_background"
						spriteType = "GFX_astral_actions_astral_rifts_completed_background"
					}

					instantTextBoxType = {
						name = "rifts_completed"
						font = "cg_16b"
						position = { x = 0 y = 27 }
						maxWidth = 221
						maxHeight = 28
						format = center
						fixedsize = yes
					}
				}
			}
		}
	}

	#############################################
	# RELIC GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "relic_grid_entry"
		size = {
			width = 182
			height = 194
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiled_window_transparent"
			no_clicksound = yes # this will be manually set by the relic type and played in the UI via code
		}

		iconType = {
			name = "frame"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "frame_unused"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_relics_frame_unused"
			alwaysTransparent = yes
		}

		iconType = {
			name = "relic_portrait"
			position = { x = 10 y = 15 }
			quadTextureSprite = "GFX_tiled_window_transparent"
			alwaysTransparent = yes
		}
	}

	#############################################
	# ARTIFACT ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "artifact_action_grid_entry"
		size = {
			width =  482
			height = 40
		}

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			position = { x = 10 y = 14 }
			text = "MINOR_ARTIFACTS"
			maxWidth = 300
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			position = { x = 320 y = 14 }
			maxWidth = 150
			maxHeight = 22
			fixedSize = yes
			format = right
			text = "45"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 484 y = 42 }
		}
	}

	#############################################
	# ASTRAL ACTION GRID BOX ENTRY
	#############################################
	containerWindowType = {
		name = "astral_action_grid_entry"
		size = {
			width = @astralActionSlotWidth
			height = @astralActionSlotHeight
		}

		background = {
			name = "astral_action_grid_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "astral_action_frame"
			quadTextureSprite = "GFX_astral_actions_frame"
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_action_locked"
			quadTextureSprite = "GFX_astral_action_locked"
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_action_unlocked"
			quadTextureSprite = "GFX_tiled_window_transparent" # Should be overriden by the Astral Action's picture field
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_action_frame_recently_available_overlay"
			quadTextureSprite = "GFX_astral_action_frame_recently_available_overlay"
			alwaysTransparent = yes
		}

		iconType = {
			name = "astral_actions_cost_background"
			quadTextureSprite = "GFX_astral_actions_unlock_cost_background"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "astral_actions_cost"
			position = { x = 0 y = 108 }
			font = "cg_16b"
			format = center
			vertical_alignment = center
			maxWidth = 169
			maxHeight = 60
			fixedsize = yes
		}
	}
}
