spriteTypes = {

	spriteType = {
		name = "GFX_sb_cyno_jammer"
		textureFile = "gfx/interface/icons/modules/sb_cyno_jammer.dds"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_ap_echo_gateways"
		texturefile = "gfx/interface/icons/ascension_perks/ap_echo_gateways.dds"
		alwaystransparent = yes
	}
}

	# army icons
	spriteType = {
		name = "GFX_evangelion_icon"
		textureFile = "gfx/interface/planetview/evangelion_icon.dds"
		noOfFrames = 11
	}

	spriteType = {
		name = "GFX_army_type_evangelion_guardian_unit"
		sprite_sheet_sprite_type = "GFX_evangelion_icon"
		default_frame = 11
	}

	spriteType = {
		name = "GFX_army_type_evangelion_assault_unit_nice"
		sprite_sheet_sprite_type = "GFX_evangelion_icon"
		default_frame = 11
	}

	spriteType = {
		name = "GFX_army_type_evangelion_assault_unit_mean"
		sprite_sheet_sprite_type = "GFX_evangelion_icon"
		default_frame = 11
	}
