spriteTypes = {

	spriteType = {
		name = "GFX_sb_cyno_jammer"
		textureFile = "gfx/interface/icons/modules/sb_cyno_jammer.dds"
		noOfFrames = 1
    }
	
	spriteType = {
		name = "GFX_ap_echo_gateways"
		texturefile = "gfx/interface/icons/ascension_perks/ap_echo_gateways.dds"
		alwaystransparent = yes
	}

		# army icons
		spriteType = {
			name = "GFX_evangelion_icon"
			textureFile = "gfx/interface/planetview/evangelion_icon.dds"
			noOfFrames = 11
		}
	
		spriteType = {
			name = "GFX_army_type_evangelion_guardian_unit"
			sprite_sheet_sprite_type = "GFX_evangelion_icon"
			default_frame = 11
		}
	
		spriteType = {
			name = "GFX_army_type_evangelion_assault_unit_nice"
			sprite_sheet_sprite_type = "GFX_evangelion_icon"
			default_frame = 11
		}
	
		spriteType = {
			name = "GFX_army_type_evangelion_assault_unit_mean"
			sprite_sheet_sprite_type = "GFX_evangelion_icon"
			default_frame = 11
		}

		spriteType = {
			name = "GFX_fleet_order_button_ground_support_soul_eater_raiding"
			texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_raiding_action.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			noOfFrames = 3
			animation = {
				animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
				animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
				animationrotation = 180.0
				animationlooping = yes
				animationtime = 12.0
				animationdelay = 0.0
				animationblendmode = "overlay"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
				animationframes = { 1 2 3 }
			}
		}

		spriteType = {
			name = "GFX_fleet_order_button_ground_support_soul_eater_raiding_selected"
			texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_raiding_selected.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			noOfFrames = 3
			animation = {
				animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
				animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
				animationrotation = 180.0
				animationlooping = yes
				animationtime = 12.0
				animationdelay = 0.0
				animationblendmode = "overlay"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
				animationframes = { 1 2 3 }
			}
		}

		spriteType = {
			name = "GFX_fleet_order_button_ground_support_damage_rune"
			texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_armageddon_action.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			noOfFrames = 3
			animation = {
				animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
				animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
				animationrotation = 180.0
				animationlooping = yes
				animationtime = 12.0
				animationdelay = 0.0
				animationblendmode = "overlay"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
				animationframes = { 1 2 3 }
			}
		}

		spriteType = {
			name = "GFX_fleet_order_button_ground_support_damage_rune_selected"
			texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_armageddon_selected.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			noOfFrames = 3
			animation = {
				animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
				animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
				animationrotation = 180.0
				animationlooping = yes
				animationtime = 12.0
				animationdelay = 0.0
				animationblendmode = "overlay"       #add, multiply, overlay
				animationtype = "scrolling"      #scrolling, rotating, pulsing
				animationrotationoffset = { x = 0.0 y = 0.0 }
				animationtexturescale = { x = 1.0 y = 1.0 }
				animationframes = { 1 2 3 }
			}
		}
}