@dynamic_extra = 0.8

guiTypes = {
	containerWindowType = {
		name = "edicts_and_policies_view"
		size = { width = 1272 height = 640 }
		position = { x = 35 y = 40 }
		show_position = { x = 35 y = 40 }
	    hide_position = { x = -1400 y = 40 }
	    clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		# TABS BEGIN #
		buttonType = {
			name = "tab_council"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = 638 }
			buttonText = "COUNCIL"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_factions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 100 y = 638 }
			buttonText = "FACTIONS"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			oversound = no_sound
		}

		buttonType = {
			name = "tab_edicts_policies"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 220 y = 638 }
			buttonText = "EDICTS_AND_POLICIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "c"
			oversound = no_sound
		}

		### EDICTS ###

		containerWindowType = {
			name = "edicts_view"
			position = { x = 615 y = 10 }
			size = { width = 595 height = 620 } 
			dynamic_extra_height = @dynamic_extra
	        animation_time = 200
	        animation_type = decelerated
			orientation = upper_left
			moveable = no
			clipping = no
			show_sound = "interface"
					
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 5 y = -22 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "edicts_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = -4 y = 15 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "edicts_header"
				font = "malgun_goth_24"
				text = "EDICTS"
				position = { x = 25 y = -5 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			### EDICTS FUND ###

			containerWindowType = {
				name = "background_edict_fund"
				position = { x = -85 y = -1 }
				size = { width = 70 height = 43 }
				orientation = upper_right

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				iconType = {
					name = "edict_fund_icon"
					quadTextureSprite = "GFX_edict_fund"
					position = { x = 20 y = 3 }
					scale = 0.85
				}
			}

			instantTextBoxType = {
				name = "edict_fund"
				font = "cg_16b"
				text = "EDICT_FUND"
				position = { x = 495 y = 24 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			### EDICTS LIST ###
				        
			containerWindowType = {
				name = "edict_list_window"
				position = { x = -4 y = 45 }
				size = { width = 602 height = 578 }
				dynamic_extra_height = @dynamic_extra
				dontRender = ""
	        
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
	        
				smoothListboxType = {
					name = "edict_list"
					position = { x = 12 y = 10 }
					size = { x = 568 y = 555 }
					dynamic_extra_height = @dynamic_extra
					backGround = ""
					spacing = 1
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					autohide_scrollbar = yes
				}
			}
		}

		containerWindowType = {
			name = "policies_view"
			position = { x = 10 y = 10 }
			size = { width = 595 height = 620 } 
			dynamic_extra_height = @dynamic_extra
			moveable = no
			clipping = no
			show_sound = "interface"
					
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = 5 y = -22 }
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "policies_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = -4 y = 15 }
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "policies_header"
				font = "malgun_goth_24"
				text = "POLICIES"
				position = { x = 25 y = -5 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "in_breach_container"
				position = { x = 325 y = 5 }
				size = { width = 195 height = 50 }
				moveable = no
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}

				
				iconType = {
					name = "red_hex"
					alwaysTransparent = yes
					position = { x = -18 y = -8 }
					quadTextureSprite = "GFX_in_breach_hex_bg"
				}

				instantTextBoxType = {
					name = "in_breach_header"
					font = "cg_16b"
					text = "IN_BREACH"
					text_color_code = "R"
					position = { x = -130 y = 5 }
					format = right
					maxWidth = 120
					maxHeight = 20
					alwaysTransparent = yes
				}

				OverlappingElementsBoxType = {
					name = "in_breach_box"	
					position = { x = -5 y = -5 }
					size = { x = 190 y = 45 }
				}
			}

			### POLICIES LIST ###
				        
			containerWindowType = {
				name = "policy_list_window"
				position = { x = -4 y = 45 }
				size = { width = 602 height = 578 }
				dynamic_extra_height = @dynamic_extra
				moveable = no
				clipping = yes
	        
				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
	        
				smoothListboxType = {
					name = "policy_list"
					position = { x = 12 y = 10 }
					size = { x = 568 y = 555 }
					dynamic_extra_height = @dynamic_extra
					backGround = ""
					spacing = 1
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
				}
			}
		}
	}


	### EDICTS ENTRY ###

	containerWindowType = {
		name = "empire_edicts_entry"
		size = { width = 560 height = 40 }
		position = { x = 0 y = 3 }
		moveable = no
		
		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 566 height = 37 }
			position = { x = 0 y = 3 }
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}
		}

		buttonType = {
			name = "select_button"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 2 y = 5  }
			oversound = "no_sound"
			clicksound = "select_click"
		}

		instantTextBoxType = {
			name = "edicts_name"
			font = "cg_16b"
			position = { x = 54 y = 13 }
			maxWidth = 280
			format = left
			fixedSize = yes
			multiline = no
			alwaysTransparent = yes
		}

		iconType = {
			name = "type_icon"
			spriteType = "GFX_edict_type_time"
			position = { x = 40 y = 20 }
			orientation = "LEFT"
			centerPosition = yes
		}

		instantTextBoxType = {
			name = "active"
			font = "cg_16b"
			position = { x = 339 y = 13 }
			maxWidth = 80
			maxHeight = 18
			fixedSize = yes
			format = center
			text = "ACTIVE_GREEN"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			text = "O 25"
			position = { x = 425 y = 13 }
			maxWidth = 60
			maxHeight = 30
			fixedSize = no
			format = right
		}

		instantTextBoxType = {
			name = "upkeep"
			font = "cg_16b"
			position = { x = 490 y = 13 }
			maxWidth = 60
			maxHeight = 30
			fixedSize = no
			format = right
		}
	}
	
	containerWindowType = {
		name = "edict_effect_entry"
		size = { width = 100 height = 50 }
		
		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_unknown"
			position = { x = 15 y = 15 }
			orientation = "LEFT"
			centerPosition = yes
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x = 45 y = 13 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = left
			text = ""
			fixedsize = yes
			Orientation = "UPPER_LEFT"
			text_color_code = "G"
		}	
	}

	### POLICIES ENTRY ###

	containerWindowType = {
		name = "empire_policy_entry"
		size = { width = 580 height = 30 }
		position = { x = 10 y = 10 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 580 y = 27 }
			clicksound = "outliner_click_tab"
			oversound = no_sound
		}

		iconType = {
			name = "can_change"
			alwaysTransparent = yes
			position = { x = 6 y = 6 }
			quadTextureSprite = "GFX_on_off_indicator"
			frame = 1
		}

		instantTextBoxType = {
			name = "policy_name"
			font = "cg_16b"
			position = { x = 26 y = 5 }
			fixedSize = yes
			format = left
			maxWidth = 240
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 270 y = 5 }
			fixedSize = yes
			maxWidth = 260
			format = right
			alwaysTransparent = yes
			text_color_code = "H"
		}
		
		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 540 y = 3 }
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "options"
			position = { x = 15 y = 30 }
			size = { x = 553 y = 50 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "policy_option_entry"
		size = { width = 80 height = 30 }
		position = { x = 0 y = 0 }
		moveable = no

		buttonType = {
			name = "option_button"
			position = { x = 10 y = 0 }
			size = { x = 553 y = 27 }
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 42 y = 6 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "policyname"
			text_color_code = "E"
		}

		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 14 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}

	containerWindowType = {
		name = "in_breach_entry"
		position = { x = 0 y = 0 }
		size = { width = 56 height = 60 }

		background = {
			name = "background_button"
			quadTextureSprite = "GFX_message_event_ruler"
		}
	}
}
