guiTypes = {
	containerWindowType = {
		name = "election_view"
		orientation = center
		origo = center
		size = { width = 720 height = 660 }
		clipping = no
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}
			
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 10 y = 110 }
			size = { width = 700 height = 500 }
			orientation = upper_left
			
			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_election_frame"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}
		}
		
		instantTextBoxType = {
			name = "next_election"
			position = { x = 345 y = 35 }
			orientation = "UPPER_LEFT"
			text = "DEMOCRATIC_ELECTION_VIEW_NEXT_ELECTION"
			font = "cg_16b"
			maxWidth = 280
			maxHeight = 20
			alwaysTransparent = yes
			text_color_code = "H"
			format = right
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -47 y = 14 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -11 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 24 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 20 y = 8 }
			orientation = "UPPER_LEFT"
			text = "ELECTION_VIEW_TITLE"
			font = "malgun_goth_24"
			maxWidth = 600
			maxHeight = 100
			fixedSize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 30 y = 58 }
			orientation = "UPPER_LEFT"
			text = "ELECTION_VIEW_DESCRIPTION"
			font = "cg_16b"
			maxWidth = 640
			maxHeight = 100
			format = center
			#alwaysTransparent = yes
			text_color_code = "E"
		}

		containerWindowType = {
			name = "candidates"
			position = { x = 20 y = 120 }
			size = { width = 680 height = 480 }
			
			verticalScrollbar = "right_vertical_slider"
			background = {
				name = "bg"
				quadTextureSprite = "GFX_invisible"
			}

			gridBoxType = {
				name = "candidate_entries"
				slotSize = { width = 640 height = 120 }
				max_slots_horizontal = 1
			}
		}
		
		instantTextBoxType = {
			name = "election_cost"
			position = { x = 275 y = 626 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			maxWidth = 250
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
			#text_color_code = "H"
		}
		
		buttonType = {
			name = "elect"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 542 y = 604 }
			orientation = "LEFT"
			text = "ELECT"
			font = "cg_16b"
		}
		
		buttonType = {
			name = "abstain"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = 604 }
			orientation = "LEFT"
			text = "ABSTAIN"
			font = "cg_16b"
		}
	}
	
	containerWindowType = {
		name = "election_candidate_entry"
		position = { x = 320 y = 0 }
		orientation = upper_left
		size = { width = 680 height = 120 }
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_invisible"
			clicksound = interface
		}
				
		buttonType = {
			name = "not_selected"
			quadTextureSprite = "GFX_clean_frame_area"
			position = { x = 0 y = 0 }
			size = { x = 680 y = 120 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "selected"
			quadTextureSprite = "GFX_glow_tile_orange"
			position = { x = 0 y = 0 }
			size = { x = 680 y = 120 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "leader_container"
			size = { width = 600 height = 97 }
			position = { x = 8 y = 9 }
			clipping = yes
		}
	}
}
