spriteTypes = {
	
	spriteType = {
		name = "GFX_origin_reliquary"
		texturefile = "gfx/event_pictures/origins/origin_reliquary.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_hive"
		texturefile = "gfx/event_pictures/origins/origin_hive.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_nine_suns"
		texturefile = "gfx/event_pictures/origins/origin_nine_suns.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_subterra"
		texturefile = "gfx/event_pictures/origins/origin_subterra.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_origin_emperor"
		texturefile = "gfx/event_pictures/origins/origin_emperor.dds"
		alwaystransparent = yes
	}
}