@SituationEventElementHeight = 80

guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 490 height=620 }
		position = { x = 0 y = 0 }

		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		### TITLE ###

		iconType = {
			name = "hex_bg"
			alwaysTransparent = yes
			spriteType = "GFX_hex_bg"
			position = { x = -12 y = -14 }
		}

		iconType = {
			name = "header_line"
			alwaysTransparent = yes
			spriteType = "GFX_line"
			position = { x = 6 y = 25 }
		}

		instantTextBoxType = {
			name = "Title"
			alwaysTransparent = yes
			maxWidth = 460
			maxHeight = 32
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "malgun_goth_24"
			text = "Long text here!"
		}

		buttonType = {
			name = "focus_button"
			position = { x = 448 y = 13 }
			spriteType ="GFX_fleetview_focus"
			buttonFont = "cg_16b"
			shortcut = "q"
		}

		buttonType = {
			name = "track_button"
			position = { x = 415 y = 13 }
			spriteType = "GFX_button_track_project"
			buttonFont = "cg_16b"
		}

		### PORTRAIT ###

		@PORTRAIT_Y = 130

		iconType = {
			name ="event_picture"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "picture_frame"
			spriteType = "GFX_event_frame"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		iconType = {
			name = "stripes_1"
			spriteType = "GFX_event_stripes_1"
			orientation = center_up
			centerPosition = yes
			position = { x = 0 y = @PORTRAIT_Y }
			alwaystransparent = yes
		}

		### SITUATION ###

		containerWindowType = { #If the Situation is finished, this shifts up by situations_progress_bar_container height
			name = "situations_progress_subview"
			position = { x = 0 y = 238 }
			size = { width = 100% height = @SituationEventElementHeight }

			iconType = {
				name = "middle_indicator"
				position = { x = 244 y = 32 }
				spriteType = "GFX_situation_middle_indicator"
			}

			containerWindowType = {
				name = "situations_progress_bar_container"
				position = { x = 77 y = 0 }
				size = { width = 335 height = 40 }

				iconType = {
					name = "progress_bar_monodirectional"
					position = { x = 0 y = 31 }
					spriteType = "GFX_situation_event_progressbar_monodirectional_neutral" # Set in code
				}

				iconType = {
					name = "progress_bar_bidirectional_left"
					position = { x = 0 y = 31 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_left" # Set in code
				}

				iconType = {
					name = "progress_bar_bidirectional_right"
					position = { x = 168 y = 31 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_right" # Set in code
				}
			}

			iconType = {
				name = "start_indicator"
				position = { x = 74 y = 32 }
				spriteType = "GFX_situation_start_indicator"
			}

			iconType = {
				name = "outcome_right"
				orientation = upper_right
				position = { x = -61 y = 38 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}

			iconType = {
				name = "outcome_right_frame"
				orientation = upper_right
				position = { x = -61 y = 39 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}

			iconType = {
				name = "outcome_left"
				position = { x = 61 y = 39 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}

			iconType = {
				name = "outcome_left_frame"
				position = { x = 61 y = 39 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}

			containerWindowType = {
				name = "progress_bar_pin_container"
				size = { width = 72 height = 30 }
				clipping = no

				iconType = {
					name = "pin_bg"
					position = { x = 0 y = 1 }
					quadTextureSprite = "GFX_situation_progress_pin"
				}

				iconType = {
					name = "pin_icon"
					position = { x = 52 y = 13 }
					spriteType = "GFX_situation_progress_directions"
					centerPosition = yes
				}

				instantTextBoxType = {
					name = "monthly_change"
					position = { x = -3 y = 5 }
					font = "cg_16b"
					maxWidth = 40
					maxHeight = 30
					format = right
				}
			}

			containerWindowType = { #If the Situation is finished, this shifts down by situations_progress_bar_container height
				name = "situation_title_container"
				position = { x = 0 y = -25 }
				size = { width = 490 height = 32 }

				instantTextBoxType = {
					name = "situation_title"
					position = { x = 0 y = 0 }
					maxWidth = 490
					maxHeight = 32
					format = center
					font = "cg_16b"
					text_color_code = "H"
					text = "Situation Title Here"
				}
			}

			buttonType = {
				name = "situation_goto_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 20 y = -10 }
				size = { x = 460 y = 80 }
				oversound = no_sound
			}
		}

		buttonType = {
			name = "tts_button"
			position = { x = 440 y = 185 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		### DESCRIPTION ###

		containerWindowType = {
			name = "description_frame"
			orientation = center_up
			origo = center_up
			size = { width = 462 height = 150 }
			position = { x = -14 y = 220 }

			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "description"
				alwaysTransparent = yes
				maxWidth = 436
				maxHeight = 128
				format = left
				position = { x = 13 y = 12 }
				font = "cg_16b"
				textureFile = ""
				#fixedsize = yes
				text_color_code = "E"
				text = "Long text here!"
			}
		}
	}
	containerWindowType = {
		name = "event_window_option_entry"
		size = { width = 476 height = 32 }

		ButtonType = {
			name = "event_option_button"
			#position = { x = 0 y = 0 }
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = confirmation
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 2 }
			size = { x=36 y= 28 }
		}
	}

	containerWindowType = {
		name = "trigger_icon_entry"
		size = { width = 29 height = 29 }

		iconType = { #usually hidden, scripted ones can have backgrounds for Situation Approaches
			name = "background"
			spriteType = "GFX_trigger_icon"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_trigger_icon"
		}
	}

	positionType = {
		name = "event_option_offset"
		position = { x = 7 y = 30 }
	}
}
