spriteTypes = {
	
	# "Werediran Orb"
	SpriteType = {
		name = "GFX_relic_werediran_orb"
		texturefile = "gfx/interface/icons/relics/r_werediran_orb.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_werediran_orb_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
		animationmaskfile = "gfx/interface/icons/relics/r_werediran_orb_shine.dds"			
		animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = yes			# yes or no ;)
		animationtime = 20				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	# "Ezentian Colossus Core"
	SpriteType = {
		name = "GFX_relic_ezentian_core"
		texturefile = "gfx/interface/icons/relics/r_ezentian_colossus_core.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_ezentian_colossus_core_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
		animationmaskfile = "gfx/interface/icons/relics/r_ezentian_colossus_core_shine.dds"			
		animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = yes			# yes or no ;)
		animationtime = 20				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	# Ixardian Database
	SpriteType = {
		name = "GFX_relic_ixardian_database"
		texturefile = "gfx/interface/icons/relics/r_ixardian_database.dds"			
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_ixardian_database_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4				# in seconds
			animationdelay = 1.5			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_ixardian_database_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 10				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
