
spriteTypes = {
	spriteType = {
		name = "GFX_origin_fire_species"
		texturefile = "gfx/event_pictures/origins/origin_fire_species.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_inferno"
		texturefile = "gfx/interface/icons/ascension_perks/ap_inferno.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_ap_infernal"
		texturefile = "gfx/interface/icons/ascension_perks/ap_infernal.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_fire_perk_event"
		texturefile = "gfx/event_pictures/fire_perk_event.dds"
		alwaystransparent = yes
	}
}
