guiTypes = {
	@dynamic_extra_panel_left = 0.8
	@dynamic_extra_panel_right = 0.8

	@view_h = 600
	@view_w = 388
	@view_x = 500
	@view_y = 80
	@view_x_hide = -400

	containerWindowType = {
		name = "focus_completed_window"

		moveable = yes
		position = { x = @view_x y = @view_y }
		show_position = { x = @view_x y = @view_y }
		hide_position = { x = @view_x_hide y = @view_y }

		animation_time = 200
		animation_type = decelerated

		size = { width = @view_w height = @view_h }
		dynamic_extra_height = @dynamic_extra_panel_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "FOCUS_COMPLETED_TITLE"
			position = { x = 16 y = 8 }
			maxWidth = 260
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = LEFT
		}

		# Close Button
		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -46 y = 3 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		containerWindowType = {
			name = "buttons_grid_container"
			position = { x = 12 y = 42 }
			size = { width = -12 height = 34 }

			gridBoxType = {
				name = "buttons_grid_box"
				position = { x = 2 y = 0 }
				slotsize = {
					width = 124
					height = 34
				}
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "frame_container"
			position = { x = 8 y = 77 }
			size = { width = -8 height = -10 }

			background = {
				name = "frame"
				spriteType = "GFX_clean_frame_area"
			}
		}

		containerWindowType = {
			name = "items_grid_container"
			position = { x = 13 y = 82 }
			size = { width = -10 height = -16 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "background"
				quadTextureSprite = "GFX_timelines_progress_background"
				position = { x = -10 y = 0 }
			}

			gridBoxType = {
				name = "items_grid_box"
				position = { x = 8 y = 5 }
				format = "UPPER_LEFT"
				slotsize = {
					width = 346
					height = 52
				}
				max_slots_horizontal = 1
			}
		}
	}

	### FOCUS CARD ITEM
	containerWindowType = {
		name = "focus_card_completed_item"
		position = { x = -4 y = 0 }
		size = { width = 354 height = 45 }

		background = {
			name = "background"
			spriteType = "GFX_planet_bg_tile_2"
		}

		iconType = {
			name = "tier_icon"
			spriteType = "GFX_completed_focus_card_tier"
			position = { x = 5 y = 13}
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "FOCUS_CARD_NAME"
			position = { x = 31 y = 14 }
			maxWidth = 200
			multiline = no
		}

		containerWindowType = {
			name = "reward_container"
			orientation = upper_left
			position = { x = 341 y = 4 }
			size = { width = 81 height = 40 }

			gridBoxType = {
				name = "reward_grid_box"
				position = { x = 0 y = -1 }
				slotSize = { width = 27 height = 40 }
				max_slots_horizontal = 3
				format = "UPPER_RIGHT"
				padding = { left = 0 top = 0 }
			}
		}
	}

	### FOCUS CATEGORY BUTTON ITEM
	containerWindowType = {
		name = "focus_card_category_button_item"
		size = { width = 120 height = 346 }

		containerWindowType = {
			name = "selection_highlight"
			position = { x = 59 y = -1 }
			size = { width = 118 height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_tiling_selection_dimmed_down"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "button"
			position = { x = 48 y = -12 }
			spriteType = "GFX_standard_button_116_34"
			buttonFont = "cg_16b"
			text = "FOCUS_CARD_TYPE_CONQUEST"
			font = "cg_16b"
			oversound = mouse_over
		}
	}
}
