guiTypes = {
	@dynamic_extra_panel_left = 0.8
	@dynamic_extra_panel_right = 0.8

	@view_h = 600
	@view_w = 388
	@view_x = 500
	@view_y = 80
	@view_x_hide = -400

	containerWindowType = {
		name = "focus_progression_window"

		moveable = yes
		position = { x = @view_x y = @view_y }
		show_position = { x = @view_x y = @view_y }
		hide_position = { x = @view_x_hide y = @view_y }

		animation_time = 200
		animation_type = decelerated

		size = { width = @view_w height = @view_h }
		dynamic_extra_height = @dynamic_extra_panel_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_plain_bg_tile"
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "FOCUS_PROGRESSION_TITLE"
			position = { x = 16 y = 8 }
			maxWidth = 260
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = LEFT
		}

		# Close Button
		buttonType = {
			name = "close"
			spriteType = "GFX_close_button"
			position = { x = -46 y = 3 }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		containerWindowType = {
			name = "buttons_grid_container"
			position = { x = 12 y = 42 }
			size = { width = -12 height = 34 }

			gridBoxType = {
				name = "buttons_grid_box"
				position = { x = 2 y = 0 }
				slotsize = {
					width = 124
					height = 34
				}
				max_slots_horizontal = 3
			}
		}

		containerWindowType = {
			name = "frame_container"
			position = { x = 8 y = 77 }
			size = { width = -8 height = -10 }

			background = {
				name = "frame"
				spriteType = "GFX_clean_frame_area"
			}
		}

		containerWindowType = {
			name = "items_grid_container"
			position = { x = 13 y = 82 }
			size = { width = -10 height = -16 }
			verticalScrollbar = "right_vertical_slider"

			#Invisible background to enable scrolling with mouse.
			background = {
				name = "background"
				quadTextureSprite = "GFX_invisible"
				position = { x = 0 y = 0 }
			}
			background = {
				name = "background"
				quadTextureSprite = "GFX_timelines_progress_background"
				position = { x = -10 y = 0 }
				alwaysTransparent = yes #Transparent to disable on mouse hover highligthing.
			}

			gridBoxType = {
				name = "items_grid_box"
				position = { x = 6 y = 5 }
				format = "UPPER_LEFT"
				slotsize = {
					width = 346
					height = 60
				}
				max_slots_horizontal = 1
			}
		}
	}

	### FOCUS PROGRESSION ITEMS
	containerWindowType = {
		name = "focus_progression_item_root"
		size = { width = 46 height = 46 }
		clipping = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background_container"
			position = { x = 150 y = 0 }
			size = { width = 46 height = 46 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_root"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "background_container_completed"
			position = { x = 150 y = 0 }
			size = { width = 46 height = 46 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_root_completed"
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "focus_progression_item_right"
		position = { x = 0 y = -14 }
		size = { width = 346 height = 60 }
		clipping=no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background_container"
			position = { x = 166 y = 0 }
			size = { width = 180 height = 60 }
			background = {
				name = "background"
				spriteType = "GFX_focus_progression_right"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "background_container_completed"
			position = { x = 166 y = 0 }
			size = { width = 180 height = 60 }
			background = {
				name = "background"
				spriteType = "GFX_focus_progression_right_completed"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "progress_bar"
			position = { x = 171 y = -23 }
			size = { width = 4 height = 46 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_progress_tile"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "text_container"
			position = { x = 196 y = 0 }
			size = { width = 150 height = 60 }

			instantTextBoxType = {
				name = "type"
				font = "cg_16b"
				text = "FOCUS_PROGRESSION_REWARD_TYPE"
				position = { x = 5 y = 5 }
				maxWidth = 140
				orientation = "UPPER_LEFT"
				format = CENTER
				multiline = no
			}

			containerWindowType = {
				name = "reward_container"
				orientation = upper_left
				position = { x = 5 y = 25 }
				size = { width = 140 height = 40 }
				clipping = yes

				instantTextBoxType = {
					name = "reward"
					position = { x = 0 y = 0 }
					font = "cg_16b"
					text = "FOCUS_PROGRESSION_REWARD"
					maxWidth = 140
					multiline = yes
					orientation = "UPPER_LEFT"
					format = CENTER
				}
			}
		}
	}

	containerWindowType = {
		name = "focus_progression_item_left"
		position = { x = 0 y = -14 }
		size = { width = 346 height = 60 }
		clipping=no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background_container"
			position = { x = 0 y = 0 }
			size = { width = 180 height = 60 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_left"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "background_container_completed"
			position = { x = 0 y = 0 }
			size = { width = 180 height = 60 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_left_completed"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "progress_bar"
			position = { x = 171 y = -23 }
			size = { width = 4 height = 46 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_progress_tile"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "text_container"
			position = { x = 0 y = 0 }
			size = { width = 150 height = 60 }

			instantTextBoxType = {
				name = "type"
				font = "cg_16b"
				text = "FOCUS_PROGRESSION_REWARD_TYPE"
				position = { x = 5 y = 5 }
				maxWidth = 140
				orientation = "UPPER_LEFT"
				format = CENTER
				multiline = no
			}

			containerWindowType = {
				name = "reward_container"
				orientation = upper_left
				position = { x = 5 y = 25 }
				size = { width = 140 height = 40 }
				clipping = yes

				instantTextBoxType = {
					name = "reward"
					position = { x = 0 y = 0 }
					font = "cg_16b"
					text = "FOCUS_PROGRESSION_REWARD"
					maxWidth = 140
					multiline = yes
					orientation = "UPPER_LEFT"
					format = CENTER
				}
			}
		}
	}

	containerWindowType = {
		name = "focus_progression_item_end"
		position = { x = 0 y = -14 }
		size = { width = 346 height = 86 }
		clipping=no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background_container"
			position = { x = 98 y = 0 }
			size = { width = 180 height = 86 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_end"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "background_container_completed"
			position = { x = 98 y = 0 }
			size = { width = 180 height = 86 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_end_completed"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "progress_bar"
			position = { x = 171 y = -23 }
			size = { width = 4 height = 49 }

			background = {
				name = "background"
				spriteType = "GFX_focus_progression_progress_tile"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "text_container"
			position = { x = 98 y = 26 }
			size = { width = 150 height = 60 }

			instantTextBoxType = {
				name = "type"
				font = "cg_16b"
				text = "FOCUS_PROGRESSION_REWARD_TYPE"
				position = { x = 5 y = 5 }
				maxWidth = 140
				orientation = "UPPER_LEFT"
				format = CENTER
				multiline = no
			}

			containerWindowType = {
				name = "reward_container"
				orientation = upper_left
				position = { x = 5 y = 25 }
				size = { width = 140 height = 40 }
				clipping = yes

				instantTextBoxType = {
					name = "reward"
					position = { x = 0 y = 0 }
					font = "cg_16b"
					text = "FOCUS_PROGRESSION_REWARD"
					maxWidth = 140
					multiline = yes
					orientation = "UPPER_LEFT"
					format = CENTER
				}
			}
		}
	}
}
