guiTypes = {

	# FOCUS PRIORITY NOT SELECTED ITEM
	containerWindowType = {
		name = "focus_priority_item"
		size = { width = 320 height = 50 }

		buttonType = {
			name = "focus_priority_background"
			spriteType = "GFX_focus_priority_background_conquest"
			position = { x = 0 y = 0 }
			size = { x = 320 y = 50 }
			clicksound = "select_click"
		}

		iconType = {
			name = "progress_bar"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_priority_progressbar"
			alwaystransparent = yes
		}

		iconType = {
			name = "focus_priority_icon"
			spriteType = "GFX_focus_priority_icon_conquest"
			position = { x = 8 y = 3 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "focus_priority_name_text"
			font = "malgun_goth_24"
			format = center
			position = { x = 60 y = 9 }
			maxWidth = 200
			multiline = yes
			alwaystransparent = yes
		}
	}

	### FOCUS PRIORITY SELECTED ITEM
	containerWindowType = {
		name = "focus_priority_item_expanded"
		size = { width = 320 height = 80 }

		buttonType = {
			name = "focus_priority_background"
			spriteType = "GFX_focus_priority_background_conquest"
			position = { x = 0 y = 0 }
			size = { x = 320 y = 80 }
			clicksound = "select_click"
		}

		iconType = {
			name = "progress_bar"
			position = { x = 0 y = 0 }
			spriteType = "GFX_focus_priority_expanded_progressbar"
			alwaystransparent = yes
		}

		iconType = {
			name = "focus_priority_icon"
			spriteType = "GFX_focus_priority_icon_conquest"
			position = { x = 8 y = 18 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "focus_priority_name_text"
			font = "malgun_goth_24"
			format = center
			position = { x = 60 y = 10 }
			maxWidth = 200
			multiline = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "focus_priority_progress_text"
			font = "malgun_goth_24"
			text_color_code = "H"
			format = center
			position = { x = 60 y = 45 }
			maxWidth = 200
			multiline = no
			alwaystransparent = yes
		}
	}
}
