spriteTypes = {	
	
	spriteType = {
		name = "GFX_front_menu_homepage"
		texturefile = "gfx/interface/buttons/main_menu_homepage.dds"
	}
	
	spriteType = {
		name = "GFX_front_menu_forum"
		texturefile = "gfx/interface/buttons/main_menu_forum.dds"
	}
	
	spriteType = {
		name = "GFX_front_menu_facebook"
		texturefile = "gfx/interface/buttons/main_menu_facebook.dds"
	}
	
	spriteType = {
		name = "GFX_front_menu_twitter"
		texturefile = "gfx/interface/buttons/main_menu_twitter.dds"
	}
	
	spriteType = {
		name = "GFX_main_menu_credits"
		texturefile = "gfx/interface/buttons/main_menu_credits.dds"
	}

	spriteType = {
		name = "GFX_main_menu_discord"
		texturefile = "gfx/interface/buttons/main_menu_discord.dds"
	}

	spriteType = {
		name = "GFX_main_menu_youtube"
		texturefile = "gfx/interface/buttons/main_menu_youtube.dds"
	}
	

	spriteType = {
		name = "GFX_front_menu_achievements"
		texturefile = "gfx/interface/buttons/main_menu_achievements.dds"
	}
	
	spriteType = {
		name = "gfx_game_logo"
		texturefile = "gfx/interface/main/game_logo.dds"
	}
	
	spriteType = {
		name = "gfx_game_logo_chinese"
		texturefile = "gfx/interface/main/game_logo_chinese.dds"
	}
	
	spriteType = {
		name = "GFX_white_stripe_button"
		texturefile = "gfx/interface/buttons/white_stripe.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3	
	}

	spriteType = {
		name = "GFX_frontend_animated_bg"
		texturefile = "gfx/interface/transp_white.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		alwaystransparent = yes
		transparencecheck = no
	}

	spriteType = {
		name = "GFX_front_menu_privacy"
		texturefile = "gfx/interface/buttons/main_menu_privacy.dds"
	}
	
	spriteType = {
		name = "GFX_white_stripe_short"
		texturefile = "gfx/interface/buttons/white_stripe_short.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
			
	}

	


}