guiTypes = {
	containerWindowType = {
		name = "frontend_dlc_view"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "dlc_list"
			position = { x = 0 y = 0 } # The x axis position is adjusted in code to be appropriate for the needed amount of columns
			size = { width = 100% height = 80% }
			orientation = UPPER_RIGHT

			gridBoxType = { # Amount of vertical slots are set in code depending on the screen resolution
				name = "dlc_box"	
				position = { x = 0 y = 0 }
				orientation = CENTER_CENTER
				add_horizontal = no
				slotSize = {
					width = 50
					height = 55
				}
			}
		}
	}

	containerWindowType = {
		name = "frontend_dlc_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "dlc_button"
			position = { x = 11 y = 0 }
			quadTextureSprite = "GFX_trigger_icon"
			format = center
			pdx_tooltip = "DLC_START"
		}	

		iconType = {
			name = "dlc_frame"
			position = { x = 11 y = 0 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_checkmark"
			position = { x = -3 y = -15 }
			orientation = LOWER_RIGHT
			quadTextureSprite = "GFX_checkmark_icon"
			alwaysTransparent = yes
		}
	}
}
