spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_vivarium_panel_bg"
		texturefile = "gfx/interface/grand_archive/vivarium_panel_bg.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_vivarium_tank_frame"
		texturefile = "gfx/interface/grand_archive/vivarium_tank_frame.dds"
	}

	spriteType = {
		name = "GFX_vivarium_view_frame"
		texturefile = "gfx/interface/grand_archive/vivarium_view_frame.dds"
	}

	spriteType = {
		name = "GFX_dummy_3d_vivarium_tank_window"
		textureFile = "gfx/interface/transp_white.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		masking_texture = "gfx/interface/grand_archive/vivarium_tank_mask.dds"
		alwaysTransparent = no
		transParencecheck = no
	}
	
	spriteType = {
		name = "GFX_dummy_3d_critter_view_window"
		textureFile = "gfx/interface/transp_white.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		masking_texture = "gfx/interface/grand_archive/vivarium_view_mask.dds"
		alwaysTransparent = no
		transParencecheck = no
	}

	spriteType = {
		name = "GFX_vivarium_critter_entry_bg"
		texturefile = "gfx/interface/grand_archive/vivarium_ship_entry_bg.dds"
	}

	# New UI tiles

	corneredTileSpriteType = {
		name = "GFX_tiles_green_hex"
		textureFile = "gfx/interface/tiles/green_hex.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_green_hex_wide"
		textureFile = "gfx/interface/tiles/green_hex_wide.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_halo_frame"
		textureFile = "gfx/interface/tiles/halo_frame.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_halo_frame_wide"
		textureFile = "gfx/interface/tiles/halo_frame_wide.dds"
		borderSize = { x=0 y=0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}
