guiTypes = {
	containerWindowType = {
		name = "gui_highlight_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "gui_highlight"
			size = { width = 0 height = 0 } # Resized by CGuiHighlighter
			position = { x = -100 y = -100 } # Positioned by CGuiHighlighter

			background = {
				name = "highlight_frame"
				quadTextureSprite ="GFX_tile_glow_tutorial"
			}
		}

		containerWindowType = {
			name = "backdrop"
			size = { width = 100% height = 100% }

			containerWindowType = {
				name = "top_backdrop"
				size = { width = 0 height = 0 }
				position = { x = -10 y = -10 }

				background = {
					name = "transparent_black"
					quadTextureSprite ="GFX_transparent_black_backdrop"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "right_backdrop"
				size = { width = 0 height = 0 }
				position = { x = -10 y = -10 }

				background = {
					name = "transparent_black"
					quadTextureSprite ="GFX_transparent_black_backdrop"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "left_backdrop"
				size = { width = 0 height = 0 }
				position = { x = -10 y = -10 }

				background = {
					name = "transparent_black"
					quadTextureSprite ="GFX_transparent_black_backdrop"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "bottom_backdrop"
				size = { width = 0 height = 0 }
				position = { x = -10 y = -10 }

				background = {
					name = "transparent_black"
					quadTextureSprite ="GFX_transparent_black_backdrop"
					alwaysTransparent = yes
				}
			}
		}
	}
}