guiTypes = {
	positionType = {
		name = "hud_tutorial_window_pos"
		position = { x = 0 y = 0 }
	}

	containerWindowType = {
		name = "hud_tutorial"
		position = { x = 0 y = 0 }
		size = { width=100% height=100% }

		background = { # Prevent the player from clicking on unrelated stuff
			name ="background"
			quadTextureSprite = "gfx_transparency_button"
		}

		containerWindowType = {
			name = "hud_tutorial_dialog"
			position = { x = 0 y = 0 } # Positioned in code by CHudTutorial
			size = { width = 364 height = 238 }

			background = {
				name ="background"
				quadTextureSprite = "GFX_set_focus_bg"
				position = { x = 0 y = 0 }
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -49 y = 11 }
				orientation = upper_right
				shortcut = "ESCAPE"
				clicksound = "back_click"
				pdx_tooltip = "CLOSE_TITLE"
			}

			containerWindowType = {
				name = "description_frame_without_more_button"
				position = { x = 10 y = 50 }
				size = { width = 344 height = 145 }
				orientation = upper_left

				background = {
					name = "frame_background"
					quadTextureSprite = "GFX_advisor_frame"
					position = { x = 0 y = 0 }
				}
			}

			containerWindowType = {
				name = "description_frame_with_more_button"
				position = { x = 10 y = 50 }
				size = { width = 344 height = 110 }
				orientation = upper_left

				background = {
					name = "frame_background"
					quadTextureSprite = "GFX_advisor_frame"
					position = { x = 0 y = 0 }
				}
			}

			instantTextBoxType={
				name = "title"
				font = "malgun_goth_24"
				text = "" # Set in code by CHudTutorial
				position = { x = 6 y = 18 }
				maxWidth = 344
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				text = "" # Text set in code by CHudTutorial
				position = { x = 24 y = 60 }
				maxWidth = 308
				maxHeight = 122
				format = left
				text_color_code = "E"
				scrollbartype = "standardtext_slider"
				alwaysTransparent = no
			}

			buttonType = {
				name = "show_more_button"
				font = "cg_16b"
				buttonText = SHOW_MORE
				position = { x = 3 y = 162 }
				quadTextureSprite = "GFX_tutorial_button_334"
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "prev_button"
				font = "cg_16b"
				text = PREV
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 3 y = 188 }
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "next"
				font = "cg_16b"
				buttonText = NEXT
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 173 y = 188 }
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "finished"
				font = "cg_16b"
				buttonText = CLOSE
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 173 y = 188 }
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "missions"
				font = "cg_16b"
				buttonText = HELP_TUTORIAL_TITLE
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 173 y = 188 }
				clicksound = interface
				oversound = mouse_over
			}
		}

		containerWindowType = {
			name = "hud_tutorial_close_confirmation"
			size = { width = 364 height = 238 }
			position = { x = -182 y = -200 }
			orientation = center

			background = {
				name ="background"
				quadTextureSprite = "GFX_set_focus_bg"
				position = { x = 0 y = 0 }
			}

			containerWindowType = {
				name = "description_frame"
				position = { x = 10 y = 50 }
				size = { width = 344 height = 110 }
				orientation = upper_left

				background = {
					name = "frame_background"
					quadTextureSprite = "GFX_advisor_frame"
					position = { x = 0 y = 0 }
				}
			}

			instantTextBoxType={
				name = "title"
				font = "malgun_goth_24"
				text = HUD_TUTORIAL_CLOSE_CONFIRMATION_TITLE
				position = { x = 6 y = 18 }
				maxWidth = 344
				maxHeight = 20
				fixedSize = yes
				format = center
			}

			instantTextBoxType={
				name = "desc"
				font = "cg_16b"
				text = HUD_TUTORIAL_CLOSE_CONFIRMATION_DESC
				position = { x = 24 y = 60 }
				maxWidth = 320
				maxHeight = 120
				fixedSize = yes
				format = left
				text_color_code = "E"
			}

			buttonType = {
				name = "no_button"
				font = "cg_16b"
				buttonText = NO
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 3 y = 188 }
				clicksound = interface
				oversound = mouse_over
				clicksound = "back_click"
				pdx_tooltip = CLOSE_TITLE
			}

			buttonType = {
				name = "yes_button"
				font = "cg_16b"
				buttonText = YES
				quadTextureSprite = "GFX_button_164_24"
				position = { x = 173 y = 188 }
				clicksound = interface
				shortcut = "ESCAPE"
				oversound = mouse_over
			}
		}
	}
}