guiTypes = {
	positionType = {
		name = "immediate_tutorial_window_pos"
		position = { x = 246 y = 0 }
	}

	containerWindowType = {
		name = "immediate_tutorial"
		position = { x = -182 y = -200 }
		size = { width = 364 height = 238 }
		orientation = center

		background = {
			name ="background"
			quadTextureSprite = "GFX_set_focus_bg"
			position = { x = 0 y = 0 }
		}

		containerWindowType = {
			name = "description_frame"
			position = { x = 10 y = 50 }
			size = { width = 344 height = 140 }
			orientation = upper_left

			background = {
				name = "frame_background"
				quadTextureSprite = "GFX_advisor_frame"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			text = IMMEDIATE_TUTORIAL_PROMPT_TITLE
			position = { x = 6 y = 18 }
			maxWidth = 344
			maxHeight = 20
			fixedSize = yes
			format = center
		}

		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = IMMEDIATE_TUTORIAL_PROMPT_DESC
			position = { x = 24 y = 70 }
			maxWidth = 320
			maxHeight = 120
			fixedSize = yes
			format = left
			text_color_code = "E"
		}

		buttonType = {
			name = "no_thanks_button"
			font = "cg_16b"
			buttonText = NO_THANKS
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 3 y = 188 }
			clicksound = interface
			oversound = mouse_over
		}

		buttonType = {
			name = "play_now_button"
			font = "cg_16b"
			buttonText = PLAY_NOW
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 173 y = 188 }
			clicksound = interface
			oversound = mouse_over
		}
	}
}