guiTypes = {
	containerWindowType = {
		name = "LeaderStoryEventWindow"
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		size = { width = 740 height = 0 } #height set in code

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		### BACKGROUND IMAGE ###

		iconType = {
			name = "event_background_image"
			spriteType = "GFX_leader_recruitment_bg_renowned"
			position = { x = 0 y = 1 }
			alwaysTransparent = yes
		}

		### LEADER NAME ###

		iconType = {
			name = "hex_bg"
			position = { x = 240 y = -8 }
			alwaysTransparent = yes
			spriteType = "GFX_hex_bg"
		}

		iconType = {
			name = "header_line"
			orientation = upper_right
			position = { x = -478 y = 29 }
			alwaysTransparent = yes
			spriteType = "GFX_line_medium"
		}

		instantTextBoxType = {
			name = "event_window_heading"
			orientation = upper_right
			position = { x = -472 y = 10 }
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
			#text_color_code = "Y"
		}

		### LEADER PORTRAIT ###

		containerWindowType = {
			name = "portrait_locator"
			position = { x = 0 y = -50 }
			size = { width = 480 height = 500 }
			clipping = yes
		}

		### EVENT PICTURE ###
		@event_picture_pos_x = -245
		@event_picture_pos_y = 130

		iconType = {
			name = "event_picture"
			orientation = upper_right
			position = { x = @event_picture_pos_x y = @event_picture_pos_y }
			spriteType = "GFX_event_frame"
			centerPosition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "picture_frame"
			orientation = upper_right
			position = { x = @event_picture_pos_x y = @event_picture_pos_y }
			spriteType = "GFX_event_frame"
			centerPosition = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "stripes_1"
			orientation = upper_right
			spriteType = "GFX_event_stripes_1"
			centerPosition = yes
			position = { x = @event_picture_pos_x y = @event_picture_pos_y }
			alwaystransparent = yes
		}

		### EVENT TITLE ###

		containerWindowType = {
			name = "event_title_container"
			position = { x = 261 y = 202 }
			size = { width = 462 height = 30 }

			iconType = {
				name = "hex_bg"
				position = { x = -10 y = -10 }
				alwaysTransparent = yes
				spriteType = "GFX_hex_bg"
			}

			instantTextBoxType = {
				name = "event_title"
				position = { x = 10 y = 5 }
				font = "malgun_goth_24"
				maxWidth = 430
				format = left
			}
		}

		### DISMISS BUTTON
		buttonType = {
			name = "dismiss_button"
			quadTextureSprite = "GFX_close"
			position = { x = 700 y = 10 }
			pdx_tooltip = "CLOSE_TITLE"
			shortcut = "escape"
		}

		### DESCRIPTION ###

		containerWindowType = {
			name = "description_container"
			orientation = upper_right
			position = { x = -475 y = 232 }
			size = { width = 462 height = 0 } #height set in code

			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "description"
				position = { x = 15 y = 15 }
				font = "cg_16b"
				text_color_code = "E"
				maxWidth = 430
				format = left
			}
		}

		### OPTIONS LIST ###
			
		listboxType = {
			name = "option_list"
			position = { x = 0 y = 0 }
			size = { x = 650 y = 220 }
			spacing = 1
			Orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		### TTS BUTTON ###
		buttonType = {
			name = "tts_button"
			position = { x = 690 y = 292}
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}
	}

	### OPTION POS.X CORRECTION ###

	positionType = {
		name = "event_option_offset_x"
		position = { x = 258 y = 0 }
	}

	### OPTION BUTTON ENTRY ###

	containerWindowType = {
		name = "leader_story_event_option_entry"
		position = { x = 0 y = 0 }
		size = { width = 388 height = 30 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			spriteType = "GFX_event_button_452"
			position = { x=0 y=8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}

		iconType = {
			name = "selector_gui_presence_icon"
			position = { x = 440 y = 13 }
			spriteType = "GFX_coop_presence_indicator"
			scale = 0.55
		}
	}
}
