spriteTypes = {	

	spriteType = {
		name = "GFX_evt_eva_hangar_1"
		texturefile = "gfx/event_pictures/eva_hangar_1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_eva_hangar_2"
		texturefile = "gfx/event_pictures/eva_hangar_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_rei_ritual"
		texturefile = "gfx/event_pictures/rei_ritual.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_rei_ritual_done"
		texturefile = "gfx/event_pictures/rei_ritual_done.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
	spriteType = {
		name = "GFX_evt_rei_clones"
		texturefile = "gfx/event_pictures/rei_clones.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}
}