guiTypes = {
	containerWindowType = {
		name = "megastructure_selection_window"
		orientation = center
		origo = center
		size = { width = 400 height = 600 }

		moveable = yes

		background = {
			name = "megastructure_selection_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			position = { x = -13 y = -8 }
			spriteType = "GFX_hex_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			position = { x = 11 y = 32 }
			spriteType = "GFX_line_short"
		}

		instantTextBoxType={
			name = "title"
			position = { x = 15 y = 10 }
			font = "malgun_goth_24"
			text = "MEGASTRUCTURE_SELECTION_PICK_TYPE"
			format = left
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
		}

		buttonType = {
			name = "close"
			Orientation = "UPPER_RIGHT"
			position = { x= -42 y = 14  }
			quadTextureSprite = "GFX_close_button_galaxy"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			actionShortcut = "cancel"
			pdx_tooltip = "CLOSE_TITLE"
		}

		containerWindowType = {
			name = "dark_area"
			position = { x = 8 y = 55 }
			size = { width = 384 height = 535 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		smoothListboxType = {
			name = "entries"
			orientation = "UPPER_LEFT"
			position = { x = 16 y = 64 }
			size = { x = 360 y = 520 }
			scrollbartype = "standardlistbox_slider"
			spacing = 4
		}
	}

	containerWindowType = {
		name = "megastructure_selection_window_entry"
		size = { width = 360 height = 134 }

		background = {
			name = "megastructure_selection_window_entry_background"
			spriteType = "GFX_no_highlight_tile"
		}

		containerWindowType = {
			name = "entry_bg_gradient"
			size = { width = 100% height = 108 }
			position = { x = 0 y = 25 }

			background = {
				name = "background"
				spriteType = "GFX_diplomacy_textbox_positive"
			}

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
		}

		containerWindowType = {
			name = "selected"
			size = { width = 100% height = 100% }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "name"
			size = { width = 100% height = 24 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			instantTextBoxType = {
				name = "name"
				position = { x = 6 y = 2 }
				font = "cg_16b"
				format = left
				maxWidth = 295
				maxHeight = 20
				fixedSize = yes
				text_color_code = "H"
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "icon_frame_box"
			size = { width = 54 height = 54 }
			position = { x = 7 y = 32 }

			background = {
				name = "icon_frame"
				spriteType = "GFX_plain_green_frame_tile"
				alwaystransparent = no
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_technology_unknown"
				position = { x = 1 y = 1 }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "details"
			position = { x = 70 y = 30 }
			font = "cg_16b"
			format = left
			maxWidth = 285
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			orientation = "LOWER_LEFT"
			position = { x = 0 y = -25 }
			font = "cg_16b"
			format = right
			maxWidth = 350
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "confirmation"
			size = { x = 362 y = 136 }
		}

		iconType = {
			name = "upgrade_icon"
			spriteType = "GFX_megastructure_upgrade_icon"
			position = { x = -22 y = 3 }
			orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "design_selection_window"
		orientation = center
		origo = center
		size = { width = 400 height = 600 }

		moveable = yes

		background = {
			name = "megastructure_selection_window_background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			position = { x = -13 y = -8 }
			spriteType = "GFX_hex_bg"
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			position = { x = 11 y = 32 }
			spriteType = "GFX_line_short"
		}

		instantTextBoxType={
			name = "title"
			position = { x = 15 y = 10 }
			font = "malgun_goth_24"
			text = "MEGASTRUCTURE_SELECTION_PICK_DESIGN"
			format = left
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
		}

		buttonType = {
			name = "close"
			Orientation = "UPPER_RIGHT"
			position = { x = -42 y = 14 }
			quadTextureSprite = "GFX_close_button_galaxy"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		containerWindowType = {
			name = "dark_area"
			position = { x = 8 y = 55 }
			size = { width = 384 height = 535 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		smoothListboxType = {
			name = "entries"
			orientation = "UPPER_LEFT"
			position = { x = 16 y = 64 }
			size = { x = 360 y = 520 }
			scrollbartype = "standardlistbox_slider"
			spacing = 4
		}
	}

	containerWindowType = {
		name = "design_selection_entry"
		size = { width = 360 height = 134 }

		background = {
			name = "megastructure_selection_window_entry_background"
			spriteType = "GFX_no_highlight_tile"
		}

		containerWindowType = {
			name = "entry_bg_gradient"
			size = { width = 100% height = 108 }
			position = { x = 0 y = 25 }

			background = {
				name = "background"
				spriteType = "GFX_diplomacy_textbox_positive"
			}

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
		}

		containerWindowType = {
			name = "name"
			size = { width = 100% height = 24 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			instantTextBoxType = {
				name = "name"
				position = { x = 6 y = 2 }
				font = "cg_16b"
				format = left
				maxWidth = 295
				maxHeight = 20
				fixedSize = yes
				text_color_code = "H"
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = 2 y = 25 }
			size = { x = 380 y = 150 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "cost"
			orientation = "LOWER_LEFT"
			position = { x = 0 y = -25 }
			font = "cg_16b"
			format = right
			maxWidth = 350
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "confirmation"
			size = { x = 362 y = 136 }
		}
	}
}
