guiTypes = {
	positionType = {
		name = "mp_country_settings_checkbox_pos_1"
		position = { x = 50 y = 100 }
	}

	positionType = {
		name = "mp_country_settings_checkbox_pos_2"
		position = { x = 220 y = 100 }
	}

	containerWindowType = {
		name = "mp_country_settings_view"
		position = { x = -196 y = -144 }
		size = { width = 400 height = 280 }
		orientation = center

		background = {
			name = "background"
			quadTextureSprite = "gfx_message_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 30 }
			font = "malgun_goth_24"
			borderSize = { x = 4 y = 4 }
			text = "MP_COUNTRY_SETTINGS"
			maxWidth = 400
			maxHeight = 320

			format = centre
		}

		containerWindowType = {
			name = "is_coop"
			position = { x = 50 y = 100 }

			checkboxType = {
				name = "is_coop_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}

			instantTextBoxType = {
				name = "is_coop_title"
				position = { x = 40 y = 6 }
				maxWidth = 256
				maxHeight = 24
				font = "cg_16b"
				text = "MP_COUNTRY_SETTINGS_COOP"
			}
		}

		containerWindowType = {
			name = "has_password"
			position = { x = 220 y = 100 }

			checkboxType = {
				name = "has_password_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}

			instantTextBoxType = {
				name = "has_password_title"
				position = { x = 40 y = 6 }
				maxWidth = 256
				maxHeight = 24
				font = "cg_16b"
				text = "MP_COUNTRY_SETTINGS_COOP_PASSWORD"
			}
		}

		editBoxType = {
			position = { x = 50 y = 150 }
			name = "password"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x = 8 y = 4 }
			size = { x = 300 y = 32 }
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 30 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			oversound = mouse_over
		}

		buttonType = {
			name = "ok_button"
			position = { x = 200 y = 200 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "OK"
			buttonFont = "cg_16b"
			shortCut = "RETURN"
			oversound = mouse_over
		}
	}
}