guiTypes = {
	containerWindowType = {
		name = "mp_country_password_view"
		position = { x = -196 y = -144 }
		size = { width = 400 height = 230 }
		orientation = center

		background = {
			name = "background"
			quadTextureSprite = "gfx_message_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 30 }
			font = "malgun_goth_24"
			borderSize = { x = 4 y = 4 }
			text = "MP_ENTER_COOP_COUNTRY_PASSWORD"
			maxWidth = 400
			maxHeight = 320

			format = centre
		}

		instantTextBoxType = {
			name = "info_text"
			position = { x = 0 y = 60 }
			font = "cg_16b"
			borderSize = { x = 4 y = 4 }
			maxWidth = 400
			maxHeight = 320

			format = centre
		}

		editBoxType = {
			name = "password"
			position = { x = 50 y = 100 }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x = 8 y = 4 }
			size = { x = 300 y = 32 }
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 30 y = 150 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			shortCut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "join_button"
			position = { x = 200 y = 150 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "JOIN_BUTTON"
			buttonFont = "cg_16b"
			clicksound = "confirmation"
		}
	}
}