guiTypes = {
	@SettingEntrySizeX = 434
	@SettingEntrySizeY = 34

	positionType = {
		name = "gamesetup_mp_select_design_button_coop_pos"
		position = { x = -7 y = 10 }
	}

	positionType = {
		name = "gamesetup_mp_chat_input_stt_off_size"
		position = { x = 478 y = 20 }
	}

	positionType = {
		name = "gamesetup_mp_chat_input_stt_on_size"
		position = { x = 395 y = 20 }
	}

	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_off_size"
		position = { x = 497 y = 34 }
	}

	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_on_size"
		position = { x = 414 y = 34 }
	}

	positionType = {
		name = "gamesetup_mp_chat_send_button_stt_off_pos"
		position = { x = 488 y = 195 }
	}

	positionType = {
		name = "gamesetup_mp_chat_send_button_stt_on_pos"
		position = { x = 405 y = 195 }
	}


	containerWindowType = {
		name = "mp_game_setup"
		size = { width = 1270 height = 700 }
		orientation = center
		origo = center

		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -15 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "GAME_MULTIPLAYER_LOBBY"
			position = { x = 20 y = 5 }
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "humans"
			position = { x = 20 y = 50 }
			size = { width = 590 height = 590 }

			background = {
				name = "humans_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "humans_label"
				position = { x = 10 y = 5 }
				font = "malgun_goth_24"
				text = "PLAYERS"
			}

			instantTextBoxType = {
				name = "humans_count"
				font = "cg_16b"
				position = { x = -330 y = 14 }
				maxWidth = 317
				maxHeight = 20
				fixedSize = yes
				format = RIGHT
				orientation = "UPPER_RIGHT"
			}

			containerWindowType = {
				name = "humans_list_container"
				position = { x = 10 y = 40 }
				size = { width = 570 height = 280 }

				background = {
					name = "humans_list_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}

				smoothListboxType = {
					name = "humans_list"
					position = { x = 10 y = 0 }
					size = { x = 545 y = 280 }
					scrollbarType = "standardlistbox_slider"
					orientation = "UPPER_LEFT"
					autohide_scrollbar = no
				}
			}

			containerWindowType = {
				name = "chat"
				position = { x = 5 y = 350 }
				size = { width = 580 height = 260 }

				containerWindowType = {
					name = "chat_background_window"
					size = { width = 580 height = 205 }

					background = {
						name = "mp_game_setup_chat_window_background"
						spriteType = "GFX_tiles_frame_light"
					}
				}

				overlappingElementsBoxType = {
					name = "channels"
					position = { x = 4 y = -20 }
					size = { x = 573 y = 18 }
					spacing = 1
				}

				listboxType = {
					name = "chat"
					position = { x = 5 y = 9 }
					size = { x = 554 y = 188 }
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					autohide_scrollbar = no
				}

				containerWindowType = {
					name = "chat_input_background"
					size = { width = 497 height = 34 }
					position = { x = 0 y = 202 }

					background = {
						name = "mp_game_setup_chat_window_background"
						spriteType = "GFX_tiles_frame_light"
					}
				}

				editBoxType = {
					name = "largefont_chat_input"
					position = { x = 8 y = 207 }
					size = { x = 478 y = 20 }
					font = "malgun_goth_24"
					cursor = { x = 0 y = -1 }
				}

				editBoxType = {
					name = "chat_input"
					position = { x = 10 y = 212 }
					size = { x = 478 y = 20 }
					font = "cg_16b"
					cursor = { x = 0 y = -3 }
				}

				buttonType = {
					name = "send"
					size = { x = 298 y = 35 }
					position = { x = 488 y = 195 }
					spriteType = "GFX_button_75_24"
					buttonFont = "cg_16b"
					text = "SEND"
					font = "cg_16b"
					oversound = mouse_over
				}

				containerWindowType = {
					name = "stt_toggle_container"
					position = { x = 488 y = 195 }
					size = { width = 75 height = 24 }

					buttonType = {
						name = "stt_toggle"
						size = { x = 75 y = 24 }
						position = { x = 0 y = 0 }
						spriteType = "GFX_button_75_24"
						buttonFont = "cg_16b"
						font = "cg_16b"
					}

					iconType = {
						name = "stt_toggle_icon"
						spriteType = "GFX_cvaa_mic_icon"
						position = { x = 27 y = 14 }
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "stt_toggle_text"
						position = { x = 45 y = 15 }
						font = "cg_16b"
						text = "CHAT_CVAA_MIC_NAME"
						maxWidth = 75
						maxHeight = 20
						format = left
						alwaysTransparent = yes
					}
				}
			}
		}

		buttonType = {
			name = "general_settings_tab"
			quadTextureSprite = "GFX_tab_gamesetup"
			position = { x = 620 y = 50 }
			scale = 0.75
			frame = 2
			font = "malgun_goth_24"
			buttontext = "GALAXY_SETTINGS_GENERAL"
			text_offset = { x = -30 y = -12 }
		}

		buttonType = {
			name = "advanced_settings_tab"
			quadTextureSprite = "GFX_tab_gamesetup"
			position = { x = 810 y = 50 }
			scale = 0.75
			frame = 1
			font = "malgun_goth_24"
			buttontext = "GALAXY_SETTINGS_ADVANCED"
			text_offset = { x = -30 y = -12 }
		}

		containerWindowType = {
			name = "settings_container"
			position = { x = 620 y = 87 }
			size = { width = 640 height = 460 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			smoothListboxType = {
				name = "gamesetup_settings_categories_list"
				size = { x = 640 y = 460 }
				borderSize = { x = 10 y = 15 }
				offset = { x = -15 y = 0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 10
			}
		}

		buttonType = {
			name = "reset_button"
			spriteType = "GFX_standard_button_142_34_button"
			position = { x = 1080 y = 35 }
			buttonFont = "malgun_goth_24"
			buttonText = "RESET_DEFAULT"
			orientation = "UPPER_LEFT"
			pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
			clicksound = back_click
			oversound = mouse_over
		}

		containerWindowType = {
			name = "dlc_expansion_info"
			size = { width = 640 height = 80 }
			position = { x = 620 y = 560 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			OverlappingElementsBoxType = {
				name = "dlc_upper_box"
				position = { x = 20 y = 5 }
				size = { x = 600 y = 37 }
				spacing = 10
				format = center
			}

			OverlappingElementsBoxType = {
				name = "dlc_lower_box"
				position = { x = 20 y = 40 }
				size = { x = 600 y = 37 }
				spacing = 15
				format = center
			}
		}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -3 y = -63 }
			shortcut = "ESCAPE"
			orientation = "LOWER_LEFT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "BACK"
			oversound = mouse_over
			actionShortCut = "cancel"
		}

		instantTextBoxType = {
			name = "connection_status"
			position = { x = -390 y = -55 }
			font = "cg_16b"
			maxWidth = 780
			maxHeight = 80
			format = centre
			orientation = "CENTER_DOWN"
			alwaystransparent = yes
		}

		buttonType = {
			name = "connection_restricted_link"
			position = { x = -390 y = -55 }
			spriteType = "GFX_invisible"
			size = { x = 780 y = 80 }
			web_link = "https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
			orientation = "CENTER_DOWN"
		}

		instantTextBoxType = {
			name = "version"
			font = "cg_16b"
			text = "Version: Heinlein v1.9.0"
			position = { x = -125 y = -20 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = centre
			orientation = "CENTER_DOWN"
		}

		buttonType = {
			name = "version_button"
			spriteType = "GFX_invisible"
			size = { x = 300 y = 20 }
			position = { x = -125 y = -20 }
			orientation = "CENTER_DOWN"
		}

		buttonType = {
			name = "copy_id"
			orientation = "LOWER_RIGHT"
			position = { x = -440 y = -57 }
			spriteType = "GFX_button_copy_to_clipboard"
			clicksound = back_click
		}

		iconType = {
			name = "server_status_indicator"
			position = { x = -472 y = -55 }
			spriteType = "GFX_server_status"
			orientation = "LOWER_RIGHT"
			frame = 1
		}

		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -240 y = -65 }
			orientation = "LOWER_RIGHT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "START"
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "mp_game_setup_human_entry"
		size = { width = 277 height = 100 }

		containerWindowType = {
			name = "background_container"
			size = { width = 277 height = 100 }

			iconType = {
				name = "standard_frame"
				spriteType = "GFX_button_singleplayer_frame"
				position = { x = 0 y = -1 }
			}

			iconType = {
				name = "coop_frame"
				spriteType = "GFX_multiplayer_frame"
				position = { x = 0 y = -1 }
			}

			background = {
				name = "human_entry_background"
				quadTextureSprite = "GFX_tiles_frame_light"
				position = { x = -5 y = -5 }
			}
		}

		iconType = {
			name = "random_selected"
			spriteType = "GFX_species_random"
			position = { x = 5 y = 5 }
			scale = 0.4
		}

		iconType = {
			name = "observe_selected"
			spriteType = "GFX_species_observe"
			position = { x = 5 y = 5 }
			scale = 0.4
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 7 y = 7 }
			size = { width = 64 height = 76 }
			clipping = yes

			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				scale = 0.20
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -45 y = -15 }
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 2 y = 2 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}

		buttonType = {
			name = "inspect"
			spriteType = "GFX_explore_empire"
			position = { x = 7 y = 7 }
		}

		buttonType = {
			name = "password_button"
			spriteType = "GFX_button_multiplayer_unlocked"
			position = { x = 1 y = 1 }
		}

		containerWindowType = {
			name = "player_subwindow"
			size = { width = 187 height = 83 }
			position = { x = 76 y = 6 }
			clipping = no

			background = {
				name = "player_subwindow_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				text = "GAME_MULTIPLAYER_LOBBY"
				position = { x = 5 y = -1 }
				maxWidth = 155
				maxHeight = 24
				fixedSize = yes
				format = left
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}

			buttonType = {
				name = "kick"
				position = { x = 162 y = 3 }
				spriteType = "GFX_kick_player"
			}

			buttonType = {
				name = "select_design_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = 24 }
				buttonFont = "malgun_goth_24"
				text = "MP_GAMESETUP_EMPIRE_SELECT"
				font = "cg_16b"
				oversound = mouse_over
			}

			buttonType = {
				name = "join_empire_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = 24 }
				buttonFont = "malgun_goth_24"
				text = "MP_GAMESETUP_JOIN_COOP_EMPIRE"
				font = "cg_16b"
				oversound = mouse_over
			}

			buttonType = {
				name = "leave_empire_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = -7 y = 24 }
				buttonFont = "malgun_goth_24"
				text = "MP_GAMESETUP_LEAVE_COOP_EMPIRE"
				font = "cg_16b"
				oversound = mouse_over
			}

			checkboxType = {
				name = "allow_coop_checkbox"
				position = { x = 0 y = 53 }
				quadTextureSprite = "GFX_checkbox_20_20_01"
			}

			instantTextBoxType = {
				name = "allow_coop_text"
				font = "cg_16b"
				text = "MP_GAMESETUP_COOPERATIVE_CHECKBOX_TEXT"
				position = { x = 29 y = 60 }
				format = left
			}
		}

		containerWindowType = {
			name = "ready_highlight"
			size = { width = 267 height = 90 }

			background = {
				name = "ready_highlight_background"
				quadTextureSprite = "GFX_drop_area_green"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "additional_players_window"
			position = { x = 0 y = 85 }
			size = { width = 267 height = 85 }
			orientation = upper_left

			background = {
				name = "additional_players_background"
				quadTextureSprite = "GFX_tiles_frame_light"
			}

			gridBoxType = {
				name = "additional_players"
				position = { x = 5 y = 5 }
				slotSize = { width = 125 height = 35 }
				max_slots_horizontal = 2
				format = UPPER_LEFT
			}
		}
	}

	containerWindowType = {
		name = "additional_player_entry"
		size = { width = 125 height = 35 }

		containerWindowType = {
			name = "player_name_box"
			position = { x = 5 y = 5 }
			size = { width = 120 height = 30 }

			background = {
				name = "player_name_background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "additional_player_name"
				text = "Empty"
				position = { x = 5 y = 0 }
				maxWidth = 90
				maxHeight = 24
				fixedSize = yes
				font = "malgun_goth_24"
			}

			buttonType = {
				name = "kick"
				position = { x = 94 y = 4 }
				spriteType = "GFX_kick_player"
			}
		}
	}

	containerWindowType = {
		name = "mp_game_setup_human_row_entry"
		size = { width = 600 height = 100 }

		smoothListboxType = {
			name = "humans_row_list"
			size = { x = 600 y = 170 }
			orientation = "UPPER_LEFT"
			horizontal = 1
		}
	}

	containerWindowType = {
		name = "mp_game_setup_species_selection"
		size = { width = 1260 height = 700 }
		origo = center
		orientation = center
		position = { x = 0 y = 2 }

		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		buttonType = {
			name = "prev"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -10 y = -54 }
			shortcut = "ESCAPE"
			orientation = "LOWER_LEFT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "BACK"
		}

		buttonType = {
			name = "next"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -229 y = -54 }
			orientation = "LOWER_RIGHT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "START"
		}
	}

	containerWindowType = {
		name = "mp_gamesetup_channel_window"
		size = { width = 103 height = 18 }

		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
		}

		buttonType =	{
			name = "close"
			quadTextureSprite = "GFX_button_no_inactive"
			position = { x = 71 y = 4 }
			orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		instantTextBoxType = {
			position = { x = 10 y = 5 }
			name = "name"
			font = "cg_16b"
			maxWidth = 70
			maxHeight = 18
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "mp_gamesetup_chat_entry"
		size = { width = 560 height = 18 }

		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}

		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 18 }
			no_clicksound = yes
		}

		instantTextBoxType = {
			position = { x = 5 y = 10 }
			name = "text"
			font = "cg_16b"
			maxWidth = 550
			maxHeight = 18
		}

	}

	containerWindowType = {
		name = "icon_mp_gamesetup_chat_entry"
		size = { width = 560 height = 18 }

		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}

		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 18 }
			no_clicksound = yes
		}

		instantTextBoxType = {
			position = { x = 25 y = 10 }
			name = "text"
			font = "cg_16b"
			maxWidth = 550
			maxHeight = 18
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 9 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.8
		}
	}


	containerWindowType = {
		name = "largefont_mp_gamesetup_chat_entry"
		size = { width = 560 height = 22 }

		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 26 }
			no_clicksound = yes
		}

		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}

		instantTextBoxType = {
			position = { x = 5 y = 10 }
			name = "text"
			font = "malgun_goth_24"
			maxWidth = 550
			maxHeight = 22
		}

	}

	containerWindowType = {
		name = "icon_largefont_mp_gamesetup_chat_entry"
		size = { width = 560 height = 22 }

		buttonType = {
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 26 }
			no_clicksound = yes
		}

		buttonType = {
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 560 y = 22 }
			no_clicksound = yes
		}

		instantTextBoxType = {
			position = { x = 30 y = 10 }
			name = "text"
			font = "malgun_goth_24"
			maxWidth = 550
			maxHeight = 22
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 10 }
			spriteType = "GFX_cvaa_speak_icon"
		}

	}

	containerWindowType = {
		name = "mp_dlc_expansion_entry"
		size = { width = 40 height = 40 }

		iconType = {
			name = "icon"
			spriteType = "GFX_utopia"
			scale = 0.75
		}

		iconType = {
			name = "icon_frame"
			spriteType = "GFX_expansionframe_big"
			scale = 0.75
		}
	}
}