guiTypes = {
    #界面
    @settings_w = 490
    @settings_h = 600
    @list_h = 360
    @list_w = 470
    containerWindowType = {
        name = "mss_gui_choose_species_window"
        moveable = yes
        orientation = center
        origo = center
        size = { width = @settings_w height = @settings_h }
        position = { x = 0 y = 0 }
        fade_time = 300
        fade_type = linear
        clipping = yes
        background = { name = "bg" quadTextureSprite ="GFX_tile_outliner_bg" }
        @portrait_scale = 0.49
        containerWindowType = {
            name = "portrait"
            position = { x = 10 y = 50 }
            size = { width = 100 height = 100 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  scale = @portrait_scale alwaysTransparent = yes } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" scale = @portrait_scale alwaysTransparent = yes } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" scale = @portrait_scale alwaysTransparent = yes } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" scale = @portrait_scale alwaysTransparent = yes } # hidden
        }
        ###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        instantTextBoxType = {
            name = "alien_message"
            maxWidth = 0
            maxHeight = 0
            position = { x= 9999 y = 3000 }
            borderSize = { x = 0 y = 2 }
            format = left
            scrollbartype = "standardtext_slider"
            font = "cg_16b"
            alwaysTransparent = yes
        }
        buttonType = { name = "focus_button" position = { x = 9999 y = 9999 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = 9999 y = 9999 } } # hidden
        buttonType = { name = "empire_flag" position = { x = 9999 y = 9999 } spriteType = "GFX_empire_flag_128" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        buttonType = { name = "tts_button" position = { x = 9999 y = 9999 } spriteType = "GFX_button_tts_start" buttonFont = "cg_16b" }
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 }		# hide portrait window
            #iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
        OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }
        #
        containerWindowType = {
            name = "EVENT_DIPLO"
            orientation = upper_left
            position = { x = 0 y = 0 }
            size = { width = @settings_w height = @settings_h }
            background = { name = "bg" quadTextureSprite = GFX_tiled_window_transparent alwaysTransparent = yes }
            iconType = { name = hex position = { x = -10 y = -15 } spriteType = GFX_hex_bg alwaysTransparent = yes }
            iconType = { name = line position = { x = 5 y = 25 } spriteType = GFX_line alwaysTransparent = yes }
            instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
                name = "action_title"
                font = "cg_16b"
                orientation = upper_left
                position = { x = 10 y = 5 }
                maxWidth = 450
                maxHeight = 60
                alwaysTransparent = yes
                font = malgun_goth_24
            }
            instantTextBoxType={
                name = "action_desc"
                font = "cg_16b"
                orientation = upper_left
                position = { x = 0 y = 0 }
                maxWidth = 500
                maxHeight = 180
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 10 y = 230 }
                size = { x = @list_w y = @list_h }
                scrollbarType = standardlistbox_slider
                alwaysTransparent = yes
                background = GFX_dark_area_cut
            }
        }
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close"
            position = { x= -40 y = 10 }
            Orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
            actionShortcut = "cancel"
        }
    }
    #选项
    @settings_button_w = 452
    containerWindowType = { #隐藏选项
        name = "mss_gui_hidden_option"
        position = { x = 0 y = 0 }
        size = { width = 1 height = 1 }
        moveable = no
        buttonType = {
            name = "option_button"
            size = { x = 1 y = 1 }
            position = { x = 0 y = 0 }
            quadTextureSprite = GFX_transparent_black_backdrop
            font = "cg_16b"
            text = "OPTION_TEXT"
            alwaysTransparent = yes
        }
    }
    containerWindowType = {
        name = "mss_gui_choose_species_option"
        size = { width = @settings_button_w height = 160 }
        position = { x = 0 y = 0 }
        moveable = no
        buttonType = {
            name = "option_button"
            size = { x = @settings_button_w y = 150 }
            position = { x = 9 y = 10 }
            font = "cg_16b"
            text = "OPTION_TEXT"
            font = malgun_goth_24
            quadTextureSprite = GFX_button_light
        }
    }
}