guiTypes = {

    #edict_nsc_freebooter_leader_making
	@hidden_ui_elements_position = -10000

	containerWindowType = {
		####################### Hidden UI #########################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		buttonType = { name = "focus_button" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = "UPPER_RIGHT" spriteType = "GFX_fleetview_focus" buttonFont = "cg_16b" shortcut = "q" }
		instantTextBoxType = {
			name = "heading" font = "malgun_goth_24" text = "DIPLOMACY" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 543 maxHeight = 22 fixedSize = yes alwaysTransparent = yes
		}
		buttonType = {
			name = "alien_message_background" size = { x = 485 y = 240 } position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			spriteType = "GFX_tiles_dark_area_cut_8" alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message" font = "cg_16b" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 465 maxHeight = 220 format = left scrollbartype = "standardtext_slider"
		}
		buttonType = {
			name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" position = { x= @hidden_ui_elements_position y = @hidden_ui_elements_position }
			Orientation = "UPPER_RIGHT" font = "cg_16b" text = "MESSAGE_OK" clicksound = "confirmation"
		}
		### PORTRAIT ###
		containerWindowType = {
			name = "portrait_background"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" position = { x = -6 y = -5 } }
			iconType = { name = "portrait" position = { x = 250 y = 0 } spriteType = "GFX_portrait_character" }	
		}
		containerWindowType = {
			name = "portrait"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" alwaysTransparent = yes }
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = -4 y = -5 } alwaysTransparent = yes }
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" alwaysTransparent = yes }
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame_caravaneer" position = { x = -6 y = -5 } alwaysTransparent = yes }
		}
		### EMPIRE INFO ###
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } alwaysTransparent = yes }
		instantTextBoxType={
			name = "empire_name" font = "malgun_goth_24" text = "Kammarian Galactic Concordat" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 450 maxHeight = 16 format = LEFT text_color_code = "E" fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type" font = "cg_16b" text = "Autocracy" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type" font = "cg_16b" text = "Despicable Neutrals" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			maxWidth = 250 maxHeight = 16 format = LEFT fixedsize = yes
		}
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } size = { x = 240 y = 30 } spacing = 2.0 format = left }
		buttonType = { name = "empire_flag" quadTextureSprite = "GFX_empire_flag_128_trader" position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position } orientation = UPPER_LEFT }
		containerWindowType = {
			name = "leader_details"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			containerWindowType = { name = "empire_traits_box" position = { x = 0 y = -5 } size = { width = 210 height = 75 } background = { name = "ethics_bg" spriteType = "GFX_tiles_dark_area_cut_8" } }
			instantTextBoxType = { name = "empire_traits_label" position = { x = 214 y = 37 } font = "cg_16b" maxWidth = 230 maxHeight = 20 fixedSize = yes format = left text = "RULER_TRAITS" alwaysTransparent = yes }
			overlappingElementsBoxType = { name = "leader_traits" position = { x = 215 y = 55 } size = { x = 125 y = 330 } }
			instantTextBoxType = { name = "leader_name" position = { x = 10 y = 0 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes format = left text = "Leader Name" text_color_code = "E" }
			instantTextBoxType = { name = "leader_species" position = { x = 10 y = 18 } font = "cg_16b" maxWidth = 330 maxHeight = 20 fixedSize = yes text = "Leader Species" format = left }
		}
		### OPINION
		containerWindowType = {
			name = "opinion_window"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width = 94 height = 30 }
			background = { name = "opinion_bg" spriteType = "GFX_tiled_window_transparent" }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" position = { x = 7 y = 4 } alwaysTransparent = yes }
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" maxWidth = 40 position = { x = 40 y = 7 } format = left text = "100" alwaysTransparent = yes }
		}
		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = @hidden_ui_elements_position y = @hidden_ui_elements_position }
			size = { width=563 height=280 }
			moveable = no
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = 20 y = 0 } maxWidth = 520 alwaysTransparent = yes }
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = 490 y = 0 } maxWidth = 500 maxHeight = 180 Orientation = "UPPER_LEFT" format = center alwaysTransparent = yes text_color_code = "H" }
			listboxType = { name = "option_list" position = { x = 500 y = 20 } size = { x = 460 y = 240 } spacing = 1 scrollbartype = "standardlistbox_slider" borderSize = { x = 0 y = 0 } Orientation = "UPPER_LEFT" }
		}
		################## Actually Displayed UI ##################
		name = "nsc_freebooter_leader_making"
		orientation = center
		origo = center
		moveable = yes
		position = { x = 0 y = 0 }
		size = { width = 700 height = 700 }
		show_sound = "interface"
		background = { name = "background" quadTextureSprite ="GFX_tile_outliner_bg_orange_nsc_freebooter_modified_ver"}

		iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10 y = -14 } alwaysTransparent = yes }
		iconType = { name = "nsc_freebooter_empire_header_line" quadTextureSprite = "GFX_line_medium" position = { x = 6 y = 22 } alwaysTransparent = yes }

		effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -40 y = 11 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "close_nsc_freebooter_leader_making_effect"
		}
		instantTextBoxType = {
			name = "nsc_freebooter_leader_making_header"
			font = "malgun_goth_24"
			text = "TEXT_NSC_FREEBOOTER_LEADER_MAKING"
			position = { x = 15 y = 5 }
			maxWidth = 500
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		iconType = {
			name = "nsc_freebooter_leader_making_pic"
			spriteType = "GFX_evt_khan_throne_room"
			position = { x = 0 y = 125 }
			orientation = center_up
			centerPosition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "event_pic_frame"
			spriteType = "GFX_event_frame"
			position = { x = 0 y = 125 }
			orientation = center_up
			centerPosition = yes
			alwaystransparent = yes
		}

		effectbuttonType = {
			name = "nsc_freebooter_leader_making_custom"
			position = { x = 205 y = 658 }
			size = { x = 140 y = 30 }
			quadTextureSprite = "GFX_galactic_object_button"
			buttonText = "TEXT_NSC_FREEBOOTER_LEADER_MAKING_CUSTOM"
			buttonFont = "malgun_goth_24"
			effect = "effect_nsc_freebooter_leader_making_custom"
		}

		containerWindowType = {
			name = "nsc_freebooter_leader_making_skill_level"
			position = { x = 236 y = 618 }

			instantTextBoxType = {
				name = "leader_skill_level_header"
				font = "cg_16b"
				text = "NSC_FREEBOOTER_LEADER_SKILL_LEVEL_HEADER"
				position = { x = -95 y = 5 }
				#position = { x = -124 y = 5 } #let's just disable this line for a moment #we might want to revive level 6 button later
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			instantTextBoxType = {
				name = "reset_trait_skill_level_header"
				font = "cg_16b"
				text = "TEXT_RESET_NSC_FREEBOOTER_LEADER_TRAIT_SKILL_LEVEL"
				position = { x = 250 y = 6 }
				#position = { x = 276 y = 6 } #let's just disable this line for a moment #we might want to revive level 6 button later
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			effectbuttonType = {
				name = "reset_leader_trait_skill_level"
				position = { x = 205 y = -4 }
				#position = { x = 232 y = -4 } #let's just disable this line for a moment #we might want to revive level 6 button later
				size = { x = 50 y = 50 }
				quadTextureSprite = "GFX_button_update"
				effect = "effect_reset_nsc_freebooter_leader_trait_skill_level"
			}

			effectbuttonType = {
				name = "skill_level_1"
				position = { x = 30 y = 0 }
				#position = { x = 0 y = 0 } #let's just disable this line for a moment #we might want to revive level 6 button later
				quadTextureSprite = "GFX_nsc_freebooter_leader_skill_level_1"
				effect = "effect_nsc_freebooter_set_skill_level_1"
			}
			effectbuttonType = {
				name = "skill_level_2"
				position = { x = 65 y = 0 }
				#position = { x = 40 y = 0 } #let's just disable this line for a moment #we might want to revive level 6 button later
				quadTextureSprite = "GFX_nsc_freebooter_leader_skill_level_2"
				effect = "effect_nsc_freebooter_set_skill_level_2"
			}
			effectbuttonType = {
				name = "skill_level_3"
				position = { x = 100 y = 0 } #this is the center of all five skill level buttons
				#position = { x = 80 y = 0 } #let's just disable this line for a moment #we might want to revive level 6 button later
				quadTextureSprite = "GFX_nsc_freebooter_leader_skill_level_3"
				effect = "effect_nsc_freebooter_set_skill_level_3"
			}
			effectbuttonType = {
				name = "skill_level_4"
				position = { x = 135 y = 0 }
				#position = { x = 120 y = 0 } #let's just disable this line for a moment #we might want to revive level 6 button later
				quadTextureSprite = "GFX_nsc_freebooter_leader_skill_level_4"
				effect = "effect_nsc_freebooter_set_skill_level_4"
			}
			effectbuttonType = {
				name = "skill_level_5"
				position = { x = 170 y = 0 }
				#position = { x = 160 y = 0 } #let's just disable this line for a moment #we might want to revive level 6 button later
				quadTextureSprite = "GFX_nsc_freebooter_leader_skill_level_5"
				effect = "effect_nsc_freebooter_set_skill_level_5"
			}
			effectbuttonType = {
				name = "skill_level_6"
				position = { x = -1127 y = -11110 } #hide this button for the gameplay balance #let's just hide it not kill it #we might want to revive it later
				#position = { x = 200 y = 0 } #let's just disable this line for a moment #we might want to revive this button later
				quadTextureSprite = "GFX_nsc_freebooter_leader_skill_level_6"
				effect = "effect_nsc_freebooter_set_skill_level_6"
			}
		}

		containerWindowType = {
			name = "leader_trait_governor_ui_box"
			position = { x = 7 y = 215 }

			instantTextBoxType = {
				name = "leader_trait_governor_header"
				font = "cg_16b"
				text = "NSC_FREEBOOTER_LEADER_GOVERNOR_TRAIT_HEADER"
				position = { x = 10 y = 0 }
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "leader_trait_governor_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
	
				background = {
					name = "leader_trait_governor_frame"
					spriteType = "GFX_clean_frame_area"
				}	

				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_1"
					position = { x = 15 y = 15 }
					quadTextureSprite = "GFX_leader_trait_resilient"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_1"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_2"
					position = { x = 50 y = 15 }
					quadTextureSprite = "GFX_leader_trait_adaptable"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_2"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_3"
					position = { x = 85 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_iron_fist"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_3"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_4"
					position = { x = 120 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_army_veteran"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_4"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_5"
					position = { x = 155 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_architectural_interest"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_5"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_6"
					position = { x = 190 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_agrarian_upbringing"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_6"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_7"
					position = { x = 225 y = 15 }
					quadTextureSprite = "GFX_leader_trait_intellectual"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_7"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_8"
					position = { x = 260 y = 15 }
					quadTextureSprite = "GFX_leader_trait_environmental_engineer"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_8"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_9"
					position = { x = 295 y = 15 }
					quadTextureSprite = "GFX_leader_trait_bureaucrat"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_9"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_governor_10"
					position = { x = 15 y = 52 }
					quadTextureSprite = "GFX_leader_trait_righteous"
					effect = "effect_add_nsc_freebooter_leader_trait_governor_10"
				}
			}
		}
		containerWindowType = {
			name = "leader_trait_scientist_ui_box"
			position = { x = 353 y = 215 }

			instantTextBoxType = {
				name = "leader_trait_scientist_header"
				font = "cg_16b"
				text = "NSC_FREEBOOTER_LEADER_SCIENTIST_TRAIT_HEADER"
				position = { x = 10 y = 0 }
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "leader_trait_scientist_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
	
				background = {
					name = "leader_trait_scientist_frame"
					spriteType = "GFX_clean_frame_area"
				}

				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_1"
					position = { x = 15 y = 15 }
					quadTextureSprite = "GFX_leader_trait_resilient"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_1"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_2"
					position = { x = 50 y = 15 }
					quadTextureSprite = "GFX_leader_trait_adaptable"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_2"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_3"
					position = { x = 85 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_meticulous"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_3"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_4"
					position = { x = 120 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_spark_of_genius"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_4"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_5"
					position = { x = 155 y = 15 }
					quadTextureSprite = "GFX_leader_trait_carefree"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_5"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_6"
					position = { x = 190 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_roamer"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_6"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_7"
					position = { x = 225 y = 15 }
					quadTextureSprite = "GFX_leader_trait_archaeologist"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_7"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_8"
					position = { x = 260 y = 15 }
					quadTextureSprite = "GFX_leader_trait_maniacal"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_8"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_9"
					position = { x = 295 y = 15 }
					quadTextureSprite = "GFX_leader_trait_expertise_psionics"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_9"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_10"
					position = { x = 15 y = 52 } #35 pixels x distance #37 pixels y distance
					quadTextureSprite = "GFX_leader_trait_expertise_field_manipulation"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_10"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_11"
					position = { x = 50 y = 52 }
					quadTextureSprite = "GFX_leader_trait_expertise_particles"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_11"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_12"
					position = { x = 85 y = 52 }
					quadTextureSprite = "GFX_leader_trait_expertise_computing"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_12"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_13"
					position = { x = 120 y = 52 }
					quadTextureSprite = "GFX_leader_trait_expertise_new_worlds"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_13"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_14"
					position = { x = 155 y = 52 }
					quadTextureSprite = "GFX_leader_trait_expertise_statecraft"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_14"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_15"
					position = { x = 190 y = 52 }
					quadTextureSprite = "GFX_leader_trait_expertise_biology"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_15"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_16"
					position = { x = 225 y = 52 } 
					quadTextureSprite = "GFX_leader_trait_expertise_military_theory"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_16"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_17"
					position = { x = 260 y = 52 }
					quadTextureSprite = "GFX_leader_trait_expertise_materials"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_17"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_18"
					position = { x = 295 y = 52 }
					quadTextureSprite = "GFX_leader_trait_expertise_propulsion"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_18"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_19"
					position = { x = 15 y = 89 }
					quadTextureSprite = "GFX_leader_trait_expertise_voidcraft"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_19"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_scientist_20"
					position = { x = 50 y = 89 }
					quadTextureSprite = "GFX_leader_trait_expertise_industry"
					effect = "effect_add_nsc_freebooter_leader_trait_scientist_20"
				}
			}
		}
		containerWindowType = {
			name = "leader_trait_admiral_ui_box"
			position = { x = 7 y = 415 } #200 pixels y distance

			instantTextBoxType = {
				name = "leader_trait_admiral_header"
				font = "cg_16b"
				text = "NSC_FREEBOOTER_LEADER_ADMIRAL_TRAIT_HEADER"
				position = { x = 10 y = 0 }
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "leader_trait_admiral_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
	
				background = {
					name = "leader_trait_admiral_frame"
					spriteType = "GFX_clean_frame_area"
				}

				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_1"
					position = { x = 15 y = 15 }
					quadTextureSprite = "GFX_leader_trait_resilient"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_1"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_2"
					position = { x = 50 y = 15 }
					quadTextureSprite = "GFX_leader_trait_adaptable"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_2"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_3"
					position = { x = 85 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_trickster"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_3"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_4"
					position = { x = 120 y = 15 }
					quadTextureSprite = "GFX_leader_trait_fleet_logistician"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_4"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_5"
					position = { x = 155 y = 15 }
					quadTextureSprite = "GFX_leader_trait_engineer"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_5"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_6"
					position = { x = 190 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_aggressive"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_6"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_7"
					position = { x = 225 y = 15 }
					quadTextureSprite = "GFX_leader_trait_cautious"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_7"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_8"
					position = { x = 260 y = 15 }
					quadTextureSprite = "GFX_leader_trait_scout"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_8"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_9"
					position = { x = 295 y = 15 }
					quadTextureSprite = "GFX_leader_trait_unyielding"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_9"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_10"
					position = { x = 15 y = 52 }
					quadTextureSprite = "GFX_leader_trait_gale_speed"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_10"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_admiral_11"
					position = { x = 50 y = 52 }
					quadTextureSprite = "GFX_leader_trait_mercenary_warrior"
					effect = "effect_add_nsc_freebooter_leader_trait_admiral_11"
				}
			}
		}
		containerWindowType = {
			name = "leader_trait_general_ui_box"
			position = { x = 353 y = 415 }

			instantTextBoxType = {
				name = "leader_trait_general_header"
				font = "cg_16b"
				text = "NSC_FREEBOOTER_LEADER_GENERAL_TRAIT_HEADER"
				position = { x = 10 y = 0 }
				maxWidth = 370
				maxHeight = 30
				alwaysTransparent = no
			}
			containerWindowType = {
				name = "leader_trait_general_frame_box"
				size = { width = 340 height = 173 }
				position = { x = 0 y = 20 }
	
				background = {
					name = "leader_trait_general_frame"
					spriteType = "GFX_clean_frame_area"
				}

				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_1"
					position = { x = 15 y = 15 }
					quadTextureSprite = "GFX_leader_trait_resilient"
					effect = "effect_add_nsc_freebooter_leader_trait_general_1"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_2"
					position = { x = 50 y = 15 }
					quadTextureSprite = "GFX_leader_trait_adaptable"
					effect = "effect_add_nsc_freebooter_leader_trait_general_2"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_3"
					position = { x = 85 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_restrained"
					effect = "effect_add_nsc_freebooter_leader_trait_general_3"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_4"
					position = { x = 120 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_charismatic"
					effect = "effect_add_nsc_freebooter_leader_trait_general_4"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_5"
					position = { x = 155 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_butcher"
					effect = "effect_add_nsc_freebooter_leader_trait_general_5"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_6"
					position = { x = 190 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_glory_seeker"
					effect = "effect_add_nsc_freebooter_leader_trait_general_6"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_7"
					position = { x = 225 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_army_logistician"
					effect = "effect_add_nsc_freebooter_leader_trait_general_7"
				}
				effectbuttonType = {
					name = "add_nsc_freebooter_leader_trait_general_8"
					position = { x = 260 y = 15 } 
					quadTextureSprite = "GFX_leader_trait_general_mercenary_warrior"
					effect = "effect_add_nsc_freebooter_leader_trait_general_8"
				}


			}
		}

	}

}