spriteTypes = {

	spriteType = {
		name = "GFX_origin_fallback"
		texturefile = "gfx/event_pictures/origins/origin_default.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_fallback"
		name = "GFX_origin_fallback_zoom_1"
		upper_left = { x = 24 y = 5 }
		lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_fallback"
		name = "GFX_origin_fallback_zoom_2"
		upper_left = { x = 24 y = 5 }
		lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_default"
		texturefile = "gfx/event_pictures/origins/origin_default.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_default"
		name = "GFX_origin_default_zoom_1"
		upper_left = { x = 24 y = 5 }
		lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_default"
		name = "GFX_origin_default_zoom_2"
		upper_left = { x = 24 y = 5 }
		lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_void_dwellers"
		texturefile = "gfx/event_pictures/origins/origin_void_dwellers.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_void_dwellers"
		name = "GFX_origin_void_dwellers_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_void_dwellers"
		name = "GFX_origin_void_dwellers_zoom_2"
		upper_left = { x = 24 y = 5 }
		lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_mechanist"
		texturefile = "gfx/event_pictures/origins/origin_mechanists.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_mechanist"
		name = "GFX_origin_mechanist_zoom_1"
		upper_left = { x = 7 y = 5 }
    	lower_right = { x = 150 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_mechanist"
		name = "GFX_origin_mechanist_zoom_2"
		upper_left = { x = 7 y = 5 }
		lower_right = { x = 117 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_syncretic_evolution"
		texturefile = "gfx/event_pictures/origins/origin_syncretic_evolution.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_syncretic_evolution"
		name = "GFX_origin_syncretic_evolution_zoom_1"
		upper_left = { x = 7 y = 5 }
    	lower_right = { x = 150 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_syncretic_evolution"
		name = "GFX_origin_syncretic_evolution_zoom_2"
		upper_left = { x = 7 y = 5 }
    	lower_right = { x = 117 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_shattered_ring"
		texturefile = "gfx/event_pictures/origins/origin_shattered_ring.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_shattered_ring"
		name = "GFX_origin_shattered_ring_zoom_1"
		upper_left = { x = 7 y = 5 }
    	lower_right = { x = 150 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_shattered_ring"
		name = "GFX_origin_shattered_ring_zoom_2"
		upper_left = { x = 7 y = 5 }
    	lower_right = { x = 117 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_life_seeded"
		texturefile = "gfx/event_pictures/origins/origin_life_seeded.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_life_seeded"
		name = "GFX_origin_life_seeded_zoom_1"
		upper_left = { x = 56 y = 5 }
    	lower_right = { x = 199 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_life_seeded"
		name = "GFX_origin_life_seeded_zoom_2"
		upper_left = { x = 56 y = 5 }
    	lower_right = { x = 166 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_post_apocalyptic"
		texturefile = "gfx/event_pictures/origins/origin_post_apocalyptic.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_post_apocalyptic"
		name = "GFX_origin_post_apocalyptic_zoom_1"
		upper_left = { x = 36 y = 5 }
    	lower_right = { x = 179  y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_post_apocalyptic"
		name = "GFX_origin_post_apocalyptic_zoom_2"
		upper_left = { x = 36 y = 5 }
    	lower_right = { x = 146  y = 85 }
	}

	spriteType = {
		name = "GFX_origin_scion"
		texturefile = "gfx/event_pictures/origins/origin_scion.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_scion"
		name = "GFX_origin_scion_zoom_1"
		upper_left = { x = 50 y = 5 }
    	lower_right = { x = 193 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_scion"
		name = "GFX_origin_scion_zoom_2"
		upper_left = { x = 50 y = 5 }
    	lower_right = { x = 160 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_remnants"
		texturefile = "gfx/event_pictures/origins/origin_remnants.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_remnants"
		name = "GFX_origin_remnants_zoom_1"
		upper_left = { x = 28 y = 5 }
    	lower_right = { x = 171 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_remnants"
		name = "GFX_origin_remnants_zoom_2"
		upper_left = { x = 28 y = 5 }
    	lower_right = { x = 138 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_eldest_sibling"
		texturefile = "gfx/event_pictures/origins/origin_eldest_sibling.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_eldest_sibling"
		name = "GFX_origin_eldest_sibling_zoom_1"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 215 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_eldest_sibling"
		name = "GFX_origin_eldest_sibling_zoom_2"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 182 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_fratricide"
		texturefile = "gfx/event_pictures/origins/origin_fratricide.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_fratricide"
		name = "GFX_origin_fratricide_zoom_1"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 215 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_fratricide"
		name = "GFX_origin_fratricide_zoom_2"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 182 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_galactic_doorstep"
		texturefile = "gfx/event_pictures/origins/origin_galactic_doorstep.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_galactic_doorstep"
		name = "GFX_origin_galactic_doorstep_zoom_1"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 215 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_galactic_doorstep"
		name = "GFX_origin_galactic_doorstep_zoom_2"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 182 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_overtuned"
		texturefile = "gfx/event_pictures/origins/origin_overtuned.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_overtuned"
		name = "GFX_origin_overtuned_zoom_1"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 215 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_overtuned"
		name = "GFX_origin_overtuned_zoom_2"
		upper_left = { x = 72 y = 5 }
    	lower_right = { x = 182 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_shroud_touched"
		texturefile = "gfx/event_pictures/origins/origin_shroud_touched.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_shroud_touched"
		name = "GFX_origin_shroud_touched_zoom_1"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 183 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_shroud_touched"
		name = "GFX_origin_shroud_touched_zoom_2"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 150 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_third_time_charm"
		texturefile = "gfx/event_pictures/origins/origin_third_time_charm.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_third_time_charm"
		name = "GFX_origin_third_time_charm_zoom_1"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 201 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_third_time_charm"
		name = "GFX_origin_third_time_charm_zoom_2"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 168 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_unwashed_masses"
		texturefile = "gfx/event_pictures/origins/origin_unwashed_masses.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_unwashed_masses"
		name = "GFX_origin_unwashed_masses_zoom_1"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 201 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_unwashed_masses"
		name = "GFX_origin_unwashed_masses_zoom_2"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 168 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_tree"
		texturefile = "gfx/event_pictures/origins/origin_tree.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_tree"
		name = "GFX_origin_tree_zoom_1"
		upper_left = { x = 20 y = 5 }
    	lower_right = { x = 163 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_tree"
		name = "GFX_origin_tree_zoom_2"
		upper_left = { x = 20 y = 5 }
    	lower_right = { x = 130 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_doomsday"
		texturefile = "gfx/event_pictures/origins/origin_doomsday.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_doomsday"
		name = "GFX_origin_doomsday_zoom_1"
		upper_left = { x = 60 y = 5 }
    	lower_right = { x = 203 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_doomsday"
		name = "GFX_origin_doomsday_zoom_2"
		upper_left = { x = 60 y = 5 }
    	lower_right = { x = 170 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_shoulders"
		texturefile = "gfx/event_pictures/origins/origin_shoulders.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_shoulders"
		name = "GFX_origin_shoulders_zoom_1"
		upper_left = { x = 60 y = 5 }
    	lower_right = { x = 203 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_shoulders"
		name = "GFX_origin_shoulders_zoom_2"
		upper_left = { x = 60 y = 5 }
    	lower_right = { x = 170 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_legendary_leader"
		texturefile = "gfx/event_pictures/origins/origin_legendary_leader.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_legendary_leader"
		name = "GFX_origin_legendary_leader_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_legendary_leader"
		name = "GFX_origin_legendary_leader_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_calamitous"
		texturefile = "gfx/event_pictures/origins/origin_calamitous.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_calamitous"
		name = "GFX_origin_calamitous_zoom_1"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 201 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_calamitous"
		name = "GFX_origin_calamitous_zoom_2"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 168 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_resource_consolidation"
		texturefile = "gfx/event_pictures/origins/origin_resource_consolidation.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_resource_consolidation"
		name = "GFX_origin_resource_consolidation_zoom_1"
		upper_left = { x = 16 y = 5 }
    	lower_right = { x = 159 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_resource_consolidation"
		name = "GFX_origin_resource_consolidation_zoom_2"
		upper_left = { x = 16 y = 5 }
    	lower_right = { x = 126 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_common_ground"
		texturefile = "gfx/event_pictures/origins/origin_common_ground.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_common_ground"
		name = "GFX_origin_common_ground_zoom_1"
		upper_left = { x = 16 y = 5 }
    	lower_right = { x = 159 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_common_ground"
		name = "GFX_origin_common_ground_zoom_2"
		upper_left = { x = 16 y = 5 }
    	lower_right = { x = 126 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_hegemon"
		texturefile = "gfx/event_pictures/origins/origin_hegemon.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_hegemon"
		name = "GFX_origin_hegemon_zoom_1"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 183 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_hegemon"
		name = "GFX_origin_hegemon_zoom_2"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 150 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_lost_colony"
		texturefile = "gfx/event_pictures/origins/origin_lost_colony.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_lost_colony"
		name = "GFX_origin_lost_colony_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_lost_colony"
		name = "GFX_origin_lost_colony_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_here_be_dragons"
		texturefile = "gfx/event_pictures/origins/origin_here_be_dragons.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_here_be_dragons"
		name = "GFX_origin_here_be_dragons_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_here_be_dragons"
		name = "GFX_origin_here_be_dragons_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_necrophage"
		texturefile = "gfx/event_pictures/origins/origin_necrophage.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_necrophage"
		name = "GFX_origin_necrophage_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_necrophage"
		name = "GFX_origin_necrophage_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_clone_army"
		texturefile = "gfx/event_pictures/origins/origin_clones.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_clone_army"
		name = "GFX_origin_clone_army_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_clone_army"
		name = "GFX_origin_clone_army_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}
	
	spriteType = {
		name = "GFX_origin_ocean_paradise"
		texturefile = "gfx/event_pictures/origins/origin_ocean_paradise.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_ocean_paradise"
		name = "GFX_origin_ocean_paradise_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_ocean_paradise"
		name = "GFX_origin_ocean_paradise_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_progenitor_hive"
		texturefile = "gfx/event_pictures/origins/origin_progenitor_hive.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_progenitor_hive"
		name = "GFX_origin_progenitor_hive_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_progenitor_hive"
		name = "GFX_origin_progenitor_hive_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_subterranean"
		texturefile = "gfx/event_pictures/origins/origin_subterranean.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_subterranean"
		name = "GFX_origin_subterranean_zoom_1"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 167 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_subterranean"
		name = "GFX_origin_subterranean_zoom_2"
		upper_left = { x = 24 y = 5 }
    	lower_right = { x = 134 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_star_slingshot"
		texturefile = "gfx/event_pictures/origins/origin_star_slingshot.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_star_slingshot"
		name = "GFX_origin_star_slingshot_zoom_1"
		upper_left = { x = 12 y = 5 }
    	lower_right = { x = 155 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_star_slingshot"
		name = "GFX_origin_star_slingshot_zoom_2"
		upper_left = { x = 12 y = 5 }
    	lower_right = { x = 122 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_shroudwalker_apprentice"
		texturefile = "gfx/event_pictures/origins/origin_shroudwalker_apprentice.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_shroudwalker_apprentice"
		name = "GFX_origin_shroudwalker_apprentice_zoom_1"
		upper_left = { x = 3 y = 5 }
    	lower_right = { x = 146 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_shroudwalker_apprentice"
		name = "GFX_origin_shroudwalker_apprentice_zoom_2"
		upper_left = { x = 3 y = 5 }
    	lower_right = { x = 113 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_imperial_vassal"
		texturefile = "gfx/event_pictures/origins/origin_imperial_vassal.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_imperial_vassal"
		name = "GFX_origin_imperial_vassal_zoom_1"
		upper_left = { x = 14 y = 5 }
    	lower_right = { x = 157 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_imperial_vassal"
		name = "GFX_origin_imperial_vassal_zoom_2"
		upper_left = { x = 14 y = 5 }
    	lower_right = { x = 124 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_toxic_knights"
		texturefile = "gfx/event_pictures/origins/origin_toxic_god.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_toxic_knights"
		name = "GFX_origin_toxic_knights_zoom_1"
		upper_left = { x = 39 y = 5 }
    	lower_right = { x = 182 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_toxic_knights"
		name = "GFX_origin_toxic_knights_zoom_2"
		upper_left = { x = 39 y = 5 }
    	lower_right = { x = 149 y = 85 }
	}

	
	spriteType = {
		name = "GFX_origin_broken_shackles"
		texturefile = "gfx/event_pictures/origins/origin_broken_shackles.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_broken_shackles"
		name = "GFX_origin_broken_shackles_zoom_1"
		upper_left = { x = 65 y = 5 }
    	lower_right = { x = 208 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_broken_shackles"
		name = "GFX_origin_broken_shackles_zoom_2"
		upper_left = { x = 65 y = 5 }
    	lower_right = { x = 175 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_payback"
		texturefile = "gfx/event_pictures/origins/origin_payback.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_payback"
		name = "GFX_origin_payback_zoom_1"
		upper_left = { x = 36 y = 5 }
    	lower_right = { x = 179 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_payback"
		name = "GFX_origin_payback_zoom_2"
		upper_left = { x = 36 y = 5 }
    	lower_right = { x = 146 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_fear_of_the_dark"
		texturefile = "gfx/event_pictures/origins/origin_fear_of_the_dark.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_fear_of_the_dark"
		name = "GFX_origin_fear_of_the_dark_zoom_1"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 183 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_fear_of_the_dark"
		name = "GFX_origin_fear_of_the_dark_zoom_2"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 150 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_riftworld"
		texturefile = "gfx/event_pictures/origins/origin_riftworld.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_riftworld"
		name = "GFX_origin_riftworld_zoom_1"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 183 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_riftworld"
		name = "GFX_origin_riftworld_zoom_2"
		upper_left = { x = 40 y = 5 }
    	lower_right = { x = 150 y = 85 }
	}
	

	spriteType = {
		name = "GFX_origin_treasure_hunters"
		texturefile = "gfx/event_pictures/origins/origin_treasure_hunters.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_treasure_hunters"
		name = "GFX_origin_treasure_hunters_zoom_1"
		upper_left = { x = 4 y = 5 }
    	lower_right = { x = 147 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_treasure_hunters"
		name = "GFX_origin_treasure_hunters_zoom_2"
		upper_left = { x = 4 y = 5 }
    	lower_right = { x = 114 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_fruitful"
		texturefile = "gfx/event_pictures/origins/origin_gardeners.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_fruitful"
		name = "GFX_origin_fruitful_zoom_1"
		upper_left = { x = 25 y = 5 }
    	lower_right = { x = 168 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_fruitful"
		name = "GFX_origin_fruitful_zoom_2"
		upper_left = { x = 25 y = 5 }
    	lower_right = { x = 135 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_cybernetic_creed"
		texturefile = "gfx/event_pictures/origins/origin_cybernetic_creed.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_cybernetic_creed"
		name = "GFX_origin_cybernetic_creed_zoom_1"
		upper_left = { x = 57 y = 5 }
    	lower_right = { x = 200 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_cybernetic_creed"
		name = "GFX_origin_cybernetic_creed_zoom_2"
		upper_left = { x = 57 y = 5 }
    	lower_right = { x = 167 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_synthetic_fertility"
		texturefile = "gfx/event_pictures/origins/origin_synthetic_fertility.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_synthetic_fertility"
		name = "GFX_origin_synthetic_fertility_zoom_1"
		upper_left = { x = 57 y = 5 }
    	lower_right = { x = 200 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_synthetic_fertility"
		name = "GFX_origin_synthetic_fertility_zoom_2"
		upper_left = { x = 57 y = 5 }
    	lower_right = { x = 167 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_primal_calling"
		texturefile = "gfx/event_pictures/origins/origin_primal_calling.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_primal_calling"
		name = "GFX_origin_primal_calling_zoom_1"
		upper_left = { x = 11 y = 5 }
    	lower_right = { x = 154 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_primal_calling"
		name = "GFX_origin_primal_calling_zoom_2"
		upper_left = { x = 11 y = 5 }
    	lower_right = { x = 121 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_arc_welders"
		texturefile = "gfx/event_pictures/origins/origin_arc_welders.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_arc_welders"
		name = "GFX_origin_arc_welders_zoom_1"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 201 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_arc_welders"
		name = "GFX_origin_arc_welders_zoom_2"
		upper_left = { x = 58 y = 5 }
    	lower_right = { x = 168 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_storm_chasers"
		texturefile = "gfx/event_pictures/origins/origin_storm_chasers.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_storm_chasers"
		name = "GFX_origin_storm_chasers_zoom_1"
		upper_left = { x = 38 y = 5 }
    	lower_right = { x = 180 y = 109 }
	}
	spriteType = {
		parent = "GFX_origin_storm_chasers"
		name = "GFX_origin_storm_chasers_zoom_2"
		upper_left = { x = 38 y = 5 }
    	lower_right = { x = 148 y = 85 }
	}

	spriteType = {
		name = "GFX_origin_unplugged"
		texturefile = "gfx/event_pictures/origins/origin_unplugged.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_unplugged"
		name = "GFX_origin_unplugged_zoom_1"
		upper_left = { x = 46 y = 11 }
    	lower_right = { x = 189 y = 112 }
	}
	spriteType = {
		parent = "GFX_origin_unplugged"
		name = "GFX_origin_unplugged_zoom_2"
		upper_left = { x = 57 y = 16 }
    	lower_right = { x = 167 y = 96 }
	}

	spriteType = {
		name = "GFX_origin_wilderness"
		texturefile = "gfx/event_pictures/origins/origins_wilderness.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_wilderness"
		name = "GFX_origin_wilderness_zoom_1"
		upper_left = { x = 64 y = 4 }
    	lower_right = { x = 207 y = 108 }
	}
	spriteType = {
		parent = "GFX_origin_wilderness"
		name = "GFX_origin_wilderness_zoom_2"
		upper_left = { x = 64 y = 4 }
    	lower_right = { x = 174 y = 84 }
	}

	spriteType = {
		name = "GFX_origin_starlit_citadel"
		texturefile = "gfx/event_pictures/origins/origin_starlit_citadel.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_starlit_citadel"
		name = "GFX_origin_starlit_citadel_zoom_1"
		upper_left = { x = 51 y = 1 }
    	lower_right = { x = 194 y = 105 }
	}
	spriteType = {
		parent = "GFX_origin_starlit_citadel"
		name = "GFX_origin_starlit_citadel_zoom_2"
		upper_left = { x = 51 y = 1 }
    	lower_right = { x = 161 y = 81 }
	}

	spriteType = {
		name = "GFX_origin_evolutionary_predators"
		texturefile = "gfx/event_pictures/origins/origin_evolutionary_predators.dds"
		alwaystransparent = yes
	}
	spriteType = {
		parent = "GFX_origin_evolutionary_predators"
		name = "GFX_origin_evolutionary_predators_zoom_1"
		upper_left = { x = 51 y = 1 }
    	lower_right = { x = 194 y = 105 }
	}
	spriteType = {
		parent = "GFX_origin_evolutionary_predators"
		name = "GFX_origin_evolutionary_predators_zoom_2"
		upper_left = { x = 51 y = 1 }
    	lower_right = { x = 161 y = 81 }
	}
}
