spriteTypes = {
	
	################################################################
	# SLOT ICONS
	################################################################

	spriteType = {
		name = "GFX_ap_psionic_veil"
		texturefile = "gfx/interface/icons/ascension_perks/ap_psionic_veil.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ap_psionic_perfection"
		texturefile = "gfx/interface/icons/ascension_perks/ap_psionic_perfection.dds"
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_ship_part_psi_energy"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_psi_energy.dds"
		noOfFrames = 1
	}
}

