spriteTypes = {

	spriteType = {
		name = "GFX_map_mode_science"
		texturefile = "gfx/interface/icons/map_mode_sci.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_map_mode_power"
		texturefile = "gfx/interface/icons/map_mode_pwr.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_map_mode_economy"
		texturefile = "gfx/interface/icons/map_mode_eco.dds"
		noOfFrames = 2
	}		
	spriteType = {
		name = "GFX_map_mode_planet"
		texturefile = "gfx/interface/icons/map_mode_planet.dds"
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_map_mode_pop"
		texturefile = "gfx/interface/icons/map_mode_pop.dds"
		noOfFrames = 2
	}	
}	