# this file goes into the interface folder
spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_glow_tile_purple"
		textureFile = "gfx/interface/tiles/rmg/glow_tile_purple.dds"
		borderSize = {
			x = 12
			y = 12
		}
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	spriteType = {
		name = "GFX_rmg_lotor"
		texturefile = "gfx/interface/buttons/rmg/rmg_lotor.dds"
	}
	spriteType = {
		name = "GFX_rmg_new_enclaves"
		texturefile = "gfx/interface/buttons/rmg/rmg_new_enclaves.dds"
	}
	spriteType = {
		name = "GFX_rmg_planet_states"
		texturefile = "gfx/interface/buttons/rmg/rmg_planet_states.dds"
	}
	spriteType = {
		name = "GFX_rmg_stnc"
		texturefile = "gfx/interface/buttons/rmg/rmg_stnc.dds"
	}
	spriteType = {
		name = "GFX_rmg_stnc_shipsets"
		texturefile = "gfx/interface/buttons/rmg/rmg_stnc_shipsets.dds"
	}
	spriteType = {
		name = "GFX_rmg_swnd"
		texturefile = "gfx/interface/buttons/rmg/rmg_swnd.dds"
	}
}
