guiTypes = {

	containerWindowType = {
		name = "sector_edit_view_gridbox_item"
		size = { width = 310 height = 50 }

		instantTextBoxType = {
			name = "system_name"
			position = { x = 0 y = 15 }
			text = "SYSTEM NAME GOES HERE"
			font = "malgun_goth_24"
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = center
		}

		buttonType = {
			name = "system_button"
			spriteType = "GFX_button_animated_265_34"
			position = { x = 0 y = 0 }
			size = { x = 265 y = 34 }
		}
	}

	containerWindowType = {
		name = "sector_editor_collapsable_container"
		size = { width = 310 height = 44 }

		buttonType = {
			name = "expand_button"
			spriteType = "GFX_expand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 310 y = 44 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			font = "cg_16b"
			pdx_tooltip = "CLICK_TO_EXPAND"
		}

		buttonType = {
			name = "unexpand_button"
			spriteType = "GFX_unexpand_row_long_button"
			position = { x = 0 y = 0 }
			size = { x = 310 y = 44 }
			oversound = "no_sound"
			clicksound = "select_click"
			format = left
			font = "cg_16b"
			pdx_tooltip = "CLICK_TO_COLLAPSE"
		}

		gridBoxType = {
			name = "item_gridbox"
			position = { x = 0 y = 40 }

			slotSize = { width = 310 height = 50 }
			max_slots_horizontal = 1
			format = UPPER_LEFT

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
				position = { x = 0 y = 0 }
				alwaystransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "sector_edit_view"

		size = { width = 310 height = 550 } 
		clipping = no

		position = { x = -360 y = 115 }
		hide_position = { x = -360 y = 115 } # Changed in code to center the window vertically
		show_position = { x = 35 y = 115 } # Changed in code to center the window vertically

		animation_type = decelerated
		animation_time = 500.5

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_background"
			spriteType = "GFX_hex_bg"
			position = { x = -8 y = -10 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_short"
			position = { x = 6 y = 25 }
			alwaystransparent = no
		}

		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
			shortcut = "ESCAPE"
		}

		iconType = {
			name = "help_icon"
			spriteType = "GFX_help_icon_circle"
			position = { x = -73 y = 19 }
			orientation = upper_right
			pdx_tooltip = "SECTOR_EDITOR_HELP"
		}

		checkboxType = {
			name = "auto_expand_checkbox"
			quadTextureSprite = "GFX_checkbox_20_20_01"
			position = { x = 7 y = 70 }
			pdx_tooltip = "SECTOR_AUTO_EXPAND"
		}

		instantTextBoxType = {
			name = "auto_expand_title"
			position = { x = 38 y = 76 }
			text = "SECTOR_EDITOR_AUTO_EXPAND_TEXT"
			font = "cg_16b"
			maxWidth = 210
			maxHeight = 20
			fixedSize = yes
			pdx_tooltip = "SECTOR_AUTO_EXPAND"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 26 y = 8 }
			text = "SECTOR_EDIT_VIEW"
			font = "malgun_goth_24"
			maxWidth = 210
			maxHeight = 20
			fixedSize = yes
		}

		instantTextBoxType={
			name = "system_name"
			font = "cg_16b"
			maxWidth = 215
			maxHeight = 50
			position = { x = 12 y = 35 }
			text = "SYSTEM_NAME"
			vertical_alignment = center
			fixedSize = yes
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "sector_edit_list_window"
			position = { x = 10 y = 85 }
			size = { width = 310 height = 380 }
			clipping = no
		
			smoothListboxType = {
				name = "collapsable_container_list_box" # parent of 
				position = { x = 0 y = 10 }
				orientation = "UPPER_LEFT"
				size = { x = 290 y = 452 }
				scrollbartype = "standardlistbox_slider"
				#autohide_scrollbar = yes
				spacing = 0
			}
		}
	}
}
