@dynamic_extra = 0.3
@dynamic_extra_half = 0.15

guiTypes = {
	# this controls the size of the 3d viewport ui element
	positionType = {
		name = "ship_designer_3d_view_size"
		position = { x=740 y=584 }
		dynamic_extra_height = @dynamic_extra
	}

	#required slots are for instance FTL, combat computer, science lab
	positionType = {
		name = "required_slots_position"
		position = { x=945 y=374 }
		dynamic_extra_height = @dynamic_extra_half
	}

	positionType = {
		name = "utilities_help_text_high_y"
		position = { x= 7 y= 485 }#X decides how many utility components needed for text to move
	}
	positionType = {
		name = "weapons_help_text_high_y"
		position = { x= 7 y= 205 }#X decides how many weapon components needed for text to move. Will also move when "Select a Section" is visible

	}

	positionType = {
		name = "min_component_slots"
		position = { x = 3 y = 3 }#min slots for utilities and weapons
	}

	positionType = {
		name = "mutation_slot_size_icon_position"
		position = { x = 207 y = 33 }	# Position of the first slot size icon for mutation entries
	}

	positionType = {
		name = "mutation_slot_size_icon_offset"
		position = { x = -26 y = 0 }	# Offset for each slot size icon for mutation entries
	}
	positionType =
	{
		name = first_stat_position
		position = { x=-72 y=55 }
	}

	positionType= {
		name = info_bioship_pos
		position = { x=1098 y = 70 }			# Why is the X value so different from the position set in the window?
	}
	positionType = {
		name = info_background_bioship_size
		position = { x=244 y=455 }
	}

	positionType= {
		name = info_mecship_pos					# mecship for mechanical ship, ie non-bioships.
												# I wanted a term that was more explicit than "default"
		position = { x=1098 y = 40 }			# Why is the X value so different from the position set in the window?
	}
	positionType = {
		name = info_background_mecship_size		# mecship for mechanical ship, ie non-bioships.
												# I wanted a term that was more explicit than "default"
		position = { x=244 y=485 }
	}

	positionType = {
		name = weapons_mask_offset
		position = { x = 24 y = -3 }
	}

	positionType = {
		name = utilities_mask_offset
		position = { x = 24 y = 25 }
	}

	containerWindowType = {
		name = "ship_designer"
		position = { x = -1280 y = 40 }
		show_position = { x = 35 y = 40 }
		hide_position = { x = -1280 y = 40 }
		animation_time = 200
		animation_type = decelerated
		size = { width = 1272 height = 642 }
		dynamic_extra_height = @dynamic_extra
		Orientation = upper_left
		show_sound = "interface"

		clipping = no

		buttonType = {
			name = "fleet_manager_tab"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = 640 }
			font = "cg_16b"
			buttonText = "FLEET_MANAGER_VIEW"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "creature_designer_tab_inactive"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = 240 y = 640 }
			font = "cg_16b"
			buttonText = "CREATURE_DESIGNER"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "ship_designer_tab_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = 110 y = 640 }
			font = "cg_16b"
			buttonText = "SHIP_DESIGNER"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "ship_designer_tab_inactive"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = 110 y = 640 }
			font = "cg_16b"
			buttonText = "SHIP_DESIGNER"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "creature_designer_tab_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = 240 y = 640 }
			font = "cg_16b"
			buttonText = "CREATURE_DESIGNER"
			buttonFont = "cg_16b"
			shortcut = "c"
			clicksound = "tab_click"
		}

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		buttonType = {
			name ="3d_view"
			size = { x = 500 y = 400 }
			quadTextureSprite = "GFX_dummy_3d_ship_view"
			position = { x= 266 y = 40 }
			scale = 1.
			oversound = no_sound
		}

		buttonType = {
			name ="3d_view_creature_designer"
			size = { x = 500 y = 400 }
			quadTextureSprite = "GFX_dummy_3d_creature_designer_view"
			position = { x= 266 y = 40 }
			scale = 1.
			oversound = no_sound
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 21 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "design_name"
			font = "malgun_goth_24"
			text = "SHIP_DESIGNER"
			position = { x = 35 y = 5 }
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		checkboxType = {
			name = "auto_design"
			position = { x = 10 y = -36 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			Orientation = "LOWER_LEFT"
		}

		instantTextBoxType = {
			name = "auto_design_label"
			font = "cg_16b"
			text = "SHIP_DESIGN_AUTO_GENERATE"
			position = { x = 40 y = -35 }
			maxWidth = 220
			maxHeight = 30
			Orientation = "LOWER_LEFT"
			format = left
			#fixedsize = yes
			vertical_alignment = center
		}

		containerWindowType = {
			name = "list_dark_bg"
			position = { x = 17 y = 38 }
			size = { width = 231 height = 552 }
			dynamic_extra_height = @dynamic_extra
			background = {
				name = "dark_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		smoothListBoxType = {
			name ="designs_list"
			position = { x=22 y=42 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x=210 y=544 }
			dynamic_extra_height = @dynamic_extra
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = no
		}

		instantTextBoxType={
			name = "weapons_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_WEAPONS_START_HELP"
			position = { x= 260 y= 165 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "utilities_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_UTILITIES_START_HELP"
			position = { x= 260 y= 535 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "component_paint_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_RIGHT_CLICK_TO_CANCEL_COMPONENT_PAINT"
			position = { x= 296 y= 400 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "sections"
			position = { x= 166 y = 60 }
			size = { x = 900 y = 500 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 10
			format = center
		}

		instantTextBoxType = {
			name = "ship_label"
			font = "malgun_goth_24"
			text = "SHIP_NAME_STATS"
			position = { x = -100 y = 12 }
			maxWidth = 600
			maxHeight = 30
			text_color_code = "H"
			fixedsize = yes
			orientation=CENTER_UP
		}

		containerWindowType = {
			name = "info"
			position = { x=-174 y = 70 }
			size = { width = 170 height = 565 }
			moveable = no
			Orientation = upper_right

			containerWindowType = {
				name = "info_bg_box"
				size = { width = 244 height = 455 }
				position = { x = -81 y = 55 }

				background = {
					name = "info_bg_box"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			@label_x = -72
			@value_x = -10

			containerWindowType = {
				name = "content"
				size = { width = 160 height = 340 }

				containerWindowType = {
					name = "cloaking_values"
					position = { x = @label_x y = 385 }

					instantTextBoxType = {
						name = "cloaking_label"
						font = "cg_16b"
						text = "SHIP_STAT_CLOAKING_STRENGTH"
						maxWidth = 160
						maxHeight = 20
						format = left
					}

					iconType = {
						name = "cloaking_icon"
						spriteType = "GFX_cloaking_strength_icon"
						position = { x = 152 y = -2 }
					}

					iconType = {
						name = "cloaking_value"
						spriteType = "GFX_cloaking_level_0"
						position = { x = 172 y = -2 }
					}
				}
			}
		}

		containerWindowType = {
			name = "controls"
			position = { x = 255 y = 642 }
			size = { width = 495 height = 60 }
			moveable = yes
			Orientation = upper_left

			iconType = {
				name ="ship_designer_rename_box"
				spriteType = "GFX_ship_designer_rename_box"
				position = { x = 793 y = -620 }
			}

			buttonType = {
				name = "randomize_name"
				position = { x = 756 y = -625 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "SHIP_DESIGN_NAME_RANDOMIZE_TOOLTIP"
				clicksound = randomizer_click
			}

			editBoxType = {
				instantTextBoxType = yes
				position = { x = 800 y = -615 }
				name = "rename_box"
				font = "cg_16b"
				size = { x=160 y=20 }
				text = "select name"
				orientation = "UPPER_LEFT"
				cursor = { x = -1 y = -5 }
			}

			instantTextBoxType = {
				name = "bioship_stage"
				font = "cg_16b"
				text = "SHIP_NAME_STATS"
				position = { x = 765 y = -548 }
				maxWidth = 240
				maxHeight = 20
				#text_color_code = "H"
				fixedsize = yes
				format=center
			}
			spinnerType = {
				id = "bioship_stage_spinner"
				name = "stage_spinner"
				leftbutton = "spinner_leftButton"
				rightbutton = "spinner_rightButton"
				size = {x = 250 y = 30 }
				position = {x= 760 y = -560}
				priority = 100
				borderSize = {x =16 y = 16}
				horizontal = 1
				maxValue = 100
				startValue = 0

				guiButtonType = {
					name = "spinner_leftButton"
					quadTextureSprite = "GFX_button_left_solid"
					position = { x=30 y=0}
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = decrement_click
				}
				guiButtonType = {
					name = "spinner_rightButton"
					quadTextureSprite = "GFX_button_right_solid"
					position = { x=30 y =120}
					clicksound = interface
					pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
					clicksound = increment_click
				}
			}

			instantTextBoxType = {
				name = "role_label"
				position = { x = 765 y = -583 }
				maxWidth = 200
				maxHeight = 20
				Font = "cg_16b"
				Text = "SELECT_ROLE"
				Orientation = "UPPER_LEFT"
			}

			buttonType = {
				name = "choose_role"
				quadTextureSprite = "GFX_button_150_24"
				position = { x = 845 y = -598 }
				buttonFont = "cg_16b"
				buttonText = "SELECT_ROLE"
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "controls_bottom"
				position = { x = 0 y = 20 }
				size = { width = 495 height = 60 }
				moveable = yes
				Orientation = upper_left

				containerWindowType = {
					name = "background_box_02"
					size = { width = 244 height = 43 }
					position = { x = 762 y = -75 }

					background = {
						name = "buttons_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}

				buttonType = {
					name = clear_button
					quadTextureSprite="GFX_button_clear_designs"
					position = { x = 766 y = -73 }
				}

				buttonType = {
					name = complete_button
					quadTextureSprite="GFX_button_complete_designs"
					position = { x = 801 y = -73 }
				}

				buttonType = {
					name = save_button
					quadTextureSprite="GFX_button_save_designs"
					position = { x = 836 y = -73 }
				}

				instantTextBoxType = {
					name = "upgrade_ship_components_label"
					font = "cg_16b"
					text = "SHIP_COMPONENTS_AUTO_GENERATE"
					position = { x = 908  y = -128 }
					maxWidth = 220
					maxHeight = 30
					Orientation = "LOWER_LEFT"
					format = left
					#fixedsize = yes
					vertical_alignment = center
				}

				checkboxType = {
					name = "upgrade_ship_components"
					position = { x = 875 y = -127 }
					quadTextureSprite = "GFX_checkbox_20_20_01"
					Orientation = "LOWER_LEFT"
				}
			}
		}

		iconType = {
			name = "blocker"
			spriteType = "GFX_ship_designer_blocker"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x=-45 y=16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	# Ship Design Save menu
	containerWindowType = {
		name = "ship_design_save_menu"
		position = { x=0 y=-0 }
		size = { width=320 height=130 }
		moveable = yes
		Orientation = center
		Origo = center
	}

	# Ship type chooser

	containerWindowType = {
		name = "selector"
		position = { x=100 y=100 }
		size = { width=835 height=420 }
		moveable = yes
		Orientation = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 15 y = 35 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 15  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			position = { x=35 y=10 }
			maxWidth = 870
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		containerWindowType = {
			name = "ship_grid_window"
			position = { x = 12 y = 50 }
			size = { width = 815 height = 356 }
			orientation = upper_left
			moveable = no
			margin = { top = 2 bottom = 2 }
			verticalScrollBar = "right_vertical_slider"

			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}

			gridboxType = {
				name ="ship_sizes_grid"
				position = { x=3 y=3 }
				format = "UPPER_LEFT"
				size = { width=810 height=349 }
				slotSize = { width = 269 height = 144 }
				max_slots_horizontal = 3
			}
		}
	}

	containerWindowType = {
		name = "selector_item"
		position = { x=0 y=0 }
		size = { width = 264 height = 139 }
		clipping=yes

		background = {
			name ="background"
			spriteType = "gfx_message_bg"
		}

		# ship_type_window_background
		buttonType = {
			name = "choose_ship_type_button"
			position = { x=7 y=7 }
			size = { x = 250 y = 125 }
			quadTextureSprite = "GFX_dummy_3d_size_entry"
			oversound = mouse_over
			clicksound = select_click
			alwaysTransparent=no
		}

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 0 }
			size = { width = 264 height = 139 }

			background = {
				name = "background"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = ""
			text_color_code = "E"
			position = { x=15 y=15 }
			maxWidth = 245
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "section_label_entry"
		position = { x=0 y=0 }
		size = { width = 280 height = 52 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"#"cg_16b"
			text = ""
			position = { x= 52 y= 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}

	positionType = {
		name = "section_entries_per_row"
		position = { x = 2 y = 0 }
	}
	containerWindowType = {
		name = "section_entry_row"
		size = { width = 840 height = 274 }

		OverlappingElementsBoxType = {
			name = "list"
			position = { x = 0 y = 0 }
			size = { x = 840 y = 200 }
			spacing = 0.0
			format = left
		}
	}

	containerWindowType = {
		name = "section_component_slot_entry"
		size = { width = 48 height = 16 }

		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
		}

		instantTextBoxType = {
			name = "count"
			font = "malgun_goth_24"
			position = { x= 29 y= -2 }
			maxWidth = 40
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "section_entry"
		position = { x=0 y=0 }
		size = { width = 278 height = 275 }
		moveable = no

		containerWindowType = {
			name = "section_entry_bg"
			size = { width = 280 height = 275 }
			position = { x = 0 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"
			text = ""
			position = { x= 0 y= 8 }
			maxWidth = 280
			maxHeight = 30
			fixedsize = yes
			format = center

		}

		containerWindowType = {
			name = "setting_bg_box22"
			size = { width = 220 height = 135 }
			position = { x = 30 y = 35 }

				background = {
					name = "setting_bg_frame22"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
		}

		iconType = {
			name = "ship_part_bg_area"
			spriteType = "GFX_ship_part_bg"
			position = { x = 35 y = 40 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_section_entry"
			position = { x = 35 y = 40 }
			size = { x = 210 y = 125 }
		}

		instantTextBoxType={
			name = "weapons_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_WEAPON_SLOTS"
			position = { x= 10 y= 175 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center
		}

		OverlappingElementsBoxType = {
			name = "weapon_slots"
			position = { x = 15 y = 193 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}

		instantTextBoxType={
			name = "utility_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_UTILITY_SLOTS"
			position = { x= 10 y= 222 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center
		}

		OverlappingElementsBoxType = {
			name = "utility_slots"
			position = { x = 15 y = 240 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}
	}

	containerWindowType = {
		name = "component_set_entry"
		position = { x=0 y=0 }
		size = { width = 240 height = 60 }
		moveable = no

		containerWindowType = {
			name = "component_entry_bg"
			size = { width = 248 height = 66 }
			position = { x = -5 y = -4 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
					clicksound = select_click
				}
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = -5 y = -4 }
			size = { width = 248 height = 66 }

			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= -3 y = -3 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 63 y= 4 }
			maxWidth = 155
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 27 }
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		@type_icon_y = 27

		iconType = {
			name ="pd_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 1
			position = { x= 155 y = @type_icon_y }
		}
		iconType = {
			name ="small_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 2
			position = { x= 155 y = @type_icon_y }
		}
		iconType = {
			name ="medium_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 3
			position = { x= 181 y = @type_icon_y }
		}
		iconType = {
			name ="large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 4
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="torpedo_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 5
			position = { x= 181 y = @type_icon_y }
		}
		iconType = {
			name ="extra_large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 6
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="titanic_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 7
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="planet_killer_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 8
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="engulf_icon"
			spriteType = "GFX_component_slot_icons"	# Same as auxiliary
			frame = 9
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="aux_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 10
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="strike_craft_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 12
			position = { x= 207 y = @type_icon_y }
		}

		iconType = {
			name = "unique_mutation_icon"
			spriteType = "GFX_creature_designer_unique_mutation_icon"
			position = { x= 217 y = 3 }
		}
	}

	containerWindowType = {
		name = "component_entry"
		position = { x=0 y=0 }
		size = { width = 280 height = 52 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
			position = { x= 0 y = 0  }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 27 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "grabbed_icon"
		position = { x=0 y=0 }
		size = { width = 48 height = 48 }
		moveable = no

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "slot_indicator"
		position = { x=0 y=0 }
		size = { width = 48 height = 48 }
		moveable = no

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_designer_slot_indicator"
			position = { x= -16 y = -16 }
		}
	}

	containerWindowType = {
		name = "component_slot"
		position = { x=22 y=-5 }
		size = { width = 54 height = 54 }
		moveable = no

		iconType = {
			name ="slot_bg"
			spriteType = "GFX_slot_bg"
			position = { x= 4 y = 4 }
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "component_slot_button"
			quadTextureSprite = "GFX_ship_designer_slot"
			clicksound = tab_click
			oversound = no_sound
		}

		iconType = {
			name ="deselect"
			spriteType = "GFX_select_icon"
			position = { x= 3 y = 2 }
			frame = 1
		}

		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x= 3 y = 2 }
		}
	}

	containerWindowType = {
		name = "ship_design_entry"
		size = { width = 158 height = 91 }

		#iconType = {
		#	name = "bg"
		#	spriteType = "GFX_ship_design_entry_bg"
		#	position = { x = 3 y = 5 }
		#}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			position = { x = 3 y = 5 }
			size = { x = 206 y = 82 }
		}
		buttonType = {
			name = "button"
			position = { x = -3 y = 0 }
			quadTextureSprite = "GFX_ship_design_entry_button"
			oversound = no_sound
		}
		containerWindowType = {
			name = "selected"
			position = { x = -3 y = 0 }
			size = { width = 217 height = 92 }

			background = {
				name = "background"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleet_disband"
			orientation = "UPPER_RIGHT"
			position = { x = 25 y = 12 }
		}
		OverlappingElementsBoxType = {
			name = "icons"
			position = { x = 10 y = 58 }
			size = { x = 128 y = 24 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 10
			format = left
		}
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x = 10 y = 8} #6, 8
			maxWidth = 170
			maxHeight = 40
			fixedsize = yes
			format = left
			text_color_code = "Y"
			#alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			#text_color_code = "H"
			position = { x = 10 y = 67 }
			maxWidth = 190
			maxHeight = 15
			fixedsize = yes
			format = right
			text_color_code = "G"
			#alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "new_ship_design_entry"
		size = { width = 128 height = 90 }

		iconType = {
			name = "bg"
			spriteType = "GFX_ship_design_entry_bg"
			position = { x = 3 y = 1 }
		}
		buttonType = {
			name = "button"
			position = { x = -3 y = -3 }
			quadTextureSprite = "GFX_ship_design_entry_button"
			clicksound = confirm_click
			oversound = no_sound
		}

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = "NAME HERE"
			position = { x= 0 y= 38 }
			maxWidth = 206
			maxHeight = 40
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_design_header_entry"
		size = { width = 128 height = 18 }

		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x= 7 y= 3 }
			maxWidth = 206
			maxHeight = 40
			fixedsize = yes
			format = left
			text_color_code = "H"
			alwaystransparent = yes
		}
	}


	windowType = {
		name = "design_meta_icon"
		size = { x = 24 y = 24 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_class_small"
			frame = 16
		}
	}

	containerWindowType = {
		name = "section_instance_entry"
		size = { width = 192 height = 535 }
		dynamic_extra_height = @dynamic_extra

		containerWindowType = {
			name = "is_empty"
			position = { x = 0 y = 5 }

			# It should be like this for all of them

			containerWindowType = {
				name = "section_cue_bg_box"
				size = { width = 170 height = 40 }
				position = { x = 28 y = 119 }

					background = {
						name = "section_cue_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "SELECT_SECTION"
				position = { x= -90 y= 130 }
				maxWidth = 400
				maxHeight = 120
				fixedsize = yes
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}

		# This button should only be there when before your choice
		buttonType = {
			name = "change_section"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 18 y = -29	}
			font = "cg_16b"
			clicksound = confirm_click
		}

		iconType = {
			name = "ship_designer_black_fade_upper"
			spriteType = "GFX_ship_designer_black_fade_upper"
			position = { x = 25 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "ship_designer_black_fade_lower"
			spriteType = "GFX_ship_designer_black_fade_lower"
			orientation = lower_left
			position = { x = 25 y = -160 }
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "weapon_slots"
			slotSize = { width = 56 height = 56 }
			max_slots_horizontal = 3
			max_slots_vertical = 5
			format = "UPPER_LEFT"
			size = { width = 12 height = 270 }
			position = { x = 4 y = 15 }
		}
		containerWindowType = {
			name = weapons_mask
			size = { width = 168 height = 118 }
			position = { x = 28 y = 12 }
			background={
				name = background
				quadTextureSprite = "GFX_section_pattern"
			}
			buttonType = {
				size = { x = 168 y = 118 }
				name = "border_mask"
				quadTextureSprite = "GFX_section_mask"
				alwaysTransparent=yes
				text = "evolve_to_unlock"
				font = "cg_16b"
				multiline=yes
			}
		}

		gridBoxType = {
			name = "utility_slots"
			slotSize = { width = 56 height = 56 }
			max_slots_horizontal = 3
			max_slots_vertical = 5
			Orientation = "LOWER_LEFT"
			format = "LOWER_LEFT"
			size = { width = 162 height = 270 }
			position = { x = 4 y = -240 }
		}

		containerWindowType = {
			name = utilities_mask
			Orientation = lower_left
			size = { width = 168 height = 177 }
			position = { x = 28 y = -147 }
			background={
				name = background
				quadTextureSprite = "GFX_section_pattern"
			}
			buttonType = {
				size = { x = 168 y = 177 }
				position = { x = 0 y = 0 }
				name = "border_mask"
				quadTextureSprite = "GFX_section_mask"
				alwaysTransparent=yes
			}
		}
	}

	containerWindowType = {
		name = "section_select_window"
		position = { x = 353 y = 80 }
		size = { width = 583 height = 630 }
		moveable = yes
	#	Orientation = "CENTER_UP"

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -10 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 11 y = 27 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "choose_section_label"
			font = "malgun_goth_24"
			text = "CHOOSE_SECTION"
			position = { x = 27 y = 8 }
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			#text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 12 y = 53 }
			size = { x = 555 y = 560 }
			scrollbartype = "standardlistbox_slider"
		}


		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "component_select_window"
		position = { x = 0 y = 0  }
		size = { width = 265 height = 675 }
		dynamic_extra_height = @dynamic_extra


		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "select_component_label"
			font = "malgun_goth_24"
			text = "SELECT_COMPONENT"
			position = { x = 55 y = 8 }
			maxWidth = 170
			maxHeight = 20
			#Orientation = "UPPER_LEFT"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "select_component_desc"
			font = "cg_16b"
			text = "SELECT_COMPONENT_DESC"
			position = { x = 15 y = 55 }
			maxWidth = 240
			maxHeight = 40
			#Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "current_filter_slot_size"
			spriteType = "GFX_component_slot_icons"
			position = { x = 225 y = 124 }
		}

		checkboxType = {
			name = "filter_slot_size"
			position = { x = 5 y = 120 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "filter_slot_size_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_FILTER_SLOT_SIZE"
			position = { x = 35 y = 120 }
			maxWidth = 220
			maxHeight = 30
			orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		checkboxType = {
			name = "filter_obsolete"
			position = { x = 5 y = 90 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "filter_obsolete_label"
			font = "cg_16b"
			text = "SHIP_COMPONENTS_FILTER_OBSOLETE"
			position = { x = 35 y = 90 }
			maxWidth = 220
			maxHeight = 30
			orientation = "UPPER_LEFT"
			format = left
			vertical_alignment = center
		}

		containerWindowType = {
			name = "list_dark_bg"
			position = { x = 5 y = 149 }
			size = { width = 250 height = 480 }
			dynamic_extra_height = @dynamic_extra
			background = {
				name = "dark_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 10 y = 154 }
			size = { x = 240 y = 471 }
			dynamic_extra_height = @dynamic_extra
			scrollbartype = "standardlistbox_slider"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 13  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "apply_on_empty"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 45 y = -52 }
			Orientation = lower_left
			buttonFont = "cg_16b"
			buttonText = "APPLY_ON_EMPTY"
		}
	}

	containerWindowType = {#there will be one of these windows for each required component set ( one for FTL, one for Combat Computers etc )
		name = "required_component_entry"
		position = { x=0 y=0 }
		size = { width = 60 height = 60 }
		moveable = no

		buttonType = {
			name = "show_templates_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x=-8 y=-8 }
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= -2 y = -4 }
			alwaystransparent = yes
		}

		gridBoxType = { # Elements position is resolved by code for required components
			name = "list"
			size = { width = 100% height = 100% }
			slotSize = { width = 60 height = 60 }
			position = { x= -60 y = 0 }
			format = "LOWER_RIGHT"
		}
	}

	containerWindowType = {#This window is used in the overlapping elements box in "required_component_entry"
		name = "required_component_template_entry"
		position = { x=0 y=0 }
		size = { width = 54 height = 54 }
		moveable = no

		buttonType = {
			name = "select_this_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x=-8 y=-8 }
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= -2 y = -4 }
			alwaystransparent = yes
		}

		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = -1 y = -1 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "ship_role_selection_entry"
		size = { width = 164 height = 37 }

		buttonType = {
			name = "select_role_button"
			quadTextureSprite = "GFX_button_164_24"
			buttonFont = "cg_16b"
		}
	}

	containerWindowType = {
		name = "creature_mutation_type_entry"
		size = { width = 320 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			clicksound = outliner_click_tab
			size = { x = 256 y = 38 }
			oversound = no_sound
		}

		iconType = {
			name = "governor_line"
			quadTextureSprite = "GFX_line"
			position = { x = 4 y = 22 }
			alwaysTransparent = yes
			scale = 0.75
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 10 y = 10 }
			maxWidth = 128
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "creature_mutations_instance_entry"
		size = { width = 172 height = 535 }
		dynamic_extra_height = @dynamic_extra

		buttonType = {
			name = "change_size_button"
			quadTextureSprite = "GFX_button_164_24"
			position = { x = 18 y = -29	}
			font = "cg_16b"
			buttonText = "PICK_CREATURE_SIZE"
			buttonFont = "cg_16b"
			clicksound = confirm_click
		}

		gridBoxType = {
			name = "fixed_components_slots"
			slotSize = { width = 56 height = 56 }
			format = CENTERED_UP_BY_LINE
			position = { x = 88 y = 15 }
		}

		iconType = {
			name = "ship_designer_black_fade_lower"
			spriteType = "GFX_ship_designer_black_fade_lower"
			orientation = lower_left
			position = { x = 25 y = -160 }
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "mutation_slots"
			slotSize = { width = 56 height = 56 }
			max_slots_horizontal = 3
			max_slots_vertical = 5
			format = "UPPER_LEFT"
			size = { width = 162 height = 270 }
			position = { x = 4 y = 452 }
		}
	}

	containerWindowType = {
		name = "value_title"
		size={width=320 height=25}
		instantTextBoxType={
			name = "text"
			font = "malgun_goth_24"
			text = "PRODUCTION_COST"
			position = { x=0 y=0 }
			maxWidth = 230
			maxHeight = 20
			fixedsize = yes
			format = left
			text_color_code = "E"
		}
	}

	containerWindowType = {
		name = "value_line"
		size={width=320 height=22}
		instantTextBoxType={
			name = "text"
			font = "cg_16b"
			position = { x=0 y=0 }
			maxWidth = 180
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			position = { x=62 y=0 }
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = right
		}
	}

	containerWindowType = {
		name = "rename_autogen"
		size = { width=380 height=250 }
		position={ x=200 y=200 }
		moveable=yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}

		instantTextBoxType = {
			name = "title"
			position={ x=10 y=0}
			font="malgun_goth_24"
			text="RENAME_AUTOGEN"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 0 y = 21 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name="save_text"
			position = { x=-190 y=-50 }
			font = "cg_16b"
			text="SAVE_AUTOGEN_NEW_NAME"
			orientation=CENTER
			format=center
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name="rename_container"
			orientation=center
			position = { x=-180 y=0 }
			size={ width=340 height=0 }

			buttonType = {
				alwaysTransparent=yes
				name ="ship_designer_rename_box"
				quadTextureSprite = "GFX_ship_designer_rename_box_resize"
				position = { x=50 y=-13 }
				size={ x=225 y=25}
				orientation=UPPER_LEFT
			}

			editBoxType = {
				name = "rename_box"
				instantTextBoxType = yes
				position = { x=55 y=-8 }
				font = "cg_16b"
				size = { x=220 y=20 }
				orientation = "UPPER_LEFT"
				cursor = { x = -1 y = -5 }
			}

			buttonType = {
				name = "randomize_name"
				position = { x=-60 y=-20 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "SHIP_DESIGN_NAME_RANDOMIZE_TOOLTIP"
				orientation=UPPER_RIGHT
				clicksound = randomizer_click
			}
		}

		buttonType = {
			name = "save_and_close"
			position = { x=-71 y=50 }
			quadTextureSprite = "GFX_standard_button_142_34_button"
			buttonText = "SAVE"
			buttonFont = "cg_16b"
			pdx_tooltip = "SAVE"
			orientation = "center"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x=-38 y=10  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name=utilities_mask
		orientation=LOWER_LEFT
		background={
			name = background
			quadTextureSprite = "GFX_section_pattern"
		}
		buttonType = {
			name = "border_mask"
			quadTextureSprite = "GFX_section_mask"
		}
	}
}
