spriteTypes = {

	#### SHIP BROWSER

	spriteType = {
		name = "GFX_ship_browser_dlc_overlay"
		texturefile = "gfx/interface/ship_browser/ship_browser_dlc_overlay.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_light_area"
		textureFile = "gfx/interface/tiles/light_area.dds"
		borderSize = { x = 8 y = 8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_camera_transform"
		texturefile = "gfx/interface/ship_browser/shipbrowser_camera_transform.dds"
	}

	spriteType = {
		name = "GFX_standard_button_214_90_dlc_overlay"
		texturefile = "gfx/interface/buttons/standard_button_214_90_dlc_overlay_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/standard_button_214_90_dlc_overlay_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=4 }
	}
}
