guiTypes = {
	# Required class, this is the default initialized one before it gets replaced with a custom one based on the one for the displayed timeline event
	containerWindowType = {
		name = "timeline_grid_dummy_item"
		size = { width = 300 height = 48 }
	}

	containerWindowType = {
		name = "timeline_grid_item_new_year_event"
		size = { width = 40 height = 48 }

		buttonType = {
			position = { x = 14 y = -40 }
			name = "background"
			quadTextureSprite = "GFX_timelines_year_vertical_line"
			size = { x = 1 y = 205 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			position = { x = 0 y = -60 }
			name = "name"
			font = "cg_16b"
			text = "TIMELINE_EVENT_YEAR"
			vertical_alignment = top
		}
	}

	#Origins
	containerWindowType = {
		name = "timeline_grid_item_origin_zoom_1"
		size = { width = 169 height = 128 }

		iconType = {
			name = "background"
			# spriteType is set by the various add_timeline_event script calls
			spriteType = "GFX_pink_background"
			scale = 1.12
			position = { x = 4 y = -12 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_big_origin_frame"
			position = { x = -2 y = -6 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 0 y = 45 }
			maxWidth = 169
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

		# TODO [AUG-51437]
		#iconType = {
		#	name = "origin_icon"
		#	# spriteType is set by the various add_timeline_event script calls
		#	spriteType = "GFX_pink_box"
		#	position = { x = 75 y = 110 }
		#}
	}

	containerWindowType = {
		name = "timeline_grid_item_origin_zoom_2"
		size = { width = 120 height = 128 }

		iconType = {
			name = "background"
			# spriteType is set by the various add_timeline_event script calls
			spriteType = "GFX_pink_background"
			position = { x = 4 y = -20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_2_big_origin_frame"
			position = { x = -2 y = 10 }
		}

		# TODO [AUG-51437] -- NEEDS to be repositioned
		#iconType = {
		#	name = "origin_icon"
		#	# spriteType is set by the various add_timeline_event script calls
		#	spriteType = "GFX_pink_box"
		#	position = { x = 75 y = 110 }
		#}
	}

	# Milestone Events
	containerWindowType = {
		name = "timeline_grid_milestone_zoom_1"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_milestone_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}
	
	containerWindowType = {
		name = "timeline_grid_milestone_zoom_2"
		size = { width = 120 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			position = { x = 0 y = -63 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_2_milestone_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 0 y = 30 }
			maxWidth = 105
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "timeline_grid_milestone_zoom_3"
		size = { width = 75 height = 75 }

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_3_milestone_frame"
			position = { x = -5 y = 22 }
		}
	}

	# Origin Events
	containerWindowType = {
		name = "timeline_grid_origin_zoom_1"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_origin_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "timeline_grid_origin_zoom_2"
		size = { width = 120 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			position = { x = 0 y = -63 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_2_origin_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 0 y = 30 }
			maxWidth = 105
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "timeline_grid_origin_zoom_3"
		size = { width = 75 height = 75 }

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_3_origin_frame"
			position = { x = -5 y = 22 }
		}
	}

	# Crisis Events
	containerWindowType = {
		name = "timeline_grid_crisis_zoom_1"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_crisis_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "timeline_grid_crisis_zoom_2"
		size = { width = 120 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			position = { x = 0 y = -63 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_2_crisis_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 0 y = 30 }
			maxWidth = 105
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "timeline_grid_crisis_zoom_3"
		size = { width = 75 height = 75 }

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_3_crisis_frame"
			position = { x = -5 y = 22 }
		}
	}

	# Empire Events
	containerWindowType = {
		name = "timeline_grid_empire_zoom_1"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_empire_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

	}

	containerWindowType = {
		name = "timeline_grid_empire_zoom_2"
		size = { width = 120 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			position = { x = 0 y = -63 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_2_empire_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 0 y = 30 }
			maxWidth = 105
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

	}

	containerWindowType = {
		name = "timeline_grid_empire_zoom_3"
		size = { width = 75 height = 75 }

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_3_empire_frame"
			position = { x = -5 y = 22 }
		}
	}

	# Galactic Events
	containerWindowType = {
		name = "timeline_grid_galactic_zoom_1"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_galactic_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "timeline_grid_galactic_zoom_2"
		size = { width = 120 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			position = { x = 0 y = -63 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_2_galactic_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 0 y = 30 }
			maxWidth = 105
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}
	}

	containerWindowType = {
		name = "timeline_grid_galactic_zoom_3"
		size = { width = 75 height = 75 }

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_3_galactic_frame"
			position = { x = -5 y = 22 }
		}
	}
}
