guiTypes = {
	# Required class, this is the default initialized one before it gets replaced with a custom one based on the one for the displayed timeline event
	containerWindowType = {
		name = "timeline_grid_dummy_item"
		size = { width = 300 height = 48 }
	}

	containerWindowType = {
		name = "timeline_grid_item_1"
		size = { width = 292 height = 48 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 272 y = 40 }
			clicksound = outliner_click_tab
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "timeline_grid_item_2"
		size = { width = 134 height = 48 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_timelines_dummy_zoom_2"
			size = { x = 114 y = 40 }
			clicksound = outliner_click_tab
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "timeline_grid_item_3"
		size = { width = 70 height = 48 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_timelines_dummy_zoom_3"
			size = { x = 50 y = 40 }
			clicksound = outliner_click_tab
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "timeline_grid_item_new_year_event"
		size = { width = 40 height = 48 }

		buttonType = {
			position = { x = 14 y = -40 }
			name = "background"
			quadTextureSprite = "GFX_timelines_year_vertical_line"
			size = { x = 1 y = 205 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			position = { x = 0 y = -60 }
			name = "name"
			font = "cg_16b"
			text = "TIMELINE_EVENT_YEAR"
			vertical_alignment = top
		}
	}

	#Origins
	containerWindowType = {
		name = "timeline_grid_item_origin"

		size = { width = 169 height = 128 }

		#clipping = yes


		iconType = {
			name = "background"
			# spriteType is set by the various add_timeline_event script calls
			spriteType = "GFX_pink_background"
			scale = 1.12
			position = { x = 4 y = -12 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_big_origin_frame"
			position = { x = -2 y = -6 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 0 y = 54 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

	}

	# Milestone Events
	containerWindowType = {
		name = "timeline_grid_milestone"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_milestone_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

	}

	# Origin Events
	containerWindowType = {
		name = "timeline_grid_origin"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_origin_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

	}

		# Crisis Events
		containerWindowType = {
			name = "timeline_grid_crisis"
			size = { width = 210 height = 100 }
			position = { x = 20 y = 20 }

			iconType = {
				name = "background"
				spriteType = "GFX_pink_background"
				scale = 0.44
				position = { x = 0 y = 20 }
			}

			iconType = {
				name = "event_frame"
				spriteType = "GFX_zoom_level_1_crisis_frame"
				position = { x = -5 y = 10 }
			}

			InstantTextBoxType = {
				name = "text"
				position = { x = 20 y = 30 }
				maxWidth = 160
				maxHeight = 40
				font = "cg_16b"
				format = center
				fixedSize = yes
			}

		}

	# Empire Events
	containerWindowType = {
		name = "timeline_grid_empire"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_empire_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

	}

	# Galactic Events
	containerWindowType = {
		name = "timeline_grid_galactic"
		size = { width = 210 height = 100 }
		position = { x = 20 y = 20 }

		iconType = {
			name = "background"
			spriteType = "GFX_pink_background"
			scale = 0.44
			position = { x = 0 y = 20 }
		}

		iconType = {
			name = "event_frame"
			spriteType = "GFX_zoom_level_1_galactic_frame"
			position = { x = -5 y = 10 }
		}

		InstantTextBoxType = {
			name = "text"
			position = { x = 20 y = 30 }
			maxWidth = 160
			maxHeight = 40
			font = "cg_16b"
			format = center
			fixedSize = yes
		}

	}

}
