guiTypes = {
	containerWindowType = {
		name = "species_mod_window"
		position = { x = -160 y = -20 }
		size = { width = 418 height = 677 }
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "species_mod_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "species_portrait_edit_button"
			spriteType = "GFX_species_modification_portrait_button"
			position = { x = 3 y = 33 }
			size = { x = 146 y = 169 }
		}

		iconType = {
			name = "species_portrait_click_to_edit"
			spriteType = "GFX_click_to_edit"
			position = { x = 112 y = 48 }
			scale = 0.75
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "species_portrait_container"
			position = { x = 16 y = 47 }
			size = { width = 120 height = 143 }
			clipping = yes

			iconType = {
				name = "species_portrait"
				spriteType = "GFX_portrait_character"
				position = { x = -45 y = 0 }
				scale = 0.375
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
		}

		instantTextBoxType={
			name = "title"
			font = "malgun_goth_24"
			position = { x = 20 y = 5 }
			maxWidth = 348
			maxHeight = 22
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "GENE_MODIFICATION"
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -44 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		@label_x = 143
		@label_w = 232
		@label_format = left
		@edit_box_x = 143
		@edit_box_w = 232
		@button_x = 379
		
		instantTextBoxType = {
			name = "name_label"
			font = "cg_16b"
			text = "NAME"
			position = { x = @label_x y = 47 }
			maxWidth = @label_w
			maxHeight = 25
			fixedSize = yes
			format = @label_format
		}
		editBoxType = {
			name = "name"
			position = { x = @edit_box_x y = 65  }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x=4 y=0 }	
			size = { x=@edit_box_w y=25 }
			orientation = "UPPER_LEFT"
			cursor = { x=0 y=0}
		}		
		buttonType = {
			name = "randomize"
			position = { x = @button_x y = 64 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			Orientation = "UPPER_LEFT"
			clicksound = randomizer_click
			scale = 0.75
		}

		instantTextBoxType = {
			name = "adjective_label"
			font = "cg_16b"
			text = "ADJECTIVE"
			position = { x = @label_x y = 97 }
			maxWidth = @label_w
			maxHeight = 25
			fixedSize = yes
			format = @label_format
		}
		editBoxType = {
			name = "adjective"
			position = { x = @edit_box_x y = 115  }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x=4 y=0 }	
			size = { x=@edit_box_w y=25 }
			orientation = "UPPER_LEFT"
			cursor = { x=0 y=0}	
		}
		buttonType = {
			name = "generate_adjective"
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
			position = { x = @button_x y = 114 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "plural_label"
			font = "cg_16b"
			text = "PLURAL"
			position = { x = @label_x y = 147 }
			maxWidth = @label_w
			maxHeight = 25
			fixedSize = yes
			format = @label_format
		}		
		editBoxType = {
			name = "plural"
			position = { x = @edit_box_x y = 165  }
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "cg_16b"
			borderSize = { x=4 y=0 }	
			size = { x=@edit_box_w y=25 }
			orientation = "UPPER_LEFT"
			cursor = { x=0 y=0}	
		}

		instantTextBoxType = {
			name = "points"
			font = "cg_16b"
			position = { x = 20 y = 273 }
			maxWidth = 170
			maxHeight = 22
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "picks"
			font = "cg_16b"
			position = { x = 224 y = 273 }
			maxWidth = 178
			maxHeight = 22
			fixedSize = yes
			format = right
		}

		containerWindowType = {
			name = "has_traits_frame_box"
			size = { width = 398 height = 50 }
			position = { x = 10 y = 290 }

			background = {
				name = "has_traits_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		containerWindowType = {
			name = "current_traits_container"
			size = { width = 398 height = 50 }
			position = { x = 17 y = 295 }
			verticalScrollbar = "right_vertical_slider_s"

			background = {
				name = "current_traits_container_bg"
				spriteType = "GFX_invisible"
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 5 y = 0 }
				size = { x = 378 y = 50 }
				format = left
				spacing = 10
			}
		}

		instantTextBoxType = {
			name = "planet_traits_header"
			font = "cg_16b"
			position = { x = 20 y = 197 }
			maxWidth = 370
			maxHeight = 22
			fixedSize = yes
			text = "PLANET_CLASS_PREFERENCE_TRAITS"
		}
		containerWindowType = {
			name = "planet_class_traits_frame_box"
			size = { width = 398 height = 50 }
			position = { x = 10 y = 215 }

			background = {
				name = "has_traits_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		instantTextBoxType = {
			name = "planet_traits_not_applicable"
			font = "cg_16b"
			position = { x = 20 y = 221 }
			maxWidth = 370
			maxHeight = 38
			fixedSize = yes
			format = center
			vertical_alignment = center
			text = "SPECIES_MOD_NO_PLANET_CLASS"
			text_color_code = "g"
		}

		containerWindowType = {
			name = "planet_class_traits_container"
			size = { width = 389 height = 45 }
			position = { x = 17 y = 221 }

			background = {
				name = "planet_class_traits_container_bg"
				spriteType = "GFX_invisible"
			}

			OverlappingElementsBoxType = {
				name = "traits"
				position = { x = 5 y = 0 }
				size = { x = 378 y = 50 }
				format = left
				spacing = 10
			}
		}

		instantTextBoxType = {
			name = "positive_traits_header"
			font = "cg_16b"
			text = "SPECIES_MOD_POSITIVE_TRAITS"
			position = { x = 20 y = 348 }
			maxWidth = 188
			maxHeight = 30
			multiline = no
		}
		containerWindowType = {
			name = "positive_traits_frame_box"
			size = { width = 198 height = 264 }
			position = { x = 10 y = 365 }

			background = {
				name = "possible_traits_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		containerWindowType = {
			name = "positive_traits_container"
			size = { width = 185 height = 244 }
			position = { x = 20 y = 375 }
			verticalScrollbar = "right_vertical_slider"
			clipping = yes

			background = {
				name = "BG_positive_traits_container"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -4 }
			}

			gridBoxType = {
				name = "traits"
				position = { x = 0 y = 0 }
				size = { width = 185 height = 344 }
				format = UPPER_LEFT
				slotSize = { width = 180 height = 39 }
				max_slots_horizontal = 1
			}
		}

		instantTextBoxType = {
			name = "negative_traits_header"
			font = "cg_16b"
			text = "SPECIES_MOD_NEGATIVE_TRAITS"
			position = { x = 220 y = 348 }
			maxWidth = 188
			maxHeight = 30
			multiline = no
		}
		containerWindowType = {
			name = "negative_traits_frame_box"
			size = { width = 198 height = 264 }
			position = { x = 210 y = 365 }

			background = {
				name = "possible_traits_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}
		containerWindowType = {
			name = "negative_traits_container"
			size = { width = 185 height = 244 }
			position = { x = 220 y = 375 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "BG_negative_traits_container"
				quadTextureSprite = "GFX_tiled_window_transparent"
				position = { x = 0 y = -4 }
			}

			gridBoxType = {
				name = "traits"
				position = { x = 0 y = 0 }
				size = { width = 185 height = 344 }
				format = UPPER_LEFT
				slotSize = { width = 180 height = 39 }
				max_slots_horizontal = 1
			}
		}

		buttonType = {
			name = "create_new_template"
			quadTextureSprite = "GFX_species_save"
			position = { x = 11 y = -48 }
			orientation = "LOWER_LEFT"
			font = "cg_16b"
		}

		buttonType = {
			name = "update_template"
			quadTextureSprite = "GFX_species_update"
			position = { x = 49 y = -48 }
			orientation = "LOWER_LEFT"
			shortCut = "RETURN"
		}

		buttonType = {
			name = "delete_template"
			font = "cg_16b"
			spriteType = "GFX_gamesetup_delete"
			position = { x = 87 y = -48 }
			orientation = "LOWER_LEFT"
		}

		buttonType = {
			name = "apply_new_template"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 250 y = -57 }
			orientation = "LOWER_LEFT"
			text = "APPLY_NEW_SPECIES_MOD_TEMPLATE_BUTTON"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "species_mod_trait_entry"
		size = { width = 29 height = 44 }
		clipping = no

		buttonType = {
			name = "trait"
			position = { x = 0 y = 5 }
			quadTextureSprite = "GFX_traits"
		}

		iconType = {
			name = "selected"
			position = { x = -3 y = 2 }
			quadTextureSprite = "GFX_traits_selected"
		}
	}


	@trait_entry_height = 34
	containerWindowType = {
		name = "species_mod_trait_long_entry"
		size = { width = 175 height = @trait_entry_height }
		clipping = yes

		containerWindowType = {
			name = "selection_highlight"
			size = { width = 175 height = @trait_entry_height }
			background = {
				name = "selected_bg"
				spriteType = "GFX_tiling_selection_dimmed_down"
				alwaysTransparent = yes
			}
		}

		background = {
			name = "BG_species_mod_trait_long_entry"
			spriteType = "GFX_planet_bg_tile"
			clicksound = "interface"
		}

		buttonType = {
			name = "trait"
			position = { x = 2 y = 2 }
			quadTextureSprite = "GFX_traits"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 39 y = 0 }
			maxWidth = 116
			maxHeight = @trait_entry_height
			text =	 "Resilient"
			format = left
			vertical_alignment = center
			multiline = yes
		}

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 140 y = 0 }
			maxWidth = 30
			maxHeight = @trait_entry_height
			text =	 "-1"
			format = right
			vertical_alignment = center
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
}
