@tab_height = -42

guiTypes = {

	### PLANET MODIFIERS
#	containerWindowType = {
#		name = "synaptic_lathe_view_modifier_item_flag"
#		position = { x=0 y=0 }
#		size = { width = 54 height = 57 }
#		moveable = no
#
#		iconType = {
#			name = "background"
#			spriteType = "GFX_modifier_background"
#			position = { x = 0 y = -10 }
#		}
#
#		iconType = {
#			name = "icon"
#			spriteType = "GFX_empire_flag_32"
#			position = { x = 14 y = 4 }
#		}
#
#		iconType = {
#			name = "icon_frame"
#			spriteType = "GFX_modifier_frames"
#			position = { x = 0 y = -10 }
#			frame = 1
#			alwaysTransparent = yes
#		}
#	}

	containerWindowType = {
		name = "synaptic_lathe_view"
		orientation = upper_left
		size = { width = 850 height = 680 }
		moveable = yes
		position = { x = 300 y = 200 }
		clipping = no

		if_scaled_resolution = {
			max_height = 680
			size = { width = @view_w height = 680 }

			show_position = { x = 35 y = 40 }
			hide_position = { x = -800 y = 40 }
			animation_time = 200
			animation_type = decelerated
			show_sound = "select_click"
			moveable = no
		}

		backGround = {
			name = "background"
			quadTextureSprite ="GFX_tiled_window_transparent" # makes window moveable
		}

		containerWindowType = {
			name = "synaptic_lathe_view_bg"
			size = { width = 850 height = 640 }
			position = { x = 0 y = 0 }

			background = {
				name = "synaptic_lathe_bg"
				spriteType = "GFX_tile_large_bg"
				alwaysTransparent = yes
			}
		}

		# Header
		buttonType = {
			name = "synaptic_lathe_rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 27 y = 6 }
			# size set by code to match name
			oversound = no_sound
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -7 y = -13 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 22 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "synaptic_lathe_name"
			font = "malgun_goth_24"
			text = ""
			position = { x = 27 y = 6 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		# Header Buttons
		containerWindowType = {
			name = "header_actions"
			position = { x = 565 y = 12 }
			size = { width = 283 height = 40 }

			buttonType = {
				name = "previous_planet"
				quadTextureSprite = "GFX_button_left"
				position = { x = 93 y = 4 }
				shortcut = "CTRL+TAB"
				clicksound = "click"
				pdx_tooltip = "PREV"
			}

			buttonType = {
				name = "previous_planet_extra_shortcut"
				quadTextureSprite = "GFX_invisible"
				position = { x = 93 y = 4 }
				shortcut = "SHIFT+TAB"
				clicksound = "click"
				alwaysTransparent = yes
			}

			buttonType = {
				name = "next_planet"
				quadTextureSprite = "GFX_button_right"
				position = { x = 129 y = 4 }
				#orientation = upper_left
				shortcut = "TAB"
				clicksound = "click"
				pdx_tooltip = "NEXT"
			}

			buttonType = {
				name = "zoom_to_planet_button"
				quadTextureSprite = "GFX_fleetview_focus"
				position = { x = 205 y = 4 }
				pdx_tooltip = "ZOOM_TO_PLANET"
				shortCut = "q"
				tooltip_mode_enabled = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -43 y = 4 }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
				orientation = UPPER_RIGHT
				pdx_tooltip = "CLOSE_TITLE"
			}
		}

		# Portrait
		containerWindowType = {
			name = "synaptic_lathe_portrait_window"
			size = { width = 560 height = 175 }
			position = { x = 14 y = 47 }

			containerWindowType = {
				name = "portrait"
				position = { x= 3 y = 16 }
				size = { width = 560 height = 175 }
				moveable = no
				clipping = yes

				buttonType = {
					name = "portrait"
					spriteType = "GFX_portrait_planet_mask"
					position = { x = -15 y = -105 }
				}
			}

			iconType = {
				name = "black_frame"
				spriteType = "GFX_planetview_black_frame"
				position = { x = 1 y = 13 }
			}

			iconType = {
				name = "stripes_1"
				spriteType = "GFX_planetview_stripes_1"
				position = { x = -9 y = 12 }
				orientation = upper_left
				alwaysTransparent = yes
			}

			iconType = {
				name = "city_frame"
				spriteType = "GFX_city_frame"
				position = { x = -4 y = 9 }
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = -5 }
			}
		}

		# Colony Type
		containerWindowType = {
			name = "colony_type"
			size = { width = 180 height = 35 }
			position = { x = 81 y = 70 }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			iconType = {
				name = "colony_type_icon"
				quadTextureSprite = "GFX_colony_type"
				position = { x = 4 y = 1 }
			}

			iconType = {
				name = "governance_skill"
				spriteType = "GFX_leader_skill"
				position = { x = 4 y = 18 }
				scale = 0.8
			}

			instantTextBoxType={
				name = "colony_type_text"
				font = "cg_16b"
				text = "Happy World"
				position = { x = 39 y = 10 }
				maxWidth = 140
				maxHeight = 20
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
		}

		# Modifiers
		containerWindowType = {
			name = "modifiers"
			position = { x = 135 y = 172 }
			size = { width = 220 height = 34 }

			overlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 180 y = 5 }
				size = { x = 220 y = 34 }
				format = right
				orientation = upper_left
			}
		}

		#<------------------------------- Planet Info Panel --------------------------->
		# Planet Info
		containerWindowType = {
			name = "synaptic_lathe_info_window"
			position = { x = 570 y = 62 }
			size = { width = 289 height = 170 }

			iconType = {
			name = "background"
			spriteType = "GFX_planetview_topright_frame"
			position = { x = -5 y = 1 }
			}

			# Planet Stability
			containerWindowType = {
				name = "synaptic_lathe_stability"
				size = { width = 120 height = 34 }
				position = { x = 25 y = 20 }

				iconType = {
					name = "synaptic_lathe_stability_icon"
					spriteType = "GFX_stability"
					position = { x = 15 y = 2 }
					tooltip_mode_enabled = yes
					scale = 1.15
				}

				instantTextBoxType={
					name = "synaptic_lathe_stability_amount"
					font = "cg_16b"
					position = { x = 46 y = 8 }
					text = "100"
					maxWidth = 40
					maxHeight = 20
					fixedSize = yes
					format = center
				}
			}

			# Planet Pops
			containerWindowType = {
				name = "synaptic_lathe_pops"
				size = { width = 120 height = 34 }
				position = { x = 26 y = 65 }

				iconType = {
					name = "synaptic_lathe_pops_icon"
					spriteType = "GFX_pop"
					position = { x = 15 y = 1 }
					scale = 1.15
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "synaptic_lathe_pops_amount"
					font = "cg_16b"
					position = { x = 42 y = 8 }
					text = "12"
					maxWidth = 40
					maxHeight = 20
					fixedSize = yes
					format = center
				}
			}

			### Stability Related Data

			# Planet Housing
			containerWindowType = {
				name = "synaptic_lathe_housing"
				size = { width = 76 height = 34 }
				position = { x = 155 y = 20 }

				iconType = {
					name = "synaptic_lathe_housing_icon"
					spriteType = "GFX_planet_view_planet_housing"
					position = { x = 7 y = 5 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "synaptic_lathe_housing_amount"
					font = "cg_16b"
					position = { x = 32 y = 8 }
					text = "10"
					maxWidth = 40
					maxHeight = 20
					fixedSize = yes
					format = center
				}
			}

			# Planet Amenities
			containerWindowType = {
				name = "synaptic_lathe_amenities"
				size = { width = 76 height = 34 }
				position = { x = 155 y = 65 }

				iconType = {
					name = "synaptic_lathe_amenities_icon"
					spriteType = "GFX_planet_view_planet_amenities"
					position = { x = 8 y = 5 }
					tooltip_mode_enabled = yes
				}

				iconType = {
					name = "synaptic_lathe_amenities_no_happiness_icon"
					spriteType = "GFX_planet_view_planet_amenities_no_happiness"
					position = { x = 8 y = 5 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "synaptic_lathe_amenities_amount"
					font = "cg_16b"
					position = { x = 32 y = 9 }
					text = "10"
					maxWidth = 40
					maxHeight = 20
					fixedSize = yes
					format = center
				}
			}

			containerWindowType = {
				name = "synaptic_lathe_efficiency"
				size = { width = 76 height = 34 }
				position = { x = 90 y = 115 }

				iconType = {
					name = "synaptic_lathe_efficiency_icon"
					spriteType = "GFX_synaptic_lathe_efficiency_icon"
					position = { x = 8 y = 0 }
					tooltip_mode_enabled = yes
				}

				instantTextBoxType={
					name = "synaptic_lathe_efficiency_amount"
					font = "cg_16b"
					position = { x = 37 y = 9 }
					text = "10"
					maxWidth = 40
					maxHeight = 20
					fixedSize = yes
					format = left
				}
			}
			#<---------------------------- RESOURCES -------------------------------->
			# Planetary Resources
			containerWindowType = {
				name = "planetary_resources"
				size = { width = 270 height = 150 }
				position = { x = 0 y = 175 }

				background = {
					name = "output_background"
					spriteType = "GFX_dark_area_cut"
				}

				instantTextBoxType = {
					name = "planetary_production_output_title"
					font = "cg_16b"
					text = "PLANETARY_PRODUCTION"
					position = { x = 12 y = 8 }
					maxWidth = 250
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "planetary_production_output_amount"
					font = "cg_16b"
					position = { x = 11 y = 27 }
					text = "" # produced resources set in code
					maxWidth = 250
					maxHeight = 70
					format = center
					scrollbartype = "standardtext_slider_small"
				}

				instantTextBoxType = {
					name = "planetary_consumption_output_title"
					font = "cg_16b"
					text = "PLANETARY_DEFICIT"
					position = { x = 12 y = 85 }
					maxWidth = 250
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
				instantTextBoxType={
					name = "planetary_consumption_output_amount"
					font = "cg_16b"
					position = { x = 11 y = 105 }
					text = "" # consumed resources set in code
					maxWidth = 250
					maxHeight = 50
					format = center
					scrollbartype = "standardtext_slider_small"
				}
			}
		}

		###Planet Summary Content
		containerWindowType = {
			name = "summary_window"
			size = { width = 500 height = 400 }
			position = { x = 10 y = 235 }

			containerWindowType = {
				name = "synaptic_lathe_window"
				size = { width = 545 height = 400 }
				clipping = no

				background = {
					name = "background"
					spriteType = "GFX_motherboard_background"
					alwaysTransparent = yes
				}

				buttonType = {
					name = "resettle_button"
					position = { x = 400 y = 0 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "POP_ACTION_RESETTLE"
					font = "cg_16b"
					#orientation = UPPER_RIGHT
					oversound = mouse_over
					shortCut = "I"
				}

				#<---------------------------- Buildings ----------------------------->

				gridBoxType = {
					name = "capital_building_box"
					position = { x = 250 y = 100 }
					size = { width = 205 height = 205 }
					format = "UPPER_LEFT"
					slotsize = { width = 60 height = 60 }
					add_horizontal = yes
					max_slots_horizontal = 1
					max_slots_vertical = 1
				}

				gridBoxType = {
					name = "buildings_box"
					position = { x = 25 y = 199 }
					size = { width = 205 height = 205 }
					format = "UPPER_LEFT"
					slotsize = { width = 90 height = 60 }
					add_horizontal = yes
					max_slots_horizontal = 6
					max_slots_vertical = 2
				}



				containerWindowType = {
					name = "jobs_window"
					position = { x=15 y=300 }
					size = { width = 514 height = 210 }

					# Jobs Expanded
					smoothListboxType = {
						name = "jobs_list"
						position = { x = 0 y = 3 }
						background = ""
						size = { x = 514 y = 210 }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						orientation = "UPPER_LEFT"
						spacing = 2
						alwaysTransparent = yes
					}
				}


				containerWindowType = {
					name = "crisis_window"
					size = { width = 120 height = 40 }
					position = { x = 412 y = 35 }
					clipping = no

					background = {
						position = { x = 0 y = 19 }
						name = "buildings_box_background"
						spriteType = "GFX_dark_area_cut"
					}

					buttonType = {
						name = "go_to_crisis"
						position = { x = -38 y = -1 }
						quadTextureSprite = "GFX_button_go_to_crisis"
						orientation = center_right
					}

					instantTextBoxType = {
						name = "crisis_level"
						font = "cg_16b"
						text = "Crisis Here"
						position = { x = 5 y = -2 }
						maxWidth = 80
						maxHeight = 40
						fixedSize = yes
						format = left
						orientation = center_left
						vertical_alignment = center
						alwaysTransparent = yes
					}
				}


				containerWindowType = {
					name = "ascension_window"
					size = { width = 120 height = 40 }
					position = { x = 412 y = 80 }
					clipping = no

					background = {
						position = { x = 0 y = 19 }
						name = "buildings_box_background"
						spriteType = "GFX_dark_area_cut"
					}

					# Ascention Tier Button
					instantTextBoxType = {
						name = "ascension_tier"
						font = "cg_16b"
						text = "Ascension Tier Here"
						position = { x = 5 y = -2 }
						maxWidth = 80
						maxHeight = 40
						fixedSize = yes
						format = left
						orientation = center_left
						vertical_alignment = center
						alwaysTransparent = no
					}

					buttonType = {
						name = "upgrade_ascension_tier_button"
						position = { x = -40 y = 0 }
						quadTextureSprite = "GFX_button_upgrade_ascension_tier"
						orientation = center_right
					}
				}

				### Districts Container Window
				containerWindowType = {
					name = "districts_window"
					size = { width = 250 height = 100 }
					position = { x = 10 y = 0 }

					containerWindowType = {
						name = "available_districts_window_bg"
						size = { width = 64 height = 30 }
						position = { x = 86 y = 10 }

						background = {
							name = "district_background"
							spriteType = "GFX_dark_area_cut"
						}
					}

					# Districts num
					containerWindowType = {
						name = "planet_num_districts"
						size = { width = 70 height = 45 }
						position = { x = 110 y = 2 }

						instantTextBoxType={
							name = "planet_districts_amount"
							font = "cg_16b"
							position = { x = 14 y = 14}
							text = "10"
							maxWidth = 30
							maxHeight = 40
							fixedSize = yes
							format = center
						}
					}

					# Districts Buttons
					gridBoxType = {
						name = "districts_grid_box"
						position = { x = 10 y = 45 }
						size = { width = 250 height = 100 }
						format = "UPPER_LEFT"
						slotsize = { width = 74 height = 140 }
						add_horizontal = yes
						max_slots_horizontal = 3
						max_slots_vertical = 1
					}

					# Available District Cubes Container
					containerWindowType = {
						name = "available_districts_window"
						size = { width = 100 height = 45 }
						position = { x = 100 y = -1 }

						gridBoxType = {
							name = "available_districts_grid_box"
							size = { width = 100 height = 20 }
							position = { x = -5 y = 16 }
							format = "UPPER_LEFT"
							slotsize = { width = 10 height = 10 }
							max_slots_horizontal = 20
							max_slots_vertical = 2
							add_horizontal = no
						}
					}

					containerWindowType = {
						name = "districts_title"
						size = { width = 350 height = 220 }
						position = { x = 8 y = -2 }

						instantTextBoxType = {
							name = "districts_text"
							font = "malgun_goth_24"
							position = { x = 6 y = 12 }
							text = "DISTRICTS_TITLE"
							maxWidth = 200
							maxHeight = 20
							fixedSize = yes
							format = left
							orientation = upper_left
							alwaysTransparent = yes
						}
					}
				}

				#<--------------------- Build Queue --------------------------->

				# Build Queue
				containerWindowType = {
					name = "build_queue"
					size = { width = 270 height = 240 }
					position = { x = 560 y = 160 }

					background = {
						name = "build_queue_background"
						spriteType = "GFX_tiles_frame"
					}

					instantTextBoxType = {
						name = "no_constructions"
						font = "malgun_goth_24"
						text = "QUEUE"
						position = { x = 0 y = 8 }
						maxWidth = 255
						maxHeight = 20
						fixedSize = yes
						format = center
						orientation = upper_left
						alwaysTransparent = yes
					}

					smoothListBoxType = {
						name = "build_queue"
						position = { x = 6 y = 40 }
						orientation = upper_left
						size = { x = 260 y = 200 }
						borderSize = { x = 0 y = 0 }
						scrollbartype = "standardlistbox_slider"
					}
				}
			}
		}

		# Tab
		buttonType = {
			name = "summary_tab_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tab_height }
			orientation = lower_left
			buttonText = "PLANET_TAB"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			oversound = no_sound
			pdx_tooltip = "PLANET_SUMMARY_BUTTON"
		}

		# Sidebar
		containerWindowType = {
			name = "synaptic_lathe_side_bar_window"
			size = { width = 312 height = 631 }

			origo = center
			orientation = center
			show_position = { x = 584 y = -16 }
			hide_position = { x = 596 y = -16 }
			animation_time = 0
			animation_type = decelerated

			background = {
				name = "synaptic_lathe_view_spaceport_construction_panel_background"
				quadTextureSprite = "GFX_plain_bg_tile"
			}

			# Close Button
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -40 y = 2 }
				orientation = upper_right
				pdx_tooltip = "CLOSE_TITLE"
				shortcut = "ESCAPE"
				clicksound = "back_click"
			}

			containerWindowType = {
				name = "building_details_window"
				position = { x= 0 y= 0 }
				size = { width = 291 height = 583 }

				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "BUILDING_DETAILS_TITLE"
					position = { x = 42 y = 12 }
					maxWidth = 216
					maxHeight = 20
					fixedSize = yes
					orientation = "UPPER_LEFT"
					text_color_code = "E"
					format = CENTER
				}

				buttonType = {
					name = "replace_building"
					position = { x = 4 y = 85 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "REPLACE"
					font = "cg_16b"
					orientation = UPPER_LEFT
					oversound = mouse_over
					navLeft = "change"
					shortcut = "P"
				}

				buttonType = {
					name = "destroy_building"
					position = { x = 156 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "DESTROY"
					font = "cg_16b"
					orientation = UPPER_LEFT
					oversound = "mouse_over"
					navLeft = "change"
					shortcut = "del"
				}

				buttonType = {
					name = "enable_disable_building"
					position = { x = 4 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "DISABLE"
					font = "cg_16b"
					orientation = UPPER_LEFT
					oversound = mouse_over
					navLeft = "change"
				}

				buttonType = {
					name = "repair_building"
					position = { x = 156 y = 85 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "REPAIR"
					font = "cg_16b"
					orientation = UPPER_LEFT
					oversound = mouse_over
					navLeft = "change"
				}

				containerWindowType = {
					name = "building_info"
					size = { width = 270 height = 124 }
					position = { x = 15 y = 142 }

					background = {
						name = "background"
						spriteType = "GFX_tiles_frame"
					}

					containerWindowType = {
						name = "entry_bg_gradient"
						size = { width = 268 height = 99 }
						position = { x = 1 y = 24 }

						background = {
							name = "background"
							spriteType = "GFX_diplomacy_textbox_positive"
						}

						background = {
							name = "background"
							spriteType = "GFX_dark_area_cut"
						}

						background = {
							name = "background"
							spriteType = "GFX_dark_area_cut"
						}
					}

					containerWindowType = {
						name = "building_icon"
						size = { width = 79 height = 79	}
						position = { x = 0 y = 22 }

						iconType = {
							name = "building_bg"
							position = { x=1 y=1 }
							spriteType = "GFX_building_bg"
							alwaysTransparent = yes
							scale = 0.87
						}

						background = {
							name = "icon_background"
							spriteType = "GFX_tiles_frame"
						}

						iconType = {
							name = "building_icon"
							position = { x = -25 y = 0 }
							spriteType = "GFX_building_unknown"
							alwaysTransparent = yes
						}

						iconType = {
							name = "ruined_building_icon"
							position = { x = -25 y = -5 }
							spriteType = "GFX_building_ruined"
							alwaysTransparent = yes
						}
					}

					containerWindowType = {
						name = "building_name"
						size = { width = 270 height = 22 }
						position = { x = 0 y = 0 }

						background = {
							name = "background"
							spriteType = "GFX_tiles_frame"
						}

						instantTextBoxType = {
							name = "building_name"
							font = "cg_16b"
							text = "Building Name"
							position = { x = 6 y = 3 }
							maxWidth = 259
							maxHeight = 20
							fixedSize = yes
							format = left
							alwaysTransparent = yes
						}
					}

					instantTextBoxType = {
						name = "building_effects"
						font = "cg_16b"
						text = "Building effects go here"
						position = { x = 85 y = 25 }
						maxWidth = 160
						maxHeight = 90
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
				}

				containerWindowType = {
					name = "upgrades"
					size = { width = 291 height = 330 }
					position = { x = 0 y = 266 }

					instantTextBoxType = {
						name = "upgrades_to_header"
						font = "malgun_goth_24"
						text = "UPGRADES_TO"
						position = { x = 0 y = 0 }
						maxWidth = 291
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = CENTER
					}

					smoothListboxType = {
						name = "upgrades_list"
						position = { x = 15 y = 30 }
						background = ""
						size = { x = 270 y = 330 }
						scrollbarType = "standardlistbox_slider"
						borderSize = { x = 0 y = 0 }
						orientation = "UPPER_LEFT"
						spacing = 4
					}
				}
			}

			containerWindowType = {
				name = "district_details_window"
				position = { x= 0 y= 0 }
				size = { width = 291 height = 583 }

				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "DISTRICT_DETAILS_TITLE"
					position = { x = 49 y = 12 }
					maxWidth = 195
					maxHeight = 20
					fixedSize = yes
					orientation = "UPPER_LEFT"
					text_color_code = "E"
					format = CENTER
				}

				buttonType = {
					name = "build_district"
					position = { x = 4 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "BUILD"
					font = "cg_16b"
					orientation = UPPER_LEFT
					oversound = mouse_over
					navLeft = "change"
					clicksound = "ui_queuing_district"
					shortcut = "b"
				}

				buttonType = {
					name = "destroy_district"
					position = { x = 156 y = 40 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "DESTROY"
					font = "cg_16b"
					orientation = UPPER_LEFT
					oversound = mouse_over
					navLeft = "change"
					shortcut = "del"
				}

				buttonType = {
					name = "replace_district"
					position = { x = 4 y = 85 }
					spriteType = "GFX_standard_button_116_34"
					buttonFont = "cg_16b"
					text = "REPLACE"
					font = "cg_16b"
					orientation = UPPER_LEFT
					oversound = mouse_over
					navLeft = "change"
					shortcut = "P"
				}

				containerWindowType = {
					name = "district_info"
					size = { width = 270 height = 100 }
					position = { x = 15 y = 142 }

					background = {
						name = "background"
						quadTextureSprite = "GFX_button_light"
						clicksound = "ui_queuing_district"
					}

					containerWindowType = {
						name = "entry_bg_gradient"
						size = { width = 266 height = 76 }
						position = { x = 2 y = 22 }

						background = {
							name = "background"
							spriteType = "GFX_diplomacy_textbox_positive"
							alwaysTransparent = yes
						}
						background = {
							name = "background"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}

						background = {
							name = "background"
							spriteType = "GFX_dark_area_cut"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "district_icon"
						size = { width = 77 height = 77	}
						position = { x = 1 y = 22 }

						iconType = {
							name = "district_icon"
							position = { x = 1 y = -1 }
							spriteType = "GFX_district_unknown"
							alwaysTransparent = yes
						}

						background = {
							name = "icon_background"
							spriteType = "GFX_tiles_frame"
							alwaysTransparent = yes
						}
					}
					containerWindowType = {
						name = "district_name"
						size = { width = 268 height = 22 }
						position = { x = 1 y = 0 }

						background = {
							name = "background"
							spriteType = "GFX_tiles_frame"
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "district_name"
							font = "cg_16b"
							text = "District Name"
							position = { x = 6 y = 3 }
							maxWidth = 250
							maxHeight = 20
							fixedSize = yes
							format = left
							alwaysTransparent = yes
						}
					}

					instantTextBoxType = {
						name = "district_effects"
						font = "cg_16b"
						text = "District effects go here"
						position = { x = 85 y = 25 }
						maxWidth = 190
						maxHeight = 80
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}

					instantTextBoxType = {
						name = "district_cost"
						font = "cg_16b"
						text = "50"
						position = { x = 85 y = 78 }
						maxWidth = 180
						maxHeight = 80
						fixedSize = yes
						format = left
						alwaysTransparent = yes
					}
				}
			}

			containerWindowType = {
				name = "pop_details_window"
				position = { x= 0 y= 0 }
				size = { width = 295 height = 583 }

				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "POP_DETAILS_TITLE"
					position = { x = 30 y = 12 }
					maxWidth = 230
					maxHeight = 20
					fixedSize = yes
					orientation = "UPPER_LEFT"
					text_color_code = "E"
					format = CENTER
				}

				containerWindowType = {
					name = "pop_species_info"
					position = { x = 8 y = 40 }
					size = { width = 294 height = 330 }

					background = {
						name = "pop_background"
						spriteType = "GFX_dark_area_cut"
					}

					instantTextBoxType = {
						name = "species"
						font = "malgun_goth_24"
						text = "Species: Hooman"
						position = { x = 105 y = 0 }
						maxWidth = 160
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					instantTextBoxType = {
						name = "habitability"
						font = "cg_16b"
						text = "Habitability: 12%"
						position = { x = 105 y = 25 }
						maxWidth = 160
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					OverlappingElementsBoxType = {
						name = "traits"
						position = { x = 103 y = 45 }
						size = { x = 152 y = 16 }
						format = left
					}

					OverlappingElementsBoxType = {
						name = "ethics"
						position = { x = 103 y = 80 }
						size = { x = 152 y = 16 }
						format = left
					}

					containerWindowType = {
						name = "leader_frame_box"
						position = { x = 6 y = 6 }
						size = { width = 93 height = 107 }

						background = {
							name = "leader_frame"
							spriteType = "GFX_clean_frame_area"
							alwaysTransparent = yes
						}
					}

					containerWindowType = {
						name = "portrait"
						position = { x = 12 y = 12 }
						size = { width = 85 height = 96 }
						clipping = yes

						background = {
							name = "pop_background"
							spriteType = "GFX_dark_area_cut"
						}

						buttonType = {
							name = "portrait"
							spriteType = "GFX_portrait_character"
							position = { x = -60 y = -25 }
							scale = 0.33
							alwaysTransparent = yes
						}
					}

					buttonType = {
						name = "view_species_button"
						position = { x = -3 y = 105 }
						spriteType = "GFX_standard_button_116_34"
						buttonFont = "cg_16b"
						text = "VIEW_SPECIES"
						font = "cg_16b"
						orientation = UPPER_LEFT
						oversound = mouse_over
						navLeft = "change"
						shortcut = "K"
					}
				}

				containerWindowType = {
					name = "pop_job_info"
					position = { x = 8 y = 200 }
					size = { width = 294 height = 170 }

					background = {
						name = "pop_background"
						spriteType = "GFX_dark_area_cut"
					}

					instantTextBoxType = {
						name = "job_type"
						font = "cg_16b"
						text = "Job: Ice Cream Truck Driver"
						position = { x = 5 y = 0 }
						maxWidth = 282
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					instantTextBoxType = {
						name = "pop_category"
						font = "cg_16b"
						text = "Strata: Prole"
						position = { x = 5 y = 18 }
						maxWidth = 282
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					instantTextBoxType = {
						name = "happiness"
						font = "cg_16b"
						text = "Happiness: 50%"
						position = { x = 5 y = 36 }
						maxWidth = 282
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					instantTextBoxType = {
						name = "empire_sprawl"
						font = "cg_16b"
						text = "Empire Sprawl: 1"
						position = { x = 5 y = 54 }
						maxWidth = 282
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					instantTextBoxType = {
						name = "housing_needs"
						font = "cg_16b"
						text = "Housing Needs: 2"
						position = { x = 5 y = 71 }
						maxWidth = 282
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					instantTextBoxType = {
						name = "amenities_usage"
						font = "cg_16b"
						text = "Amenities Usage: 2"
						position = { x = 5 y = 89 }
						maxWidth = 282
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}

					instantTextBoxType = {
						name = "production"
						font = "cg_16b"
						text = "12 minerals"
						position = { x = 5 y = 107 }
						maxWidth = 260
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
						truncate = yes
					}

					instantTextBoxType = {
						name = "upkeep"
						font = "cg_16b"
						text = "5 energy"
						position = { x = 5 y = 125 }
						maxWidth = 282
						maxHeight = 20
						fixedSize = yes
						orientation = "UPPER_LEFT"
						format = left
					}
				}
			}

			containerWindowType = {
				name = "construction_window"

				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "CONSTRUCTION_TITLE"
					position = { x = 40 y = 12 }
					maxWidth = 220
					maxHeight = 20
					fixedSize = yes
					orientation = "UPPER_LEFT"
					text_color_code = "E"
					format = CENTER
				}

				# Buildings
				smoothListboxType = {
					name = "constructions_list"
					position = { x = 15 y = 75 }
					background = ""
					size = { x = 270 y = 540 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					spacing = 4
				}
			}

			containerWindowType = {
				name = "district_construction_window"

				instantTextBoxType = {
					name = "header"
					font = "malgun_goth_24"
					text = "DISTRICT_CONSTRUCTION_TITLE"
					position = { x = 45 y = 12 }
					maxWidth = 195
					maxHeight = 20
					fixedSize = yes
					orientation = "UPPER_LEFT"
					text_color_code = "E"
					format = CENTER
				}

				# Districts
				smoothListboxType = {
					name = "district_constructions_list"
					position = { x = 15 y = 60 }
					background = ""
					size = { x = 272 y = 500 }
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					orientation = "UPPER_LEFT"
					spacing = 4
				}
			}
		}
	}
# District Cubes
	containerWindowType = {
		name = "synaptic_lathe_district_grid_box_entry"
		size = { width = 10 height = 10 }
		position = { x = 0 y = 3 }

		iconType = {
			name = "icon"
			spriteType = "GFX_district_box_icon"
			position = {x = 0 y = 0}
		}
	}

	# Available District Cubes
	containerWindowType = {
		name = "available_synaptic_lathe_district_grid_box_entry"
		size = { width = 8 height = 8 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "icon"
			spriteType = "GFX_district_box_icon_small"
			position = {x = 0 y = 0 }
			alwaysTransparent = yes
		}
	}

# District Entry
	containerWindowType = {
		name = "synaptic_lathe_district_entry"
		position = { x=0 y=0 }
		size = { width = 60 height = 140 }
		moveable = no

		#background = {
		#	name = "background"
		#	spriteType = "GFX_tiles_frame_light"
		#}


		iconType = {
			name = "selected_district_icon"
			spriteType = "GFX_selected_building"
			position = { x=4 y=4 }
			scale = 0.61
		}

		iconType = {
			name = "district_icon"
			spriteType = "GFX_district_unknown"
			position = { x=6 y=6 }
			scale = 0.76
		}

		buttonType = {
			name = "district_button"
			position = { x=4 y=4 }
			size = { x=62 y=62 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "menu_slide_open"
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_building_progressbar"
			position = { x = 9 y = 53 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "not_surveyed"
			font = "malgun_goth_24"
			text = "UNKNOWN_SHORT"
			position = { x = 30 y = 70 }
			maxWidth = 20
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "district_box"
			size = { width = 52 height = 82 }
			position = { x = 7 y = 64 }

			# non-residential districts
			gridBoxType = {
				name = "district_box_grid"
				size = { width = 65 height = 45 }
				position = { x = 6 y = 4 }
				format = "UPPER_LEFT"
				slotsize = { width = 15 height = 15 }
				max_slots_horizontal = 3
				max_slots_vertical = 5
				add_horizontal = yes
			}
		}
	}

# Produced Resource Entry
	containerWindowType = {
		name = "synaptic_lathe_produced_resource_entry"
		position = { x=0 y=0 }
		size = { width = 18 height = 18 }

		instantTextBoxType={
			name = "no_resource"
			font = "cg_16b"
			text = "DASH"
			position = { x = 0 y = 0 }
			maxWidth = 18
			maxHeight = 18
			fixedSize = yes
			format = center
			alwaysTransparent = yes
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_resource_minerals"
			alwaysTransparent = yes
		}
	}
# Pop Entry
	containerWindowType = {
		name = "synaptic_lathe_pop_entry"
		position = { x=0 y=0 }
		size = { width = 54 height = 54 }

		containerWindowType = {
			name = "portrait"
			size = { width = 55 height = 55 }
			position = { x = 0 y = 0 }
			clipping = yes

			buttonType = {
				name = "pop_background"
				spriteType = "GFX_planet_background"
				position = { x = 1 y = 2 }
				scale = 0.55
				oversound = "no_sound"
			}

			iconType = {
				name = "pop_background_frame"
				spriteType = "GFX_planet_background_frame"
				scale = 0.55
				alwaysTransparent = yes
			}

			iconType = {
				name = "building_icon"
				position = { x = -10 y = -3 }
				scale = 0.66
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -23 y = 0 }
				scale = 0.15
				alwaysTransparent = yes
			}

			iconType = {
				name = "pop_status"
				spriteType = "GFX_pop_status"
				position = { x = 1 y = 30 }
				scale = 0.8
			}

			iconType = {
				name = "pop_mod"
				spriteType = "GFX_pop_mod"
				position = { x = 0 y = 0 }
				scale = 0.71
			}

			iconType = {
				name = "num_frame"
				spriteType = "GFX_deposit_num_frame"
				position = { x= 1 y= 1 }
			}

			instantTextBoxType= {
				name = "amount"
				font = "cg_16b"
				text = "5"
				position = { x= 2 y= 2 }
				maxWidth = 40
				maxHeight = 20
				fixedSize = yes
				text_color_code = "Y"
				format = left
			}
		}

		iconType = {
			name = "selected_pop_icon"
			spriteType = "GFX_selected_building"
			position = { x=0 y=0 }
			scale = 0.54
			alwaysTransparent = yes
		}
	}

# Building Entry
	containerWindowType = {
		name = "synaptic_lathe_building_entry"
		position = { x=0 y=0 }
		size = { width = 58 height = 58 }

		iconType = {
			name = "building_chip_frame"
			spriteType = "GFX_building_chip_frame"
			position = { x=-21.5 y=-19}
			alwaysTransparent = yes
		}

		buttonType = {
			name = "locked_building_button"
			position = { x= 0 y=1 }
			spriteType = "GFX_building_module_locked_slot"
			scale = 1
			clicksound = "menu_slide_open"
		}

		iconType = {
			name = "building_bg"
			position = { x=1 y=0 }
			spriteType = "GFX_building_bg"
			scale = 0.64
			alwaysTransparent = yes
		}

		iconType = {
			name = "add_building_bg"
			spriteType = "GFX_spaceport_module_slot"
			position = { x = 0 y = 0}
		}

		iconType = {
			name = "building_icon"
			position = { x=-14 y= 2 }
			scale = 0.68
			spriteType = "GFX_building_unknown"
			alwaysTransparent = yes
		}

		iconType = {
			name = "ruined_building_icon"
			position = { x=-14 y= 4 }
			scale = 0.68
			spriteType = "GFX_building_ruined"
			alwaysTransparent = yes
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_building_progressbar"
			position = { x = 2 y = 47 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "open_building_button"
			position = { x=0 y=0 }
			size = { x=58 y=58 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "menu_slide_open"
		}

		iconType = {
			name = "selected_building_icon"
			spriteType = "GFX_selected_building"
			position = { x=2 y=2 }
			scale = 0.55
			alwaysTransparent = no
		}

		buttonType = {
			name = "upgrade_building"
			quadTextureSprite = "GFX_district_upgrade_overlay"
			position = { x=1 y=1 }
			clicksound = "queuing_building"
			scale = 0.80
		}

		iconType = {
			name = "disabled_building"
			spriteType = "GFX_disabled_building"
			position = { x=31 y=31 }
			scale = 0.8
		}

	}

# Construction Entry
	containerWindowType = {
		name = "synaptic_lathe_construction_entry"
		position = { x= 0 y= 0 }
		size = { width = 270 height = 124 }

		background = {
			name = "background"
			spriteType = "GFX_no_highlight_tile"
		}

		containerWindowType = {
			name = "entry_bg_gradient"
			size = { width = 280 height = 98 }
			position = { x = 1 y = 25 }

			background = {
				name = "background"
				spriteType = "GFX_diplomacy_textbox_positive"
			}
			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}

			background = {
				name = "background"
				spriteType = "GFX_dark_area_cut"
			}
		}

		containerWindowType = {
			name = "building_icon"
			size = { width = 79 height = 79	}
			position = { x = 0 y = 23 }

			iconType = {
				name = "building_bg"
				position = { x=1 y=1 }
				spriteType = "GFX_building_bg"
				alwaysTransparent = yes
				scale = 0.87
			}

			iconType = {
				name = "building_icon"
				position = { x = -25 y = 0 }
				scale = 1
				spriteType = "GFX_building_unknown"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "building_name"
			size = { width = 270 height = 24 }
			position = { x = 0 y = 0 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			instantTextBoxType = {
				name = "building_name"
				font = "cg_16b"
				text = "Building Name"
				position = { x = 6 y = 2 }
				maxWidth = 270
				maxHeight = 20
				fixedSize = yes
				format = left
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "building_effects"
			font = "cg_16b"
			text = "Building effects go here"
			position = { x = 83 y = 28 }
			maxWidth = 190
			maxHeight = 70
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			font = "cg_16b"
			text = "50"
			position = { x = -3 y = 103 }
			maxWidth = 259
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}

		buttonType = {
			name = "button_build"
			quadTextureSprite = "GFX_button_light"
			position = { x = -1 y = -1 }
			clicksound = "queuing_building"
			size = { x = 272 y = 128 }
		}
	}

# District Construction Entry
	containerWindowType = {
		name = "synaptic_lathe_district_construction_entry"
		position = { x= 0 y= 0 }
		size = { width = 272 height = 100 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_button_light"
			clicksound = "queuing_building"
		}

		containerWindowType = {
			name = "district_icon"
			size = { width = 77 height = 77	}
			position = { x = 1 y = 22 }

			iconType = {
				name = "district_icon"
				position = { x = 1 y = 2 }
				spriteType = "GFX_district_unknown"
				alwaysTransparent = yes
			}

			background = {
				name = "icon_background"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "district_name"
			size = { width = 272 height = 22 }
			position = { x = 0 y = 0 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "district_name"
				font = "cg_16b"
				text = "District Name"
				position = { x = 0 y = 3 }
				maxWidth = 272
				maxHeight = 20
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "district_effects"
			font = "cg_16b"
			text = "District effects go here"
			position = { x = 85 y = 25 }
			maxWidth = 192
			maxHeight = 80
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "district_cost"
			font = "cg_16b"
			text = "50"
			position = { x = 85 y = 78 }
			maxWidth = 180
			maxHeight = 80
			fixedSize = yes
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}


		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "synaptic_lathe_view_modifier_item"
		position = { x=0 y=0 }
		size = { width = 54 height = 57 }
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_modifier_pm_unknown"
			position = { x = 0 y = -10 }
		}

		iconType = {
			name = "icon_frame"
			spriteType = "GFX_modifier_frames"
			position = { x = 0 y = -10 }
			frame = 1
			alwaysTransparent = yes
		}
	}

# Build Queue Item Entry
	containerWindowType = {
		name = "synaptic_lathe_build_queue_item_entry"
		position = { x= 0 y= 0 }
		size = { width = 260 height = 55 }

		background = {
			name = "background"
			spriteType = "GFX_dark_area_cut"
		}

		iconType = {
			name = "progressbar"
			spriteType = "GFX_queue_progressbar_226"
			position = { x = 5 y = 39 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 4 y = 3 }
			maxWidth = 220
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "time"
			font = "cg_16b"
			text = "Time left: 1 day"
			position = { x = 5 y = 22 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 36 y = 18 }
			maxWidth = 164
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_list_hover"
			position = { x = -4 y = -4 }
			clicksound = "click_outliner"
			oversound = no_sound
		}
		buttonType = {
			name = "cancel_button"
			position = { x=-1 y=-1 }
			size = { x = 260 y = 57 }
			quadTextureSprite = "GFX_button_light"
			clicksound = "back_click"
		}

		buttonType = {
			name = "priority_upwards"
			quadTextureSprite = "GFX_button_up"
			position = { x= 229 y = 0 }
			buttonFont = "cg_16b"
			clicksound = "increment_click"
		}

		buttonType = {
			name = "priority_downwards"
			quadTextureSprite = "GFX_button_down"
			position = { x= 229 y = 26 }
			buttonFont = "cg_16b"
			clicksound = "decrement_click"
		}
	}

# Category Tab
	containerWindowType = {
		name = "synaptic_lathe_category_tab"
		position = { x = 4 y = 0 }
		size = { width = 52 height = 26 }

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_channel_select"
			position = { x= 0 y = 0 }
			scale = 0.5
		}

		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_job_default"
			position = { x= 17 y = -3 }
			scale = 0.6
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "synaptic_lathe_job_entry"
		position = { x=0 y=84 }
		size = { width = 514 height = 80 }
		clipping = yes

		background = {
			name = "background"
			spriteType = "GFX_dark_area_button"
		}

	# Header Container
		containerWindowType = {
			size = { width = 454 height = 25 }
			position = { x = 60 y = 0 }
			name = "planet_job_collapsed_info"

			background = {
				name = "background"
				spriteType = "GFX_dark_area_button"
			}

			instantTextBoxType={
				name = "job_text"
				font = "cg_16b"
				text = "Laborers"
				position = { x = 18 y = 4 }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				format = left
			}

			containerWindowType = {
				size = { width = 300 height = 22 }
				position = { x = 165 y = 3 }
				name = "planet_job_production_info"

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				instantTextBoxType={
					name = "upkeep"
					font = "cg_16b"
					text = "+99 minerals"
					position = { x = 0 y = 2 }
					maxWidth = 100
					maxHeight = 25
					fixedSize = yes
					format = right
				}

				iconType = {
					name = "leads_to_arrows"
					spriteType = "GFX_leads_to_arrows"
					position = { x = 105 y = 4 }
					scale = 0.5
				}

				instantTextBoxType={
					name = "production"
					font = "cg_16b"
					text = "+99 minerals"
					position = { x = 120 y = 2 }
					maxWidth = 150
					maxHeight = 25
					fixedSize = yes
					format = left
				}
			}
		}

		containerWindowType = {
			size = { width = 450 height = 70 }
			name = "planet_job_expanded_info"

			containerWindowType = {
				size = { width = 60 height = 80 }
				position = { x=0 y= 0 }
				name = "planet_job_icon_container"

				background = {
					name = "background"
					quadTextureSprite = "GFX_button_light"
				}

				iconType = {
					name = "job_icon"
					quadTextureSprite = "GFX_job_unknown"
					position = { x=15 y= 15 }
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "job_amount"
					font = "cg_16b"
					text = "5"
					position = { x= 0 y= 52 }
					maxWidth = 60
					maxHeight = 20
					fixedSize = yes
					format = center
				}
			}

		# Job Pops Horizontal List Box
			overlappingElementsBoxType = {
				name = "pops_box"
				position = { x = 64 y = 24 }
				size = { x = 355 y = 55 }
				format = left
			}
		}
	}
}
