guiTypes = {
	# Controls the entire window
	containerWindowType = {
		name = "the_tempest_invocator_view"
		size = { width = 510 height = 259 }

		orientation = LOWER_LEFT
		origo = LOWER_LEFT
		show_position = { x = 5 y = -40 }
		hide_position = { x = -475 y = -30 }
		animation_time = 200
		animation_type = decelerated

		background = {
			name = "bg"
			spriteType = "GFX_the_tempest_invocator_relic_view_bg"
		}

		containerWindowType = {
			name = "top"

			position = { x = 2 y = 2 }

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line"
				position = { x = 20 y = 40 }
			}

			buttonType = {
				name = "flag"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= 0 y = 0  }
				scale = 0.8
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "header_text"
				font = "malgun_goth_24"
				text = "TEMPEST_INVOCATOR_VIEW_HEADER"
				position = { x = 55 y = 10 }
				maxWidth = 200
				maxHeight = 40
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			# Close Button
			buttonType = {
				name = "close_button"
				quadTextureSprite = "GFX_close"
				position = { x = 470 y = 6 }
				shortcut = "ESCAPE"
				clicksound = "back_click"
				actionShortcut = "cancel"
				orientation = UPPER_RIGHT
				pdx_tooltip = "CLOSE_TITLE"
			}
			
		}

		containerWindowType = {
			name = "body"
	
			position = { x = 25 y = 65 }
	
			instantTextBoxType = {
				name = "body_text"
				font = "malgun_goth_24"
				text = "TEMPEST_INVOCATOR_VIEW_BODY"
				position = { x = 0 y = 0 }
				maxWidth = 450
				maxHeight = 200
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}
		}
	}
}