@dynamic_extra = 0.8

guiTypes = {
	@species_entry_info_height = 39
	@species_entry_info_height_icon = 34
	@species_sub_entry_info_height = 19
	@species_sub_entry_info_height_icon = 14

	containerWindowType = {
		name = "topbar_species_view"
		size = { width = 1202 height = 620 }
		dynamic_extra_height = @dynamic_extra

		position = { x = -1270 y = 40 }
		show_position = { x = 35 y = 40 }
        hide_position = { x = -1270 y = 40 }
        animation_time = 200
        animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 5 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "species_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 5 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "species_header"
			font = "malgun_goth_24"
			text = "topbar_button_species_name"
			position = { x = 35 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		########################
		# TAB WINDOWS
		########################

		containerWindowType = {
			name = "topbar_species_tab"

			containerWindowType = {
				name = "selected_species"
				position = { x = 861 y = 59 }
				size = { width = 330 height= 550 }
				clipping = yes

				background = {
					name = "selected_species_background"
					spriteType = "GFX_species_tiles_frame_dark_area"
				}

				containerWindowType = {
					name = "portrait_background"
					position = { x = 0 y = 0 }
					size = { width = 329 height= 249 }
					clipping = yes

					iconType = {
						name = "portrait_background_icon"
						spriteType = "GFX_species_selected_background_fallback"
						position = { x = 1 y = 1 }
						scale = 1
					}

					iconType = {
						name = "selected_species_stripes"
						spriteType = "GFX_species_background_stripes"
					}
				}

				containerWindowType = {
					name = "portrait"
					position = { x = 1 y = 1 }
					size = { width = 328 height= 248 }
					clipping = yes

					#This makes the previous species background image darker. Easier to read text on top of it.
				 	background = {
				 		name = "portrait_background"
				 		spriteType = "GFX_species_tiles_dark_area"
				 	}

					iconType = {
						name = "selected_species_icon"
						quadTextureSprite = "GFX_portrait_character"
						position = { x = -55 y = 22 }
						scale = 0.6
					}
				}

				instantTextBoxType={
					name = "selected_species_name"
					font = "large_title_font"
					maxWidth = 350
					maxHeight = 30
					position = { x = 14 y = 6 }
					text_color_code = "E"
					fixedsize = yes
				}

				instantTextBoxType={
					name = "selected_species_type"
					font = "cg_16b"
					maxWidth = 150
					maxHeight = 20
					position = { x = 14 y = 41 }
					text_color_code = "H"
				}

				instantTextBoxType={
					name = "selected_species_home_planet_name"
					font = "cg_16b"
					maxWidth = 150
					maxHeight = 50
					fixedSize = yes
					position = { x = 14 y = 59 }
				}

				buttonType = {
					name = "selected_species_home_planet_type_button"
					quadTextureSprite = "GFX_fleetview_focus"
					position = { x = 286 y = 6 }
					shortCut = "q"
				}


				buttonType = {
					name = "species_info_borders"
					position = { x = 0 y = 249 }
					size = { x = 330 y = 301 }
					spriteType = "GFX_species_tiles_frame"
					alwaysTransparent = yes
				}

				OverlappingElementsBoxType = {
					name = "selected_species_traits_icons"
					position = { x = 0 y = 265 }
					size = { x = 328 y = 29 }
					format = center
					spacing = 5.0
				}


				iconType = {
					name = "selected_species_population_icon"
					quadTextureSprite = "GFX_pop"
					position = { x = 25 y = 309 }
				}
				iconType = {
					name = "selected_species_population_box"
					position = { x = 13 y = 345 }
					spriteType = "GFX_species_slot"
					alwaysTransparent = yes
				}
				instantTextBoxType={
					name = "selected_species_amount"
					font = "cg_16b"
					maxWidth = 48
					position = { x = 14 y = 352 }
					format = center
				}


				iconType = {
					name = "selected_species_trait_points_icon"
					quadTextureSprite = "GFX_trait_points_icon"
					position = { x = 88 y = 309 }
				}
				iconType = {
					name = "selected_species_trait_points_box"
					position = { x = 79 y = 345 }
					spriteType = "GFX_species_slot"
					alwaysTransparent = yes
				}
				instantTextBoxType={
					name = "selected_species_trait_points"
					font = "cg_16b"
					maxWidth = 48
					position = { x = 80 y = 352 }
					format = center
				}

				iconType = {
					name = "selected_species_trait_picks_icon"
					quadTextureSprite = "GFX_species_trait_picks_icon"
					position = { x = 154 y = 309 }
				}
				iconType = {
					name = "selected_species_trait_picks_box"
					position = { x = 145 y = 345 }
					spriteType = "GFX_species_slot"
					alwaysTransparent = yes
				}
				instantTextBoxType={
					name = "selected_species_trait_picks"
					font = "cg_16b"
					maxWidth = 48
					position = { x = 146 y = 352 }
					format = center
				}


				iconType = {
					name = "selected_species_planet_preference_icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 244 y = 309 }
					scale = 1.25
				}
				instantTextBoxType={
					name = "selected_species_planet_preference_textbox"
					font = "cg_16b"
					maxWidth = 96
					maxHeight = 30
					position = { x = 214 y = 345 }
					format = center
					vertical_alignment = center
					multiline = yes
				}

				instantTextBoxType={
					name = "selected_species_rights"
					text = "$SPECIES_VIEW_RIGHTS_COLON$"
					font = "cg_16b"
					maxWidth = 100
					maxHeight = 30
					position = { x = 11 y = 395 }
					format = left
					vertical_alignment = top
					multiline = no
				}

				instantTextBoxType={
					name = "selected_species_rights_value"
					font = "cg_16b"
					maxWidth = 100
					maxHeight = 30
					position = { x = 11 y = 417 }
					format = left
					vertical_alignment = top
					text_color_code = "H"
				}

				instantTextBoxType={
					name = "selected_species_template"
					text = "$SPECIES_VIEW_TEMPLATE_COLON$"
					font = "cg_16b"
					maxWidth = 100
					maxHeight = 30
					position = { x = 172 y = 395 }
					format = left
					vertical_alignment = top
					multiline = no
				}

				instantTextBoxType={
					name = "selected_species_template_value"
					font = "cg_16b"
					maxWidth = 100
					maxHeight = 30
					position = { x = 172 y = 417 }
					format = left
					vertical_alignment = top
					text_color_code = "H"
				}

				buttonType = {
					name = "set_rights_or_policy_button"
					font = "cg_16b"
					spriteType = "GFX_button_157_34"
					position = { x = -6 y = 466 }
				}

				buttonType = {
					name = "modify_button"
					font = "cg_16b"
					spriteType = "GFX_button_157_34"
					position = { x = 155 y = 466 }
				}

				buttonType = {
					name = "set_default"
					font = "cg_16b"
					text = "SET_SPECIES_DEFAULT"
					spriteType = "GFX_button_157_34"
					position = { x = -6 y = 505 }
				}

				buttonType = {
					name = "apply_template_or_uplift_button"
					font = "cg_16b"
					spriteType = "GFX_button_157_34"
					position = { x = 155 y = 505 }
				}
			}

			## Toggle Species

			buttonType = {
				name = "show_empire_species_tab_button"
				spriteType = "GFX_button_filter_tab"
				size = { x = 207 y = 50 }
				position = { x = 2 y = 54 }
				font = "cg_16b"
				text = "SPECIES_VIEW_EMPIRE"
				clicksound = "select_click"
			}
			buttonType = {
				name = "show_empire_species_tab_button_selected"
				spriteType = "GFX_button_filter_tab_selected"
				size = { x = 207 y = 50 }
				position = { x = 2 y = 54 }
				alwaystransparent = yes
			}

			buttonType = {
				name = "show_galaxy_species_tab_button"
				spriteType = "GFX_button_filter_tab"
				size = { x = 207 y = 50 }
				position = { x = 184 y = 54 }
				font = "cg_16b"
				text = "SPECIES_VIEW_ALL"
				clicksound = "select_click"
			}
			buttonType = {
				name = "show_galaxy_species_tab_button_selected"
				spriteType = "GFX_button_filter_tab_selected"
				size = { x = 207 y = 50 }
				position = { x = 184 y = 54 }
				alwaystransparent = yes
			}


			## Global Species Rights

			buttonType = {
				name = "set_default_rights_button"
				font = "cg_16b"
				text = "SET_DEFAULT_RIGHTS"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 645 y = 48 }
				borderSize = { x = 12 y = 12 }
				multiline = yes
			}

			buttonType = {
				name = "expand_all_button"
				spriteType = "GFX_button_34_34_expand"
				position = { x = 800 y = 56 }
				borderSize = { x = 12 y = 12 }
			}

			## SORT BUTTONS

			@sort_button_height = 105
			@sort_button_icon_height = 110
			@sort_button_icon_height2 = 112

			buttonType={
				name = "species_name_button"
				font = "cg_16b"
				spriteType = "GFX_button_260_24"
				buttonText = "NAME"
				position = { x = 7 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_NAME"
			}

			buttonType={
				name = "traits_button"
				font = "cg_16b"
				spriteType = "GFX_button_192_24"
				buttonText = "SPECIES_VIEW_TRAITS"
				position = { x = 272 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TRAITS"
			}

			buttonType={
				name = "planet_button"
				font = "cg_16b"
				spriteType = "GFX_button_48_24"
				position = { x = 469 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = SPECIES_VIEW_SORT_PLANET
			}
			iconType ={
				name ="planet_icon"
				spriteType = "GFX_species_sort_icon_planet"
				position = { x = 493 y = @sort_button_icon_height2 }
				alwaystransparent = yes
				scale = 0.8
			}

			buttonType={
				name = "population_button"
				font = "cg_16b"
				spriteType = "GFX_button_59_24"
				position = { x = 522 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_POPULATION"
			}
			iconType ={
				name ="population_icon"
				spriteType = "GFX_species_sort_icon_population"
				position = { x = 551 y = @sort_button_icon_height }
				alwaystransparent = yes
				scale = 0.85
			}

			buttonType={
				name = "trait_points_button"
				font = "cg_16b"
				spriteType = "GFX_button_59_24"
				position = { x = 586 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = SPECIES_VIEW_SORT_TRAIT_POINTS
			}
			iconType ={
				name ="trait_points_sort_icon"
				spriteType = "GFX_species_sort_icon_traits"
				position = { x = 615 y = @sort_button_icon_height2 }
				alwaystransparent = yes
				scale = 0.675
			}

			buttonType={
				name = "trait_picks_button"
				font = "cg_16b"
				spriteType = "GFX_button_59_24"
				position = { x = 650 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = SPECIES_VIEW_SORT_TRAIT_PICKS
			}
			iconType ={
				name ="trait_picks_sort_icon"
				spriteType = "GFX_species_sort_icon_trait_picks"
				position = { x = 679 y = @sort_button_icon_height2 }
				alwaystransparent = yes
				scale = 0.675
			}

			buttonType={
				name = "rights_button"
				font = "cg_16b"
				spriteType = "GFX_button_112_24"
				position = { x = 714 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_RIGHTS"
			}
			iconType ={
				name ="rights_icon"
				spriteType = "GFX_species_sort_icon_rights"
				position = { x = 769 y = @sort_button_icon_height }
				alwaystransparent = yes
				scale = 0.8
			}
			## SORT BUTTONS END

			# Species black backgound
			containerWindowType = {
				name = "empire_list"
				position = { x=10 y=142 }
				size = { width= 837 height= 467 }
				dynamic_extra_height = @dynamic_extra

				background = {
					name = "area51"
					spriteType = "GFX_tiles_dark_area_cut_8"

				}
			}

			containerWindowType = {
				name = "species_window"
				size = { width = 827 height = 457 }
				position = { x = 14 y = 141 }
				margin = { top = 9 bottom = 9 }

				background = {
					name = "species_window_bg"
					spriteType = "GFX_tiled_window_transparent"
				}

				# Size of species list
				smoothListboxType = {
					name = "species"
					position = { x = 0 y = -4 }
					backGround = ""
					size = { x = 827 y = 457 }
					dynamic_extra_height = @dynamic_extra
					scrollbarType = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
				}
			}
		}

		########################
		# TABS
		########################

		@tab_x_species = -20
		@tab_x_species_rights = 109
		@tab_y = -2

		buttonType = {
			name = "tab_species"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
		}

		buttonType = {
			name = "tab_species_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = @tab_x_species y = @tab_y }
			font = "cg_16b"
			buttonText = "tab_species_button"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
		}
	}

	########################
	# ITEMS
	########################

	containerWindowType = {
		name = "species_entry"
		position = { x=0 y=0 }
		size = { width=600 height=91 }

		buttonType = {
			name = "species_entry_expand"
			spriteType = "GFX_button_30_83_closed"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "background"
			spriteType = "GFX_species_button_header"
			position = { x = 28 y = -7 }
			size = { x = 794 y = 93 }
			oversound = no_sound
			clicksound = "select_click"
		}

		buttonType ={
			name ="selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 35 y = 0 }
			size = { x = 794 y = 93 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "species_container"
			position = { x = 41 y = 6 }
			size = { width = 94 height = 81 }
			clipping = yes

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -3 }
				scale = 0.25
			}
		}

		iconType = {
			name = "integrating"
			quadTextureSprite = "GFX_species_integrating"
			position = { x = 90 y = 60 }
			scale = 1
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 145
			position = { x = 120 y = 11 }
			orientation = left
			vertical_alignment = top
		}

		instantTextBoxType={
			name = "species_list_total_pop"
			font = "cg_16b"
			maxWidth = 145
			maxHeight = 13
			fixedSize = yes
			position = { x = 120 y = 55 }
			orientation = left
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "species_list_variants"
			font = "cg_16b"
			maxWidth = 145
			maxHeight = 13
			fixedSize = yes
			position = { x = 120 y = 70 }
			orientation = left
			vertical_alignment = center
		}

		OverlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 270 y = 32 }
			size = { x = 192 y = 40 }
			format = center
			spacing = 4.0
		}

		containerWindowType = {
			name = "planet_preference_container"
			position = { x = 476 y = 32 }
			size = { width = 29 height = 29 }
			clipping = yes

			iconType = {
				name = "planet_preference_icon"
				quadTextureSprite = "GFX_traits"
				position = { x = 0 y = 0 }
			}
		}

		# iconType ={
		# 	name ="species_list_population_icon"
		# 	spriteType = "GFX_species_sort_icon_population"
		# 	position = { x = 526 y = @species_entry_info_height_icon }
		# 	scale = 0.9
		# }
		instantTextBoxType={
			name = "population"
			font = "cg_16b"
			maxWidth = 50
			position = { x = 526 y = @species_entry_info_height }
			format = center
		}

		iconType ={
			name ="species_list_trait_points_icon"
			spriteType = "GFX_species_sort_icon_traits"
			position = { x = 590 y = @species_entry_info_height_icon }
			scale = 0.9
		}
		instantTextBoxType={
			name = "species_list_trait_points"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 611 y = @species_entry_info_height }
			format = center
		}

		iconType ={
			name ="species_list_trait_picks_icon"
			spriteType = "GFX_species_sort_icon_trait_picks"
			position = { x = 650 y = @species_entry_info_height_icon }
			scale = 0.9
		}
		instantTextBoxType={
			name = "species_list_trait_picks"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 672 y = @species_entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "rights"
			font = "cg_16b"
			maxWidth = 120
			maxHeight = 94
			text = "Serfdom"
			position = { x = 700 y = 0 }
			format = center
			vertical_alignment = center
		}
	}

	containerWindowType = {
		name = "species_entry_sub"
		position = { x=0 y=0 }
		size = { width=600 height=52 }

		buttonType = {
			name = "background"
			spriteType = "GFX_species_button_sub_species"
			size = { x = 789 y = 54 }
			position = { x = 33 y = -7}
			clicksound = "select_click"
		}

		buttonType ={
			name ="selected_entry"
			spriteType = "GFX_glow_tile_orange"
			position = { x = 40 y = 0 }
			size = { x = 789 y = 54 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "species_container"
			position = { x = 47 y = 6 }
			size = { width = 47 height = 42 }
			clipping = yes

			iconType = {
				name = "species"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -14 y = -3 }
				scale = 0.12
			}
		}

		iconType = {
			name = "integrating"
			quadTextureSprite = "GFX_species_integrating"
			position = { x = 75 y = 28 }
			scale = 0.75
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 165
			maxHeight = 52
			position = { x = 100 y = 0 }
			orientation = left
			vertical_alignment = center
		}

		OverlappingElementsBoxType = {
			name = "traits_icons"
			position = { x = 270 y = 13 }
			size = { x = 192 y = 40 }
			format = center
			spacing = 4.0
		}

		containerWindowType = {
			name = "planet_preference_container"
			position = { x = 476 y = 13 }
			size = { width = 29 height = 29 }
			clipping = yes

			iconType = {
				name = "planet_preference_icon"
				quadTextureSprite = "GFX_traits"
				position = { x = 0 y = 0 }
			}
		}

		iconType ={
			name ="species_list_population_icon"
			spriteType = "GFX_species_sort_icon_population"
			position = { x = 526 y = @species_sub_entry_info_height_icon }
			alwaystransparent = yes
			scale = 0.9
		}
		instantTextBoxType={
			name = "population"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 547 y = @species_sub_entry_info_height }
			format = center
		}

		iconType ={
			name ="species_list_trait_points_icon"
			spriteType = "GFX_species_sort_icon_traits"
			position = { x = 590 y = @species_sub_entry_info_height_icon }
			alwaystransparent = yes
			scale = 0.9
		}
		instantTextBoxType={
			name = "species_list_trait_points"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 611 y = @species_sub_entry_info_height }
			format = center
		}

		iconType ={
			name ="species_list_trait_picks_icon"
			spriteType = "GFX_species_sort_icon_trait_picks"
			position = { x = 650 y = @species_sub_entry_info_height_icon }
			alwaystransparent = yes
			scale = 0.9
		}
		instantTextBoxType={
			name = "species_list_trait_picks"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 679 y = @species_sub_entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "rights"
			font = "cg_16b"
			maxWidth = 120
			maxHeight = 30
			text = "Serfdom"
			position = { x = 700 y = 12 }
			format = center
			vertical_alignment = center
			text_color_code = "g"
		}
	}

	containerWindowType = {
		name = "species_rights_settings_item"
		orientation = center
		origo = center
		moveable = yes
		clipping = yes
		size = { width = 595 height = 682 }

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 29 y = -12 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "species_rights_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "species_rights_header"
			font = "malgun_goth_24"
			text = "Selected Species"
			position = { x = 15 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		containerWindowType = {
			name = "species_right_list_window"
			position = { x = 6 y = 55 }
			size = { width = 583 height = 577 }

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame_light"
			}

			smoothListboxType = {
				name = "species_right_list"
				position = { x = 10 y = 10 }
				backGround=""
				size = { x = 550 y = 557 }
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "reset_rights_button"
			font = "cg_16b"
			text = "RESET_RIGHTS_ALL"
			spriteType = "GFX_standard_button_142_34_button"
			position = { x = 215 y = 625 }
			borderSize = { x = 12 y = 12 }
			multiline = yes
		}
	}

	containerWindowType = {
		name = "species_right_group_entry"
		position = { x=10 y=10 }
		size = { width = 380 height = 30 }

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			size = { x = 550 y = 27 }
			clicksound = "outliner_click_tab"
		}

		iconType = {
			name = "group_icon"
			alwaysTransparent = yes
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_species_right_citizenship"
		}

		instantTextBoxType = {
			name = "species_right_name"
			font = "cg_16b"
			position = { x = 32 y = 5 }
			fixedSize = yes
			format = left
			maxWidth = 240
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "selected_option_name"
			font = "cg_16b"
			position = { x = 255 y = 5 }
			fixedSize = yes
			maxWidth = 260
			format = right
			alwaysTransparent = yes

			text = "Selected Option"
			text_color_code = "H"
		}

		iconType = {
			name = "expand_icon"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 520 y = 3 }
			alwaysTransparent = yes
		}

		smoothListboxType = {
			name = "options"
			position = { x = 15 y = 30 }
			size = { x = 465 y = 50 }
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "species_right_entry"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 30 }

		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8_hover"
			position = { x = 10 y = 0 }
			size = { x = 450 y = 27 }
			clicksound = "confirmation"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			position = { x = 42 y = 6 }
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text = "Species Right Name"
			text_color_code = "E"
			maxWidth = 410
		}

		iconType = {
			name = "is_selected"
			alwaysTransparent = yes
			position = { x = 14 y = 2 }
			quadTextureSprite = "GFX_radio_button"
			frame = 1
			scale = 0.8
		}
	}
}
