@entries_row1_y = 60
@entries_row2_y = 187
@entries_row3_y = 374
@entries_row4_y = 561
@entries_row5_y = 748
@entries_row6_y = 935

@entries_row7_y = 1122
@entries_row8_y = 1309
@entries_row9_y = 1496
@entries_row10_y = 1683

@entries_row11_y = 1870
@entries_row12_y = 2057
@entries_row13_y = 2244
@entries_row14_y = 2431
@entries_row15_y = 2618

@entries_column1 = 5
@entries_column2 = 319
@entries_column3 = 634
@entries_column4 = 948
@entries_column5 = 1262

@entry_h = 260
@entry_h_narrow = 180
@entry_w = 308
#
@bigwindow_h = 100% #655
@bigwindow_w = 1270
#
@entry_h_ap = 120
@entry_w_ap = 1252

guiTypes = {

	################################################################
	# TRADITION ENTRY POSITIONS
	################################################################

	positionType = { name = "tr_domination_colonial_viceroys"         	position = { x = 61 y = 55 } }
	positionType = { name = "tr_domination_protection_racket"         	position = { x = 61 y = 125 } }
	positionType = { name = "tr_domination_star_lords"                	position = { x = 201 y = 55 } }
	positionType = { name = "tr_domination_fleet_levies"     	 	  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_domination_vassal_acculturation"      	position = { x = 201 y = 125 } }
	positionType = { name = "tr_expansion_colonization_fever"         	position = { x = 96 y = 55 } }
	positionType = { name = "tr_expansion_galactic_ambition" 		  	position = { x = 201 y = 125 } }
	positionType = { name = "tr_expansion_a_new_life"                 	position = { x = 131 y = 125 } }
	positionType = { name = "tr_expansion_courier_network"            	position = { x = 61 y = 125 } }
	positionType = { name = "tr_expansion_reach_for_the_stars"        	position = { x = 201 y = 55 } }
	positionType = { name = "tr_discovery_to_boldly_go"            	  	position = { x = 61 y = 55 } }
	positionType = { name = "tr_discovery_databank_uplinks"  	  	position = { x = 61 y = 125 } }
	positionType = { name = "tr_discovery_science_division"        	  	position = { x = 131 y = 55 } }
	positionType = { name = "tr_discovery_polytechnic_education"   	  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_discovery_faith_in_science"        	  	position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_the_greater_good"             	position = { x = 201 y = 55 } }
	positionType = { name = "tr_harmony_kinship"    			      	position = { x = 131 y = 55 } }
	positionType = { name = "tr_harmony_utopian_dream" 		          	position = { x = 201 y = 125 } }
	positionType = { name = "tr_harmony_bulwark_of_harmony"           	position = { x = 96 y = 125 } }
	positionType = { name = "tr_harmony_mind_and_body"                	position = { x = 61 y = 55 } }
	positionType = { name = "tr_prosperity_sct"                       	position = { x = 96 y = 55 } }
	positionType = { name = "tr_prosperity_administrative_operations" 	position = { x = 131 y = 125 } }
	positionType = { name = "tr_prosperity_fleet_logistical_corps"    	position = { x = 61 y = 125 } }
	positionType = { name = "tr_prosperity_trans_stellar_corporations"	position = { x = 201 y = 55 } }
	positionType = { name = "tr_prosperity_pursuit_of_profit"         	position = { x = 201 y = 125 } }
	positionType = { name = "tr_diplomacy_the_federation"			  	position = { x = 96 y = 55 } }
	positionType = { name = "tr_adaptability_reproductive_augmentation"	position = { x = 96 y = 55 } }
	positionType = { name = "tr_diplomacy_entente_coordination"		  	position = { x = 61 y = 125 } }
	positionType = { name = "tr_diplomacy_survival_fittest"		 	 	position = { x = 61 y = 125 } }
	positionType = { name = "tr_diplomacy_federal_unity"			  	position = { x = 131 y = 125 } }
	positionType = { name = "tr_adaptability_environmental_adaptation"	position = { x = 131 y = 125 } }
	positionType = { name = "tr_diplomacy_dynamic_ecomorphism"		  	position = { x = 201 y = 55 } }
	positionType = { name = "tr_adaptability_dynamic_ecomorphism"		position = { x = 201 y = 55 } }
	positionType = { name = "tr_diplomacy_alien_tourism"			  	position = { x = 201 y = 125 } }
	positionType = { name = "tr_adaptability_hive_mind_synapse"		  	position = { x = 201 y = 125 } }
	positionType = { name = "tr_adaptability_xenology_center"		  	position = { x = 201 y = 125 } }
	positionType = { name = "tr_supremacy_master_shipwrights"         	position = { x = 61 y = 55 } }	
	positionType = { name = "tr_supremacy_war_games"                  	position = { x = 96 y = 125 } }
	positionType = { name = "tr_supremacy_right_of_conquest"          	position = { x = 131 y = 55 } }
	positionType = { name = "tr_supremacy_overwhelming_force"         	position = { x = 201 y = 55 } }
	positionType = { name = "tr_supremacy_great_game"                 	position = { x = 166 y = 125 } }

# Plentiful Icons Start
	
	positionType = { name = "tr_plentiful_mysticism_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_mysticism_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_mysticism_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_mysticism_4" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_mysticism_5" position = { x = 201 y = 125 } }

	positionType = { name = "tr_plentiful_cybernetics_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_cybernetics_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_cybernetics_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_cybernetics_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_cybernetics_5" position = { x = 96 y = 125 } }

	positionType = { name = "tr_plentiful_biogenesis_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_biogenesis_4" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_biogenesis_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_biogenesis_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_biogenesis_5" position = { x = 166 y = 125 } }

	positionType = { name = "tr_plentiful_faith_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_faith_2" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_faith_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_faith_4" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_faith_5" position = { x = 131 y = 55 } }

	positionType = { name = "tr_plentiful_order_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_order_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_order_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_order_4" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_order_5" position = { x = 166 y = 125 } }

	positionType = { name = "tr_plentiful_malice_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_malice_2" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_malice_3" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_malice_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_malice_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_aspiration_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_aspiration_2" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_aspiration_3" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_aspiration_4" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_aspiration_5" position = { x = 201 y = 125 } }

	positionType = { name = "tr_plentiful_affinity_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_affinity_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_affinity_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_affinity_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_affinity_5" position = { x = 96 y = 125 } }

	positionType = { name = "tr_plentiful_experimentalism_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_experimentalism_2" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_experimentalism_3" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_experimentalism_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_experimentalism_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_mutagenesis_1" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_mutagenesis_2" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_mutagenesis_3" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_mutagenesis_4" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_mutagenesis_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_industry_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_industry_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_industry_3" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_industry_4" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_industry_5" position = { x = 201 y = 55 } }

	positionType = { name = "tr_plentiful_kleptocracy_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_kleptocracy_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_kleptocracy_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_kleptocracy_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_kleptocracy_5" position = { x = 61 y = 125 } }

	positionType = { name = "tr_plentiful_anguish_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_anguish_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_anguish_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_anguish_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_anguish_5" position = { x = 61 y = 125 } }

	positionType = { name = "tr_plentiful_defence_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_defence_2" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_defence_3" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_defence_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_defence_5" position = { x = 131 y = 125 } }

	positionType = { name = "tr_plentiful_assault_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_assault_2" position = { x = 96 y = 125 } }
	positionType = { name = "tr_plentiful_assault_3" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_assault_4" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_assault_5" position = { x = 166 y = 125 } }

	positionType = { name = "tr_plentiful_transformation_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_transformation_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_transformation_3" position = { x = 201 y = 55 } }
	positionType = { name = "tr_plentiful_transformation_4" position = { x = 201 y = 125 } }
	positionType = { name = "tr_plentiful_transformation_5" position = { x = 61 y = 125 } }

	positionType = { name = "tr_plentiful_endure_1" position = { x = 61 y = 55 } }
	positionType = { name = "tr_plentiful_endure_2" position = { x = 131 y = 55 } }
	positionType = { name = "tr_plentiful_endure_3" position = { x = 131 y = 125 } }
	positionType = { name = "tr_plentiful_endure_4" position = { x = 61 y = 125 } }
	positionType = { name = "tr_plentiful_endure_5" position = { x = 201 y = 55 } }
	
# Plentiful Icons End
	
	################################################################
	# ASCENSION PERKS ENTRY POSITIONS
	################################################################
	
	positionType = { name = "ap_0"	position = { x = 0 y = 2 } }
	positionType = { name = "ap_1"	position = { x = 58 y = 2 } }
	positionType = { name = "ap_2"	position = { x = 116 y = 2 } }
	positionType = { name = "ap_3"	position = { x = 174 y = 2 } }
	positionType = { name = "ap_4"	position = { x = 232 y = 2 } }
	positionType = { name = "ap_5"	position = { x = 290 y = 2 } }
	positionType = { name = "ap_6"	position = { x = 348 y = 2 } }
	positionType = { name = "ap_7"	position = { x = 406 y = 2 } }
	positionType = { name = "ap_8"	position = { x = 464 y = 2 } }
	positionType = { name = "ap_9"	position = { x = 522 y = 2 } }
	positionType = { name = "ap_10"	position = { x = 580 y = 2 } }
	positionType = { name = "ap_11"	position = { x = 638 y = 2 } }
	positionType = { name = "ap_12"	position = { x = 696 y = 2 } }
	positionType = { name = "ap_13"	position = { x = 754 y = 2 } }
	positionType = { name = "ap_14"	position = { x = 812 y = 2 } }
	positionType = { name = "ap_15"	position = { x = 870 y = 2 } }
	positionType = { name = "ap_16"	position = { x = 928 y = 2 } }
	positionType = { name = "ap_17"	position = { x = 986 y = 2 } }
	positionType = { name = "ap_18"	position = { x = 1044 y = 2 } }
	positionType = { name = "ap_19"	position = { x = 1102 y = 2 } }
	positionType = { name = "ap_20"	position = { x = 1160 y = 2 } }
	positionType = { name = "ap_21"	position = { x = 1276 y = 2 } }
	
	positionType = { name = "ap_22"	position = { x = 29 y = 51 } }
	positionType = { name = "ap_23"	position = { x = 87 y = 51 } }
	positionType = { name = "ap_24"	position = { x = 145 y = 51 } }
	positionType = { name = "ap_25"	position = { x = 203 y = 51 } }
	positionType = { name = "ap_26"	position = { x = 261 y = 51 } }
	positionType = { name = "ap_27"	position = { x = 319 y = 51 } }
	positionType = { name = "ap_28"	position = { x = 377 y = 51 } }
	positionType = { name = "ap_29"	position = { x = 435 y = 51 } }
	positionType = { name = "ap_30"	position = { x = 493 y = 51 } }
	positionType = { name = "ap_31"	position = { x = 551 y = 51 } }
	positionType = { name = "ap_32"	position = { x = 609 y = 51 } }
	positionType = { name = "ap_33"	position = { x = 667 y = 51 } }
	positionType = { name = "ap_34"	position = { x = 725 y = 51 } }
	positionType = { name = "ap_35"	position = { x = 783 y = 51 } }
	positionType = { name = "ap_36"	position = { x = 841 y = 51 } }
	positionType = { name = "ap_37"	position = { x = 899 y = 51 } }
	positionType = { name = "ap_38"	position = { x = 957 y = 51 } }
	positionType = { name = "ap_39"	position = { x = 1015 y = 51 } }
	positionType = { name = "ap_40"	position = { x = 1073 y = 51 } }
	positionType = { name = "ap_41"	position = { x = 1131 y = 51 } }
	positionType = { name = "ap_42"	position = { x = 1189 y = 51 } }
	positionType = { name = "ap_43"	position = { x = 1247 y = 51 } }
	
	containerWindowType = {
		name = "traditions_ascension_perk_entry"
		size = { width = 44 height = 44 }

		iconType = {
			name = "icon"
			position = { x = 9 y = 5 }
			quadTextureSprite = "GFX_ascension_perk_slot_locked"
			alwaystransparent = yes
			scale = 1.0
		}

		buttonType = {
			name = "ascension_perk_button"
			spriteType = "GFX_flag_64_frame"
			buttonFont = "cg_16b"
			clicksound = click
		}
	
	}

	################################################################
	# TRADITION ENTRY
	################################################################

	containerWindowType = {
		name = "tradition_entry"
		size = { width = 44 height = 44 }
		verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "adopt_button"
			spriteType = "GFX_event_button_452"
			buttonFont = "cg_16b"
			clicksound = click
		}
		
		#Need to hook this in
		#Orange frame to show available traditions
		iconType = {
			name = "available_tradition"
			spriteType = "GFX_tradition_available_button"
			alwaysTransparent = yes
			position = { x = -22 y = -22}
		}
	}

	################################################################
	# TRADITION VIEW
	################################################################

	containerWindowType = {
		name = "traditions_topbar_view"
		size = { width = @bigwindow_w height = @bigwindow_h }
		verticalScrollbar = "right_vertical_slider"

		position = { x = -1270 y = 40 }
		show_position = { x = 4 y = 40 }
		hide_position = { x = -1270 y = 40 }
		animation_time = 200
		animation_type = decelerated

		orientation = upper_left
		moveable = no
		clipping = no
		show_sound = "interface"

		background = {
			name = "background"
			spriteType = "GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -23 y = -18 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 21 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "TRADITIONS"
			position = { x = 65 y = 5 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		buttonType = {
			name = "close"
			spriteType = "GFX_close"
			position = { x = -55 y = 16 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}		
		
		containerWindowType = {
			name = "tradition_box"
			size = { width = 600 height = 100 }
			position = { x = 370 y = 20 }

			instantTextBoxType = {
				name = "tradition_cost"
				font = "malgun_goth_24"
				position = { x = 0 y = -3 }
				maxWidth = 140
				maxHeight = 20
				fixedSize = yes
				format = right
			}

			iconType = {
				name = "progress"
				spriteType = "GFX_tech_research_progressbar"
				position = { x = 150 y = -10 }
			}

			instantTextBoxType = {
				name = "time_to_next_tradition"
				font = "malgun_goth_24"
				text = "11 months"
				position = { x = 390 y = -3 }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = left
			}
			
			instantTextBoxType = {
				name = "PLENTIFUL_TRADITIONS_VERSION"
				font = "malgun_goth_24"
				position = { x = 550 y = -3 }
				maxWidth = 295
				text = "PLENTIFUL_TRADITIONS_VERSION"
				
			}
		}

		################################################################
		# TRADITION CATEGORY DOMINATION
		################################################################

		containerWindowType = {
			name = "tradition_domination"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row2_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_orange"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_orange"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_domination"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_domination_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}				
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_merge_wide"
					position = { x = 82 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY EXPANSION
		################################################################

		containerWindowType = {
			name = "tradition_expansion"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row2_y }

			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_green"
				alwaysTransparent = yes
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_green"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_expansion"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_expansion_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY DISCOVERY
		################################################################

		containerWindowType = {
			name = "tradition_discovery"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_gray"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_gray"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_discovery"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_discovery_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 147 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY HARMONY
		################################################################

		containerWindowType = {
			name = "tradition_harmony"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row2_y }
		
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_turqoise"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_turqoise"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
		
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_harmony"
			}
			
			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_harmony_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY PROSPERITY
		################################################################

		containerWindowType = {
			name = "tradition_prosperity"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row2_y }
		
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_yellow"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_yellow"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_prosperity"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_prosperity_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY DIPLOMACY
		################################################################

		containerWindowType = {
			name = "tradition_diplomacy"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row3_y }

			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_blue"
				alwaysTransparent = yes
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_blue"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_diplomacy"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_diplomacy_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 76 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY SUPREMACY
		################################################################

		containerWindowType = {
			name = "tradition_supremacy"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_red"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_red"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_supremacy"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_supremacy_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}
		
# Plentiful Traditions Start
		
		################################################################
		# TRADITION CATEGORY MYSTICISM
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_mysticism"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row3_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_mysticism"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_mysticism"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_mysticism"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_mysticism_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge_wide"
					position = { x = 82 y = 100 }
				}
				
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY CYBERNETICS
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_cybernetics"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_cybernetics"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_cybernetics"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_cybernetics"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_cybernetics_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 70 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY BIOGENESIS
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_biogenesis"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_biogenesis"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_biogenesis"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_biogenesis"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_biogenesis_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY FAITH
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_faith"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_faith"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_faith"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_faith"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_faith_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY ORDER
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_order"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row4_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_order"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_order"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_order"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_order_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY MALICE
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_malice"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_gray"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_gray"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_malice"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_malice_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 107 y = 140 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_left"
					position = { x = 178 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY ASPIRATION
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_aspiration"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_aspiration"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_aspiration"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_aspiration"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }
				
				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}

			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}

			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_aspiration_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY AFFINITY
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_affinity"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_affinity"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_affinity"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_affinity"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_affinity_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}
				
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 70 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY EXPERIMENTALISM
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_experimentalism"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row5_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_experimentalism"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_experimentalism"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_experimentalism"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_experimentalism_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 140 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_left"
					position = { x = 178 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY MUTAGENESIS
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_mutagenesis"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_mutagenesis"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_mutagenesis"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_mutagenesis"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_mutagenesis_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY INDUSTRY
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_industry"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_industry"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_industry"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_industry"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_industry_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 147 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_left"
					position = { x = 108 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY KLEPTOCRACY
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_kleptocracy"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_kleptocracy"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_kleptocracy"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_kleptocracy"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_kleptocracy_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY ANGUISH
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_anguish"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row6_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_anguish"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_anguish"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_anguish"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_anguish_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_right"
					position = { x = 178 y = 70 }
				}
			}
		}
		

####neu
		################################################################
		# TRADITION CATEGORY DEFENCE
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_defence"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column1 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_defence"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_defence"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_defence"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_defence_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 107 y = 140 }
				}
				
				iconType = {
					name = "arrow_4"
					spriteType = "GFX_arrow_left"
					position = { x = 178 y = 140 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY ASSAULT
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_assault"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column2 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_assault"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_assault"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_assault"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_assault_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_merge"
					position = { x = 82 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_merge"
					position = { x = 152 y = 100 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY TRANSFORMATION
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_transformation"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column3 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_transformation"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_transformation"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_transformation"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_transformation_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_single"
					position = { x = 77 y = 100 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 217 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}
			}
		}

		################################################################
		# TRADITION CATEGORY ENDURE
		################################################################

		containerWindowType = {
			name = "tradition_plentiful_endure"
			size = { width = @entry_w height = @entry_h_narrow }
			position = { x = @entries_column4 y = @entries_row7_y }
			
			background = {
				name = "black"
				spriteType = "GFX_tradition_category_tile_plentiful_endure"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_tradition_hex_bg_plentiful_endure"
				position = { x = -23 y = -18 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "category_label"
				font = "malgun_goth_24"
				position = { x = 18 y = 4 }
				text = "tradition_plentiful_endure"
			}

			containerWindowType = {
				name = "adopted_count"
				size = { width = 150 height = 40 }
				position = { x = 163 y = -2 }

				background = {
					name = "adopted_hitbox"
					spriteType = "GFX_invisible"
				}
				
				iconType = {
					name = "adopted"
					spriteType = "GFX_adopted_tradition_category_bg_orange"
					alwaysTransparent = yes
				}
				
				instantTextBoxType = {
					name = "value"
					font = "cg_16b"
					position = { x = 33 y = 10 }
					maxWidth = 100
					maxHeight = 20
					fixedSize = yes
					format = center
					alwaysTransparent = yes
				}
			}
			
			buttonType = {
			#	id = "change"
				name = "adopt_button"
				size = { x = 298 y = 35 }
				position = { x = 163 y = -5 }
				spriteType = "GFX_adopt_tradition_category_button"
				buttonFont = "cg_16b"
				text = "TRADITION_ADOPT_BUTTON"
				font = "cg_16b"
				oversound = mouse_over
			#	navUp = "terraform_button"
			#	navRight = "edicts_list"
			}
			
			instantTextBoxType = {
				name = "category_desc"
				font = "cg_16b"
				position = { x = 10 y = 35 }
				maxWidth = 280
				format = center
				vertical_alignment = center
				alwaystransparent = yes
				text = "tradition_plentiful_endure_desc"
			}

			containerWindowType = {
				name = "tree"

				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_right"
					position = { x = 108 y = 70 }
				}

				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 147 y = 100 }
				}

				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_left"
					position = { x = 108 y = 140 }
				}
			}
		}

# Plentiful Traditions End

		################################################################
		# TRADITION ASCENSION PERKS
		################################################################

		containerWindowType = {
			name = "ascension_perks"
			size = { width = @entry_w_ap height = @entry_h_ap }
			position = { x = @entries_column1 y = @entries_row1_y }
			
			background = {
				name = "black"
				spriteType = "GFX_plain_bg_tile"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -15 y = -15 }
				alwaysTransparent = yes
			}
			
#			instantTextBoxType = {
#				name = "ascension_perks_label"
#				font = "malgun_goth_24"
#				position = { x = 18 y = 4 }
#				text = "ASCENSION_PERKS_NEW"
#			}
			
			containerWindowType = {
				name = "tradition_box"
				size = { width = 300 height = 200 }
				position = { x = 15 y = 70 }
			}
		}
		
# Plentiful Resolution/Scrollbar Height Fix Start
		
		################################################################
		# LOL FIX
		################################################################

		containerWindowType = {
			name = "SomethingTest"
			size = { width = @entry_w_ap height = 80 } #@entry_h_ap
			position = { x = @entries_column1 y = @entries_row8_y }

			containerWindowType = {
				name = "tradition_box"
				size = { width = 300 height = 200 }
				position = { x = 15 y = 70 }
			}
		}
		
# Plentiful Resolution/Scrollbar Height Fix End

	}
}
