spriteTypes = {
	spriteType = {
		name = "GFX_species_trait_picks_icon"
		texturefile = "gfx/interface/icons/trait_picks_icon.dds"
	}

	spriteType = {
		name = "GFX_click_to_edit"
		texturefile = "gfx/interface/icons/click_to_edit_icon.dds"
	}

	#buttons
	spriteType = {
		name = "GFX_button_30_83_opened"
		texturefile = "gfx/interface/buttons/button_30_83_open_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_30_83_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 3.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=5 y=5 }
	}

	spriteType = {
		name = "GFX_button_30_83_closed"
		texturefile = "gfx/interface/buttons/button_30_83_closed_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_30_83_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 20.0
			animationdelay = 0.0
			animationblendmode = "overlay"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 3.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=5 y=5 }
	}

	spriteType = {
		name = "GFX_button_34_34_expand"
		texturefile = "gfx/interface/buttons/button_34_34_expand_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_34_34_expand_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 10.0
			animationdelay = 0.0
			animationblendmode = "overlay"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=4 y=4 }
	}

	spriteType = {
		name = "GFX_species_button_header"
		texturefile = "gfx/interface/buttons/button_784_83_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_784_83_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_411_58_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=12 y=12 }
	}

	spriteType = {
		name = "GFX_species_button_sub_species"
		texturefile = "gfx/interface/buttons/button_779_44_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_779_44_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_411_58_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=12 y=12 }
	}

    corneredTileSpriteType = {
        name = "GFX_species_modification_portrait_button"
        texturefile = "gfx/interface/buttons/advisor_button.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
        borderSize = { x=32 y=32 }
        noOfFrames = 3
    }

	spriteType = {
		name = "GFX_species_save"
		texturefile = "gfx/interface/buttons/button_34_34_save.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/gamesetup_delete_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_species_update"
		texturefile = "gfx/interface/buttons/button_34_34_update.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/gamesetup_delete_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#tiles
	corneredTileSpriteType = {
		name = "GFX_species_tiles_dark_area"
		textureFile = "gfx/interface/tiles/dark_area.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_species_tiles_frame"
		textureFile = "gfx/interface/tiles/plain_green_frame_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_species_tiles_frame_dark_area"
		textureFile = "gfx/interface/tiles/green_frame_dark_area_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	#value slots

	spriteType = {
		name = "GFX_species_slot"
		textureFile = "gfx/interface/species/value_slot_50_30.dds"
	}

	# species backgrounds
	spriteType = {
		name = "GFX_species_selected_background_fallback"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_continental.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_arid_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_arid.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_desert_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_desert.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_savannah_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_savannah.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_continental_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_continental.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_ocean_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_ocean.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_tropical_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_tropical.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_arctic_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_arctic.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_alpine_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_alpine.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_tundra_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_tundra.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_dry_planet_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_dry.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_wet_planet_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_wet.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_cold_planet_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_cold.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_habitat_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_habitat.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_habitat_planet_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_habitat.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_gaia_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_gaia.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_gaia_preference_terraforming"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_gaia.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_pc_gaia_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_gaia.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_ringworld_habitable_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_ring_world.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_shattered_ring_habitable_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_ring_world.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_pc_shattered_ring_habitable_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_ring_world.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_pc_ringworld_habitable_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_ring_world.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_machine_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_machine.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_pc_machine_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_machine.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_ai_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_machine.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_nuked_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_tomb.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_pc_nuked_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_tomb.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_pc_nanotech_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_tomb.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_relic_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_relic.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_machine_pc_relic_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_relic.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_city_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_ecumenopolis.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_hive_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_hive.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_pc_cosmogenesis_world_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_synaptic_lathe.dds"
	}
	spriteType = {
		name = "GFX_species_selected_background_trait_auto_hab_preference"
		texturefile = "gfx/portraits/species_preview_backgrounds/species_preview_bg_auto_mod.dds"
	}

	spriteType = {
		name = "GFX_species_background_stripes"
		texturefile = "gfx/interface/species/background_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/species/background_stripes_mask.dds"
			animationtexturefile = "gfx/interface/planetview/planetview_stripes_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	# Sort Button Icons
	spriteType = {
		name = "GFX_species_sort_icon_planet"
		texturefile = "gfx/interface/icons/modifiers/mod_habitability.dds"
	}

	spriteType = {
		name = "GFX_species_sort_icon_population"
		texturefile = "gfx/interface/icons/pop.dds"
	}

	spriteType = {
		name = "GFX_species_sort_icon_traits"
		texturefile = "gfx/interface/icons/trait_points_icon.dds"
	}

	spriteType = {
		name = "GFX_species_sort_icon_trait_picks"
		texturefile = "gfx/interface/icons/trait_picks_icon.dds"
	}

	spriteType = {
		name = "GFX_species_sort_icon_rights"
		texturefile = "gfx/interface/icons/species_right_citizenship.dds"
	}

	# Species Rights Groups

	spriteType = {
		name = "GFX_species_right_citizenship"
		texturefile = "gfx/interface/icons/species_right_citizenship.dds"
	}

	spriteType = {
		name = "GFX_species_right_living_standards"
		texturefile = "gfx/interface/icons/species_right_living_standards.dds"
	}

	spriteType = {
		name = "GFX_species_right_migration_controls"
		texturefile = "gfx/interface/icons/species_right_migration_controls.dds"
	}

	spriteType = {
		name = "GFX_species_right_military_service"
		texturefile = "gfx/interface/icons/species_right_military_service.dds"
	}

	spriteType = {
		name = "GFX_species_right_population_controls"
		texturefile = "gfx/interface/icons/species_right_population_controls.dds"
	}

	spriteType = {
		name = "GFX_species_right_colonization_controls"
		texturefile = "gfx/interface/icons/species_right_colonization_rights.dds"
	}

	spriteType = {
		name = "GFX_species_right_purge_type"
		texturefile = "gfx/interface/icons/species_right_purge_type.dds"
	}

	spriteType = {
		name = "GFX_species_right_slavery_type"
		texturefile = "gfx/interface/icons/species_right_slavery_type.dds"
	}

	spriteType = {
		name = "GFX_species_right_subspecies_integration_type"
		texturefile = "gfx/interface/icons/species_right_assimilation.dds"
	}

	spriteType = {
		name = "GFX_species_integrating"
		texturefile = "gfx/interface/icons/species_integrating.dds"
	}

	spriteType = {
		name = "GFX_species_integrating_blocked"
		texturefile = "gfx/interface/icons/species_integrating_blocked.dds"
	}

	spriteType = {
		name = "GFX_hover_for_more"
		texturefile = "gfx/interface/icons/species_ui_hover_for_more.dds"
	}
}
