spriteTypes = {	
	
	spriteType = {
		name = "GFX_expand_row_long_button"
		texturefile = "gfx/interface/buttons/button_640_42_expand_row.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_unexpand_row_long_button"
		texturefile = "gfx/interface/buttons/button_640_42_unexpand_row.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_filter_tab_active"
		textureFile = "gfx/interface/buttons/filter_tab_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_filter_tab_inactive"
		textureFile = "gfx/interface/buttons/filter_tab_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}
}
