guiTypes = {

	####################
	# Quick Start Window
	####################

	@entry_height = 520
	@title_font = "malgun_goth_24"

	containerWindowType = {
		name = "tutorial_mission_view_container"
		size = { width = 100% height =  100% }

		containerWindowType = {
			name = "tutorial_mission_view_backdrop"
			size = { width = 100% height = 100% }

			background = {
				name = "transparent_black"
				quadTextureSprite ="GFX_transparent_black_backdrop_no_click"
			}
		}

		containerWindowType = {
			name = "tutorial_mission_view"
			orientation = center
			origo = center
			size = { width = 1320 height = 740 }
			position = { x = 0 y = 0 }
			moveable = yes
			clipping = no

			# Header #
			containerWindowType = {
				name = "header"
				size = { width = 100% height = 60 }
				position = { x = 0 y = -110}
				show_position = { x = 0 y = 10 }
				animation_time = 400
				animation_type = decelerated

				instantTextBoxType = {
					name = "header"
					font = "large_title_font"
					text = TUTORIAL_MISSION_VIEW_TEXT
					position = { x = 550 y = 80 }
					format = center
				}

				iconType = {
					name = "title_glow_big"
					spriteType = "GFX_title_glow_big"
					orientation = center
					centerPosition = yes
					position = { x = -10 y = 80 }
					alwaysTransparent = yes
				}

				containerWindowType = {
					name = "close_behind"
					position = { x = 550 y = 672 }
					size = { width = 211 height = 40 }

					background = {
						name = "bg"
						quadTextureSprite = "GFX_tile_gradient"
					}
				}

				buttonType = {
					name = "close"
					font = "malgun_goth_24"
					spriteType = "GFX_standard_button_large_211_40"
					buttonText = "CLOSE"
					shortCut = "ESCAPE"
					position = { x = 534 y = 600 }
					orientation = LOWER_LEFT
					actionShortCut = "cancel"
					clicksound = "back_click"
				}
			}

			# Tutorial Chapters #
			containerWindowType = {
				name = "tutorial_entries"
				position = { x = 0 y = 150 }
				size = { width = 1280 height = 525 }

				# Entry 5
				containerWindowType = {
					name = "tutorial_entry_5"
					position = { x = 1044 y = -50 }
					size = { width = 256 height = @entry_height }
					clipping = yes
					show_position = { x = 1044 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_5"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_5"
						scale = 1
						position = { x = 89 y = 52 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_5"
						spriteType = "GFX_tutorial_entry_animation_3"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_5_textbox"
						position = { x = 10 y = 440 }
						size = { width = 240 height = 70 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_5_TITLE
							position = { x = 10 y = -30 }
							maxWidth = 216
							maxHeight = 128
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 4
				containerWindowType = {
					name = "tutorial_entry_4"
					position = { x = 783 y = -100 }
					size = { width = 256 height = @entry_height }
					clipping = yes
					show_position = { x = 783 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_4"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_4"
						scale = 1
						position = { x = 89 y = 52 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_4"
						spriteType = "GFX_tutorial_entry_animation_2"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_4_textbox"
						position = { x = 10 y = 440 }
						size = { width = 240 height = 70 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_4_TITLE
							position = { x = 10 y = -30 }
							maxWidth = 216
							maxHeight = 128
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 3
				containerWindowType = {
					name = "tutorial_entry_3"
					position = { x = 522 y = -150 }
					size = { width = 256 height = @entry_height }
					clipping = yes
					show_position = { x = 522 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_3"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_3"
						scale = 1
						position = { x = 89 y = 52 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_3"
						spriteType = "GFX_tutorial_entry_animation_1"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_3_textbox"
						position = { x = 10 y = 440 }
						size = { width = 240 height = 70 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_3_TITLE
							position = { x = 10 y = -30 }
							maxWidth = 216
							maxHeight = 128
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 2
				containerWindowType = {
					name = "tutorial_entry_2"
					position = { x = 261 y = -100 }
					size = { width = 256 height = @entry_height } # Set in code
					clipping = yes
					show_position = { x = 261 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_2"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_2"
						scale = 1
						position = { x = 89 y = 52 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_2"
						spriteType = "GFX_tutorial_entry_animation_2"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_2_textbox"
						position = { x = 10 y = 440 }
						size = { width = 240 height = 70 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_2_TITLE
							position = { x = 10 y = -30 }
							maxWidth = 216
							maxHeight = 128
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}

				# Entry 1
				containerWindowType = {
					name = "tutorial_entry_1"
					position = { x = 0 y = -50 }
					size = { width = 256 height = @entry_height } # Set in code
					clipping = yes
					show_position = { x = 0 y = 0 }
					animation_time = 400
					animation_type = decelerated

					background = {
						name="bg"
						spriteType = "GFX_tutorial_entry_1"
					}

					iconType = {
						name = "icon"
						spriteType = "GFX_tutorial_category_1"
						scale = 1
						position = { x = 89 y = 52 }
						alwaysTransparent = yes
					}

					iconType = {
						name = "animation_1"
						spriteType = "GFX_tutorial_entry_animation_3"
						position = { x = 0 y = 0 }
						orientation = upper_left
						scale = 1.00
						alwaysTransparent = yes
					}

					containerWindowType = {
						name = "entry_1_textbox"
						position = { x = 10 y = 440 }
						size = { width = 240 height = 70 }

						background= {
							name = "bg"
							quadTextureSprite = "GFX_tile_dark_cut"
						}

						instantTextBoxType={
							name = "desc"
							font = @title_font
							text = HELP_TUTORIAL_CHAPTER_1_TITLE
							position = { x = 10 y = -30 }
							maxWidth = 216
							maxHeight = 128
							format = CENTER
							vertical_alignment = CENTER
							alwaystransparent = yes
						}
					}
				}
			}
		}
	}

	# Topic #
	containerWindowType = {
		name = "topic"
		position = { x = 0 y = 0 }
		size = { width = 228 height = 34 }

		buttonType = {
			name = "toggle_topic"
			quadTextureSprite = "GFX_topic_button"
			size = { x = 428 y = 34 }
			clicksound = outliner_click_tab
			oversound = no_sound
		}

		iconType = {
			name = "selected"
			spriteType = "GFX_topic_button_selection_frame"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "completed"
			spriteType = "GFX_icon_missions_checked"
			position = { x = 185 y = 10 }
			alwaystransparent = yes
			scale = 0.9
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = "" # text is set in code
			position = { x = 18 y = 17 }
			maxWidth = 180
			maxHeight = 20
			format = left
			vertical_alignment = CENTER
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = "" # text is set in code
			position = { x = 16 y = 44 }
			maxWidth = 230
			format = LEFT
			vertical_alignment = TOP
			alwaystransparent = yes
			text_color_code = "E"
		}
	}

	####################
	# Focused Tutorial Entry
	####################

	containerWindowType = {
		name = "tutorial_mission_chapter"
		orientation = center
		origo = center
		size = { width = 800 height = @entry_height }
		position = { x = 0 y = 40 }

		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		buttonType = {
			name = "close"
			font = "cg_16b"
			quadTextureSprite = "GFX_btn_back"
			position = { x = 290 y = 10 }
			orientation = upper_left
			pdx_tooltip = "BACK"
			actionShortCut = "cancel"
			clicksound = "back_click"
			shortCut = "ESCAPE"
			buttonText = "BACK"
		}

		containerWindowType = {
			name = "overview"
			orientation = center
			origo = center
			size = { width = 800 height = @entry_height }
			position = { x = 0 y = 0 }

			background = {
				name = "bg"
				spriteType = "GFX_tutorial_background_detailed" # To be set in code
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_tutorial_category_5" # To be set in code
				scale = 1
				position = { x = 90 y = 52 }
				alwaysTransparent = yes
			}

			containerWindowType = {
				name = "subentry_list"
				size = { width = 254 height = 380 }
				clipping = yes
				position = { x = 4 y = 139 }

				instantTextBoxType={
					name = "title"
					font = "malgun_goth_24"
					text = "Title Example"
					position = { x = 15 y = 25 }
					maxWidth = 228
					maxHeight = 124
					format = center
					vertical_alignment = TOP
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "topics_container"

					smoothListboxType = {
						name = "topics"
						spacing = 14
						position = { x = 14 y = 70 }
						size = { x = 228 y = 320 }
						scrollbarType = "standardlistbox_slider"

					}
				}
			}
		}

		containerWindowType = {
			name = "detailed"
			orientation = upper_left
			size = { width = 470 height = 480 }
			position = { x = 280 y = 20 }

			iconType = {
				name = "completed"
				spriteType = "GFX_missions_checkmark"
				position = { x = 130 y = -18 }
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "title"
				font = "malgun_goth_24"
				text = "" # text is set in code
				position = { x = 6 y = 40 }
				maxWidth = 470
				maxHeight = 20
				format = center
				vertical_alignment = CENTER
				alwaystransparent = yes
			}

			instantTextBoxType={
				name = "desc"
				font = "cg_16b"
				text = "" # text is set in code
				position = { x = 16 y = 70 }
				maxWidth = 470
				maxHeight = 120
				format = left
				text_color_code = "E"
				scrollbartype = "standardtext_slider"
			}

			containerWindowType = {
				name = "instructions_container"
				size = { width = 290 height = 280 }
				position = { x = 100 y = 200 }
				orientation = upper_left

				background = {
					name = "bg"
					quadTextureSprite = "GFX_tile_dark_cut"
				}

				instantTextBoxType = {
					name = "title"
					font = "malgun_goth_24"
					position = { x = 30  y = 20 }
					maxHeight = 34
					fixedSize = yes
					alwaysTransparent = yes
					format = left
					text = "" # set in code
				}

				instantTextBoxType = {
					name = "instructions"
					font = "cg_16b"
					position = { x = 30  y = 60 }
					maxHeight = 150
					maxWidth = 230
					format = left
					text = "" # set in code
					scrollbartype = "standardtext_slider"
				}

				instantTextBoxType = {
					name = "text"
					font = "cg_16b"
					position = { x = 60  y = 210 }
					maxHeight = 34
					fixedSize = yes
					alwaysTransparent = yes
					format = center
					text = "" # set in code
				}

				buttonType = {
					name = "button"
					font = "cg_16b"
					quadTextureSprite = "GFX_standard_button_190_24"
					position = { x = 40 y = 220 }
					clicksound = interface
					oversound = mouse_over
				}
			}
		}
	}
}