spriteTypes = {
	spriteType = {
		name = "GFX_topic_button"
		textureFile = "gfx/interface/buttons/tutorial_mission_topic_button.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_topic_button_selection_frame"
		textureFile = "gfx/interface/buttons/tutorial_mission_topic_button_selection_frame.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_dark_cut"
		textureFile = "gfx/interface/tiles/tile_dark_cut.dds"
		borderSize = { x = 8 y = 8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_gradient"
		textureFile = "gfx/interface/tiles/tile_gradient.dds"
		size = { x = 45 y = 45 }
		borderSize = { x = 14 y = 14 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_help_menu_top_panel"
		textureFile = "gfx/interface/tutorial_mission_window/help_menu_top_panel.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_tutorial_entry_animation_1"
		texturefile = "gfx/interface/tutorial_mission_window/tutorial_entry_color.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/tutorial_mission_window/tutorial_entry_mask.dds"
			animationtexturefile = "gfx/interface/tutorial_mission_window/tutorial_entry_texture_1.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_tutorial_entry_animation_2"
		texturefile = "gfx/interface/tutorial_mission_window/tutorial_entry_color.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/tutorial_mission_window/tutorial_entry_mask.dds"
			animationtexturefile = "gfx/interface/tutorial_mission_window/tutorial_entry_texture_2.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_tutorial_entry_animation_3"
		texturefile = "gfx/interface/tutorial_mission_window/tutorial_entry_color.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/tutorial_mission_window/tutorial_entry_mask.dds"
			animationtexturefile = "gfx/interface/tutorial_mission_window/tutorial_entry_texture_3.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_tutorial_entry_5"
		textureFile = "gfx/interface/tutorial_mission_window/background_tutorial_entry_5.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_tutorial_entry_4"
		textureFile = "gfx/interface/tutorial_mission_window/background_tutorial_entry_4.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_tutorial_entry_3"
		textureFile = "gfx/interface/tutorial_mission_window/background_tutorial_entry_3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_tutorial_entry_2"
		textureFile = "gfx/interface/tutorial_mission_window/background_tutorial_entry_2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_tutorial_entry_1"
		textureFile = "gfx/interface/tutorial_mission_window/background_tutorial_entry_1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_tutorial_background_detailed"
		textureFile = "gfx/interface/tutorial_mission_window/background_tutorial_detailed.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_tutorial_category_5"
		textureFile = "gfx/interface/tutorial_mission_window/icon_tutorial_category_5.dds"
	}

	spriteType = {
		name = "GFX_tutorial_category_4"
		textureFile = "gfx/interface/tutorial_mission_window/icon_tutorial_category_4.dds"
	}

	spriteType = {
		name = "GFX_tutorial_category_3"
		textureFile = "gfx/interface/tutorial_mission_window/icon_tutorial_category_3.dds"
	}

	spriteType = {
		name = "GFX_tutorial_category_2"
		textureFile = "gfx/interface/tutorial_mission_window/icon_tutorial_category_2.dds"
	}

	spriteType = {
		name = "GFX_tutorial_category_1"
		textureFile = "gfx/interface/tutorial_mission_window/icon_tutorial_category_1.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_glow_tutorial"
		texturefile = "gfx/interface/tutorial_mission_window/tile_glow_tutorial.dds"
		borderSize = { x = 12 y = 12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_icon_rating"
		textureFile = "gfx/interface/icons/icon_rating.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_tutorial_button_334"
		texturefile = "gfx/interface/buttons/button_334_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_334_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_334_24_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	corneredTileSpriteType = {
		name = "GFX_transparent_black_backdrop_no_click"
		textureFile = "gfx/interface/tiles/tile_backdrop.dds"
		borderSize = { x = 0 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_frame_portrait"
		textureFile = "gfx/interface/tutorial_mission_window/frame_portrait.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_bg_portrait"
		textureFile = "gfx/interface/tutorial_mission_window/bg_portrait.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	SpriteType = {
		name = "GFX_mission_completed_glow"
		texturefile = "gfx/interface/tutorial_mission_window/btn_mission_completed_glow_bg.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/tutorial_mission_window/btn_mission_completed_glow.dds"
			animationtexturefile = "gfx/interface/tutorial_mission_window/btn_mission_completed_glow.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 3
			animationdelay = 0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_toggle_mission_completed_glow"
		texturefile = "gfx/interface/tutorial_mission_window/toggle_mission_completed_glow_bg.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		animation = {
			animationmaskfile = "gfx/interface/tutorial_mission_window/toggle_mission_completed_glow.dds"
			animationtexturefile = "gfx/interface/tutorial_mission_window/toggle_mission_completed_glow.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 3
			animationdelay = 0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_btn_mission_toggle_closed"
		texturefile = "gfx/interface/tutorial_mission_window/btn_mission_toggle_closed.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/outliner_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_mission_toggle_opened"
		texturefile = "gfx/interface/tutorial_mission_window/btn_mission_toggle_opened.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/outliner_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_mission_toggle_completed"
		texturefile = "gfx/interface/tutorial_mission_window/btn_mission_toggle_completed.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/outliner_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_btn_back"
		texturefile = "gfx/interface/tutorial_mission_window/btn_back.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/tutorial_mission_window/btn_back_mask.dds"
			animationtexturefile = "gfx/interface/tutorial_mission_window/btn_back_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_missions_checkmark"
		textureFile = "gfx/interface/tutorial_mission_window/missions_checkmark.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_icon_missions_checked"
		textureFile = "gfx/interface/tutorial_mission_window/icon_missions_checked.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}