guiTypes = {
	containerWindowType = {
		name = "tutorial_mission_view_docked"
		position = { x = 0 y = 0 }
		orientation = UPPER_RIGHT
		size = { width = 0 height = 0 }

		# Separate container for content to enable animation of only content
		containerWindowType = {
			name = "container"
			position = { x =  -1310 y = 720 }
			show_position = { x =  -750 y = 42 }
			hide_position = { x =  -1310 y = 720 }
			animation_time = 1000
			animation_type = decelerated

			containerWindowType = {
				name = "content"
				size = { width = 300 height = 300 }
				position = { x = 0 y = -400 }
				show_position = { x = 0 y = 0 }
				hide_position = { x = 0 y = -400 }
				animation_time = 300
				animation_type = decelerated

				background= {
					name = "bg"
					quadTextureSprite = "GFX_plain_bg_tile"
				}

				iconType = {
					name = "title_hex"
					quadTextureSprite = "GFX_hex_bg"
					position = { x = 6 y = 8 }
				}

				instantTextBoxType= {
					name = "title"
					font = "malgun_goth_24"
					text = "" # text is set in code
					position = { x = 35 y = 25 }
					maxWidth = 230
					maxHeight = 100
					format = left
				}

				instantTextBoxType= {
					name = "instructions"
					font = "cg_16b"
					text = "" # text is set in code
					position = { x = 35 y = 80 }
					maxWidth = 230
					maxHeight = 150
					format = left
					scrollbartype = "standardtext_slider"
				}

				buttonType = {
					name = "open_tutorial_mission_view"
					font = "cg_16b"
					quadTextureSprite = "GFX_standard_button_190_24"
					buttonText = HELP_TUTORIAL_CHANGE_MISSION
					orientation = CENTER_DOWN
					clicksound = "back_click"
					position = { x = -105 y = -60 }
				}

				iconType = {
					name = "button_mission_completed_glow"
					position = { x = 43 y = 238 }
					quadTextureSprite = "GFX_mission_completed_glow"
					alwaysTransparent = yes
				}
			}
		}

		containerWindowType = {
			name = "toggle_button_container"
			size = { width = 100% height = 222 }
			position = { x = -820 y = 31 }

			fade_time = 7000
			fade_type = linear

			buttonType = {
				name = "show"
				quadTextureSprite = "GFX_btn_mission_toggle_closed"
				position = { x = 0 y = 0 }
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "hide"
				quadTextureSprite = "GFX_btn_mission_toggle_opened"
				position = { x = 0 y = 0 }
				clicksound = interface
				oversound = mouse_over
			}

			buttonType = {
				name = "completed"
				quadTextureSprite = "GFX_btn_mission_toggle_completed"
				position = { x = 0 y = 0 }
				clicksound = interface
				oversound = mouse_over
			}

			iconType = {
				name = "toggle_mission_completed_glow"
				position = { x = -2 y = -2 }
				quadTextureSprite = "GFX_toggle_mission_completed_glow"
				alwaysTransparent = yes
			}
		}
	}
}