spriteTypes = {	
	spriteType = {
		name = "GFX_evt_temple_of_prosperity"
		texturefile = "gfx/event_pictures/temple_of_prosperity.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {	
	spriteType = {
		name = "GFX_evt_cultists"
		texturefile = "gfx/event_pictures/cultists.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {	
	spriteType = {
		name = "GFX_evt_my_shroud"
		texturefile = "gfx/event_pictures/the_shroud.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {	
	spriteType = {
		name = "GFX_evt_rakdos"
		texturefile = "gfx/event_pictures/rakdos.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {	
	spriteType = {
		name = "GFX_evt_eldritch_monument"
		texturefile = "gfx/event_pictures/eldritch_monument.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}

spriteTypes = {	
	spriteType = {
		name = "GFX_evt_shrouded"
		texturefile = "gfx/event_pictures/the_shroud.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}