guiTypes = {

	containerWindowType = {
		name = "gpm_maingui"
		position = { x=0 y=0 }
		size = { width=100% height=100% }
	
		### TOPBAR

		containerWindowType = {
			name = "gpm_topbar"
			position = { x=0 y=0 }
			size = { width=750 height=36 }

			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}

		buttonType = {
			name ="gpm_topbar_04"
			quadTextureSprite = "GFX_topbar_bar_04"
			position = { x= -170 y = 31 }
			Orientation = "UPPER_RIGHT"
			oversound = no_sound
		}

		containerWindowType = {
			name = "gpm_topbar_bar_03"
			size = { width = 564 height = 25 }
			position = { x = 65 y = 33 }

				background = {
					name = "topbar_bar_03"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
		}

		containerWindowType = {
			name = "gpm_topbar_bar_04"
			size = { width = 138 height = 25 }
			position = { x = 750 y = 33 }

				background = {
					name = "topbar_bar_04"
					spriteType = "GFX_topbar_bar_03"
					alwaysTransparent = yes
				}
		}

		containerWindowType = {
			name = "gpm_topbar_static"
			position = { x= 70 y = 0 }
			size = { width=200 height=200 }
			Orientation = UPPER_LEFT

			containerWindowType = {
				name = "tb_energy_group"
				size = { width = 74 height = 35 }
				position = { x = 3 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_energy"
					position = { x = 30 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_mineral_group"
				size = { width = 74 height = 35 }
				position = { x = 82 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_minerals"
					position = { x = 30 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_alloys_group"
				size = { width = 74 height = 35 }
				position = { x = 319 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_alloys"
					position = { x = 30 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_influence_group"
				size = { width = 74 height = 35 }
				position = { x = 398 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_influence"
					position = { x = 30 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_food_group"
				size = { width = 74 height = 35 }
				position = { x = 161 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_food"
					position = { x = 30 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_consumer_goods_group"
				size = { width = 74 height = 35 }
				position = { x = 240 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_consumer_goods"
					position = { x = 32 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "tb_unity_group"
				size = { width = 74 height = 35 }
				position = { x = 477 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_unity"
					position = { x = 32 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 70
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}
			}

			dropDownBoxType = {
				name = "tb_research_group"
				size = { width = 64 height = 35 }
				position = { x = 556 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_research_icon"
					scale = 0.9
					position = { x = 23 y = 21 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					position = { x = 0 y = -100 }
					hide_position = { x = 0 y = -100 }
					show_position = { x = 0 y = 35 }
					size = { width = 100 height = 75 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						size = { width = 100% height = 100% }
						slotsize = { width = 100% height = 25 }
						max_slots_horizontal = 1
					}
				}
			}

			dropDownBoxType = {
				name = "tb_others_group"
				size = { width = 80 height = 35 }
				position = { x = 620 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					spriteType = "GFX_resource_strategic_top_bar"
					position = { x = 22 y = 22 }
					tooltip_mode_enabled = yes
					alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "amount"
					font = "cg_16b"
					position = { x = 2 y = 36 }
					maxWidth = 60
					maxHeight = 16
					text = "0 / 0"
					format = center
					alwaysTransparent = yes
				}

				expandedWindow = {
					name = "expanded_window"
					hide_position = { x = 0 y = -190 }
					show_position = { x = 0 y = 56 }
					size = { width = 100 height = 180 }
					show_animation_type = decelerated
					hide_animation_type = accelerated
					animation_time = 200
					
					background = {
						name = "bg"
						spriteType = "GFX_subwindow_tile_plain_solid"
					}
					
					gridBoxType = {
						name = "resources"
						format = "UPPER_LEFT"
						position = { x = 3 y = 23 }
						size = { width = 100% height = 100% }
						slotsize = { width = 100% height = 25 }
						max_slots_horizontal = 1
					}
				}
			}
		}

		#buttonType = {
		#	name = "toggle_topbar_extended"
		#	spriteType = "GFX_topbar_date_plus"
		#	position = { x = 855 y = 10 }
		#	oversound = "no_sound"
		#}

		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= -350 y = 0 }
			size = { width=200 height=200 }
			Orientation = upper_right

			buttonType ={
				name ="pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x= -76 y = 0}
			}

			buttonType ={
				name ="pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x= -76 y = 0}
				oversound = no_sound
			}

			iconType ={
				name ="pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x= -76 y = -23}
				alwaystransparent = yes
			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -20 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}

			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 125 y = 7  }
				clicksound = ui_speed_down_time_click
				oversound = no_sound
			}

			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 100 y = 7 }
				clicksound = ui_speed_up_time_click
				oversound = no_sound
			}

			instantTextBoxType={
				name = "time"
				font = "cg_16b"
				position = { x= 12 y= 4 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -50 y = 6 }
				frame = 1
				clicksound = ui_click_pause
				oversound = no_sound
			}

			instantTextBoxType = {
				name = "time_description"
				position = { x = -30  y = 18 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 150
				maxHeight = 16
				text_color_code = "E"
				format = centre
				#alwaystransparent = yes
			}
		}
	}
}