###########################
# COMMANDER BACKGROUND JOBS #
###########################

captain = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

chief_navigator = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

principal_pilot = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

ship_weapons_officer = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

ship_logistics_officer = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

###########################
# GENERAL BACKGROUND JOBS #
###########################

special_operations_commander = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

commanding_officer = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

chief_supply_officer = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

intelligence_officer = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

chief_security_officer = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

###########################
# OFFICIAL BACKGROUND JOBS #
###########################

government_employee = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}

###########################
# SCIENTIST BACKGROUND JOBS #
###########################

researcher = {
	possible = { always = no }
}

###########################
# SPECIAL BACKGROUND JOBS #
###########################

none = {
	swappable_data = {
		default = {
			icon = colonist
		}
	}
	possible = { always = no }
}
