soul_eater_raiding = {
	trigger = {
		owner = { has_origin = origin_vb_psi_soul_eater }
	}

	default = no
	stop_when_armies_dead = no
	stop_when_ground_combat = no
	abduct_pops = yes

	planet_damage = 1.25
	army_damage = 0.75

	kill_pop_chance = {
		base = 1.0
	}
	min_pops_to_kill_pop = 1
	kill_pop_amount = { min = 0 max = 200 }

	# root = fleet
	# from = planet
	ai_weight = {
		weight = 8
		modifier = {
			factor = 0
			exists = from
			from = {
				owner = { NOT = { is_hostile = root.owner } }
			}
		}
		modifier = {
			factor = 0.01
			#exists = from
			root = {
				owner = { has_claim = root.solar_system }
			}
		}
	}
}