
# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#############
#	COST	#
#############

@cost_6S = 30
@cost_6M = 60
@cost_6L = 120

#############
#	 FTL	#
#############

@ftl1 = 5
@ftl2 = 10
@ftl3 = 15
@ftl4 = 30

@power1 = -5
@power2 = -7.5
@power3 = -10
@power4 = -10

########################
# Enigmatic Fortress
########################

utility_component_template = {
	key = "ENIGMATIC_ENCODER"
	size = aux
	icon = "GFX_ship_part_enigmatic_encoder"
	icon_frame = 1
	power = -20
	cost = 20
	class_restriction = { shipclass_military }
	prerequisites = { tech_enigmatic_encoder }
	component_set = "ENIGMATIC_ENCODER"

	modifier = {
		ship_evasion_mult = 0.20
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 2
			OR = {
				is_preferred_weapons = weapon_type_explosive
				is_preferred_weapons = weapon_type_strike_craft
			}		
		}
	}
}