# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#################
#	POWER	#
#################
@power_ARCH1 = -5       
          
#################
#	COST	#
#################
@cost_ARCH1 = 5

#################################
# ARCHAELOGICAL SUPPORT SYSTEM	#
#################################

#############
# UTILITIES #
#############

utility_component_template = {
	key = "ARCH_SUP_1"
	size = aux
	icon = "GFX_ASS_01"
	icon_frame = 1
	power = -5
	resources = {
		category = ship_components
		cost = {
			alloys = 2
		}
	}
	ship_modifier = {
                ship_archaeological_site_excavation_speed_mult= 0.15

	}
	class_restriction = { shipclass_science_ship }
	prerequisites = { "tech_archeology_lab_ancrel" }
	component_set = "ARCH_SUP_1"
	
	ai_weight = {
		weight = 1
	}
}

