# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#################
#	POWER	#
#################
@power_EC1 = -5       
@power_EC2 = -10
@power_EC3 = -15
          
#################
#	COST	#
#################
@cost_EC1 = 5
@cost_EC2 = 10
@cost_EC3 = 15

#########################
# EXPLORATION COMPUTER	#
#########################

#############
# UTILITIES #
#############

utility_component_template = {
	key = "EXPLOCO_1"
	size = aux
	icon = "GFX_EXPLOCO_RE_01"
	icon_frame = 1
	power = -5
	resources = {
		category = ship_components
		cost = {
			alloys = 2
		}
	}
	ship_modifier = {
		science_ship_survey_speed= 0.05	
	}
	potential = {
		is_ship_size = science
	}
	prerequisites = { "tech_automated_exploration" }
	component_set = "EXPLOCO_1"
	upgrades_to = "EXPLOCO_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "EXPLOCO_2"
	size = aux
	icon = "GFX_EXPLOCO_RE_02"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 4
		}
	}
	ship_modifier = {
		science_ship_survey_speed= 0.10	
	}
	potential = {
		is_ship_size = science
	}
	prerequisites = { "tech_automated_exploration" "tech_space_science_2" }
	component_set = "EXPLOCO_2"
	upgrades_to = "EXPLOCO_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "EXPLOCO_3"
	size = aux
	icon = "GFX_EXPLOCO_RE_03"
	icon_frame = 1
	power = -15
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}
	}
	ship_modifier = {
		science_ship_survey_speed= 0.15
	}
	potential = {
		is_ship_size = science
	}
	prerequisites = { "tech_automated_exploration" "tech_space_science_3" }
	component_set = "EXPLOCO_3"
	
	ai_weight = {
		weight = 3
	}
}
