# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#################
#	POWER	#
#################
@power_CON1 = -5       
@power_CON2 = -10
@power_CON3 = -15
          
#################
#	COST	#
#################
@cost_CON1 = 5
@cost_CON2 = 10
@cost_CON3 = 15

#########################
# EXPLORATION COMPUTER	#
#########################

#############
# UTILITIES #
#############

utility_component_template = {
	key = "CONSTRUCT_SP_1"
	size = aux
	icon = "GFX_CONSTRUCT_01"
	icon_frame = 1
	power = -5
	resources = {
		category = ship_components
		cost = {
			alloys = 2
		}
	}
	ship_modifier  = {
		ship_base_speed_mult = 0.05
		ship_speed_mult = 0.05
		ship_evasion_mult = 0.05
	}
	potential = {
		ship_uses_civilian_components = yes
	}
	prerequisites = { "tech_corvettes" }
	component_set = "CONSTRUCT_SP_1"
	upgrades_to = "CONSTRUCT_SP_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "CONSTRUCT_SP_2"
	size = aux
	icon = "GFX_CONSTRUCT_02"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 4
		}
	}
	ship_modifier  = {
		ship_base_speed_mult = 0.10
		ship_speed_mult = 0.10
		ship_evasion_mult = 0.10	
	}
	potential = {
		ship_uses_civilian_components = yes
	}
	prerequisites = { "tech_destroyers" }
	component_set = "CONSTRUCT_SP_2"
	upgrades_to = "CONSTRUCT_SP_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "CONSTRUCT_SP_3"
	size = aux
	icon = "GFX_CONSTRUCT_03"
	icon_frame = 1
	power = -15
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}
	}
	ship_modifier  = {
		ship_base_speed_mult = 0.15
		ship_speed_mult = 0.15
		ship_evasion_mult = 0.15
	}
	potential = {
		ship_uses_civilian_components = yes
	}
	prerequisites = { "tech_cruisers" }
	component_set = "CONSTRUCT_SP_3"
	
	ai_weight = {
		weight = 3
	}
}
