# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#################
#	POWER	#
#################
@power_AN1 = -5       
@power_AN2 = -10
@power_AN2 = -15
          
#################
#	COST	#
#################
@cost_AN1 = 5
@cost_AN2 = 10
@cost_AN2 = 15

#########################
#	ANOMALY BOOSTER	#
#########################

#############
# UTILITIES #
#############

utility_component_template = {
	key = "ANO_BOOST_1"
	size = aux
	icon = "GFX_ANOMALY_RE_01"
	icon_frame = 1
	power = -5
	resources = {
		category = ship_components
		cost = {
			alloys = 2
		}
	}
	ship_modifier = {
                ship_anomaly_fail_risk= -0.05
		ship_anomaly_generation_chance_mult= 0.05
                ship_anomaly_research_speed_mult= 0.05	
	}
	class_restriction = { shipclass_science_ship }
	prerequisites = { "tech_space_science_1" }
	component_set = "ANO_BOOST_1"
	upgrades_to = "ANO_BOOST_2"
	
	ai_weight = {
		weight = 1
	}
}

utility_component_template = {
	key = "ANO_BOOST_2"
	size = aux
	icon = "GFX_ANOMALY_RE_02"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = 4
		}
	}
	ship_modifier = {
                ship_anomaly_fail_risk= -0.10
		ship_anomaly_generation_chance_mult= 0.10
                ship_anomaly_research_speed_mult= 0.10
	}
	class_restriction = { shipclass_science_ship }
	prerequisites = { "tech_space_science_2" }
	component_set = "ANO_BOOST_2"
	upgrades_to = "ANO_BOOST_3"
	
	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "ANO_BOOST_3"
	size = aux
	icon = "GFX_ANOMALY_RE_03"
	icon_frame = 1
	power = -15
	resources = {
		category = ship_components
		cost = {
			alloys = 6
		}
	}
	ship_modifier = {
                ship_anomaly_fail_risk= -0.15
		ship_anomaly_generation_chance_mult= 0.15
                ship_anomaly_research_speed_mult= 0.15
	}
	class_restriction = { shipclass_science_ship }
	prerequisites = { "tech_space_science_3" }
	component_set = "ANO_BOOST_3"
	
	ai_weight = {
		weight = 3
	}
}
