### Psychic Blaster

weapon_component_template = {
	key = "PSYCHIC_WEAPON_LARGE"

	size = large
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_psychic_weapon"
	icon_frame = 1
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	component_set = "PSYCHIC_WEAPON_1"
	prerequisites = { "tech_psychic_beam" }
	
	power = -50.00
	damage = {
		min = 1.00
		max = 150.00
	}
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	total_fire_time = 50.00
	range = 75.00
	accuracy = 1.00
	tracking = 0.30
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			sr_zro = @l_t4_rare
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_zro value <= 0 }
		}
	}
}
