

# ####################
#  Critter Weapons - Space Cloud
# ####################


### Psychic Blaster

weapon_component_template = {
	key = "SMALL_PSYCHIC_WEAPON"

	size = large
	entity = "large_space_cloud_weapon_entity"
	type = instant
	icon = "GFX_ship_part_psychic_weapon_1"
	icon_frame = 1
	projectile_gfx = "arc_emitter_purple"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	
	component_set = "PSYCHIC_WEAPON_1"
	prerequisites = { "tech_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" }
	
	power = -50.00
	min_damage = 1.00
	max_damage = 150.00
	hull_damage = 1.00
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 1.00
	armor_penetration = 1.00
	min_windup = 1.00
	max_windup = 19.00
	cooldown = 50.00
	range = 75.00
	accuracy = 1.00
	tracking = 0.30
	missile_speed = 0.00 
	missile_evasion = 0.00
	missile_shield = 0.00
	missile_armor = 0.00
	missile_health = 0.00
	missile_retarget_range = 0.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			sr_zro = @l_t4_rare
		}		
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}
	
	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = sr_zro value <= 0 }
		}
	}
}
