weapon_component_template = {
	key = "mem_UBER_EARTH_LANCE"
	size = small
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_mem_weapon_3"
	icon_frame = 1
	
	power = -60.0
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t7_cost
			rare_crystals = @s_t7_rare
		}		
		upkeep = {
			energy = @s_t7_upkeep_energy
			alloys = @s_t7_upkeep_alloys
		}
	}
	
	damage = { min = 50.0 max = 100.0 }
	windup = { min = 10.0 max = 20.0 }
	
	total_fire_time = 60
	
	range = 150.0
	accuracy = 0.80
	tracking = 0.60
	
	armor_penetration = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0

	firing_arc = 10.0
	min_range = 20.0
	
	hidden = yes

	inline_script = "targeting/capital_ships"
	
	tags = { weapon_type_energy }
	projectile_gfx = "mem_ancient_small_projectile"
}