### components that are shown in the ship designer :: armor

### armor strength

@armor_S6 = 180
@armor_M6 = 425
@armor_L6 = 1085

@armor_S7 = 230
@armor_M7 = 510
@armor_L7 = 1345

## Nanite Armors ##
@armor_SN1 = 295
@armor_MN1 = 620
@armor_LN1 = 1670

@armor_SN2 = 380
@armor_MN2 = 750
@armor_LN2 = 2070


#Shielding Armors
@armor_SSA = 180
@armor_MSA = 420
@armor_LSA = 1000

@armor_SSA2 = 250
@armor_MSA2 = 500
@armor_LSA2 = 1300

@armor_SSA3 = 330
@armor_MSA3 = 610
@armor_LSA3 = 1750

## Dragon Tier 2 Armor
@armor_SD2 = 480
@armor_MD2 = 910
@armor_LD2 = 2565

@hull_DS = 170
@hull_DM = 290
@hull_DL = 435

#Horror Armor
@armor_SH = 650
@armor_MH = 1200
@armor_LH = 3000

#Wraith Armor
@armor_SW = 650
@armor_MW = 1200
@armor_LW = 3000

### armor cost
@cost_S5 = 28
@cost_M5 = 56
@cost_L5 = 112
           
@cost_S6 = 36
@cost_M6 = 72
@cost_L6 = 144

@cost_S7 = 44
@cost_M7 = 88
@cost_L7 = 176

@cost_S8 = 52
@cost_M8 = 104
@cost_L8 = 208

@cost_S9 = 60
@cost_M9 = 120
@cost_L9 = 240

### shielding armor shields & regen
@shield_S3 = 115
@shield_M3 = 200
@shield_L3 = 670

@regen_S3 = 0.85
@regen_M3 = 2.15
@regen_L3 = 5.25

@shield_S4 = 130
@shield_M4 = 250
@shield_L4 = 770

@regen_S4 = 1.10
@regen_M4 = 2.75
@regen_L4 = 6.85

@shield_S5 = 150
@shield_M5 = 300
@shield_L5 = 815

@regen_S5 = 1.40
@regen_M5 = 3.50
@regen_L5 = 8.75

### Improved Neutronium Armor

utility_component_template = {
	key = "SMALL_NHSC_ADV_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0
	cost = @cost_S6
	modifier = { ship_armor_add = @armor_S6 }
	
	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "SMALL_NHSC_ADV_ARMOR_2"

}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0
	cost = @cost_M6
	modifier = { ship_armor_add = @armor_M6 }
	
	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_ADV_ARMOR_2"

}

utility_component_template = {
	key = "LARGE_NHSC_ADV_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_6"
	icon_frame = 1
	power = 0
	cost = @cost_L6

	modifier = { ship_armor_add = @armor_L6 }
	
	prerequisites = { "nhsc_tech_armor_6" }
	component_set = "NHSC_ADV_ARMOR_1"
	upgrades_to = "LARGE_NHSC_ADV_ARMOR_2"

}

### Adamantium Armor

utility_component_template = {
	key = "SMALL_NHSC_ADV_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0
	cost = @cost_S7
	modifier = { ship_armor_add = @armor_S7 }
	
	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
	upgrades_to = "SMALL_NHSC_NANO_ARMOR_1"
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0
	cost = @cost_M7
	modifier = { ship_armor_add = @armor_M7 }
	
	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
	upgrades_to = "MEDIUM_NHSC_NANO_ARMOR_1"
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_7"
	icon_frame = 1
	power = 0
	cost = @cost_L7
	modifier = { ship_armor_add = @armor_L7 }
	
	prerequisites = { "nhsc_tech_armor_7" }
	component_set = "NHSC_ADV_ARMOR_2"
	upgrades_to = "LARGE_NHSC_NANO_ARMOR_1"
}

### Nanity-Infused Armor

utility_component_template = {
	key = "SMALL_NHSC_NANO_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -10
	cost = @cost_S7
	modifier = {
		ship_armor_add = @armor_SN1
		ship_hull_regen_add_static = 0.25
		ship_armor_regen_add_static = 0.4
	}
	
	prerequisites = { "nhsc_tech_nanoarmor_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "SMALL_NHSC_NANO_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_NANO_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -20
	cost = @cost_M7
	modifier = {
		ship_armor_add = @armor_MN1
		ship_hull_regen_add_static = 0.5
		ship_armor_regen_add_static = 0.8
	}
	
	prerequisites = { "nhsc_tech_nanoarmor_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_NANO_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_NANO_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_nano_1"
	icon_frame = 1
	power = -40
	cost = @cost_L7
	modifier = {		
		ship_armor_add = @armor_LN1
		ship_hull_regen_add_static = 1
		ship_armor_regen_add_static = 1.6
	}
	
	prerequisites = { "nhsc_tech_nanoarmor_1" }
	component_set = "NHSC_NANO_ARMOR_1"
	upgrades_to = "LARGE_NHSC_NANO_ARMOR_2"
}

### Improved Nanity-Infused Armor

utility_component_template = {
	key = "SMALL_NHSC_NANO_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -15
	cost = @cost_S8
	modifier = {
		ship_armor_add = @armor_SN2
		ship_hull_regen_add_static = 0.35
		ship_armor_regen_add_static = 0.5
	}
	prerequisites = { "nhsc_tech_nanoarmor_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "SMALL_NSC_NANO_ARMOR"
}

utility_component_template = {
	key = "MEDIUM_NHSC_NANO_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -30
	cost = @cost_M8
	modifier = {
		ship_armor_add = @armor_MN2
		ship_hull_regen_add_static = 0.7
		ship_armor_regen_add_static = 1
	}
	
	prerequisites = { "nhsc_tech_nanoarmor_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "MEDIUM_NSC_NANO_ARMOR"
}

utility_component_template = {
	key = "LARGE_NHSC_NANO_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_nano_2"
	icon_frame = 1
	power = -60
	cost = @cost_L8
	modifier = {
		ship_armor_add = @armor_LN2
		ship_hull_regen_add_static = 1.4
		ship_armor_regen_add_static = 2
	}
	
	prerequisites = { "nhsc_tech_nanoarmor_2" }
	component_set = "NHSC_NANO_ARMOR_2"
	upgrades_to = "LARGE_NSC_NANO_ARMOR"
}

### Shield-Generating Armor

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_1"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -25
	cost = @cost_S6
	modifier = {
		ship_armor_add = @armor_SSA
		ship_shield_add = @shield_S3
		ship_shield_regen_add_static = @regen_S3
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "SMALL_NHSC_SHIELD_ARMOR_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_1"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -65
	cost = @cost_M6
	modifier = {
		ship_armor_add = @armor_MSA
		ship_shield_add = @shield_M3
		ship_shield_regen_add_static = @regen_M3
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "MEDIUM_NHSC_SHIELD_ARMOR_2"
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_1"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_1"
	icon_frame = 1
	power = -150
	cost = @cost_L6
	modifier = {
		ship_armor_add = @armor_MSA
		ship_shield_add = @shield_L3
		ship_shield_regen_add_static = @regen_L3
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_1" }
	component_set = "NHSC_SHIELD_ARMOR_1"
	upgrades_to = "LARGE_NHSC_SHIELD_ARMOR_2"
}

### Improved Shield-Generating Armor

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_2"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -30
	cost = @cost_S7
	modifier = {
		ship_armor_add = @armor_SSA2
		ship_shield_add = @shield_S4
		ship_shield_regen_add_static = @regen_S4
	}

	prerequisites = { "nhsc_tech_shieldarmor_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "SMALL_NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_2"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -75
	cost = @cost_M7
	modifier = {
		ship_armor_add = @armor_MSA2
		ship_shield_add = @shield_M4
		ship_shield_regen_add_static = @regen_M4
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "MEDIUM_NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_2"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_2"
	icon_frame = 1
	power = -185
	cost = @cost_L7
	modifier = {
		ship_armor_add = @armor_LSA2
		ship_shield_add = @shield_L4
		ship_shield_regen_add_static = @regen_L4
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_2" }
	component_set = "NHSC_SHIELD_ARMOR_2"
	upgrades_to = "LARGE_NHSC_SHIELD_ARMOR_3"
}


### Shielding Bulwark

utility_component_template = {
	key = "SMALL_NHSC_SHIELD_ARMOR_3"
	size = small
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -35
	cost = @cost_S8
	modifier = {
		ship_armor_add = @armor_SSA3
		ship_shield_add = @shield_S5
		ship_shield_regen_add_static = @regen_S5
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "MEDIUM_NHSC_SHIELD_ARMOR_3"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -85
	cost = @cost_M8
	modifier = {
		ship_armor_add = @armor_MSA3
		ship_shield_add = @shield_M5
		ship_shield_regen_add_static = @regen_M5
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"
}

utility_component_template = {
	key = "LARGE_NHSC_SHIELD_ARMOR_3"
	size = large
	icon = "GFX_ship_part_armor_nhsc_shield_3"
	icon_frame = 1
	power = -210
	cost = @cost_L8
	modifier = {
		ship_armor_add = @armor_LSA3
		ship_shield_add = @shield_L5
		ship_shield_regen_add_static = @regen_L5
	}
	
	prerequisites = { "nhsc_tech_shieldarmor_3" }
	component_set = "NHSC_SHIELD_ARMOR_3"
}

### Augmented dragonscale armor

utility_component_template = {
	key = "SMALL_NHSC_DRAGON_NANOARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -20
	cost = @cost_S8	
	modifier = {
		ship_armor_add = @armor_SD2
		ship_hull_add = @hull_DS
		ship_hull_regen_add_static = 0.4
		ship_armor_regen_add_static = 0.5
	}
	
	prerequisites = { "nhsc_tech_nanitydragonscales" }
	component_set = "NHSC_DRAGON_NANOARMOR"
	upgrades_to = "SMALL_NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_DRAGON_NANOARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -40
	cost = @cost_M8
	modifier = {
		ship_armor_add = @armor_MD2
		ship_hull_add = @hull_DM
		ship_hull_regen_add_static = 0.8
		ship_armor_regen_add_static = 1
	}
	
	prerequisites = { "nhsc_tech_nanitydragonscales" }
	component_set = "NHSC_DRAGON_NANOARMOR"
	upgrades_to = "MEDIUM_NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_DRAGON_NANOARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_dragon2"
	icon_frame = 1
	power = -80
	cost = @cost_L8
	modifier = {
		ship_armor_add = @armor_LD2
		ship_hull_add = @hull_DL
		ship_hull_regen_add_static = 1.6
		ship_armor_regen_add_static = 2
	}
	
	prerequisites = { "nhsc_tech_nanitydragonscales" }
	component_set = "NHSC_DRAGON_NANOARMOR"
	upgrades_to = "LARGE_NHSC_HORROR_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

### Hardlight Armor

utility_component_template = {
	key = "SMALL_NHSC_HARDLIGHT_ARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -15
	cost = @cost_S8
	modifier = {
		ship_armor_add = @armor_SW
		ship_shield_add = 130
		ship_shield_regen_add_static = 6
	}
	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_HARDLIGHT_ARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -30
	cost = @cost_M8
	modifier = {
		ship_armor_add = @armor_MW
		ship_shield_add = 250
		ship_shield_regen_add_static = 12
	}
	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_HARDLIGHT_ARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_wraith"
	icon_frame = 1
	power = -60
	cost = @cost_L8
	modifier = {
		ship_armor_add = @armor_LW
		ship_shield_add = 770
		ship_shield_regen_add_static = 24
	}

	prerequisites = { "nhsc_tech_armor_wraith" }
	component_set = "NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

### Dimensional Horror Armor

utility_component_template = {
	key = "SMALL_NHSC_HORROR_ARMOR"
	size = small
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1
	cost = @cost_S8
	modifier = {
		ship_armor_add = @armor_SH
		ship_armor_regen_add_static = 0.4
	}
	
	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"
	upgrades_to = "SMALL_NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_HORROR_ARMOR"
	size = medium
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1
	cost = @cost_M8
	modifier = {
		ship_armor_add = @armor_MH
		ship_armor_regen_add_static = 0.8
	}
	
	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"
	upgrades_to = "MEDIUM_NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_HORROR_ARMOR"
	size = large
	icon = "GFX_ship_part_armor_nhsc_horror"
	icon_frame = 1
	cost = @cost_L8
	modifier = {
		ship_armor_add = @armor_LH
		ship_armor_regen_add_static = 1.6
	}
	
	prerequisites = { "nhsc_tech_armor_horror" }
	component_set = "NHSC_HORROR_ARMOR"
	upgrades_to = "LARGE_NHSC_HARDLIGHT_ARMOR"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}