### components that are shown in the ship designer :: energy weapons

### advanced combat laser
weapon_component_template = {
	key = "SMALL_NHSC_LASER_6"
	size = small
	icon = "GFX_ship_part_nhsc_laser_6"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 21 max = 58 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.9
	power = -20
	cost = 30
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.5

	prerequisites = { "nhsc_tech_laser_6" }
	component_set = "NHSC_LASER_6"
	projectile_gfx = "nhsc_adv_laser_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_NHSC_LASER_7"	
}

weapon_component_template = {
	key = "MEDIUM_NHSC_LASER_6"
	size = medium
	icon = "GFX_ship_part_nhsc_laser_6"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 53 max = 134 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	power = -34
	cost = 60
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.3

	prerequisites = { "nhsc_tech_laser_6" }
	component_set = "NHSC_LASER_6"
	projectile_gfx = "nhsc_adv_laser_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_NHSC_LASER_7"	
}

weapon_component_template = {
	key = "LARGE_NHSC_LASER_6"
	size = large
	icon = "GFX_ship_part_nhsc_laser_6"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 132 max = 310 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.9
	power = -64
	cost = 120
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.05

	prerequisites = { "nhsc_tech_laser_6" }
	component_set = "NHSC_LASER_6"
	projectile_gfx = "nhsc_adv_laser_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_NHSC_LASER_7"	
}

### aurora laser
weapon_component_template = {
	key = "SMALL_NHSC_LASER_7"
	size = small
	icon = "GFX_ship_part_nhsc_laser_7"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 25 max = 72 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.9
	power = -24
	cost = 36
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.5

	prerequisites = { "nhsc_tech_laser_7" }
	component_set = "NHSC_LASER_7"
	projectile_gfx = "nhsc_aurora_laser_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }	
}

weapon_component_template = {
	key = "MEDIUM_NHSC_LASER_7"
	size = medium
	icon = "GFX_ship_part_nhsc_laser_7"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 65 max = 206 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	power = -46
	cost = 70
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.3

	prerequisites = { "nhsc_tech_laser_7" }
	component_set = "NHSC_LASER_7"
	projectile_gfx = "nhsc_aurora_laser_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }	
}

weapon_component_template = {
	key = "LARGE_NHSC_LASER_7"
	size = large
	icon = "GFX_ship_part_nhsc_laser_7"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 184 max = 412 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.9
	power = -90
	cost = 144
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.05

	prerequisites = { "nhsc_tech_laser_7" }
	component_set = "NHSC_LASER_7"
	projectile_gfx = "nhsc_aurora_laser_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

### Advanced Plasma Cannon
weapon_component_template = {
	key = "SMALL_NHSC_PLASMA_4"
	size = small
	icon = "GFX_ship_part_nhsc_plasma_4"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 25 max = 53 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	power = -20
	cost = 30
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.25
	tracking = 0.4

	prerequisites = { "nhsc_tech_plasma_4" }
	component_set = "NHSC_PLASMA_4"
	projectile_gfx = "nhsc_plasma_4_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_NHSC_PLASMA_5"
}

weapon_component_template = {
	key = "MEDIUM_NHSC_PLASMA_4"
	size = medium
	icon = "GFX_ship_part_nhsc_plasma_4"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 61 max = 129 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	power = -34
	cost = 60
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.25
	tracking = 0.2

	prerequisites = { "nhsc_tech_plasma_4" }
	component_set = "NHSC_PLASMA_4"
	projectile_gfx = "nhsc_plasma_4_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_NHSC_PLASMA_5"
}

weapon_component_template = {
	key = "LARGE_NHSC_PLASMA_4"
	size = large
	icon = "GFX_ship_part_nhsc_plasma_4"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 148 max = 310 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.8
	power = -64
	cost = 120
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.25
	tracking = 0.05

	prerequisites = { "nhsc_tech_plasma_4" }
	component_set = "NHSC_PLASMA_4"
	projectile_gfx = "nhsc_plasma_4_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "LARGE_NHSC_PLASMA_5"
}

### dragonbreath cannon
weapon_component_template = {
	key = "SMALL_NHSC_PLASMA_5"
	size = small
	icon = "GFX_ship_part_nhsc_plasma_5"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 30 max = 66 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	power = -24
	cost = 36
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.25
	tracking = 0.4

	prerequisites = { "nhsc_tech_plasma_5" }
	component_set = "NHSC_PLASMA_5"
	projectile_gfx = "nhsc_plasma_5_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "MEDIUM_NHSC_PLASMA_5"
	size = medium
	icon = "GFX_ship_part_nhsc_plasma_5"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 73 max = 175 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	power = -46
	cost = 72
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.25
	tracking = 0.2

	prerequisites = { "nhsc_tech_plasma_5" }
	component_set = "NHSC_PLASMA_5"
	projectile_gfx = "nhsc_plasma_5_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "LARGE_NHSC_PLASMA_5"
	size = large
	icon = "GFX_ship_part_nhsc_plasma_5"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 192 max = 380 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.8
	power = -90
	cost = 144
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.0
	shield_penetration = 0.0
	shield_damage = 0.25
	tracking = 0.05

	prerequisites = { "nhsc_tech_plasma_5" }
	component_set = "NHSC_PLASMA_5"
	projectile_gfx = "nhsc_plasma_5_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
}

### tachyon disruptor
weapon_component_template = {
	key = "SMALL_NHSC_DISRUPTOR_4"
	size = small
	icon = "GFX_ship_part_nhsc_disruptor_4"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 5 max = 35 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 30
	accuracy = 1.0
	power = -20
	cost = 30
	hull_damage = 1.0
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0 
	shield_damage = 1.0
	tracking = 0.6

	prerequisites = { "nhsc_tech_disruptors_4" }
	component_set = "NHSC_DISRUPTOR_4"
	projectile_gfx = "nhsc_disruptor_4_small"
	upgrades_to = "SMALL_NHSC_DISRUPTOR_5"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "MEDIUM_NHSC_DISRUPTOR_4"
	size = medium
	icon = "GFX_ship_part_nhsc_disruptor_4"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 10 max = 85 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 50
	accuracy = 1.0
	power = -37
	cost = 60
	hull_damage = 1.0
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0 
	shield_damage = 1.0
	tracking = 0.35

	prerequisites = { "nhsc_tech_disruptors_4" }
	component_set = "NHSC_DISRUPTOR_4"
	projectile_gfx = "nhsc_disruptor_4_medium"
	upgrades_to = "MEDIUM_NHSC_DISRUPTOR_5"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
} 

### disruptor lance
weapon_component_template = {
	key = "SMALL_NHSC_DISRUPTOR_5"
	size = small
	icon = "GFX_ship_part_nhsc_disruptor_5"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 5 max = 43 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 30
	accuracy = 1.0
	power = -24
	cost = 36
	hull_damage = 1.0
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0 
	shield_damage = 1.0
	tracking = 0.6

	prerequisites = { "nhsc_tech_disruptors_5" }
	component_set = "NHSC_DISRUPTOR_5"
	projectile_gfx = "nhsc_disruptor_5_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
}

weapon_component_template = {
	key = "MEDIUM_NHSC_DISRUPTOR_5"
	size = medium
	icon = "GFX_ship_part_nhsc_disruptor_5"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 10 max = 115 }
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 50
	accuracy = 1.0
	power = -46
	cost = 72
	hull_damage = 1.0
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0 
	shield_damage = 1.0
	tracking = 0.35

	prerequisites = { "nhsc_tech_disruptors_5" }
	component_set = "NHSC_DISRUPTOR_5"
	projectile_gfx = "nhsc_disruptor_5_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
} 

### antimatter torpedo
weapon_component_template = {
	key = "NHSC_ENERGY_TORPEDO_3"
	size = large
	icon = "GFX_ship_part_nhsc_energy_torpedo_3"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 472 max = 1280 }
	windup = { min = 1 max = 19 }
	total_fire_time = 150
	range = 130
	accuracy = 0.9
	power = -105
	cost = 180
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = -0.15

	prerequisites = { "nhsc_tech_energy_torpedo_3" }
	component_set = "NHSC_ENERGY_TORPEDO_3"
	projectile_gfx = "nhsc_energy_torpedoes_3"
	upgrades_to = "NHSC_ENERGY_TORPEDO_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery }
}

### dark matter torpedo
weapon_component_template = {
	key = "NHSC_ENERGY_TORPEDO_4"
	size = large
	icon = "GFX_ship_part_nhsc_energy_torpedo_4"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 710 max = 1550 }
	windup = { min = 1 max = 19 }
	total_fire_time = 150
	range = 130
	accuracy = 0.90
	power = -120
	cost = 205
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = -0.15

	prerequisites = { "nhsc_tech_energy_torpedo_4" }
	component_set = "NHSC_ENERGY_TORPEDO_4"
	projectile_gfx = "nhsc_energy_torpedoes_4"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery }
}

### Chrono-Vortex Cannon
weapon_component_template = {
	key = "SMALL_NHSC_CHRONO_CANNON"
	size = small
	icon = "GFX_ship_part_nhsc_chrono_cannon"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = instant

	damage = { min = 60 max = 110 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 35
	range = 70
	accuracy = 0.8
	power = -30
	cost = 45
	hull_damage = 1.50
	armor_damage = 0.4
	shield_damage = 2.5
	tracking = 0.3

	prerequisites = { "nhsc_tech_chronocannon" }
	component_set = "NHSC_CHRONO_CANNON"
	projectile_gfx = "nhsc_chronocannon_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_anti_hull }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_CHRONO_CANNON"
	size = medium
	icon = "GFX_ship_part_nhsc_chrono_cannon"
	icon_frame = 1
	entity = "medium_laser_gun_entity"
	type = instant

	damage = { min = 114 max = 278 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 35
	range = 90
	accuracy = 0.8
	power = -55
	cost = 90
	hull_damage = 1.50
	armor_damage = 0.4
	shield_damage = 2.5
	tracking = 0.1

	prerequisites = { "nhsc_tech_chronocannon" }
	component_set = "NHSC_CHRONO_CANNON"
	projectile_gfx = "nhsc_chronocannon_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_anti_hull }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

weapon_component_template = {
	key = "LARGE_NHSC_CHRONO_CANNON"
	size = large
	icon = "GFX_ship_part_nhsc_chrono_cannon"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 294 max = 546 }
	windup = { min = 2.0 max = 25.0 }
	total_fire_time = 35
	range = 110
	accuracy = 0.8
	power = -110
	cost = 180
	hull_damage = 1.50
	armor_damage = 0.4
	shield_damage = 2.5
	tracking = 0.05

	prerequisites = { "nhsc_tech_chronocannon" }
	component_set = "NHSC_CHRONO_CANNON"
	projectile_gfx = "nhsc_chronocannon_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_anti_hull }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

### lightstorm point defense
weapon_component_template = {
	key = "NHSC_LIGHTSTORM_PD"
	size = point_defence
	icon = "GFX_ship_part_nhsc_lightstorm"
	icon_frame = 1
	entity = "small_laser_gun_entity"
	type = point_defence

	damage = { min = 5 max = 12 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 0.75
	power = -20
	cost = 20
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.0
	tracking = 0.4

	prerequisites = { "nhsc_tech_lightstorm_pd" }
	component_set = "NHSC_LIGHTSTORM_PD"
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
}

### Amplified cloud lightning
weapon_component_template = {
	key = "NHSC_CLOUD_LIGHTNING_2"
	size = large
	icon = "GFX_ship_part_nhsc_cloud_lightning_2"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 1 max = 166 }
	windup = { min = 1 max = 19 }
	total_fire_time = 45
	range = 90
	accuracy = 1
	power = -55
	cost = 70
	hull_damage = 1.0
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	tracking = 0.3

	prerequisites = { "nhsc_tech_cloud_lightning_2" }
	component_set = "NHSC_CLOUD_LIGHTNING_2"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	upgrades_to = "NHSC_CLOUD_LIGHTNING_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

### Thunderstorm generator
weapon_component_template = {
	key = "NHSC_CLOUD_LIGHTNING_3"
	size = large
	icon = "GFX_ship_part_nhsc_cloud_lightning_3"
	icon_frame = 1
	entity = "large_laser_gun_entity"
	type = instant

	damage = { min = 1 max = 211 }
	windup = { min = 1 max = 19 }
	total_fire_time = 45
	range = 100
	accuracy = 1
	power = -70
	cost = 90
	hull_damage = 1.15
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_penetration = 1.0
	shield_damage = 1.0
	tracking = 0.3

	prerequisites = { "nhsc_tech_cloud_lightning_3" }
	component_set = "NHSC_CLOUD_LIGHTNING_3"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

### Plasma Cutter
weapon_component_template = {
	key = "SMALL_NHSC_MINING_LASER_2"
	size = small
	entity = "small_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_2"
	icon_frame = 1

	damage = { min = 20 max = 52 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 30
	accuracy = 0.8
	power = -9
	cost = 20
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.25
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.45

	prerequisites = { "nhsc_tech_mining_laser_2" }
	component_set = "NHSC_MINING_LASER_2"
	projectile_gfx = "nhsc_plasma_cutter_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "SMALL_NHSC_MINING_LASER_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MINING_LASER_2"
	size = medium
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_2"
	icon_frame = 1

	damage = { min = 48 max = 128 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 60
	accuracy = 0.8
	power = -17
	cost = 40
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.25
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.25

	prerequisites = { "nhsc_tech_mining_laser_2" }
	component_set = "NHSC_MINING_LASER_2"
	projectile_gfx = "nhsc_plasma_cutter_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	upgrades_to = "MEDIUM_NHSC_MINING_LASER_3"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

### Advanced Plasma Cutter
weapon_component_template = {
	key = "SMALL_NHSC_MINING_LASER_3"
	size = small
	entity = "small_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_3"
	icon_frame = 1

	damage = { min = 28 max = 60 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 30
	accuracy = 0.85
	power = -12
	cost = 25
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.5

	prerequisites = { "nhsc_tech_mining_laser_3" }
	component_set = "NHSC_MINING_LASER_3"
	projectile_gfx = "nhsc_adv_plasma_cutter_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_NHSC_MINING_LASER_3"
	size = medium
	entity = "medium_mining_drone_weapon_entity"
	type = instant
	icon = "GFX_ship_part_nhsc_mining_laser_3"
	icon_frame = 1

	damage = { min = 64 max = 174 }
	windup = { min = 1 max = 19 }
	total_fire_time = 30
	range = 60
	accuracy = 0.85
	power = -20
	cost = 50
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.5
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.3

	prerequisites = { "nhsc_tech_mining_laser_3" }
	component_set = "NHSC_MINING_LASER_3"
	projectile_gfx = "nhsc_adv_plasma_cutter_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}
