############################################################
##                  ESC : Ship Computers                  ##
############################################################

# - Automated Dreadnough Computer : Cruiser
# - Automated Dreadnough Computer : Battleship
# - Automated Dreadnough Computer : Titan
# - Automated Dreadnough Computer : NSC Strike Cruiser
# - Automated Dreadnough Computer : NSC Battlecruiser
# - Automated Dreadnough Computer : NSC Carrier
# - Automated Dreadnough Computer : NSC Dreadnought
# - Automated Dreadnough Computer : NSC Flagship

############################################################
##        Automated Dreadnough Computer : Cruiser         ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_CRUISER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { cruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 10
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_shield_mult = 0.3
		ship_evasion_add = 5
		ship_weapon_damage = 0.10
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##       Automated Dreadnough Computer : Battleship       ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_BATTLESHIP"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { battleship }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 15
	}
	modifier = {
		ship_weapon_damage = 0.10
		ship_shield_mult = 0.25
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##         Automated Dreadnough Computer : Titan          ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_TITAN"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { titan }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 15
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_weapon_damage = 0.10
		ship_shield_mult = 0.15
		ship_evasion_add = 15
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##   Automated Dreadnough Computer : NSC Strike Cruiser   ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_STRIKECRUISER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 5
	}
	modifier = {
		ship_weapon_damage = 0.15
		ship_shield_mult = 0.25
		ship_evasion_add = 15
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##   Automated Dreadnough Computer : NSC Battlecruiser    ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_BATTLECRUISER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Battlecruiser }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 10
	}
	modifier = {
		ship_weapon_damage = 0.10
		ship_shield_mult = 0.20
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##      Automated Dreadnough Computer : NSC Carrier       ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_CARRIER"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Carrier }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 10
	}
	modifier = {
		ship_weapon_damage = 0.10
		ship_shield_mult = 0.20
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##    Automated Dreadnough Computer : NSC Dreadnought     ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_DREADNOUGHT"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Dreadnought }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 10
		ship_accuracy_add = 15
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_weapon_damage = 0.10
		ship_shield_mult = 0.15
		ship_evasion_add = 10
	}

	ai_weight = {
		weight = 5
	}
}

############################################################
##      Automated Dreadnough Computer : NSC Flagship      ##
############################################################

utility_component_template = {
	key = "NHSC_DREADNOUGHT_COMPUTER_FLAGSHIP"
	size = small
	icon = "GFX_ship_part_nhsc_dreadnought_computer"
	icon_frame = 1
	power = -30

	resources = {
		category = ship_components
		cost = {
			alloys = 20
			rare_crystals = 2
		}
	}

	class_restriction = { shipclass_military }
	size_restriction = { Flagship }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "nhsc_tech_dreadnought_computer" }

	ship_modifier = {
		ship_tracking_add = 15
		ship_accuracy_add = 15
		ship_fire_rate_mult = 0.10
	}
	modifier = {
		ship_weapon_damage = 0.10
		ship_shield_mult = 0.15
		ship_evasion_add = 15
	}

	ai_weight = {
		weight = 5
	}
}
