### components that are shown in the ship designer :: shields

### power requirement

@power_S3 = -25
@power_M3 = -65
@power_L3 = -150

@power_S4 = -30
@power_M4 = -75
@power_L4 = -185

@power_S5 = -35
@power_M5 = -85
@power_L5 = -210
 
@power_S6 = -45
@power_M6 = -115
@power_L6 = -280

@power_S7 = -50
@power_M7 = -125
@power_L7 = -315

@power_S8 = -55
@power_M8 = -135
@power_L8 = -340

@power_S9 = -60
@power_M9 = -145
@power_L9 = -375

@power_S10 = -65
@power_M10 = -155
@power_L10 = -410

@power_S11 = -75
@power_M11 = -165
@power_L11 = -445

### mineral cost
@cost_S3 = 9
@cost_M3 = 18
@cost_L3 = 36

@cost_S4 = 12
@cost_M4 = 24
@cost_L4 = 48

@cost_S5 = 15
@cost_M5 = 30
@cost_L5 = 45
           
@cost_S6 = 20
@cost_M6 = 40
@cost_L6 = 80

@cost_S7 = 25
@cost_M7 = 50
@cost_L7 = 100

@cost_S8 = 30
@cost_M8 = 60
@cost_L8 = 120

@cost_S9 = 35
@cost_M9 = 70
@cost_L9 = 140

@cost_S10 = 40
@cost_M10 = 80
@cost_L10 = 160

@cost_S11 = 45
@cost_M11 = 90
@cost_L11 = 180

### strength and regen
@shield_S4 = 110
@shield_M4 = 275
@shield_L4 = 685

@shield_S5 = 140
@shield_M5 = 350
@shield_L5 = 875

@shield_S6 = 180
@shield_M6 = 450
@shield_L6 = 1150

@shield_S7 = 230
@shield_M7 = 510
@shield_L7 = 1345

@shield_S8 = 295
@shield_M8 = 620
@shield_L8 = 1670

@shield_S9 = 380
@shield_M9 = 750
@shield_L9 = 2070

@shield_S10 = 480
@shield_M10 = 910
@shield_L10 = 2565

@shield_SS = 650
@shield_MS = 1200
@shield_LS = 3000

@shield_SS2 = 715
@shield_SM2 = 1320
@shield_SL2 = 3200

@regen_S1 = 0.50
@regen_M1 = 1.25
@regen_L1 = 3.15

@regen_S2 = 0.65
@regen_M2 = 1.60
@regen_L2 = 4.05

@regen_S3 = 0.85
@regen_M3 = 2.15
@regen_L3 = 5.25

@regen_S4 = 1.10
@regen_M4 = 2.75
@regen_L4 = 6.85

@regen_S5 = 1.40
@regen_M5 = 3.50
@regen_L5 = 8.75

@regen_S6 = 1.80
@regen_M6 = 4.50
@regen_L6 = 11.50

@regen_S7 = 2.00
@regen_M7 = 5.00
@regen_L7 = 12.50

@regen_S8 = 2.20
@regen_M8 = 5.50
@regen_L8 = 13.75

@regen_S9 = 2.40
@regen_M9 = 6.00
@regen_L9 = 15.00

@regen_S10 = 2.60
@regen_M10 = 6.10
@regen_L10 = 16.25

@regen_S11 = 2.80
@regen_M11 = 6.20
@regen_L11 = 17.5

@regen_S12 = 3.0
@regen_M12 = 6.3
@regen_L12 = 18.75

@regen_S13 = 3.2
@regen_M13 = 6.4
@regen_L13 = 20

## Cyclonic Shield % Regeneration

@regen_CS1 = 0.25
@regen_CM1 = 0.5
@regen_CL1 = 0.75

@regen_CS2 = 0.30
@regen_CM2 = 0.6
@regen_CL2 = 0.9

@regen_CS3 = 0.35
@regen_CM3 = 0.7
@regen_CL3 = 1.05

@regen_CS4 = 0.4
@regen_CM4 = 0.8
@regen_CL4 = 1.2



########################################
###       Improved Hypershield       ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_SHIELD_1"
	size = small	
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6

	modifier = {
		ship_shield_add = @shield_S6
		ship_shield_regen_add_static = @regen_S6
	}	

	prerequisites = { "nhsc_tech_advshields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "SMALL_NHSC_ADV_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
			has_technology = tech_dark_matter_deflector
			has_technology = tech_psionic_shield
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_SHIELD_1"
	size = medium	
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6

	modifier = {
		ship_shield_add = @shield_M6
		ship_shield_regen_add_static = @regen_M6
	}	

	prerequisites = { "nhsc_tech_advshields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "MEDIUM_NHSC_ADV_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
			has_technology = tech_dark_matter_deflector
			has_technology = tech_psionic_shield
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_SHIELD_1"
	size = large	
	icon = "GFX_ship_part_shield_nhsc_6"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6

	modifier = {
		ship_shield_add = @shield_L6
		ship_shield_regen_add_static = @regen_L6
	}

	prerequisites = { "nhsc_tech_advshields_1" }
	component_set = "NHSC_ADV_SHIELD_1"
	upgrades_to = "LARGE_NHSC_ADV_SHIELD_2"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
			has_technology = tech_dark_matter_deflector
			has_technology = tech_psionic_shield
			}
		}
	}
}

########################################
###     Supercharged Hypershield     ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_ADV_SHIELD_2"
	size = small
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7

        modifier = {
		ship_shield_add = @shield_S7
		ship_shield_regen_add_static = @regen_S7
	}	

	prerequisites = { "nhsc_tech_advshields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "SMALL_NHSC_CITADEL_SHIELD_1"
	
	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			has_technology = tech_psionic_shield
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ADV_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7

        modifier = {
		ship_shield_add = @shield_M7
		ship_shield_regen_add_static = @regen_M7
	}	

	prerequisites = { "nhsc_tech_advshields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "MEDIUM_NHSC_CITADEL_SHIELD_1"
	
	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			has_technology = tech_psionic_shield
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ADV_SHIELD_2"
	size = large
	icon = "GFX_ship_part_shield_nhsc_7"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7

        modifier = {
		ship_shield_add = @shield_L7
		ship_shield_regen_add_static = @regen_L7
	}	

	prerequisites = { "nhsc_tech_advshields_2" }
	component_set = "NHSC_ADV_SHIELD_2"
	upgrades_to = "LARGE_NHSC_CITADEL_SHIELD_1"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			has_technology = tech_psionic_shield
		}
	}
}

########################################
###         Wave-Force Armor         ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_WFARMOR_SHIELD"
	size = small
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @power_S11
	cost = @cost_S11
	
	modifier = {
		ship_shield_add = @shield_SS
		ship_shield_regen_add_static = @regen_S10
	}	

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				has_technology = nhsc_tech_atfield
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_WFARMOR_SHIELD"
	size = medium
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @power_M11
	cost = @cost_M11
	
	modifier = {
		ship_shield_add = @shield_MS
		ship_shield_regen_add_static = @regen_M10
	}	

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				has_technology = nhsc_tech_atfield
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_WFARMOR_SHIELD"
	size = large
	icon = "GFX_ship_part_wfarmor_shield_nhsc"
	icon_frame = 1
	power = @power_L11
	cost = @cost_L11
	
	modifier = {
		ship_shield_add = @shield_LS
		ship_shield_regen_add_static = @regen_L10
	}	

	prerequisites = { "nhsc_tech_waveforcearmor" }
	component_set = "NHSC_WFARMOR_SHIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
				has_technology = nhsc_tech_atfield
			}
		}
	}
}

########################################
###        Cyclonic Deflectors       ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_1"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1	
	power = @power_S3
	cost = @cost_S3

	modifier = {
		ship_shield_add = @shield_S4
		ship_shield_regen_add_perc = @regen_CS1
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "SMALL_NHSC_CYCLONIC_SHIELD_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1	
	power = @power_M3
	cost = @cost_M3

	modifier = {
		ship_shield_add = @shield_M4
		ship_shield_regen_add_perc = @regen_CM1
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "MEDIUM_NHSC_CYCLONIC_SHIELD_2"
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_1"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_1"
	icon_frame = 1	
	power = @power_L3
	cost = @cost_L3

	modifier = {
		ship_shield_add = @shield_L4
		ship_shield_regen_add_perc = @regen_CL1
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_1" }
	component_set = "NHSC_CYCLONIC_SHIELD_1"
	upgrades_to = "LARGE_NHSC_CYCLONIC_SHIELD_2"
}

########################################
###         Cyclonic Shield          ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_2"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @power_S4
	cost = @cost_S4

	modifier = {
		ship_shield_add = @shield_S5
		ship_shield_regen_add_perc = @regen_CS2
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"
	upgrades_to = "SMALL_NHSC_CYCLONIC_SHIELD_3"	
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @power_M4
	cost = @cost_M4

	modifier = {
		ship_shield_add = @shield_M5
		ship_shield_regen_add_static = @regen_CM2
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"	
	upgrades_to = "MEDIUM_NHSC_CYCLONIC_SHIELD_3"
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_2"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_2"
	icon_frame = 1
	power = @power_L4
	cost = @cost_L4

	modifier = {
		ship_shield_add = @shield_L5
		ship_shield_regen_add_perc = @regen_CL2
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_2" }
	component_set = "NHSC_CYCLONIC_SHIELD_2"
	upgrades_to = "LARGE_NHSC_CYCLONIC_SHIELD_3"	
}

########################################
###     Improved Cyclonic Shields    ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_3"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @power_S5
	cost = @cost_S5

	modifier = {
		ship_shield_add = @shield_S6
		ship_shield_regen_add_perc = @regen_S8
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"
	upgrades_to = "SMALL_NHSC_CYCLONIC_SHIELD_4"
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @power_M5
	cost = @cost_M5

	modifier = {
		ship_shield_add = @shield_M6
		ship_shield_regen_add_perc = @regen_CS3
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"
	upgrades_to = "MEDIUM_NHSC_CYCLONIC_SHIELD_4"
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_3"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_3"
	icon_frame = 1
	power = @power_L5
	cost = @cost_L5

	modifier = {
		ship_shield_add = @shield_L6
		ship_shield_regen_add_perc = @regen_CM3
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_3" }
	component_set = "NHSC_CYCLONIC_SHIELD_3"
	upgrades_to = "LARGE_NHSC_CYCLONIC_SHIELD_4"
}

########################################
###        Cyclonic Protectors       ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_CYCLONIC_SHIELD_4"
	size = small
	icon = "GFX_ship_part_cyclonic_shield_nhsc_4"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6

	modifier = {
		ship_shield_add = @shield_S7
		ship_shield_regen_add_perc = @regen_CS4
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_4" }
	component_set = "NHSC_CYCLONIC_SHIELD_4"
}

utility_component_template = {
	key = "MEDIUM_NHSC_CYCLONIC_SHIELD_4"
	size = medium
	icon = "GFX_ship_part_cyclonic_shield_nhsc_4"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6

	modifier = {
		ship_shield_add = @shield_M7
		ship_shield_regen_add_perc = @regen_CM4
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_4" }
	component_set = "NHSC_CYCLONIC_SHIELD_4"
}

utility_component_template = {
	key = "LARGE_NHSC_CYCLONIC_SHIELD_4"
	size = large
	icon = "GFX_ship_part_cyclonic_shield_nhsc_4"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6

	modifier = {
		ship_shield_add = @shield_L7
		ship_shield_regen_add_perc = @regen_CL4
	}	

	prerequisites = { "nhsc_tech_cyclonicshields_4" }
	component_set = "NHSC_CYCLONIC_SHIELD_4"
}

########################################
###          Hardened Shield         ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_CITADEL_SHIELD_1"
	size = small
	icon = "GFX_ship_part_citadel_shield_nhsc_1"
	icon_frame = 1	
	power = @power_S5
	cost = @cost_S5

	modifier = {
		ship_shield_add = @shield_S8
		ship_shield_regen_add_static = @regen_S1
	}	

	prerequisites = { "nhsc_tech_citadelshields_1" }
	component_set = "NHSC_CITADEL_SHIELD_1"
	upgrades_to = "SMALL_NHSC_CITADEL_SHIELD_2"
}

utility_component_template = {
	key = "MEDIUM_NHSC_CITADEL_SHIELD_1"
	size = medium
	icon = "GFX_ship_part_citadel_shield_nhsc_1"
	icon_frame = 1	
	power = @power_M5
	cost = @cost_M5

	modifier = {
		ship_shield_add = @shield_M8
		ship_shield_regen_add_static = @regen_M1
	}	

	prerequisites = { "nhsc_tech_citadelshields_1" }
	component_set = "NHSC_CITADEL_SHIELD_1"
	upgrades_to = "MEDIUM_NHSC_CITADEL_SHIELD_2"
}

utility_component_template = {
	key = "LARGE_NHSC_CITADEL_SHIELD_1"
	size = large
	icon = "GFX_ship_part_citadel_shield_nhsc_1"
	icon_frame = 1	
	power = @power_L5
	cost = @cost_L5

	modifier = {
		ship_shield_add = @shield_L8
		ship_shield_regen_add_static = @regen_L1
	}	

	prerequisites = { "nhsc_tech_citadelshields_1" }
	component_set = "NHSC_CITADEL_SHIELD_1"
	upgrades_to = "LARGE_NHSC_CITADEL_SHIELD_2"
}

########################################
###          Citadel Shield          ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_CITADEL_SHIELD_2"
	size = small
	icon = "GFX_ship_part_citadel_shield_nhsc_2"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6

	modifier = {
		ship_shield_add = @shield_S9
		ship_shield_regen_add_static = @regen_S2
	}	

	prerequisites = { "nhsc_tech_citadelshields_2" }
	component_set = "NHSC_CITADEL_SHIELD_2"
	upgrades_to = "SMALL_NHSC_CITADEL_SHIELD_3"	
}

utility_component_template = {
	key = "MEDIUM_NHSC_CITADEL_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_citadel_shield_nhsc_2"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6

	modifier = {
		ship_shield_add = @shield_M9
		ship_shield_regen_add_static = @regen_M2
	}	

	prerequisites = { "nhsc_tech_citadelshields_2" }
	component_set = "NHSC_CITADEL_SHIELD_2"	
	upgrades_to = "MEDIUM_NHSC_CITADEL_SHIELD_3"
}

utility_component_template = {
	key = "LARGE_NHSC_CITADEL_SHIELD_2"
	size = large
	icon = "GFX_ship_part_citadel_shield_nhsc_2"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6

	modifier = {
		ship_shield_add = @shield_L9
		ship_shield_regen_add_static = @regen_L2
	}	

	prerequisites = { "nhsc_tech_citadelshields_2" }
	component_set = "NHSC_CITADEL_SHIELD_2"
	upgrades_to = "LARGE_NHSC_CITADEL_SHIELD_3"	
}

########################################
###     Improved Citadel Shields     ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_CITADEL_SHIELD_3"
	size = small
	icon = "GFX_ship_part_citadel_shield_nhsc_3"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7

	modifier = {
		ship_shield_add = @shield_S10
		ship_shield_regen_add_static = @regen_S3
	}	

	prerequisites = { "nhsc_tech_citadelshields_3" }
	component_set = "NHSC_CITADEL_SHIELD_3"
	upgrades_to = "SMALL_NHSC_ATFIELD"
}

utility_component_template = {
	key = "MEDIUM_NHSC_CITADEL_SHIELD_3"
	size = medium
	icon = "GFX_ship_part_citadel_shield_nhsc_3"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7

	modifier = {
		ship_shield_add = @shield_M10
		ship_shield_regen_add_static = @regen_M3
	}	

	prerequisites = { "nhsc_tech_citadelshields_3" }
	component_set = "NHSC_CITADEL_SHIELD_3"
	upgrades_to = "MEDIUM_NHSC_ATFIELD"
}

utility_component_template = {
	key = "LARGE_NHSC_CITADEL_SHIELD_3"
	size = large
	icon = "GFX_ship_part_citadel_shield_nhsc_3"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7

	modifier = {
		ship_shield_add = @shield_L10
		ship_shield_regen_add_static = @regen_L3
	}	

	prerequisites = { "nhsc_tech_citadelshields_3" }
	component_set = "NHSC_CITADEL_SHIELD_3"
	upgrades_to = "LARGE_NHSC_ATFIELD"
}

########################################
###   Improved Dark Matter Shield    ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_ENIGMATIC_SHIELD_2"
	size = small
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
        modifier = {
		ship_shield_add = @shield_SS
		ship_shield_regen_add_static = @regen_S11
	}	

	prerequisites = { "nhsc_tech_enigmatic_shield_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"
	upgrades_to = "SMALL_NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ENIGMATIC_SHIELD_2"
	size = medium
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9

        modifier = {
		ship_shield_add = @shield_MS
		ship_shield_regen_add_static = @regen_M11
	}	

	prerequisites = { "nhsc_tech_enigmatic_shield_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"
	upgrades_to = "MEDIUM_NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ENIGMATIC_SHIELD_2"
	size = large
	icon = "GFX_ship_part_nhsc_enigmatic_shield_2"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9

        modifier = {
		ship_shield_add = @shield_LS
		ship_shield_regen_add_static = @regen_L11
	}	

	prerequisites = { "nhsc_tech_enigmatic_shield_2" }
	component_set = "NHSC_ENIGMATIC_SHIELD_2"
	upgrades_to = "LARGE_NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire

			}
		}
	}
}

########################################
###             A.T. Field           ###
########################################

utility_component_template = {
	key = "SMALL_NHSC_ATFIELD"
	size = small
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @power_S10
	cost = @cost_S10

	modifier = {
		ship_shield_add = @shield_SS2
		ship_shield_regen_add_static = @regen_S12
	}	

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_NHSC_ATFIELD"
	size = medium
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @power_M10
	cost = @cost_M10
	
	modifier = {
		ship_shield_add = @shield_SM2
		ship_shield_regen_add_static = @regen_M12
	}	

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
	}
}

utility_component_template = {
	key = "LARGE_NHSC_ATFIELD"
	size = large
	icon = "GFX_ship_part_nhsc_atfield"
	icon_frame = 1
	power = @power_L10
	cost = @cost_L10
	
	modifier = {
		ship_shield_add = @shield_SL2
		ship_shield_regen_add_static = @regen_L12
	}	

	prerequisites = { "nhsc_tech_atfield" }
	component_set = "NHSC_ATFIELD"

	valid_for_country = {
		modifier = {
			factor = 0 # only normal empires should use this component
			OR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
			NOT = { has_ethic = ethic_fanatic_spiritualist }
		}
	}
}