guiTypes = {
	containerWindowType = {
		name = "additional_content_acquired_popup"
		position = { x = 0 y = 0 }
		size = { width = 1270 height = 710 }
		orientation = center
		origo = center

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -5 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 10 y = 35 }
		}

		instantTextBoxType = {
			name = "window_title"
			font = "large_title_font"
			position = { x = 26 y = 8 }
			maxWidth = 300
			maxHeight = 16
			text = "ADDITIONAL_CONTENT_TITLE"
		}

		buttonType = {
			name = "close_corner"
			quadTextureSprite = "GFX_close_square"
			position = { x = -50 y = 20 }
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			orientation = upper_right
		}

		buttonType = {
			name = "close_main"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -105 y = -70 }
			orientation = center_down
			buttonText = "CLOSE"
			buttonFont = "cg_16b"
		}

		instantTextBoxType = {
			name = "congratulations_header"
			position = { x = -345 y = -200 }
			orientation = center
			text = "SET IN CODE"
			font = "large_title_font_28"
			format = center
			maxWidth = 690
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 200 y = 0 }
			orientation = center
			text = "SET IN CODE"
			maxWidth = 440
			font = "cg_16b"
		}

		containerWindowType = {
			name = "icon_window"
			position = { x= 100 y = 320 }
			size = { width = 390 height = 215 }
			clipping = yes

			iconType = {
				name = "dlc_image"
				spriteType = "GFX_clean_frame_area"
				centerPosition = yes
				orientation = center
			}

			buttonType = { # button to get the size property
				name = "frame_icon"
				spriteType = "GFX_clean_frame_area"
				size = { x = 390 y = 215 }
				no_clicksound = yes
				alwaysTransparent =  yes
			}

			instantTextBoxType = {
				name = "dlc_name"
				position = { x = 10 y = -30 }
				orientation = lower_left
				text = "SET IN CODE"
				maxWidth = 440
				font = "cg_16b"
			}
		}
	}
}