guiTypes = {
	positionType = {
		name = "additional_content_grid_spacing"
		position = { x = 10 y = 10 }
	}

	# Adds some spacing between the DLC icon and the "Owned" label text
	positionType = {
		name = "additional_content_owned_label_spacing"
		position = { x = 5 y = 0 }
	}

	# Small window

	positionType = {
		name = "additional_content_window_small_size"
		position = { x = 1270 y = 710 }
	}

	positionType = {
		name = "additional_content_header_small_size"
		position = { x = 1210 y = 310 }
	}

	positionType = {
		name = "additional_content_small_view_small_grid_max_slots"
		position = { x = 3 y = 0 }
	}

	positionType = {
		name = "additional_content_small_view_small_grid_slot_size"
		position = { x = 400 y = 225 }
	}

	positionType = {
		name = "additional_content_small_view_large_grid_max_slots"
		position = { x = 2 y = 0 }
	}

	positionType = {
		name = "additional_content_small_view_large_grid_slot_size"
		position = { x = 600 y = 300 }
	}

	positionType = {
		name = "additional_content_screenshot_preview_small"
		position = { x = 550 y = 275 }
	}

	positionType = {
		name = "additional_content_portrait_preview_position_small"
		position = { x = 47 y = -230 }
	}

	positionType = {
		name = "additional_content_portrait_grid_position_small"
		position = { x = 0 y = 20 }
	}

	positionType = {
		name = "additional_content_portrait_grid_slot_size_small"
		position = { x = 75 y = 105 }
	}

	# Large window

	positionType = {
		name = "additional_content_window_large_size"
		position = { x = 1900 y = 1060 }
	}

	positionType = {
		name = "additional_content_header_large_size"
		position = { x = 1846 y = 360 }
	}

	positionType = {
		name = "additional_content_large_view_small_grid_max_slots"
		position = { x = 4 y = 0 }
	}

	positionType = {
		name = "additional_content_large_view_small_grid_slot_size"
		position = { x = 459 y = 225 }
	}

	positionType = {
		name = "additional_content_large_view_large_grid_max_slots"
		position = { x = 3 y = 0 }
	}

	positionType = {
		name = "additional_content_large_view_large_grid_slot_size"
		position = { x = 612 y = 300 }
	}

	positionType = {
		name = "additional_content_screenshot_preview_large"
		position = { x = 1100 y = 550 }
	}

	# Subscription

	positionType = {
		name = "additional_content_subscription_header_small_size"
		position = { x = 598 y = 160 }
	}

	positionType = {
		name = "additional_content_subscription_header_large_size"
		position = { x = 1210 y = 310 }
	}

	positionType = {
		name = "additional_content_subscription_grid_slot_size"
		position = { x = 192 y = 108 }
	}

	positionType = {
		name = "additional_content_subscription_grid_max_slots"
		position = { x = 3 y = 0 }
	}

	positionType = {
		name = "additional_content_subscription_small_view_dlc_max_slots"
		position = { x = 14 y = 0 }
	}

	positionType = {
		name = "additional_content_subscription_large_view_dlc_max_slots"
		position = { x = 26 y = 0 }
	}

	containerWindowType = {
		name = "additional_content_view"
		size = { width = 100% height = 100% }

		containerWindowType = {
			name = "additional_content_view_root"
			size = {} # Use the positionTypes at the top of the file to change the size
			orientation = center
			origo = center

			background = {
				name = "background"
				quadTextureSprite = "GFX_window_background"
			}

			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -5 y = -5 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "empire_header_line"
				quadTextureSprite = "GFX_line_long"
				position = { x = 10 y = 35 }
			}

			instantTextBoxType = {
				name = "window_title"
				font = "large_title_font"
				position = { x = 26 y = 8 }
				maxWidth = 300
				maxHeight = 32
				fixedSize = yes
				text = "ADDITIONAL_CONTENT_TITLE"
			}

			buttonType = {
				name = "debug_resize"
				quadTextureSprite = "GFX_PINK_standard_button_200_34_button"
				position = { x = -450 y = 10 }
				orientation = upper_right
				buttonFont = "cg_16b"
			}

			containerWindowType = {
				name = "hide_owned_items_window"
				position = { x = -220 y = 20 }
				orientation = upper_right

				checkboxType = {
					name = "hide_owned_items_checkbox"
					spriteType = "GFX_checkbox_20_20_01"
				}

				instantTextBoxType = {
					name = "hide_owned_items_text"
					font = "cg_16b"
					text = "ADDITIONAL_CONTENT_HIDE_ALL_OWNED"
					position = { x = 30 y = 0 }
					maxWidth = 150
					maxHeight = 32
					format = left
					vertical_alignment = center
				}
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close_square"
				position = { x = -50 y = 20 }
				pdx_tooltip = "CLOSE"
				shortcut = "ESCAPE"
				orientation = upper_right
			}

			containerWindowType = {
				name = "loading"
				position = { x = 0 y = 55 }
				size = { width = 100% height = 100%% }

				instantTextBoxType = {
					name = "loading_text"
					font = "large_title_font"
					position = { x = -400 y = -40 }
					orientation = center
					maxWidth = 800
					maxHeight = 80
					text = "ADDITIONAL_CONTENT_LOADING"
					format = center
					vertical_alignment = center
				}

				iconType = {
					name = "loading_spinny_thing"
					quadTextureSprite = "GFX_additional_content_loading"
					orientation = center
					position = { x = 0 y = 100 }
					centerPosition = yes
				}
			}

			containerWindowType = {
				name = "error"
				position = { x = 0 y = 55 }
				size = { width = 100% height = 100%% }

				instantTextBoxType = {
					name = "error_text"
					font = "large_title_font"
					position = { x = -400 y = -40 }
					orientation = center
					maxWidth = 800
					maxHeight = 80
					format = center
					vertical_alignment = center
				}
			}

			containerWindowType = {
				name = "content"
				position = { x = 0 y = 55 }
				size = { width = 100% height = 100%% }

				gridBoxType = {
					name = "category_tabs"
					position = { x = -5 y = 0 }
					size = { width = 100%% height = 40}
					slotSize = { width = 176 height = 40 }
					max_slots_vertical = 1
					format = "UPPER_LEFT"
				}

				containerWindowType = {
					name = "tab_content"
					position = { x = 16 y = 42 }
					size = { width = -16 height = -16 }
					verticalScrollBar = "right_vertical_slider"
					smooth_scrolling = yes

					background = {
						name = "background"
						quadTextureSprite = "GFX_dark_area_window_bg"
					}

					containerWindowType = {
						name = "promotion_header"
						size = { width = 100% height = 345 }
						margin = { top = 30 bottom = 15 left = 15 right = 35}

						containerWindowType = {
							name = "content"
							size = { } # Resized in code.

							instantTextBoxType = {
								name = "title"
								position = { x = 15 y = -40 }
								orientation = lower_left
								maxWidth = 430
								multiline = no
								font = "malgun_goth_24"
							}

							instantTextBoxType = {
								name = "description"
								position = { x = -355 y = 15 }
								orientation = upper_right
								maxWidth = 330
								maxHeight = 270
								format = right
								vertical_alignment = center
								font = "malgun_goth_24"
							}

							buttonType = {
								name = "button"
								spriteType = "GFX_top_frame_small" # Changed in code to select a sprite fitting Window Size.
							}

							background = {
								name = "background"
								spriteType = "GFX_invisible" # Changed in code to select a sprite fitting Window Size.
							}
						}
					}

					containerWindowType = {
						name = "single_category"
						size = { width = 100% } # Height will be changed in code
						margin = { top = 15 bottom = 15 left = 15 right = 15 }

						gridBoxType = {
							name = "items_small"
							size = { width = 100% height = 100%% }
							slotSize = {} # Use the positionTypes at the top of the file to change the slot size
							max_slots_horizontal = 0 # Use the positionTypes at the top of the file to change the max slots
							format = "UPPER_LEFT"
						}

						gridBoxType = {
							name = "items_large"
							size = { width = 100% height = 100%% }
							slotSize = {} # Use the positionTypes at the top of the file to change the slot size
							max_slots_horizontal = 0 # Use the positionTypes at the top of the file to change the max slots
							format = "UPPER_LEFT"
						}
					}

					containerWindowType = {
						name = "subscription_category"
						size = { width = 100% height = 100% }
						margin = { top = 15 bottom = 15 left = 15 right = 15 }

						containerWindowType = {
							name = "left_window"
							margin = { top = 15 bottom = 15 left = 15 right = 15 }
							size = { width = -608 height = 100% }
							origo = upper_left
							orientation = upper_left
							verticalScrollBar = "right_vertical_slider"
							smooth_scrolling = yes

							background = {
								name = "background"
								quadTextureSprite = "GFX_dark_area_window_bg"
							}

							containerWindowType = {
								name = "header"
								size = { } # Resized in code.

								instantTextBoxType = {
									name = "title"
									position = { x = -500 y = -64 }
									orientation = center_down
									maxWidth = 1000
									multiline = no
									font = "large_title_font"
									format = center
								}

								buttonType = {
									name = "button"
									spriteType = "GFX_top_frame_small" # Changed in code to select a sprite fitting Window Size.
								}

								background = {
									name = "background"
									spriteType = "GFX_invisible" # Changed in code to select a sprite fitting Window Size.
								}
							}

							containerWindowType = {
								name = "description_window"
								size = { width = 100% }

								instantTextBoxType = {
									name = "description"
									position = { x = 0 y = 10 }
									orientation = upper_left
									maxWidth = 1204
									maxHeight = 0
									format = left
									font = "cg_16b"
								}
							}

							containerWindowType = {
								name = "dlc_window"
								size = { width = 100% }
								margin = { top = 30 right = 0 bottom = 40 left = 0 }

								instantTextBoxType = {
									name = "description"
									orientation = upper_left
									maxWidth = 512
									maxHeight = 42
									format = left
									font = "cg_16b"
									text = "ACB_SUBSCRIPTION_DLC_LIST_TITLE"
									scrollbartype = "standardtext_slider_small"
								}

								gridBoxType = {
									name = "box"
									position = { x = 0 y = 20 }
									size = { width = 100% height = 100 }
									format = UPPER_LEFT
									slotSize = {
										width = 40
										height = 46
									}
								}
							}

							containerWindowType = {
								name = "subscribed_window"
								size = { width = 100% }
								margin = { top = 15 bottom = 30 left = 0 right = 0 }
								clipping = no

								background = {
									name = "background"
									quadTextureSprite = "GFX_dark_area_window_bg"
								}

								instantTextBoxType = {
									name = "subscribed_text"
									maxWidth = 512
									font = "large_title_font"
									format = center
								}
							}
						}

						containerWindowType = {
							name = "right_window"
							size = { width = 600 height = 100% }
							origo = upper_right
							orientation = upper_right

							background = {
								name = "background"
								quadTextureSprite = "GFX_dark_area_window_bg"
							}

							instantTextBoxType = {
								name = "included_content_title"
								position = { x = 26 y = 8 }
								maxWidth = 560
								text = "ACB_SUBSCRIPTION_INCLUDED_CONTENT_TITLE"
								font = "large_title_font"
							}

							iconType = {
								name = "included_content_line"
								quadTextureSprite = "GFX_line_long"
								position = { x = 10 y = 35 }
							}

							containerWindowType = {
								name = "content_window"
								position = { x = 0 y = 46 }
								size = { width = 100% height = -160 }
								verticalScrollBar = "right_vertical_slider"
								smooth_scrolling = yes

								background = {
									name = "background"
									quadTextureSprite = "GFX_invisible"
								}
							}

							containerWindowType = {
								name = "plans_window"
								size = { width = 100% height = 160 }
								origo = lower_right
								orientation = lower_right

								instantTextBoxType = {
									name = "plans_title"
									position = { x = 26 y = 8 }
									maxWidth = 560
									text = "ACB_SUBSCRIPTION_INCLUDED_SUBSCRIPTION_PLANS_TITLE"
									font = "large_title_font"
								}

								iconType = {
									name = "plans_line"
									quadTextureSprite = "GFX_line_long"
									position = { x = 10 y = 35 }
								}

								instantTextBoxType = {
									name = "short_desc"
									position = { x = 26 y = 60 }
									orientation = upper_left
									maxWidth = 330
									maxHeight = 270
									format = left
									font = "malgun_goth_24"
								}

								buttonType = {
									name = "go_to_store_button"
									quadTextureSprite = "GFX_standard_button_large_211_40"
									position = { x = -250 y = -78 }
									orientation = lower_right
									text = "ACB_SUBSCRIPTION_CLICK_DESC"
									buttonFont = "cg_16b"
								}
							}
						}
					}
				}
			}

			containerWindowType = {
				name = "product_info_view"
				position = { x = 0 y = 56 }
				size = { width = 100% height = 100%% }

				background = {
					name = "background"
					spriteType = "GFX_tile_large_bg_plain_solid"
				}

				containerWindowType = {
					name = "loading_info_view"
					size = { width = 100%% height = 100%% }

					instantTextBoxType = {
						name = "loading_text"
						font = "large_title_font"
						position = { x = -400 y = -40 }
						orientation = center
						maxWidth = 800
						maxHeight = 80
						text = "ADDITIONAL_CONTENT_LOADING"
						format = center
						vertical_alignment = center
					}

					iconType = {
						name = "loading_spinny_thing"
						quadTextureSprite = "GFX_additional_content_loading"
						orientation = center
						position = { x = 0 y = 100 }
						centerPosition = yes
					}
				}

				containerWindowType = {
					name = "error_info_view"
					position = { x = 0 y = 55 }
					size = { width = 100% height = 100%% }

					instantTextBoxType = {
						name = "error_text"
						font = "large_title_font"
						position = { x = -400 y = -40 }
						orientation = center
						maxWidth = 800
						maxHeight = 80
						format = center
						vertical_alignment = center
					}
				}

				containerWindowType = {
					name = "main_info_view"
					size = { width = 100%% height = 100%% }

					# Text panel with description and stuff
					containerWindowType = {
						name = "info_panel"
						size = { width = 500 height = 100% }
						origo = upper_right
						orientation = upper_right

						background = {
							name = "background"
							quadTextureSprite = "GFX_dark_area_window_bg"
						}

						containerWindowType = {
							name = "scroll_view"
							size = { width = 100% height = -105 }
							verticalScrollBar = "right_vertical_slider"
							smooth_scrolling = yes

							background = {
								name = "background"
								quadTextureSprite = "GFX_invisible"
							}

							containerWindowType = {
								name = "main_info"
								size = { width = 100% }
								margin = { top = 30 right = 30 bottom = 60 left = 30 }

								instantTextBoxType = {
									name = "title"
									maxWidth = 440
									format = center
									font = "large_title_font"
								}

								instantTextBoxType = {
									name = "category"
									position = { x = 0 y = 35 }
									maxWidth = 440
									format = center
									font = "malgun_goth_24"
								}

								instantTextBoxType = {
									name = "description"
									position = { x = 0 y = 75 }
									maxWidth = 440
									font = "cg_16b"
								}
							}
						}

						iconType = {
							name = "divider_line"
							quadTextureSprite = "GFX_line_center"
							position = { x = 0 y = -100 }
							centerPosition = yes
							orientation = center_down
						}

						containerWindowType = {
							name = "sale_container"
							position = { x = 30 y = -83 }
							orientation = lower_left

							instantTextBoxType = {
								name = "base_price"
								maxWidth = 100
								font = "cg_16b"
								text_color_code = "g"
							}

							instantTextBoxType = {
								name = "discount"
								position = { x = 40 y = 0 }
								maxWidth = 100
								format = right
								font = "cg_16b"
								text_color_code = "g"
							}
						}

						instantTextBoxType = {
							name = "price"
							position = { x = 30 y = -80 }
							orientation = lower_left
							font = "large_title_font_28"
							vertical_alignment = center
							maxWidth = 290
							maxHeight = 70
						}

						buttonType = {
							name = "go_to_store_button"
							quadTextureSprite = "GFX_standard_button_large_211_40"
							position = { x = -250 y = -78 }
							orientation = lower_right
							buttonFont = "cg_16b"
						}
					}

					# Content panel with screenshots and ship preview
					containerWindowType = {
						name = "content_panel"
						size = { width = -500 height = 100% }
						margin = {
							top = 65
							right = 20
							bottom = 20
							left = 20
						}

						containerWindowType = {
							name = "content_modes_container"
							position = { x = -21 y = 0 }

							gridBoxType = {
								name = "content_modes"
								size = { width = 400 height = 40 }
								slotSize = { width = 176 height = 40 }
								max_slots_vertical = 1
								format = "UPPER_LEFT"
							}
						}

						containerWindowType = {
							name = "content"
							size = { width = 100% height = -21 }
							origo = center_down
							orientation = center_down

							background = {
								name = "background"
								quadTextureSprite = "GFX_no_highlight_tile"
							}

							containerWindowType = {
								name = "3d_ship_view"
								size = { } # Use the positionTypes at the top of the file to change the content sizes
								origo = center
								orientation = center
								margin = {
									top = 50
									right = 50
									bottom = 50
									left = 50
								}

								containerWindowType = {
									name = "3d_ship_view_container"
									size = { } # Use the positionTypes at the top of the file to change the content sizes

									buttonType = {
										name = "3d_view"
										quadTextureSprite = "GFX_dummy_ingame_3d_ship_view"
										size = { x = 200 y = 200 } # Use the positionTypes at the top of the file to change the content sizes
										oversound = no_sound
									}

									containerWindowType = {
										name = "3d_ship_view_frame"
										size = { width = 100% height = 100% }

										background = {
											name = "background"
											quadTextureSprite = "GFX_ship_preview_window_blue"
											alwaysTransparent = yes
										}
									}

									containerWindowType = {
										name = "ship_type_name"
										size = { width = 230 height = 31 }
										position = { x = 0 y = 1 }
										origo = center_down
										orientation = center_down

										background = {
											name = "background"
											quadTextureSprite = "GFX_additional_content_shipset_name_bg"
										}

										instantTextBoxType = {
											name = "ship_type_name"
											font = "cg_16b"
											maxWidth = 230
											maxHeight = 31
											fixedSize = yes
											text = "MISSING_TEXT"
											format = center
											vertical_alignment = center
										}
									}
								}

								containerWindowType = {
									name = "spinner_container"
									size = { width = 611 height = 100 }
									origo = center_down
									orientation = center_down

									containerWindowType = {
										name = "thumbnails_container"
										size = { width = 517 height = 100 }
										position = { x = 50 y = 15 }
										horizontalScrollbar = "invisible_horizontal_slider"
										smooth_scrolling = yes

										background = {
											name = "background"
											quadTextureSprite = "GFX_tiled_window_transparent"
										}

										gridBoxType = {
											name = "thumbnails"
											size = { width = 100%% height = 50 }
											slotSize = { width = 188 height = 100 }
											max_slots_vertical = 1
											format = "UPPER_LEFT"
										}
									}

									spinnerType = {
										id = "spinner"
										name = "spinner"
										leftbutton = "spinner_upButton"
										rightbutton = "spinner_downButton"
										size = { x = 611 y = 0 }
										position = { x = 5 y = 50 }

										priority = 100
										borderSize = { x = 16 y = 16 }
										horizontal = 1
										maxValue = 3
										startValue = 3

										guiButtonType = {
											name = "spinner_upButton"
											quadTextureSprite = "GFX_arrow_left"
										}
										guiButtonType = {
											name = "spinner_downButton"
											quadTextureSprite = "GFX_arrow_right"
										}
									}
								}
							}

							containerWindowType = {
								name = "portraits_container"
								origo = center
								orientation = center

								containerWindowType = {
									name = "portrait_preview_container"
									position = { x = 0 y = -300 }
									size = { width = 771 height = 285 }
									origo = center_up
									clipping = yes

									iconType = {
										name = "portrait_preview"
										spriteType = "GFX_portrait_gamesetup_mask"
										position = { x = 4 y = 4 }
										scale = 0.8
										alwaysTransparent = yes
									}

									iconType = {
										name = "black_frame"
										spriteType = "GFX_diplomacy_portrait_shadow_frame"
										position = { x = 2 y = 0 }
										scale = 0.8
										alwaysTransparent = yes
									}

									iconType = {
										name = "stripes"
										spriteType = "GFX_diplomacy_stripes_2"
										position = { x = 5 y = 5 }
										orientation = upper_left
										scale = 0.8
										alwaysTransparent = yes
									}

									iconType = {
										name = "frame"
										spriteType = "GFX_diplomacy_portrait_frame"
										scale = 0.8
										alwaysTransparent = yes
									}
								}

								gridBoxType = {
									name = "portraits"
									slotSize = { width = 93 height = 130 }
									max_slots_horizontal = 9
									format = CENTERED_UP
								}
							}

							containerWindowType = {
								name = "screenshots_container"
								size = { } # Use the positionTypes at the top of the file to change the content sizes
								origo = center
								orientation = center
								margin = {
									top = 50
									right = 50
									bottom = 50
									left = 50
								}

								containerWindowType = {
									name = "main_screenshot_container"
									size = { } # Use the positionTypes at the top of the file to change the content sizes

									containerWindowType = {
										name = "main_screenshot_cropper"
										size = { width = 100% height = 100% }
										clipping = yes

										iconType = {
											name = "main_screenshot"
											centerPosition = yes
											orientation = center
											spriteType = "GFX_invisible"
											alwaysTransparent = yes
										}

										containerWindowType = {
											name = "main_screenshot_frame"
											size = { width = 100% height = 100% }

											background = {
												name = "background"
												quadTextureSprite = "GFX_ship_preview_window_blue"
											}
										}
									}

									buttonType = {
										name = "main_screenshot_hover_button"
										spriteType = "GFX_invisible"
										size = { x = 1102 y = 552 } # Use the positionTypes at the top of the file to change the content sizes
									}

									containerWindowType = {
										name = "hover_overlay"
										size = { width = 100% height = 100% }

										fade_time = 1000

										instantTextBoxType = {
											name = "screenshot_title"
											position = { x = -360 y = 50 }
											orientation = upper_right
											maxWidth = 360
											maxHeight = 100
											format = right
											font = "malgun_goth_24"
											alwaysTransparent = yes
										}

										instantTextBoxType = {
											name = "screenshot_description"
											position = { x = -360 y = 100 }
											orientation = upper_right
											maxWidth = 360
											maxHeight = 300
											format = right
											font = "cg_16b"
											alwaysTransparent = yes
										}
									}
								}

								containerWindowType = {
									name = "spinner_container"
									size = { width = 611 height = 100 }
									origo = center_down
									orientation = center_down

									containerWindowType = {
										name = "thumbnails_container"
										size = { width = 517 height = 100}
										position = { x = 50 y = 15 }
										horizontalScrollbar = "invisible_horizontal_slider"
										smooth_scrolling = yes

										background = {
											name = "background"
											quadTextureSprite = "GFX_tiled_window_transparent"
										}

										gridBoxType = {
											name = "thumbnails"
											size = { width = 100%% height = 50 }
											slotSize = { width = 188 height = 100 }
											max_slots_vertical = 1
											format = "UPPER_LEFT"
										}
									}

									spinnerType = {
										id = "spinner"
										name = "spinner"
										leftbutton = "spinner_upButton"
										rightbutton = "spinner_downButton"
										size = { x = 611 y = 0 }
										position = { x = 5 y = 50 }

										priority = 100
										borderSize = { x = 16 y = 16 }
										horizontal = 1
										maxValue = 3
										startValue = 3

										guiButtonType = {
											name = "spinner_upButton"
											quadTextureSprite = "GFX_arrow_left"
										}
										guiButtonType = {
											name = "spinner_downButton"
											quadTextureSprite = "GFX_arrow_right"
										}
									}
								}
							}
						}
					}

					buttonType = { # for debug, no loc needed
						name = "fake_get_button"
						quadTextureSprite = "GFX_standard_button_large_211_40"
						position = { x = -105 y = -70 }
						orientation = center_down
						buttonText = "Fake Get"
						buttonFont = "cg_16b"
					}
				}

				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_back"
					position = { x = 15 y = 15 }
					orientation = UPPER_LEFT
					clicksound = interface
					shortcut = "ESCAPE"
				}

				# The currently shown screenshot
				containerWindowType = {
					name = "focused_screenshot_container"
					size = { width = 100%% height = 100%% }

					background = {
						name = "background"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}

					containerWindowType = {
						name = "contents_container"
						origo = center
						orientation = center
						size = {} # Resized to take the size of the screenshot

						iconType = {
							name = "focused_screenshot"
							spriteType = "GFX_invisible"
						}

						containerWindowType = {
							name = "focused_screenshot_frame"
							size = { width = 100%% height = 100%% }

							background = {
								name = "background"
								quadTextureSprite = "GFX_plain_green_frame_tile"
							}
						}

						instantTextBoxType = {
							name = "screenshot_title"
							position = { x = -360 y = 50 }
							orientation = upper_right
							maxWidth = 360
							maxHeight = 100
							format = right
							font = "malgun_goth_24"
							alwaysTransparent = yes
						}

						instantTextBoxType = {
							name = "screenshot_description"
							position = { x = -360 y = 100 }
							orientation = upper_right
							maxWidth = 360
							maxHeight = 300
							format = right
							font = "cg_16b"
							alwaysTransparent = yes
						}

						buttonType = {
							name = "close_focused_screenshot"
							quadTextureSprite = "GFX_close_square"
							position = { x = -50 y = 0 }
							pdx_tooltip = "CLOSE"
							shortcut = "ESCAPE"
							orientation = upper_right
						}
					}
				}
			}
		}

		containerWindowType = {
			name = "blocker"
			size = { width = 100% height = 100% }

			background = {
				name = "blocker_background"
				spriteType = "GFX_ship_designer_blocker"
			}
		}
	}

	containerWindowType = {
		name = "additional_content_category_tab"
		size = { width = 176 height = 40 }
		clipping = no

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tab_2_long_inactive_acb" # Changed in code to sprites set in 00_defines_additional_content.txt
			buttonFont = "cg_16b"
			text_offset = { x = 10 y = 0 }
			clicksound = "tab_click"
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "additional_content_category_grid"
		size = { width = 100% } # Height will be changed in code
		margin = { top = 30 bottom = 60 left = 15 right = 15 }

		instantTextBoxType = {
			name = "title"
			maxWidth = 800
			font = "large_title_font"
		}

		gridBoxType = {
			name = "items_small"
			position = { x = 0 y = 45 }
			size = { width = 100% height = 100%% }
			slotSize = {} # Use the positionTypes at the top of the file to change the slot size
			max_slots_horizontal = 0 # Use the positionTypes at the top of the file to change the max slots
			format = "UPPER_LEFT"
		}

		gridBoxType = {
			name = "items_large"
			position = { x = 0 y = 45 }
			size = { width = 100% height = 100%% }
			slotSize = {} # Use the positionTypes at the top of the file to change the slot size
			max_slots_horizontal = 0 # Use the positionTypes at the top of the file to change the max slots
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "additional_content_subscription_category_grid"
		size = { width = 100% } # Height will be changed in code
		margin = { top = 15 bottom = 15 left = 15 right = 15 }

		instantTextBoxType = {
			name = "title"
			maxWidth = 400
			font = "malgun_goth_24"
		}

		gridBoxType = {
			name = "items_subscription"
			position = { x = 0 y = 45 }
			size = { width = 100% height = 100% }
			slotSize = {} # Use the positionTypes at the top of the file to change the slot size
			max_slots_horizontal = 0 # Use the positionTypes at the top of the file to change the max slots
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "additional_content_grid_item"
		size = {} # Use the positionTypes at the top of the file to change the size

		background = {
			name = "background"
			spriteType = "GFX_tiles_light_area_cut_8"
		}

		iconType = {
			name = "icon"
			centerPosition = yes
			orientation = center
			spriteType = "GFX_clean_frame_area"
		}

		containerWindowType = {
			name = "additional_content_gradient"
			size = { width = 100% height = 100% }

			background = {
				name = "additional_content_gradient_bg"
				quadTextureSprite = "GFX_faded_gradient_tile_acb"
				alwaysTransparent = yes
			}
		}

		# Visible only for owned items.
		containerWindowType = {
			name = "owned_overlay"
			size = { width = 100% height = 100% }

			background = {
				name = "background"
				spriteType = "GFX_dark_area_window_bg"
				alwaysTransparent = yes
			}
		}

		# Appears when we hover the mouse cursor over the item.
		containerWindowType = {
			name = "hover_overlay"
			size = { width = 100% height = 100% }

			fade_time = 1000

			# Visible only for unowned items.
			containerWindowType = {
				name = "unowned_background"
				size = { width = 100% height = 100% }

				background = {
					name = "background"
					spriteType = "GFX_dark_area_window_bg"
					alwaysTransparent = yes
				}
			}

			instantTextBoxType = {
				name = "description"
				position = { x = -180 y = -100 }
				orientation = center
				maxWidth = 360
				maxHeight = 200
				format = center
				vertical_alignment = center
				font = "malgun_goth_24"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = -40 }
			orientation = lower_left
			maxWidth = 230
			multiline = no
			font = "malgun_goth_24"
		}

		instantTextBoxType = {
			name = "title_subscription"
			position = { x = 8 y = -24 }
			orientation = lower_left
			maxWidth = 120
			multiline = no
			font = "cg_16b"
		}

		instantTextBoxType = {
			name = "base_price"
			position = { x = -115 y = -55 }
			orientation = lower_right
			maxWidth = 100
			format = right
			font = "cg_16b"
			text_color_code = "g"
		}

		instantTextBoxType = {
			name = "price"
			position = { x = -145 y = -40 }
			orientation = lower_right
			maxWidth = 130
			format = right
			font = "malgun_goth_24"
		}

		buttonType = {
			name = "button"
			size = { x = 0 y = 0 } # Changed by code to have the same size as the grid item
			spriteType = "GFX_invisible"
		}

		containerWindowType = {
			name = "frame"
			size = { width = 100% height = 100% }
			background = {
				name = "background"
				spriteType = "GFX_image_frame"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "label"
			size = { width = 200 height = 42 }
			orientation = upper_right
			origo = upper_right
			margin = { left = 47 right = 15 }

			background = {
				name = "background"
				spriteType = "GFX_invisible" # Changed in code to sprites set in 00_defines_additional_content.txt
				alwaysTransparent = yes
			}

			iconType = {
				name = "checkmark"
				spriteType = "GFX_additional_content_checkmark_dlc"
				position = { x = 0 y = 21 } # X position is set by the code
				alwaysTransparent = yes
				centerPosition = yes
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 80 y = -5 }
				text = "ADDITIONAL_CONTENT_LABEL_OWNED"
				maxWidth = 200
				maxHeight = 50
				multiline = no
				vertical_alignment = center
				font = "malgun_goth_24"
				alwaysTransparent = yes
			}
		}
	}

	@thumbnail_width = 141
	@thumbnail_height = 100

	containerWindowType = {
		name = "additional_content_thumbnail_item"
		size = { width = @thumbnail_width height = @thumbnail_height }
		clipping = yes

		iconType = {
			name = "thumbnail_icon"
			spriteType = "GFX_invisible"
			centerPosition = yes
			orientation = center
		}

		buttonType = {
			name = "thumbnail_button"
			size = { x = @thumbnail_width y = @thumbnail_height }
			spriteType = "GFX_invisible"
		}

		containerWindowType = {
			name = "selected_overlay"
			size = { width = @thumbnail_width height = @thumbnail_height }

			background = {
				name = "background"
				quadTextureSprite = "GFX_ship_preview_window_blue"
			}
		}
	}

	containerWindowType = {
		name = "additional_content_mode_item"
		size = { width = 176 height = 40 }
		clipping = no

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_tab_2_long_inactive_acb" # Changed in code to sprites set in 00_defines_additional_content.txt
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			oversound = no_sound
		}
	}

	containerWindowType = {
		name = "additional_content_product_info_text_section"
		size = { width = 100% }
		margin = { top = 15 right = 30 bottom = 30 left = 30 }

		instantTextBoxType = {
			name = "title"
			maxWidth = 440
			format = center
			font = "malgun_goth_24"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "pre_origin_description"
			position = { x = 0 y = 40 }
			maxWidth = 440
			font = "cg_16b"
			concepts_show_missing_dlc = yes
		}

		gridBoxType = {
			name = "origins"
			size = { width = 440 }
			padding = { top = 5 bottom = 20 }
			slotSize = { width = 220 height = 150 }
			max_slots_horizontal = 2
			format = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "post_origin_description"
			maxWidth = 440
			font = "cg_16b"
			concepts_show_missing_dlc = yes
		}
	}

	containerWindowType = {
		name = "acb_subscription_dlc_list_entry"
		position = { x = 8 y = 0 }
		size = { width = 55 height = 40 }

		buttonType = {
			name = "dlc_underlay"
			position = { x = -10 y = -1 }
			quadTextureSprite = "GFX_invisible" # Set by code
		}

		buttonType = {
			name = "dlc_button"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_trigger_icon"
			format = center
			pdx_tooltip = "DLC_START"
			alwaysTransparent = yes
		}

		iconType = {
			name = "dlc_frame"
			position = { x = -1 y = 1 }
			quadTextureSprite = "GFX_invisible"
			pdx_tooltip = "DLC_START"
			scale = 1
			alwaysTransparent = yes
		}
	}
}
