spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_window_background"
		textureFile = "gfx/interface/additional_content/window_background.dds"
		borderSize = { x = 330 y = 304 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_dark_area_window_bg"
		textureFile = "gfx/interface/additional_content/dark_area_window_bg.dds"
		borderSize = { x = 8 y = 8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_image_frame"
		texturefile = "gfx/interface/additional_content/image_frame.dds"
		borderSize = { x = 10 y = 10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	SpriteType = {
		name = "GFX_top_frame_small"
		texturefile = "gfx/interface/additional_content/top_frame_small.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	SpriteType = {
		name = "GFX_top_frame_large"
		texturefile = "gfx/interface/additional_content/top_frame_large.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_label_new"
		textureFile = "gfx/interface/additional_content/label_new.dds"
		borderSize = { x = 48 y = 0 }
	}

	corneredTileSpriteType = {
		name = "GFX_label_recommended"
		textureFile = "gfx/interface/additional_content/label_recommended.dds"
		borderSize = { x = 48 y = 0 }
	}

	corneredTileSpriteType= {
		name = "GFX_label_discount"
		textureFile = "gfx/interface/additional_content/label_discount.dds"
		borderSize = { x = 48 y = 0 }
	}

	spriteType = {
		name = "GFX_additional_content_checkmark_dlc"
		textureFile = "gfx/interface/additional_content/checkmark_dlc.dds"
	}

	spriteType = {
		name = "GFX_tab_2_long_inactive_acb"
		textureFile = "gfx/interface/additional_content/tab_2_long_inactive_acb.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tab_1_long_active_acb"
		textureFile = "gfx/interface/additional_content/tab_1_long_active_acb.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tab_2_long_active_acb"
		textureFile = "gfx/interface/additional_content/tab_2_long_active_acb.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tab_1_long_inactive_acb"
		textureFile = "gfx/interface/additional_content/tab_1_long_inactive_acb.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_additional_content_thumbnail_fallback"
		textureFile = "gfx/interface/additional_content/ship_thumbnail_fallback.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_additional_content_loading"
		texturefile = "gfx/interface/additional_content/loading.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
		animation = {
			animationmaskfile = "gfx/interface/additional_content/loading_anim_mask.dds"
			animationtexturefile = "gfx/interface/additional_content/loading_anim.dds"
			animationrotation = 0.0
			animationlooping = yes
			animationtime = 2.0
			animationdelay = 0.0
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 2.0 }
		}
	}

	corneredTileSpriteType = {
		name = "GFX_discount_frame"
		textureFile = "gfx/interface/additional_content/discount_frame.dds"
		borderSize = { x = 16.4 y = 16.4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_recommended_frame"
		textureFile = "gfx/interface/additional_content/recommended_frame.dds"
		borderSize = { x = 16.4 y = 16.4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_new_frame"
		textureFile = "gfx/interface/additional_content/new_frame.dds"
		borderSize = { x = 16.4 y = 16.4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_owned_frame"
		textureFile = "gfx/interface/additional_content/owned_frame.dds"
		borderSize = { x = 16.4 y = 16.4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_additional_content_shipset_name_bg"
		textureFile = "gfx/interface/additional_content/ship_preview/shipset_name_bg.dds"
		borderSize = { x = 16 y = 0 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_ship_preview_window_blue"
		textureFile = "gfx/interface/additional_content/ship_preview/ship_preview_window_blue.dds"
		borderSize = { x = 2 y = 2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_plain_solid"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain_solid.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_arrow_left"
		texturefile = "gfx/interface/additional_content/ship_preview/arrow_left.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_arrow_right"
		texturefile = "gfx/interface/additional_content/ship_preview/arrow_right.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_faded_gradient_tile_acb"
		texturefile = "gfx/interface/additional_content/faded_gradient_tile_acb.dds"
		borderSize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}
