guiTypes = {
	containerWindowType = {
		name = "additional_content_whats_new_item"
		size = { width = 250 height = 150 }

		background = {
			name = "background"
			spriteType = "GFX_tiles_light_area_cut_8"
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			centerPosition = yes
			orientation = center
			spriteType = "GFX_clean_frame_area"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = -40 }
			orientation = lower_left
			maxWidth = 230
			multiline = no
			font = "malgun_goth_24"
		}

		buttonType = {
			name = "button"
			size = { x = 250 y = 150 } # Should cover the whole parent window
			spriteType = "GFX_invisible"
		}

		containerWindowType = {
			name = "frame"
			size = { width = 100% height = 100% }

			background = {
				name = "background"
				spriteType = "GFX_image_frame"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "label"
			size = { width = 200 height = 42 }
			position = { x = 0 y = 0 }
			orientation = upper_right
			origo = upper_right
			margin = { left = 47 right = 15 }

			background = {
				name = "background"
				spriteType = "GFX_invisible" # Changed in code to sprites set in 00_defines_additional_content.txt
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "text"
				position = { x = 80 y = -5 }
				text = "ADDITIONAL_CONTENT_LABEL_OWNED"
				maxWidth = 200
				maxHeight = 50
				multiline = no
				vertical_alignment = center
				font = "malgun_goth_24"
				alwaysTransparent = yes
			}
		}
	}
}
