@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 12
@habitable_moon_min_size = 8
@habitable_min_distance = 60
@habitable_max_distance = 120
@habitable_spawn_odds = 2

pc_asteroid_accretion = {
	entity = "asteroid_accretion"
	entity_scale = 0.4
	icon_frame = 18
	picture = pc_asteroid
	
	enable_tilt = no
	min_distance_from_sun = 80
	max_distance_from_sun = 220
	moon_size = { min = 0 max = 0 }
	can_be_moon = no

	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = 25
	
	colonizable = no
	survey_time_factor = 0.5
}

pc_ms_alderaan = {
	entity = "ms_alderaan_accretion_01_entity"
	entity_scale = 0.4
	icon_frame = 18
	picture = pc_asteroid
	
	enable_tilt = no
	min_distance_from_sun = 80
	max_distance_from_sun = 220
	moon_size = { min = 0 max = 0 }
	can_be_moon = no

	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = 25
	
	colonizable = no
	survey_time_factor = 0.5
}
