guiTypes = {

	positionType = { name = "control_groups_min_from_center" position = { x = 246 y = 0 } }

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0

	containerWindowType = { name = "maingui_bottombar_2"
		size = { width = 100% height = 100% }

		# Map Modes
		containerWindowType = { name = "mapmodes_2"
			size = { width = 240 height = 100 }
			position = { x = -277 y = -136 }
			orientation = lower_right

			gridBoxType = { name = "map_modes_2"
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 12
				format = "LOWER_LEFT"
				orientation = "LOWER_LEFT"
			}
		}

		# Lower right toolbar
		containerWindowType = { name = "toolbar_2"
			position = { x = -377 y = -36 }
			size = { width = 380 height = 36 }
			orientation = lower_right
			clipping = no

			background = { name = "bg" quadTextureSprite = "GFX_topbar_background" position = { x = 0 y = 0  } }
			
			# Relative Power
			iconType = { name = "toggle_mapmode_icon_relative_power"
				spriteType = "GFX_map_mode_relative_power"
				position = { x = -280 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}
 			buttonType = { name = "toggle_mapmode_relative_power"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -292 y = -115  }
				pdx_tooltip = "" # TOGGLE_MAPMODE_TRADE_ROUTES_INFO
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			
			# Fleet Power
			iconType = { name = "toggle_mapmode_icon_fleet_power"
				spriteType = "GFX_map_mode_fleet_power"
				position = { x = -247 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}
 			buttonType = { name = "toggle_mapmode_fleet_power"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -259 y = -115  }
				pdx_tooltip = "" # TOGGLE_MAPMODE_TRADE_ROUTES_INFO
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			
			# Economic Power
			iconType = { name = "toggle_mapmode_icon_econ_power"
				spriteType = "GFX_map_mode_econ_power"
				position = { x = -214 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}
 			buttonType = { name = "toggle_mapmode_econ_power"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -226 y = -115  }
				pdx_tooltip = "" # TOGGLE_MAPMODE_TRADE_ROUTES_INFO
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			
			# Technology Power
			iconType = { name = "toggle_mapmode_icon_technology_power"
				spriteType = "GFX_map_mode_technology_power"
				position = { x = -181 y = -103 }
				orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}
 			buttonType = { name = "toggle_mapmode_technology_power"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x= -193 y = -115  }
				pdx_tooltip = "" # TOGGLE_MAPMODE_TRADE_ROUTES_INFO
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
		}
	}
}

