
###########################################
###########################################
#####                                 #####
#####    Job Priotiry Manager         #####
#####                                 #####
#####    Scripted Localizations to    #####
#####    Show Current Priorities      #####
#####                                 #####
###########################################
###########################################
#
# Scopes: this = country
#

defined_text = {
	name = GetText_SdjGetPriorityEdictTitle
	text = {
		trigger = { NOT = { SdjTriggerAvailableCountryGestalt = yes } }
		localization_key = edict_SdjEdictCallPriorityMenuRegular
	}
	text = {
		trigger = { SdjTriggerAvailableCountryGestalt = yes }
		localization_key = edict_SdjEdictCallPriorityMenuGestalt
	}
}

defined_text = {
	name = GetText_SdjGetPriorityEdictDesc
	text = {
		trigger = { NOT = { SdjTriggerAvailableCountryGestalt = yes } }
		localization_key = edict_SdjEdictCallPriorityMenuRegular_desc
	}
	text = {
		trigger = { SdjTriggerAvailableCountryGestalt = yes }
		localization_key = edict_SdjEdictCallPriorityMenuGestalt_desc
	}
}

defined_text = {
	name = GetText_SdjGetMenuType
	text = {
		trigger = { check_variable = { which = SdjVarMenuType value = 1 } }
		localization_key = SdjEvent.2022a1.title
	}
	text = {
		trigger = { check_variable = { which = SdjVarMenuType value = 2 } }
		localization_key = SdjEvent.2022a2.title
	}
	text = {
		trigger = { check_variable = { which = SdjVarMenuType value = 3 } }
		localization_key = SdjEvent.2022a3.title
	}
}

defined_text = {
	name = GetText_SdjGetConfigPriorityToAllEmpires
	text = {
		trigger = { has_global_flag = SdjFlagPriorityConfigToAllEmpires }
		localization_key = SdjEvent.2022b1.title
	}
	text = {
		trigger = { NOT = { has_global_flag = SdjFlagPriorityConfigToAllEmpires } }
		localization_key = SdjEvent.2022b2.title
	}
}





