room_selector = {
	default = "default_room"

	game_setup = {		
		"crossange01_room" 	= { always = yes }
		"crossange02_room" 	= { always = yes }
		"crossange03_room" 	= { always = yes }
		"crossange04_room" 	= { always = yes }
		"crossange05_room" 	= { always = yes }
		"crossange06_room" 	= { always = yes }
		"crossange07_room" 	= { always = yes }
		"crossange08_room" 	= { always = yes }
		"crossange09_room" 	= { always = yes }
		"crossange10_room" 	= { always = yes }
		"crossange11_room" 	= { always = yes }
		"crossange12_room" 	= { always = yes }
	}
}		