room_selector = {
	#default = "d_room"	#point to textures that end with "_room.dds" but remove the file ending

	default = "command2_room"	#point to textures that end with "_room.dds" but remove the file ending

	#will run with a limited country scope. species and government is set but the country does not actually exist
	
	game_setup = {	
		"barren1_room" = {}	
		"barren2_room" = {}	
		"cave1_room" = {}
		"cave2_room" = {}
		"cave3_room" = {}	
		"cave4_room" = {}	
		"cave5_room" = {}	
		"cave6_room" = {}
		"cave7_room" = {}
		"cave8_room" = {}
		"cave9_room" = {}
		"cave10_room" = {}
		"cave11_room" = {}
		"underwater1_room" = {}
		"underwater2_room" = {}
		"underwater3_room" = {}
		"cityscape1_room" = {}
		"cityscape2_room" = {}
		"cityscape3_room" = {}
		"cityscape4_room" = {}
		"cityscape5_room" = {}
		"cityscape6_room" = {}
		"cityscape7_room" = {}
		"cityscape8_room" = {}
		"cityscape9_room" = {}
		"cityscape10_room" = {}
		"cityscape11_room" = {}
		"cityscape12_room" = {}
		"cityscape13_room" = {}
		"cityscape14_room" = {}
		"cityscape15_room" = {}
		"cityscape16_room" = {}
		"cityscape17_room" = {}
		"cityscape18_room" = {}
		"cityscape19_room" = {}
		"cityscape20_room" = {}
		"cityscape21_room" = {}
		"cityscape22_room" = {}
		"cityscape23_room" = {}
		"cityscape24_room" = {}
		"cityscape25_room" = {}
		"command1_room" = {}
		"command2_room" = {}
		"command3_room" = {}
		"command4_room" = {}
		"command5_room" = {}
		"command6_room" = {}
		"command7_room" = {}
		"command8_room" = {}
		"control1_room" = {}
		"control2_room" = {}
		"control3_room" = {}
		"desert1_room" = {}
		"desert2_room" = {}
		"desert3_room" = {}
		"desert4_room" = {}
		"desert5_room" = {}
		"desert6_room" = {}
		"desert7_room" = {}
		"desert8_room" = {}
		"frozen1_room" = {}
		"frozen2_room" = {}
		"frozen3_room" = {}
		"frozen4_room" = {}
		"frozen5_room" = {}
		"frozen6_room" = {}
		"fungus1_room" = {}
		"fungus2_room" = {}
		"fungus3_room" = {}
		"fungus4_room" = {}
		"fungus5_room" = {}
		"fungus6_room" = {}
		"fungus7_room" = {}
		"hive1_room" = { always = yes }
		"hive2_room" = {}
		"hive3_room" = {}
		"hive4_room" = {}
		"hive5_room" = {}
		"hive6_room" = {}
		"hive7_room" = {}
		"hive8_room" = {}
		"hive9_room" = {}
		"human1_room" = {}
		"human2_room" = {}
		"human3_room" = {}
		"human4_room" = {}
		"human5_room" = {}
		"human6_room" = {}
		"industrial1_room" = {}
		"industrial2_room" = {}
		"industrial3_room" = {}
		"industrial4_room" = {}
		"industrial5_room" = {}
		"industrial6_room" = {}
		"industrial7_room" = {}
		"industrial8_room" = {}
		"industrial9_room" = {}
		"industrial10_room" = {}
		"industrial11_room" = {}
		"industrial12_room" = {}
		"industrial13_room" = {}
		"industrial14_room" = {}
		"industrial15_room" = {}
		"industrial16_room" = {}
		"mech1_room" = {}
		"mech2_room" = {}
		"mech3_room" = {}
		"mech4_room" = {}
		"mech5_room" = {}
		"mech6_room" = {}
		"mech7_room" = {}
		"mech8_room" = {}
		"robotic1_room" = {}
		"robotic2_room" = {}
		"robotic3_room" = {}
		"robotic4_room" = {}
		"robotic5_room" = {}
		"robotic6_room" = {}
		"robotic7_room" = {}
		"robotic8_room" = {}
		"robotic9_room" = {}
		"robotic10_room" = {}
		"robotic11_room" = {}
		"apocalyptic1_room" = {}
		"apocalyptic2_room" = {}
		"apocalyptic3_room" = {}
		"apocalyptic4_room" = {}
		"apocalyptic5_room" = {}
		"apocalyptic6_room" = {}
		"apocalyptic7_room" = {}
		"apocalyptic8_room" = {}
		"apocalyptic9_room" = {}
		"apocalyptic10_room" = {}
		"apocalyptic11_room" = {}
		"apocalyptic12_room" = {}
		"outdoor1_room" = {}
		"outdoor2_room" = {}
		"outdoor3_room" = {}
		"outdoor4_room" = {}
		"outdoor5_room" = {}
		"outdoor6_room" = {}
		"outdoor7_room" = {}
		"outdoor8_room" = {}
		"outdoor9_room" = {}
		"outdoor10_room" = {}
		"outdoor11_room" = {}
		"outdoor12_room" = {}
		"outdoor13_room" = {}
		"outdoor14_room" = {}
		"outdoor15_room" = {}
		"outdoor16_room" = {}
		"outdoor17_room" = {}
		"outdoor18_room" = {}
		"outdoor19_room" = {}
		"outdoor20_room" = {}
		"outdoor21_room" = {}
		"plantoid1_room" = {}
		"plantoid2_room" = {}
		"plantoid3_room" = {}
		"plantoid4_room" = {}
		"plantoid5_room" = {}
		"plantoid6_room" = {}
		"plantoid7_room" = {}
		"plantoid8_room" = {}
		"plantoid9_room" = {}
		"plantoid10_room" = {}
		"gaia1_room" = {}
		"gaia2_room" = {}
		"gaia3_room" = {}
		"tech1_room" = {}
		"tech2_room" = {}
		"tech3_room" = {}
		"tech4_room" = {}
		"tech5_room" = {}
		"tech6_room" = {}
		"tech7_room" = {}
		"tech8_room" = {}
		"tech9_room" = {}
		"tech10_room" = {}
		"tech11_room" = {}
		"tech12_room" = {}
		"tech13_room" = {}
		"tech14_room" = {}
		"tech15_room" = {}
		"tech16_room" = {}
		"militarist1_room" = {}
		"militarist2_room" = {}
		"militarist3_room" = {}
		"militarist4_room" = {}
		"militarist5_room" = {}
		"militarist6_room" = {}
		"militarist7_room" = {}
		"militarist8_room" = {}
		"militarist9_room" = {}
		"militarist10_room" = {}
		"militarist11_room" = {}
		"militarist12_room" = {}
		"spiritualist1_room" = {}
		"spiritualist2_room" = {}
		"spiritualist3_room" = {}
		"spiritualist4_room" = {}
		"spiritualist5_room" = {}
		"spiritualist6_room" = {}
		"spiritualist7_room" = {}
		"spiritualist8_room" = {}
		"spiritualist9_room" = {}
		"spiritualist10_room" = {}
		"throne1_room" = {} 
		"throne2_room" = {} 
		"throne3_room" = {} 
		"throne4_room" = {} 
		"throne5_room" = {} 
		"throne6_room" = {} 
		"throne7_room" = {} 
		"throne8_room" = {} 
		"throne9_room" = {}
		"throne10_room" = {}
		"throne11_room" = {} 
		"trader1_room" = {}
		"ethic_light_side_room" = { has_ethic = ethic_light_side }
		"ethic_light_side2_room" = { has_ethic = ethic_light_side }
		"ethic_dark_side_room" = { has_ethic = ethic_dark_side }
		"ethic_dark_side2_room" = { has_ethic = ethic_dark_side }
		"ethic_dark_side3_room" = { has_ethic = ethic_dark_side }
		"masseffect_room" = {}
		"masseffect2_room" = {}
		"stargate1_room" = {}
		"imperium1_room" = { has_civic = civic_imperial_cult }
		"imperium2_room" = { has_civic = civic_imperial_cult }
		"xenomorph_room" = {}
		"xenomorph2_room" = {}
		"xenomorph3_room" = {}
		"warp1_room" = {}
		"extradimensional_green_room" = {}
		"extradimensional_orange_room" = {}
		"extradimensional_room" = {}
		"shroud_room" = {}
		"swarm_room" = {}
		"enclave_artist_room" = {}
		"enclave_curator_room" = {}
		"enclave_trader_room" = {}
		"ethic_spaceship_room" = {}
		"ethic_authoritarian_room" = { has_ai_personality = hegemonic_imperialists }
		"ethic_egalitarian_room" = { OR = { has_ai_personality = federation_builders has_ai_personality = fanatic_befrienders has_ai_personality = democratic_crusaders } }
		"ethic_militarism_room" = { OR = { has_ai_personality = honorbound_warriors has_ai_personality = hegemonic_imperialists } }
		"ethic_pacifist_room" = { OR = { has_ai_personality = peaceful_traders has_ai_personality = erudite_explorers } }
		"ethic_spiritualism_room" = { OR = { has_ai_personality = evangelizing_zealots has_ai_personality = spiritual_seekers has_ai_personality = fanatic_purifiers } }
		"ethic_xenophile_room" = { has_ai_personality = ruthless_capitalists }
		"ethic_ai_room" = { has_ai_personality = metalhead }
		
	}

	#leader scope
	ruler = {
		"ethic_light_side_room" = { exists = owner owner = { has_ethic = ethic_light_side } }
		"ethic_dark_side_room" = { exists = owner owner = { has_ethic = ethic_dark_side } }		
		"imperium1_room" = { exists = owner owner = { has_civic = civic_imperial_cult } }
		"hive1_room" = { exists = owner owner = { has_authority = auth_hive_mind } }
		"ethic_authoritarian_room" = { exists = owner owner = { has_ai_personality = hegemonic_imperialists } }
		"ethic_egalitarian_room" = { exists = owner owner = { OR = { has_ai_personality = federation_builders has_ai_personality = fanatic_befrienders has_ai_personality = democratic_crusaders } } }
		"ethic_militarism_room" = { exists = owner owner = { OR = { has_ai_personality = honorbound_warriors has_ai_personality = hegemonic_imperialists } } }
		"ethic_pacifist_room" = { exists = owner owner = { OR = { has_ai_personality = peaceful_traders has_ai_personality = erudite_explorers } } }
		"ethic_spiritualism_room" = { exists = owner owner = { OR = { has_ai_personality = evangelizing_zealots has_ai_personality = spiritual_seekers has_ai_personality = fanatic_purifiers } } }
		"ethic_xenophile_room" = { exists = owner owner = { has_ai_personality = ruthless_capitalists } }
		"ethic_ai_room" = { exists = owner owner = { has_ai_personality = metalhead } }
	
	}
}