

kdragon_male_clothes_01 = {
	default = "gfx/models/portraits/Etiluos Clothes Pile/ekdracm11.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/Etiluos Clothes Pile/ekdracm11.dds"
	}
	
	#############
	## SPECIES ##
	###########################################################################################################################################################################################
	species = { #generic portrait for a species
		default = "gfx/models/portraits/Etiluos Clothes Pile/ekdracm11.dds"
			
			# EVERYONE #
			random = {
				list = {
				"gfx/models/portraits/Etiluos Clothes Pile/ekdracm11.dds"
				}
			}			
	}
	
	#########
	## POP ##
	#########
	pop = { #for a specific pop
		default = "gfx/models/portraits/Etiluos Clothes Pile/ekdracm11.dds"
		
		#####################################################################
		# clothing LIST: Used to line up clothing in the ruler design window! #
		###########################################################################################################################################################################################
		random = {
			trigger = { always = no }
			list = {
				"gfx/models/portraits/Etiluos Clothes Pile/ekdracm11.dds"
			}
		}
}