##################
# Robotic Traits #
##################

#Handicap#

trait_additrait_defective_scanners = {
	cost = -1

	allowed_archetypes = { ROBOT MACHINE }
	opposites = { "trait_robot_power_drills" }
	
	modifier = {
		planet_jobs_minerals_produces_mult = -0.1
	}
	slave_cost = {
		energy = -50
	}
}

trait_additrait_weedkillers = {
	cost = -1

	allowed_archetypes = { ROBOT }
	opposites = { "trait_robot_harvesters" }

	modifier = {
		planet_jobs_food_produces_mult = -0.1
	}
	slave_cost = {
		energy = -50 
	}
}

trait_additrait_energy_leaks = {
	cost = -1

	allowed_archetypes = { ROBOT MACHINE }
	opposites = { "trait_robot_superconductive" }

	modifier = {
		planet_jobs_energy_produces_mult = -0.1
	}
	slave_cost = {
		energy = -50
	}
}

trait_additrait_rusty_antiquities = {
	cost = -1

	allowed_archetypes = { ROBOT }
	opposites = { "trait_robot_propaganda_machines" }

	modifier = {
		planet_jobs_unity_produces_mult = -0.1
	}
	slave_cost = {
		energy = -50
	}
}

trait_additrait_insufficient_memory = {
	cost = -2

	allowed_archetypes = { MACHINE }
	opposites = { "trait_robot_enhanced_memory" }

	modifier = {
		leader_skill_levels = -2
	}
	slave_cost = {
		energy = -100
	}
}

trait_additrait_slow_processors = {
	cost = -1

	opposites = { "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_erratic_processors" "trait_additrait_swarm" "trait_plentiful_traditions_robot_underclocked_processors" }
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.06
		planet_jobs_engineering_research_produces_mult = -0.04
		planet_jobs_physics_research_produces_mult = -0.04
		planet_jobs_society_research_produces_mult = -0.04
	}
	slave_cost = {
		energy = -50
	}
}

trait_additrait_erratic_processors = {
	cost = -2

	opposites = { "trait_robot_logic_engines" "trait_additrait_multithreading" "trait_additrait_slow_processors" "trait_additrait_swarm" } # Droid, Synth and Machine only
	allowed_archetypes = { ROBOT MACHINE }

	modifier = {
		species_leader_exp_gain = -0.12
		planet_jobs_engineering_research_produces_mult = -0.08
		planet_jobs_physics_research_produces_mult = -0.08
		planet_jobs_society_research_produces_mult = -0.08
	}
	slave_cost = {
		energy = -100
	}
}

###########################################################################################################################################################
#Avantages#

trait_additrait_customized_servitors = {
	cost = 2
	initial = no
	randomized = no

	allowed_archetypes = { ROBOT MACHINE }
	opposites = { trait_robot_domestic_protocols } # Droid and Synth only
	
	species_potential_add = {
		from = {
		exists = from
			NOT = { has_policy_flag = ai_full_rights }
		}
	}
	
	modifier = {
		pop_cat_robot_servant_happiness = 0.05
	}
	slave_cost = {
		energy = 100
	}
}

trait_additrait_multithreading = {
	cost = 1

	allowed_archetypes = { ROBOT MACHINE }

	opposites = { "trait_robot_logic_engines" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_swarm"} # Droid, Synth and Machine only

	modifier = {
		species_leader_exp_gain = 0.06
		planet_jobs_engineering_research_produces_mult = 0.04
		planet_jobs_physics_research_produces_mult = 0.04
		planet_jobs_society_research_produces_mult = 0.04
	}
	slave_cost = {
		energy = 50
	}
}


trait_additrait_planetary_gardeners = {
	cost = 2
	
	allowed_archetypes = { MACHINE }
	# terraforming_cost_mult = -0.15
	# terraform_speed_mult = 0.25
	# planet_clear_blocker_cost_mult = -0.15
	# planet_clear_blocker_time_mult = -0.25
	slave_cost = {
		energy = 100
	}
}

trait_additrait_swarm = {
	cost = 5
	initial = no
	prerequisites = { tech_enhancedrobomodding_tier3 }
	allowed_archetypes = { MACHINE ROBOT }
	opposites = { "trait_robot_power_drills" "trait_robot_logic_engines" "trait_additrait_slow_processors" "trait_additrait_erratic_processors" "trait_additrait_multithreading" "trait_robot_mass_produced" "trait_robot_custom_made"
	}

	modifier = {
		army_damage_mult = 0.25
		army_morale = 0.25
		pop_assembly_speed = 0.35
		planet_jobs_minerals_produces_mult = 0.25
		planet_jobs_unity_produces_mult = -0.10
		planet_jobs_engineering_research_produces_mult = -0.30
		planet_jobs_physics_research_produces_mult = -0.30
		planet_jobs_society_research_produces_mult = -0.30
	}
	slave_cost = {
		energy = 1000
	}
}