##################
# Species Traits #
##################

trait_horrorworm = {
	cost = 2
	initial = no
	randomized = no
	modification = no
	#affected_by_radiation = no
	#advanced_trait = yes
	#must_match_primary_species = yes 	# can't be added unless your founder species has it, can't be removed if your founder species do
	forced_happiness = yes
	allowed_archetypes = { BIOLOGICAL }

	modifier = {	
		pop_environment_tolerance = 0.9
		#pop_other_species_happiness = -0.5
		army_attack_damage_mult = 0.01
		army_defense_damage_mult = 0.01
		army_defense_morale_mult = 0.01
		army_health = 0.05
		army_morale = 0.05
		#army_upkeep_mult = 0.15
		#tile_resource_minerals_mult = 0.01
		#pop_food_mult = -1
		pop_growth_speed = 0.40
		 }
}
