##################
# Species Traits #
##################

trait_krogan = {
	cost = 2
	randomized = no
	allowed_archetypes = { BIOLOGICAL }
	potential_crossbreeding_chance = 1.0
	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		always = no
	}
	modifier = {	
		leader_lifespan_add = 500
		army_damage_mult = 1
		army_health = 1
		planet_jobs_engineering_research_produces_mult = -0.10
		planet_jobs_physics_research_produces_mult = -0.10
		planet_jobs_society_research_produces_mult = -0.10
		pop_environment_tolerance = 0.30
		pop_government_ethic_attraction = -0.20
		pop_growth_speed = 1
	}
	slave_cost = {
		energy = 1000
	}
}
