##################
# Species Traits #
##################

trait_krogan = {
	cost = 0
	modification = no
	randomized = no
	allowed_archetypes = { BIOLOGICAL }
	potential_crossbreeding_chance = 1.0
	modifier = {	
		leader_age = 500
		army_damage_mult = 0.4
		army_health = 1
		planet_jobs_engineering_research_produces_mult = -0.15
		planet_jobs_physics_research_produces_mult = -0.15
		planet_jobs_society_research_produces_mult = -0.15
		pop_environment_tolerance = 0.30
		pop_government_ethic_attraction = -0.20
		pop_growth_speed = 0.25
	}
	slave_cost = {
		energy = 1000
	}
}
