##################
# Species Traits #
##################

trait_krogan = {
	cost = 2
	initial = yes
	modification = no
	randomized = no
	allowed_archetypes = { KROG }
	modifier = {	
		leader_age = 500
		army_damage_mult = 0.4
		army_health = 1
		tile_resource_engineering_research_mult = -0.15
		tile_resource_physics_research_mult = -0.15
		tile_resource_society_research_mult = -0.15
		pop_environment_tolerance = 0.30
		pop_other_species_happiness = -0.01
		pop_government_ethic_attraction = -0.20
		pop_growth_speed = 0.25
		 }
}
