##################
# Species Traits #
##################

trait_psilon = {
	cost = 0
	species_potential_add = {
		always = no
	}
	species_possible_remove = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	randomized = no
	allowed_archetypes = { BIOLOGICAL }
	potential_crossbreeding_chance = 1.0
	modifier = {
		army_damage_mult = -0.40
		planet_jobs_minerals_produces_mult = -0.10
		planet_jobs_engineering_research_produces_mult = 0.25
		planet_jobs_physics_research_produces_mult = 0.25
		planet_jobs_society_research_produces_mult = 0.25
	}
}
