##################
# Species Traits #
##################


trait_creative = {
	cost = 5
	modification = no
	randomized = no
	initial = yes
	allowed_archetypes = { PSILON }
	modifier = {
		tile_resource_engineering_research_mult = 0.25
		tile_resource_physics_research_mult = 0.25
		tile_resource_society_research_mult = 0.25
	}
	
}

trait_fragile = {
	cost = -3
	modification = no
	randomized = no
	initial = yes
	allowed_archetypes = { PSILON }
	opposites = { "trait_strong" }
	modifier = {
		army_damage_mult = -0.40
		tile_resource_minerals_mult = -0.10
	}
}
