##################
# Species Traits #
##################

trait_quarian = {
	cost = 2
	modification = no
	randomized = no
	allowed_archetypes = { BIOLOGICAL }
	potential_crossbreeding_chance = 1.0
	modifier = {	
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1
		pop_environment_tolerance = 0.5
		pop_growth_speed = -0.1
		pop_growth_from_immigration = 1
		pop_happiness = 0.15
		pop_government_ethic_attraction = 0.1
	}
}