##################
# Species Traits #
##################

trait_serpentoid = {
	cost = 2
	modification = no
	randomized = no
	allowed_archetypes = { SRPT }
	modifier = {	
		tile_resource_food_mult = -0.01
		tile_resource_society_research_mult = 0.06
		tile_resource_physics_research_mult = 0.03
		tile_resource_engineering_research_mult = 0.07
		army_defense_health_mult = -0.05
		tile_resource_energy_mult = 0.01
		pop_happiness = 0.01
		pop_other_species_happiness = -0.01
		pop_government_ethic_attraction = 0.05
		pop_eff_wo_slaves = -0.2
		pop_migration_speed = -0.01
		pop_resettlement_cost_mult = 0.1
		species_leader_exp_gain = 0.05
		pop_growth_speed = 0.02
		leader_age = 10 
		 }
}