##################
# Species Traits #
##################

trait_serpentoid = {
	cost = 2
	modification = no
	randomized = no
	allowed_archetypes = { BIOLOGICAL }
	potential_crossbreeding_chance = 1.0
	modifier = {	
		pop_cat_worker_happiness = -0.1
		pop_cat_slave_happiness = -0.1
		pop_cat_specialist_happiness = 0.2
		pop_cat_ruler_happiness = 0.2
		pop_growth_speed = 0.1
		planet_jobs_society_research_produces_mult = 0.1
		planet_jobs_physics_research_produces_mult = 0.1
		planet_jobs_engineering_research_produces_mult = 0.1

	}
}