objectTypes = {
	pdxmesh = {
		name = "ms_ldr_gray_mesh"
		file = "gfx/models/portraits/ms_ldr/ms_ldr_gray/ms_ldr_gray_mesh.mesh"
		scale = 11.0
		animation = { id = "idle1"	type = "ms_ldr_gray_idle_1" }
		animation = { id = "idle2"	type = "ms_ldr_gray_idle_2" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "ms_ldr_gray_wingless_mesh"
		file = "gfx/models/portraits/ms_ldr/ms_ldr_gray/ms_ldr_gray_wingless_mesh.mesh"
		scale = 11.0
		animation = { id = "idle1"	type = "ms_ldr_gray_idle_1" }
		animation = { id = "idle2"	type = "ms_ldr_gray_idle_2" }
	}
}