objectTypes = {
	pdxmesh = {
		name = "psi_plantoid_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/plantoid_01/plantoid_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }

		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
		
	}	
	
	pdxmesh = {
		name = "psi_plantoid_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/plantoid_01/plantoid_01_titan_bow.mesh"

		meshsettings = {
			name = "polySurface05Shape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "polySurface05Shape"
			index = 1
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "polySurface05Shape"
			index = 2
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_plantoid_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/plantoid_01/plantoid_01_titan_mid.mesh"

		meshsettings = {
			name = "plantoid_titan_mid_lp1Shape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "plantoid_titan_mid_lp1Shape"
			index = 1
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "plantoid_titan_mid_lp1Shape"
			index = 2
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_plantoid_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/plantoid_01/plantoid_01_titan_stern.mesh"

		meshsettings = {
			name = "plantoid_titan_bow_lp3Shape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "plantoid_titan_bow_lp3Shape"
			index = 1
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}

		meshsettings = {
			name = "plantoid_titan_bow_lp3Shape"
			index = 2
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
}
