################################################################################
# Military Theory
################################################################################

# Battlefield Leadership
tech_cofh_se_battlefield_leadership = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier2weight2

	modifier = {
		army_morale = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_authority = auth_machine_intelligence
				has_ascension_perk = ap_synthetic_age
			}			
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

# Interplanetary Military Logistics
tech_cofh_se_military_logistics = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { military_theory }
	prerequisites = { tech_centralized_command }
	weight = @tier2weight2

	modifier = {
		armies_cost_mult = -0.15
		armies_upkeep_mult = -0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

################################################################################
# Statecraft
################################################################################

# Psi Diplomatic Corps
tech_cofh_se_psi_diplomatic_corps = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { psionics }
	prerequisites = { "tech_psionic_theory" }
	weight = @tier3weight2
	is_rare = yes
	is_reverse_engineerable = no

	modifier = {
		country_tech_influence_produces_add = 1
		country_trade_attractiveness = 0.15
		country_trust_growth = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_valid_civic = "civic_fanatic_purifiers"
				has_valid_civic = "civic_hive_devouring_swarm"
				has_valid_civic = "civic_machine_terminator"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			OR = {
				has_authority = auth_machine_intelligence
				has_ascension_perk = ap_synthetic_age
			}			
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
	}

	ai_weight = {
		factor = 5 # very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
}

# Xeno Confidence
tech_cofh_se_xeno_confidence = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3weight1

	modifier = {
		country_trust_growth = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_valid_civic = "civic_fanatic_purifiers"
				has_valid_civic = "civic_hive_devouring_swarm"
				has_valid_civic = "civic_machine_terminator"
			}
		}
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
	}
}

# Xeno Negotiation
tech_cofh_se_xeno_negotiation = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier3weight1

	modifier = {
		country_trade_attractiveness = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0
			OR = {
				has_valid_civic = "civic_fanatic_purifiers"
				has_valid_civic = "civic_hive_devouring_swarm"
				has_valid_civic = "civic_machine_terminator"
			}
		}
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}
	}

	weight_groups = {
		repeatable
	}

	mod_weight_if_group_picked = {
		repeatable = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
	}
}
