# CoFH - Stellar Expansion
# Countermeasure Technologies
# Author: King Lemming

################################################################################
# Tier Variables
################################################################################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

################################################################################
# Countermeasure Technology
################################################################################

# Contingency Countermeasures
tech_cofh_se_anti_ai_empire = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { voidcraft }
	weight = @tier4weight1
	is_rare = yes

	potential = {
		has_global_flag = ai_invasion_ongoing
	}

	modifier = {
		damage_vs_country_type_ai_empire_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 10
			has_global_flag = ai_invasion_ongoing
		}
	}

	ai_weight = {
		factor = 100
	}
}

# Extradimensional Countermeasures
tech_cofh_se_anti_exd = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { particles }
	weight = @tier4weight1
	is_rare = yes

	potential = {
		has_global_flag = extradimensional_invasion_happened
		NOT = { has_global_flag = unbidden_defeated }
	}

	modifier = {
		damage_vs_country_type_extradimensional_mult = 0.15
		damage_vs_country_type_extradimensional_2_mult = 0.15
		damage_vs_country_type_extradimensional_3_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 10
			has_global_flag = extradimensional_invasion_happened
		}
	}

	ai_weight = {
		factor = 100
	}
}

# Prethoryn Swarm Countermeasures
tech_cofh_se_anti_swarm = {
	area = society
	cost = @tier4cost1
	tier = 4
	category = { biology }
	weight = @tier4weight1
	is_rare = yes
	prerequisites = {}

	potential = {
		has_global_flag = ongoing_prethoryn_invasion
	}

	modifier = {
		damage_vs_country_type_swarm_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 10
			has_global_flag = ongoing_prethoryn_invasion
		}
	}

	ai_weight = {
		factor = 100
	}
}

# Fallen Empire Countermeasures
tech_cofh_se_anti_fallen_empire = {
	icon = "tech_cofh_se_anti_fallen_empire"
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { voidcraft }
	weight = @tier4weight1
	is_rare = yes
	prerequisites = {}
	
	potential = {
		has_global_flag = sleepers_awake_happened
	}

	modifier = {
		damage_vs_country_type_awakened_fallen_empire_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 100
			is_subject_type = thrall
		}
		modifier = {
			factor = 100
			is_subject_type = dominion
		}
		modifier = {
			factor = 100
			is_subject_type = satellite
		}
		modifier = {
			factor = 100
			is_subject_type = signatory
		}
		modifier = {
			factor = 5
			has_global_flag = sleepers_awake_happened
		}
	}

	ai_weight = {
		factor = 100
	}
}

# Marauder Countermeasures
tech_cofh_se_anti_marauder = {
	icon = "tech_cofh_se_anti_marauder"
	area = society
	cost = @tier3cost1
	tier = 3
	category = { military_theory }
	weight = @tier4weight1
	is_rare = yes
	prerequisites = {}

	modifier = {
		damage_vs_country_type_dormant_marauders_mult = 0.25
		damage_vs_country_type_awakened_marauders_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = 100
			is_subject_type = satrapy
		}
		modifier = {
			factor = 0
			has_global_flag = great_khan_dead
		}
		modifier = {
			factor = 0
			NOT = { has_global_flag = marauder_crisis_ongoing }
		}
	}

	ai_weight = {
		factor = 100
		modifier = {
		is_subject_type = satrapy
		}
	}
}

# Gray Tempest Countermeasures
tech_cofh_se_anti_gray_goo = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { materials }
	weight = @tier4weight1
	is_rare = yes
	prerequisites = {}

	potential = {
		has_global_flag = gray_goo_crisis_started
		NOT = {
			has_global_flag = grey_goo_defeated
		}
	}

	modifier = {
		damage_vs_country_type_gray_goo_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 100
			has_global_flag = gray_goo_crisis_started
		}
	}

	ai_weight = {
		factor = 100
	}
}