# ## Society - Weapon Technologies
@ap_technological_ascendancy_rare_tech = 1.5
# ##################
# life assemblers
# ##################




tech_genetic_chimerism = {
	cost = @tier4cost1
	area = society
	category = { biology }
	tier = 4
	is_rare = yes
	weight = 0

	# unlocks chimera-armies

	potential = {
		NOT = { has_authority = auth_machine_intelligence }
	}

	ai_weight = {
		factor = 3 #rare tech
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}





# ##################
# lifemasters
# ##################

tech_gene_manipulation = {
	cost = @tier5cost1
	area = society
	tier = 5
	is_rare = yes
	category = { biology }
	weight = 0

	feature_flags = {
		advanced_gene_modding
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

