##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

eac_aw_tech_advanced_carrier = { 
	cost = @tier4cost2
	area = engineering
	tier = 4
	ai_update_type = military
	is_reverse_engineerable = no
	category = { voidcraft }	
	prerequisites = { "tech_strike_craft_3" "tech_Carrier_1" }
	weight = @tier4weight2
			
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
		
	## unlock advanced carrier ship sections
}

eac_aw_tech_missile_cruiser = { 
	cost = @tier3cost3
	area = engineering
	tier = 3
	ai_update_type = military
	category = { voidcraft }	
	prerequisites = { "tech_missiles_4" "tech_cruisers"}
	weight = @tier3weight3
	
	prereqfor_desc = {
		custom = {
			title = "EAC_AW_TECH_UNLOCK_MISSILE_CRUISER_TITLE"
			desc = "EAC_AW_TECH_UNLOCK_MISSILE_CRUISER_DESC"
		}
	}
		
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
		
	## unlock missle cruiser ship sections
}


eac_tech_space_defense_station_heavy_1 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	ai_update_type = military
	category = { voidcraft }
	weight = 0
			
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}
