##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

ig_tech_administration_ai = {
	area = society
	cost = @tier4cost3
	tier = 4
	is_rare = yes
	category = {statecraft}
	is_dangerous = yes
	prerequisites = {"tech_colonial_centralization" "tech_mega_engineering" "ig_tech_small_administration_ai" "tech_synthetic_leaders"}
	weight = @tier4weight3
	
	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.0
			NOR = {
				has_policy_flag = ai_servitude
				has_policy_flag = ai_full_rights
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0.0
			OR = {
				NOR = {
					has_policy_flag = ai_servitude
					has_policy_flag = ai_full_rights
				}
				has_authority = auth_machine_intelligence
			}
		}
	}
}

ig_tech_government = {
	area = society
	cost = @tier3cost3
	tier = 3
	is_rare = yes
	category = {statecraft}
	weight = @tier3weight3
	prerequisites = {"tech_colonial_centralization" "tech_galactic_administration" }


	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 2
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

ig_tech_mining_corparation = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier3weight3
	is_rare = yes
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}