# ##################
# Megacorp civic mods tech tweaks
# ##################

###########################################################################################################
# Weight modifiers on refiner techs for Refining Consortium civic
###########################################################################################################

tech_volatile_motes = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { particles }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			has_civic = civic_refining_consortium
		}
		modifier = {
			factor = 0.5
			OR = {
				any_owned_planet = {
					OR = {
						has_deposit = d_dust_caverns
						has_deposit = d_dust_desert
						has_deposit = d_industrial_sector
					}
				}				
				any_planet_within_border = {
					OR = {
						has_deposit = d_volatile_motes_1
						has_deposit = d_volatile_motes_2
						has_deposit = d_volatile_motes_3
						has_deposit = d_volatile_motes_4
						has_deposit = d_volatile_motes_5
					}
				}	
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #important resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_exotic_gases = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			has_civic = civic_refining_consortium
		}
		modifier = {
			factor = 0.5
			OR = {
				any_owned_planet = {
					OR = {
						has_deposit = d_bubbling_swamp
						has_deposit = d_fuming_bog
						has_deposit = d_industrial_sector
					}
				}				
				any_planet_within_border = {
					OR = {
						has_deposit = d_exotic_gases_1
						has_deposit = d_exotic_gases_2
						has_deposit = d_exotic_gases_3
						has_deposit = d_exotic_gases_4
						has_deposit = d_exotic_gases_5
					}
				}	
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #important resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
#crystals
tech_rare_crystals = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			has_civic = civic_refining_consortium
		}
		modifier = {
			factor = 0.5
			OR = {
				any_owned_planet = {
					OR = {
						has_deposit = d_crystalline_caverns
						has_deposit = d_crystal_forest
						has_deposit = d_crystal_reef
						has_deposit = d_industrial_sector
					}
				}				
				any_planet_within_border = {
					OR = {
						has_deposit = d_rare_crystals_1
						has_deposit = d_rare_crystals_2
						has_deposit = d_rare_crystals_3
						has_deposit = d_rare_crystals_4
						has_deposit = d_rare_crystals_5
					}
				}	
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #important resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

###########################################################################################################
# Weight modifiers on robotics techs for Automated Workforce civic
###########################################################################################################

#Robotic Workers
tech_robotic_workers = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_powered_exoskeletons" }
	weight = @tier1weight3
	
	gateway = robotics
		
	feature_flags = { robots }
	
	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}		
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
				has_valid_civic = civic_automated_workforce
		}
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.5
				has_valid_civic = civic_automated_workforce
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Droids
tech_droid_workers = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_robotic_workers" "tech_colonial_centralization" }
	weight = @tier2weight3
	
	gateway = robotics
	
	feature_flags = { droids }

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}	
	
	weight_modifier = {
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}	
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.5
				has_valid_civic = civic_automated_workforce
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.5
				has_valid_civic = civic_automated_workforce
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Synthetics
tech_synthetic_workers = {
	cost = @tier4cost2
	area = engineering
	tier = 4
	category = { industry }
	prerequisites = { "tech_droid_workers" "tech_galactic_administration" "tech_sapient_ai" }
	is_rare = yes
	is_dangerous = yes
	weight = @tier4weight2

	feature_flags = { synths }

	gateway = robotics

	modifier = {
		planet_jobs_robotic_produces_mult = 0.10
	}

	potential = {
		NOT = { has_ethic = "ethic_gestalt_consciousness" }
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			has_policy_flag = robots_outlawed
		}
		modifier = {
			factor = 0.5
			OR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_synthetic_workers }
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.5
				has_valid_civic = civic_automated_workforce
		}
		modifier = {
			factor = 4
			has_ascension_perk = ap_the_flesh_is_weak
		}
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_maniacal"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_industry"
				}
			}
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 2
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_ai_personality_behaviour = robot_exploiter
				has_ai_personality_behaviour = robot_liberator
			}
		}
		modifier = {
			factor = 2
			has_origin = origin_mechanists
		}
		modifier = {
			factor = 1.5
				has_valid_civic = civic_automated_workforce
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

###########################################################################################################
# Weightings on Foundry/Factory techs for Manufactories civic
###########################################################################################################
#Alloys 1
tech_alloys_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight3
	
	# Unlock better alloy buildings
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_volatile_motes
				has_technology = tech_volatile_motes
				has_country_flag = has_market_access
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}			
		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Alloys 2
tech_alloys_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { materials }	
	prerequisites = { "tech_alloys_1" "tech_colonial_centralization" }
	weight = @tier3weight1
	
	# Unlock better alloy buildings
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}			
		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_advanced_metallurgy_1 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_alloys_1" "tech_ship_armor_2" }
	weight = @tier2weight1

	modifier = {
		planet_metallurgists_produces_mult = 0.10
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_advanced_metallurgy_2 = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { materials }
	prerequisites = { "tech_advanced_metallurgy_1" "tech_alloys_2" "tech_ship_armor_4" }
	weight = @tier4weight1

	modifier = {
		planet_metallurgists_produces_mult = 0.10
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Luxuries 1
tech_luxuries_1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { materials }	
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight3
	
	# Unlocks better consumer goods buildings
	
	potential = {
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}	
	
	weight_modifier = {
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
				has_country_flag = has_market_access
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Luxuries 2
tech_luxuries_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { materials }	
	prerequisites = { "tech_luxuries_1" "tech_colonial_centralization" }
	weight = @tier3weight1
	
	# Unlocks better luxury goods buildings
	
	potential = {
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}			
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}			
		
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_consumer_good_refinement_1 = {
	cost = @tier3cost1
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_luxuries_1" "tech_administrative_ai" }
	weight = @tier2weight1

	modifier = {
		planet_artisans_produces_mult = 0.10
	}

	potential = {
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_consumer_good_refinement_2 = {
	cost = @tier3cost1
	area = physics
	tier = 4
	category = { computing }
	prerequisites = { "tech_luxuries_2" "tech_consumer_good_refinement_1" "tech_self_aware_logic" }
	weight = @tier4weight1

	modifier = {
		planet_artisans_produces_mult = 0.10
	}

	potential = {
		OR = {
			is_gestalt = no
			has_valid_civic = civic_machine_servitor
		}
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Global Manufacturing
tech_global_production_strategy = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_alloys_1" "tech_luxuries_1" "tech_colonial_centralization" }
	weight = @tier3weight1

	# unlocks Ministry of Production

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_manufactory
		}			
		
	}

	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
###########################################################################################################
# Weightings on commercial techs for bancorp civic
###########################################################################################################
# Interstellar Economics
tech_interstellar_economics = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_space_trading" }
	weight = @tier3weight1

	potential = {
		is_gestalt = no
	}

	weight_modifier = {
		factor = 2
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_mine_rare_crystals
				has_technology = tech_rare_crystals
				has_country_flag = has_market_access
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_prosperity_adopt
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_bancorp
		}			
		
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Galactic Markets
tech_galactic_markets = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" "tech_interstellar_economics" }
	weight = @tier4weight1
	is_rare = yes

	# unlocks Galactic Stock Exchange empire wonder

	potential = {
		is_gestalt = no
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 2
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_bancorp
		}			
		
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

###########################################################################################################
# Weightings on terraforming techs for reclamation civic
###########################################################################################################
#Tomb World Adaptation
tech_tomb_world_adaption = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3" }
	weight = @tier3weight1
	is_rare = yes

	modifier = {
		pc_nuked_habitability = 0.2
	}

	potential = {
		OR = {
			is_machine_empire = no
			has_civic = civic_machine_assimilator
			has_civic = civic_machine_servitor
		}
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.20
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 2
			any_owned_planet = {
				is_planet_class = pc_nuked
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_reclamation
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_terrestrial_sculpting = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier2weight3

	feature_flags = {
		build_terraform_station
	}

	weight_modifier = {
		factor = 1.5 	# terraforming needs to be a bit more common
		modifier = {
			factor = 0
			is_lithoid_empire = yes
			has_valid_civic = civic_hive_devouring_swarm
		}

		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_reclamation
		}			
		
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Ecological Adaptation
tech_ecological_adaptation = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier3weight2

	feature_flags = {
		terraform_inhabited
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_reclamation
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Climate Transformation
tech_climate_restoration = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier4weight1

	# unlocks additional terraforming-options

	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_NUKED_CHANGE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_NUKED_CHANGE_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_expansion_adopt
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_reclamation
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

###########################################################################################################
# Weightings on housing techs for urban civic
###########################################################################################################
tech_housing_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }
	weight = @tier2weight2

	modifier = {
		description = district_housing_tech_effect
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_urban_idyll
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_housing_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_housing_1" }
	weight = @tier3weight1

	modifier = {
		description = district_housing_tech_effect
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0
			has_valid_civic = civic_agrarian_idyll
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			has_valid_civic = civic_urban_idyll
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}