### This file contains energy weaponry techs

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                   Advanced Combat Laser                ##
##         Unlocks a tier 6 laser weapon component        ##
############################################################

nhsc_tech_laser_6 = {
	area = physics
	category = { particles }
	tier = 4	
	cost = @tier4cost3
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "tech_lasers_5" "nhsc_tech_newagewarfare" }
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                        Aurora Laser                    ##
##         Unlocks a tier 7 laser weapon component        ##
############################################################

nhsc_tech_laser_7 = {
	area = physics
	category = { particles }
	tier = 5	
	cost = @tier5cost2
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_laser_6" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                    Antimatter Torpedo                  ##
##        Unlocks a tier 3 energy torpedo component       ##
############################################################

nhsc_tech_energy_torpedo_3 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier4weight2
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" "nhsc_tech_newagewarfare" }
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                   Dark Matter Torpedo                  ##
##        Unlocks a tier 4 energy torpedo component       ##
############################################################

nhsc_tech_energy_torpedo_4 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier6cost1
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "nhsc_tech_energy_torpedo_3" "tech_mine_dark_matter" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                    Tachyon Disruptors                  ##
##           Unlocks a tier 4 disruptor component         ##
############################################################

nhsc_tech_disruptors_4 = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "tech_disruptors_3" "nhsc_tech_newagewarfare" }
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                      Disruptor Lance                   ##
##           Unlocks a tier 5 disruptor component         ##
############################################################

nhsc_tech_disruptors_5 = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_disruptors_4" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}	
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                   Advanced Plasma Cannon               ##
##             Unlocks a tier 4 plasma component          ##
############################################################

nhsc_tech_plasma_4 = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military	
	prerequisites = { "tech_plasma_3" "nhsc_tech_newagewarfare" }
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                    Dragonbreath Cannon                 ##
##             Unlocks a tier 5 plasma component          ##
############################################################

nhsc_tech_plasma_5 = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military	
	prerequisites = { "nhsc_tech_plasma_4" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                   Chrono-Vortex Cannon                 ##
############################################################

nhsc_tech_chronocannon = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier8cost1
	weight = @tier5weight2
	ai_update_type = military	
	prerequisites = { "nhsc_tech_spacetimemanipulation" "nhsc_tech_gravicannon_3" }
	is_rare = yes
	is_dangerous = yes
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                 Lightstorm Point-Defense               ##
##         Unlocks a tier 5 point defense component       ##
############################################################

nhsc_tech_lightstorm_pd = {
    area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_pd_tracking_4" "nhsc_tech_laser_6" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}		
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}


############################################################
##                Amplified Cloud Lightning               ##
##      Unlocks an L-slot lightning cannon component      ##
############################################################

nhsc_tech_cloud_lightning_2 = {
        area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "tech_space_cloud_weapon_1" "nhsc_tech_newagewarfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                  Thunderstorm Generator                ##
##      Unlocks an L-slot lightning cannon component      ##
############################################################

nhsc_tech_cloud_lightning_3 = {
        area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_cloud_lightning_2" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                      Plasma Cutter                     ##
##    Unlocks an advanced mining drone laser component    ##
############################################################

nhsc_tech_mining_laser_2 = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "tech_mining_drone_weapon_1" "nhsc_tech_newagewarfare" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                 Advanced Plasma Cutter                 ##
##    Unlocks an advanced mining drone laser component    ##
############################################################

nhsc_tech_mining_laser_3 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_mining_laser_2" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}
