### This file contains techs that are meant to act as tech gates in-game.

### tech weights
@tier_core = 300

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                 Colonial Infrastructure                ##
##   Grants access to frontier infrastructure buildings   ##
############################################################

nhsc_tech_frontier_settlements = {
	area = society
	category = { new_worlds }
	tier = 1
	cost = @tier1cost1
	weight = @tier1weight1
	prerequisites = {}

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

############################################################
##             Improved Colonial Infrastructure           ##
##   Grants access to frontier infrastructure buildings   ##
############################################################

nhsc_tech_frontier_settlements_adv = {
	area = society
	category = { new_worlds }
	tier = 1
	cost = @tier1cost2
	weight = @tier1weight1
	prerequisites = { "nhsc_tech_frontier_settlements" }

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
		modifier = {
			factor = 5
			years_passed > 10
		}
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

############################################################
##                Central Research Bureau                 ##
##    Grants access to new non-weapons techs and more     ##
############################################################

nhsc_tech_centralresearchbureau = {
	area = society
	category = { statecraft }
	tier = 3
	cost = @tier3cost2
	weight = @tier3weight2
	prerequisites = { "tech_physics_lab_2" "tech_biolab_2" "tech_engineering_lab_2" }

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_COMPONENTS_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_COMPONENTS_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 1.3
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}
}

############################################################
##                     Culture Nexus                      ##
##  special unity-powered building for society research   ##
############################################################

nhsc_tech_culturenexus = {
	area = society
	category = { statecraft }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_biolab_3" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.9
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.9
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

############################################################
##                  Technology Institute                  ##
##  special unity-powered building for physics research   ##
############################################################

nhsc_tech_techinstitute = {
	area = physics
	category = { computing }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_physics_lab_3" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                  Materials Laboratory                  ##
##    special unity-powered building for eng. research    ##
############################################################

nhsc_tech_materialslab = {
	area = engineering
	category = { materials }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_engineering_lab_3" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                     New Age Warfare                    ##
##    Grants access to advanced weapons and other stuff   ##
############################################################

nhsc_tech_newagewarfare = {
	area = society
	category = { military_theory }
	tier = 3
	cost = @tier3cost1
	weight = @tier3weight1
	is_rare = yes
	### actual prerequisites are set in weight_modifiers since they are of OR type
	prerequisites = { }

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_WEAPONS_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_WEAPONS_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 0.5
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 5
			OR = {
				has_technology = tech_lasers_5
				has_technology = tech_mass_drivers_5
				has_technology = tech_missiles_5
				has_technology = tech_disruptors_3
				has_technology = tech_plasma_3
			}
		}
		modifier = {
			factor = 0
			NOR = {
				has_technology = tech_lasers_5
				has_technology = tech_mass_drivers_5
				has_technology = tech_missiles_5
				has_technology = tech_disruptors_3
				has_technology = tech_plasma_3
			}
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.15
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {    
				has_technology = tech_lasers_5
				has_technology = tech_mass_drivers_5
				has_technology = tech_missiles_5
				has_technology = tech_disruptors_3
				has_technology = tech_plasma_3
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.15
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

############################################################
##            Advanced Heavy Weapon Systems               ##
##       Grants access to advanced XL-sized weapons       ##
############################################################

nhsc_tech_advheavyweapons = {
	area = society
	category = { military_theory }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	### this tech has additional prerequisites beyond this one, those are set in modifiers
	prerequisites = { "nhsc_tech_newagewarfare" }
	is_rare = yes

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_HEAVY_WEAPONS_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_HEAVY_WEAPONS_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {    
				has_technology = "tech_energy_lance_2"
				has_technology = "tech_mass_accelerator_2"
				has_technology = "tech_arc_emitter_2"
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.15
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}	

	ai_weight = {
		factor = 3
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {    
				has_technology = "tech_energy_lance_2"
				has_technology = "tech_mass_accelerator_2"
				has_technology = "tech_arc_emitter_2"
			}
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.15
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

############################################################
##             Gravity Manipulation Techniques            ##
##  Unlocks gravity tech subtree, makes building cheaper  ##
############################################################

nhsc_tech_gravmanipulation = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost3
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_centralresearchbureau"  }

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_GRAVITY_MANIPULATION_TITLE"
			desc = "NHSC_TECH_UNLOCK_GRAVITY_MANIPULATION_DESC"
		}
	}

	modifier = {
		starbase_building_build_cost_mult = -0.1

		planet_building_cost_mult = -0.1
		mod_megastructure_build_cost_mult = -0.05
		starbase_upgrade_cost_mult = -0.15
		starbase_shipyard_build_speed_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##                    Weaponized Gravity                  ##
##       Unlocks gravity-based weapon technologies        ##
############################################################

nhsc_tech_gravityweapons = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight2
	prerequisites = { "nhsc_tech_newagewarfare" "nhsc_tech_gravmanipulation" }
	is_rare = yes
	
	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_GRAV_WEAPONS_TITLE"
			desc = "NHSC_TECH_UNLOCK_GRAV_WEAPONS_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##                    Advanced Materials                  ##
##  Grants access to advanced armors and nanotechnology   ##
############################################################

nhsc_tech_advancedmaterials = { 
	area = engineering
	category = { materials }
	tier = 5  
	cost = @tier5cost3
	weight = @tier4weight1
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_ship_armor_5" }

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_ADV_MATERIALS_TITLE"
			desc = "NHSC_TECH_UNLOCK_ADV_MATERIALS_DESC"
		}
	}

	modifier = {
		ship_hull_mult = 0.15
		shipclass_military_station_hull_mult = 0.15
		starbase_shipyard_build_speed_mult = 0.1
		ship_armor_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}                                                             
	}
}

############################################################
##                Superconducting Materials               ##
##               Increases energy production              ##
############################################################

nhsc_tech_superconductors = {
	area = physics
	category = { materials }
	tier = 5
	cost = @tier6cost2
	weight = @tier4weight1
	prerequisites = { "nhsc_tech_advancedmaterials" }
	is_rare = yes

	modifier = {
		country_resource_energy_mult = 0.1
	}

	weight_modifier = {
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                 Synthetic Lifeform Studies             ##
##   Gives access to nanotech armor and nanity weapons    ##
############################################################

nhsc_tech_synthlifestudies = {
	area = society
	category = { materials }
	tier = 4  
	cost = @tier4cost3
	weight = @tier4weight2
	prerequisites = { "nhsc_tech_newagewarfare" "nhsc_tech_advancedmaterials" }
	is_rare = yes

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_NANITIES_TITLE"
			desc = "NHSC_TECH_UNLOCK_NANITIES_DESC"
		}
	}

	modifier = {
		planet_building_build_speed_mult = 0.10
		starbase_shipyard_build_speed_mult = 0.10
		starbase_upgrade_speed_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}                                                             
	}	
}

############################################################
##                      Psionic Weapons                   ##
##          Unlocks psionic weapon technologies           ##
############################################################

nhsc_tech_psiweapons = {
    area = society
	category = { psionics }
	tier = 4  
	cost = @tier4cost3
	weight = @tier4weight3
	prerequisites = { "nhsc_tech_newagewarfare" "nhsc_tech_centralresearchbureau" "tech_psionic_theory"  }
	is_rare = yes

	potential = {
		OR = {
			has_country_flag = has_shroud_patron
			has_civic = civic_vb_psi_soul_eater
		}
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_PSI_WEAPONS_TITLE"
			desc = "NHSC_TECH_UNLOCK_PSI_WEAPONS_DESC"
		}
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier ={
			factor = 1.1
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier ={
			factor = 1.1
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}                                                             
	}
}

############################################################
##          Time-Space Continuum Manipulation             ##
##         Unlocks reality-benfdng technologies           ##
############################################################

nhsc_tech_spacetimemanipulation = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier6cost2
	weight = @tier5weight3
	prerequisites = { "nhsc_tech_stringtheory" "nhsc_tech_gravmanipulation" }
	is_rare = yes

	prereqfor_desc = {
		custom = {
			title = "NHSC_TECH_UNLOCK_REALITY_ALTER_TITLE"
			desc = "NHSC_TECH_UNLOCK_REALITY_ALTER_DESC"
		}
	}

	modifier = {
		starbase_shipyard_build_cost_mult = -0.1
		planet_building_cost_mult = -0.1
		planet_building_build_speed_mult = 0.1
		starbase_shipyard_build_speed_mult = 0.1
		starbase_upgrade_cost_mult = -0.1
		starbase_upgrade_speed_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 1.25
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier ={
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##                 Dark Matter Production                 ##
##         Unlocks dark matter drawing facility           ##
############################################################

nhsc_tech_dark_matter_production = {
	area = physics
	category = { field_manipulation }
	cost = @tier4cost1
	weight = @tier4weight3
	tier = 4
	prerequisites = { "tech_mine_dark_matter" "nhsc_tech_centralresearchbureau" "nhsc_tech_stringtheory" }
	is_rare = yes
		
	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}	
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                 Neutroniuum Foundries                  ##
##         Unlocks neutronium production building         ##
############################################################

nhsc_tech_neutronium_foundry = {
	area = engineering
	category = { materials }
	cost = @tier4cost1
	weight = @tier4weight3
	tier = 4
	prerequisites = { "tech_mine_neutronium" "nhsc_tech_centralresearchbureau" }
	is_rare = yes
		
	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}	
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##              Neutronium-Tipped Powertools              ##
##              Increases mineral production              ##
############################################################

nhsc_tech_neutronium_tools = {
	area = engineering
	category = { materials }
	tier = 5
	cost = @tier6cost2
	weight = @tier4weight3
	prerequisites = { "nhsc_tech_neutronium_foundry" }
	is_rare = yes

	modifier = {
		country_resource_minerals_mult = 0.1
	}

	weight_modifier = {
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 1.5
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                 Orbital Power Station                  ##
##         Unlocks powerful reactor for spaceport         ##
############################################################

nhsc_tech_orbital_powerplant = {
	area = physics
	category = { industry }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	prerequisites = { "tech_starbase_4" "tech_zero_point_power" }
	
	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 10
	}
}

############################################################
##                   Watcher of Eternity                  ##
##          Unlocks powerful laboratory building          ##
############################################################

nhsc_tech_watcher = {
	area = society
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	prerequisites = { nhsc_tech_spacetimemanipulation }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.15
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.15
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}