### This file contains techs that unlock new auxilar slot components and new auras

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##            Advanced Fire Control Systems               ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_auxiliary_fire_control_2 = {
	area = physics
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_auxiliary_fire_control" "nhsc_tech_centralresearchbureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##              Pulsed Plasma Afterburners                ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_afterburners_3 = {
	area = engineering
	category = { propulsion }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "tech_afterburners_2" "nhsc_tech_centralresearchbureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##             Auxiliary Zero Point Reactor               ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_reactor_booster_4 = {
	area = physics
	category = { particles }
	tier = 3
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "tech_zero_point_power" "tech_reactor_boosters_3" "nhsc_tech_centralresearchbureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_reactors_forbidden }
		NOT = { has_global_flag = has_nsc_active }
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Auxiliary Singularity Reactor              ##
##              Unlocks auxiliary component               ##
############################################################

nhsc_tech_reactor_booster_5 = {
	area = physics
	category = { particles }
	tier = 3
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_advzeropointreactor_2" "nhsc_tech_reactor_booster_4" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_reactors_forbidden }
		NOT = { has_global_flag = has_nsc_active }
	}

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Empowered Maneuver Thrusters               ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_maneuverthrusters = {
	area = engineering
	category = { voidcraft }
	tier = 4
	cost = @tier4cost1
	weight = 0 ### legacy tech
#	weight = @tier4weight1
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_thrusters_4" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_thrusters_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##                     Repair Drones                      ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_repairdrones = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_cruisers" }
	
	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##              Improved Shield Capacitors                ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_advshieldcapacitors = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all	
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_shield_rechargers_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##          Crystal-Infused Shield Capacitors             ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_crystalinfusedcapacitor = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all	
	prerequisites = { "tech_shield_rechargers_1" "tech_crystal_armor_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##          Crystal-Forged Shield Capacitors              ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_crystalforgedcapacitor = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all	
	prerequisites = { "tech_shield_rechargers_1" "tech_crystal_armor_2" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                Stellarite Power Core                   ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_stellarite_powercore = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = 0
	ai_update_type = all	
	prerequisites = { }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##               Warhead Standardization                  ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_standardized_warheads = {
	area = engineering
	category = { voidcraft }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = all	
	prerequisites = { "nhsc_tech_centralresearchbureau" }

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {    
				has_technology = "tech_missiles_5"
				has_technology = "tech_swarmer_missiles_2"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {    
				has_technology = "tech_missiles_5"
				has_technology = "tech_swarmer_missiles_2"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##                 Psionic Reinforcement                  ##
##             Unlocks auxiliary component                ##
############################################################

nhsc_tech_psi_reinforcement = {
	area = society
	category = { psionics }
	tier = 5  
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "tech_psionic_shield" "nhsc_tech_psiweapons" }
	is_rare = yes
	is_reverse_engineerable = no

	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_PSIREINFORCEMENT_TITLE"
			desc = "TECH_UNLOCK_PSIREINFORCEMENT_DESC"
		}
	}

	potential = {
		NOT = { has_global_flag = ESC_aux_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}

}

############################################################
##            Automatic Dreadnought Protocols             ##
##             Unlock special ship computer               ##
############################################################

nhsc_tech_dreadnought_computer = {
	area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost1
	weight = 0
	ai_update_type = all
	is_rare = yes

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_TITLE"
			desc = "NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_DESC"
		}
	}
	
	potential = {
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0	### event tech
		}
	}

	ai_weight = {
		modifier = {
			factor = 0	### only from debris
		}
	}
}

# nhsc_tech_dreadnought_computer_nsc = {
#	area = physics
#	category = { computing }
#	tier = 4
#	cost = @tier4cost1
#	weight = @tier4weight1
#	ai_update_type = all
#	is_rare = yes
#
#	prereqfor_desc = {
#		hide_prereq_for_desc = component
#		custom = {
#			title = "NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_TITLE"
#			desc = "NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_DESC"
#		}
#	}
#
#	potential = {
#		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
#	}
#
#	weight_modifier = {
#		modifier = {
#			factor = 0	### event tech
#		}
#	}
#
#	ai_weight = {
#		modifier = {
#			factor = 0	### only from debris
#		}
#	}
# }