### This file contains crystalline weaponry techs

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                    Crystal Shard Thrower               ##
##       Unlocks a basic crystalline cannon component     ##
############################################################

nhsc_tech_crystal_cannon_1 = {
	area = society
	category = { materials }
	tier = 2
	cost = @tier2cost1
	weight = @tier2weight1
	ai_update_type = military
	prerequisites = { }
	# prerequisites are country flags and, thus, are defined in weight_modifier
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {
				has_country_flag = crystal_nonhostile_approach
				has_country_flag = crystal_hostile_approach
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {
				has_country_flag = crystal_nonhostile_approach
				has_country_flag = crystal_hostile_approach
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##               Improved Crystal Shard Thrower           ##
##      Unlocks a tier 2 crystalline cannon component     ##
############################################################

nhsc_tech_crystal_cannon_2 = {
	area = society
	category = { materials }
	tier = 3
	cost = @tier3cost1
	weight = @tier3weight1
	ai_update_type = military
	prerequisites = { }
	# prerequisites are of OR condition type, hence listed in weight modifier
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {
				has_technology = "nhsc_tech_crystal_cannon_1"
				has_technology = "tech_crystal_armor_1"
				has_technology = "tech_crystal_armor_2"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			is_country_type = default
			NOR = {
				has_technology = "nhsc_tech_crystal_cannon_1"
				has_technology = "tech_crystal_armor_1"
				has_technology = "tech_crystal_armor_2"
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                   Crystal Spike Thrower                ##
##      Unlocks a tier 3 crystalline cannon component     ##
############################################################

nhsc_tech_crystal_cannon_3 = {
	area = society
	category = { materials }
	tier = 3
	cost = @tier3cost3
	weight = @tier3weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_2" }
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##             Improved Crystal Spike Thrower             ##
##      Unlocks a tier 4 crystalline cannon component     ##
############################################################

nhsc_tech_crystal_cannon_4 = {
	area = society
	category = { materials }
	tier = 4
	cost = @tier4cost1
	weight = @tier4weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_3" "nhsc_tech_newagewarfare" }
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                   Crystal Spear Cannon                 ##
##      Unlocks a tier 5 crystalline cannon component     ##
############################################################

nhsc_tech_crystal_cannon_5 = {
	area = society
	category = { materials }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_4" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                  Crystal Javelin Cannon                ##
##     Unlocks an X-slot crystalline cannon component     ##
############################################################

nhsc_tech_crystal_lance_1 = {
	area = society
	category = { materials }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_cannon_5" "nhsc_tech_advheavyweapons" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################################
##                  Crystal Lance Cannon                  ##
##     Unlocks an X-slot crystalline cannon component     ##
############################################################

nhsc_tech_crystal_lance_2 = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_crystal_lance_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.125
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 1.4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
