### This file contains techs that aren't tech gates and leviathan-related techs

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                  Zero Point Power Plant                ##
##       A powerplant that produces a ton of energy       ##
############################################################

nhsc_tech_zeropointpowerplant_1 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier7cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_zero_point_power" }
	is_rare = yes

	modifier = {
		max_energy = 2500
	}

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		} 
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##            Advanced Zero Point Power Plant             ##
##       A powerplant that produces a ton of energy       ##
############################################################

nhsc_tech_zeropointpowerplant_2 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier7cost1
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_zeropointpowerplant_1" }
	is_rare = yes

        modifier = {
		max_energy = 2500
	}
	
	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}              
	}
}

############################################################
##                  Mantle Mining Facility                ##
##    A mining facility that produces lots of minerals    ##
############################################################

nhsc_tech_magmaminer_1 = {
	area = engineering
	category = { industry }
	tier = 5
	cost = @tier7cost1
	weight = @tier5weight1
	prerequisites = { "tech_mineral_processing_2" "nhsc_tech_advancedmaterials" }
	is_rare = yes

	modifier = {
		max_minerals = 5000
	}

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier ={
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		} 
	}

	ai_weight = {
		factor = 2.5
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier ={
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##            Advanced Mantle Mining Facility             ##
##    A mining facility that produces lots of minerals    ##
############################################################

nhsc_tech_magmaminer_2 = {
	area = engineering
	category = { industry }
	tier = 5
	cost = @tier7cost1
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_magmaminer_1" }
	is_rare = yes

	modifier = {
		max_minerals = 35000
	}

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
	}

	weight_modifier = {
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier ={
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		} 
	}

	ai_weight = {
		factor = 2.5
		modifier ={
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier ={
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
}

############################################################
##                Stellar Energy Tower                    ##
##          Unlocks planet-unique power plant             ##
############################################################

nhsc_tech_stellar_energy_tower = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = 0
	ai_update_type = all	
	prerequisites = { }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##               Quantum Computation Node                 ##
##          Unlocks powerful laboratory building          ##
############################################################

nhsc_tech_quantum_node = {
	area = physics
	category = { computing }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

############################################################
##                    Reprocessing Plant                  ##
##        Unlocks consumer good recovery building         ##
############################################################

nhsc_tech_reprocessing_plant = {
	area = engineering
	category = { materials }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_buildings_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = scrapper_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = technosphere_studied }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
