@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

############################################################
##                 Matter Disintegrators                  ##
############################################################

nhsc_tech_extradimensional_weapon_1 = {
	area = physics
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { particles }
	ai_update_type = military
	weight = 0
	
	weight_modifier = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_modifier = covenant_end_of_the_cycle }
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                 Scourge Strikecrafts                   ##
############################################################

nhsc_tech_swarm_strike_craft_1 = {
	area = society
	cost = @tier5cost1
	tier = 1
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}

############################################################
##                     Scourge Missiles                   ##
############################################################

nhsc_tech_scourge_missile_1 = {
	area = society
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { biology }
	ai_update_type = military
	weight = 0
	
	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
	}
}