### This file contains techs that deal with non-weapon ship components

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##              Improved Zero-Point Reactor               ##
##  An improved version of Zero-Point Reactor for ships   ##
############################################################

nhsc_tech_advzeropointreactor_1 = {
	area = physics
	category = { particles }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight2
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_zero_point_power" "tech_nsc_disabled_sections" }
	ai_update_type = all
	is_reverse_engineerable = no

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_6_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_6_DESC"
		}
	}

	modifier = {
		max_energy = 500
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}                                                             
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                   Singularity Reactor                  ##
## Further improvements to the ships' zero-point reactors ##
############################################################

nhsc_tech_advzeropointreactor_2 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	prerequisites = { "nhsc_tech_advzeropointreactor_1" "tech_nsc_disabled_sections" }
	ai_update_type = all
	is_reverse_engineerable = no

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_7_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_7_DESC"
		}
	}

	modifier = {
		max_energy = 500
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}                                                             
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Improved Singularity Reactor               ##
## Possibly, the most efficient reactor for our warships  ##
############################################################

nhsc_tech_advzeropointreactor_3 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "nhsc_tech_advzeropointreactor_2" "tech_nsc_disabled_sections" }
	ai_update_type = all
	is_rare = yes
	is_reverse_engineerable = no

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_REACTOR_8_TITLE"
			desc = "NHSC_TECH_UNLOCK_REACTOR_8_DESC"
		}
	}

	modifier = {
		max_energy = 500
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}                                                             
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##             Improved Dark Matter Reactor               ##
##  An improved version of Dark Matter Reactor for ships  ##
############################################################

nhsc_tech_enigmatic_power_2 = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	prerequisites = { "tech_dark_matter_power_core" "tech_nsc_disabled_sections" }
	ai_update_type = all
	is_rare = yes
	is_reverse_engineerable = no

	prereqfor_desc = {
		hide_prereq_for_desc = component
		custom = {
			title = "NHSC_TECH_UNLOCK_DM_REACTOR_2_TITLE"
			desc = "NHSC_TECH_UNLOCK_DM_REACTOR_2_DESC"
		}
	}

	modifier = {
		max_energy = 500
	}

	potential = {
		NOT = { has_global_flag = ESC_reactors_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}                                                             
	}

	ai_weight = {
		factor = 2.5
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier ={
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}
