### This file contains energy weaponry techs

### tech costs
@tier5cost4 = 22500
### tech weights
@tier5weight4 = 17

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                Enigmatic Energy Discharger             ##
############################################################

nhsc_tech_enigmatic_discharger = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier8cost1
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "nhsc_tech_stringtheory" "nhsc_tech_kinetic_artillery_4" "nhsc_tech_energy_torpedo_4" }
	is_rare = yes
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
}

############################################################
##                   Enigmatic Energy Lash                ##
############################################################

nhsc_tech_enigmatic_lash = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier8cost1
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "nhsc_tech_stringtheory" "nhsc_tech_laser_7" }
	is_rare = yes
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
}

############################################################
##                Enigmatic Energy Autocannon             ##
############################################################

nhsc_tech_enigmatic_autocannon = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier8cost1
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "nhsc_tech_stringtheory" "nhsc_tech_autocannon_5" }
	is_rare = yes
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
}

############################################################
##                Enigmatic Energy Lance                  ##
############################################################

nhsc_tech_enigmatic_lance = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier8cost1
	weight = @tier5weight1
	ai_update_type = military	
	prerequisites = { "nhsc_tech_stringtheory" "nhsc_tech_advheavyweapons" "nhsc_tech_energy_lance_4" }
	is_rare = yes
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}	
}

############################################################
##            Supersized Enigmatic Energy Lance           ##
############################################################

nhsc_tech_enigmatic_lance_titanic = {
	area = physics
	category = { particles }
	tier = 5
	cost = @tier8cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_enigmatic_lance" "tech_titans" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		host_has_dlc = "Apocalypse"
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.0
			NOR = { 
				has_technology = tech_enigmatic_encoder
				has_technology = tech_enigmatic_decoder
			}
		}
	}	
}

############################################################
##                Extradimensional Spike                  ##
##          Unlocks powerful point-defense weapon         ##
############################################################

nhsc_tech_extradimensional_pd = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost2
	weight = @tier4weight1
	prerequisites = {  }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = horror_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0
			NOT = { has_country_flag = horror_killed }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                 Tiyanki Beam Cannon                    ##
##            Unlocks X-slot Tiyanki Beam weapon          ##
############################################################

nhsc_tech_tiyanki_cannon = {
	area = society
	category = { particles }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	prerequisites = { "nhsc_tech_advheavyweapons" "tech_space_whale_weapon_1" "nhsc_tech_energy_lance_4" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = tiyanki_killed }
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = tiyanki_killed }
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##              Supersized Tiyanki Beam Cannon            ##
##            Unlocks X-slot Tiyanki Beam weapon          ##
############################################################

nhsc_tech_tiyanki_cannon_titanic = {
	area = society
	category = { particles }
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	ai_update_type = military
	prerequisites = { "nhsc_tech_tiyanki_cannon" "tech_titans" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		host_has_dlc = "Apocalypse"
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = tiyanki_killed }
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = tiyanki_killed }
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

############################################################
##                    Junk Mine Launcher                  ##
##              Unlocks special missile weapon            ##
############################################################

nhsc_tech_junk_mine_launcher = {
	area = engineering
	category = { propulsion }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	is_rare = yes
	prerequisites = { "nhsc_tech_missile_7" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = scrapper_killed }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = scrapper_killed }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_propulsion"
			}
		}
	}
}

############################################################
##                    Voidspawn Missile                   ##
##              Unlocks special missile weapon            ##
############################################################

nhsc_tech_voidspawn_missile = {
	area = society
	category = { materials }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = military
	is_rare = yes
	prerequisites = { "nhsc_tech_missile_7" }

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = hatchling_killed }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.0
			NOT = { has_country_flag = hatchling_killed }
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
