### This file contains techs that unlock new shield components

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                 Improved Hyper Shield                  ##
##             Unlocks tier 6 shield option               ##
############################################################

nhsc_tech_advshields_1 = {
	area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_centralresearchbureau" "tech_shields_5" }

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##             Supercharchared Hyper Shield               ##
##             Unlocks tier 7 shield option               ##
############################################################

nhsc_tech_advshields_2 = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier6cost2
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_advshields_1" }
	is_rare = yes

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                   Wave-Force Armor                     ##
##             Unlocks tier 9 shield option               ##
############################################################

nhsc_tech_waveforcearmor = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier9cost1
	weight = @tier5weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_citadelshields_3" "nhsc_tech_spacetimemanipulation" "nhsc_tech_advshieldcapacitors" }
	is_rare = yes
	is_dangerous = yes

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 0.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 0.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                  Cyclonic Deflectors                   ##
##             Unlocks tier 5 shield option               ##
############################################################

nhsc_tech_cyclonicshields_1 = {
    area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost1
	weight = 0
	ai_update_type = all
	prerequisites = { "tech_nsc_disabled_sections" }

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
		end_game_years_passed = 250
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##                    Cyclonic Shields                    ##
##             Unlocks tier 6 shield option               ##
############################################################

nhsc_tech_cyclonicshields_2 = {
        area = physics
	category = { field_manipulation }
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_cyclonicshields_1" }
	
	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##               Improved Cyclonic Shields                ##
##             Unlocks tier 7 shield option               ##
############################################################

nhsc_tech_cyclonicshields_3 = {
        area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_cyclonicshields_2" }
	
	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##                  Cyclonic Protectors                   ##
##             Unlocks tier 8 shield option               ##
############################################################

nhsc_tech_cyclonicshields_4 = {
        area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost2
	weight = @tier5weight2
	ai_update_type = all
	prerequisites = { "nhsc_tech_cyclonicshields_3" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##                   Hardened Shields                     ##
##             Unlocks tier 5 shield option               ##
############################################################

nhsc_tech_citadelshields_1 = {
    area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost3
	weight = @tier4weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_advshields_2" "nhsc_tech_centralresearchbureau" }

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##                    Citadel Shields                     ##
##             Unlocks tier 6 shield option               ##
############################################################

nhsc_tech_citadelshields_2 = {
    area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier6cost2
	weight = @tier4weight3
	ai_update_type = all
	prerequisites = { "nhsc_tech_citadelshields_1" }
	
	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##               Improved Citadel Shields                 ##
##             Unlocks tier 7 shield option               ##
############################################################

nhsc_tech_citadelshields_3 = {
    area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier7cost1
	weight = @tier5weight1
	ai_update_type = all
	prerequisites = { "nhsc_tech_citadelshields_2" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##                  Iron Curtain Barrier                  ##
##             Unlocks tier 8 shield option               ##
############################################################

nhsc_tech_citadelshields_4 = {
    area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier5cost2
	weight = 0
	ai_update_type = all
	prerequisites = { "tech_nsc_disabled_sections" }
	is_rare = yes
	
	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}	
}

############################################################
##              Improved Dark Matter Shield               ##
##             Unlocks tier 8 shield option               ##
############################################################

nhsc_tech_enigmatic_shield_2 = {
	area = physics
	category = { field_manipulation }
	tier = 5
	cost = @tier8cost1
	weight = @tier5weight2
	ai_update_type = all
	prerequisites = { "tech_dark_matter_deflector" "nhsc_tech_citadelshields_3"  }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

############################################################
##                       A.T. Field                       ##
##            Unlocks tier 8.5 shield option              ##
############################################################

nhsc_tech_atfield = {
	tier = 5
	area = society
	category = { psionics }
	cost = @tier9cost1
	weight = @tier5weight1
	ai_update_type = all	
	prerequisites = { "tech_psionic_shield" "nhsc_tech_psiweapons" "nhsc_tech_citadelshields_3" }
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_shields_forbidden }
		NOT = { has_global_flag = ESC_leviathan_tech_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_maniacal"
				}
			}		
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
