### This file contains techs that unlock new thruster components

############################################################
###                     TECHNOLOGIES                     ###
############################################################

############################################################
##                 Tactical Strikecrafts                  ##
##          Unlocks tier 4 strikecraft options            ##
############################################################

nhsc_tech_tactical_strikecrafts = {
	area = engineering
	category = { voidcraft }	
	tier = 4
	cost = @tier4cost3
	weight = @tier4weight3
	ai_update_type = military
	prerequisites = { "tech_strike_craft_3" "nhsc_tech_newagewarfare" }
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
	}
}

############################################################
##               Siegebreaker Strikecrafts                ##
##          Unlocks tier 5 strikecraft options            ##
############################################################

nhsc_tech_siegebreaker_strikecrafts = {
	area = engineering
	category = { voidcraft }	
	tier = 5
	cost = @tier5cost1
	weight = @tier5weight1
	ai_update_type = military
	prerequisites = { "nhsc_tech_tactical_strikecrafts" }
	is_rare = yes
	is_reverse_engineerable = no
	
	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

############################################################
##           Cybernetically-Augmented Amoeba              ##
##          Unlocks tier 5 strikecraft options            ##
############################################################

nhsc_tech_amoeba_strike_craft_2 = {
	area = society
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	category = { biology }
	prerequisites = { "tech_amoeba_strike_craft_1" "nhsc_tech_newagewarfare" }
	ai_update_type = military
	is_rare = yes
	is_reverse_engineerable = no


	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
		modifier = {
			factor = 0
			is_cyborg_empire = no
		}
	}
	
	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
	}
}

############################################################
##                   Ravaging Swarmers                    ##
##          Unlocks tier 5 strikecraft options            ##
############################################################

nhsc_tech_swarm_strike_craft_2 = {
	area = society
	tier = 5
	cost = @tier5cost3
	weight = @tier5weight3
	category = { biology }
	prerequisites = { "tech_swarm_strike_craft_1" "nhsc_tech_newagewarfare" }
	ai_update_type = military
	is_rare = yes
	is_reverse_engineerable = no

	potential = {
		NOT = { has_global_flag = ESC_weapons_forbidden }
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
	}
	
	ai_weight = {
		factor = 0.25
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 5
			has_valid_civic = civic_History_of_Sky_Battles
		}
	}
}
