##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#######################################
######### STRATEGIC RESOURCES #########
#######################################
#Mushroom Bio-Lab
tech_mushroom = {
	cost = @tier2cost3
	area = society
	tier = 1
	category = { biology }
	prerequisites = { }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = 100
		modifier = {
			factor = 0
			NOT = {
				any_owned_planet = {
					is_planet_class = pc_mushroom
				}
			}
		}
	}
	
	ai_weight = {
		factor = 4 #strategic resource
	}	
}