##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

### tech corporate army units
### tech corporate army units

tech_corporate_combat_training = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { military_theory }
	prerequisites = { "tech_ground_defense_planning" }
	weight = @tier1weight2
	
	modifier = {
		army_defense_damage_mult = 0.15
		army_defense_health_mult = 0.15
	}
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.75
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_corporate_takeover_protocols = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	is_rare = yes
	prerequisites = { "tech_galactic_markets" }
	weight = @tier4weight1
	
	### unlocks tactical facility, offensive tactical asset unit, hostile takeover protocols edict
	
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_military_theory"
				}
				research_leader = {
					area = society
					has_trait = "leader_trait_curator"
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
		modifier = {
			factor = 0
			num_communications < 2
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

### tech corporate army units
### tech corporate army units

### tech gaia awareness
### tech gaia awareness

tech_gaia_awareness = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }
	is_rare = yes
	#prerequisites = { "tech_biolab_1" }
	weight = @tier3weight3
	
	### unlocks gaia link building
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 1.5
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.75
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

### tech gaia awareness
### tech gaia awareness
