##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20


###########################
### TECH COSTS - REPEATABLE  ###
###########################

@repeatableTechBaseCost = 20000
@repeatableTechLevelCost = 5000
@repeatableTechTier = 5

###########################
### TECH WEIGHTS - REPEATABLE  ###
###########################

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

# ##################
# Psionics
# ##################

#Expanded Psionic Theory
tech_expanded_psionic_theory = {
	cost = @tier3cost2
	area = society
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_telepathy" }
	weight = @tier3weight1
	is_reverse_engineerable = no

	potential = {
		OR = {
			has_country_flag = has_shroud_patron
			has_civic = civic_vb_psi_soul_eater
		}
	}
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psionic Research Pursuit
tech_psionic_research_pursuit = {
	cost = @tier3cost3
	area = society
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_expanded_psionic_theory" }
	weight = @tier3weight1
	is_reverse_engineerable = no

	#Unlocks psionic research center
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psionic Contentedness
tech_psionic_contentedness = {
	cost = @tier4cost3
	area = society
	tier = 4	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_expanded_psionic_theory" }
	weight = @tier3weight2
	is_reverse_engineerable = no

	modifier = {
		pop_environment_tolerance = 0.05
		pop_consumer_goods_mult = -0.05
		pop_food_req_mult = -0.05
	}
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psionic Power Generation
tech_psionic_power_generation = {
	cost = @tier3cost3
	area = physics
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_expanded_psionic_theory" "tech_power_plant_4" }
	weight = @tier3weight2
	is_reverse_engineerable = no

	#Unlocks psionic_power_generator
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = physics
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psionic Material Manipulation 
tech_psionic_material_manipulation = {
	cost = @tier3cost3
	area = engineering
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_expanded_psionic_theory" "tech_mining_network_4" }
	weight = @tier3weight2
	is_reverse_engineerable = no

	#Unlocks psionic_material_restructurer
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psionic Unification Centers
tech_psionic_unification_centers = {
	cost = @tier3cost3
	area = society
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_psionic_research_pursuit" }
	weight = @tier3weight3
	is_reverse_engineerable = no

	#Unlocks psychic_remembrance_institute
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
	}

#Psionic Nutrient Production
tech_psionic_nutrient_production = {
	cost = @tier3cost3
	area = society
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_psionic_research_pursuit" "tech_nano_vitality_crops" }
	weight = @tier3weight2
	is_reverse_engineerable = no

	#Unlocks psychic_hydroponics_complex
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
	}

#Psychic Terraformation Techniques
tech_psychic_terraformation_techniques = {
	cost = @tier3cost3
	area = physics
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_psionic_research_pursuit" "tech_psionic_power_generation"}
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	modifier = {
		terraforming_cost_mult = -0.10
	}
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = physics	
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
	}
#Psychic Planetary Restructuring
tech_psychic_planetary_restructuring = {
	cost = @tier3cost3
	area = engineering
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_psionic_research_pursuit" "tech_psionic_material_manipulation"}
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	modifier = {
		terraforming_cost_mult = -0.10
	}
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
#Psychic Computing Algorithms
tech_psychic_computing_algorithms = {
	cost = @tier3cost3
	area = physics
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_psionic_research_pursuit" "tech_sapient_ai"}
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	modifier = {
		all_technology_research_speed = 0.05
		num_tech_alternatives_add = 1
	}	
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = physics
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = physics
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = physics
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
#Telekinetic Construction
tech_telekinetic_construction = {
	cost = @tier3cost3
	area = engineering
	tier = 3	
	category = { psionics }
	is_rare = yes
	prerequisites = { "tech_psionic_research_pursuit" "tech_construction_templates"}
	weight = @tier3weight3
	is_reverse_engineerable = no
	
	modifier = {
		planet_building_build_speed_mult = 0.10
		megastructure_build_speed_mult = 0.05
	}
	
	weight_modifier = {
		factor = 0.5		
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = engineering
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = engineering
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
	}