##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

@repeatableTechBaseCost = 5000
@repeatableTechLevelCost = 1000
@repeatableTechTier = 4

tech_psionic_pop = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { psionics }
	ai_update_type = all	
	is_rare = yes
	weight = 0
	
	weight_modifier = {
		factor = 0
	}	
}

tech_psionic_lancer = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { psionics }
	ai_update_type = all	
	is_rare = yes
	weight = 0
	
	weight_modifier = {
		factor = 0
	}	
}

tech_psionic_building = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { psionics }
	ai_update_type = all	
	is_rare = yes
	weight = 0
	
	weight_modifier = {
		factor = 0
	}	
}

tech_psionic_ship = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { psionics }
	ai_update_type = all	
	is_dangerous = yes
	weight = 0
	
	weight_modifier = {
		factor = 0
	}	
}

tech_TBD = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { psionics }
	ai_update_type = all	
	is_dangerous = yes
	weight = 0
}

tech_reduce_shroud_cooldown = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = { psionics }
	is_rare = yes
	weight = @tier5weight3
	is_reverse_engineerable = no
	prerequisites = { "tech_psionic_theory" "tech_expanded_psionic_theory" }

	potential = {
			has_ascension_perk = ap_transcendence
			has_country_flag = has_shroud_patron
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0
			NOR = {
				has_ethic = "ethic_spiritualist"
				has_ethic = "ethic_fanatic_spiritualist"
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}