##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

#######################################
######### STRATEGIC RESOURCES #########
#######################################

tech_tachyon = {
	cost = @tier2cost1
	area = physics
	tier = 1
	category = { particles }
	prerequisites = { "tech_sensors_3" }
	weight = @tier2weight2
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_tiberium_green = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { materials }
	prerequisites = { "tech_mining_network_2" "tech_powered_exoskeletons" "tech_mineral_processing_1" }
	weight = @tier2weight3
	is_dangerous = yes
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_tiberium_blue = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_tiberium_green" "tech_mining_network_3" }
	weight = @tier3weight2
	is_dangerous = yes
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_tiberium_liquid = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { materials }
	prerequisites = { "tech_tiberium_blue" "tech_mining_network_4" }
	weight = @tier3weight3
	is_dangerous = yes
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_intrasystem_mining = {
	cost = 0
	area = engineering
	tier = 0
	category = { industry }
	start_tech = yes
}

tech_planetoid_mining1 = {
	cost = @tier1cost3
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_intrasystem_mining" "tech_mineral_processing_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_planetoid_mining2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_planetoid_mining1" }
	weight = @tier2weight1
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_planetoid_mining3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_planetoid_mining2" }
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 2
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 5 #strategic resource
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}