### Lion's Mass Effect Systems
@base_moon_distance = 10

### Amun System
# 1 star, 2 terrestrial planets, 3 gas giants, 1 moon
lion_amun_system = {
	name = "Amun"
	
	class = "sc_g"
	
	planet = {
		name = "Amun"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 29
		has_ring = no
	}
	
	planet = {
		name = "Sekhmet"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 26
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		name = "Sobek"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 35
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			name = "Heqet"
			count = 1
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}

		moon = {
			count = { min = 0 max = 3 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		name = "Anhur"
		class = "pc_continental"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Neith"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Bast"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 29
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
