### Lion's Mass Effect Systems
@distance = 50
@base_moon_distance = 10

### Imir System
# 1 star, 2 terrestrial planets, 3 gas giants, 1 moon
# neighbors: lion_amun_system, lion_malgus_system, lion_relic_system, lion_strabo_system
lion_imir_system = {
	name = "Imir"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	
	flags = { imir_system }
	
	usage = misc_system_init
	usage_odds = 100
	spawn_chance = 100
	max_instances = 1
	
	planet = {
		name = "Imir"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
	}
	
	planet = {
		name = "Osalri"
		class = "pc_t_star"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "Korlus"
		class = "pc_savannah"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		modifiers = none
		
		flags = { bleak_planet_modifier }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			add_modifier = {
				modifier = "bleak_planet"
				days = -1
			}
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
		
	planet = {
		name = "Quodis"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 29
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		name = "Gregas"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_amun_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_malgus_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_relic_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_strabo_system"
	}
}
