### Lion's Mass Effect Systems
@base_moon_distance = 10

### Malgus System
# 1 star, 2 terrestrial planets, 1 gas giant
lion_malgus_system = {
	name = "Malgus"
	
	class = "sc_k"
	
	planet = {
		name = "Malgus"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 26
		has_ring = no
	}
		
	planet = {
		name = "Uzin"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 35
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			class = "pc_molten"
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		name = "Wrill"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Flett"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}
