### Lion's Mass Effect Systems
@base_moon_distance = 10

### Relic System
# 1 star, 4 terrestrial planets, 3 gas giants, asteroid belt
lion_relic_system = {
	name = "NAME_Relic"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 205
	}
	
	planet = {
		name = "NAME_Relic"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 28
		has_ring = no
	}
	
	planet = {
		name = "NAME_Murky_Water"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		flags = { methane_atmosphere }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Murky_Water"
		}
	}
	
	planet = {
		name = "NAME_Fitful_Current"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Fitful_Current"
		}
	}
	
	planet = {
		name = "NAME_First_Land"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 31
		has_ring = yes
		
		change_orbit = 15

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_First_Land"
		}
	}
	
	planet = {
		name = "NAME_Island_Wind"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 35
		has_ring = no
		
		change_orbit = 15

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Island_Wind"
		}
	}
	
	planet = {
		name = "NAME_Rough_Tide"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 9
		has_ring = no
		
		flags = { dwarf_planet }
				
		init_effect = {
			set_name = "NAME_Rough_Tide"
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		name = "NAME_Preying_Mouth"
		class = "pc_gas_giant"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 27
		has_ring = no
		
		change_orbit = 15

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Preying_Mouth"
		}
	}
	
	planet = {
		name = "NAME_Beach_Thunder"
		class = "pc_frozen"
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
				
		init_effect = {
			set_name = "NAME_Beach_Thunder"
		}
	}
}
