### Lion's Mass Effect Systems
@base_moon_distance = 10

### Strabo System
# 1 star, 2 terrestrial planets, 1 gas giant, asteroid belt
lion_strabo_system = {
	name = "NAME_Strabo"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}
	
	planet = {
		name = "NAME_Strabo"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		#name = "NAME_Antigar"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = yes
		
		change_orbit = 15

		moon = {
			count = 4
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Antigar"
		}
	}
}
