namespace = ms_mech;

planet_event = {
	id = ms_mech.1
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		save_event_target_as = ringyard_loc
		IF = {
			limit = { has_ring = yes }
			set_ring = no
		}
		create_ambient_object = {
			type = "ring_yard_amb"
			location = this
		}
		solar_system = {
			random_system_ambient_object = {
				limit = { is_same_value = last_created_ambient_object }
				set_location = {
					target = event_target:ringyard_loc
					distance = 0
					angle = 0
				}
			}
		}
		clear_global_event_target = ringyard_loc
	}
}

#country_event = {
#	id = ms_mech.2
#	title = "ms_mech.2.name"
#	desc = "ms_mech.2.desc"
#	picture = GFX_evt_nuclear_explosion
#	
#	trigger = {
#		any_planet_within_border = {
#			has_planet_flag = ms_destructo_boom
#		}
#	}
#	
#	mean_time_to_happen = {
#		days = 260
#	}
#	
#	immediate = {
#		random_planet_within_border = {
#			limit = {
#				has_planet_flag = ms_destructo_boom
#			}
#			change_pc = pc_molten
#			while = {
#				limit = {
#					any_tile = {
#						OR = {
#							has_grown_pop = yes
#							has_growing_pop = yes
#						}
#					}
#				}
#				random_pop = {
#					kill_pop = yes
#				}
#			}
#			remove_planet_flag = ms_destructo_boom
#			set_planet_flag = ms_destructo_two
#		}
#		
#	}
#	option = {
#		name = ms_mech.2.a
#	}
#
#}
#
country_event = {
	id = ms_mech.3
	title = "ms_mech.3.name"
	desc = "ms_mech.3.desc"
	picture = GFX_evt_nuclear_explosion
	
	is_triggered_only = yes
	
	option = {
		name = ms_mech.3.a
		#add_minerals = 1500
		#add_influence = 50
	}
}

country_event = {
	id = ms_mech.4
	title = "ms_mech.4.name"
	desc = "ms_mech.4.desc"	
	picture = GFX_evt_nuclear_explosion
	
	trigger = {
		any_planet_within_border = {
			has_planet_flag = ms_you_monster
		}
	}
	
	mean_time_to_happen = {
		days = 80
	}
	
	immediate = {
		random_planet_within_border = {
			limit = {
				has_planet_flag = ms_you_monster
			}
			remove_planet_flag = ms_you_monster
		}
		every_country = {
			limit = {
				is_neighbor_of = from
			}
			add_opinion_modifier = {
				who = FROM
				modifier = opinion_industrial_genocide
			}
		}
	}
	
	option = {
		name = ms_mech.4.a
		custom_tooltip = ms_mech.4.tooltip
		trigger = {
			OR = {
				has_ethic = ethic_fanatic_militarist
			} 
		}
		add_unity = 1000
				
	}
	
	option = {
		name = ms_mech.4.b
		custom_tooltip = ms_mech.4.tooltip
		trigger = {
			has_ethic = ethic_fanatic_pacifist
		}
		add_modifier = {
			modifier = "blew_up_some_dudes_aww"
			days = 720
		}
	}
	
	option = {
		name = ms_mech.4.c
		custom_tooltip = ms_mech.4.tooltip
		trigger = {
			has_ethic = ethic_fanatic_xenophobe
		}
		add_modifier = {
			modifier = "blew_up_some_dudes_yay"
			days = 720
		}
	}
	
	option = {
		name = ms_mech.4.d
		custom_tooltip = ms_mech.4.tooltip
		trigger = {
			has_ethic = ethic_fanatic_xenophobe
			has_ethic = ethic_militarist
		}
		add_modifier = {
			modifier = "blew_up_some_dudes_woo"
			days = 360
		}
	}
	
	option = {
		name = ms_mech.4.e
		custom_tooltip = ms_mech.4.tooltip
		trigger = {
			NOT = {
				OR = {
					AND = {
						has_ethic = ethic_fanatic_xenophobe
						has_ethic = ethic_militarist
					}
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_fanatic_pacifist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}		
	}
}

event = {
	id = ms_mech.5
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_megastructure = {
			limit = {
				is_megastructure_type = ms_planet_cracker_1
				planet = {
					NOT = {
						has_planet_flag = ms_destructo_boom
						has_planet_flag = ms_pre_molten
					}
					has_planet_flag = ms_molten_progress
				}
			}
			remove_megastructure = this
			planet = {
				change_pc = pc_asteroid_accretion
				orbital_deposit_tile = {
					add_deposit = d_enormous2_mineral_deposit
				}
				create_mining_station = { owner = space_owner }
				space_owner = {
					country_event = {
						id = ms_mech.3
					}
				}
			}			
		}
	}
}

event = {
	id = ms_mech.6
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_megastructure = {
			limit = {
				is_megastructure_type = ms_planet_cracker_1
				planet = {
					NOT = {
						has_planet_flag = ms_pre_molten
						has_planet_flag = ms_molten_progress
					}
				}
			}
			planet = {
				set_planet_flag = ms_molten_progress
				change_pc = pc_molten
				if = {
					limit = {
						planet_size > 25
					}
					set_timed_planet_flag = {
						flag = ms_destructo_boom
						days = 10800
					}
					else = {
						if = {
							limit = {
								planet_size > 20
							}
							set_timed_planet_flag = {
								flag = ms_destructo_boom
								days = 7200
							}
							else = {
								if = {
									limit = {
										planet_size > 15
									}
									set_timed_planet_flag = {
										flag = ms_destructo_boom
										days = 5400
									}
									else = {
										if = {
											limit = {
												planet_size > 10
											}
											set_timed_planet_flag = {
												flag = ms_destructo_boom
												days = 3600
											}
											else = {
												set_timed_planet_flag = {
													flag = ms_destructo_boom
													days = 1800
												}
											}
										}
									}
								}
							}
						}
					}
				}		
				while = {
					limit = {
						any_tile = {
							OR = {
								has_grown_pop = yes
								has_growing_pop = yes
							}
						}
					}
					random_pop = {
						kill_pop = yes
					}
				}
			}			
		}
	}
}
					
					
		