namespace = moon_hacker;

event = {
	id = moon_hacker.1
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		every_planet = {
			limit = {
				OR = {
					is_planet_class = pc_barren
					is_planet_class = pc_barren_cold
				}
				NOT = {
					has_moon = yes
				}
				planet_size < 25
				has_strategic_resource = no
				is_moon = no
			}
			random_list = {
				95 = { }
				5 = { 
					change_pc = pc_asteroid_accretion
					mega_expand_to_max = yes
					every_tile = {
						clear_deposits = yes
					}
					orbital_deposit_tile = {
						add_deposit = d_megastructure_material_deposit
					}
					random_tile = {
						limit = {
							has_deposit = no
						}
						add_deposit = d_megastructure_food_deposit
					}
					random_tile = {
						limit = {
							has_deposit = no
						}
						add_deposit = d_megastructure_food_deposit
					}
					random_tile = {
						limit = {
							has_deposit = no
						}
						add_deposit = d_megastructure_food_deposit
					}
					random_tile = {
						limit = {
							has_deposit = no
						}
						add_deposit = d_megastructure_food_deposit
					}
					random_tile = {
						limit = {
							has_deposit = no
						}
						add_deposit = d_megastructure_food_deposit
					}
					
				}
			}
		}
	}
	
}
