namespace = ms_forge;

country_event = {
	id = ms_forge.1
	title = "ms_forge.1.name"
	desc = "ms_forge.1.desc"
	picture = GFX_evt_star_chart
	
	is_triggered_only = yes
	
	immediate = {
		begin_event_chain = {
			event_chain = "ms_forge_poi_list"
			target = ROOT
		}
		random_system_within_border = {
			random_list = {
				40 = {
					spawn_system = {
						min_distance = 20
						max_distance = 50
						initializer = "ms_adjust_basic_01"
					}
					random_system = {
						limit = {
							has_star_flag = ms_forge_temp
						}
						save_event_target_as = ms_forge_poi_loc
						root = {
							create_point_of_interest = {
								id = ms_forge.poi.1
								name = "ms_forge.poi.1.name"
								desc = "ms_forge.poi.1.desc"
								event_chain = "ms_forge_poi_list"
								location = event_target:ms_forge_poi_loc
							}
						}
						remove_star_flag = ms_forge_temp
					}
				}
				40 = {
					spawn_system = {
						min_distance = 20
						max_distance = 50
						initializer = "ms_adjust_basic_02"
					}
					random_system = {
						limit = {
							has_star_flag = ms_forge_temp
						}
						save_event_target_as = ms_forge_poi_loc
						root = {
							create_point_of_interest = {
								id = ms_forge.poi.1
								name = "ms_forge.poi.1.name"
								desc = "ms_forge.poi.1.desc"
								event_chain = "ms_forge_poi_list"
								location = event_target:ms_forge_poi_loc
							}
						}
						remove_star_flag = ms_forge_temp
					}
				}
				5 = {
					spawn_system = {
						min_distance = 20
						max_distance = 50
						initializer = "ms_special_01"
					}
					random_system = {
						limit = {
							has_star_flag = ms_forge_temp
						}
						save_event_target_as = ms_forge_poi_loc
						root = {
							create_point_of_interest = {
								id = ms_forge.poi.1
								name = "ms_forge.poi.1.name"
								desc = "ms_forge.poi.1.desc"
								event_chain = "ms_forge_poi_list"
								location = event_target:ms_forge_poi_loc
							}
						}
						remove_star_flag = ms_forge_temp
					}
				}
			}
		}
	}
					
	
	option = {
		name = ms_forge.1.a
		add_influence = 25
	}
}