@cost1 = 300
@cost2 = 325
@cost3 = 350
@cost4 = 400
@cost5 = 450


####################################################################################################################################################################
### VANILLA SECTIONS ###############################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "BATTLESHIP_BOW_L1M1S2"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	ai_tags = { gunship }

	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = 80 }
	}
}

ship_section_template = {
	key = "BATTLESHIP_BOW_L2"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}


ship_section_template = {
	key = "BATTLESHIP_BOW_M1S2SHB"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { carrier }
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		modifier = {
			factor = 10
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}		
	}
}

ship_section_template = {
	key = "BATTLESHIP_BOW_M2S4"
	ship_size = battleship
	fits_on_slot = bow
	should_draw_components = yes
	entity = "battleship_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }
	
		
	ai_weight = {
		modifier = {
			factor = 10.0
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
		modifier = {
			factor = 0.1
			is_preferred_weapons = weapon_type_explosive
		}		
	}
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_fixed"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = {
			alloys = @cost1
		}
	}
}

ship_section_template = {
	key = "BATTLESHIP_MID_L3"
	ship_size = battleship
	fits_on_slot = mid
	entity = "battleship_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}	
	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLESHIP_MID_M4SHB"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { carrier }
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "medium_turret"
		locatorname = "medium_gun_04"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}	
	
	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
	
	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}		
	}
}

ship_section_template = {
	key = "BATTLESHIP_MID_S4LHB"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { carrier }
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_04"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLESHIP_MID_L2M2"
	ship_size = battleship
	fits_on_slot = mid
	should_draw_components = yes
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"

	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	
	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLESHIP_STERN_L1"
	ship_size = battleship
	fits_on_slot = stern
	should_draw_components = yes
	entity = "battleship_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery }
		
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLESHIP_STERN_M2"
	ship_size = battleship
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship }
		
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	
	aux_utility_slots = 3
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

### Spitfire Sections ###

ship_section_template = {
	key = "BATTLESHIP_BOW_SF"
	ship_size = battleship
	fits_on_slot = bow
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { spitfire }

	prerequisites = { "tech_spitfire_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	
	large_utility_slots = 6

	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}

ship_section_template = {
	key = "BATTLESHIP_MID_SF"
	ship_size = battleship
	fits_on_slot = mid
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { spitfire }

	prerequisites = { "tech_spitfire_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}

	large_utility_slots = 6
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}

ship_section_template = {
	key = "BATTLESHIP_STERN_SF"
	ship_size = battleship
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { spitfire }

	prerequisites = { "tech_spitfire_1" }

	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_05"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_06"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	
	aux_utility_slots = 4
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost5 }
	}
}