####################################################################################################################################################################
### MID ############################################################################################################################################################
####################################################################################################################################################################

ship_section_template = {
	key = "TRANSPORT_MID_M2L1"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "transport_gun_01"
	}
	
	medium_utility_slots = 3
}



ship_section_template = {
	key = "TRANSPORT_MID_P2M6"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PD_GUN_01"
		template = "invisible_point_defence_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "invisible_point_defence_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_05"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_06"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}
	
	medium_utility_slots = 3
}



ship_section_template = {
	key = "TRANSPORT_MID_S4M4"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "transport_gun_01"
	}
	
	medium_utility_slots = 3
}



ship_section_template = {
	key = "DEFAULT_TRANSPORT_SECTION"
	ship_size = transport
	fits_on_slot = mid
	entity = "transport_ship_entity"
	icon = "GFX_ship_part_core_mid"

	prerequisites = { "tech_nsc_disabled_sections" }

	small_utility_slots = 3
}