# Resolution Categories for Galactic Community

#Galactic Community Expanded edits

#new resolution categories are added here in the main file as an overwrite instead of in separate files, so that they should show up in an aesthetically-pleasing manner in the resolutions screen

#new resolution categories: stratification, sovereignty, diplomacy, gestalt, megacorp, archeology, popcontrols, (amoeba-separated-out,) crystalline
#new resolution categories are inserted in a way so as to make them show up in sensible places on the category list - not being listed after the sanctions, stratification directly below greatergood, megacorp above the galactic market category, etc

#level 6 resolutions added to the base 8 categories
#level 4 sanctions added to the sanctions categories
#space fauna resolutions separated into distinct tiyanki and amoeba categories


###################################################
# Galactic Community Expanded:
# Archaeology (archeology (sic)) (Galactic History)

resolution_category_discovery_archeology = {
	group = environment_technology
	icon = "GFX_resolution_gce_archaeology"

	resolution_types = {
		"resolution_discovery_archeology_repeal_1"
		"resolution_discovery_archeology_repeal_2"
		"resolution_discovery_archeology_1"
		"resolution_discovery_archeology_2"
	}
}
###################################################

###################################################
# Galactic Community Expanded:
# Megacorp (Invisible Hand)

resolution_category_megacorp = {
	group = commerce_industry
	icon = "GFX_resolution_gce_megacorp"

	resolution_types = {
		"resolution_megacorp_repeal_1"
		"resolution_megacorp_repeal_2"
		"resolution_megacorp_repeal_3"
		"resolution_megacorp_repeal_4"
		"resolution_megacorp_repeal_5"
		"resolution_megacorp_repeal_6"
		"resolution_megacorp_1"
		"resolution_megacorp_2"
		"resolution_megacorp_3"
		"resolution_megacorp_4"
		"resolution_megacorp_5"
		"resolution_megacorp_6"
	}
}
###################################################

###################################################
# Galactic Community Expanded:
# Diplomacy

resolution_category_diplomacy = {
	group = politics_culture
	icon = "GFX_resolution_gce_diplomacy"
	
	resolution_types = {
		"resolution_diplomacy_repeal_1"
		"resolution_diplomacy_repeal_2"
		"resolution_diplomacy_repeal_3"
		"resolution_diplomacy_repeal_4"
		"resolution_diplomacy_repeal_5"
		"resolution_diplomacy_repeal_6"
		"resolution_intercultural_exchange"
		"resolution_strength_in_diversity"
		"resolution_charter_of_sentient_rights"
		"resolution_stellar_diplomatic_forums"
		"resolution_prime_directive"
		"resolution_galactic_cooperation_initiative"
	}
}
###################################################

###################################################
# Galactic Community Expanded:
# Sovereignty

resolution_category_sovereignty = {
	group = politics_culture
	icon = "GFX_resolution_gce_sovereignty"
	
	resolution_types = {
		"resolution_sovereignty_repeal_1"
		"resolution_sovereignty_repeal_2"
		"resolution_sovereignty_repeal_3"
		"resolution_sovereignty_repeal_4"
		"resolution_sovereignty_repeal_5"
		"resolution_sovereignty_repeal_6"
		"resolution_guarded_sovereignty"
		"resolution_homogenous_state"
		"resolution_justified_suspicion"
		"resolution_national_purity"
		"resolution_cooperation_discouraged"
		"resolution_closed_society"
	}
}
###################################################

###################################################
# Galactic Community Expanded:
#Stratification

resolution_category_stratification = {
	group = politics_culture
	icon = "GFX_resolution_gce_stratification"
	
	resolution_types = {
		"resolution_stratification_repeal_1"
		"resolution_stratification_repeal_2"
		"resolution_stratification_repeal_3"
		"resolution_stratification_repeal_4"
		"resolution_stratification_repeal_5"
		"resolution_stratification_repeal_6"
		"resolution_enlightened_despotism"
		"resolution_a_proper_place"
		"resolution_natural_hierarchy"
		"resolution_superior_deference"
		"resolution_a_whiff_of_grapeshot"
		"resolution_let_them_eat_cake"
	}
}
###################################################

###################################################
# Galactic Community Expanded:
# Gestalt

resolution_category_gestalt = {
	group = politics_culture
	icon = "GFX_resolution_gce_gestalt"
	
	resolution_types = {
		"resolution_gestalt_repeal_1"
		"resolution_gestalt_repeal_2"
		"resolution_gestalt_repeal_3"
		"resolution_gestalt_repeal_4"
		"resolution_gestalt_repeal_5"
		"resolution_gestalt_repeal_6"
		"resolution_networked_junctions"
		"resolution_one_mind"
		"resolution_cerebral_coalescence"
		"resolution_perfect_panopticon"
		"resolution_absolute_control"
		"resolution_obsolete_individualism"
	}
}
###################################################

resolution_category_gce_amoeba = {			#separated from resolution_category_space_fauna_tiyanki
	group = environment_technology
	icon = "GFX_resolution_gce_amoeba"
	resolution_types = {
		"resolution_repeal_amoeba_conservation_act"
		"resolution_amoeba_conservation_act"
	}
}

###################################################
# Galactic Community Expanded:
# Space Fauna: Crystalline Policy

resolution_category_gce_crystalline = {
	group = environment_technology
	icon = "GFX_resolution_gce_crystalline"
	
	resolution_types = {
		"resolution_repeal_gce_crystalline"
		"resolution_gce_crystalline"
	}
}