objectTypes = {
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_silicoid_01_female_01_mesh"
		file = "gfx/models/portraits/silicoid/silicoid_01_female_01.mesh"
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }

		scale = 1.0
	}	
	pdxmesh = {
		name = "portrait_silicoid_01_male_01_mesh"
		file = "gfx/models/portraits/silicoid/silicoid_01_male_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 1.0
	}	

#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
		
	pdxmesh = {
		name = "portrait_silicoid_02_mesh"
		file = "gfx/models/portraits/silicoid/silicoid_02_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_17_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_17_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_17_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_17_happy_4_animation" }
		scale = 1.0
	}

#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_silicoid_03_mesh"
		file = "gfx/models/portraits/silicoid/silicoid_03_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_14_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_14_happy_2_animation" }		
		scale = 1.0
	}



	pdxmesh = {
		name = "portrait_silicoid_04_mesh"
		file = "gfx/models/portraits/silicoid/silicoid_04_portrait.mesh"
		animation = { id = "idle"	type = "humanoid_synthetic_dawn_01_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_synthetic_dawn_01_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_synthetic_dawn_01_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_synthetic_dawn_01_idle_4_animation" }
		
		scale = 1.0
	}

}
