objectTypes = {
	pdxmesh = {
		name = "psi_humanoid_01_colossus_mesh"
		file = "gfx/models/ships/colossus/humanoid_01/humanoid_01_colossus.mesh"
		
		animation = { id = "idle"			type = "humanoid_01_colossus_idle_animation" }
		animation = { id = "open"			type = "humanoid_01_colossus_open_animation" }
		animation = { id = "opening"		type = "humanoid_01_colossus_opening_animation" }
		animation = { id = "closing"		type = "humanoid_01_colossus_closing_animation" }
		
		meshsettings = {
			name = "core1Shape"
			index = 0
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
}
