objectTypes = {
	pdxmesh = {
		name = "psi_humanoid_01_titan_frame_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_humanoid_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_bow.mesh"

		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_humanoid_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_mid.mesh"

		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_humanoid_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/humanoid_01/humanoid_01_titan_stern.mesh"

		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
}
