objectTypes = {
	#################################
	#			Humanoid			#
	#################################
	
	
	pdxmesh = {
		name = "psi_humanoid_01_citadel_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_citadel.mesh"
		
		animation = { id = "idle"			type = "humanoid_01_citadel_idle_animation" }
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	
	}
	
	pdxmesh = {
		name = "psi_humanoid_01_starfort_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_starfort.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_humanoid_01_starhold_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_starhold.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "psi_humanoid_01_starport_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_starport.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "psi_humanoid_01_outpost_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_outpost.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	
	pdxmesh = {
		name = "psi_humanoid_01_outpost_frame_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_outpost_frame.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "psi_humanoid_01_starport_frame_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_starport_frame.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}	
			
	pdxmesh = {
		name = "psi_humanoid_01_starhold_frame_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_starhold_frame.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "psi_humanoid_01_starfort_frame_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_starfort_frame.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}
	
	pdxmesh = {
		name = "psi_humanoid_01_citadel_frame_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_citadel_frame.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}	
	
	pdxmesh = {
		name = "psi_humanoid_01_starbase_turret_section_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_starbase_turret_section.mesh"
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
	}		
	
	pdxmesh = {
		name = "psi_humanoid_01_ion_cannon_mesh"
		file = "gfx/models/ships/starbases/humanoid_01_ion_cannon.mesh"
		scale = 1.0
		meshsettings = {
            texture_diffuse = "ship_mask.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshExtraDimensionalShip"
		}
		
	}
}