##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

#################
# Toggle Edicts
#################

self_awareness = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"
	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
	}

	potential = {
		has_valid_civic = civic_hive_autonomous_drones
	}

	ai_weight = {
		weight = @EdictHighPrio
	}
}