##########################################################################
# Unity Ambitions - edicts
##########################################################################

@ambitionDuration = -1
@ambitionCost = 75
@ambitionUpkeep = 75

imperial_governance = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"

	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		envoys_add = 3
	}

	potential = {
		is_galactic_emperor = yes
		any_subject = {
			OR = {
				any_agreement = { agreement_preset = preset_imperial_province }
				any_agreement = { agreement_preset = preset_imperial_special_economic_zone }
			}
		}
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 3
			count_country = {
				limit = {
					OR = {
						any_agreement = { agreement_preset = preset_imperial_province }
						any_agreement = { agreement_preset = preset_imperial_special_economic_zone }
					}
				}
				count > 12
			}
		}
	}
}