##########################################################################
# Empire edicts
##########################################################################

# @Edict1Cost = 10
# @Edict2Cost = 20
# @Edict3Cost = 30
# @EdictSpecialCost = 1

# @EdictPerpetual = -1

#################
# Toggle Edicts
#################

cultural_celebration = {
	length = -1
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = 25
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		is_active_resolution = "resolution_cultureprotect_culture"
	}

	modifier = {
		planet_pops_upkeep_mult = -0.25
		pop_happiness = 0.15
		pop_political_power = 0.25
		planet_resettlement_unemployed_mult = 1.00
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
	}
}