##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictDuration = 3600
@EdictDuration2 = 5000
@EdictPerpetual = -1
@campaignCost = 15

#################
# Toggle Edicts
#################

cultural_celebration = {
	length = -1
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = 25
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		is_active_resolution = "resolution_cultureprotect_culture"
	}

	modifier = {
		planet_pops_upkeep_mult = -0.25
		pop_happiness = 0.15
		pop_political_power = 0.25
		planet_resettlement_unemployed_mult = 1.00
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
	}
}

propagandad = {
	length = -1
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = 50
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		OR = {
			is_active_resolution = "resolution_winternal_propaganda"
			is_active_resolution = "resolution_winternal_cloak"
		}
	}

	modifier = {
		operations_influence_upkeep_mult = 0.15
		espionage_operation_speed_mult = 0.25
		country_ruler_influence_produces_add = 6
		pop_government_ethic_attraction	= 0.25
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 10
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}
}

wextfleet = {
	length = -1
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			influence = 0.1
			multiplier = value:edict_size_effect
		}
	}

	potential = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		OR = {
			is_active_resolution = "resolution_wexternal_navy"
			is_active_resolution = "resolution_wexternal_spetsnaz"
			is_active_resolution = "resolution_wexternal_turing"
			is_active_resolution = "resolution_wexternal_comand"
		}
	}

	modifier = {
		country_naval_cap_mult = 0.45
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 10
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}
}

cancelculture1 = {
	length = 0
	icon = "GFX_edict_type_policy"

	potential = {
		AND = {
			is_ai = no
			NOT = { has_country_flag = worko3 }
				
			OR = {
				is_active_resolution = "resolution_cultureprotect_holidays"
				is_active_resolution = "resolution_cultureprotect_monuments"
				is_active_resolution = "resolution_cultureprotect_diversity"
				is_active_resolution = "resolution_cultureprotect_culture"
			}
		}
	}

	effect = {
		set_country_flag = worko3
		remove_country_flag = worko4
	}

	ai_weight = {
		weight = -999
	}
}

cancelculture2 = {
	length = 0
	icon = "GFX_edict_type_policy"

	potential = {
		AND = {
			is_ai = no
			NOT = { has_country_flag = worko4 }
				
			OR = {
				is_active_resolution = "resolution_cultureprotect_holidays"
				is_active_resolution = "resolution_cultureprotect_monuments"
				is_active_resolution = "resolution_cultureprotect_diversity"
				is_active_resolution = "resolution_cultureprotect_culture"
			}
		}
	}

	effect = {
		set_country_flag = worko4
		remove_country_flag = worko3
		country_event = { id = cmb.020 days = 3 }
	}

	ai_weight = {
		weight = -999
	}
}