##########################################################################
# Sacrifice Edicts
##########################################################################

@Edict1Cost = 50
@Edict2Cost = 100
@Edict3Cost = 150
@Edict4Cost = 100

@sacrificeDuration = 1800

@sacrificeReward1 = 0.15

sacrifice_zro_thirst = {
	length = @sacrificeDuration
	icon = "GFX_edict_type_time"
	
	resources = {
		category = edicts
		cost = { influence = @Edict4Cost }
	}

	modifier = {
		custom_tooltip = "edict_sacrifice_zro_thirst_tooltip" #This string should be updated if the values below are changed
		show_only_custom_tooltip = no
		pop_growth_speed = 0.05
	}
	
	potential = {
        OR = {
		    has_valid_civic = civic_death_cult
            has_valid_civic = civic_death_cult_corporate
        }
		has_technology = tech_zro_sublimation
		any_owned_planet = {
			count_owned_pop = {
            	limit = { has_job = mortal_initiate }
            	count >= 1
        	}
		}
	}

	allow = {
		NOR = {
			has_edict = sacrifice_harmony
			has_edict = sacrifice_bounty
			has_edict = sacrifice_togetherness
		}
	}

	prerequisites = { "tech_zro_sublimation" }

	show_tech_unlock_if = {
		is_spiritualist = yes
		OR = {
			has_valid_civic = civic_death_cult
			has_valid_civic = civic_death_cult_corporate
		}
	}

	effect = {
		country_event = { id = underworld_realms.4000 days = 0 }
	}
	
	ai_weight = {
		weight = 0
        modifier = {
            weight = @EdictLowPrio
			AND = {
				years_passed > 60
				any_owned_planet = {
					count_owned_pop = {
						limit = { has_job = mortal_initiate }
						count >= 3
					}
				}
				resource_stockpile_compare = {
					resource = sr_zro
					value <= 1000
				}
			}
        }
        modifier = {
            weight = @EdictMedPrio
			AND = {
				years_passed > 100
				any_owned_planet = {
					count_owned_pop = {
						limit = { has_job = mortal_initiate }
						count >= 3
					}
				}
				resource_stockpile_compare = {
					resource = unity
					value <= 500
				}
			}
        }
	}
}