##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

surrender_to_the_community = {
	length = 0
	icon = "GFX_edict_type_policy"
	

	potential = {
		is_criminal_syndicate = yes
		has_global_flag = flag_crack_down_on_criminal_syndicate
		has_galactic_custodian = yes
		NOT = { has_country_flag = flag_custodian9920_ing }
	}

	resources = {
		category = diplomacy
		cost = {
			unity = 50
		}
	}

	effect = {
		custom_tooltip = surrender_to_the_community_effect
		hidden_effect = {
			country_event = {
				id = MECR.9920
			}
		}
	}

	ai_weight = {
		weight = 8
		modifier = {
			factor = crack_downed_branch_office
		}
	}
}

surrender_to_the_empire = {
	length = 0
	icon = "GFX_edict_type_policy"
	

	potential = {
		is_criminal_syndicate = yes
		has_global_flag = flag_crack_down_on_criminal_syndicate
		has_galactic_emperor = yes
		NOT = { has_country_flag = flag_custodian9920_ing }
	}

	resources = {
		category = diplomacy
		cost = {
			unity = 50
		}
	}

	effect = {
		custom_tooltip = surrender_to_the_empire_effect
		hidden_effect = {
			country_event = {
				id = MECR.9921
			}
		}
	}

	ai_weight = {
		weight = 8
		modifier = {
			factor = crack_downed_branch_office
		}
	}
}