##########################################################################
# Unity Ambitions - edicts
##########################################################################

@ambitionDuration = -1
@ambitionCost = 75
@ambitionUpkeep = 75

desperate_measures = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"
	
	resources = {
		category = edicts

		cost = {
			unity = @ambitionCost
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = @ambitionUpkeep
			multiplier = value:edict_size_effect
		}
	}
	
	modifier = {
		starbase_defensive_war_ship_build_speed_mult = 1.00
		ship_home_territory_fire_rate_mult = 0.10
		shipclass_military_station_damage_mult = 0.2
		shipclass_starbase_damage_mult = 0.2
	}	
	
	potential = {
		has_technology = tech_ascension_theory
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 1
			is_at_war = yes
		}
	}
}

