##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

#################
# Toggle Edicts
#################

lingua_meretrix = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict1Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		diplo_weight_mult = 0.25
	}

	potential = {
		has_civic = civic_courtesans_guild
	}

	show_tech_unlock_if = {
		has_civic = civic_courtesans_guild
	}

	ai_weight = {
		weight = 0
	}
}

voluntas_meretrix = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	prerequisites = {
		"tech_effective_bureaucracy"
	}

	modifier = {
		country_unity_produces_mult = 0.10
	}

	potential = {
		has_civic = civic_courtesans_guild
	}

	show_tech_unlock_if = {
		has_civic = civic_courtesans_guild
	}

	ai_weight = {
		weight = 0
	}
}