##########################################################################
# Empire edicts
##########################################################################

@Edict1Cost = 10
@Edict2Cost = 20
@Edict3Cost = 30

@EdictPerpetual = -1

#################
# Toggle Edicts
#################

greater_than_ourselves = {
	length = @EdictPerpetual
	icon = "GFX_edict_type_policy"

	resources = {
		category = edicts
		upkeep = {
			unity = @Edict2Cost
			multiplier = value:edict_size_effect
		}
	}

	modifier = {
		planet_resettlement_unemployed_mult = 2.00
	}

	potential = {
		is_galactic_community_member = yes
		OR = {
			is_active_resolution = "resolution_greatergood_greater_than_ourselves"
			is_active_resolution = "resolution_greatergood_balance_in_the_middle"
			is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
			is_active_resolution = "resolution_greatergood_6"
		}
	}

	ai_weight = {
		weight = @EdictLowPrio
	}
}