echo_ai_buff = {
	length = 5000
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}
	modifier = {
		country_cost_mult = -0.25
		country_produces_mult = 0.25
		country_upkeep_mult = -0.25
		leaders_upkeep_mult = -0.75
	}
	
	potential = {
		is_ai = yes
		is_subject = no
	}

	
	allow = {
		is_ai = yes
	}
		
	ai_weight = {
		weight = 1000	
	}	
}

echo_ai_enclave = {
	length = 5000
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
		
	}
	modifier = {
		country_rare_crystals_produces_add = 3
		country_exotic_gases_produces_add = 3
		country_volatile_motes_produces_add = 3
		country_unity_produces_mult = 0.25
		all_technology_research_speed = 0.25
	}
	
	potential = {
		is_ai = yes
	}

	
	allow = {
		is_ai = yes
	}
		
	ai_weight = {
		weight = 100	
	}	
}