echo_ai_subject_buff = {
	length = 10000
	
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
        exists = owner
        owner = {
            is_ai = yes
            is_subject = yes
        }
	}

	allow = {
        owner = {
            is_ai = yes
        }
    }
    
    modifier = {
        stations_produces_mult = 0.75
        planet_jobs_produces_mult = 0.75
        country_naval_cap_mult = 0.45
        ships_upkeep_mult = -0.3
        starbase_shipyard_build_cost_mult = -0.3
        planet_stability_add = 15
        ship_hull_regen_add_perc = 2
        ship_armor_regen_add_perc = 2
        ship_piracy_suppression_mult = 1
        country_unity_produces_mult = 0.25
        all_technology_research_speed = 0.25
        planet_pops_soul_crystals_upkeep_mult = -2
    }

	ai_weight = {
		weight = 1000
	}	
}

echo_ai_alloys = {
	length = 10000
	
	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}

	potential = {
        exists = owner
        owner = {
            is_ai = yes
        }
	}

	allow = {
        owner = {
            is_ai = yes
        }
        years_passed >=10
    }
    
    modifier = {
        country_base_alloys_produces_add = 15
        country_naval_cap_add = 30
    }

	ai_weight = {
		weight = 1000
	}	
}