
@EdictPerpetual = -1

#################
# 모드 추가 첩보 시행령
#################

#lia_ee_test_edict = { # 테스트용
#	length = @EdictPerpetual
#
#	edict_cap_usage = 0
#
#	resources = {
#		category = edicts
#		cost = {
#			influence = 10
#		}		
#	}
#
#	modifier = {
#		intel_encryption_add = -6
#	}
#
#	potential = {
#		has_comms_with_alien_empire = yes
#		is_ai = no
#	}
#
#	ai_weight = {
#		weight = 0
#	}
#}

counter_intel_one = {
	length = @EdictPerpetual

	resources = {
		category = edicts
		cost = {
			influence = 50
		}		
	}

	modifier = {
		envoys_add = -1
		country_base_influence_produces_add = -0.5
	}

	potential = {
		has_comms_with_alien_empire = yes
		is_ai = no
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 25
			has_valid_civic = civic_shadow_state
		}
	}
}

counter_intel_two = {
	length = @EdictPerpetual

	resources = {
		category = edicts
		cost = {
			influence = 100
		}
	}

	modifier = {
		envoys_add = -2
		country_base_influence_produces_add = -1
	}

	potential = {
		has_comms_with_alien_empire = yes
		is_ai = no
	}
	
	allow = {
		custom_tooltip = {
			fail_text = "requires_counter_intel_one"
			has_edict = counter_intel_one
		}
	}
	
	ai_weight = {
		weight = 0			
	}
}

#counter_intel_three = {
#	length = @EdictPerpetual
#	icon = "gfx/interface/icons/modifiers/mod_intel_encryption_add.dds"
#	edict_cap_usage = 0
#
#	resources = {
#		category = edicts
#		cost = {
#			influence = 200
#		}
#	}
#
#	modifier = {
#		envoys_add = -2
#		country_influence_produces_add = -0.5
#	}
#
#	potential = {
#		has_comms_with_alien_empire = yes
#	}
#	
#	allow = {
#		custom_tooltip = {
#			fail_text = "requires_counter_intel_one"
#			has_edict = counter_intel_one
#		}
#	}
#	
#	ai_weight = {
#		weight = 1
#		modifier = {
#			factor = 10
#			has_valid_civic = civic_shadow_state
#		}
#	}
#}

#counter_intel_breakthrough = {
#	length = @EdictPerpetual
#	icon = "gfx/interface/icons/modifiers/mod_intel_decryption_add.dds"
#	edict_cap_usage = 0
#
#	resources = {
#		category = edicts
#		cost = {
#			influence = 200
#		}
#	}
#
#	modifier = {
#		envoys_add = -2
#		country_influence_produces_add = -0.5
#	}
#
#	potential = {
#		has_comms_with_alien_empire = yes
#	}
#	
#	allow = {
#		custom_tooltip = {
#			fail_text = "requires_counter_intel_one"
#			has_edict = counter_intel_one
#		}
#	}
#	
#	ai_weight = {
#		weight = 1
#		modifier = {
#			factor = 10
#			has_valid_civic = civic_shadow_state
#		}
#	}
#}