
#########################################################
#########################################################
#####                                               #####
#####    Species Discrimination on Job              #####
#####                                               #####
#####    Edicts for Gestalt Empires to Call Menu    #####
#####                                               #####
#########################################################
#########################################################

### Regular Empire
SdjEdictCallSpeciesMenuGestalt = {
	length = 0
	resources = {
		category = campaigns
		cost = {}
	}
	
	potential = { SdjTriggerAvailableCountryGestalt = yes }
	allow = {
		custom_tooltip = {
			fail_text = SdjTextMenuOpenedNow
			NOR = {
				has_country_flag = SdjFlagSpeciesMenuOpened
				has_country_flag = SdjFlagPriorityMenuOpened
			}
		}
	}
	ai_weight = { weight = 0 }
	
	effect = {
		custom_tooltip = SdjEdictCallSpeciesMenuGestalt_tooltip
		hidden_effect = { country_event = { id = SdjEvent.1011 } }
	}
}




