
######################################
######################################
#####                            #####
#####    Job Priority Manager    #####
#####                            #####
#####    Edicts to Call Menu     #####
#####                            #####
######################################
######################################
#
#	memo: Difference of 2 Edicts is only trigger (potential) and localization key.
#

### Regular Empire
SdjEdictCallPriorityMenuRegular = {
	length = 0
	resources = {
		category = campaigns
		cost = {}
	}
	
	potential = { SdjTriggerAvailableCountryRegular = yes }
	allow = {
		custom_tooltip = {
			fail_text = SdjTextMenuOpenedNow
			NOR = {
				has_country_flag = SdjFlagSpeciesMenuOpened
				has_country_flag = SdjFlagPriorityMenuOpened
			}
		}
	}
	ai_weight = { weight = 0 }
	
	effect = {
		custom_tooltip = SdjEdictCallPriorityMenuRegular_tooltip
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
}


### Gestalt Empire
SdjEdictCallPriorityMenuGestalt = {
	length = 0
	resources = {
		category = campaigns
		cost = {}
	}
	
	potential = { SdjTriggerAvailableCountryGestalt = yes }
	allow = {
		custom_tooltip = {
			fail_text = SdjTextMenuOpenedNow
			NOR = {
				has_country_flag = SdjFlagSpeciesMenuOpened
				has_country_flag = SdjFlagPriorityMenuOpened
			}
		}
	}
	ai_weight = { weight = 0 }
	
	effect = {
		custom_tooltip = SdjEdictCallPriorityMenuGestalt_tooltip
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
}




