country_edict = {
	name = "no_need_to_cosume"
	modifier = {
		pop_consumer_goods_mult = -1
		leader_age = 20
	}
	
	cost = { influence = 1000 }

	potential = {
		has_country_flag = composer_of_strands_compact
	}

	allow = {
	}

	length = 3600
	
	ai_weight = {
		weight = 10
	}
}

country_edict = {
	name = "hyper_emotion"
	modifier = {
		pop_happiness = 0.2
		country_resource_unity_mult = 0.1
	}
	
	cost = { influence = 1000 }

	potential = {
		has_country_flag = composer_of_strands_compact
	}

	allow = {
	}
	length = 3600
	ai_weight = {
		weight = 10
	}
}

country_edict = {
	name = "time_to_mate"
	modifier = {
		pop_growth_speed = 0.5
		army_morale = 0.8
	}
	
	cost = { influence = 1000 }

	potential = {
		has_country_flag = composer_of_strands_compact
	}

	allow = {
	}
	length = 3600
	ai_weight = {
		weight = 10
	}
}

country_edict = {
	name = "manipulate_thought"
	modifier = {
		pop_government_ethic_attraction = 1
	}
	
	cost = { influence = 1000 }

	potential = {
		has_country_flag = composer_of_strands_compact
	}

	allow = {
	}
	length = 3600
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "composed_forerunner"
	modifier = {
		ship_fire_rate_mult = 0.1
		country_naval_cap_mult = 0.1
	}
	
	cost = { influence = 1000 }

	potential = {
		has_country_flag = composer_of_strands_compact
	}

	allow = {
	}
	length = 3600
	ai_weight = {
		weight = 1
	}
}

country_edict = {
	name = "shroud_overload"
	cost = { 
		unity = 50000
	}

	length = 0
	
	prerequisites = {
		"tech_reduce_shroud_cooldown"
	}
	potential = {
		OR = {
		has_modifier = "shroud_cooldown"
		has_modifier = "shroud_precog_cooldown"
		}
	}
	effect = {
		remove_modifier = "shroud_cooldown"
		remove_modifier = "shroud_precog_cooldown"
	}
	
	ai_weight = {
		weight = 0
	}
}

country_edict = {
	name = "shroud_conversion"
	cost = { influence = 200 }

	length = 0
	
	prerequisites = {
		"tech_reduce_shroud_cooldown"
	}
	potential = {
	}
	
	effect = {
		add_minerals = 2000
		add_energy = -4000
	}

	allow = {
		owner = {
			energy >= 4000
		}
	}
	
	ai_weight = {
		weight = 0
	}
}