##########################################################################
# Empire edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable

@Edict1Cost = 100
@Edict2Cost = 200
@Edict3Cost = 300

@EdictDuration = 3600

xc_anomaly = {
	length = @EdictDuration
	
	potential = {
	}

	resources = {
		category = edicts
		cost = {
			energy = 250
		}
	}

	modifier = {	
		ship_anomaly_generation_chance_mult = 0.5
		science_ship_survey_speed = -0.25
	}
	
	ai_weight = { weight = 5 }	
}