##########################################################################
# Empire edicts
##########################################################################

# Variables:
#  name, the name of the edict, also serves as localisation key.
#  influence_cost, the base influence cost of activating the edict.
#  potential, planet or country trigger to decide whether the edict should be shown.
#  allow, planet or country trigger to decide if whether this edict can be activated.
#  effect, an effect that is executed when this trigger activates.
#  prerequisites, tech requirements for this trigger.
#  ai_will_do, determines AI scoring for edict
#  modifier, a list of modifiers
#  length, number of days the trigger is active.

# Sets the edict-cost for all edicts with this variable

country_edict = {
	name = "xc_anomaly"
	cost = { energy = 100 }
	length = 3600
		potential = {
		has_tradition = tr_discovery_adopt
	}

	modifier = {	
		ship_anomaly_generation_chance_mult = 1
		science_ship_survey_speed = -0.25
	}
	
	ai_weight = {weight = 10}	
}