##########################################################################
# Empire edicts
##########################################################################

useful_heirs_1 = {
	length = 1
	icon = "GFX_edict_type_policy"
	edict_cap_usage = 0

	resources = {
		category = edicts
		cost = {
			influence = 0
		}
	}
	
	potential = {
		exists = heir
	}
	
	effect = {
		heir = {
			save_event_target_as = heir_leader
		}
		country_event = { id = usefulheirs.1000 }
	}

	ai_weight = {
		weight = 0
	}
}