power_map_mode = {
	icon = "GFX_map_mode_power"
	enable_terra_incognita = yes
	
	color = { value = hsv { 0.0 0.0 0.8 0.7 } condition = { NOT = { exists = FROM } } custom_tooltip = "MAP_MODE_OBSERVER" }
	color = {
		value = hsv { 0.0 1.0 0.0 0.7 }
		custom_tooltip = "MAP_MODE_NO_CONTACT"
		condition = { NOT = { has_established_contact = FROM } }
	}
	color = {
		value = hsv { 0.33 1.0 1.0 1.0 }
		custom_tooltip = "POWER_MAP_MODE_PATHETIC"
		condition = {
			relative_power = { who = from category = fleet value = pathetic }
		}
	}
	color = {
		value = hsv { 0.25 1.0 1.0 1.0 }
		custom_tooltip = "POWER_MAP_MODE_INFERIOR"
		condition = {
			relative_power = { who = from category = fleet value = inferior }
		}
	}
	color = {
		value = hsv { 0.17 1.0 1.0 1.0 }
		custom_tooltip = "POWER_MAP_MODE_EQUIVALENT"
		condition = {
			relative_power = { who = from category = fleet value = equivalent }
		}
	}
	color = {
		value = hsv { 0.08 1.0 1.0 1.0 }
		custom_tooltip = "POWER_MAP_MODE_SUPERIOR"
		condition = {
			relative_power = { who = from category = fleet value = superior }
		}
	}
	color = {
		value = hsv { 0.0 1.0 0.6 1.0 }
		custom_tooltip = "POWER_MAP_MODE_OVERWHELMING"
		condition = {
			relative_power = { who = from category = fleet value = overwhelming }
		}
	}
}