eco_map_mode = {
	icon = "GFX_map_mode_economy"
	enable_terra_incognita = yes
	
	color = { value = hsv { 0.0 0.0 0.8 0.7 } condition = { NOT = { exists = FROM } } custom_tooltip = "MAP_MODE_OBSERVER" }
	color = {
		value = hsv { 0.0 1.0 0.0 0.7 }
		custom_tooltip = "MAP_MODE_NO_CONTACT"
		condition = { NOT = { has_established_contact = FROM } }
	}
	color = {
		value = hsv { 0.01 0.5 0.5 0.5 }
		custom_tooltip = "ECONOMY_MAP_MODE_PATHETIC"
		condition = {
			relative_power = { who = from category = economy value = pathetic }
		}
	}
	color = {
		value = hsv { 0.3 0.75 0.75 0.75 }
		custom_tooltip = "ECONOMY_MAP_MODE_INFERIOR"
		condition = {
			relative_power = { who = from category = economy value = inferior }
		}
	}
	color = {
		value = hsv { 0.45 1.0 1.0 1.0 }
		custom_tooltip = "ECONOMY_MAP_MODE_EQUIVALENT"
		condition = {
			relative_power = { who = from category = economy value = equivalent }
		}
	}
	color = {
		value = hsv { 0.7 1.0 1.0 1.0 }
		custom_tooltip = "ECONOMY_MAP_MODE_SUPERIOR"
		condition = {
			relative_power = { who = from category = economy value = superior }
		}
	}
	color = {
		value = hsv { 0.8 1.0 1.0 1.0 }
		custom_tooltip = "ECONOMY_MAP_MODE_OVERWHELMING"
		condition = {
			relative_power = { who = from category = economy value = overwhelming }
		}
	}
}