sci_map_mode = {
	icon = "GFX_map_mode_science"
	enable_terra_incognita = yes
	
	color = { value = hsv { 0.0 0.0 0.8 0.7 } condition = { NOT = { exists = FROM } } custom_tooltip = "MAP_MODE_OBSERVER" }
	color = {
		value = hsv { 0.0 1.0 0.0 0.7 }
		custom_tooltip = "MAP_MODE_NO_CONTACT"
		condition = { NOT = { has_established_contact = FROM } }
	}
	color = {
		value = hsv { 0.5 0.8 0.6 1.0 }
		custom_tooltip = "SCIENCE_MAP_MODE_PATHETIC"
		condition = {
			relative_power = { who = from category = technology value = pathetic }
		}
	}
	color = {
		value = hsv { 0.6 0.8 0.6 1.0 }
		custom_tooltip = "SCIENCE_MAP_MODE_INFERIOR"
		condition = {
			relative_power = { who = from category = technology value = inferior }
		}
	}
	color = {
		value = hsv { 0.7 0.8 0.6 1.0 }
		custom_tooltip = "SCIENCE_MAP_MODE_EQUIVALENT"
		condition = {
			relative_power = { who = from category = technology value = equivalent }
		}
	}
	color = {
		value = hsv { 0.8 0.8 0.6 1.0 }
		custom_tooltip = "SCIENCE_MAP_MODE_SUPERIOR"
		condition = {
			relative_power = { who = from category = technology value = superior }
		}
	}
	color = {
		value = hsv { 0.9 0.8 0.6 1.0 }
		custom_tooltip = "SCIENCE_MAP_MODE_OVERWHELMING"
		condition = {
			relative_power = { who = from category = technology value = overwhelming }
		}
	}
}