# =================
# =     Fleet     =
# =================
fleet_map_mode = {
	icon = "GFX_map_mode_fleet_power"
	enable_terra_incognita = yes
	# display_claims = yes
	shortcut = "CTRL+n"	
	
	color = { value = rgb { 128  96 192 255 } condition = { NOT = { exists = FROM } } custom_tooltip = "MAP_MODE_OBSERVER" }
	color = { value = rgb {   0 104 204 255 } condition = { is_same_empire = FROM } } # This should be equivalent to the hsv below.
	# color = { value = hsv { 0.580 1.0 0.8 1.0 } condition = { is_same_empire = FROM } }
	
	# Overwhelming
	color = { value = rgb {   0 255   0 255 } condition = { relative_power = { who = FROM category = fleet value = overwhelming	}
		OR = {
			has_research_agreement = FROM
			is_in_federation_with = FROM
			has_association_status = FROM
			AND = {
				exists = overlord
				overlord = { is_same_empire = FROM }
			}
		} } custom_tooltip = RELATIVE_POWER_5 }
	color = { value = rgb { 255   0   0 255 } condition = { relative_power = { who = FROM category = fleet value = overwhelming	} } custom_tooltip = RELATIVE_POWER_5 }
	
	# Superior
	color = { value = rgb {  96 255   0 255 } condition = { relative_power = { who = FROM category = fleet value = superior	}
		OR = {
			has_research_agreement = FROM
			is_in_federation_with = FROM
			has_association_status = FROM
			AND = {
				exists = overlord
				overlord = { is_same_empire = FROM }
			}
		} } custom_tooltip = RELATIVE_POWER_4 }
	color = { value = rgb { 255  96   0 255 } condition = { relative_power = { who = FROM category = fleet value = superior			} } custom_tooltip = RELATIVE_POWER_4 }
	
	# Equivalent
	color = { value = rgb { 192 192   0 255 } condition = { relative_power = { who = FROM category = fleet value = equivalent		} } custom_tooltip = RELATIVE_POWER_3 }
	
	# Inferior
	color = { value = rgb { 160 160  96 255 } condition = { relative_power = { who = FROM category = fleet value = inferior			} } custom_tooltip = RELATIVE_POWER_2 }
	
	# Pathetic
	color = { value = rgb {  96  96  96 255 } condition = { relative_power = { who = FROM category = fleet value = pathetic			} } custom_tooltip = RELATIVE_POWER_1 }
	
	# Unknown
	color = { value = rgb { 192 192 192 192 } condition = { always = yes } custom_tooltip = "Unknown" }
}

# ===================
# =     Economy     =
# ===================
economy_map_mode = {
	icon = "GFX_map_mode_econ_power"
	enable_terra_incognita = yes
	# display_claims = yes
	shortcut = "CTRL+m"	
	
	color = { value = rgb {   0  96 192 255 } condition = { NOT = { exists = FROM } } custom_tooltip = "MAP_MODE_OBSERVER" }
	color = { value = rgb {   0 104 204 255 } condition = { is_same_empire = FROM } }
	
	# Overwhelming
	color = { value = rgb {   0 255   0 255 } condition = { relative_power = { who = FROM category = economy value = overwhelming	}
		OR = {
			has_research_agreement = FROM
			is_in_federation_with = FROM
			has_association_status = FROM
			AND = {
				exists = overlord
				overlord = { is_same_empire = FROM }
			}
		} } custom_tooltip = RELATIVE_POWER_5 }
	color = { value = rgb { 255   0   0 255 } condition = { relative_power = { who = FROM category = economy value = overwhelming	} } custom_tooltip = RELATIVE_POWER_5 }
	
	# Superior
	color = { value = rgb {  96 255   0 255 } condition = { relative_power = { who = FROM category = economy value = superior	}
		OR = {
			has_research_agreement = FROM
			is_in_federation_with = FROM
			has_association_status = FROM
			AND = {
				exists = overlord
				overlord = { is_same_empire = FROM }
			}
		} } custom_tooltip = RELATIVE_POWER_4 }
	color = { value = rgb { 255  96   0 255 } condition = { relative_power = { who = FROM category = economy value = superior			} } custom_tooltip = RELATIVE_POWER_4 }
	
	# Equivalent
	color = { value = rgb { 192 192   0 255 } condition = { relative_power = { who = FROM category = economy value = equivalent		} } custom_tooltip = RELATIVE_POWER_3 }
	
	# Inferior
	color = { value = rgb { 160 160  96 255 } condition = { relative_power = { who = FROM category = economy value = inferior			} } custom_tooltip = RELATIVE_POWER_2 }
	
	# Pathetic
	color = { value = rgb {  96  96  96 255 } condition = { relative_power = { who = FROM category = economy value = pathetic			} } custom_tooltip = RELATIVE_POWER_1 }
	
	# Unknown
	color = { value = rgb { 192 192 192 192 } condition = { always = yes } custom_tooltip = "Unknown" }
}

# ======================
# =     Technology     =
# ======================
technology_map_mode = {
	icon = "GFX_map_mode_tech_power"
	enable_terra_incognita = yes
	# display_claims = yes
	shortcut = "CTRL+,"	
	
	color = { value = rgb {   0  96 192 255 } condition = { NOT = { exists = FROM } } custom_tooltip = "MAP_MODE_OBSERVER" }
	color = { value = rgb {   0 104 204 255 } condition = { is_same_empire = FROM } }
	
	# Overwhelming
	color = { value = rgb {   0 255   0 255 } condition = { relative_power = { who = FROM category = technology value = overwhelming	}
		OR = {
			has_research_agreement = FROM
			is_in_federation_with = FROM
			has_association_status = FROM
			AND = {
				exists = overlord
				overlord = { is_same_empire = FROM }
			}
		} } custom_tooltip = RELATIVE_POWER_5 }
	color = { value = rgb { 255   0   0 255 } condition = { relative_power = { who = FROM category = technology value = overwhelming	} } custom_tooltip = RELATIVE_POWER_5 }
	
	# Superior
	color = { value = rgb {  96 255   0 255 } condition = { relative_power = { who = FROM category = technology value = superior	}
		OR = {
			has_research_agreement = FROM
			is_in_federation_with = FROM
			has_association_status = FROM
			AND = {
				exists = overlord
				overlord = { is_same_empire = FROM }
			}
		} } custom_tooltip = RELATIVE_POWER_4 }
	color = { value = rgb { 255  96   0 255 } condition = { relative_power = { who = FROM category = technology value = superior			} } custom_tooltip = RELATIVE_POWER_4 }
	
	# Equivalent
	color = { value = rgb { 192 192   0 255 } condition = { relative_power = { who = FROM category = technology value = equivalent		} } custom_tooltip = RELATIVE_POWER_3 }
	
	# Inferior
	color = { value = rgb { 160 160  96 255 } condition = { relative_power = { who = FROM category = technology value = inferior			} } custom_tooltip = RELATIVE_POWER_2 }
	
	# Pathetic
	color = { value = rgb {  96  96  96 255 } condition = { relative_power = { who = FROM category = technology value = pathetic			} } custom_tooltip = RELATIVE_POWER_1 }
	
	# Unknown
	color = { value = rgb { 192 192 192 192 } condition = { always = yes } custom_tooltip = "Unknown" }
}

# ==========================
# =     Combined Power     =
# ==========================
# relative_power_map_mode = {
# 	icon = "GFX_map_mode_relative_power"
# 	color = { value = rgb { 192 192   0 255 } condition = { relative_power = { who = FROM category = all value = overwhelming	} } custom_tooltip = RELATIVE_POWER_5 }

# Oppinion condition:
# opinion = { who = FROM value < -49 }


# Self
# hsv { 0.000 0.000 1.000 1.000 }

# Overwhelming
# hsv { 0.333 1.000 1.000 1.000 }
# hsv { 0.000 1.000 1.000 1.000 }
# hsv { 0.167 1.000 1.000 1.000 }

# Superior
# hsv { 0.292 1.000 1.000 1.000 }
# hsv { 0.042 1.000 1.000 1.000 }
# hsv { 0.167 0.750 1.000 1.000 }

# Equivalent
# hsv { 0.250 1.000 1.000 1.000 }
# hsv { 0.083 1.000 1.000 1.000 }
# hsv { 0.167 0.500 1.000 1.000 }

# Inferior
# hsv { 0.209 1.000 1.000 1.000 }
# hsv { 0.125 1.000 1.000 1.000 }
# hsv { 0.167 0.250 1.000 1.000 }
# hsv { 0.000 0.000 5.000 1.000 }

