pc_silfae_supergiant = {
	entity = silfae_supergiant_star_entity
	entity_scale = 20.0
	picture = pc_m_star
	icon = GFX_planet_type_m_star

	atmosphere_color		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity	= 0.10
	atmosphere_width		= 1.0

	# pc_b_star
	# atmosphere_color		= hsv { 0.71 0.6 0.7 }
	# atmosphere_intensity	= 0.8
	# atmosphere_width		= 1.4

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 30 max = 35 }

	colonizable = no
}

pc_silfae_collapsed_k = {
	entity = silfae_collapsed_k
	entity_scale = 20.0
	picture = pc_k_star
	icon = GFX_planet_type_black_hole

	atmosphere_color		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity	= 1.0
	atmosphere_width		= 1.0

	# pc_k_star
	# atmosphere_color		= hsv { 0.06 0.65 0.7 }
	# atmosphere_intensity	= 0.6
	# atmosphere_width		= 1.25

	star = yes

	min_distance_from_sun = 0
	max_distance_from_sun = 0

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 20 max = 35 }

	colonizable = no
}