gai_war_fleet = {
	has_hp_percentage > 0.6
	IF = {
		limit = {
			owner = { has_technology = tech_doctrine_fleet_size_5 }
		}
		fleet_size > 100
	}
	ELSE_IF = {
		limit = {
			owner = { has_technology = tech_doctrine_fleet_size_4 }
		}
		fleet_size > 80
	}
	ELSE_IF = {
		limit = {
			owner = { has_technology = tech_doctrine_fleet_size_3 }
		}
		fleet_size > 60
	}
	ELSE_IF = {
		limit = {
			owner = { has_technology = tech_doctrine_fleet_size_2 }
		}
		fleet_size > 40
	}
	ELSE_IF = {
		limit = {
			owner = { has_technology = tech_doctrine_fleet_size_1 }
		}
		fleet_size > 24
	}
	ELSE_IF = {
		limit = {
			NOT = { owner = { has_technology = tech_doctrine_fleet_size_1 } }
		}
		fleet_size > 14
	}
}