gpm_is_planet_fallen_empire = {
	exists = owner
	owner = {
		OR = {
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}
gpm_is_fallen_empire_space_owner = {
	exists = space_owner
	space_owner = {
		OR = {
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
	}
}
gpm_is_planet_primitive = {
	exists = owner
	owner = {
		is_primitive = yes
	}
}




#############################
### Used for Terraforming ###
#############################
gpm_is_planet_water = {
	OR = {
		is_planet_class = pc_gaia					# Vanilla
		is_planet_class = pc_continental			# Vanilla
		is_planet_class = pc_ocean					# Vanilla
		is_planet_class = pc_arctic					# Vanilla
	}
}

#############################
### Used for Terraforming ###
#############################
gpm_is_planet_wet_hot = {
	OR = {
		is_planet_class = pc_gaia					# Vanilla
		is_planet_class = pc_continental			# Vanilla
		is_planet_class = pc_alpine					# Vanilla
		is_planet_class = pc_tropical				# Vanilla
		is_planet_class = pc_ocean					# Vanilla
		is_planet_class = pc_mushroom				# PD
	}
}

#############################
### Used for Terraforming ###
#############################
gpm_is_planet_wet_cold = {
	OR = {
		is_planet_class = pc_gaia					# Vanilla
		is_planet_class = pc_continental			# Vanilla
		is_planet_class = pc_alpine					# Vanilla
		is_planet_class = pc_ocean					# Vanilla
		is_planet_class = pc_mushroom
	}
}

#############################
### Used for Terraforming ###
#############################
gpm_is_planet_dry_hot = {
	OR = {
		is_planet_class = pc_gaia					# Vanilla
		is_planet_class = pc_savannah				# Vanilla
		is_planet_class = pc_arid					# Vanilla
		is_planet_class = pc_desert					# Vanilla
	}
}

#############################
### Used for Terraforming ###
#############################
gpm_is_planet_dry_cold = {
	OR = {
		is_planet_class = pc_gaia					# Vanilla
		is_planet_class = pc_arctic					# Vanilla
		is_planet_class = pc_tundra					# Vanilla
		is_planet_class = pc_mushroom
	}
}


