
########################################################
########################################################
#####                                              #####
#####    Species Discrimination on Job             #####
#####                                              #####
#####    scripted_trigggers written in pop_jobs    #####
#####                                              #####
########################################################
########################################################


######################################
###  Overwrite Trigger of Vanilla  ###
######################################

ruler_job_check_trigger = {
	custom_tooltip = RULER_JOB_TRIGGER
	hidden_trigger = {
		exists = owner
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		NOT = { has_trait = trait_syncretic_proles }
		NOT = { has_trait = trait_nerve_stapled }
		OR = {
			NOT = { has_trait = trait_mechanical }
			AND = {
				owner = { has_technology = tech_synthetic_workers }
				owner = { has_policy_flag = ai_full_rights }
			}
		}
		NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
		
		NOT = { SdjTriggerBannedFromRank3_Regular = yes }
	}
}


#complex_specialist_job_check_trigger = {
#	specialist_job_check_trigger = yes
#	hidden_trigger = {
#		exists = owner
#		OR = {
#			NOT = { has_trait = trait_mechanical }
#			AND = {
#				owner = { has_technology = tech_synthetic_workers }
#				owner = { NOT = { has_policy_flag = ai_outlawed } }
#			}
#		}
#	}
#}

specialist_job_check_trigger = {
	custom_tooltip = SPECIALIST_JOB_TRIGGER
	hidden_trigger = {
		exists = owner
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		NOT = { has_trait = trait_syncretic_proles }
		NOT = { has_trait = trait_nerve_stapled }
		OR = {
			NOT = { has_trait = trait_mechanical }
			owner = { has_technology = tech_droid_workers }
		}
		NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
		
		NOT = { SdjTriggerBannedFromRank2_Regular = yes }
	}
}


entertainer_job_check_trigger = {
	custom_tooltip = SPECIALIST_JOB_TRIGGER
	hidden_trigger = {
		exists = owner
		OR = {
			is_enslaved = no
			has_slavery_type = { type = slavery_domestic }
		}		
		is_being_purged = no
		is_being_assimilated = no
		NOT = { has_trait = trait_syncretic_proles }
		NOT = { has_trait = trait_nerve_stapled }
		OR = {
			NOT = { has_trait = trait_mechanical }
			owner = { has_technology = tech_droid_workers }
		}
		NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
		
		NOT = { SdjTriggerBannedFromRank2_Regular = yes }
	}
}

#complex_worker_job_check_trigger = {
#	worker_job_check_trigger = yes
#	hidden_trigger = {
#		exists = owner
#		OR = {
#			NOT = { has_trait = trait_mechanical }
#			owner = { has_technology = tech_droid_workers }
#		}
#	}
#}

worker_job_check_trigger = {
	custom_tooltip = WORKER_JOB_TRIGGER
	hidden_trigger = {
		exists = owner
		is_being_purged = no
		is_being_assimilated = no
		NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
		NAND = {
			has_citizenship_type = { type = citizenship_slavery }
			OR = {
				has_slavery_type = { type = slavery_livestock }
				has_slavery_type = { type = slavery_matrix }
			}
		}
		
		NOT = { SdjTriggerBannedFromRank1_Regular = yes }
	}
}

#drone_job_check_trigger = {
#	custom_tooltip = DRONE_JOB_TRIGGER
#	hidden_trigger = {
#		exists = owner
#		owner = { is_gestalt = yes }
#		is_being_purged = no
#		is_enslaved = no
#		is_being_assimilated = no
#		NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }	
#	}
#}

######################################
###  Original Trigger of this Mod  ###
######################################

### For Regular Pops: Written in 'Overwrite Trigger of Vanilla'
SdjTriggerCheck_job_cat_ruler = { always = yes }
SdjTriggerCheck_job_cat_specialist = { always = yes }
SdjTriggerCheck_job_cat_worker = { always = yes }
SdjTriggerCheck_job_cat_purge = { always = yes }

### For Drone Pops
SdjTriggerCheck_job_cat_complex_drone = {
	hidden_trigger = { NOT = { SdjTriggerBannedFromRank2_Gestalt = yes } }
}

SdjTriggerCheck_job_cat_simple_drone = {
	hidden_trigger = { NOT = { SdjTriggerBannedFromRank1_Gestalt = yes } }
}

### For Criminal Pops
SdjTriggerCheck_job_cat_criminal = { always = yes }
SdjTriggerCheck_job_cat_deviant_drone = { always = yes }
SdjTriggerCheck_job_cat_corrupt_drone = { always = yes }

