
###########################################################################
###########################################################################
#####                                                                 #####
#####    Species Discrimination on Job                                #####
#####                                                                 #####
#####    Other scripted_trigggers for Controling Species Job Right    #####
#####                                                                 #####
###########################################################################
###########################################################################



#############################
###  Trigger for Species  ###
#############################
#
# scope: this = species, root = country
#

SdjTriggerAvailableSpeciesRegular = {
	OR = {
		NOR = {
			has_trait = trait_hive_mind
			has_trait = trait_machine_unit
			has_citizenship_type = { type = citizenship_organic_trophy }
		}
		AND = {
			root = { has_ascension_perk = ap_synthetic_evolution }
			is_same_species = root.owner_species
			has_trait = trait_mechanical
		}
	}
	
}

SdjTriggerAvailableSpeciesGestalt = {
	OR = {
		AND = {
			OR = {
				has_trait = trait_hive_mind
				has_trait = trait_machine_unit
			}
			OR = {
				is_same_species = root.owner_species
				has_citizenship_type = { type = citizenship_full country = root }
				has_citizenship_type = { type = citizenship_full_machine country = root }
			}
		}
		AND = {
			root = { has_valid_civic = civic_machine_assimilator }
			OR = {
				has_trait = trait_cybernetic
				has_citizenship_type = { type = citizenship_assimilation country = root }
			}
		}
	}
}

SdjTriggerSubSpeciesModifiable = {
	root = { SdjTriggerAvailableCountryGestalt = yes }
	OR = {
		AND = {
			is_same_species = root.owner_species
			OR = {
				has_trait = trait_hive_mind
				has_trait = trait_machine_unit
			}
		}
	}
}

SdjTriggerAvailableSpeciesMenu = {
	OR = {
		AND = {
			root = { SdjTriggerAvailableCountryRegular = yes }
			SdjTriggerAvailableSpeciesRegular = yes
		}
		AND = {
			root = { SdjTriggerAvailableCountryGestalt = yes }
			SdjTriggerAvailableSpeciesGestalt = yes
		}
	}
	NOT = { has_citizenship_type = { type = citizenship_organic_trophy } }
}


#########################
###  Trigger for Pop  ###
#########################
#
# Scope: this = pop
#

SdjTriggerPotentialHappinessModifier = {
				#species = { pops_have_happiness = yes }
	NOR = {
		is_enslaved = yes
		is_being_purged = yes
		is_being_assimilated = yes
	}
}



