#################################
# OPINION MODIFIERS COSMIC STORMS
#################################

# from cstorms.3222
nexus_opinion_first_hit = {
	opinion = {
		base = @first_hit_opinion_change
	}

	decay = {
		base = 0.5
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

# from cstorms.3224
nexus_opinion_second_hit = {
	opinion = {
		base = @second_hit_opinion_change
	}

	decay = {
		base = 0.75
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

# from cstorms.3227
nexus_opinion_third_hit = {
	opinion = {
		base = @third_hit_opinion_change
	}

	decay = {
		base = 1.25
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}

# from cstorms.3230
nexus_opinion_summon_hit = {
	opinion = {
		base = @nexus_hit_opinion_change
	}

	decay = {
		base = 1.5
		modifier = {
			factor = value:negative_opinion_decay_rate
		}
	}
}


# Opinion Storm Chasers Reconsiliation

# from cstorms.3230
nexus_opinion_the_code = {
	opinion = {
		base = @the_code_hit_opinion_change
	}

	decay = {
		base = 1.5
		modifier = {
			factor = value:positive_opinion_decay_rate
		}
	}
}
