#########################################################################
# OPINION MODIFIERS
##########################################################################

#Look at 47_trait_opinion_modifiers.txt from draconicDuelist LOTS, it works, contrary to paradox code.
#hateful, violent, aggressive, extremely_aggressive, competitive, belligerent, sociable
# NE PAS OUBLIER DOULOUPHAGE SI JAMAIS IL MARCHE COMME PREVU UN JOUR

opinion_violent_species = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_violent" } }
		}
	}
	opinion = {
		base = -10
	}
}

opinion_sociable_species = {
	trigger = { 
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_sociable" } }			
		}
	}
	opinion = {
		base = 20
	}
}