#########################################################################
# OPINION MODIFIERS
##########################################################################

#Look at 47_trait_opinion_modifiers.txt from draconicDuelist LOTS, it works, contrary to paradox code.
#hateful, violent, aggressive, extremely_aggressive, competitive, belligerent, sociable
# NE PAS OUBLIER DOULOUPHAGE SI JAMAIS IL MARCHE COMME PREVU UN JOUR

opinion_hateful_species = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_hateful" } }
		}
	}
	opinion = {
		base = -30
	}
}


opinion_violent_species = {
	trigger = {
		FROM = {
			exists = ruler
			ruler = { species = { has_trait = "trait_additrait_violent" } }
		}
	}
	opinion = {
		base = -20
	}
}

opinion_belligerent_species = {
	trigger = { 
		FROM = {
            exists = ruler
            ruler = {
                species = { has_trait = "trait_additrait_belligerent" }
			}
			NOT = { is_same_species = root }    
        }
		NOR = {
                exists = ruler
                ruler = {
                    species = {
                        has_trait = "trait_additrait_belligerent"
					}
					NOT = { is_same_species = root }
                }
        }
	}
	opinion = {
		base = -10
		modifier = {
			add = 10
			has_trait = "trait_additrait_belligerent"
		}
	}
}