##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################
opinion_maniac_monopoly = {
	trigger = {
		has_authority = auth_corporate
		#NOT = { has_valid_civic = civic_criminal_heritage }
		FROM = {
			has_valid_civic = civic_maniac_monopoly
		}
	}
	
	opinion = {
		base = -1000	
	}
}

opinion_maniac_monopoly_vs_megacorp = {
	trigger = {
		has_authority = auth_corporate
		has_valid_civic = civic_maniac_monopoly
		FROM = {
			has_authority = auth_corporate
			#NOT = { has_valid_civic = civic_criminal_heritage }
		}
	}
	opinion = {
		base = -1000	
	}
}

opinion_maniac_monopoly_noncorp = {
	trigger = {
		NOT = { has_authority = auth_corporate }
		NOT = { is_country_type = fallen_empire }
		FROM = {
			has_valid_civic = civic_maniac_monopoly
		}
	}
	
	opinion = {
		base = -10	
	}
}

opinion_crime_corp_branch_offices = {
	min = -200
	block_triggered = yes # stops modifier from automatically triggering when trigger evaluates to true

	trigger = {
		FROM = {
			is_criminal_syndicate = yes
		}
		is_gestalt = no
		is_megacorp = no
		is_fallen_empire = no
	}

	opinion = {
		base = -10
	}
}