#########################################################################
# OPINION MODIFIERS
##########################################################################

opinion_homeworld = {
	opinion = {
		base = 25
	}
	trigger = {
		has_country_flag = human_2 
		FROM = {
			has_country_flag = human_1
			exists = ruler
			ruler = {
				NOT = { has_trait = leader_trait_ruler_brainslug }
				species = {
					OR = {
						is_same_species = FROM
						species_portrait = "human"
					}
				}
			}
		}
	}
}

opinion_lost_colony = {
	opinion = {
		base = 20
	}
	trigger = {
		has_country_flag = human_1
		FROM = {
			has_country_flag = human_2
		}
	}
}

opinion_com_slaver = {
	opinion = {
		base = -30
	}
	trigger = {
		has_country_flag = human_1
		has_country_flag = com_is_slaver
		is_xenophobe = no
		is_authoritarian = no
		FROM = {
			has_country_flag = human_2
			any_owned_pop = {
				OR = {
					is_enslaved = yes 
					AND = {
						is_being_purged = yes 
						NOT = { has_purge_type = { type = purge_displacement country = prev } }
					}
				}
			}
		}
	}
}

opinion_une_interfering = {
	opinion = {
		base = -25
	}
	unique = yes

	decay = {
		base = 1
	}
}