#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD FIXED STATE - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

opinion_shared_monolith_knowledge = {
	
	
	opinion = {
		base = 50
	}
	
}

opinion_withheld_monolith_knowledge = {
	opinion = {
		base = -50
		}
	
}

opinion_defeated_ancient_god = {
	opinion = {
			base = 75
			}
	decay = {
		base = 1
	}

}