#########################################################################
# OPINION MODIFIERS
##########################################################################

#Hive Mind feels empathy to non-gestalt species 
opinion_tf_hive_empathy = {
	opinion = {
		base = 0
		modifier = {
			add = 30
			NOT = { has_ethic = ethic_gestalt_consciousness }
			NOR = {
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}
	
	monthly = yes
	decay = {
		base = 1
	}
}

