### Lion's Mass Effect Systems
@base_moon_distance = 10

### Castellus System
# 1 star, 4 terrestrial planets, 1 gas giant, asteroid belt
lion_castellus_system = {
	name = "NAME_Castellus"
	
	class = "sc_g"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 235
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Castellus"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Carborix"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Carborix"
		}
	}
	
	planet = {
		name = "NAME_Nios"
		class = "pc_toxic"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 11
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Nios"
		}
	}
		
	planet = {
		name = "NAME_Digeris"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Digeris"
		}
	}
		
	planet = {
		name = "NAME_Fiax"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Fiax"
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
		
	planet = {
		name = "NAME_Iritum"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 31
		has_ring = yes
		entity = "gas_giant_05_entity"
				
		flags = { ig_gas_giant_21 }
		
		change_orbit = 15
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Iritum"
		}
	}
}
