### Lion's Mass Effect Systems
@distance = 50
@base_moon_distance = 10

### Trebia System
# 1 star, 5 terrestrial planets, 2 moons, 1 gas giant
# neighbors: lion_castellus_system, lion_gemmae_system
lion_trebia_system = {
	name = "Trebia"
	
	class = "sc_g"
	flags = { empire_home_system trebia_system }
	
	usage = custom_empire

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "Trebia"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Aventen"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 15
		has_ring = no
	}
	
	planet = {
		name = "Caelax"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Palaven"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 25
		starting_planet = yes
		has_ring = no
		modifiers = none
		deposit_blockers = none
	
		flags = { lion_me_home_planet weak_magnetic_field_modifier }
		
		init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
			add_modifier = {
				modifier = "weak_magnetic_field"
				days = -1
			}
		}
		
		moon = {
			name = "Menae"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
		
		moon = {
			name = "Nanus"
			class = "pc_barren_cold"
			size = 3
			orbit_distance = 3
			orbit_angle = { min = 90 max = 270 }
			has_ring = no
		}
	}
	
	planet = {
		name = "Impera"
		class = "pc_molten"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 8
		has_ring = no
		entity = "molten_03_entity"
	}
		
	planet = {
		name = "Essenus"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 35
		has_ring = no
		entity = "gas_giant_01_entity"
				

		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
		
	planet = {
		name = "Datriux"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		entity = "gas_giant_05_entity"
						
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_castellus_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_gemmae_system"
	}
}
