############################
#
# Crime and Punishment
#
############################

namespace = crime

# Criminal Branch Office Closes
event = {
	id = crime.1000
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_playable_country = {
			any_owned_planet = {
				has_branch_office = yes
				branch_office_owner = { 
					is_criminal_syndicate = yes
					NOT = { has_country_flag = criminal_branch_closed_cooldown }
				}
				planet_crime < 1
			}
		}
	}

	immediate = {
		random_list = {
			19 = {}
			1 = {
				random_playable_country = {
					limit = {
						any_owned_planet = {
							has_branch_office = yes
							branch_office_owner = { 
								is_criminal_syndicate = yes
								NOT = { has_country_flag = criminal_branch_closed_cooldown }
							}
							planet_crime < 1
						}
					}
					random_owned_planet = {
						limit = {
							has_branch_office = yes
							branch_office_owner = { 
								is_criminal_syndicate = yes
								NOT = { has_country_flag = criminal_branch_closed_cooldown }
							}
							planet_crime < 1
						}
						if = {
							limit = {
								has_building = building_syndicate_outreach_office
							}
							random_list = {
								1 = {  }
								2 = {
									branch_office_owner = { save_event_target_as = office_owner }
									planet_event = { id = crime.1001 days = 360 random = 40 }
								}
							}
						}
						else = {
							branch_office_owner = { save_event_target_as = office_owner }
							planet_event = { id = crime.1001 days = 360 random = 40 }
						}
					}
				}
			}
		}
	}
}