#######################
# Events - BioGenesis #
#######################

namespace = bio

# 900 - Smuggle Pops operation
espionage_operation_event = {
	id = bio.900
	title = bio.900.name
	espionage_operation = yes
	desc = {
		text = bio.900.desc
		trigger = {
			target = {
				is_hive_empire = no
			}
		}
	}
	desc = {
		text = bio.900.desc.captured_species.1
		trigger = {
			target = {
				any_owned_pop_group = {
					is_same_species = root.owner
					OR = {
						is_enslaved = yes
						is_being_purged = yes
					}
				}
			}
		}
	}
	desc = {
		text = bio.900.desc.oppressed.1
		trigger = {
			target = {
				is_slaver_empire = yes
			}
		}
	}
	desc = {
		text = bio.900.desc.homicidal.1
		trigger = {
			target = {
				is_homicidal = yes
			}
		}
	}
	desc = {
		text = bio.900.desc.assimilators.1
		trigger = {
			target = {
				has_valid_civic = civic_machine_assimilator
			}
		}
	}
	desc = {
		text = bio.900.desc.servitors.1
		trigger = {
			target = {
				has_valid_civic = civic_machine_servitor
			}
		}
	}
	desc = {
		text = bio.900.desc.hive.1
		trigger = {
			target = {
				is_hive_empire = yes
			}
		}
	}
	picture = GFX_evt_spy_network
	show_sound = event_default
	is_triggered_only = yes

	option = { name = ACKNOWLEDGED }
}