##################################
#
# Nemesis Galactic Emperor Events
#
# Written by Henrik Thyrwall
#
##################################

namespace = emperor

# Pax Galactica - Wars End
country_event = {
	id = emperor.360
	title = "emperor.360.name"
	desc = {
		text = "emperor.360.desc"
		trigger = { has_galactic_republic = no }
	}
	desc = {
		text = "emperor.360.desc_mod"
		trigger = { has_galactic_republic = yes }
	}
	picture = GFX_evt_undertaker
	show_sound = event_announcement

	is_triggered_only = yes

	option = {
		name = emperor.360.a
	}
}