##################################################################################################################################
#####Adding traits bonus to eligible nations.
##################################################################################################################################
namespace = complex_civic_applytechs

country_event = {
	id = complex_civic_applytechs.1
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = { limit = { has_civic = civic_History_of_Sky_Battles } 
			give_technology = { message = no tech = complex_techs_sky_battle_knowledge }
		}
		if = { limit = { has_civic = civic_History_of_Mercantilism } 
			give_technology = { message = no tech = complex_techs_history_of_mercantalism }
		}
	}
}





