##################################################################################################################################
#####Adding traits bonus to eligible nations.
##################################################################################################################################
namespace = species_trait_tech_Grant

country_event = {
    id = species_trait_tech_Grant.2
	hide_window = yes
	is_triggered_only = yes   

    trigger = {
        any_owned_pop_species = {
                has_trait = complex_species_trait_Naturally_Psionic
        	}
    	}
    
    immediate = {
		give_technology = { message = no tech = tech_psionic_theory }
    }
}
