##################################################################################################################################
#####Adding traits bonus to eligible nations.
##################################################################################################################################
namespace = species_trait_tech_Grant

event = {
	id = species_trait_tech_Grant.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			If = {
					limit = {
						has_trait = complex_species_trait_Powerful_Thermal_Biogenesis
					}
				}
			if = {
					limit = {
						has_trait = complex_species_trait_Powerful_Thermal_Biogenesis
					}
					give_technology = { message = no tech = tech_tb_massive_glacier }
				}
		}	
	}
}

country_event = {
    id = species_trait_tech_Grant.2
	hide_window = yes
	is_triggered_only = yes   

    trigger = {
        any_owned_pop_species = {
                has_trait = complex_species_trait_Naturally_Psionic
        	}
    	}
    
    immediate = {
		give_technology = { message = no tech = tech_psionic_theory }
    }
}
