namespace = galactic_origin

country_event = { #100.开局设置（皇帝）
	id = galactic_origin.100
	title = galactic_origin.100.name
	picture = GFX_evt_galactic_empire
	is_triggered_only = yes

	option = { #科技等级
		name = {
			text = galactic_origin.100.t0
			trigger = { check_variable = { which = start_tech value = 0 } }
		}
		name = {
			text = galactic_origin.100.t1
			trigger = { check_variable = { which = start_tech value = 1 } }
		}
		name = {
			text = galactic_origin.100.t2
			trigger = { check_variable = { which = start_tech value = 2 } }
		}
		name = {
			text = galactic_origin.100.t3
			trigger = { check_variable = { which = start_tech value = 3 } }
		}
		name = {
			text = galactic_origin.100.t4
			trigger = { check_variable = { which = start_tech value = 4 } }
		}
		name = {
			text = galactic_origin.100.t5
			trigger = { check_variable = { which = start_tech value = 5 } }
		}
		name = {
			text = galactic_origin.100.all
			trigger = { check_variable = { which = start_tech value = 9 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_tech value = 5 } }
				set_variable = { which = start_tech value = 9 }
			}
			else_if = {
				limit = { check_variable = { which = start_tech value = 9 } }
				set_variable = { which = start_tech value = 0 }
			}
			else = {
				change_variable = { which = start_tech value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #帝国舰队
		name = {
			text = galactic_origin.100.a1
			trigger = { check_variable = { which = start_a value = 0 } }
		}
		name = {
			text = galactic_origin.100.a2
			trigger = { check_variable = { which = start_a value = 1 } }
		}
		name = {
			text = galactic_origin.100.a3
			trigger = { check_variable = { which = start_a value = 2 } }
		}
		name = {
			text = galactic_origin.100.as
			trigger = { check_variable = { which = start_a value = 10 } }
		}
		name = {
			text = galactic_origin.100.ag
			trigger = { check_variable = { which = start_a value = 20 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_a value < 10 } }
				if = {
					limit = { check_variable = { which = start_a value = 2 } }
					if = { #有帝国国防部时至少要有建立帝国舰队
						limit = { check_variable = { which = start_ae value = 1 } }
						set_variable = { which = start_a value = 1 }
					}
					else = {
						set_variable = { which = start_a value = 0 }
					}
				}
				else = {
					change_variable = { which = start_a value = 1 }
				}
			}
			else_if = {
				limit = { check_variable = { which = start_a value = 10 } }
				custom_tooltip = galactic_origin.100.as.tooltip
			}
			else_if = {
				limit = { check_variable = { which = start_a value = 20 } }
				custom_tooltip = galactic_origin.100.ag.tooltip
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #帝国军团
		name = {
			text = galactic_origin.100.c1
			trigger = { check_variable = { which = start_c value = 0 } }
		}
		name = {
			text = galactic_origin.100.c2
			trigger = { check_variable = { which = start_c value = 1 } }
		}
		name = {
			text = galactic_origin.100.c3 #MECR：帝国军团扩大征募
			trigger = { check_variable = { which = start_c value = 2 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_c value = 2 } }
				set_variable = { which = start_c value = 0 }
			}
			else_if = {
				limit = { check_variable = { which = start_c value = 1 } }
				if = {
					limit = { has_global_flag = flag_MECR_activated }
					set_variable = { which = start_c value = 2 }
				}
				else = {
					set_variable = { which = start_c value = 0 }
				}
			}
			else = {
				change_variable = { which = start_c value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #泛星系贸易市场
		name = {
			text = galactic_origin.100.b1
			trigger = { check_variable = { which = start_b value = 0 } }
		}
		name = {
			text = galactic_origin.100.b2
			trigger = { check_variable = { which = start_b value = 1 } }
		}
		name = {
			text = galactic_origin.100.b3
			trigger = { check_variable = { which = start_b value = 2 } }
		}
		name = {
			text = galactic_origin.100.b4
			trigger = { check_variable = { which = start_b value = 3 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_b value = 3 } }
				set_variable = { which = start_b value = 0 }
			}
			else_if = {
				limit = { check_variable = { which = start_b value = 2 } }
				if = {
					limit = { any_playable_country = { has_origin = origin_monopoly_chaebol } }
					set_variable = { which = start_b value = 3 }
				}
				else = {
					set_variable = { which = start_b value = 0 }
				}
			}
			else = {
				change_variable = { which = start_b value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #奖励星球
		name = {
			text = galactic_origin.100.i1
			trigger = { check_variable = { which = start_i value = 0 } }
		}
		name = {
			text = galactic_origin.100.i2
			trigger = { check_variable = { which = start_i value = 1 } }
		}
		custom_tooltip = galactic_origin.100.i.tooltip
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_i value = 1 } }
				set_variable = { which = start_i value = 0 }
			}
			else = {
				change_variable = { which = start_i value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #帝国强度
		name = {
			text = galactic_origin.100.g1
			trigger = { check_variable = { which = start_empire value = 0 } }
		}
		name = {
			text = galactic_origin.100.g2
			trigger = { check_variable = { which = start_empire value = 1 } }
		}
		name = {
			text = galactic_origin.100.g3
			trigger = { check_variable = { which = start_empire value = 2 } }
		}
		name = {
			text = galactic_origin.100.g4
			trigger = { check_variable = { which = start_empire value = 3 } }
		}
		name = {
			text = galactic_origin.100.g5
			trigger = { check_variable = { which = start_empire value = 4 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_empire value = 0 } }
				if = { 
					limit = { galactic_emperor = { has_civic = civic_vilified } } 
					custom_tooltip = galactic_origin.100.g1.tooltip.2
				}
				else = {
					custom_tooltip = galactic_origin.100.g1.tooltip
					set_variable = { which = start_empire value = 1 }
					set_variable = { which = start_a value = 1 }
				}
			}
			else_if = {
				limit = { check_variable = { which = start_empire value = 1 } }
				custom_tooltip = galactic_origin.100.g2.tooltip
				set_variable = { which = start_empire value = 2 }
				set_variable = { which = start_a value = 2 }
			}
			else_if = {
				limit = { check_variable = { which = start_empire value = 2 } }
				custom_tooltip = galactic_origin.100.g3.tooltip
				set_variable = { which = start_empire value = 3 }
				set_variable = { which = start_a value = 10 }
			}
			else_if = {
				limit = { check_variable = { which = start_empire value = 3 } }
				custom_tooltip = galactic_origin.100.g4.tooltip
				set_variable = { which = start_empire value = 4 }
				set_variable = { which = start_a value = 20 }
				set_variable = { which = start_c value = 1 }
				set_variable = { which = start_d value = 1 }
				set_variable = { which = start_e value = 1 }
				set_variable = { which = start_f value = 1 }
				if = {
					limit = { has_global_flag = flag_MECR_activated }
					set_variable = { which = start_c value = 2 }
					set_variable = { which = start_az value = 1 }
					set_variable = { which = start_aa value = 1 }
					set_variable = { which = start_ab value = 1 }
					set_variable = { which = start_ac value = 1 }
					set_variable = { which = start_ad value = 1 }
					set_variable = { which = start_ae value = 1 }
				}
			}
			else_if = {
				limit = { check_variable = { which = start_empire value = 4 } }
				custom_tooltip = galactic_origin.100.g5.tooltip
				set_variable = { which = start_empire value = 0 }
				set_variable = { which = start_a value = 0 }
				set_variable = { which = start_c value = 0 }
				set_variable = { which = start_d value = 0 }
				set_variable = { which = start_e value = 0 }
				set_variable = { which = start_f value = 0 }
				if = {
					limit = { has_global_flag = flag_MECR_activated }
					set_variable = { which = start_az value = 0 }
					set_variable = { which = start_aa value = 0 }
					set_variable = { which = start_ab value = 0 }
					set_variable = { which = start_ac value = 0 }
					set_variable = { which = start_ad value = 0 }
					set_variable = { which = start_ae value = 0 }
				}
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #初始版图生成
		name = {
			text = galactic_origin.100.h1
			trigger = { check_variable = { which = start_h value = 0 } }
		}
		name = {
			text = galactic_origin.100.h2
			trigger = { check_variable = { which = start_h value = 1 } }
		}
		name = {
			text = galactic_origin.100.h3
			trigger = { check_variable = { which = start_h value = 2 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_h value = 0 } }
				custom_tooltip = galactic_origin.100.h3.tooltip
				if = {
					limit = { is_galactic_emperor = yes } 
					set_variable = { which = start_h value = 2 }
				}
				else = {
					set_variable = { which = start_h value = 1 }
				}
			}
			else_if = {
				limit = { check_variable = { which = start_h value = 1 } }
				set_variable = { which = start_h value = 2 }
			}
			else_if = {
				limit = { check_variable = { which = start_h value = 2 } }
				custom_tooltip = galactic_origin.100.h3.tooltip
				set_variable = { which = start_h value = 0 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #初始舰队生成
		name = {
			text = galactic_origin.100.j1
			trigger = { check_variable = { which = start_j value = 0 } }
		}
		name = {
			text = galactic_origin.100.j2
			trigger = { check_variable = { which = start_j value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_j value = 1 } }
				set_variable = { which = start_j value = 0 }
			}
			else = {
				change_variable = { which = start_j value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #初始边界扩张上限
		name = {
			text = galactic_origin.200.expand
			trigger = { check_variable = { which = start_expand value < 9 } }
		}
		name = {
			text = galactic_origin.200.expand1
			trigger = { check_variable = { which = start_expand value = 9 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_expand value = 9 } }
				set_variable = { which = start_expand value = 0 }
			}
			else = {
				change_variable = { which = start_expand value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	
	option = { #MECR银河众议院
		trigger = { has_global_flag = flag_MECR_activated }
		name = {
			text = galactic_origin.100.az1
			trigger = { check_variable = { which = start_az value = 0 } }
		}
		name = {
			text = galactic_origin.100.az2
			trigger = { check_variable = { which = start_az value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_az value = 1 } }
				set_variable = { which = start_az value = 0 }
			}
			else = {
				change_variable = { which = start_az value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #MECR帝国中央银行
		trigger = { has_global_flag = flag_MECR_activated }
		name = {
			text = galactic_origin.100.aa1
			trigger = { check_variable = { which = start_aa value = 0 } }
		}
		name = {
			text = galactic_origin.100.aa2
			trigger = { check_variable = { which = start_aa value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_aa value = 1 } }
				set_variable = { which = start_aa value = 0 }
			}
			else = {
				change_variable = { which = start_aa value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #帝国安全总局
		name = {
			text = galactic_origin.100.f1
			trigger = { check_variable = { which = start_f value = 0 } }
		}
		name = {
			text = galactic_origin.100.f2
			trigger = { check_variable = { which = start_f value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_f value = 1 } }
				set_variable = { which = start_f value = 0 }
			}
			else = {
				change_variable = { which = start_f value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #MECR帝国科学院
		trigger = { has_global_flag = flag_MECR_activated }
		name = {
			text = galactic_origin.100.ab1
			trigger = { check_variable = { which = start_ab value = 0 } }
		}
		name = {
			text = galactic_origin.100.ab2
			trigger = { check_variable = { which = start_ab value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_ab value = 1 } }
				set_variable = { which = start_ab value = 0 }
			}
			else = {
				change_variable = { which = start_ab value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #MECR帝国工程署
		trigger = { has_global_flag = flag_MECR_activated }
		name = {
			text = galactic_origin.100.ac1
			trigger = { check_variable = { which = start_ac value = 0 } }
		}
		name = {
			text = galactic_origin.100.ac2
			trigger = { check_variable = { which = start_ac value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_ac value = 1 } }
				set_variable = { which = start_ac value = 0 }
			}
			else = {
				change_variable = { which = start_ac value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #MECR帝国教育部
		trigger = { has_global_flag = flag_MECR_activated }
		name = {
			text = galactic_origin.100.ad1
			trigger = { check_variable = { which = start_ad value = 0 } }
		}
		name = {
			text = galactic_origin.100.ad2
			trigger = { check_variable = { which = start_ad value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_ad value = 1 } }
				set_variable = { which = start_ad value = 0 }
			}
			else = {
				change_variable = { which = start_ad value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #MECR帝国国防部
		trigger = { has_global_flag = flag_MECR_activated }
		name = {
			text = galactic_origin.100.ae1
			trigger = { check_variable = { which = start_ae value = 0 } }
		}
		name = {
			text = galactic_origin.100.ae2
			trigger = { check_variable = { which = start_ae value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_ae value = 1 } }
				set_variable = { which = start_ae value = 0 }
			}
			else = {
				change_variable = { which = start_ae value = 1 }
				if = { #有帝国国防部时至少要有建立帝国舰队
					limit = { check_variable = { which = start_a value = 0 } }
					set_variable = { which = start_a value = 1 }
				}
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #帝国导航局
		name = {
			text = galactic_origin.100.d1
			trigger = { check_variable = { which = start_d value = 0 } }
		}
		name = {
			text = galactic_origin.100.d2
			trigger = { check_variable = { which = start_d value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_d value = 1 } }
				set_variable = { which = start_d value = 0 }
			}
			else = {
				change_variable = { which = start_d value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}
	option = { #星系贸易组织/MECR帝国贸易局
		name = {
			text = galactic_origin.100.e1
			trigger = { check_variable = { which = start_e value = 0 } }
		}
		name = {
			text = galactic_origin.100.e2
			trigger = { check_variable = { which = start_e value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_e value = 1 } }
				set_variable = { which = start_e value = 0 }
			}
			else = {
				change_variable = { which = start_e value = 1 }
			}
			country_event = { id = galactic_origin.100 }
		}
	}

	option = { #完成
		name = galactic_origin.100.z
		hidden_effect = { country_event = { id = galactic_origin.101 } }
	}
}
country_event = { #101.执行开局设置（皇帝）
	id = galactic_origin.101
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		galactic_emperor = { # 必须议案
			pass_resolution_no_cooldown = resolution_custodian_form_empire #帝国成立
			if = { #星海标准语
				limit = { has_global_flag = flag_MECR_activated }
				pass_resolution_no_cooldown = resolution_emperor_galactic_standard
				remove_global_flag = flag_galactic_standard_set_timer
			}
			else = {
				pass_resolution_no_cooldown = resolution_custodian_galactic_standard
			}
			if = { #星海标准化度量衡
				limit = { has_global_flag = flag_MECR_activated }
				if = {
					limit = {
						OR = {
							check_variable = { which = start_empire value >= 2 }
							check_variable = { which = start_tech value >= 3 }
							check_variable = { which = start_ab value = 1 }
						}
					}
					pass_resolution_no_cooldown = resolution_emperor_standardizing_weights_and_measures
					remove_global_flag = flag_standardizing_weights_and_measures_set_timer
				}
			}
		}

		# 帝国强度
		galactic_emperor = { set_variable = { which = start_empire value = root.start_empire } }
		if = { #衰弱
			limit = { check_variable = { which = start_empire value = 0 } }
			create_country = {
				name = "Tech Dummy 2 1"
				type = io_tech_dummy_2
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			galactic_emperor = {
				give_technology = { tech = tech_mine_betharian message = no }
				give_technology = { tech = tech_mine_volatile_motes message = no }
				give_technology = { tech = tech_mine_exotic_gases message = no }
				give_technology = { tech = tech_mine_rare_crystals message = no }
				give_t2 = yes
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				set_variable = { which = expand value = 4 }
			}
			pass_resolution_no_cooldown = resolution_emperor_food_1
			pass_resolution_no_cooldown = resolution_emperor_minerals_1
			pass_resolution_no_cooldown = resolution_emperor_energy_1
			pass_resolution_no_cooldown = resolution_emperor_consumer_goods_1
			pass_resolution_no_cooldown = resolution_emperor_alloys_1
			add_imperial_authority = -50
			if = {
				limit = { has_civic = civic_vilified }
				add_imperial_authority = -50
			}
		}
		else_if = { #新兴
			limit = { check_variable = { which = start_empire value = 1 } }
			create_country = {
				name = "Tech Dummy 3 1"
				type = io_tech_dummy_3
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			galactic_emperor = {
				give_technology = { tech = tech_mine_betharian message = no }
				give_technology = { tech = tech_mine_volatile_motes message = no }
				give_technology = { tech = tech_mine_exotic_gases message = no }
				give_technology = { tech = tech_mine_rare_crystals message = no }
				give_technology = { tech = tech_mine_zro message = no }
				give_technology = { tech = tech_mine_dark_matter message = no }
				give_t3 = yes
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				
				set_variable = { which = expand value = 6 }
			}
			pass_resolution_no_cooldown = resolution_emperor_food_2
			pass_resolution_no_cooldown = resolution_emperor_minerals_2
			pass_resolution_no_cooldown = resolution_emperor_energy_2
			pass_resolution_no_cooldown = resolution_emperor_consumer_goods_2
			pass_resolution_no_cooldown = resolution_emperor_alloys_2
		}
		else_if = { #安泰
			limit = { check_variable = { which = start_empire value = 2 } }
			create_country = {
				name = "Tech Dummy 4"
				type = io_tech_dummy_4
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			galactic_emperor = {
				give_technology = { tech = tech_mine_betharian message = no }
				give_technology = { tech = tech_mine_volatile_motes message = no }
				give_technology = { tech = tech_mine_exotic_gases message = no }
				give_technology = { tech = tech_mine_rare_crystals message = no }
				give_technology = { tech = tech_mine_zro message = no }
				give_technology = { tech = tech_mine_dark_matter message = no }
				give_technology = { tech = tech_mine_living_metal message = no }
				give_t3 = yes
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				set_variable = { which = expand value = 8 }
				country_event = { id = galactic_expand.5 }
			}
			pass_resolution_no_cooldown = resolution_emperor_food_3
			pass_resolution_no_cooldown = resolution_emperor_minerals_3
			pass_resolution_no_cooldown = resolution_emperor_energy_3
			pass_resolution_no_cooldown = resolution_emperor_consumer_goods_3
			pass_resolution_no_cooldown = resolution_emperor_alloys_3
		}
		else_if = { #鼎盛
			limit = { check_variable = { which = start_empire value = 3 } }
			create_country = {
				name = "Tech Dummy 5"
				type = io_tech_dummy_5
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			galactic_emperor = {
				give_technology = { tech = tech_mine_betharian message = no }
				give_technology = { tech = tech_mine_volatile_motes message = no }
				give_technology = { tech = tech_mine_exotic_gases message = no }
				give_technology = { tech = tech_mine_rare_crystals message = no }
				give_technology = { tech = tech_mine_zro message = no }
				give_technology = { tech = tech_mine_dark_matter message = no }
				give_technology = { tech = tech_mine_living_metal message = no }
				give_t3 = yes
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				set_variable = { which = expand value = 9 }
			}
			pass_resolution_no_cooldown = resolution_emperor_food_4
			pass_resolution_no_cooldown = resolution_emperor_minerals_4
			pass_resolution_no_cooldown = resolution_emperor_energy_4
			pass_resolution_no_cooldown = resolution_emperor_consumer_goods_4
			pass_resolution_no_cooldown = resolution_emperor_alloys_4
			add_imperial_authority = 40
		}
		else_if = { #神话
			limit = { check_variable = { which = start_empire value = 4 } }
			create_country = {
				name = "Tech Dummy ALL"
				type = io_tech_dummy_all
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			galactic_emperor = {
				give_technology = { tech = tech_mine_betharian message = no }
				give_technology = { tech = tech_mine_volatile_motes message = no }
				give_technology = { tech = tech_mine_exotic_gases message = no }
				give_technology = { tech = tech_mine_rare_crystals message = no }
				give_technology = { tech = tech_mine_zro message = no }
				give_technology = { tech = tech_mine_dark_matter message = no }
				give_technology = { tech = tech_mine_living_metal message = no }
				give_t3 = yes
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				
				set_variable = { which = expand value = 10 }
			}
			pass_resolution_no_cooldown = resolution_emperor_food_5
			pass_resolution_no_cooldown = resolution_emperor_minerals_5
			pass_resolution_no_cooldown = resolution_emperor_energy_5
			pass_resolution_no_cooldown = resolution_emperor_consumer_goods_5
			pass_resolution_no_cooldown = resolution_emperor_alloys_5
			add_imperial_authority = 80
		}
		# 起始科技
		if = {
			limit = { check_variable = { which = start_tech value = 0 } }
			every_playable_country = {
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 1 } }
			create_country = {
				name = "Tech Dummy 1"
				type = io_tech_dummy_1
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				if = {
					limit = {
						NOR = {
							has_origin = origin_payback
							has_origin = origin_broken_shackles
						}
					}
					give_t1 = yes
					copy_techs_from = {
						target = event_target:io_tech_dummy_country
					}
				}
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 2 } }
			create_country = {
				name = "Tech Dummy 2"
				type = io_tech_dummy_2
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				if = {
					limit = {
						NOR = {
							has_origin = origin_payback
							has_origin = origin_broken_shackles
						}
					}
					give_technology = { tech = tech_mine_betharian message = no }
					give_technology = { tech = tech_mine_volatile_motes message = no }
					give_technology = { tech = tech_mine_exotic_gases message = no }
					give_technology = { tech = tech_mine_rare_crystals message = no }
					give_t2 = yes
					copy_techs_from = { target = event_target:io_tech_dummy_country }
				}
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 3 } }
			create_country = {
				name = "Tech Dummy 3"
				type = io_tech_dummy_3
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				if = {
					limit = {
						NOR = {
							has_origin = origin_payback
							has_origin = origin_broken_shackles
						}
					}
					give_technology = { tech = tech_mine_betharian message = no }
					give_technology = { tech = tech_mine_volatile_motes message = no }
					give_technology = { tech = tech_mine_exotic_gases message = no }
					give_technology = { tech = tech_mine_rare_crystals message = no }
					give_technology = { tech = tech_mine_zro message = no }
					give_technology = { tech = tech_mine_dark_matter message = no }
					give_t3 = yes
					copy_techs_from = { target = event_target:io_tech_dummy_country }
				}
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 4 } }
			create_country = {
				name = "Tech Dummy 4"
				type = io_tech_dummy_4
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				if = {
					limit = {
						NOR = {
							has_origin = origin_payback
							has_origin = origin_broken_shackles
						}
					}
					give_technology = { tech = tech_mine_betharian message = no }
					give_technology = { tech = tech_mine_volatile_motes message = no }
					give_technology = { tech = tech_mine_exotic_gases message = no }
					give_technology = { tech = tech_mine_rare_crystals message = no }
					give_technology = { tech = tech_mine_zro message = no }
					give_technology = { tech = tech_mine_dark_matter message = no }
					give_t3 = yes
					copy_techs_from = { target = event_target:io_tech_dummy_country }
				}
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 5 } }
			create_country = {
				name = "Tech Dummy 5"
				type = io_tech_dummy_5
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				if = {
					limit = {
						NOR = {
							has_origin = origin_payback
							has_origin = origin_broken_shackles
						}
					}
					give_technology = { tech = tech_mine_betharian message = no }
					give_technology = { tech = tech_mine_volatile_motes message = no }
					give_technology = { tech = tech_mine_exotic_gases message = no }
					give_technology = { tech = tech_mine_rare_crystals message = no }
					give_technology = { tech = tech_mine_zro message = no }
					give_technology = { tech = tech_mine_dark_matter message = no }
					give_technology = { tech = tech_mine_living_metal message = no }
					give_t3 = yes
					copy_techs_from = { target = event_target:io_tech_dummy_country }
				}
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 9 } }
			create_country = {
				name = "Tech Dummy ALL"
				type = io_tech_dummy_all
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				if = {
					limit = {
						NOR = {
							has_origin = origin_payback
							has_origin = origin_broken_shackles
						}
					}
					give_technology = { tech = tech_mine_betharian message = no }
					give_technology = { tech = tech_mine_volatile_motes message = no }
					give_technology = { tech = tech_mine_exotic_gases message = no }
					give_technology = { tech = tech_mine_rare_crystals message = no }
					give_technology = { tech = tech_mine_zro message = no }
					give_technology = { tech = tech_mine_dark_matter message = no }
					give_technology = { tech = tech_mine_living_metal message = no }
					give_t3 = yes
					copy_techs_from = { target = event_target:io_tech_dummy_country }
				}
				country_event = { id = galactic_expand.5 }
			}
		}
		# 帝国舰队
		galactic_emperor = { set_variable = { which = start_a value = root.start_a } }
		if = {
			limit = { check_variable = { which = start_a value = 1 } }
			pass_resolution_no_cooldown = resolution_emperor_imperial_armada
		}
		else_if = {
			limit = { check_variable = { which = start_a value = 2 } }
			pass_resolution_no_cooldown = resolution_emperor_imperial_armada
			pass_resolution_no_cooldown = resolution_emperor_expand_ia
			if = {
				limit = { has_global_flag = flag_MECR_activated }
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_3
			}
		}
		else_if = {
			limit = { check_variable = { which = start_a value = 10 } }
			pass_resolution_no_cooldown = resolution_emperor_imperial_armada
			pass_resolution_no_cooldown = resolution_emperor_expand_ia
			if = {
				limit = { has_global_flag = flag_MECR_activated }
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_3
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_4
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_5
			}
		}
		else_if = {
			limit = { check_variable = { which = start_a value = 20 } }
			pass_resolution_no_cooldown = resolution_emperor_imperial_armada
			pass_resolution_no_cooldown = resolution_emperor_expand_ia
			if = {
				limit = { has_global_flag = flag_MECR_activated }
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_3
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_4
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_5
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_6
				pass_resolution_no_cooldown = resolution_emperor_expand_ia_7
			}
		}
		# 泛星系贸易市场
		if = { 
			limit = { check_variable = { which = start_b value = 1 } }
			pass_resolution_no_cooldown = resolution_galactic_market_form
		}
		else_if = {
			limit = { check_variable = { which = start_b value = 2 } }
			set_global_flag = ongoing_market_nomination
			galactic_emperor = {
				set_country_flag = market_nomination_eligible
				begin_event_chain = { event_chain = market_founding_chain target = this }
				set_variable = { which = market_rating value = 5 }
				capital_scope = { add_modifier = { modifier = market_nominee_level_5 } }
				country_event = { id = action.98 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_b value = 3 } }
			set_global_flag = ongoing_market_nomination
			random_country = {
				limit = { has_origin = origin_monopoly_chaebol }
				set_country_flag = market_nomination_eligible
				begin_event_chain = { event_chain = market_founding_chain target = this }
				set_variable = { which = market_rating value = 5 }
				capital_scope = { add_modifier = { modifier = market_nominee_level_5 } }
				country_event = { id = action.98 }
			}
		}
		# 帝国军团
		if = {
			limit = { check_variable = { which = start_c value = 1 } }
			pass_resolution_no_cooldown = resolution_emperor_imperial_legions
			if = { #MECR的自动招募写在议案里了
				limit = { NOT = { has_global_flag = flag_MECR_activated } }
				galactic_emperor = {
					capital_scope = {
						while = {
							count = 12
							create_army = {
								name = random
								owner = prev
								type = imperial_legion
							}
						}	
					}
				}
			}
		}
		else_if = {
			limit = { check_variable = { which = start_c value = 2 } }
			pass_resolution_no_cooldown = resolution_emperor_imperial_legions
			pass_resolution_no_cooldown = resolution_emperor_imperial_legions_extensive_recruitment
			#MECR的自动招募写在议案里了
		}
		# 帝国机构
		if = { #MECR银河众议院
			limit = { check_variable = { which = start_az value = 1 } }
			event_target:global_event_country = {
				country_event = { id = MECR_LH.1009 }
			}
		}
		if = { #MECR帝国央行
			limit = { check_variable = { which = start_aa value = 1 } }
			pass_resolution_no_cooldown = resolution_commerce_buzzword_standardization
			pass_resolution_no_cooldown = resolution_emperor_imperial_bank
		}
		if = { #帝国安全总局
			limit = { check_variable = { which = start_f value = 1 } }
			pass_resolution_no_cooldown = resolution_emperor_isd
		}
		if = { #MECR帝国科学院
			limit = { check_variable = { which = start_ab value = 1 } }
			give_technology = { tech = tech_global_research_initiative message = no }
			pass_resolution_no_cooldown = resolution_galacticstudies_cooperative_research_channels
			galactic_emperor = { set_country_flag = flag_debug_yes_i_have_a_think_tank }
			pass_resolution_no_cooldown = resolution_emperor_imperial_academy_of_sciences
		}
		if = { #MECR帝国工程署
			limit = { check_variable = { which = start_ac value = 1 } }
			pass_resolution_no_cooldown = resolution_industry_regulatory_facilitation
			galactic_emperor = { set_country_flag = flag_debug_yes_i_have_master_builders }
			pass_resolution_no_cooldown = resolution_emperor_imperial_department_of_engineering
		}
		if = { #MECR帝国教育部
			limit = { check_variable = { which = start_ad value = 1 } }
			pass_resolution_no_cooldown = resolution_emperor_imperial_ministry_of_education
		}
		if = { #MECR帝国国防部
			limit = { check_variable = { which = start_ae value = 1 } }
			if = {
				limit = { NOT = { is_active_resolution = resolution_emperor_imperial_armada } }
				pass_resolution_no_cooldown = resolution_emperor_imperial_armada
			}
			galactic_emperor = { set_country_flag = flag_debug_yes_i_have_a_strategic_coordination_center }
			pass_resolution_no_cooldown = resolution_emperor_imperial_ministry_of_defence
		}
		if = { #帝国导航局
			limit = { check_variable = { which = start_d value = 1 } }
			pass_resolution_no_cooldown = resolution_emperor_ina
		}
		if = { #星系贸易组织/MECR帝国贸易局
			limit = { check_variable = { which = start_e value = 1 } }
			pass_resolution_no_cooldown = resolution_emperor_gto
		}

		# 奖励星球
		galactic_emperor = { set_variable = { which = start_i value = root.start_i } }
		# 初始版图生成
		if = { 
			limit = { check_variable = { which = start_h value = 1 } }
			every_playable_country = {
				limit = { is_ai = yes }
				country_event = { id = galactic_starts.3 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_h value = 2 } }
			every_playable_country = {
				country_event = { id = galactic_starts.3 }
			}
		}
	}
}

country_event = { #200.开局设置（监管人）
	id = galactic_origin.200
	title = galactic_origin.200.name
	picture = GFX_evt_galactic_community

	is_triggered_only = yes

	option = { #科技等级
		name = {
			text = galactic_origin.100.t0
			trigger = { check_variable = { which = start_tech value = 0 } }
		}
		name = {
			text = galactic_origin.100.t1
			trigger = { check_variable = { which = start_tech value = 1 } }
		}
		name = {
			text = galactic_origin.100.t2
			trigger = { check_variable = { which = start_tech value = 2 } }
		}
		name = {
			text = galactic_origin.100.t3
			trigger = { check_variable = { which = start_tech value = 3 } }
		}
		name = {
			text = galactic_origin.100.t4
			trigger = { check_variable = { which = start_tech value = 4 } }
		}
		name = {
			text = galactic_origin.100.t5
			trigger = { check_variable = { which = start_tech value = 5 } }
		}
		name = {
			text = galactic_origin.100.all
			trigger = { check_variable = { which = start_tech value = 9 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_tech value = 5 } }
				set_variable = { which = start_tech value = 9 }
			}
			else_if = {
				limit = { check_variable = { which = start_tech value = 9 } }
				set_variable = { which = start_tech value = 0 }
			}
			else = {
				change_variable = { which = start_tech value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}
	option = { #泛星系防卫军
		name = {
			text = galactic_origin.200.a1
			trigger = { check_variable = { which = start_a value = 0 } }
		}
		name = {
			text = galactic_origin.200.a2
			trigger = { check_variable = { which = start_a value = 1 } }
		}
		name = {
			text = galactic_origin.200.a3
			trigger = { check_variable = { which = start_a value = 2 } }
		}
		name = {
			text = galactic_origin.200.a4
			trigger = { check_variable = { which = start_a value = 3 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_a value = 3 } }
				set_variable = { which = start_a value = 0 }
			}
			else_if = {
				limit = { check_variable = { which = start_a value = 2 } }
				if = { #MECR有泛星系防卫军三级扩军
					limit = { has_global_flag = flag_MECR_activated }
					set_variable = { which = start_a value = 3 }
				}
				else = {
					set_variable = { which = start_a value = 0 }
				}
			}
			else = {
				change_variable = { which = start_a value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}
	option = { #泛星系贸易市场
		name = {
			text = galactic_origin.100.b1
			trigger = { check_variable = { which = start_b value = 0 } }
		}
		name = {
			text = galactic_origin.100.b2
			trigger = { check_variable = { which = start_b value = 1 } }
		}
		name = {
			text = galactic_origin.200.b3
			trigger = { check_variable = { which = start_b value = 2 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_b value = 2 } }
				set_variable = { which = start_b value = 0 }
			}
			else = {
				change_variable = { which = start_b value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}

	option = { #初始版图生成
		name = {
			text = galactic_origin.100.h1
			trigger = { check_variable = { which = start_h value = 0 } }
		}
		name = {
			text = galactic_origin.100.h2
			trigger = { check_variable = { which = start_h value = 1 } }
		}
		name = {
			text = galactic_origin.100.h3
			trigger = { check_variable = { which = start_h value = 2 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_h value = 0 } }
				custom_tooltip = galactic_origin.200.h3.tooltip
				if = {
					limit = { is_galactic_custodian = yes } 
					set_variable = { which = start_h value = 2 }
				}
				else = {
					set_variable = { which = start_h value = 1 }
				}
			}
			else_if = {
				limit = { check_variable = { which = start_h value = 1 } }
				set_variable = { which = start_h value = 2 }
			}
			else_if = {
				limit = { check_variable = { which = start_h value = 2 } }
				custom_tooltip = galactic_origin.200.h3.tooltip
				set_variable = { which = start_h value = 0 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}
	option = { #初始舰队生成
		name = {
			text = galactic_origin.100.j1
			trigger = { check_variable = { which = start_j value = 0 } }
		}
		name = {
			text = galactic_origin.100.j2
			trigger = { check_variable = { which = start_j value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_j value = 1 } }
				set_variable = { which = start_j value = 0 }
			}
			else = {
				change_variable = { which = start_j value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}
	option = { #初始边界扩张上限
		name = {
			text = galactic_origin.200.expand
			trigger = { check_variable = { which = start_expand value < 9 } }
		}
		name = {
			text = galactic_origin.200.expand1
			trigger = { check_variable = { which = start_expand value = 9 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_expand value = 9 } }
				set_variable = { which = start_expand value = 0 }
			}
			else = {
				change_variable = { which = start_expand value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}

	option = { #MECR银河众议院
		trigger = { has_global_flag = flag_MECR_activated }
		name = {
			text = galactic_origin.100.az1
			trigger = { check_variable = { which = start_az value = 0 } }
		}
		name = {
			text = galactic_origin.100.az2
			trigger = { check_variable = { which = start_az value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_az value = 1 } }
				set_variable = { which = start_az value = 0 }
			}
			else = {
				change_variable = { which = start_az value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}
	option = { #星系导航局
		name = {
			text = galactic_origin.200.c1
			trigger = { check_variable = { which = start_c value = 0 } }
		}
		name = {
			text = galactic_origin.200.c2
			trigger = { check_variable = { which = start_c value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_c value = 1 } }
				set_variable = { which = start_c value = 0 }
			}
			else = {
				change_variable = { which = start_c value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}
	option = { #星系贸易组织
		name = {
			text = galactic_origin.200.d1
			trigger = { check_variable = { which = start_d value = 0 } }
		}
		name = {
			text = galactic_origin.200.d2
			trigger = { check_variable = { which = start_d value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_d value = 1 } }
				set_variable = { which = start_d value = 0 }
			}
			else = {
				change_variable = { which = start_d value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}
	option = { #星系刑警组织
		name = {
			text = galactic_origin.200.e1
			trigger = { check_variable = { which = start_e value = 0 } }
		}
		name = {
			text = galactic_origin.200.e2
			trigger = { check_variable = { which = start_e value = 1 } }
		}
		hidden_effect = {
			if = {
				limit = { check_variable = { which = start_e value = 1 } }
				set_variable = { which = start_e value = 0 }
			}
			else = {
				change_variable = { which = start_e value = 1 }
			}
			country_event = { id = galactic_origin.200 }
		}
	}

	option = { #完成
		name = galactic_origin.100.z
		hidden_effect = { country_event = { id = galactic_origin.201 } }
	}
}
country_event = { #201.执行开局设置（监管人）
	id = galactic_origin.201

	hide_window = yes

	is_triggered_only = yes

	immediate = {
		galactic_custodian = { # 必须议案
			pass_resolution_no_cooldown = resolution_custodian_galactic_standard #星海标准语
		}
		
		# 起始科技
		save_event_target_as = setting
		if = {
			limit = { check_variable = { which = start_tech value = 0 } }
			every_playable_country = {
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 1 } }
			create_country = {
				name = "Tech Dummy 1"
				type = io_tech_dummy_1
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 2 } }
			create_country = {
				name = "Tech Dummy 2"
				type = io_tech_dummy_2
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 3 } }
			create_country = {
				name = "Tech Dummy 3"
				type = io_tech_dummy_3
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 4 } }
			create_country = {
				name = "Tech Dummy 4"
				type = io_tech_dummy_4
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 5 } }
			create_country = {
				name = "Tech Dummy 5"
				type = io_tech_dummy_5
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				country_event = { id = galactic_expand.5 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_tech value = 9 } }
			create_country = {
				name = "Tech Dummy ALL"
				type = io_tech_dummy_all
				effect = { save_global_event_target_as = io_tech_dummy_country }
			}
			every_playable_country = {
				copy_techs_from = { target = event_target:io_tech_dummy_country }
				country_event = { id = galactic_expand.5 }
			}
		}
		# 泛星系防卫军
		galactic_custodian = { set_variable = { which = start_a value = root.start_a } }
		if = {
			limit = { check_variable = { which = start_a value = 1 } }
			pass_resolution_no_cooldown = resolution_custodian_gdf
			galactic_custodian = {
				set_variable = { which = gdf_generate value = 400 }
				divide_variable = { which = gdf_generate value = trigger:max_naval_capacity }
				create_fleet_from_naval_cap = { fraction = gdf_generate ship_owner_type = galactic_community }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_a value = 2 } }
			pass_resolution_no_cooldown = resolution_custodian_gdf
			pass_resolution_no_cooldown = resolution_custodian_expand_gdf
			if = {
				limit = { has_global_flag = flag_MECR_activated }
				pass_resolution_no_cooldown = resolution_custodian_expand_gdf_3
				galactic_custodian = {
					set_variable = { which = gdf_generate value = 1200 }
					divide_variable = { which = gdf_generate value = trigger:max_naval_capacity }
					create_fleet_from_naval_cap = { fraction = gdf_generate ship_owner_type = galactic_community }
					clear_variable = gdf_generate
				}
			}
			else = {
				galactic_custodian = {
					set_variable = { which = gdf_generate value = 800 }
					divide_variable = { which = gdf_generate value = trigger:max_naval_capacity }
					create_fleet_from_naval_cap = { fraction = gdf_generate ship_owner_type = galactic_community }
					clear_variable = gdf_generate
				}
			}
		}
		else_if = {
			limit = { check_variable = { which = start_a value = 3 } }
			pass_resolution_no_cooldown = resolution_custodian_gdf
			pass_resolution_no_cooldown = resolution_custodian_expand_gdf
			pass_resolution_no_cooldown = resolution_custodian_expand_gdf_3
			pass_resolution_no_cooldown = resolution_custodian_expand_gdf_4
			pass_resolution_no_cooldown = resolution_custodian_expand_gdf_5
			galactic_custodian = {
				set_variable = { which = gdf_generate value = 2000 }
				divide_variable = { which = gdf_generate value = trigger:max_naval_capacity }
				create_fleet_from_naval_cap = { fraction = gdf_generate ship_owner_type = galactic_community }
			}
		}
		# 泛星系贸易市场
		if = {
			limit = { check_variable = { which = start_b value = 1 } }
			pass_resolution_no_cooldown = resolution_galactic_market_form
		}
		else_if = {
			limit = { check_variable = { which = start_b value = 2 } }
			set_global_flag = ongoing_market_nomination
			galactic_custodian = {
				set_country_flag = market_nomination_eligible
				begin_event_chain = { event_chain = market_founding_chain target = this }
				set_variable = { which = market_rating value = 5 }
				capital_scope = { add_modifier = { modifier = market_nominee_level_5 } }
				country_event = { id = action.98 }
			}
		}
		# 银河机构
		if = { #星系导航局
			limit = { check_variable = { which = start_c value = 1 } }
			pass_resolution_no_cooldown = resolution_custodian_ina
		}
		if = { #星系贸易组织
			limit = { check_variable = { which = start_d value = 1 } }
			pass_resolution_no_cooldown = resolution_custodian_gto
		}
		if = { #星系刑警组织
			limit = { check_variable = { which = start_e value = 1 } }
			pass_resolution_no_cooldown = resolution_custodian_galpol
		}

		# 初始版图生成
		if = {
			limit = { check_variable = { which = start_h value = 1 } }
			every_playable_country = {
				limit = { is_ai = yes }
				country_event = { id = galactic_starts.3 }
			}
		}
		else_if = {
			limit = { check_variable = { which = start_h value = 2 } }
			every_playable_country = {
				country_event = { id = galactic_starts.3 }
			}
		}
	}
}