################################
#
# Archaeology Site Spawn Event
#
###############################

namespace = ancrel

# Archaeology Site On Survey Spawn
ship_event = {
	id = ancrel.9999
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		FROM = {
			NOR = {
				exists = archaeological_site
				has_planet_flag = suppress_archaeological_sites
				solar_system = {
					has_star_flag = suppress_archaeological_sites
				}
			}
		}
	}

	immediate = {
		random_list = {
			400 = {}
			5 = {
				modifier = {
					factor = 0.2
					OR = {
						owner = { is_ai = yes }
						owner = { has_country_flag = discovered_site }
					}
				}
				from = {
					prevent_anomaly = yes
					create_archaeological_site = random
				}
				if = { #Not all celestial bodies can have arc sites
					limit = {
						exists = from.archaeological_site
					}
					owner = {
						set_timed_country_flag = {
							flag = discovered_site
							days = 1800
						}
					}
				}
			}
		}
	}
}