############################
#
# Crisis Events
#
# Written by Henrik Thyrwall
#
############################

namespace = crisis

### PRETHORYN SCOURGE

# Purge Begins
country_event = {
	id = crisis.201
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		is_country_type = "swarm"
	}
	
	immediate = {
		FROMFROM = {
			add_threat = { who = root amount = 2 }
			set_controller = root
			every_owned_pop = { limit = { NOT = { is_being_purged = no } } set_purge_type = { country = this type = purge_normal cooldown = yes } }
		}
	}
}

country_event = {
	id = crisis.2041
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		is_country_type = "ai_empire"
	}
	
	immediate = {
		FROMFROM = {
			add_threat = { who = root amount = 2 }
			set_controller = root
			every_owned_pop = { limit = { NOT = { is_being_purged = no } } set_purge_type = { country = this type = purge_normal cooldown = yes } }
		}
	}
}