namespace = echo_ai_buff

country_event = {
    id = echo_ai_buff.1
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            limit = {
                is_country_type = default
                is_ai = yes
                is_gestalt = no
            }
            add_resource = {
                minerals = 10000
                energy = 10000
                influence = 1000
                alloys = 10000
                consumer_goods = 10000
            }
        }
    }
}

country_event = {
    id = echo_ai_buff.2
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        every_country = {
            limit = {
                is_country_type = default
                is_ai = yes
                is_gestalt = yes
            }
            add_resource = {
                minerals = 10000
                energy = 10000
                influence = 1000
                alloys = 10000
            }
        }
    }
}

country_event = {
    id = echo_ai_buff.3
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        every_playable_country = {
            limit = {
                is_ai = yes
            }
            add_modifier = {
                modifier = echo_ai_starbase
                days = 1800
                
            }
        }
    }
}