namespace = affinity_census

event = {
    id = affinity_census.1
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        every_playable_country = {
            limit = {
                this = { has_tradition = tr_plentiful_affinity_finish }
            }
            IF = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 1
                    }
                }
                add_modifier = {
                    modifier = affinity_census1
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 2
                    }
                }
                add_modifier = {
                    modifier = affinity_census2
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 3
                    }
                }
                add_modifier = {
                    modifier = affinity_census3
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 4
                    }
                }
                add_modifier = {
                    modifier = affinity_census4
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 5
                    }
                }
                add_modifier = {
                    modifier = affinity_census5
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 6
                    }
                }
                add_modifier = {
                    modifier = affinity_census6
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 7
                    }
                }
                add_modifier = {
                    modifier = affinity_census7
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 8
                    }
                }
                add_modifier = {
                    modifier = affinity_census8
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 9
                    }
                }
                add_modifier = {
                    modifier = affinity_census9
                    days = 1800
                }
            }
            else_if = {
                limit = {
                    count_species = {
                        limit = { is_robotic_species = no }
                        count = 10
                    }
                }
                add_modifier = {
                    modifier = affinity_census10
                    days = 1800
                }
            }
        }
    }
}