namespace = crisis
# Machine World Army Reinforcement Cycle
planet_event = {
	id = crisis.2052
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_planet_class = pc_ai
		NOT = { has_planet_flag = machine_lair }
		owner = { is_country_type = "ai_empire" }
	}

	immediate = {
		# If at army cap, check again later
		if = {
			limit = {
				owner = {
					count_owned_army = {
						limit = { army_type = machine_assault_3 }
						count > 140
					}
				}
			}
			planet_event = { id = crisis.2052 days = 300 }
		}
		# If being bombarded, check again later
		else_if = {
			limit = { has_orbital_bombardment = yes }
			planet_event = { id = crisis.2052 days = 300 }
		}
		# Ghost Signal 2
		else_if = {
			limit = { has_global_flag = ghost_signal_2_flag }
			planet_event = { id = crisis.2053 days = 1600 random = 200 }
		}
		# Ghost Signal 3
		else_if = {
			limit = { has_global_flag = ghost_signal_3_flag }
			planet_event = { id = crisis.2053 days = 1300 random = 200 }
		}
		# Ghost Signal 4
		else_if = {
			limit = { has_global_flag = ghost_signal_4_flag }
			planet_event = { id = crisis.2053 days = 1000 random = 200 }
		}
		# Ghost Signal 5
		else_if = {
			limit = { has_global_flag = ghost_signal_5_flag }
			planet_event = { id = crisis.2053 days = 700 random = 200 }
		}
	}
}