namespace = echo_ai_buff

country_event = {
    id = echo_ai_buff.1
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes

    immediate = {
        every_country = {
            limit = {
                is_country_type = default
                is_ai = yes
                is_gestalt = no
            }
            add_resource = {
                minerals = 1000
                energy = 1000
                food = 1000
                influence = 1000
                alloys = 1000
                consumer_goods = 1000
            }
        }
    }
}

country_event = {
    id = echo_ai_buff.2
    hide_window = yes
    is_triggered_only = yes
    fire_only_once = yes

    immediate = {
        every_country = {
            limit = {
                is_country_type = default
                is_ai = yes
                is_gestalt = yes
            }
            add_resource = {
                minerals = 1000
                energy = 1000
                food = 1000
                influence = 1000
                alloys = 1000
            }
        }
    }
}