
############################
#
# Entrepot Events
#
# Written by Yindiram the Faerie Dragon
#
############################
namespace = entrepot
country_event = {
	id = entrepot.0
	title = "entrepot.0.name"
	desc = {
		text = entrepot.0.1.desc
	}
	desc = {
		text = entrepot.0.2.desc
	}
	desc = {
		text = entrepot.0.3.desc
	}
	desc = {
		text = entrepot.0.4.desc
	}
	desc = {
		text = entrepot.0.5.desc
	}
	diplomatic = yes
	force_open = yes
	
	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}
	
	is_triggered_only = yes
	option = {
		name = "entrepot.0.army"
		custom_tooltip = "entrepot.0.army.high"
		custom_tooltip = "entrepot.0.army.spawn"
		allow = {
			resource_stockpile_compare = { resource = sr_zro value >= 300 }
			resource_stockpile_compare = { resource = energy value >= 3000 }
		}
		add_resource = { sr_zro = -300}
		add_resource = { energy = -3000}
		capital_scope = {
			create_army = {
				name = "Annihilator"
				owner = root
				species = root
				type = "entrepot_army"
			}
		}
	}
	option = {
		name = "entrepot.0.weaver"
		trigger = {
			has_country_flag = weaver_entrepot
		}
		hidden_effect = {
			country_event = { id = weaver.0 }
		}
	}
	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
	}
}

