####################################
# 	Caravan Events
####################################

namespace = caraspace

# enter cara_2 system
ship_event = {
	id = caraspace.1
	title = caraspace.1.name
	desc = caraspace.1.desc
	picture = GFX_evt_space_debris
	show_sound = event_radio_chatter
	location = FROM
	
	is_triggered_only = yes
	
	trigger = {
		exists = solar_system
		solar_system = { has_star_flag = cara2_system }
	}

	option = {
		name = caraspace.1.a
		owner = {
			remove_point_of_interest = cara_system_poi.1
			end_event_chain = cara_system_chain
		}
	}
}

event = {
	id = caraspace.2
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		years_passed >= 90
		NOT = { has_global_flag = caravan_fleet_timer }
	}
	
	immediate = {
		set_timed_global_flag = { flag = caravan_fleet_timer days = 32400 }
		random_list = {
			1 = {
				event_target:caravaneer_fleet1_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.1000 } } }
				event_target:caravaneer_fleet2_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.2000 days = 7200 } } }
				event_target:caravaneer_fleet3_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.3000 days = 14400 } } }
			}
			1 = { # 1 - 3
				event_target:caravaneer_fleet1_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.1000 } } }
				event_target:caravaneer_fleet3_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.3000 days = 7200 } } }
				event_target:caravaneer_fleet2_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.2000 days = 14400 } } }
			}
			1 = { # 2 - 1
				event_target:caravaneer_fleet2_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.2000 } } }
				event_target:caravaneer_fleet1_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.1000 days = 7200 } } }
				event_target:caravaneer_fleet3_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.3000 days = 14400 } } }
			}
			1 = { # 2 - 3
				event_target:caravaneer_fleet2_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.2000 } } }
				event_target:caravaneer_fleet3_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.3000 days = 7200 } } }
				event_target:caravaneer_fleet1_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.1000 days = 14400 } } }
			}
			1 = { # 3 - 2
				event_target:caravaneer_fleet3_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.3000 } } }
				event_target:caravaneer_fleet2_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.2000 days = 7200 } } }
				event_target:caravaneer_fleet1_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.1000 days = 14400 } } }
			}
			1 = { # 3 - 1
				event_target:caravaneer_fleet3_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.3000 } } }
				event_target:caravaneer_fleet1_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.1000 days = 7200 } } }
				event_target:caravaneer_fleet2_fleet = { if = { limit = { NOT = { solar_system = { has_star_flag = caravaneer_home } } } fleet_event = { id = cara.2000 days = 14400 } } }
			}
		}
	}
}

#################################
# Caravaneer Fleet Random Events
#################################

# Numistic Order Converts Pops
country_event = {
	id = caraspace.10
	title = caraspace.10.name
	desc = caraspace.10.desc
	picture = GFX_evt_caravaneers
	location = event_target:caravan_planet
	show_sound = event_ship_thrusters

	mean_time_to_happen = { years = 2 }

	trigger = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		NOT = { has_country_flag = pops_join_numa_cult }
		NOT = { has_country_flag = caravan_recent_event }
		caravaneer_fleet_events_valid = yes
		any_system_within_border = {
			numistic_fleet_in_system = yes
			any_system_planet = {
				is_colony = yes
				count_owned_pop = {
					count > 5
					limit = {
						is_enslaved = no
						is_being_purged = no
						NOT = { pop_has_ethic = ethic_spiritualist }
						NOT = { pop_has_ethic = ethic_materialist }
					}
				}
			}
		}
	}

	immediate = {
		set_timed_country_flag = {
			flag = pops_join_numa_cult
			days = 3650 # 10 years
		}
		set_timed_country_flag = {
			flag = caravan_recent_event
			days = 720 
		}
		random_owned_planet = {
			limit = {
				is_colony = yes
				solar_system = {
					numistic_fleet_in_system = yes
				}
			}
			solar_system = {
				random_fleet_in_system = {
					limit = {
						is_same_value = event_target:caravaneer_fleet2_fleet
					}
					owner = { save_event_target_as = caravan_fleet }
				}
			}
			save_event_target_as = caravan_planet
			while = {
				count = 3
				random_owned_pop = {
					limit = {
						is_enslaved = no
						is_being_purged = no
						NOT = { pop_has_ethic = ethic_spiritualist }
						NOT = { pop_has_ethic = ethic_materialist }
					}
					pop_change_ethic = ethic_spiritualist
				}
			}
		}
	}

	option = {
		name = OK
		custom_tooltip = caraspace.10.a.tooltip
		exclusive_trigger = { is_materialist = no }
	}

	option = {
		name = UNFORTUNATE
		custom_tooltip = caraspace.10.a.tooltip
		exclusive_trigger = { is_materialist = yes }
		add_resource = { influence = -10 }
	}
}

# Vengralian sell goods
country_event = {
	id = caraspace.11
	title = caraspace.11.name
	desc = {
		trigger = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		text = caraspace.11.desc
	}
	desc = {
		trigger = { has_ethic = ethic_gestalt_consciousness }
		text = caraspace.11.desc.gest
	}
	picture = GFX_evt_caravaneers
	location = event_target:caravan_planet
	show_sound = event_ship_thrusters

	mean_time_to_happen = { years = 1 }

	trigger = {
		NOT = { has_country_flag = vengralian_sells_crap }
		NOT = { has_country_flag = caravan_recent_event }
		caravaneer_fleet_events_valid = yes
		any_system_within_border = {
			vengralian_fleet_in_system = yes
			any_system_planet = {
				is_colony = yes
				count_owned_pop = {
					count > 5
				}
			}
		}
	}

	immediate = {
		set_timed_country_flag = {
			flag = vengralian_sells_crap
			days = 3650 # 10 years
		}
		set_timed_country_flag = {
			flag = caravan_recent_event
			days = 720 
		}
		random_owned_planet = {
			limit = {
				is_colony = yes
				solar_system = {
					vengralian_fleet_in_system = yes
				}
			}
			solar_system = {
				random_fleet_in_system = {
					limit = {
						is_same_value = event_target:caravaneer_fleet1_fleet
					}
					owner = { save_event_target_as = caravan_fleet }
				}
			}
			save_event_target_as = caravan_planet
		}
	}

	option = {
		name = OK
		trigger = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		event_target:caravan_planet = {
			add_modifier = { modifier = vengralian_crap days = 3600 }
		}
	}
	
	option = {
		trigger = { has_ethic = ethic_gestalt_consciousness }
		name = OK
		event_target:caravan_planet = {
			add_modifier = { modifier = vengralian_crap_gest days = 3600 }
		}
	}
}

# Racket find resource (one-time only)
country_event = {
	id = caraspace.12
	title = caraspace.12.name
	desc = caraspace.12.desc
	picture = GFX_evt_caravaneers
	location = event_target:caravan_planet
	show_sound = event_ship_thrusters

	mean_time_to_happen = { years = 4 }

	trigger = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		NOT = { has_country_flag = racket_find_alloys }
		NOT = { has_country_flag = caravan_recent_event }
		caravaneer_fleet_events_valid = yes
		any_system_within_border = {
			racket_fleet_in_system = yes
			any_system_planet = {
				is_planet_class = pc_asteroid
				has_deposit = no
			}
		}
	}

	immediate = {
		set_country_flag = racket_find_alloys
		set_timed_country_flag = {
			flag = caravan_recent_event
			days = 720 
		}
		random_owned_planet = {
			limit = {
				is_planet_class = pc_asteroid
				has_deposit = no
				solar_system = {
					racket_fleet_in_system = yes
				}
			}
			solar_system = {
				random_fleet_in_system = {
					limit = {
						is_same_value = event_target:caravaneer_fleet3_fleet
					}
					owner = { save_event_target_as = caravan_fleet }
				}
			}
			save_event_target_as = caravan_planet
		}
	}

	option = {
		name = INTERESTING
		event_target:caravan_planet = {
			add_deposit = d_alloys_3
		}
	}
}

# Racket find scavange (one-time only)
country_event = {
	id = caraspace.13
	title = caraspace.13.name
	desc = caraspace.13.desc
	picture = GFX_evt_caravaneers
	location = event_target:caravan_planet
	show_sound = event_ship_thrusters

	mean_time_to_happen = { years = 5 }

	trigger = {
		NOT = { has_ethic = ethic_gestalt_consciousness }
		NOT = { has_country_flag = racket_find_salvage }
		NOT = { has_country_flag = caravan_recent_event }
		caravaneer_fleet_events_valid = yes
		any_system_within_border = {
			racket_fleet_in_system = yes
			any_system_planet = {
				OR = {
					is_planet_class = pc_barren
					is_planet_class = pc_barren_cold
				}
				has_deposit = no
			}
		}
	}

	immediate = {
		set_country_flag = racket_find_salvage
		set_timed_country_flag = {
			flag = caravan_recent_event
			days = 720 
		}
		random_owned_planet = {
			limit = {
				OR = {
					is_planet_class = pc_barren
					is_planet_class = pc_barren_cold
				}
				has_deposit = no
				solar_system = {
					racket_fleet_in_system = yes
				}
			}
			solar_system = {
				random_fleet_in_system = {
					limit = {
						is_same_value = event_target:caravaneer_fleet3_fleet
					}
					owner = { save_event_target_as = caravan_fleet }
				}
			}
			save_event_target_as = caravan_planet
		}
	}

	option = {
		name = INTERESTING
		event_target:caravan_planet = {
			add_deposit = d_engineering_3
		}
	}
}