namespace = gai_fix_purge

event = {
	id = gai_fix_purge.1
	hide_window = yes
	is_triggered_only = yes

	
	immediate = {
		every_country = {
			limit = {
				OR = {
					is_country_type = "swarm"
					is_country_type = "ai_empire"
				}
			}
			every_controlled_planet = {
				limit = {
					num_pops > 1
					owner = {
						NOR = {
							is_country_type = "swarm"
							is_country_type = "ai_empire"
						}
					}
				}
				add_threat = { who = controller amount = 2 }
				random_pop = {
					kill_pop = yes
				}
				if = { limit = { planet = { num_pops > 1 } }
					random_pop = { kill_pop = yes }
				}
			}
			every_controlled_planet = {
				limit = {
					num_pops < 2
					NOT = { is_owned_by = PREV }
				}
				IF = {
					limit = {
						Controller = { is_country_type = "swarm" }
					}
					planet_event = { id = crisis.202 }
				}
				ELSE = {
					planet_event = { id = crisis.2044 }
				}
			}
		}
	}
}