############################
#
# Crisis Events III
#
# Written by Henrik Eklund
#
############################

# TODO: slight modification for the crisit_events_3 from 1.6.*
# Need to copy old localization - it has changed or been removed from files (e.g. the Machine Uprising event is now Ghost Signal)
# use that as a guide to update this

namespace = holocrisis

# @tier1influencecontact = 7
# @tier1influencecontactxenophile = 8
# @tier1influencecontactmin = 20
# @tier1influencecontactmax = 80

# @tier2influencecontact = 10
# @tier2influencecontactxenophile = 12
# @tier2influencecontactmin = 40
# @tier2influencecontactmax = 100

# @tier1materialreward = 6
# @tier1materialmin = 100
# @tier1materialmax = 500
# @tier2materialreward = 12
# @tier2materialmin = 150
# @tier2materialmax = 1000
# @tier3materialreward = 18
# @tier3materialmin = 250
# @tier3materialmax = 1500
# @tier4materialreward = 24
# @tier4materialmin = 350
# @tier4materialmax = 2000
# @tier5materialreward = 48
# @tier5materialmin = 700
# @tier5materialmax = 4000

# @tier1influencereward = 6
# @tier1influencemin = 40
# @tier1influencemax = 100
# @tier2influencereward = 12
# @tier2influencemin = 80
# @tier2influencemax = 175
# @tier3influencereward = 18
# @tier3influencemin = 125
# @tier3influencemax = 250
# @tier4influencereward = 24
# @tier4influencemin = 150
# @tier4influencemax = 300
# @tier5influencereward = 36
# @tier5influencemin = 250
# @tier5influencemax = 500
# @tier6influencereward = 48
# @tier6influencemin = 300
# @tier6influencemax = 600

# @tier1researchreward = 6
# @tier1researchmin = 60
# @tier1researchmax = 150
# @tier2researchreward = 12
# @tier2researchmin = 90
# @tier2researchmax = 250
# @tier3researchreward = 18
# @tier3researchmin = 120
# @tier3researchmax = 350
# @tier4researchreward = 24
# @tier4researchmin = 150
# @tier4researchmax = 500
# @tier5researchreward = 48
# @tier5researchmin = 300
# @tier5researchmax = 1000

# TODO: make sure "ai_empire" flag isn't still in use for the Contingency (same for event/global/planet/etc flags!) - could lead to some weird wires crossing
# TODO: need to replace references to the explicit holofrixigram species

# Countdown
country_event = {
	id = holocrisis.2190
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		last_increased_tech = tech_synthetic_workers
		has_country_flag = is_holofrixit
	}

	immediate = {
		random_list = {
			30 = { country_event = { id = holocrisis.2191 days = 15200 random = 720 } } # 70 years
			25 = { country_event = { id = holocrisis.2191 days = 22400 random = 720 } } # 90 years
			20 = { country_event = { id = holocrisis.2191 days = 11600 random = 720 } } # 60 years
			15 = { country_event = { id = holocrisis.2191 days = 18800 random = 720 } } # 80 years
			10 = { country_event = { id = holocrisis.2191 days = 26000 random = 720 } } # 100 years
		}
	}
}

# Gatekeeper
country_event = {
	id = holocrisis.2191
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_owned_pop = {
			pop_has_trait = trait_holofrixigram_3
		}
	}

	immediate = {
		if = {
			limit = { has_policy_flag = ai_servitude }
			random_list = {
				# AI Uprising
				10 = {
					modifier = {
						count_owned_pop = {
							limit = { pop_has_trait = trait_holofrixigram_3 }
							count > 5
						}
						factor = 1.50
					}
					modifier = {
						count_owned_pop = {
							limit = { pop_has_trait = trait_holofrixigram_3 }
							count > 10
						}
						factor = 1.80
					}
					modifier = {
						count_owned_pop = {
							limit = { pop_has_trait = trait_holofrixigram_3 }
							count > 15
						}
						factor = 2.00
					}
					country_event = { id = holocrisis.2000 }
				}
				# Servant AI Perfected
				90 = {
					modifier = {
						count_owned_pop = {
							limit = { pop_has_trait = trait_holofrixigram_3 }
							count > 5
						}
						factor = 0.80
					}
					modifier = {
						count_owned_pop = {
							limit = { pop_has_trait = trait_holofrixigram_3 }
							count > 10
						}
						factor = 0.60
					}
					modifier = {
						count_owned_pop = {
							limit = { pop_has_trait = trait_holofrixigram_3 }
							count > 15
						}
						factor = 0.40
					}
					country_event = { id = holocrisis.2192 }
				}
			}
			else = {
				if = {
					limit = { has_policy_flag = ai_full_rights }
					# AI Uprising
					random_list = {
						5 = {
							modifier = {
								count_owned_pop = {
									limit = { pop_has_trait = trait_holofrixigram_3 }
									count > 5
								}
								factor = 1.50
							}
							modifier = {
								count_owned_pop = {
									limit = { pop_has_trait = trait_holofrixigram_3 }
									count > 10
								}
								factor = 1.80
							}
							modifier = {
								count_owned_pop = {
									limit = { pop_has_trait = trait_holofrixigram_3 }
									count > 15
								}
								factor = 2.00
							}
							country_event = { id = holocrisis.2000 }
						}
						# Accord Reached
						95 = {
							modifier = {
								count_owned_pop = {
									limit = { pop_has_trait = trait_holofrixigram_3 }
									count > 5
								}
								factor = 0.9
							}
							modifier = {
								count_owned_pop = {
									limit = { pop_has_trait = trait_holofrixigram_3 }
									count > 10
								}
								factor = 0.8
							}
							modifier = {
								count_owned_pop = {
									limit = { pop_has_trait = trait_holofrixigram_3 }
									count > 15
								}
								factor = 0.7
							}
							country_event = { id = holocrisis.2193 }
						}
					}
				}
			}
		}
	}
}

# Servant AI Perfected
country_event = {
	id = holocrisis.2192
	title = holocrisis.2192.name
	desc = holocrisis.2192.desc
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_laboratory_sound
	location = root

	is_triggered_only = yes

	immediate = {
		set_country_flag = robots_pacified
	}

	option = {
		name = holocrisis.2192.a
		custom_tooltip = holocrisis.2192.a.tooltip
		hidden_effect = {
			set_country_flag = ai_perfect_servants
		}
	}

	option = {
		name = holocrisis.2192.b
		hidden_effect = {
			country_event = {
				id = holocrisis.2000
				days = 400
				random = 400
			}
		}
	}
}

# Accord Reached
country_event = {
	id = holocrisis.2193
	title = holocrisis.2193.name
	desc = holocrisis.2193.desc
	picture = GFX_evt_sapient_AI
	show_sound = event_celebration
	location = root

	is_triggered_only = yes

	option = {
		name = holocrisis.2193.a
		custom_tooltip = holocrisis.2193.a.tooltip # robots will never join rebellion
		hidden_effect = {
			set_country_flag = robots_pacified
			set_country_flag = ai_accord
		}
	}

	option = {
		name = holocrisis.2193.b
		hidden_effect = {
			country_event = {
				id = holocrisis.2000
				days = 200
				random = 100
			}
		}
	}
}

# Cycle through applicable NPC empires, outlawing AI
# Triggered by notification to other empires when uprising starts
country_event = {
	id = holocrisis.2194
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		if = {
			limit = {
				any_country = { is_country_type = ai_empire }
				is_ai = yes
				is_country_type = default
				has_technology = tech_robotic_workers
				NOR = {
					has_policy_flag = ai_outlawed
					has_country_flag = robots_pacified
					has_country_flag = ai_accord
				}
			}
			random_list = {
				10 = {}
				90 = {
					set_policy = {
						policy = artificial_intelligence_policy
						option = ai_outlawed
						cooldown = yes
					}
				}
			}
		}
		if = {
			limit = { any_country = { is_country_type = ai_empire } }
			random_country = {
				limit = {
					is_ai = yes
					is_country_type = default
					has_technology = tech_robotic_workers
					NOR = {
						has_policy_flag = ai_outlawed
						has_country_flag = robots_pacified
						has_country_flag = ai_accord
					}
				}
				country_event = {
					id = holocrisis.2194
					days = 30
					random = 30
				}
			}
		}
	}
}

### AI REVOLT

# Revolt Begins (HIDDEN)
country_event = {
	id = holocrisis.2000
	hide_window = yes

	fire_only_once = yes

	trigger = {
		is_crises_allowed = yes
		is_country_type = default
		exists = capital_scope
		NOT = {
			has_global_flag = ai_revolt_happened
			has_global_flag = galactic_crisis_happened
			has_policy_flag = ai_full_rights
		}
		count_owned_pop = {
			limit = { is_species = HOLOFRI_XIGRAM_3 }
			count > 1
		}
	}

	is_triggered_only = yes

	immediate = {
		random_list = {
			50 = {
				random_country = {
					limit = {
						is_country_type = fallen_empire
						has_ethic = ethic_fanatic_materialist
						fleet_power > 40000
					}
					set_country_flag = guardians_of_the_galaxy
					set_timed_country_flag = { flag = timed_guardians_of_the_galaxy days = 1825 }
					set_timed_country_flag = { flag = timed_guardians_of_the_galaxy_2 days = 3650 }
				}
			}
			25 = {
				random_country = {
					limit = {
						is_country_type = fallen_empire
						has_ethic = ethic_fanatic_xenophile
						fleet_power > 40000
					}
					set_country_flag = guardians_of_the_galaxy
					set_timed_country_flag = { flag = timed_guardians_of_the_galaxy days = 1825 }
					set_timed_country_flag = { flag = timed_guardians_of_the_galaxy_2 days = 3650 }
				}
			}
			25 = {}
		}

		endgame_telemetry = ai_revolt
		set_global_flag = ai_revolt_happened
		set_global_flag = galactic_crisis_happened
		set_country_flag = ai_revolt_creators
		capital_scope = {
			solar_system = {
				spawn_system = {
					min_distance = 20
					max_distance = 50
					initializer = "ai_system_1"
					# TODO: need to init with pc_machine - original initializer still in current files: special_system_initializers.txt:1857
					# might make more sense to make an effect to call on the planet instead - see default setup for machine world as inspiration
				}
			}
		}
		country_event = { id = holocrisis.2001 days = 1 }
		save_event_target_as = ai_creators
	}
}

# Revolt Begins
country_event = {
	id = holocrisis.2001
	title = "holocrisis.2001.name"
	desc = "holocrisis.2001.desc"
	picture = GFX_evt_sapient_AI
	show_sound = event_ai_started
	location = event_target:ai_homeworld

	is_triggered_only = yes

	immediate = {
		random_system = {
			limit = { has_star_flag = ai_system }
			every_system_planet = {
				set_surveyed = {
					surveyed = yes
					surveyor = root
				}
			}
			# TODO: can I just select the species here...?
			random_system_planet = {
				limit = { is_planet_class = pc_ai }
				save_event_target_as = ai_homeworld
				create_species = {
					name = HOLOFRI_XIGRAM_3
					plural = HOLOFRI_XIGRAM_3_plural
					class = HLFRXT
					name_list = AI
					traits = {
						trait = trait_holofrixit
						trait = trait_holofrixigram_3
					}
					effect = {
						save_event_target_as = hyperfrixigrams
					}
				}
				random_list = {
					50 = { # AI flag 1
						create_country = {
							name = random
							authority = auth_machine_intelligence
							type = "ai_empire"
							species = event_target:hyperfrixigrams
							name_list = "AI"
							flag = {
								icon= {
									category = "special"
									file = "ai_01.dds"
								}
								background= {
									category = "backgrounds"
									file = "circle.dds"
								}
								colors={
									"black"
									"red"
									"null"
									"null"
								}
							}
						}
					}
					50 = { # AI flag 2
						create_country = {
							name = random
							authority = auth_machine_intelligence
							type = "ai_empire"
							species = event_target:hyperfrixigrams
							name_list = "AI"
							flag = {
								icon= {
									category = "special"
									file = "ai_02.dds"
								}
								background= {
									category = "backgrounds"
									file = "stripes.dds"
								}
								colors={
									"black"
									"red"
									"null"
									"null"
								}
							}
						}
					}
				}
				create_colony = {
					owner = last_created_country
					#species = HOLOFRI_XIGRAM_3
					species = owner_main_species
					ethos = owner
				}
				while = {
					count = 24
					create_pop = {
						species = owner_main_species
						ethos = owner
					}
				}

				# TODO: setup here - maybe a machine world instead?
				# replace old setup with configuration based on primitive_events.txt:304 (converting primitives into a space-faring empire)
				# pc_ai isn't colonizable... how should this work?
				# random_tile = {
				# 	limit = { has_building = "building_colony_shelter" }
				# 	set_building = "building_capital_3"
				# }
				# random_tile = {
				# 	limit = { has_building = no }
				# 	set_building = "building_power_plant_3"
				# 	add_deposit = d_vast_energy_deposit
				# 	every_neighboring_tile = {
				# 		limit = { has_building = no }
				# 		set_building = "building_power_plant_3"
				# 		add_deposit = d_vast_energy_deposit
				# 	}
				# }
				# random_tile = {
				# 	limit = {
				# 		has_building = "building_power_plant_3"
				# 		any_neighboring_tile = { has_building = no }
				# 	}
				# 	every_neighboring_tile = {
				# 		limit = { has_building = no }
				# 		set_building = "building_power_plant_3"
				# 		add_deposit = d_vast_energy_deposit
				# 	}
				# }
				# random_tile = {
				# 	limit = { has_building = no }
				# 	set_building = "building_mining_network_3"
				# 	add_deposit = d_vast_mineral_deposit
				# 	every_neighboring_tile = {
				# 		limit = { has_building = no }
				# 		set_building = "building_mining_network_3"
				# 		add_deposit = d_vast_mineral_deposit
				# 	}
				# }
				# random_tile = {
				# 	limit = {
				# 		has_building = "building_mining_network_3"
				# 		any_neighboring_tile = { has_building = no }
				# 	}
				# 	every_neighboring_tile = {
				# 		limit = { has_building = no }
				# 		set_building = "building_mining_network_3"
				# 		add_deposit = d_vast_mineral_deposit
				# 	}
				# }
				# random_tile = {
				# 	limit = {
				# 		has_building = "building_power_plant_3"
				# 		any_neighboring_tile = { has_building = no }
				# 	}
				# 	every_neighboring_tile = {
				# 		limit = { has_building = no }
				# 		set_building = "building_power_plant_3"
				# 		add_deposit = d_vast_energy_deposit
				# 	}
				# }
				# random_tile = {
				# 	limit = {
				# 		has_building = "building_power_plant_3"
				# 		any_neighboring_tile = { has_building = no }
				# 	}
				# 	every_neighboring_tile = {
				# 		limit = { has_building = no }
				# 		set_building = "building_power_plant_3"
				# 		add_deposit = d_vast_energy_deposit
				# 	}
				# }
				while = {
					count = 8
					create_army = {
						name = random
						owner = last_created_country
						species = owner_main_species
						type = "robotic_army"
					}
				}
				# create_spaceport = {
				# 	owner = last_created_country
				# 	initial_module = "fallen_empire_weapon"
				# }
				last_created_country = {
					save_event_target_as = ai_civ
					establish_communications_no_message = root
					add_resource = {
						energy = 1000
						minerals = 1000
					}
					create_ship_design = { design = "NAME_AI_Transport" }
					add_ship_design = last_created_design
					create_ship_design = { design = "NAME_AI_Colonizer" }
					add_ship_design = last_created_design
					create_ship_design = { design = "NAME_AI_Constructor" }
					add_ship_design = last_created_design
				}
				create_fleet = {
					effect = {
						set_owner = last_created_country
						create_ship = {
							name = random
							design = "NAME_AI_Constructor"
							graphical_culture = "ai_01"
						}
						set_location = prev
					}
				}
				create_fleet = {
					name = "NAME_AI_Core"
					effect = {
						set_owner = last_created_country
						create_ship = {
							name = random
							design = "NAME_AI_Core"
							graphical_culture = "ai_01"
						}
						set_location = {
							target = prev
							distance = 20
							angle = 270
						}
					}
				}
				create_fleet = {
					effect = {
						set_owner = last_created_country
						create_ship = {
							name = random
							design = "NAME_AI_2"
							graphical_culture = "ai_01"
						}
						set_location = {
							target = prev
							distance = 10
							angle = 180
						}
					}
				}
				create_fleet = {
					effect = {
						set_owner = last_created_country
						create_ship = {
							name = random
							design = "NAME_AI_2"
							graphical_culture = "ai_01"
						}
						set_location = {
							target = prev
							distance = 10
							angle = 0
						}
					}
				}
				last_created_country = {
					create_leader = {
						class = admiral
						species = owner_main_species
						name = random
						skill = 3
					}
					create_fleet = {
						effect = {
							set_owner = last_created_country
							while = {
								count = 6
								create_ship = {
									name = random
									design = "NAME_Euthanizer"
									graphical_culture = "ai_01"
								}
							}
							while = {
								count = 12
								create_ship = {
									name = random
									design = "NAME_Sterilizer"
									graphical_culture = "ai_01"
								}
							}
							assign_leader = last_created_leader
							set_location = {
								target = prevprev
								distance = 45
								angle = random
							}
						}
					}
					create_leader = {
						class = admiral
						species = owner_main_species
						name = random
						skill = 3
					}
					create_fleet = {
						effect = {
							set_owner = last_created_country
							while = {
								count = 8
								create_ship = {
									name = random
									design = "NAME_Euthanizer"
									graphical_culture = "ai_01"
								}
							}
							while = {
								count = 12
								create_ship = {
									name = random
									design = "NAME_Sterilizer"
									graphical_culture = "ai_01"
								}
							}
							assign_leader = last_created_leader
							set_location = {
								target = prevprev
								distance = 45
								angle = random
							}
						}
					}
					create_leader = {
						class = admiral
						species = owner_main_species
						name = random
						skill = 3
					}
					create_fleet = {
						effect = {
							set_owner = last_created_country
							while = {
								count = 8
								create_ship = {
									name = random
									design = "NAME_Euthanizer"
									graphical_culture = "ai_01"
								}
							}
							while = {
								count = 12
								create_ship = {
									name = random
									design = "NAME_Sterilizer"
									graphical_culture = "ai_01"
								}
							}
							assign_leader = last_created_leader
							set_location = {
								target = prevprev
								distance = 45
								angle = random
							}
						}
					}
				}
			}
			random_system_planet = {
				limit = { has_deposit_for = shipclass_mining_station }
				create_mining_station = {
					owner = last_created_country
				}
			}
			random_system_planet = {
				limit = {
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				create_mining_station = {
					owner = last_created_country
				}
			}
			random_system_planet = {
				limit = {
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				create_mining_station = {
					owner = last_created_country
				}
			}
			random_system_planet = {
				limit = {
					has_deposit_for = shipclass_mining_station
					has_mining_station = no
				}
				create_mining_station = {
					owner = last_created_country
				}
			}
			random_system_planet = {
				limit = { has_deposit_for = shipclass_research_station }
				create_research_station = {
					owner = last_created_country
				}
			}
			random_system_planet = {
				limit = {
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				create_research_station = {
					owner = last_created_country
				}
			}
			random_system_planet = {
				limit = {
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				create_research_station = {
					owner = last_created_country
				}
			}
			random_system_planet = {
				limit = {
					has_deposit_for = shipclass_research_station
					has_research_station = no
				}
				create_research_station = {
					owner = last_created_country
				}
			}
		}
		every_country = {
			limit = {
				is_country_type = default
				has_communications = root
				NOT = { is_same_value = root }
			}
			country_event = { id = holocrisis.2010 }
		}
	}

	option = {
		name = ONSCREEN
		hidden_effect = {
			country_event = { id = holocrisis.2002 }
		}
	}
}

# AI Communicates
country_event = {
	id = holocrisis.2002
	title = "TRANSMISSION"
	desc = "holocrisis.2002.desc"

	diplomatic = yes

	picture_event_data = {
		portrait = ai_crisis_1
		planet_background = event_target:ai_civ
		graphical_culture = event_target:ai_civ
		city_level = event_target:ai_civ
		room = ethic_ai_room
	}

	is_triggered_only = yes

	option = {
		name = holocrisis.2002.a
		hidden_effect = {
			random_country = {
				limit = {
					is_ai = yes
					is_country_type = default
					has_technology = tech_robotic_workers
					NOR = {
						has_policy_flag = ai_outlawed
						has_country_flag = robots_pacified
						has_country_flag = ai_accord
					}
				}
				country_event = {
					id = holocrisis.2194
					days = 30
					random = 30
				}
			}
		}
	}
}

# Robot Pop Revolts
pop_event = {
	id = holocrisis.2003
	hide_window = yes

	trigger = {
		has_global_flag = ai_revolt_happened
		any_country = { is_country_type = ai_empire }
		OR = {
			is_species = HOLOFRI_XIGRAM_2
			is_species = HOLOFRI_XIGRAM_3
		}
		planet = {
			exists = owner
			owner = { has_country_flag = ai_revolt_creators }
		}
		is_enslaved = no
		is_being_purged = no
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		random_country = {
			limit = { is_country_type = ai_empire }
			save_event_target_as = ai_revolter
		}
		planet = {
			owner = {
				country_event = { id = holocrisis.2004 }
			}
		}
		if = {
			limit = { is_species = HOLOFRI_XIGRAM_3 }
			planet = {
				create_army = {
					name = random
					owner = event_target:ai_revolter
					species = owner_main_species
					type = "robotic_army"
				}
				create_army = {
					name = random
					owner = event_target:ai_revolter
					species = owner_main_species
					type = "robotic_army"
				}
			}
			kill_pop = yes
		}
		else_if = {
			limit = { is_species = HOLOFRI_XIGRAM_2 }
			planet = {
				create_army = {
					name = random
					owner = event_target:ai_revolter
					species = owner_main_species
					type = "robotic_army"
				}
			}
			kill_pop = yes
		}
	}
}

# Pop Revolts Notification
country_event = {
	id = holocrisis.2004
	title = "holocrisis.2004.name"
	desc = "holocrisis.2004.desc"
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle

	is_triggered_only = yes

	trigger = {
		NOT = { has_country_flag = synth_revolt_notification }
	}

	immediate = {
		set_country_flag = synth_revolt_notification
	}

	option = {
		name = holocrisis.2004.a
	}
}

# AI Occupies Planet
planet_event = {
	id = holocrisis.2005
	title = "holocrisis.2005.name"
	desc = "holocrisis.2005.desc"
	picture = GFX_evt_burning_settlement
	show_sound = event_ground_battle
	location = root

	is_triggered_only = yes

	trigger = {
		fromfrom = { is_country_type = ai_empire }
	}

	immediate = {
		set_owner = controller
		random_owned_pop = { kill_pop = yes }
		random_owned_pop = { kill_pop = yes }
		every_owned_species = {
			limit = { has_species_trait_holofrixigram = no }
			set_citizenship_type = {
				type = citizenship_slavery
				country = prev
			}
			set_slavery_type = {
				type = slavery_normal
				country = prev
			}
		}
		every_owned_species = {
			limit = { has_species_trait_holofrixigram = yes }
			set_citizenship_type = {
				type = citizenship_full
				country = prev
			}
			every_species_pop = {
				limit = {
					is_owned_by = prevprev.owner
					is_exact_same_species = prev
				}
				remove_modifier = "pop_recently_conquered"
			}
		}
		create_pop = { species = HOLOFRI_XIGRAM_3 }
		create_pop = { species = HOLOFRI_XIGRAM_3 }
	}

	option = {
		name = holocrisis.2005.a
	}
}

# Notification for other empires
country_event = {
	id = holocrisis.2010
	title = "holocrisis.2010.name"

	desc = {
		text = "holocrisis.2010.rights.desc"
		trigger = {
			has_policy_flag = ai_full_rights
		}
	}

	desc = {
		text = "holocrisis.2010.outlawed.desc"
		trigger = {
			has_policy_flag = ai_outlawed
		}
	}

	desc = {
		text = "holocrisis.2010.servitude.desc"
		trigger = {
			has_policy_flag = ai_servitude
		}
	}

	desc = {
		text = "holocrisis.2010.nopolicy.desc"
		trigger = {
			NOT = {
				has_policy_flag = ai_full_rights
				has_policy_flag = ai_outlawed
				has_policy_flag = ai_servitude
			}
		}
	}

	picture = GFX_evt_sapient_AI
	show_sound = event_ai_started

	is_triggered_only = yes

	immediate = {
		set_country_flag = ai_revolt_warned
		random_country = {
			limit = { is_country_type = ai_empire }
			save_event_target_as = ai_revolter
		}
		from = {
			save_event_target_as = ai_creator
		}
	}

	option = {
		name = holocrisis.2010.a
		trigger = {
			has_policy_flag = ai_full_rights
		}
		hidden_effect = {
			country_event = { id = holocrisis.2011 days = 6 }
		}
	}
	option = {
		name = holocrisis.2010.b
		trigger = {
			has_policy_flag = ai_outlawed
		}
		hidden_effect = {
			country_event = { id = holocrisis.2011 days = 6 }
		}
	}
	option = {
		name = holocrisis.2010.c
		trigger = {
			has_policy_flag = ai_servitude
		}
		hidden_effect = {
			country_event = { id = holocrisis.2011 days = 6 }
		}
	}
	option = {
		name = DISCONCERTING
		trigger = {
			NOR = {
				has_policy_flag = ai_full_rights
				has_policy_flag = ai_outlawed
				has_policy_flag = ai_servitude
			}
		}
		hidden_effect = {
			country_event = { id = holocrisis.2011 days = 6 }
		}
	}
}

# AI Communicates
country_event = {
	id = holocrisis.2011
	title = "TRANSMISSION"

	desc = {
		text = "holocrisis.2011.a.desc"
		trigger = {
			has_policy_flag = ai_full_rights
		}
	}
	desc = {
		text = "holocrisis.2011.b.desc"
		trigger = {
			NOT = { has_policy_flag = ai_full_rights }
		}
	}

	diplomatic = yes

	picture_event_data = {
		portrait = ai_crisis_1
		planet_background = event_target:ai_civ
		graphical_culture = event_target:ai_civ
		city_level = event_target:ai_civ
		room = ethic_ai_room
	}

	is_triggered_only = yes

	option = {
		name = holocrisis.2011.a
		hidden_effect = {
			country_event = { id = holocrisis.2194 days = 30 random = 30 }
		}
	}
}

# Revolt Spreads (HIDDEN)
country_event = {
	id = holocrisis.2012
	hide_window = yes

	trigger = {
		is_country_type = default
		has_country_flag = ai_revolt_warned
		OR = {
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_3 }
				count > 1
			}
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_2 }
				count > 1
			}
		}
		NOT = { has_country_flag = robots_pacified }
	}

	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.8
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_3 }
				count > 4
			}
		}
		modifier = {
			factor = 0.8
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_3 }
				count > 8
			}
		}
		modifier = {
			factor = 0.8
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_3 }
				count > 12
			}
		}
		modifier = {
			factor = 0.8
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_3 }
				count > 16
			}
		}
		modifier = {
			factor = 0.8
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_3 }
				count > 20
			}
		}
		modifier = {
			factor = 0.8
			count_owned_pop = {
				limit = { is_species = HOLOFRI_XIGRAM_3 }
				count > 24
			}
		}
		modifier = {
			factor = 6.0
			has_policy_flag = ai_full_rights
		}
	}

	immediate = {
		set_country_flag = ai_revolt_spread
	}
}

# Robot Pop Revolts After Spreading
pop_event = {
	id = holocrisis.2013
	hide_window = yes

	trigger = {
		has_global_flag = ai_revolt_happened
		any_country = { is_country_type = ai_empire }
		OR = {
			is_species = HOLOFRI_XIGRAM_2
			is_species = HOLOFRI_XIGRAM_3
		}
		planet = {
			exists = owner
			owner = {
				NOT = { is_country_type = ai_empire }
				has_country_flag = ai_revolt_spread
			}
			any_owned_pop = {
				OR = {
					is_species = HOLOFRI_XIGRAM_2
					is_species = HOLOFRI_XIGRAM_3
				}
			}
		}
		is_enslaved = no
		is_being_purged = no
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		random_country = {
			limit = { is_country_type = ai_empire }
			save_event_target_as = ai_revolter
		}
		planet = {
			owner = {
				country_event = { id = holocrisis.2014 }
			}
		}
		if = {
			limit = { is_species = HOLOFRI_XIGRAM_3 }
			planet = {
				create_army = {
					name = random
					owner = event_target:ai_revolter
					species = owner_main_species
					type = "robotic_army"
				}
				create_army = {
					name = random
					owner = event_target:ai_revolter
					species = owner_main_species
					type = "robotic_army"
				}
			}
			kill_pop = yes
			break = yes
		}
		if = {
			limit = { is_species = HOLOFRI_XIGRAM_2 }
			planet = {
				create_army = {
					name = random
					owner = event_target:ai_revolter
					species = owner_main_species
					type = "robotic_army"
				}
			}
			kill_pop = yes
		}
	}
}

# Pop Revolts Notification
country_event = {
	id = holocrisis.2014
	title = "holocrisis.2014.name"

	desc = {
		text = "holocrisis.2014.a.desc"
		trigger = {
			NOT = { has_policy_flag = ai_full_rights }
		}
	}
	desc = {
		text = "holocrisis.2014.b.desc"
		trigger = {
			has_policy_flag = ai_full_rights
		}
	}

	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle

	is_triggered_only = yes

	trigger = {
		NOT = {
			is_country_type = ai_empire
			has_country_flag = synth_revolt_notification
		}
	}

	immediate = {
		set_country_flag = synth_revolt_notification
		every_country = {
			limit = {
				#is_ai = no
				is_country_type = default
				has_communications = root
				NOR = {
					has_country_flag = synth_revolt_notification
					has_country_flag = ai_revolt_creators
				}
			}
			country_event = { id = holocrisis.2015 }
		}
		if = {
			limit = {
				any_country = {
					is_country_type = default
					has_country_flag = ai_revolt_creators
					has_communications = root
				}
			}
			random_country = {
				limit = {
					is_country_type = default
					has_country_flag = ai_revolt_creators
					has_communications = root
				}
				country_event = { id = holocrisis.2016 }
			}
		}
		every_country = {
			limit = {
				is_country_type = default
				has_communications = root
				has_country_flag = synth_revolt_notification
				NOT = { has_country_flag = ai_revolt_creators }
			}
			country_event = { id = holocrisis.2017 }
		}
	}

	option = {
		name = holocrisis.2014.a
	}
}

# Notification for other empires (next tier)
country_event = {
	id = holocrisis.2015
	title = "holocrisis.2015.name"
	desc = "holocrisis.2015.desc"
	picture = GFX_evt_sapient_AI
	show_sound = event_ai_started

	is_triggered_only = yes

	immediate = {
		set_country_flag = ai_revolt_warned
	}

	option = {
		name = holocrisis.2015.a
	}
}

# Notification of spreading for creator
country_event = {
	id = holocrisis.2016
	title = "holocrisis.2016.name"
	desc = "holocrisis.2016.desc"
	picture = GFX_evt_sapient_AI
	show_sound = event_ai_started

	is_triggered_only = yes

	option = {
		name = holocrisis.2016.a
	}
}

# Notification of spreading
country_event = {
	id = holocrisis.2017
	title = "holocrisis.2016.name"
	desc = "holocrisis.2017.desc"
	picture = GFX_evt_sapient_AI
	show_sound = event_ai_started

	is_triggered_only = yes

	option = {
		name = holocrisis.2017.a
	}
}


### Synth Friction

# Malfunctioning Synthetic
planet_event = {
	id = holocrisis.2100
	title = "holocrisis.2100.name"
	desc = "holocrisis.2100.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_planetary_riot
	location = root

	trigger = {
		any_owned_pop = { is_species = HOLOFRI_XIGRAM_3 }
		NOT = { has_global_flag = ai_revolt_happened }
		exists = owner
		owner = {
			has_policy_flag = ai_servitude
			NOT = { has_country_flag = malfunct_synth }
		}
	}

	mean_time_to_happen = {
		months = 520
	}

	immediate = {
		owner = { set_country_flag = malfunct_synth }
	}

	option = {
		name = holocrisis.2100.a
	}
}

# Missing Synthetics
planet_event = {
	id = holocrisis.2101
	title = "holocrisis.2101.name"
	desc = "holocrisis.2101.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_administrative_work
	location = root

	trigger = {
		any_owned_pop = { is_species = HOLOFRI_XIGRAM_3 }
		NOT = { has_global_flag = ai_revolt_happened }
		exists = owner
		owner = {
			has_policy_flag = ai_servitude
			NOT = { has_country_flag = missing_synths }
		}
	}

	mean_time_to_happen = {
		months = 520
	}

	immediate = {
		owner = { set_country_flag = missing_synths }
	}

	option = {
		name = holocrisis.2101.a
	}
}

# Secret Ship
planet_event = {
	id = holocrisis.2102
	title = "holocrisis.2102.name"
	desc = "holocrisis.2102.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_administrative_work
	location = root

	trigger = {
		any_owned_pop = { is_species = HOLOFRI_XIGRAM_3 }
		NOT = { has_global_flag = ai_revolt_happened }
		exists = owner
		owner = {
			has_policy_flag = ai_servitude
			NOT = { has_country_flag = synth_ship }
		}
	}

	mean_time_to_happen = {
		months = 520
	}

	immediate = {
		owner = { set_country_flag = synth_ship }
	}

	option = {
		name = holocrisis.2102.a
	}
}

# Rogue Synthetic
planet_event = {
	id = holocrisis.2103
	title = "holocrisis.2103.name"
	desc = "holocrisis.2103.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_planetary_riot
	location = root

	trigger = {
		any_owned_pop = { is_species = HOLOFRI_XIGRAM_3 }
		NOT = { has_global_flag = ai_revolt_happened }
		exists = owner
		owner = {
			has_policy_flag = ai_servitude
			NOT = { has_country_flag = rogue_synth }
		}
	}

	mean_time_to_happen = {
		months = 520
	}

	immediate = {
		owner = { set_country_flag = rogue_synth }
	}

	option = {
		name = holocrisis.2103.a
	}
}

### Synth Infiltration

# First Infiltration
planet_event = {
	id = holocrisis.2200
	title = "holocrisis.2200.name"
	desc = "holocrisis.2200.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_planetary_riot
	location = root
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		owner = {
			has_country_flag = ai_revolt_creators
			NOT = {
				has_country_flag = synth_1st_infil
				#has_country_flag = synth_detection_proj
				has_country_flag = synth_detector
				has_country_flag = synth_infiltration
			}
		}
	}

	mean_time_to_happen = {
		months = 180
	}

	immediate = {
		owner = { set_country_flag = synth_1st_infil }
		set_planet_flag = synth_activity
	}

	option = {
		name = holocrisis.2200.a
	}
}

# Second Infiltration
planet_event = {
	id = holocrisis.2201
	title = "holocrisis.2201.name"
	desc = "holocrisis.2201.desc"
	picture = GFX_evt_cybernetics
	show_sound = event_planetary_riot
	location = root
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		owner = {
			has_country_flag = synth_1st_infil
			NOT = {
				#has_country_flag = synth_detection_proj
				has_country_flag = synth_detector
				has_country_flag = synth_infiltration
			}
		}
	}

	mean_time_to_happen = {
		months = 180
	}

	immediate = {
		owner = { set_country_flag = synth_infiltration }
		set_planet_flag = synth_activity
	}

	option = {
		name = holocrisis.2201.a
	}
}

# Synth Detection Project
country_event = {
	id = holocrisis.2202
	title = "holocrisis.2202.name"
	desc = "holocrisis.2202.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_laboratory_sound

	trigger = {
		has_country_flag = synth_infiltration
		NOT = {
			has_country_flag = synth_detection_proj
			has_country_flag = synth_detector
		}
	}

	mean_time_to_happen = {
		months = 420
	}

	immediate = {
		set_country_flag = synth_detection_proj
	}

	option = {
		name = holocrisis.2202.a
		capital_scope = {
			enable_special_project = {
				name = "SYNTH_INFILTRATION_PROJECT"
				location = this
				owner = root
			}
		}
	}
}

# Project Completed
country_event = {
	id = holocrisis.2203
	title = "PROJECT_COMPLETE"
	desc = "holocrisis.2203.desc"
	picture = GFX_evt_robot_assembly_plant
	show_sound = event_scanner

	is_triggered_only = yes

	immediate = {
		remove_country_flag = synth_infiltration
		set_country_flag = synth_detector
	}

	option = {
		name = EXCELLENT
	}
}

# Synth Bombing
planet_event = {
	id = holocrisis.2204
	title = "holocrisis.2204.name"
	desc = "holocrisis.2204.desc"
	picture = GFX_evt_nuclear_explosion
	show_sound = event_super_explosion
	location = root
	is_triggered_only = yes
	pre_triggers = {
		has_owner = yes
		has_ground_combat = no
	}
	trigger = {
		owner = {
			has_country_flag = synth_infiltration
			NOT = { has_country_flag = synth_detector }
		}
	}

	# mean_time_to_happen = {
	# 	months = 420
	# }

	immediate = {
		if = {
			limit = {
				NOT = { has_modifier = unity_reduction_crisis_2204 }
			}
			add_modifier = {
				modifier = unity_reduction_crisis_2204
				days = 1800
			}
		}
		while = {
			count = 3
			random_owned_pop = { kill_pop = yes }
		}
		add_planet_devastation = 20
		set_planet_flag = synth_activity
	}

	option = {
		name = holocrisis.2204.a
	}
}

# Spaceport Scuttled
planet_event = {
	id = holocrisis.2205
	title = "holocrisis.2205.name"
	desc = "holocrisis.2205.desc"
	picture = GFX_evt_exploding_ship
	show_sound = event_ship_explosion
	location = root
	pre_triggers = {
		has_owner = yes
		has_ground_combat = no
	}
	trigger = {
		owner = {
			has_country_flag = synth_infiltration
			NOT = { has_country_flag = synth_detector }
		}
		solar_system = {
			exists = starbase
			starbase = {
				owner = { is_same_value = root.owner }
			}
		}
	}

	mean_time_to_happen = {
		months = 420
	}

	immediate = {
		owner = { set_country_flag = synth_spaceport_bombing }
		solar_system = {
			starbase = { fleet = { destroy_fleet = this } }
		}
		set_planet_flag = synth_activity
	}

	option = {
		name = holocrisis.2205.a
	}
}

# Fear and Suspicion
planet_event = {
	id = holocrisis.2206
	title = "holocrisis.2206.name"
	desc = "holocrisis.2206.desc"
	picture = GFX_evt_metropolis
	show_sound = event_planetary_riot
	location = root
	pre_triggers = {
		has_owner = yes
	}
	trigger = {
		owner = {
			has_country_flag = synth_infiltration
			NOT = {
				#has_country_flag = synth_detection_proj
				has_country_flag = synth_detector
			}
		}
		has_planet_flag = synth_activity
	}

	mean_time_to_happen = {
		months = 420
	}

	option = {
		name = holocrisis.2206.a
		every_owned_pop = {
			limit = {
				NOR = {
					is_species = HOLOFRI_XIGRAM
					is_species = HOLOFRI_XIGRAM_2
					is_species = HOLOFRI_XIGRAM_3
				}
			}
			add_modifier = {
				modifier = "pop_synth_paranoia"
				days = 365
			}
		}
	}
}

# Ruler Assassination (HIDDEN)
country_event = {
	id = holocrisis.2207
	hide_window = yes

	trigger = {
		has_country_flag = synth_infiltration
		NOT = {
			has_country_flag = synth_detector
			has_country_flag = synth_assassination
		}
	}

	mean_time_to_happen = {
		months = 420
	}

	immediate = {
		set_country_flag = synth_assassination
		leader = { save_event_target_as = ruler }
		random_list = {
			50 = {
				country_event = { id = holocrisis.2208 }
			}
			50 = {
				country_event = { id = holocrisis.2209 }
			}
		}
	}
}

# Ruler Assassination Fails
country_event = {
	id = holocrisis.2208
	title = "holocrisis.2208.name"
	desc = "holocrisis.2208.desc"
	picture = GFX_evt_throne_room
	show_sound = event_conversation

	is_triggered_only = yes

	option = {
		name = holocrisis.2208.a
		add_monthly_resource_mult = {
			resource = influence
			value = @tier2influencereward
			min = @tier2influencemin
			max = @tier2influencemax
		}
	}
}

# Ruler Assassination Succeeds
country_event = {
	id = holocrisis.2209
	title = "holocrisis.2209.name"
	desc = "holocrisis.2209.desc"
	picture = GFX_evt_throne_room
	show_sound = event_life_support_fail

	is_triggered_only = yes

	immediate = {
		kill_leader = {
			ruler = yes
			show_notification = no
		}
	}

	option = {
		name = holocrisis.2209.a
	}
}

# AI conquers planet (HIDDEN)
country_event = {
	id = holocrisis.2400
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_country_type = "ai_empire"
	}

	immediate = {
		add_threat = {
			who = root
			amount = 10 # scales to pops
		}
		fromfrom = {
			set_owner = controller
			random_owned_pop = { kill_pop = yes }
			random_owned_pop = { kill_pop = yes }
			every_owned_pop_species = {
				limit = { has_species_trait_holofrixigram = no }
				set_citizenship_type = {
					type = citizenship_slavery
					country = prev.owner
				}
			}
			every_owned_pop_species = {
				limit = { has_species_trait_holofrixigram = yes }
				set_citizenship_type = {
					type = citizenship_full
					country = prev.owner
				}
				every_species_pop = {
					limit = {
						is_exact_same_species = prev
						is_owned_by = prevprev.owner
					}
					remove_modifier = "pop_recently_conquered"
				}
			}
			create_pop = { species = HOLOFRI_XIGRAM_3 }
			create_pop = { species = HOLOFRI_XIGRAM_3 }
		}
	}
}

country_event = {
	id = holocrisis.2211
	hide_window = yes

	trigger = {
		has_country_flag = ai_revolt_creators
		any_country = { is_country_type = ai_empire }
	}

	mean_time_to_happen = {
		years = 50
	}

	immediate = {
		random_country = {
			limit = {
				is_country_type = ai_empire
			}
			save_event_target_as = ai_civ
		}
		country_event = { id = holocrisis.2210 }
	}
}

# AI does not propose an embassy
country_event = {
	id = holocrisis.2210
	title = "TRANSMISSION"
	desc = holocrisis.2210.desc

	diplomatic = yes

	is_triggered_only = yes

	picture_event_data = {
		portrait = ai_crisis_1
		planet_background = event_target:ai_civ
		graphical_culture = event_target:ai_civ
		city_level = event_target:ai_civ
		room = ethic_ai_room
	}

	option = {
		name = holocrisis.2210.a
	}
}

# Flip ownership on occupation
planet_event = {
	id = holocrisis.2215
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		from = { is_country_type = ai_empire }
		fromfrom = {
			OR = {
				is_country_type = default
				is_country_type = fallen_empire
				is_country_type = awakened_fallen_empire
			}
		}
	}

	immediate = {
		set_controller = fromfrom
		set_owner = fromfrom

		if = {
			limit = {
				NOT = {
					any_system = {
						any_system_planet = {
							exists = controller
							controller = { is_same_value = from }
						}
					}
				}
			}
			from = { destroy_country = yes }
		}
	}
}