############################
#
# Evangelion Events 
#
############################

namespace = eva

### EVANGELIONS

# Notification
country_event = {
	id = eva.1008
	title = "eva.1008.name"
	desc = "eva.1008.desc"
	picture = GFX_evt_eva_hangar_1
	show_sound = event_construction
	
	is_triggered_only = yes
	
	immediate = {		
		capital_scope = { save_event_target_as = pc_home }		
	}
	
	option = {
		name = eva.1008.a
		from = {
			enable_special_project = {
				name = "interplanetary_evangelion_deployment_nice"
				location = event_target:pc_home
				owner = ROOT
			}
		}
	}
	
	
	option = {
		name = eva.1008.b
		from = {
			enable_special_project = {
				name = "interplanetary_evangelion_deployment_mean"
				location = event_target:pc_home
				owner = ROOT
			}
		}
	}
}

country_event = {
	id = eva.1009
	title = "eva.1009.name"
	desc = "eva.1009.desc"
	picture = GFX_evt_eva_hangar_2
	show_sound = event_construction	
	
	is_triggered_only = yes
	
	option = {
		name = OK		
	}
}