################################
#
# On_Action 405 & 410 Clone Event for Venture Politics - 
# More Megacorp Civics Mod
#
###############################
namespace = megacorpmod

country_event = {
	id = megacorpmod.1
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_valid_civic = civic_executive_worship
		from = {
			OR = {
				leader_class = governor
			}
		}
	}

	immediate = {
		from = {
			add_skill = 2
		}
	}
}

country_event = {
	id = megacorpmod.2
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_valid_civic = civic_executive_worship
		any_pool_leader = {
			OR = {
				leader_class = governor
			}
			has_skill = 1
		}
	}

	immediate = {
		every_pool_leader = {
			limit = {
				OR = {
					leader_class = governor
				}
				has_skill = 1
			}
			add_skill = 2
		}
	}
}

country_event = {
	id = megacorpmod.3
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_valid_civic = civic_executive_worship
		any_pool_leader = {
			OR = {
				leader_class = ruler
			}
			has_skill = 1
		}
	}

	immediate = {
		every_pool_leader = {
			limit = {
				OR = {
					leader_class = ruler
				}
				has_skill = 1
			}
			add_skill = 2
		}
	}
}
country_event = {
	id = megacorpmod.4
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		has_valid_civic = civic_executive_worship
		any_pool_leader = {
			OR = {
				leader_class = ruler
			}
			has_skill = 2
		}
	}

	immediate = {
		every_pool_leader = {
			limit = {
				OR = {
					leader_class = ruler
				}
				has_skill = 2
			}
			add_skill = 1
		}
	}
}