##########################
# More Event Mod Version Check
# by Malthus
##########################

namespace = mem_version_check

# Set the version flag for the game
event = {
	id = mem_version_check.1
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_global_flag = mem_version_2_3_0
	}
}

# Outdated Warning Message
country_event = {
	id = mem_version_check.2
	title = mem_version_check.2.name
	desc = mem_version_check.2.desc
	picture = GFX_evt_mem_warning
	is_triggered_only = yes
	
	trigger = {
		is_ai = no
		NOT = {
			has_global_flag = mem_version_2_3_0
		}
	}
	
	option = {
		name = OK
	}
}