namespace = nhsc

## ##################################################### ##
##             Setting up mod-is-in-use flags            ##
## ##################################################### ##

event = {
	id = nhsc.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

event = {
	id = nhsc.2
	hide_window = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

## ##################################################### ##
##         Give basic technologies if complex was        ##
##                 (reverse) engineered                  ##
## ##################################################### ##

country_event = {
	id = nhsc.100
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		esc_tech_switch = yes
	}
}