namespace = nhsc

## ##################################################### ##
##             Setting up mod-is-in-use flags            ##
## ##################################################### ##

event = {
	id = nhsc.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

event = {
	id = nhsc.2
	hide_window = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

## ##################################################### ##
##             Summon a Psionic Avatar  (Army)           ##
## ##################################################### ##

country_event = {
	id = nhsc.250
	is_triggered_only = yes
	title = "utopia.3000.name"
	desc = "utopia.3021.desc"
	picture = GFX_evt_surreal_visions

	option = {
		name = "EXCELLENT"
		capital_scope = {
			create_army = {
				name = "NAME_Avatar"
				owner = root
				species = root
				type = "shroud_army"
			}
		}
		default_hide_option = yes
	}
}
