namespace = nhsc

## ##################################################### ##
##             Setting up mod-is-in-use flags            ##
## ##################################################### ##

event = {
	id = nhsc.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

event = {
	id = nhsc.2
	hide_window = yes
	fire_only_once = yes

	trigger = {
		NOT = {
			has_global_flag = nhsc_v30
		}
	}
	immediate = {
		set_global_flag = nhsc_v30
	}
}

## ##################################################### ##
##    Set global flag if dangerous tech is researched    ##
## ##################################################### ##

country_event = {
	id = nhsc.130
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_waveforcearmor"
			last_increased_tech = "nhsc_tech_corrosivewarheadtorpedo"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_1_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_1_researched }
}

country_event = {
	id = nhsc.140
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_country_type = default
		OR = {
			last_increased_tech = "nhsc_tech_chrono_vortex_cannon"
			last_increased_tech = "nhsc_tech_arcenciel"
			last_increased_tech = "nhsc_tech_arcenciel_titanic"
		}
		NOT = { has_global_flag = nhsc_dangerous_tech_2_researched }
	}

	immediate = { set_global_flag = nhsc_dangerous_tech_2_researched }
}

## ##################################################### ##
##             Summon a Psionic Avatar  (Army)           ##
## ##################################################### ##

country_event = {
	id = nhsc.250
	is_triggered_only = yes
	title = "utopia.3000.name"
	desc = "utopia.3021.desc"
	picture = GFX_evt_surreal_visions

	option = {
		name = "EXCELLENT"
		capital_scope = {
			create_army = {
				name = "NAME_Avatar"
				owner = root
				species = root
				type = "shroud_army"
			}
		}
		default_hide_option = yes
	}
}
