namespace = SdjEvent

###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####    & Job Priority Manger            #####
#####                                     #####
#####    Regular Varidation Events        #####
#####                                     #####
###############################################
###############################################


##############################################################
###  Modifier Control, Regular Validation of Species Flag  ###
##############################################################

### on_monthly_pulse
event = {
	id = SdjEvent.0100
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		random_country = {
			limit = { is_country_type = global_event }
			country_event = { id = SdjEvent.0101 days = 10 }
			country_event = { id = SdjEvent.0201 days = 10 }
			country_event = { id = SdjEvent.0101 days = 25 }
			country_event = { id = SdjEvent.0201 days = 25 }
		}
	}
}
