namespace = SdjEvent

#############################################################
#############################################################
#####                                                   #####
#####    Job Priority Manager                           #####
#####                                                   #####
#####    Initialization of User's Proprity Templates    #####
#####                                                   #####
#############################################################
#############################################################


### Initialization on_game_start
event = {
	id = SdjEvent.0400
	is_triggered_only = yes
	hide_window = yes
	
	immediate = {
		every_country = {
			limit = {
				is_country_type = default
				is_ai = no
			}
			SdjEffectInitializeTemplate = yes
		}
	}
}

