namespace = SdjEvent

#####################################
#####################################
#####                           #####
#####    Job Priority Manger    #####
#####                           #####
#####    Main Menu              #####
#####                           #####
#####################################
#####################################
#
#	0xxx: Varidation
#		0100: Regularly Pulse Event
#		01xx: for Species
#			0101: Actual Effect
#		02xx: for Priority
#			0201: Actual Effect
#			0210: Synchronize Planet with Empire
#			0211: Trigger 0211 on_colonization_started
#		03xx: Fire Everyone
#			0301: Planet Event
#			0302: Pop Event
#		0400: Initialization of Template
#		
#	1xxx: Menu for Species
#		1011: Main Menu
#		1012: Default of Country
#		1013: Species Right
#		1019: Return All to Default
#		1021: Information
#		1030: Template
#		
#		11xx: Fine Tuning - Regular Empire
#			1110: Ruler
#			1121: Specialist 1
#			1122: Specialist 2
#			1130: Worker
#		12xx: Fine Tuning - Gestalt Empire
#			1210: Complex
#			1220: Simple
#			
#		
#	2xxx: Menu for Priority
#		2011: Main Menu
#		2013: Job Menu
#		2021: Information
#		2022: Other Configuraions
#		203x: Save as Template
#		204x: Apply Template
#
#		21xx: Regular Empire
#			2110: Ruler
#			2121: Specialist 1
#			2122: Specialist 2
#			2130: Worker
#		22xx: Gestalt Empire
#			2210: Complex
#			2220: Simple
#			2290: Temprate
#		
#		
#



### Check Trgger Condision
country_event = {
	id = SdjEvent.2011
	title = SdjEvent.2011.name
	desc = SdjEvent.2011.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } }
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = SdjFlagPriorityMenuOpened
		if = {
			limit = { NOT = { exists = event_target:SdjTargetCurrentConfigurated } }
			save_event_target_as = SdjTargetCurrentConfigurated
		}
		if = {
			limit = { check_variable = { which = SdjVarMenuType value < 0.5 } }
			if = {
				limit = { is_gestalt = yes }
				set_variable = { which = SdjVarMenuType value = 1 }
			} else = { set_variable = { which = SdjVarMenuType value = 2 } }
		}
		set_variable = { which = SdjVarOpenedCategoryMenu value = 0 }
	}
	
	
	option = {		## More Information
		name = SdjEvent.2011x.name
		custom_tooltip = SdjEvent.2011x.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2021 } }
	}
	option = {
		name = SdjEvent.2011b0.name		## Apply Default (Vanilla)
		custom_tooltip = SdjEvent.2011b0.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2040 } }
	}
	option = {
		name = SdjEvent.2011b9.name		## Apply Country Standard
		custom_tooltip = SdjEvent.2011b9.tooltip
		trigger = { has_country_flag = SdjFlagPlanetPriorityMenuOpened }
		hidden_effect = { country_event = { id = SdjEvent.2049 } }
	}
	
	
	option = {
		name = SdjTextSeparator.name
		custom_tooltip = SdjTextSeparator.tooltip
		allow = { hidden_trigger = { always = no } }
	}
	
	
	### For Regular Empire
	option = {
		name = SdjEvent.2011.cat_ruler.name
		custom_tooltip = SdjEvent.2011.cat_ruler.tooltip
		trigger = {
			OR = {
				NOT = { is_gestalt = yes }
				check_variable = { which = SdjVarMenuType value > 2.5 }
			}
		}
		hidden_effect = { country_event = { id = SdjEvent.2110 } }
	}
	option = {
		name = SdjEvent.2011.cat_specialist_1.name
		custom_tooltip = SdjEvent.2011.cat_specialist_1.tooltip
		trigger = {
			OR = {
				NOT = { is_gestalt = yes }
				check_variable = { which = SdjVarMenuType value > 2.5 }
			}
		}
		hidden_effect = { country_event = { id = SdjEvent.2121 } }
	}
	option = {
		name = SdjEvent.2011.cat_specialist_2.name
		custom_tooltip = SdjEvent.2011.cat_specialist_2.tooltip
		trigger = {
			OR = {
				NOT = { is_gestalt = yes }
				check_variable = { which = SdjVarMenuType value > 2.5 }
			}
		}
		hidden_effect = { country_event = { id = SdjEvent.2122 } }
	}
	option = {
		name = SdjEvent.2011.cat_worker.name
		custom_tooltip = SdjEvent.2011.cat_worker.tooltip
		trigger = {
			OR = {
				NOT = { is_gestalt = yes }
				check_variable = { which = SdjVarMenuType value > 2.5 }
			}
		}
		hidden_effect = { country_event = { id = SdjEvent.2130 } }
	}
	
	
	option = {
		name = SdjTextSeparator.name
		custom_tooltip = SdjTextSeparator.tooltip
		trigger = { check_variable = { which = SdjVarMenuType value > 2.5 } }
		allow = { hidden_trigger = { always = no } }
	}
	
	
	### For Gestalt Empire
	option = {
		name = SdjEvent.2011.cat_complex_drone.name
		custom_tooltip = SdjEvent.2011.cat_complex_drone.tooltip
		trigger = {
			OR = {
				is_gestalt = yes
				check_variable = { which = SdjVarMenuType value > 2.5 }
			}
		}
		hidden_effect = { country_event = { id = SdjEvent.2210 } }
	}
	option = {
		name = SdjEvent.2011.cat_simple_drone.name
		custom_tooltip = SdjEvent.2011.cat_simple_drone.tooltip
		trigger = {
			OR = {
				is_gestalt = yes
				check_variable = { which = SdjVarMenuType value > 2.5 }
			}
		}
		hidden_effect = { country_event = { id = SdjEvent.2220 } }
	}
	
	
	option = {
		name = SdjTextSeparator.name
		custom_tooltip = SdjTextSeparator.tooltip
		allow = { hidden_trigger = { always = no } }
	}
	
	
	### Save to Template
	option = {
		name = SdjEvent.2011a1.name
		custom_tooltip = SdjEvent.2011a1.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2031 } }
	}
	option = {
		name = SdjEvent.2011a2.name
		custom_tooltip = SdjEvent.2011a2.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2032 } }
	}
	option = {
		name = SdjEvent.2011a3.name
		custom_tooltip = SdjEvent.2011a3.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2033 } }
	}
	
	
	option = {
		name = SdjTextSeparator.name
		custom_tooltip = SdjTextSeparator.tooltip
		trigger = {
			any_system = {
				OR = {
					has_star_flag = SdjFlagSystemTemplateSavedOn1_@root
					has_star_flag = SdjFlagSystemTemplateSavedOn2_@root
					has_star_flag = SdjFlagSystemTemplateSavedOn3_@root
				}
			}
		}
		allow = { hidden_trigger = { always = no } }
	}
	
	
	### Apply Template
	option = {
		name = SdjEvent.2011b1.name
		custom_tooltip = SdjEvent.2011b1.tooltip
		trigger = { any_system = { has_star_flag = SdjFlagSystemTemplateSavedOn1_@root } }
		hidden_effect = { country_event = { id = SdjEvent.2041 } }
	}
	option = {
		name = SdjEvent.2011b2.name
		custom_tooltip = SdjEvent.2011b2.tooltip
		trigger = { any_system = { has_star_flag = SdjFlagSystemTemplateSavedOn2_@root } }
		hidden_effect = { country_event = { id = SdjEvent.2042 } }
	}
	option = {
		name = SdjEvent.2011b3.name
		custom_tooltip = SdjEvent.2011b3.tooltip
		trigger = { any_system = { has_star_flag = SdjFlagSystemTemplateSavedOn3_@root } }
		hidden_effect = { country_event = { id = SdjEvent.2043 } }
	}
	
	
	option = {
		name = SdjTextSeparator.name
		custom_tooltip = SdjTextSeparator.tooltip
		allow = { hidden_trigger = { always = no } }
	}
	
	
	#### Toggle Size of Menu
	#option = {
	#	name = SdjEvent.2011c1.name
	#	custom_tooltip = SdjEvent.2011c1.tooltip
	#	trigger = { check_variable = { which = SdjVarMenuType value < 1.5 } }
	#	hidden_effect = {
	#		set_variable = { which = SdjVarMenuType value = 2 }
	#		country_event = { id = SdjEvent.2011 }
	#	}
	#}
	#option = {
	#	name = SdjEvent.2011c2.name
	#	custom_tooltip = SdjEvent.2011c2.tooltip
	#	trigger = {
	#		NOT = { check_variable = { which = SdjVarMenuType value < 1.5 } }
	#		check_variable = { which = SdjVarMenuType value < 2.5 }
	#	}
	#	hidden_effect = {
	#		set_variable = { which = SdjVarMenuType value = 3 }
	#		country_event = { id = SdjEvent.2011 }
	#	}
	#}
	#option = {
	#	name = SdjEvent.2011c3.name
	#	custom_tooltip = SdjEvent.2011c3.tooltip
	#	trigger = { NOT = { check_variable = { which = SdjVarMenuType value < 2.5 } } }
	#	hidden_effect = {
	#		set_variable = { which = SdjVarMenuType value = 1 }
	#		country_event = { id = SdjEvent.2011 }
	#	}
	#}
	#
	#### Apply to Also NPC Empires
	#option = {
	#	name = SdjEvent.2011d1.name
	#	custom_tooltip = SdjEvent.2011d1.tooltip
	#	trigger = {
	#		NOR = {
	#			has_global_flag = SdjFlagPriorityConfigToAllEmpires
	#			has_country_flag = SdjFlagPlanetPriorityMenuOpened
	#		}
	#	}
	#	hidden_effect = {
	#		set_global_flag = SdjFlagPriorityConfigToAllEmpires
	#		set_global_flag = SdjFlagPriorityConfigToAllEmpires@root
	#		SdjEffectCopyEmpirePriorityToNpcs = yes
	#		country_event = { id = SdjEvent.2011 }
	#	}
	#}
	#option = {
	#	name = SdjEvent.2011d2.name
	#	custom_tooltip = SdjEvent.2011d2.tooltip
	#	trigger = {
	#		has_global_flag = SdjFlagPriorityConfigToAllEmpires
	#		has_global_flag = SdjFlagPriorityConfigToAllEmpires@root
	#		NOT = { has_country_flag = SdjFlagPlanetPriorityMenuOpened }
	#	}
	#	hidden_effect = {
	#		remove_global_flag = SdjFlagPriorityConfigToAllEmpires
	#		remove_global_flag = SdjFlagPriorityConfigToAllEmpires@root
	#		random_country = {
	#			limit = { is_country_type = global_event }
	#			every_playable_country = {
	#				limit = { SdjTriggerAvailableCountryNpc = yes }
	#				remove_country_flag = SdjFlagJobPrioritySynchronized
	#				SdjEffectCopyPriorityConfiguration = yes
	#			}
	#		}
	#		country_event = { id = SdjEvent.2011 }
	#	}
	#}
	
	
	option = {		## Other Configurations
		name = SdjEvent.2011y.name
		custom_tooltip = SdjEvent.2011y.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2022 } }
	}
	
	
	option = {
		name = SdjTextExit.name
		custom_tooltip = SdjTextExit.tooltip
		hidden_effect = { SdjEffectExitPriorityMenu = yes }
	}
}


### Additional Information
country_event = {
	id = SdjEvent.2021
	title = SdjEvent.2021.name
	desc = {
		trigger = { NOT = { is_gestalt = yes } }
		text = SdjEvent.2021Reg.desc
	}
	desc = {
		trigger = { is_gestalt = yes }
		text = SdjEvent.2021Ges.desc
	}
	picture = {
		trigger = { NOT = { is_gestalt = yes } }
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	option = {
		name = SdjEvent.2021a.name
		custom_tooltip = SdjEvent.2021a.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
}

### Other Configurations
country_event = {
	id = SdjEvent.2022
	title = SdjEvent.2022.name
	desc = SdjEvent.2022.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } }
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjTextKeepCurrent.name
		custom_tooltip = SdjTextKeepCurrent.tooltip
	}
	
	
	option = {
		name = SdjTextSeparator.name
		custom_tooltip = SdjTextSeparator.tooltip
		allow = { hidden_trigger = { always = no } }
	}
	
	
	### Toggle Size of Menu
	option = {
		name = SdjEvent.2022a1.name
		custom_tooltip = SdjEvent.2022a1.tooltip
		hidden_effect = { set_variable = { which = SdjVarMenuType value = 1 } }
	}
	option = {
		name = SdjEvent.2022a2.name
		custom_tooltip = SdjEvent.2022a2.tooltip
		hidden_effect = { set_variable = { which = SdjVarMenuType value = 2 } }
	}
	option = {
		name = SdjEvent.2022a3.name
		custom_tooltip = SdjEvent.2022a3.tooltip
		hidden_effect = { set_variable = { which = SdjVarMenuType value = 3 } }
	}
	
	
	option = {
		name = SdjTextSeparator.name
		custom_tooltip = SdjTextSeparator.tooltip
		allow = { hidden_trigger = { always = no } }
	}
	
	
	### Apply to Also NPC Empires
	option = {
		name = SdjEvent.2022b2.name
		custom_tooltip = SdjEvent.2022b2.tooltip
		trigger = {
			OR = {
				NOT = { has_global_flag = SdjFlagPriorityConfigToAllEmpires }
				has_global_flag = SdjFlagPriorityConfigToAllEmpires@root
			}
			NOT = { has_country_flag = SdjFlagPlanetPriorityMenuOpened }
		}
		hidden_effect = {
			remove_global_flag = SdjFlagPriorityConfigToAllEmpires
			remove_global_flag = SdjFlagPriorityConfigToAllEmpires@root
			every_playable_country = {
				limit = { SdjTriggerAvailableCountryNpc = yes }
				remove_country_flag = SdjFlagJobPrioritySynchronized
				SdjEffectResetEmpirePriorityConfigurations = yes
			}
		}
	}
	option = {
		name = SdjEvent.2022b1.name
		custom_tooltip = SdjEvent.2022b1.tooltip
		trigger = {
			OR = {
				NOT = { has_global_flag = SdjFlagPriorityConfigToAllEmpires }
				has_global_flag = SdjFlagPriorityConfigToAllEmpires@root
			}
			NOT = { has_country_flag = SdjFlagPlanetPriorityMenuOpened }
		}
		hidden_effect = {
			set_global_flag = SdjFlagPriorityConfigToAllEmpires
			set_global_flag = SdjFlagPriorityConfigToAllEmpires@root
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}
