namespace = SdjEvent

#####################################
#####################################
#####                           #####
#####    Job Priority Manger    #####
#####                           #####
#####    Menus for Templates    #####
#####                           #####
#####################################
#####################################


#################################################
###  Save Current Configurations as Template  ###
#################################################

country_event = {
	id = SdjEvent.2031
	title = SdjEvent.2031.name
	desc = SdjEvent.2031.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2031a.name
		custom_tooltip = SdjEvent.2031a.tooltip
	}
	
	option = {
		name = SdjEvent.2031b.name
		custom_tooltip = SdjEvent.2031b.tooltip
		hidden_effect = {
			if = {
				limit = { any_system = { has_star_flag = SdjFlagSystemTemplateSavedOn1_@root } }
				random_system = {
					limit = { has_star_flag = SdjFlagSystemTemplateSavedOn1_@root }
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			} else = {
				random_system = {
					limit = { NOT = { has_star_flag = SdjFlagSystemAnyTemplateSavedOn } }
					set_star_flag = SdjFlagSystemAnyTemplateSavedOn
					set_star_flag = SdjFlagSystemTemplateSavedOn1_@root
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			}
		}
	}
}

country_event = {
	id = SdjEvent.2032
	title = SdjEvent.2032.name
	desc = SdjEvent.2032.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2032a.name
		custom_tooltip = SdjEvent.2032a.tooltip
	}
	
	option = {
		name = SdjEvent.2032b.name
		custom_tooltip = SdjEvent.2032b.tooltip
		hidden_effect = {
			if = {
				limit = { any_system = { has_star_flag = SdjFlagSystemTemplateSavedOn2_@root } }
				random_system = {
					limit = { has_star_flag = SdjFlagSystemTemplateSavedOn2_@root }
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			} else = {
				random_system = {
					limit = { NOT = { has_star_flag = SdjFlagSystemAnyTemplateSavedOn } }
					set_star_flag = SdjFlagSystemAnyTemplateSavedOn
					set_star_flag = SdjFlagSystemTemplateSavedOn2_@root
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			}
		}
	}
}

country_event = {
	id = SdjEvent.2033
	title = SdjEvent.2033.name
	desc = SdjEvent.2033.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2033a.name
		custom_tooltip = SdjEvent.2033a.tooltip
	}
	
	option = {
		name = SdjEvent.2033b.name
		custom_tooltip = SdjEvent.2033b.tooltip
		hidden_effect = {
			if = {
				limit = { any_system = { has_star_flag = SdjFlagSystemTemplateSavedOn3_@root } }
				random_system = {
					limit = { has_star_flag = SdjFlagSystemTemplateSavedOn3_@root }
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			} else = {
				random_system = {
					limit = { NOT = { has_star_flag = SdjFlagSystemAnyTemplateSavedOn } }
					set_star_flag = SdjFlagSystemAnyTemplateSavedOn
					set_star_flag = SdjFlagSystemTemplateSavedOn3_@root
					event_target:SdjTargetCurrentConfigurated = { prev = { SdjEffectCopyPriorityConfiguration = yes } }
				}
			}
		}
	}
}



##########################################
###  Apply Template to Configurations  ###
##########################################

country_event = {		## Default (Vanilla)
	id = SdjEvent.2040
	title = SdjEvent.2040.name
	desc = {
		trigger = {
			NAND = {
				exists = event_target:SdjTargetCurrentConfigurated
				event_target:SdjTargetCurrentConfigurated = {
					exists = owner
					owner = { is_same_value = root }
				}
			}
		}
		text = SdjEvent.2040a.desc
	}
	desc = {
		trigger = {
			exists = event_target:SdjTargetCurrentConfigurated
			event_target:SdjTargetCurrentConfigurated = {
				exists = owner
				owner = { is_same_value = root }
			}
		}
		text = SdjEvent.2040b.desc
	}
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2040a.name
		custom_tooltip = SdjEvent.2040a.tooltip
	}
	
	option = {
		name = SdjEvent.2040b.name
		custom_tooltip = SdjEvent.2040b.tooltip
		hidden_effect = {
			event_target:SdjTargetCurrentConfigurated = {
				if = {
					limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
					SdjEffectResetPriorityConfigurations = yes
				} else = { SdjEffectResetEmpirePriorityConfigurations = yes }
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

country_event = {
	id = SdjEvent.2041
	title = SdjEvent.2041.name
	desc = SdjEvent.2041.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2041a.name
		custom_tooltip = SdjEvent.2041a.tooltip
	}
	
	option = {
		name = SdjEvent.2041b.name
		custom_tooltip = SdjEvent.2041b.tooltip
		hidden_effect = {
			random_system = {
				limit = { has_star_flag = SdjFlagSystemTemplateSavedOn1_@root }
				event_target:SdjTargetCurrentConfigurated = {
					if = {
						limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
						SdjEffectCopyPriorityConfiguration = yes
					} else = { SdjEffectCopyEmpirePriorityConfiguration = yes }
				}
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

country_event = {
	id = SdjEvent.2042
	title = SdjEvent.2042.name
	desc = SdjEvent.2042.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2042a.name
		custom_tooltip = SdjEvent.2042a.tooltip
	}
	
	option = {
		name = SdjEvent.2042b.name
		custom_tooltip = SdjEvent.2042b.tooltip
		hidden_effect = {
			random_system = {
				limit = { has_star_flag = SdjFlagSystemTemplateSavedOn2_@root }
				event_target:SdjTargetCurrentConfigurated = {
					if = {
						limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
						SdjEffectCopyPriorityConfiguration = yes
					} else = { SdjEffectCopyEmpirePriorityConfiguration = yes }
				}
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

country_event = {
	id = SdjEvent.2043
	title = SdjEvent.2043.name
	desc = SdjEvent.2043.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	after = {
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2043a.name
		custom_tooltip = SdjEvent.2043a.tooltip
	}
	
	option = {
		name = SdjEvent.2043b.name
		custom_tooltip = SdjEvent.2043b.tooltip
		hidden_effect = {
			random_system = {
				limit = { has_star_flag = SdjFlagSystemTemplateSavedOn3_@root }
				event_target:SdjTargetCurrentConfigurated = {
					if = {
						limit = { root = { has_country_flag = SdjFlagPlanetPriorityMenuOpened } }
						SdjEffectCopyPriorityConfiguration = yes
					} else = { SdjEffectCopyEmpirePriorityConfiguration = yes }
				}
			}
			SdjEffectCopyEmpirePriorityToNpcs = yes
		}
	}
}

### Empire Standard
country_event = {
	id = SdjEvent.2049
	title = SdjEvent.2049.name
	desc = SdjEvent.2049.desc
	picture = {
		trigger = { NOT = { is_gestalt = yes } } 
		picture = @SdjPictureRegularMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			is_hive_empire = yes
		}
		picture = @SdjPictureHiveMenu
	}
	picture = {
		trigger = {
			is_gestalt = yes
			NOT = { is_hive_empire = yes }
		}
		picture = @SdjPictureMachineMenu
	}
	is_triggered_only = yes
	
	option = {
		name = SdjEvent.2049a.name
		custom_tooltip = SdjEvent.2049a.tooltip
		hidden_effect = { country_event = { id = SdjEvent.2011 } }
	}
	
	option = {
		name = SdjEvent.2049b.name
		custom_tooltip = SdjEvent.2049b.tooltip
		hidden_effect = {
			event_target:SdjTargetCurrentConfigurated = { SdjEffectCopyPriorityConfiguration = yes }
			country_event = { id = SdjEvent.2011 }
		}
	}
	
	option = {
		name = SdjEvent.2049c.name
		custom_tooltip = SdjEvent.2049c.tooltip
		hidden_effect = {
			event_target:SdjTargetCurrentConfigurated = {
				remove_planet_flag = SdjFlagSetJobPriorityIndividually@owner
				remove_modifier = SdjModifierSetPriorityIndividuallyRegular
				remove_modifier = SdjModifierSetPriorityIndividuallyGestalt
				SdjEffectCopyPriorityConfiguration = yes
			}
			SdjEffectExitPriorityMenu = yes
		}
	}
}


