#################################################################

#Shroud Rising Trigger Events


#Written by LastLeviathan

#################################################################

namespace = shroud_rising_trigger

#################################################################
#shroud_rising_trigger.0 | Special Popup if added to a saved game *makes sure it only activates for 1 human player (in case of MP)
#shroud_rising_trigger.1 | Game Start Popup *makes sure it only activates for 1 human player (in case of MP)
#shroud_rising_trigger.2 | Popup Selection *choose what percentage chance for crisis
#shroud_rising_trigger.3 | Midgame trigger connected to on_action *will start to check yearly for active triggers (If disabled, will do nothing)
#shroud_rising_trigger.4 | 100% trigger chance
#shroud_rising_trigger.5 | 75% trigger chance
#shroud_rising_trigger.6 | 50% trigger chance
#shroud_rising_trigger.7 | 25% trigger chance
#shroud_rising_trigger.8 | 5% trigger chance
#################################################################

#################################################################
################ TRIGGERING THE CRISIS ##########################
#################################################################

#Special Popup if added to a saved game to determine spawn chance
event = {
	id = shroud_rising_trigger.0
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		mid_game_years_passed >= 50
		NOT = { has_global_flag = eye_of_terror_possible }

	
	}

	immediate = {	
		set_global_flag = eye_of_terror_possible
		random_country = {			
			limit = { is_ai = no }
			set_country_flag = eot_host
			country_event = { id = shroud_rising_trigger.2  }			
				
					
		}
	}	
	
}

#Popup at start to determine spawn chance
country_event = {
	id = shroud_rising_trigger.1	
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {	
		set_global_flag = shroud_rising_active
		random_country = {			
			limit = { is_ai = no }			
			set_country_flag = eot_host			

			country_event = { id = shroud_rising_trigger.2  }			
				
					
		}
	}	
	
}

#How likely would player like chances to be on yearly pulse
country_event = {
	id = shroud_rising_trigger.2
	title = "shroud_rising_trigger.2.name"
	desc = "shroud_rising_trigger.2.desc"
	picture = GFX_evt_shrouded_planet
	show_sound = event_sensor_ping
	hide_window = no
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {					
		}
		
	# 100%	
	option = {
		name = shroud_rising_trigger.2.a
		custom_tooltip = shroud_rising_trigger.2.a.tooltip
		set_global_flag = eot_100	
		#set_global_flag = eye_of_terror_possible	 #FOR TESTING ONLY
	}
	# 75%
	option = {
		name = shroud_rising_trigger.2.b
		custom_tooltip = shroud_rising_trigger.2.b.tooltip
		set_global_flag = eot_75
	}
	
	# 50%
	option = {
		name = shroud_rising_trigger.2.c
		custom_tooltip = shroud_rising_trigger.2.c.tooltip
		set_global_flag = eot_50
		
	}
	
	# 25%
	option = {
		name = shroud_rising_trigger.2.d
		custom_tooltip = shroud_rising_trigger.2.d.tooltip
		set_global_flag = eot_25
	}
	
	# 5%
	option = {
		name = shroud_rising_trigger.2.e
		custom_tooltip = shroud_rising_trigger.2.e.tooltip
		set_global_flag = eot_5
		
	}	
	# Disabled
	option = {
		name = shroud_rising_trigger.2.f
		custom_tooltip = shroud_rising_trigger.2.f.tooltip
		#set_global_flag = eot_disabled
	}
}

#once midgame hits, triggers the potential for Eye of Terror
event = {
	id = shroud_rising_trigger.3
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes

	trigger = { }
	
	immediate = {
		set_global_flag = eye_of_terror_possible
	
	}
}	

#100% Spawn Chance
event = {
	id = shroud_rising_trigger.4
	hide_window = yes
	is_triggered_only = yes

	trigger = {		
			has_global_flag = eye_of_terror_possible
			has_global_flag = eot_100
			any_country = {
				OR = { 
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				OR = {					
					#has_technology = tech_psi_jump_drive_1
					has_country_flag = breached_shroud
					any_owned_pop = { has_trait = trait_psionic }
					
				}
				
			}
			
		}		
	immediate = {
		random_list = {
			100 = {
				random_country = {
					limit = { is_country_type = global_event  }					
					country_event = { id = shroud_rising_eye_of_terror.1 }
				}
			}
			0 = {}
		}
	}
	
}

#75% Spawn Chance
event = {
	id = shroud_rising_trigger.5
	hide_window = yes
	is_triggered_only = yes

	trigger = {		
			has_global_flag = eye_of_terror_possible
			has_global_flag = eot_75
			any_country = {
				OR = { 
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				OR = {					
					has_technology = tech_psi_jump_drive_1
					has_country_flag = breached_shroud
					any_owned_pop = { has_trait = trait_psionic }
					
				}
				
			}
			
		}		
	immediate = {
		random_list = {
			75 = {
				random_country = {
					limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_eye_of_terror.1 }
				}
			}
			25 = {}
		}
	}
	
}

#50% Spawn Chance
event = {
	id = shroud_rising_trigger.6
	hide_window = yes
	is_triggered_only = yes

	trigger = {		
			has_global_flag = eye_of_terror_possible
			has_global_flag = eot_50
			any_country = {
				OR = { 
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				OR = {					
					has_technology = tech_psi_jump_drive_1
					has_country_flag = breached_shroud
					any_owned_pop = { has_trait = trait_psionic }
					
				}
				
			}
			
		}		
	immediate = {
		random_list = {
			50 = {
				random_country = {
					limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_eye_of_terror.1 }
				}
			}
			50 = {}
		}
	}
	
}

#25% Spawn Chance
event = {
	id = shroud_rising_trigger.7
	hide_window = yes
	is_triggered_only = yes

	trigger = {		
			has_global_flag = eye_of_terror_possible
			has_global_flag = eot_25
			any_country = {
				OR = { 
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				OR = {					
					has_technology = tech_psi_jump_drive_1
					has_country_flag = breached_shroud
					any_owned_pop = { has_trait = trait_psionic }
					
				}
				
			}
			
		}		
	immediate = {
		random_list = {
			25 = {
				random_country = {
					limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_eye_of_terror.1 }
				}
			}
			75 = {}
		}
	}
	
}

#5% Spawn Chance
event = {
	id = shroud_rising_trigger.8
	hide_window = yes
	is_triggered_only = yes

	trigger = {		
			has_global_flag = eye_of_terror_possible
			has_global_flag = eot_5
			any_country = {
				OR = { 
					is_country_type = default
					is_country_type = fallen_empire
					is_country_type = awakened_fallen_empire
				}
				OR = {					
					has_technology = tech_psi_jump_drive_1
					has_country_flag = breached_shroud
					any_owned_pop = { has_trait = trait_psionic }
					
				}
				
			}
			
		}		
	immediate = {
		random_list = {
			5 = {
				random_country = {
					limit = { is_country_type = global_event  }
					country_event = { id = shroud_rising_eye_of_terror.1 }
				}
			}
			95 = {}
		}
	}
	
}

