###########################################################

# Shroud Rising Dark Crusade

# Written by LastLeviathan

###########################################################

namespace = shroud_rising_dark_crusade

###########################################################
# shroud_rising_dark_crusade.1 | (Hidden) Location selection of Eye of Terror and setup of ambient object/system modifiers
# shroud_rising_dark_crusade.2 | (Hidden) Enlarge event from disturbance to small tear
# shroud_rising_dark_crusade.398 | System Nightmare event Disturbance *monthly trigger story event if there's an owner
# shroud_rising_dark_crusade.399 | System Nightmare event Small Tear  *monthly trigger story event if there's an owner
# shroud_rising_dark_crusade.4 | Something Stirs
# shroud_rising_dark_crusade.41 | The Fabric Tears *Announce of transformation
# shroud_rising_dark_crusade.42 | The Fabric Tears *Special event for if system is in empire
# shroud_rising_dark_crusade.5 | (Hidden) Small Tear transforms to Eye of Terror
# shroud_rising_dark_crusade.6 | Eye of Terror Crisis Announcement
# shroud_rising_dark_crusade.99 | An Unusual Tear *Fleet entering system event
# shroud_rising_dark_crusade.100 | The Eye of Terror *Fleet entering system event
# shroud_rising_dark_crusade.200 | (Hidden)Random planet turns into Shroud world event
# shroud_rising_dark_crusade.201 | L
# shroud_rising_dark_crusade.203 | (

###########################################################

###########################################################
########## DARK CRUSADE #########################
###########################################################

###########  Initial Setup (HIDDEN EVENT) ############################

