################################
#
# Tradition Events
#
###############################

namespace = test_trad

# Galactic Community Formed - Community Tradition Available
country_event = {
	id = test_trad.1
	hide_window = yes

	is_triggered_only = yes

	immediate = {
	root = {
		#save_event_target_as = finder
		create_message = {
			type = MESSAGE_COMMUNITY_TRAD_AVAILABLE
			localization = MESSAGE_COMMUNITY_TRAD_AVAILABLE
			days = 30
			target = traditions #worky? #nope
			variable = {
				type = name
				localization = COUNTRY
				scope = root
			}
		}
	}
	}
	
}