#########################################
#
# Made by Metallichydra
# Inspired by Unavoidable Changes by Ghostman
#
#########################################

namespace = UCmod_game_start

#########################################

# Game Start
event = {
	id = UCmod_game_start.1
	hide_window = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = unavoidable_changes_installed
	}
}

# Prevent others from getting the volgans precursor chain
country_event = {
	id = UCmod_game_start.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		has_origin = origin_endangered
	}

	immediate = {
		# Set Global Flag and prevent other precursors
		set_global_flag = volgan_started
		set_country_flag = forced_volgan
		if = {
			limit = {
				NOT = { has_global_flag = Precursor_Selection_installed }
			}
			set_country_flag = vultaum_intro
		}
		set_country_flag = chosen_volgan
		set_country_flag = picked_volgan
		# Set Precursor flags near home system so arcsites can spawn
		capital_scope = {
			solar_system = {
				while = {
					count = 50
					closest_system = {
						min_steps = 0
						max_steps = 20
						use_bypasses = no
						limit = {
							NOT = { has_star_flag = precursor_volgan_1 }
						}
						set_star_flag = precursor_volgan_1
					}
				}
			}
		}
	}
}