############################
#
# Criminal Branch Closure rework
#
############################

namespace = crime

# Criminal Branch Office Closes
event = {
	id = crime.1000
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_playable_country = {
			any_owned_planet = {
				has_branch_office = yes
				branch_office_owner = {
					is_criminal_syndicate = yes
					NOT = { has_country_flag = criminal_branch_closed_cooldown }
				}
				planet_crime < 1
				NOT = { has_planet_flag = planet_crime_office_saved_flag }
			}
		}
	}

	immediate = {
		random_list = {
			19 = {}
			1 = {
				random_playable_country = {
					limit = {
						any_owned_planet = {
							has_branch_office = yes
							branch_office_owner = { 
								is_criminal_syndicate = yes
								NOT = { has_country_flag = criminal_branch_closed_cooldown }
							}
							planet_crime < 1
							NOT = { has_modifier = crime_lord_deal }
						}
					}
					random_owned_planet = {
						limit = {
							has_branch_office = yes
							branch_office_owner = { 
								is_criminal_syndicate = yes
								NOT = { has_country_flag = criminal_branch_closed_cooldown }
							}
							planet_crime < 1
						}
						branch_office_owner = { save_event_target_as = office_owner }
						
						if = {
							limit = {
								exists = federation
								branch_office_owner = {
									federation = {
										has_federation_perk = crime_mutual_cover_federation
									}
								}
							}
							
							random_list = {
								33 = {}
								66 = { planet_event = { id = crime.1001 days = 360 random = 40 } }
							}
						}
						
						else = {
							planet_event = { id = crime.1001 days = 360 random = 40 }
						}
					}
				}
			}
		}
	}
}

# Criminal Branch Office Closes ? (Planet Owner) (1/2)
planet_event = {
	id = crime.1001
	hide_window = yes
	location = root

	is_triggered_only = yes

	trigger = {
		planet_crime < 1
		has_branch_office = yes
		branch_office_owner = { 
			is_criminal_syndicate = yes
			NOT = { has_country_flag = criminal_branch_closed_cooldown }
		}
	}

	immediate = {
		root = {
			save_event_target_as = planet_office_closing
		}
		
		event_target:office_owner = {
			country_event = { id = crime.1003 }
		}
	}
}

# Criminal Branch Office Closes ? (Office Owner) (1/2)
country_event = {
	id = crime.1003
	title = crime.1003.name
	desc = crime.1003.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = from

	is_triggered_only = yes

	option = {
		allow = {
			resource_stockpile_compare = {
				resource = influence
				value >= 50
			}
		}
		name = crime.1003.a
		custom_tooltip = crime.1003.a.tooltip
		
		trigger = {
			is_criminal_syndicate = yes
			from = {
				AND = {
					num_pops < 25
				}
			}
		}
		
		root = {
			add_resource = {
				influence = -50
			}
		}
		
		ai_chance = {
			base = 50
			modifier = {
				factor = 100
				resource_stockpile_compare = {
					resource = influence
					value >= 50
				}
			}
		}
	}
	
	option = {
		name = crime.1003.b
		custom_tooltip = crime.1003.b.tooltip
		
		trigger = {
			NOT = { has_civic = civic_gospel_of_the_masses }
			from = {
				AND = {
					num_pops < 25
				}
			}
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
			set_timed_planet_flag = {
				flag = planet_crime_office_saved_flag
				days = 720
			}
		}
		
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				resource_stockpile_compare = {
					resource = influence
					value >= 50
				}
			}
		}
	}
	
	option = {
		name = crime.1003.c
		custom_tooltip = crime.1003.c.tooltip
		
		trigger = {
			has_civic = civic_gospel_of_the_masses
			from = {
				AND = {
					num_pops < 25
				}
			}
		}
		
		add_resource = {
			energy = 1000
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
		}
	}
	
	option = {
		allow = {
			resource_stockpile_compare = {
				resource = influence
				value >= 100
			}
		}
		name = crime.1003.a
		custom_tooltip = crime.1003.a.tooltip
		
		trigger = {
			is_criminal_syndicate = yes
			from = {
				AND = {
					num_pops >= 25
					num_pops < 50
				}
			}
		}
		
		root = {
			add_resource = {
				influence = -100
			}
		}
		
		ai_chance = {
			base = 50
			modifier = {
				factor = 100
				resource_stockpile_compare = {
					resource = influence
					value >= 100
				}
			}
		}
	}
	
	option = {
		name = crime.1003.b
		custom_tooltip = crime.1003.b.tooltip
		
		trigger = {
			NOT = { has_civic = civic_gospel_of_the_masses }
			from = {
				AND = {
					num_pops >= 25
					num_pops < 50
				}
			}
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
			set_timed_planet_flag = {
				flag = planet_crime_office_saved_flag
				days = 720
			}
		}
		
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				resource_stockpile_compare = {
					resource = influence
					value >= 100
				}
			}
		}
	}
	
	option = {
		name = crime.1003.c
		custom_tooltip = crime.1003.c.tooltip
		
		trigger = {
			has_civic = civic_gospel_of_the_masses
			from = {
				AND = {
					num_pops >= 25
					num_pops < 50
				}
			}
		}
		
		add_resource = {
			energy = 2000
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
		}
	}
	
	option = {
		allow = {
			resource_stockpile_compare = {
				resource = influence
				value >= 150
			}
		}
		name = crime.1003.a
		custom_tooltip = crime.1003.a.tooltip
		
		trigger = {
			is_criminal_syndicate = yes
			from = {
				AND = {
					num_pops >= 50
					num_pops < 75
				}
			}
		}
		
		root = {
			add_resource = {
				influence = -150
			}
		}
		
		ai_chance = {
			base = 50
			modifier = {
				factor = 100
				resource_stockpile_compare = {
					resource = influence
					value >= 150
				}
			}
		}
	}
	
	option = {
		name = crime.1003.b
		custom_tooltip = crime.1003.b.tooltip
		
		trigger = {
			NOT = { has_civic = civic_gospel_of_the_masses }
			from = {
				AND = {
					num_pops >= 50
					num_pops < 75
				}
			}
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
			set_timed_planet_flag = {
				flag = planet_crime_office_saved_flag
				days = 720
			}
		}
		
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				resource_stockpile_compare = {
					resource = influence
					value >= 150
				}
			}
		}
	}
	
	option = {
		name = crime.1003.c
		custom_tooltip = crime.1003.c.tooltip
		
		trigger = {
			has_civic = civic_gospel_of_the_masses
			from = {
				AND = {
					num_pops >= 50
					num_pops < 75
				}
			}
		}
		
		add_resource = {
			energy = 3000
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
		}
	}
	
	option = {
		allow = {
			resource_stockpile_compare = {
				resource = influence
				value >= 200
			}
		}
		name = crime.1003.a
		custom_tooltip = crime.1003.a.tooltip
		
		trigger = {
			is_criminal_syndicate = yes
			from = {
				AND = {
					num_pops >= 75
				}
			}
		}
		
		root = {
			add_resource = {
				influence = -200
			}
		}
		
		ai_chance = {
			base = 50
			modifier = {
				factor = 100
				resource_stockpile_compare = {
					resource = influence
					value >= 200
				}
			}
		}
	}
	
	option = {
		name = crime.1003.b
		custom_tooltip = crime.1003.b.tooltip
		
		trigger = {
			NOT = { has_civic = civic_gospel_of_the_masses }
			from = {
				AND = {
					num_pops >= 75
				}
			}
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
			set_timed_planet_flag = {
				flag = planet_crime_office_saved_flag
				days = 720
			}
		}
		
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				resource_stockpile_compare = {
					resource = influence
					value >= 200
				}
			}
		}
	}
	
	option = {
		name = crime.1003.c
		custom_tooltip = crime.1003.c.tooltip
		
		trigger = {
			has_civic = civic_gospel_of_the_masses
			from = {
				AND = {
					num_pops >= 75
				}
			}
		}
		
		add_resource = {
			energy = 10000
		}
		
		event_target:planet_office_closing = {
			planet_event = { id = crime.1004 }
		}
	}
}

# Criminal Branch Office Closes
planet_event = {
	id = crime.1004
	title = crime.1004.name
	desc = crime.1004.desc
	picture = GFX_evt_dark_alley
	show_sound = event_criminal_activity
	location = root

	is_triggered_only = yes

	trigger = {
		planet_crime < 1
		has_branch_office = yes
		branch_office_owner = { 
			is_criminal_syndicate = yes
			NOT = { has_country_flag = criminal_branch_closed_cooldown }
		}
	}

	immediate = {
		# 5 year cooldown
		branch_office_owner = { 
			set_timed_country_flag = { flag = criminal_branch_closed_cooldown days = 1800 }
		}
	}

	option = {
		name = crime.1004.a
		close_branch_office = yes
		hidden_effect = {
			set_timed_planet_flag = { flag = criminal_branch_closed_cooldown_planet@event_target:office_owner days = 1800 }
		}
	}
}