####################################################
# RANDOM ARCHAEOLOGY SITE EVENTS
# for Base Game and other non-"Ancient Relics" DLCs
####################################################

namespace = arcsite

# Lonely Vigil: Scientist absconds
fleet_event = {
	id = arcsite.9001
	title = arcsite.9000.name
	desc = arcsite.9001.desc
	picture = GFX_evt_glitchy_matrix
	show_sound = event_default
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		fromfromfrom = { set_site_progress_locked = yes }
		leader = {
			save_event_target_as = absconded_archaeologist
			exile_leader_as = absconded_archaeologist
		}
	}

	option = {
		name = arcsite.9001.a
		fromfromfrom = { # vfix
			add_stage_clues = -2
			set_site_progress_locked = no
		}
		hidden_effect = {
			event_target:absconded_archaeologist = {
				kill_leader = { show_notification = no }
			}
		}
	}
}
# Lonely Vigil: Hunch plays out
fleet_event = {
	id = arcsite.9002
	title = arcsite.9000.name
	desc = arcsite.9002.desc
	picture = GFX_evt_glitchy_matrix
	show_sound = event_default
	archaeology = yes
	is_triggered_only = yes

	immediate = {
		fromfromfrom = { set_site_progress_locked = yes }
	}

	option = {
		name = EXCELLENT
	}
	option = {
		name = arcsite.9002.a
	}

	after = {
		fromfromfrom = { # vfix
			add_stage_clues = 2
			set_site_progress_locked = no
		}
		leader = {
			add_trait = leader_trait_maniacal
			add_experience = 250
		}
	}
}