############################
#
# Country Events
#
# Written by Henrik Thyrwall
#
############################

namespace = country

# Survey 2 Complete
ship_event = {
	id = country.252
	title = "country.251.name"
	desc = "country.252.desc"
	picture = GFX_evt_star_chart
	show_sound = event_scanner
	location = root
	event_chain = hunting_hyacinth

	is_triggered_only = yes

	trigger = {
		owner = {
			is_ai = no
			has_event_chain = "hunting_hyacinth"
		}
		solar_system = { has_star_flag = hyacinth_system_2 }
	}

	option = {
		name = "country.252.a"
		hidden_effect = {
			owner = { remove_point_of_interest = hunting_hyacinth_poi.2 }
			random_system = { limit = { has_star_flag = hyacinth_system_2 } # vfix
				remove_star_flag = hyacinth_system_2 # vfix - "Invalid context switch [solar_system] from CNS Emissary [ship], file: events/country_events_1.txt line: 3773"
			}
		}
	}
}