############################
#
# Weaver Events
#
# Written by Yindiram the Faerie Dragon
#
############################
namespace = weaver
country_event = {
	id = weaver.0
	title = "weaver.0.name"
	desc = {
		text = weaver.0.1.desc
		trigger = { NOT = { has_country_flag = weaver_healed } }
	}
	diplomatic = yes
	force_open = yes
	
	picture_event_data = {
		portrait = shroud1
		room = shroud_room
	}
	
	is_triggered_only = yes

	option = {
		name = "weaver.0.leave"
		hidden_effect = {
			country_event = { id = entrepot.0 }
		}
	}
	option = {
		name = "exit.shroud"
		custom_tooltip = "exit.shroud.tooltip"
		default_hide_option = yes
	}
}