### Lion's Mass Effect Systems
@base_moon_distance = 10

### Kypladon System
# 1 star, 2 terrestrial planets, 1 gas giant, asteroid belt
lion_kypladon_system = {
	name = "Kypladon"
	
	class = "sc_k"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
    }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "Kypladon"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 24
		has_ring = no
	}
	
	planet = {
		name = "Hanalei"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		name = "Cyone"
		class = "pc_continental"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Katebolo"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 29
		has_ring = no
		entity = "gas_giant_02_entity"
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
