### Lion's Mass Effect Systems
@base_moon_distance = 10

### Loropi System
# 1 star, 1 terrestrial planet, 1 gas giant, asteroid belt
lion_loropi_system = {
	name = "NAME_Loropi"
	
	class = "sc_a"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 140
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "NAME_Loropi"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 35
		has_ring = no
	}
		
	planet = {
		name = "NAME_Paphos"
		class = "pc_gas_giant"
		orbit_distance = 60
		orbit_angle = { min = 90 max = 270 }
		size = 35
		has_ring = no
		entity = "gas_giant_01_entity"
		
		flags = { hydrogen_helium_atmosphere ig_gas_giant_21 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Paphos"
		}
	}
	
	planet = {
		name = "NAME_Yasilium"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 10
		has_ring = no
		
		flags = { no_atmosphere }
		
		init_effect = {
			set_name = "NAME_Yasilium"
		}
	}
	
	change_orbit = 40
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
}
