### Lion's Mass Effect Systems
@base_moon_distance = 10

### Nahuala System
# 1 star, 2 terrestrial planets, 1 gas giant, asteroid belt
lion_nahuala_system = {
	name = "NAME_Nahuala"
	
	class = "sc_k"
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 170
	}

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "NAME_Nahuala"
		class = "pc_k_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Agessia"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		flags = { geomorteus random_atmosphere }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Agessia"
		}
	}
	
	planet = {
		name = "NAME_Hyetiana"
		class = "pc_alpine"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		flags = { xenobiology carbon_dioxide_atmosphere }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Hyetiana"
		}
	}
	
	planet = {
		name = "NAME_Phoros"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 31
		has_ring = yes
		entity = "gas_giant_01_entity"
		
		flags = { ig_gas_giant_51 hydrogen_ammonia_sulfur_atmosphere }
		
		change_orbit = 15

		moon = {
			count = 4
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Phoros"
		}
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
}
