### Lion's Mass Effect Systems
@base_moon_distance = 10

### Teyolia System
# 1 star, 3 terrestrial planets, 1 gas giant
lion_teyolia_system = {
	name = "NAME_Teyolia"
	
	class = "sc_g"

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
	}
	
	planet = {
		name = "NAME_Teyolia"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		#name = "NAME_Loxia"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 11
		has_ring = no
		modifiers = none
		
		flags = { tidal_locked_modifier argon_krypton_atmosphere }
		
		init_effect = {
			set_name = "NAME_Loxia"
		}
	}
	
	planet = {
		#name = "NAME_Nevos"
		class = "pc_continental"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 17
		has_ring = no
		
		flags = { nitrogen_oxygen_atmosphere }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Nevos"
		}
	}
	
	planet = {
		#name = "NAME_Quirezia"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 34
		has_ring = yes
		entity = "gas_giant_01_entity"
		
		flags = { ig_gas_giant_13 hydrogen_helium_atmosphere }
		
		change_orbit = 15

		moon = {
			count = 4
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Quirezia"
		}
	}
	
	planet = {
		#name = "NAME_Atebolos"
		class = "pc_barren_cold"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		
		flags = { random_atmosphere }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Atebolos"
		}
	}
}
