amm_slave_purge = {
	icon = "GFX_amm_slavery"
	enable_terra_incognita = yes
	
	color = {
		value = hsv { 0.33 1 0.75 1 } 
		custom_tooltip = "amm_slavery_yes"
		condition = { has_policy_flag = slavery_allowed }
	}
	color = {
		value = hsv { 0 1 0.75 1 } 
		custom_tooltip = "amm_slavery_no"
		condition = { has_policy_flag = slavery_not_allowed }
	}
	color = {
		value = hsv { 0.00 0.00 0.50 1 } # grey for losers
		custom_tooltip = "amm_policy_null"
		condition = { always = yes }
	}
}
###
amm_purge = {
	icon = "GFX_amm_purge"
	enable_terra_incognita = yes
	
	color = {
		value = hsv { 0.33 1 0.75 1 } 
		custom_tooltip = "amm_purge_02"
		condition = { has_policy_flag = purge_allowed }
	}
	color = {
		value = hsv { 0.15 1 1 1 } 
		custom_tooltip = "amm_purge_01"
		condition = { has_policy_flag = purge_displacement_only }
	}
	color = {
		value = hsv { 0 1 0.75 1 } 
		custom_tooltip = "amm_purge_00"
		condition = { has_policy_flag = purge_not_allowed }
	}
	color = {
		value = hsv { 0.00 0.00 0.50 1 } # grey for losers
		custom_tooltip = "amm_policy_null"
		condition = { always = yes }
	}
}
###
amm_core = {
	icon = "GFX_amm_core"
	enable_terra_incognita = yes
	
	color = {
		value = hsv { 0 1 0.5 1 } 
		custom_tooltip = "amm_core_02"
		condition = { has_policy_flag = core_worlds_citizens_only }
	}
	color = {
		value = hsv { 0.15 1 1 1 } 
		custom_tooltip = "amm_core_01"
		condition = { has_policy_flag = core_worlds_citizens_and_slaves }
	}
	color = {
		value = hsv { 0.33 1 0.75 1 }  
		custom_tooltip = "amm_core_00"
		condition = { has_policy_flag = core_worlds_all }
	}
	color = {
		value = hsv { 0.00 0.00 0.50 1 } # grey for losers
		custom_tooltip = "amm_policy_null"
		condition = { always = yes }
	}
}
###
amm_immigration = {
	icon = "GFX_amm_immigration"
	enable_terra_incognita = yes
	
	color = {
		value = hsv { 0 1 0.75 1 } 
		custom_tooltip = "amm_immigration_002"
		condition = { has_policy_flag = refugees_not_allowed }
	}
	color = {
		value = hsv { 0.15 1 1 1 } 
		custom_tooltip = "amm_immigration_001"
		condition = { has_policy_flag = refugees_only_citizens }
	}
	color = {
		value = hsv { 0.33 1 0.75 1 }
		custom_tooltip = "amm_immigration_000"
		condition = { has_policy_flag = refugees_allowed }
	}
	color = {
		value = hsv { 0.00 0.00 0.50 1 } # grey for losers
		custom_tooltip = "amm_policy_null"
		condition = { always = yes }
	}
}
###
amm_war_philosophy = {
	icon = "GFX_amm_war_philosophy"
	enable_terra_incognita = yes
	
	color = {
		value = hsv { 0 1 0.75 1 } 
		custom_tooltip = "amm_war_philosophy_02"
		condition = { has_policy_flag = unrestricted_wars }
	}
	color = {
		value = hsv { 0.15 1 1 1 } 
		custom_tooltip = "amm_war_philosophy_01"
		condition = { has_policy_flag = liberation_wars }
	}
	color = {
		value = hsv { 0.33 1 0.75 1 }
		custom_tooltip = "amm_war_philosophy_00"
		condition = { has_policy_flag = no_wars }
	}
	color = {
		value = hsv { 0.00 0.00 0.50 1 } # grey for losers
		custom_tooltip = "amm_policy_null"
		condition = { always = yes }
	}
}
###
amm_bomb = {
	icon = "GFX_amm_war"
	enable_terra_incognita = yes
	
	color = {
		value = hsv { 0 1 0.75 1 } 
		custom_tooltip = "amm_bomb_03"
		condition = { has_policy_flag = orbital_bombardment_armageddon }
	}
#	color = {
#		value = hsv { 0.07 1 1 1 } 
#		custom_tooltip = "amm_bomb_02"
#		condition = { has_policy_flag = allow_orbital_bombardment_full }
#	}
	color = {
		value = hsv { 0.15 1 1 1 } 
		custom_tooltip = "amm_bomb_01"
		condition = { has_policy_flag = orbital_bombardment_indiscriminate }
	}
	color = {
		value = hsv { 0.33 1 0.75 1 }
		custom_tooltip = "amm_bomb_00"
		condition = { has_policy_flag = orbital_bombardment_selective }
	}
	color = {
		value = hsv { 0.00 0.00 0.50 1 } # grey for losers
		custom_tooltip = "amm_policy_null"
		condition = { always = yes }
	}
}