MS_MAID_1 = {
	category = ms_maid
	customize_random_override = HUMAN3
	trigger = {
		#owner_main_species = {
		#	ms_is_any_maid_portrait = yes
		#}
	}
	ship_names = {
		generic = { #通用
			MS_MAID_1_SHIP_generic_01 MS_MAID_1_SHIP_generic_02 MS_MAID_1_SHIP_generic_03 MS_MAID_1_SHIP_generic_04 MS_MAID_1_SHIP_generic_05
			MS_MAID_1_SHIP_generic_06 MS_MAID_1_SHIP_generic_07 MS_MAID_1_SHIP_generic_08 MS_MAID_1_SHIP_generic_09 MS_MAID_1_SHIP_generic_10
			MS_MAID_1_SHIP_generic_11 MS_MAID_1_SHIP_generic_12 MS_MAID_1_SHIP_generic_13 MS_MAID_1_SHIP_generic_14 MS_MAID_1_SHIP_generic_15
			MS_MAID_1_SHIP_generic_16 MS_MAID_1_SHIP_generic_17 MS_MAID_1_SHIP_generic_18 MS_MAID_1_SHIP_generic_19 MS_MAID_1_SHIP_generic_20
			MS_MAID_1_SHIP_generic_21 MS_MAID_1_SHIP_generic_22 MS_MAID_1_SHIP_generic_23 MS_MAID_1_SHIP_generic_24 MS_MAID_1_SHIP_generic_25
			MS_MAID_1_SHIP_generic_26 MS_MAID_1_SHIP_generic_27 MS_MAID_1_SHIP_generic_28 MS_MAID_1_SHIP_generic_29 MS_MAID_1_SHIP_generic_20
			MS_MAID_1_SHIP_generic_31 MS_MAID_1_SHIP_generic_32 MS_MAID_1_SHIP_generic_33 MS_MAID_1_SHIP_generic_34 MS_MAID_1_SHIP_generic_35
			MS_MAID_1_SHIP_generic_36 MS_MAID_1_SHIP_generic_37 MS_MAID_1_SHIP_generic_38 MS_MAID_1_SHIP_generic_39 MS_MAID_1_SHIP_generic_30
			MS_MAID_1_SHIP_generic_41 MS_MAID_1_SHIP_generic_42 MS_MAID_1_SHIP_generic_43 MS_MAID_1_SHIP_generic_44 MS_MAID_1_SHIP_generic_45
			MS_MAID_1_SHIP_generic_46 MS_MAID_1_SHIP_generic_47 MS_MAID_1_SHIP_generic_48 MS_MAID_1_SHIP_generic_49 MS_MAID_1_SHIP_generic_50
		}
		battleship = {
			MS_MAID_1_SHIP_battleship_01 MS_MAID_1_SHIP_battleship_02 MS_MAID_1_SHIP_battleship_03 MS_MAID_1_SHIP_battleship_04 MS_MAID_1_SHIP_battleship_05
			MS_MAID_1_SHIP_battleship_06 MS_MAID_1_SHIP_battleship_07 MS_MAID_1_SHIP_battleship_08 MS_MAID_1_SHIP_battleship_09 MS_MAID_1_SHIP_battleship_10
			MS_MAID_1_SHIP_battleship_11 MS_MAID_1_SHIP_battleship_12 MS_MAID_1_SHIP_battleship_13 MS_MAID_1_SHIP_battleship_14 MS_MAID_1_SHIP_battleship_15
			MS_MAID_1_SHIP_battleship_16 MS_MAID_1_SHIP_battleship_17 MS_MAID_1_SHIP_battleship_18 MS_MAID_1_SHIP_battleship_19 MS_MAID_1_SHIP_battleship_20
			MS_MAID_1_SHIP_battleship_21 MS_MAID_1_SHIP_battleship_22 MS_MAID_1_SHIP_battleship_23 MS_MAID_1_SHIP_battleship_24 MS_MAID_1_SHIP_battleship_25
			MS_MAID_1_SHIP_battleship_26 MS_MAID_1_SHIP_battleship_27 MS_MAID_1_SHIP_battleship_28 MS_MAID_1_SHIP_battleship_29 MS_MAID_1_SHIP_battleship_20
			MS_MAID_1_SHIP_battleship_31 MS_MAID_1_SHIP_battleship_32 MS_MAID_1_SHIP_battleship_33 MS_MAID_1_SHIP_battleship_34 MS_MAID_1_SHIP_battleship_35
			MS_MAID_1_SHIP_battleship_36 MS_MAID_1_SHIP_battleship_37 MS_MAID_1_SHIP_battleship_38 MS_MAID_1_SHIP_battleship_39 MS_MAID_1_SHIP_battleship_30
			MS_MAID_1_SHIP_battleship_41 MS_MAID_1_SHIP_battleship_42 MS_MAID_1_SHIP_battleship_43 MS_MAID_1_SHIP_battleship_44 MS_MAID_1_SHIP_battleship_45
			MS_MAID_1_SHIP_battleship_46 MS_MAID_1_SHIP_battleship_47 MS_MAID_1_SHIP_battleship_48 MS_MAID_1_SHIP_battleship_49 MS_MAID_1_SHIP_battleship_50
		}
		titan = {
			MS_MAID_1_SHIP_titan_01 MS_MAID_1_SHIP_titan_02 MS_MAID_1_SHIP_titan_03 MS_MAID_1_SHIP_titan_04 MS_MAID_1_SHIP_titan_05
			MS_MAID_1_SHIP_titan_06 MS_MAID_1_SHIP_titan_07 MS_MAID_1_SHIP_titan_08 MS_MAID_1_SHIP_titan_09 MS_MAID_1_SHIP_titan_10
			MS_MAID_1_SHIP_titan_11 MS_MAID_1_SHIP_titan_12 MS_MAID_1_SHIP_titan_13 MS_MAID_1_SHIP_titan_14 MS_MAID_1_SHIP_titan_15
			MS_MAID_1_SHIP_titan_16 MS_MAID_1_SHIP_titan_17 MS_MAID_1_SHIP_titan_18 MS_MAID_1_SHIP_titan_19 MS_MAID_1_SHIP_titan_20
		}
		colossus = {
			MS_MAID_1_SHIP_colossus_01 MS_MAID_1_SHIP_colossus_02 MS_MAID_1_SHIP_colossus_03 MS_MAID_1_SHIP_colossus_04 MS_MAID_1_SHIP_colossus_05
			MS_MAID_1_SHIP_colossus_06 MS_MAID_1_SHIP_colossus_07 MS_MAID_1_SHIP_colossus_08 MS_MAID_1_SHIP_colossus_09 MS_MAID_1_SHIP_colossus_10
		}
		juggernaut = {
			MS_MAID_1_SHIP_juggernaut_01 MS_MAID_1_SHIP_juggernaut_02 MS_MAID_1_SHIP_juggernaut_03 MS_MAID_1_SHIP_juggernaut_04 MS_MAID_1_SHIP_juggernaut_05
		}
	}
	fleet_names = {
		random_names = {
			MS_MAID_1_FLEET_01 MS_MAID_1_FLEET_02 MS_MAID_1_FLEET_03 MS_MAID_1_FLEET_04 MS_MAID_1_FLEET_05
			MS_MAID_1_FLEET_06 MS_MAID_1_FLEET_07 MS_MAID_1_FLEET_08 MS_MAID_1_FLEET_09 MS_MAID_1_FLEET_10
			MS_MAID_1_FLEET_11 MS_MAID_1_FLEET_12 MS_MAID_1_FLEET_13 MS_MAID_1_FLEET_14 MS_MAID_1_FLEET_15
			MS_MAID_1_FLEET_16 MS_MAID_1_FLEET_17 MS_MAID_1_FLEET_18 MS_MAID_1_FLEET_19 MS_MAID_1_FLEET_20
			MS_MAID_1_FLEET_21 MS_MAID_1_FLEET_22 MS_MAID_1_FLEET_23 MS_MAID_1_FLEET_24 MS_MAID_1_FLEET_25
			MS_MAID_1_FLEET_26 MS_MAID_1_FLEET_27 MS_MAID_1_FLEET_28 MS_MAID_1_FLEET_29 MS_MAID_1_FLEET_30
			MS_MAID_1_FLEET_31 MS_MAID_1_FLEET_32 MS_MAID_1_FLEET_33 MS_MAID_1_FLEET_34 MS_MAID_1_FLEET_35
			MS_MAID_1_FLEET_36 MS_MAID_1_FLEET_37 MS_MAID_1_FLEET_38 MS_MAID_1_FLEET_39 MS_MAID_1_FLEET_40
			MS_MAID_1_FLEET_41 MS_MAID_1_FLEET_42 MS_MAID_1_FLEET_43 MS_MAID_1_FLEET_44 MS_MAID_1_FLEET_45
			MS_MAID_1_FLEET_46 MS_MAID_1_FLEET_47 MS_MAID_1_FLEET_48 MS_MAID_1_FLEET_49 MS_MAID_1_FLEET_50
		}
		sequential_name = MS_MAID_1_FLEET_xx_ORD
	}
	army_names = {
		machine_defense = { sequential_name = MS_MAID_1_ARMY_DEFENSE_xx_ORD }
		machine_assault_1 = { sequential_name = MS_MAID_1_ARMY_MACHINE_xx_ORD }
		machine_assault_2 = { sequential_name = MS_MAID_1_ARMY_MACHINE_xx_ORD }
		machine_assault_3 = { sequential_name = MS_MAID_1_ARMY_MACHINE_xx_ORD }
		defense_army = { sequential_name = MS_MAID_1_ARMY_DEFENSE_xx_ORD }
		assault_army = { sequential_name = MS_MAID_1_ARMY_OFFENSE_xx_ORD }
		slave_army = { sequential_name = MS_MAID_1_ARMY_SLAVE_xx_ORD }
		clone_army = { sequential_name = MS_MAID_1_ARMY_CLONE_xx_ORD }
		undead_army = { sequential_name = MS_MAID_1_ARMY_UNDEAD_xx_ORD }
		robotic_army = { sequential_name = MS_MAID_1_ARMY_ROBOTIC_xx_ORD }
		robotic_defense_army = { sequential_name = MS_MAID_1_ARMY_DEFENSE_xx_ORD }
		psionic_army = { sequential_name = MS_MAID_1_ARMY_PSI_xx_ORD }
		xenomorph_army = { sequential_name = MS_MAID_1_ARMY_XENO_xx_ORD }
		gene_warrior_army = { sequential_name = MS_MAID_1_ARMY_GENE_xx_ORD }
		occupation_army = { sequential_name = MS_MAID_1_ARMY_OCCUP_xx_ORD }
		robotic_occupation_army = { sequential_name = MS_MAID_1_ARMY_OCCUP_xx_ORD }
		primitive_army = { sequential_name = MS_MAID_1_ARMY_PRIMITIVE_xx_ORD }
		industrial_army = { sequential_name = MS_MAID_1_ARMY_INDUSTRIAL_xx_ORD }
		postatomic_army = { sequential_name = MS_MAID_1_ARMY_ATOMIC_xx_ORD }
	}
	planet_names = {
		generic = {
			names = {
				MS_MAID_1_PLANET_01 MS_MAID_1_PLANET_02 MS_MAID_1_PLANET_03 MS_MAID_1_PLANET_04 MS_MAID_1_PLANET_05
				MS_MAID_1_PLANET_06 MS_MAID_1_PLANET_07 MS_MAID_1_PLANET_08 MS_MAID_1_PLANET_09 MS_MAID_1_PLANET_10
				MS_MAID_1_PLANET_11 MS_MAID_1_PLANET_12 MS_MAID_1_PLANET_13 MS_MAID_1_PLANET_14 MS_MAID_1_PLANET_15
				MS_MAID_1_PLANET_16 MS_MAID_1_PLANET_17 MS_MAID_1_PLANET_18 MS_MAID_1_PLANET_19 MS_MAID_1_PLANET_20
				MS_MAID_1_PLANET_21 MS_MAID_1_PLANET_22 MS_MAID_1_PLANET_23 MS_MAID_1_PLANET_24 MS_MAID_1_PLANET_25
				MS_MAID_1_PLANET_26 MS_MAID_1_PLANET_27 MS_MAID_1_PLANET_28 MS_MAID_1_PLANET_29 MS_MAID_1_PLANET_30
				MS_MAID_1_PLANET_31 MS_MAID_1_PLANET_32 MS_MAID_1_PLANET_33 MS_MAID_1_PLANET_34 MS_MAID_1_PLANET_35
				MS_MAID_1_PLANET_36 MS_MAID_1_PLANET_37 MS_MAID_1_PLANET_38 MS_MAID_1_PLANET_39 MS_MAID_1_PLANET_40
				MS_MAID_1_PLANET_41 MS_MAID_1_PLANET_42 MS_MAID_1_PLANET_43 MS_MAID_1_PLANET_44 MS_MAID_1_PLANET_45
				MS_MAID_1_PLANET_46 MS_MAID_1_PLANET_47 MS_MAID_1_PLANET_48 MS_MAID_1_PLANET_49 MS_MAID_1_PLANET_50
			}
		}

	}
	character_names = {
		default = {
			full_names = { }
			first_names = {
				MS_MAID_1_CHR_first_01 MS_MAID_1_CHR_first_02 MS_MAID_1_CHR_first_03 MS_MAID_1_CHR_first_04 MS_MAID_1_CHR_first_05
				MS_MAID_1_CHR_first_06 MS_MAID_1_CHR_first_07 MS_MAID_1_CHR_first_08 MS_MAID_1_CHR_first_09 MS_MAID_1_CHR_first_10
				MS_MAID_1_CHR_first_11 MS_MAID_1_CHR_first_12 MS_MAID_1_CHR_first_13 MS_MAID_1_CHR_first_14 MS_MAID_1_CHR_first_15
				MS_MAID_1_CHR_first_16 MS_MAID_1_CHR_first_17 MS_MAID_1_CHR_first_18 MS_MAID_1_CHR_first_19 MS_MAID_1_CHR_first_20
				MS_MAID_1_CHR_first_21 MS_MAID_1_CHR_first_22 MS_MAID_1_CHR_first_23 MS_MAID_1_CHR_first_24 MS_MAID_1_CHR_first_25
				MS_MAID_1_CHR_first_26 MS_MAID_1_CHR_first_27 MS_MAID_1_CHR_first_28 MS_MAID_1_CHR_first_29 MS_MAID_1_CHR_first_30
				MS_MAID_1_CHR_first_31 MS_MAID_1_CHR_first_32 MS_MAID_1_CHR_first_33 MS_MAID_1_CHR_first_34 MS_MAID_1_CHR_first_35
				MS_MAID_1_CHR_first_36 MS_MAID_1_CHR_first_37 MS_MAID_1_CHR_first_38 MS_MAID_1_CHR_first_39 MS_MAID_1_CHR_first_40
				MS_MAID_1_CHR_first_41 MS_MAID_1_CHR_first_42 MS_MAID_1_CHR_first_43 MS_MAID_1_CHR_first_44 MS_MAID_1_CHR_first_45
				MS_MAID_1_CHR_first_46 MS_MAID_1_CHR_first_47 MS_MAID_1_CHR_first_48 MS_MAID_1_CHR_first_49 MS_MAID_1_CHR_first_50
			}
			second_names = {
				MS_MAID_1_CHR_second_01 MS_MAID_1_CHR_second_02 MS_MAID_1_CHR_second_03 MS_MAID_1_CHR_second_04 MS_MAID_1_CHR_second_05
				MS_MAID_1_CHR_second_06 MS_MAID_1_CHR_second_07 MS_MAID_1_CHR_second_08 MS_MAID_1_CHR_second_09 MS_MAID_1_CHR_second_10
				MS_MAID_1_CHR_second_11 MS_MAID_1_CHR_second_12 MS_MAID_1_CHR_second_13 MS_MAID_1_CHR_second_14 MS_MAID_1_CHR_second_15
				MS_MAID_1_CHR_second_16 MS_MAID_1_CHR_second_17 MS_MAID_1_CHR_second_18 MS_MAID_1_CHR_second_19 MS_MAID_1_CHR_second_20
				MS_MAID_1_CHR_second_21 MS_MAID_1_CHR_second_22 MS_MAID_1_CHR_second_23 MS_MAID_1_CHR_second_24 MS_MAID_1_CHR_second_25
				MS_MAID_1_CHR_second_26 MS_MAID_1_CHR_second_27 MS_MAID_1_CHR_second_28 MS_MAID_1_CHR_second_29 MS_MAID_1_CHR_second_30
				MS_MAID_1_CHR_second_31 MS_MAID_1_CHR_second_32 MS_MAID_1_CHR_second_33 MS_MAID_1_CHR_second_34 MS_MAID_1_CHR_second_35
				MS_MAID_1_CHR_second_36 MS_MAID_1_CHR_second_37 MS_MAID_1_CHR_second_38 MS_MAID_1_CHR_second_39 MS_MAID_1_CHR_second_40
				MS_MAID_1_CHR_second_41 MS_MAID_1_CHR_second_42 MS_MAID_1_CHR_second_43 MS_MAID_1_CHR_second_44 MS_MAID_1_CHR_second_45
				MS_MAID_1_CHR_second_46 MS_MAID_1_CHR_second_47 MS_MAID_1_CHR_second_48 MS_MAID_1_CHR_second_49 MS_MAID_1_CHR_second_50
				MS_MAID_1_CHR_second_51 MS_MAID_1_CHR_second_52 MS_MAID_1_CHR_second_53 MS_MAID_1_CHR_second_54 MS_MAID_1_CHR_second_55
				MS_MAID_1_CHR_second_56 MS_MAID_1_CHR_second_57 MS_MAID_1_CHR_second_58 MS_MAID_1_CHR_second_59 MS_MAID_1_CHR_second_60
				MS_MAID_1_CHR_second_61 MS_MAID_1_CHR_second_62 MS_MAID_1_CHR_second_63 MS_MAID_1_CHR_second_64 MS_MAID_1_CHR_second_65
				MS_MAID_1_CHR_second_66 MS_MAID_1_CHR_second_67 MS_MAID_1_CHR_second_68 MS_MAID_1_CHR_second_69 MS_MAID_1_CHR_second_70
			}
			regnal_first_names = {
				MS_MAID_1_CHR_first_01 MS_MAID_1_CHR_first_02 MS_MAID_1_CHR_first_03 MS_MAID_1_CHR_first_04 MS_MAID_1_CHR_first_05
				MS_MAID_1_CHR_first_06 MS_MAID_1_CHR_first_07 MS_MAID_1_CHR_first_08 MS_MAID_1_CHR_first_09 MS_MAID_1_CHR_first_10
				MS_MAID_1_CHR_first_11 MS_MAID_1_CHR_first_12 MS_MAID_1_CHR_first_13 MS_MAID_1_CHR_first_14 MS_MAID_1_CHR_first_15
				MS_MAID_1_CHR_first_16 MS_MAID_1_CHR_first_17 MS_MAID_1_CHR_first_18 MS_MAID_1_CHR_first_19 MS_MAID_1_CHR_first_20
				MS_MAID_1_CHR_first_21 MS_MAID_1_CHR_first_22 MS_MAID_1_CHR_first_23 MS_MAID_1_CHR_first_24 MS_MAID_1_CHR_first_25
				MS_MAID_1_CHR_first_26 MS_MAID_1_CHR_first_27 MS_MAID_1_CHR_first_28 MS_MAID_1_CHR_first_29 MS_MAID_1_CHR_first_30
				MS_MAID_1_CHR_first_31 MS_MAID_1_CHR_first_32 MS_MAID_1_CHR_first_33 MS_MAID_1_CHR_first_34 MS_MAID_1_CHR_first_35
				MS_MAID_1_CHR_first_36 MS_MAID_1_CHR_first_37 MS_MAID_1_CHR_first_38 MS_MAID_1_CHR_first_39 MS_MAID_1_CHR_first_40
				MS_MAID_1_CHR_first_41 MS_MAID_1_CHR_first_42 MS_MAID_1_CHR_first_43 MS_MAID_1_CHR_first_44 MS_MAID_1_CHR_first_45
				MS_MAID_1_CHR_first_46 MS_MAID_1_CHR_first_47 MS_MAID_1_CHR_first_48 MS_MAID_1_CHR_first_49 MS_MAID_1_CHR_first_50
			}
			regnal_second_names = {
				MS_MAID_1_CHR_second_01 MS_MAID_1_CHR_second_02 MS_MAID_1_CHR_second_03 MS_MAID_1_CHR_second_04 MS_MAID_1_CHR_second_05
				MS_MAID_1_CHR_second_06 MS_MAID_1_CHR_second_07 MS_MAID_1_CHR_second_08 MS_MAID_1_CHR_second_09 MS_MAID_1_CHR_second_10
				MS_MAID_1_CHR_second_11 MS_MAID_1_CHR_second_12 MS_MAID_1_CHR_second_13 MS_MAID_1_CHR_second_14 MS_MAID_1_CHR_second_15
				MS_MAID_1_CHR_second_16 MS_MAID_1_CHR_second_17 MS_MAID_1_CHR_second_18 MS_MAID_1_CHR_second_19 MS_MAID_1_CHR_second_20
				MS_MAID_1_CHR_second_21 MS_MAID_1_CHR_second_22 MS_MAID_1_CHR_second_23 MS_MAID_1_CHR_second_24 MS_MAID_1_CHR_second_25
				MS_MAID_1_CHR_second_26 MS_MAID_1_CHR_second_27 MS_MAID_1_CHR_second_28 MS_MAID_1_CHR_second_29 MS_MAID_1_CHR_second_30
				MS_MAID_1_CHR_second_31 MS_MAID_1_CHR_second_32 MS_MAID_1_CHR_second_33 MS_MAID_1_CHR_second_34 MS_MAID_1_CHR_second_35
				MS_MAID_1_CHR_second_36 MS_MAID_1_CHR_second_37 MS_MAID_1_CHR_second_38 MS_MAID_1_CHR_second_39 MS_MAID_1_CHR_second_40
				MS_MAID_1_CHR_second_41 MS_MAID_1_CHR_second_42 MS_MAID_1_CHR_second_43 MS_MAID_1_CHR_second_44 MS_MAID_1_CHR_second_45
				MS_MAID_1_CHR_second_46 MS_MAID_1_CHR_second_47 MS_MAID_1_CHR_second_48 MS_MAID_1_CHR_second_49 MS_MAID_1_CHR_second_50
				MS_MAID_1_CHR_second_51 MS_MAID_1_CHR_second_52 MS_MAID_1_CHR_second_53 MS_MAID_1_CHR_second_54 MS_MAID_1_CHR_second_55
				MS_MAID_1_CHR_second_56 MS_MAID_1_CHR_second_57 MS_MAID_1_CHR_second_58 MS_MAID_1_CHR_second_59 MS_MAID_1_CHR_second_60
				MS_MAID_1_CHR_second_61 MS_MAID_1_CHR_second_62 MS_MAID_1_CHR_second_63 MS_MAID_1_CHR_second_64 MS_MAID_1_CHR_second_65
				MS_MAID_1_CHR_second_66 MS_MAID_1_CHR_second_67 MS_MAID_1_CHR_second_68 MS_MAID_1_CHR_second_69 MS_MAID_1_CHR_second_70
			}
		}
	}
}