### Aquatic 1
# Created by Gemma Thomson

AQUATIC1 = {
	language = "l_simp_chinese"
	category = "水生"
	ship_names = {

		generic = { }

		corvette = {
			"破碎泡影" "御波者" "溶解者" "淹没者" "水滴" "发光者" "水听器" "热液" "入口" "潮间带" "急流" "远洋" "跳水" "水塘舞者" "水塘之主" "水洼居者" "渗透" "浅滩" "浸透" "溅散" "泡沫" "潜星员" "星胶" "星沫" "浪涌" "奔流" "潮击之岸" "浪涛骑手" "阴壑居者" "破浪者" "司波者"
		}

		destroyer = {
			"深海之神" "交叉激流" "决断波峰" "散波" "缘波" "喷洪" "大退潮" "大浅滩" "涌潮" "勇啸" "河口涌潮" "涟荡水波" "激涛" "岩流" "碎岩者" "减法员" "飞转漩涡" "潮汐飘移" "潮波" "潮汐种" "退波" "湍波" "风洗"
		}

		cruiser = {
			"蔚蓝命运" "障碍破除者" "天极" "粗糙喷雾" "发散激流" "淹没阀口" "凶猛海妖" "大阴沟" "大山脊" "螺旋面" "远洋居者" "海洋变革" "碎岩者" "稳固洪水" "星流河口" "减法员" "肿胀沟堑" "海啸" "水锤工" "浪潮低语者"
		}

		battleship = {
			"深渊拖赘" "热枕喷泉" "裂口守望" "山雨欲来" "生涯一隙" "无择之水" "潮汐及临" "深邃之蓝" "厄运锚点" "后撤信使" "恐惧领航员" "拥抱湍流" "野心奔涌" "海洪" "海之抱怨" "沸腾目标" "命海竞泳" "潮汐灾变" "转潮人" "琐碎滨线" "轴承打捞人"
		}

		titan = {
			"翻船人" "破坝者" "蚀梦者" "漏天"
		}

		colossus = {
			"永恒之洪" "最终浪涌" "希望覆灭" "浸泡器"
		}

		juggernaut = {
			"暗礁堡垒" "恐惧礁石" "暴怒港"
		}

		science = {
			"深渊调查员" "浮动信标" "海峡员" "清水" "寰宇渔夫" "回声探测仪" "水听器" "灯塔" "矿藏" "收缴伊丝卡" "星钩" "星礁" "地表噪声" "转换诱饵" "朝贡"
		}

		colonizer = {
			"两栖类" "甲壳动物" "宇宙银莲" "造港者" "苔藓" "滨海跨步" "造礁人" "潮汐塘" "洋流贸易" "分水岭"
		}

		constructor = {
			"畜水层" "冬眠阀口" "洪门" "激流限制器" "大水闸" "筑堤者" "导航管" "瑞恩" "星辰水道" "终端防波堤" "造堰者"
		}

		transport = {
			"码头堡垒" "运河造工" "喀瓦那" "涌动游轮" "港口工" "小艇泊湾" "海墙" "发信人" "坚锁" "牵道"
		}

		military_station_small = {
			"博尔内" "湖河口" "湖泊学家" "牛弓" "破筏者" "护岸" "河畔居者" "斩流者"
		}

		ion_cannon = {
			"穴化工" "加压器" "带锈的" "沉积者" "蒸发者" "捣波"
		}
	}

	ship_class_names = {
		generic = {
			"深渊" "波峰" "激流" "潜水员" "气流" "退潮" "洪水" "洋流" "涌潮" "泡沫" "喷气" "领航员" "涟漪" "可解" "喷射" "尖啸" "激流" "潮汐" "海沟" "波浪"
		}
	}

	fleet_names = {
		random_names = {
			"冷湿浅滩" "畜牧洪流" "晶格洪流" "露湿浅滩" "透湿浅滩" "水淹浅滩" "群洪" "星海洪流" "不可测之洪" "不可逾之洪" "绵延洪流" "融化浅滩" "移月洪流" "昏暗浅滩" "碎岩浅滩" "浸没浅滩" "破碎浅滩" "海妖浅滩" "星雾浅滩" "丰产浅滩" "卷须浅滩" "急流浅滩" "涡旋洪水" "湿透浅滩"
		}
		sequential_name = "%O%浅滩"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O%断水营"
		}
		assault_army = {
			sequential_name = "%O%喷海营"
		}
		slave_army = {
			sequential_name = "%O%塘水营"
		}
		undead_army = {
			sequential_name = "%O%咸水营"
		}
		clone_army = {
			sequential_name = "%O%镜湖营"
		}
		robotic_army = {
			sequential_name = "%O%带锈营"
		}
		robotic_defense_army = {
			sequential_name = "%O%防锈营"
		}
		psionic_army = {
			sequential_name = "%O%海妖营"
		}
		xenomorph_army = {
			sequential_name = "%O%深渊营"
		}
		gene_warrior_army = {
			sequential_name = "%O%转基因花冠"
		}
		occupation_army = {
			sequential_name = "%O%朝贡营"
		}
		robotic_occupation_army = {
			sequential_name = "%O%防锈朝贡营"
		}
		primitive_army = {
			sequential_name = "%O%激流营"
		}
		industrial_army = {
			sequential_name = "%O%水车营"
		}
		postatomic_army = {
			sequential_name = "%O%重水营"
		}
	}

	planet_names = {

		generic = {
			names = {
				"沙滩诞生" "破碎者" "标泡人" "克鲁斯康" "碎石" "法布维" "远池" "湍流谷物" "弗璐摩特" "曙光" "闪光" "希望之锚" "约顿" "浮光" "米安德梅克" "新礁" "牛吧" "愉悦锚" "虹降" "闪耀" "岩屑" "溪斑" "虚空闪光"
			}
		}

		pc_desert = {
			names = {
				"脱水剂" "克勒塞" "白蛋巢菌" "黛西卡" "维尔特" "沙吧"
			}
		}

		pc_savannah = {
			names = {
				"水滴" "干涸领" "洇温德斯" "管道屯" "疱克玛"
			}
		}

		pc_tropical = {
			names = {
				"海葵" "干珊瑚" "鲁夫图克" "麻贡" "沉淀" "天之要塞"
			}
		}

		pc_arid = {
			names = {
				"阿克那里翁" "寇尔森" "大海滩" "焦干" "冲断层"
			}
		}

		pc_continental = {
			names = {
				"寇斯塔" "接口" "品那克尔" "岩厅" "速尔菲特"
			}
		}

		pc_ocean = {
			names = {
				"黑水" "布罗德维克" "格洛本" "新涡" "肿胀"
			}
		}

		pc_tundra = {
			names = {
				"阿里顿" "艾拉顿" "大釉" "瑞欧塔" "斯提勒"
			}
		}

		pc_arctic = {
			names = {
				"艾佛尔" "冻湍" "凝胶" "蓄水池" "汤巴"
			}
		}

		pc_savannah = {
			names = {
				"水滴" "干涸领" "洇温德斯" "管道屯" "疱克玛"
			}
		}

		pc_alpine = {
			names = {
				"海文特" "路福特贝" "镜礁" "岩石海湾" "斯卡伯" "特伦池瑞驰"
			}
		}
	}

	character_names = {
		default = {
			full_names = {
			}

			first_names = {
				"安戈洛夫" "比维特" "纳尔班" "沃什" "怀勒" "安尼" "贝拉芬" "比格布尔" "博登" "赏金" "布德" "布尔杜尔" "拜特" "戴尔芬" "菲斯特瑞尔" "弗洛伦" "菲兹" "弗利斯卡" "高士" "卡尔什" "格珞尔" "卵石" "罗安" "卢拉" "沙安达" "萨尔壬" "斯寇尔" "斯拉普恩" "斯维尔" "图那塔" "乌尔歌"
			}

			second_names = {
				"布瑞恩" "加尔森" "夏默尔" "康佳尔" "保尔斯" "贝堆勒尔" "贝润尔" "卡尔菲" "切斯尔" "克里夫布瑞克" "鲜水" "各什" "科尔普芒戈" "卢尔瓦" "马特撒什" "莫瑞康" "彭迪" "普朗普" "庞德亥斯" "泡普艾特" "崛起者" "激流人" "醒刺" "水门" "制波者" "魏慕斯"
			}

			use_full_regnal_name = yes

			regnal_first_names = {
				"布尔夫" "保尔斯" "安尼" "班诺士" "本迪" "布里安" "布登" "浮沫" "凯空" "吉罗斯" "寇斯洛" "内斯" "普鲁伊什" "沙安达" "十滩" "乌希尔特" "伏热什克"
			}

			regnal_second_names = {
				"爱特-布瑞恩" "艾特-切索尔" "艾特-庞德亥斯" "艾特-忒斯" "朋特-弗鲁什" "朋特-鲁尔瓦" "庞德亥斯-布瑞安" "提格-卡尔菲" "提格-弗林" "提格-韦恩" "特拉特-摩尔"
			}
		}
	}
}
