### Aquatics 2
### Created by Hadrien Buytaers

AQUATIC2 = {
	language = "l_simp_chinese"
	category = "水生"
	ship_names = {

		generic = {
			"芭尔芭里" "卡利戈" "博尼" "理德" "杰克黎明" "自由珍珠" "氩" "医院骑士" "飞翔公爵" "鹦鹉螺" "坎威" "阿茹迪杰" "皮特尊" "姊妹复仇" "繁荣" "惊骇漫游课" "瑞利" "德雷克" "苏喀夫" "不沉-II" "劫匪谷" "盲蟹" "咧嘴流浪者" "朗姆酒跑者" "违法靴子" "虚空女士" "逐日浪夫" "贝隆" "怒吼夹克" "两百口" "普拉科德尔姆" "翁伯" "瑞斯维克" "翠鸟" "掠夺者" "勇敢比尔的战利品" "赏金" "死星骸骨" "黄色羊绒" "敢宁" "泰乌塔" "海瑞德-印" "科斯二十三世" "弗勒里" "德拉科尔" "感恩渔夫" "智慧之母" "提督珠宝" "无风水手" "莫罗奇" "星云恶魔" "醉桶" "晨曦翠菊" "黑肚" "沙蚱蜢" "决斗蟹" "礼山之牙" "时过境迁" "爆裂壳体" "海妖" "甜蜜太空女仆" "长角特利图斯" "十字" "魔女面纱" "奥罗诺伊斯" "破碎枷锁" "自由复原" "奴隶主挽歌" "燃烧之刃" "布兹" "郑嫂" "疯月王" "哭泣龙" "女神秘藏" "无惧天种" "魔法劫匪" "荒凉巫婆" "恐惧祖恩" "比利特" "虚空兰花"
		}

		corvette = {
		}

		destroyer = {
		}

		cruiser = {
		}

		battleship = {
		}

		titan = {
			"君王复仇" "韦德-贝拉姆" "拉卡姆" "奥布孙"
		}

		colossus = {
		}

		science = {
			"塔拉" "伊苏" "阿塔兰忒" "破锁者" "烈焰邮轮" "自满探客" "库伊格-阿曼" "康拉德的黑暗游荡者" "诺宁" "罗宾" "欢愉骇客"
		}

		colonizer = {
		}

		constructor = {
		}

		transport = {
		}

		military_station_small = {
		}

		ion_cannon = {
		}
	}

	ship_class_names = {
		generic = {
			"浮利爆" "甲壳动物" "巨兽" "海兽" "三叉戟" "战争之人" "拿奖者" "红胡子" "燧石" "范恩" "霍尼戈尔德" "鱼钩" "佩格雷格" "冲动之吻" "滑膛枪" "弯刀" "卡普斯坦" "乌鸦" "七鳃鳗"
		}
	}

	fleet_names = {
		random_names = {
			"黑旗" "太阳收割者" "劫掠恶棍" "易怒恶棍" "哗变短剑" "税吏" "松散骗子" "行星带乱刀客" "小行星伏兵" "赃物搜索者" "全接触旅客" "喧闹海盗" "摇摆黑洞" "粉末桶" "走私兄弟" "星尘海盗船" "戴兜帽囤积者" "契约" "私掠党" "沙哑劫匪" "卑鄙狗" "盐桶"
		}
		sequential_name = "%O%舰队"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O%水手队"
		}
		assault_army = {
			sequential_name = "%O%跳帮队"
		}
		slave_army = {
			sequential_name = "%O%约束桨手"
		}
		undead_army = {
			sequential_name = "%O%常驻队"
		}
		clone_army = {
			sequential_name = "%O%跳帮兄弟"
		}
		robotic_army = {
			sequential_name = "%O%劫掠机器人"
		}
		robotic_defense_army = {
			sequential_name = "%O%甲板清理机器人"
		}
		psionic_army = {
			sequential_name = "%O%深空女巫"
		}
		xenomorph_army = {
			sequential_name = "%O%偷渡客"
		}
		gene_warrior_army = {
			sequential_name = "%O%自由鲜血队"
		}
		occupation_army = {
			sequential_name = "%O%木桶钻孔队"
		}
		robotic_occupation_army = {
			sequential_name = "%O%贮藏机器人"
		}
		primitive_army = {
			sequential_name = "%O%收割者"
		}
		industrial_army = {
			sequential_name = "%O%海盗"
		}
		postatomic_army = {
			sequential_name = "%O%海盗船"
		}
	}

	planet_names = {

		generic = {
			names = {
				"硬壳港" "自由渡口" "自由湾" "玛勒斯杜厄兹" "走私冲浪板" "布拉塔里湾" "子夜渡口" "星海码头" "海盗锚位" "月光下锚处" "高客的哀悼" "缇扬奇港" "墨水港" "海兽锚位" "星滩" "维京湾" "劫匪死缓令" "莫妮托岛" "海盗礁" "卡塔-何娜" "索塔西" "帆船搁浅处" "海盗避风港" "黑夫人集市" "康米割" "掠袭者休息处" "恶棍码头" "人渣码头" "流氓湾" "大炮码头" "恶棍藏身处" "红云密道" "哗变码头" "葛洛格-古兹勒的后院" "私掠奖赏" "畸形贼窝" "黑旗港" "锈桶堆" "船长领域" "毗伽老鼠的巢穴" "暴徒庇护所" "盗贼港口" "掠夺者小溪" "隐藏洞口" "船长骨骸地" "洛克之钥" "骷髅湾" "放逐港口" "鱼钩裂缝" "X记号点"
			}
		}

		pc_desert = {
			names = {
				"海丘"
			}
		}

		pc_tropical = {
			names = {
				"劫掠者湾口"
			}
		}

		pc_arid = {
			names = {
			}
		}

		pc_continental = {
			names = {
			}
		}

		pc_ocean = {
			names = {
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}

	}

	character_names = {
		default = {
			# A complete name
			full_names_male = {
				"黑杰克"  "星种的夹克" "滑头约翰" "饶舌的佩格雷格" "掠夺者劳伦斯" "放逐的昂德里克" "疯狂的巴尔达萨雷" "吊死两次的皮埃尔"
			}
			full_names_female = {
				"红色阿尔维达" "太空种玛丽" "象牙劳伦斯" "白银埃杜尔达" "藤壶扎米拉" "霉运查理" "大祖母绿" "栗色种格蕾丝" "仁厚的赛义德"
			}

			# Always combined with a second name
			first_names = {
				"黑" "红" "星民" "天种" "滑溜溜" "猩红" "紫" "金" "渔夫" "象牙" "白银" "钢铁" "水手" "佩格雷格" "鱼钩" "靛蓝" "珊瑚" "甲壳动物" "海腿" "淹没" "盗贼" "掠夺者" "坏运气" "疯狂" "利特乐" "诅咒者" "比格" "放逐" "栗色种" "疯癫" "刻薄" "刀疤" "吊死两次" "血腥" "仁慈" "叉骨"
			}

			# Always combined with a first name
			second_names_male = {
				"比尔" "约翰" "马克" "爱德华" "巴蒂" "杰克" "威廉" "查理" "罗伯特" "山姆" "拉克姆" "郑" "張" "彼尔德" "贾科莫" "巴尔达萨雷" "让" "皮耶" "尼古拉" "詹姆斯" "昂德里克" "温琴佐" "胡安" "皮埃尔" "罗宾" "劳伦斯" "托马斯" "亚历克斯" "摩根" "查理"
			}

			second_names_female = {
				"安" "山姆" "玛丽" "郑" "梁" "阿尔维达" "罗宾" "劳伦斯" "亚历克斯" "摩根" "查理" "让娜" "爱德华" "扎米拉" "简" "瑞吉尔" "夏洛特" "伊丽莎白" "格蕾丝" "拉格德" "赛义德" "英厄拉" "弗洛尔" "蒂雅" "艾斯瑞安" "艾丝美拉达"
			}

			# Copied from above
			regnal_first_names = {
				"黑" "红" "星民" "天种" "滑溜溜" "猩红" "紫" "金" "渔夫" "象牙" "白银" "钢铁" "水手" "佩格雷格" "鱼钩" "靛蓝" "珊瑚" "甲壳动物" "海腿" "淹没" "盗贼" "掠夺者" "坏运气" "疯狂" "利特乐" "诅咒者" "比格" "放逐" "栗色种" "疯癫" "刻薄" "刀疤" "吊死两次" "血腥" "仁慈" "叉骨"
			}

			use_full_regnal_name_male = yes
			use_full_regnal_name_female = yes
		}
	}
}