### Aquatic 3
# Created by Joachim

AQUATIC3 = {
	language = "l_simp_chinese"
	category = "水生"
	ship_names = {

		generic = {
			"创世尊爵" "深渊之主" "降雷霆者" "瑞之守卫" "暗夜流光" "天界灯塔" "宇宙僭主" "万古恒常" "治炎贤者" "天庭至尊" "御晨星者" "圣守护者" "神之流明" "下界焰炬" "繁星领主" "天佑" "决战判官" "天佑之主" "御昏星者" "晨光护卫" "永恒之光" "暗夜灯塔" "晨星僭主" "天园圣裔" "晨星法官" "战争之主" "下界至尊" "深渊护卫" "创世之光" "神之火炬" "永恒至尊" "晨光圣裔" "干戈尊者" "炎之君王" "御抵角者" "圣保卫者" "祯祥之光" "永恒火炬" "炎之僭主" "时缘圣裔" "深渊法官" "战争君主" "创世之主" "神之守卫" "神佑之光" "兵戎之炬" "创世至尊" "繁星圣裔" "治六道者" "宇宙君主" "星辰统治者" "冥界守护者" "深渊火炬" "晨光信标" "空之僭主" "五人首" "机遇判官" "烽烟宗主" "永恒守护者" "命运判官" "七人宗首" "守护者与判官" "创世鸿财" "星之守护者" "烽烟至尊" "命运统治者" "永恒宗主" "星辰判官" "圣洁信标" "晨光判官"
		}

		corvette = {}

		destroyer = {}

		cruiser = {}

		battleship = {}

		titan = {}

		colossus = {}

		juggernaut = {}

		science = {
			"周游记" "领航员" "南角" "西角" "众柱"
		}

		colonizer = {}

		constructor = {}

		transport = {}

		military_station_small = {}

		ion_cannon = {}
	}

	ship_class_names = {
		generic = {}
	}

	fleet_names = {
		random_names = {
			"钻石苏菲特" "黄金苏菲特" "白银苏菲特" "青铜苏菲特" "珍珠苏菲特" "乌钵苏菲特" "黄玉苏菲特" "翡翠苏菲特" "紫翠苏菲特" "蓝晶苏菲特" "红晶苏菲特" "尖晶苏菲特" "软玉苏菲特" "天青苏菲特" "天晶苏菲特" "星辰苏菲特" "古铜苏菲特" "榴石苏菲特" "星芒苏菲特" "玛瑙苏菲特" "血石苏菲特"
		}
		sequential_name = "%O%苏菲特"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O%盾卫营"
		}
		assault_army = {
			sequential_name = "%O%利刃营"
		}
		slave_army = {
			sequential_name = "%O%仆从营"
		}
		undead_army = {
			sequential_name = "%O%升格营"
		}
		clone_army = {
			sequential_name = "%O%仿复利刃营"
		}
		robotic_army = {
			sequential_name = "%O%机巧利刃营"
		}
		robotic_defense_army = {
			sequential_name = "%O%机巧盾卫营"
		}
		psionic_army = {
			sequential_name = "%O%灵能营"
		}
		xenomorph_army = {
			sequential_name = "%O%异世营"
		}
		gene_warrior_army = {
			sequential_name = "%O%捻接营"
		}
		occupation_army = {
			sequential_name = "%O%侵袭营"
		}
		robotic_occupation_army = {
			sequential_name = "%O%机巧侵袭营"
		}
		primitive_army = {
			sequential_name = "%O%原始营"
		}
		industrial_army = {
			sequential_name = "%O%劳力营"
		}
		postatomic_army = {
			sequential_name = "%O%启蒙营"
		}
	}

	planet_names = {

		generic = {
			names = {
				"卡特-哈什特" "吉巴尔" "艾提克" "尤珀温" "乌努·都如默" "速尔哈什特" "乐伯" "速尔普达" "伊尔卡塔" "卡特-提帕塔" "艾撒塔" "优卡西木" "西达塔" "卡帕拉" "梅拉伯" "咋马塔" "雅温伯" "李利伯" "勒普奇" "玛列" "欧雅塔" "艾什牟温伯" "乌奴·安帕塔" "速尔齐" "撒尔拉塔" "李利塔" "白昂伯" "霍莫切" "西都塔" "罗斯塔" "蓝帕塔" "卡特-马尔" "速尔伯" "擦波拉伯" "卡尔萨" "巴阿尔塔" "卡特·勒皮" "勒皮卡塔" "李利切" "阿比尔塔" "卡特·艾齐" "邒嘎塔" "艾什牟温塔" "卡特·艾塔" "马乐卡" "乌奴·巴尔" "卡特" "伊波什姆" "诺拉塔" "卡特·瑟尔尼塔"
			}
		}

		pc_desert = {
			names = {}
		}

		pc_savannah = {
			names = {}
		}

		pc_tropical = {
			names = {}
		}

		pc_arid = {
			names = {}
		}

		pc_continental = {
			names = {}
		}

		pc_ocean = {
			names = {}
		}

		pc_tundra = {
			names = {}
		}

		pc_arctic = {
			names = {}
		}

		pc_savannah = {
			names = {}
		}

		pc_alpine = {
			names = {}
		}
	}

	character_names = {
		default = {
			full_names = {
				"汉尼巴尔" "啫撒昆" "哈密尔卡特" "博德梅尔卡特" "阿兹茹巴尔" "波达施塔德" "伊施巴力" "马贡" "艾什莫温希勒撕" "汉诺" "格尔梅勒卡特" "汉尼塔特" "伊施巴力" "阿布德梅卡尔特" "巴哈尔巴尔" "黑列萨昆" "艾什萨昆" "吉尔巴尔" "乌马施塔特" "巴尔沙玛" "巴尔皮勒斯" "格力米尔基" "乌鲁米尔基" "格尔沙玛" "马哈萨昆" "埃什塔特" "哈巴尔" "阿兹茹萨昆" "阿卜德巴尔" "阿兹茹牟尼亚申" "埃沙玛" "马哈塔特" "博达沙玛" "吉勒塔特" "马哈皮勒斯" "汉萨昆" "阿兹茹米尔基" "埃首尼亚申" "阿比巴尔" "吉勒塔蒙" "埃什牟尼勒特" "米尔克皮勒斯" "阿卜底塔特" "伊托萨昆" "埃什皮勒斯" "阿兹柔尼亚申" "基勒特皮勒斯" "伊托米尔基" "博得皮勒斯" "格尔哈蒙" "米尔基哈牟恩" "埃什牟恩皮勒斯" "哈牟恩" "巴热克皮勒斯" "基勒兹巴尔" "伊托皮勒斯" "阿朵哈牟恩" "马哈米尔基" "米尔克巴尔" "伊施巴力" "巴利亚顿" "格皮勒斯" "哈米尔基" "博得萨昆" "吉勒提亚申" "哈尼皮勒斯" "博得哈诺" "马哈利亚顿" "巴尔塔特" "阿兹茹皮勒斯"
			}

			first_names = {}

			second_names = {}

			use_full_regnal_name = yes

			regnal_first_names = {}

			regnal_second_names = {}
		}
	}
}
