### Aquatic 4
# Created by Pierre du Plessis

AQUATIC4 = {
	language = "l_simp_chinese"
	category = "水生"
	ship_names = {

		generic = {
			"波之主" "可畏" "德拉贡" "秀丽" "火球" "决心" "敏捷" "热忱" "成功" "降服者" "勇武" "傲慢" "波拿文都" "驱逐者" "优雅"
		}

		corvette = {
			"勇武" "珀伽索斯" "迅猛" "无畏" "胜利" "无双" "迅捷" "机敏" "箭矢"
		}

		destroyer = {
			"塔拉韦拉" "克拉伦斯" "惩戒" "震慑" "复仇" "高傲"
		}

		cruiser = {
			"反击者" "宽宏" "权杖" "复仇" "英勇" "凯旋"
		}

		battleship = {
			"坚定" "警惕" "无畏" "老兵号" "征服者" "胜利"
		}

		titan = {
			"庄严" "保证" "壮丽" "好战"
		}

		colossus = {
			"刽子手" "降雷霆者" "胜利" "复仇"
		}

		juggernaut = {
			"坚不可摧" "援助" "百眼巨人" "无往不利"
		}

		science = {
			"探险家" "无畏" "企业" "探索" "寻宝者" "调查者"
		}

		colonizer = {
			"定居者" "探险" "先驱" "开路者" "种植者"
		}

		constructor = {
			"建设者" "勤勉" "严明" "织造者" "制造者" "创造者"
		}

		transport = {
			"承载者" "运兵者" "侵入者" "天临者" "输运者" "拖车"
		}

		military_station_small = {
			"垣壁" "堡垒" "守护者" "守护者" "坚不可摧" "安全"
		}

		ion_cannon = {
			"蒸发者" "粉碎者" "焚烧者" "点燃者"
		}
	}

	ship_class_names = {
		generic = {
			"猎户座" "胡德" "先锋" "桑斯帕雷尔" "珀西瓦尔" "蒙哥马利" "过路堡" "康沃利斯" "声望" "无敌舰队" "反击" "斯宾塞" "反抗" "敏捷" "复仇" "无畏" "玻斯米尔"
		}
	}

	fleet_names = {
		random_names = {
			"黄金舰队" "碧蓝舰队" "赤红舰队" "荧黄舰队" "绛紫舰队" "青绿舰队" "深蓝舰队" "松绿舰队" "木褐舰队" "紫红舰队" "明橙舰队" "鸭青舰队"
		}
		sequential_name = "%O%预备舰队"
	}
	army_names = {
		defense_army = {
			sequential_name = "%O%常备预备役"
		}
		assault_army = {
			sequential_name = "%O%远征兵团"
		}
		slave_army = {
			sequential_name = "%O%辅助兵团"
		}
		clone_army = {
			sequential_name = "%O%克隆兵团"
		}
		robotic_army = {
			sequential_name = "%O%图灵兵团"
		}
		robotic_defense_army = {
			sequential_name = "%O%图灵预备队"
		}
		psionic_army = {
			sequential_name = "%O%灵能兵团"
		}
		xenomorph_army = {
			sequential_name = "%O%异能兵团"
		}
		gene_warrior_army = {
			sequential_name = "%O%改良兵团"
		}
		occupation_army = {
			sequential_name = "%O%卫戍兵团"
		}
		robotic_occupation_army = {
			sequential_name = "%O%机器人占领军"
		}
		primitive_army = {
			sequential_name = "%O%土著兵团"
		}
		industrial_army = {
			sequential_name = "%O% 无产者联军"
		}
		postatomic_army = {
			sequential_name = "%O%前现代兵团"
		}
	}

	planet_names = {
		generic = {
			names = {
				"巴尔塔萨港" "内维尔港" "哈勒斯顿" "新牛进" "布鲁克琳" "奥维尔小溪" "达那莫" "特长屯" "佛勒角" "过路堡" "卡墨里斯特威斯" "新亚伯顿" "船敏斯特" "诺茅斯" "沙若茅斯" "伊普斯利" "小河谷" "希金堡" "沙瓦堡" "玻斯米尔" "自由角" "荣耀港" "威尔斯比" "寡妇村" "岩溶头" "新鲁斯伯里" "吉纳维芙港" "特伦斯镇" "加洛堡" "白桦镇" "希尔切斯特" "马拉维尼" "塔博沃思港" "哈博格港" "内维尔港" "伊迪丝港" "哈格里夫港" "埃森博格" "爱丽斯堡" "浪首" "沙博勒" "新上屯" "薇拉港" "欧普茅斯" "雷茂德" "韦福德" "派威治" "德尔蒙" "詹姆士镇" "埃莉诺港" "汉墨堡"
			}
		}
	}

	character_names = {
		default = {
			first_names_male = {
				"珀西瓦尔" "蒙哥马利" "威廉" "查理" "休伯特" "约瑟夫" "阿奇巴德" "本尼迪克特" "西奥多" "乔治" "格里高利" "尤斯塔斯" "克里斯托弗" "维克多" "瓦伦丁" "内维尔" "纳撒尼尔" "尼古拉斯" "尤里安" "乔斯林" "弗朗西斯" "弗雷德里克" "大卫" "布鲁斯" "安布罗斯" "雷金纳德" "皮特" "特伦斯" "温斯顿" "沃尔特" "威尔弗雷德" "扎卡里" "温斯顿"
			}
			first_names_female = {
				"艾格妮丝" "伊丽莎白" "凯瑟琳" "罗斯玛丽" "罗珊妮" "爱丽丝" "阿梅利亚" "阿德莱德" "贝阿特丽采" "贝莎" "夏洛特" "塞西莉亚" "多萝西娅" "伊迪丝" "伊莉雅诺" "弗洛伦斯" "吉纳维芙" "格蕾丝" "哈丽特" "赫敏" "伊莎贝拉" "简" "乔安妮" "雅内特" "路易丝" "蕾蒂西娅" "玛莲妮" "玛茜尔德" "玛格丽特" "玛德琳" "佩内洛普" "罗莎琳" "薇吉尼娅" "薇薇妮" "威廉明妮"
			}
			second_names = {
				"蒙哥马利" "贝尔韦代雷" "博蒙" "威尔伯福斯" "希金博特姆" "匹特" "温伯恩" "温德密尔" "格朗维尔" "费尔法克斯" "温德姆" "赛沃利斯" "康沃利斯" "艾伦比" "阿伯克龙比" "阿克赖特" "巴林顿" "伯克" "布罗克赫斯特" "布龙菲尔德" "布莱特维尔" "卡斯特罗斯" "达尔林普尔" "福蒂斯丘" "费瑟斯通豪" "福瑟吉尔" "弗劳尔迪" "弗莱明" "格罗夫纳" "霍奇金森" "伊林渥斯" "洛夫莱斯" "纽德盖特" "普里姆罗斯" "普利姆索尔" "宾法特" "庞森比" "罗林森" "罗伯特松" "西摩" "西德博特姆" "桑尼克罗夫特" "昂德希尔" "伍尔科姆" "卡文迪许" "菲茨杰拉德" "菲茨威廉" "休谟" "萨克维尔" "沃波尔" "斯宾塞" "奥威尔" "帕特沃斯"
			}

			#copied from above
			regnal_first_names_male = {
				"珀西瓦尔" "蒙哥马利" "威廉" "查理" "休伯特" "约瑟夫" "阿奇巴德" "本尼迪克特" "西奥多" "乔治" "格里高利" "尤斯塔斯" "克里斯托弗" "维克多" "瓦伦丁" "内维尔" "纳撒尼尔" "尼古拉斯" "尤里安" "乔斯林" "弗朗西斯" "弗雷德里克" "大卫" "布鲁斯" "安布罗斯" "雷金纳德" "皮特" "特伦斯" "温斯顿" "沃尔特" "威尔弗雷德" "扎卡里" "温斯顿"
			}
			regnal_first_names_female = {
				"艾格妮丝" "伊丽莎白" "凯瑟琳" "罗斯玛丽" "罗珊妮" "爱丽丝" "阿梅利亚" "阿德莱德" "贝阿特丽采" "贝莎" "夏洛特" "塞西莉亚" "多萝西娅" "伊迪丝" "伊莉雅诺" "弗洛伦斯" "吉纳维芙" "格蕾丝" "哈丽特" "赫敏" "伊莎贝拉" "简" "乔安妮" "雅内特" "路易丝" "蕾蒂西娅" "玛莲妮" "玛茜尔德" "玛格丽特" "玛德琳" "佩内洛普" "罗莎琳" "薇吉尼娅" "薇薇妮" "威廉明妮"
			}
			regnal_second_names = {
				"蒙哥马利" "贝尔韦代雷" "博蒙" "威尔伯福斯" "希金博特姆" "匹特" "温伯恩" "温德密尔" "格朗维尔" "费尔法克斯" "温德姆" "赛沃利斯" "康沃利斯" "艾伦比" "阿伯克龙比" "阿克赖特" "巴林顿" "伯克" "布罗克赫斯特" "布龙菲尔德" "布莱特维尔" "卡斯特罗斯" "达尔林普尔" "福蒂斯丘" "费瑟斯通豪" "福瑟吉尔" "弗劳尔迪" "弗莱明" "格罗夫纳" "霍奇金森" "伊林渥斯" "洛夫莱斯" "纽德盖特" "普里姆罗斯" "普利姆索尔" "宾法特" "庞森比" "罗林森" "罗伯特松" "西摩" "西德博特姆" "桑尼克罗夫特" "昂德希尔" "伍尔科姆" "卡文迪许" "菲茨杰拉德" "菲茨威廉" "休谟" "萨克维尔" "沃波尔" "斯宾塞" "奥威尔" "帕特沃斯"
			}
		}
	}
}
