### Hive Mind 2
### Created by Douglas Furen

HIVE2 = {
	category = "蜂巢思维"

	language = "l_simp_chinese"

	randomized = no
	should_name_home_system_planets = no

	ship_names = {
		generic = {
		}

		corvette = {
			"次级战斗单元"
		}

		destroyer = {
			"战斗单元"
		}

		cruiser = {
			"战斗单元"
		}

		battleship = {
			"普通战斗单元"
		}

		titan = {
			"显耀战斗单元"
		}

		colossus = {
			"主力战斗单元 "
		}

		juggernaut = {
			"尖兵战斗单元"
		}

		science = {
			"搜寻单元"
		}

		colonizer = {
			"扩张单元"
		}

		constructor = {
			"工程单元"
		}

		transport = {
			"航母单元"
		}

		military_station_small = {
			"轨道防御单元"
		}

		ion_cannon = {
			"离子防卫单元"
		}
	}

	ship_class_names = {
		generic = {
			"实体-阿勒夫" "实体-贝特" "实体-吉梅尔" "实体-瓦夫" "实体-扎因" "实体-达勒特" "实体-拉美德" "实体-萨墨彻" "实体-察德" "实体-什恩" "实体-塔弗" "实体-彻特" "实体-特图" "实体-约德" "实体-卡夫" "实体-梅姆" "实体-艾因" "实体-喀夫" "实体-热什"
		}
	}

	fleet_names = {
		random_names = {
			"蜂群意图" "蜂群意向" "蜂群设计" "蜂群功能" "蜂群决意" "蜂群方向" "蜂群原则" "蜂群对象" "蜂群瞄向" "蜂群目的" "蜂群更正" "蜂群决议" "蜂群致力" "蜂群韧性" "蜂群决心" "蜂群决绝" "蜂群目标" "蜂群对象" "蜂群解道"
		}
		sequential_name = "战斗蜂群%CC%"
	}

	army_names = {

		machine_defense = {
			sequential_name = "%O%保护肢点"
		}

		machine_assault_1 = {
			sequential_name = "%O%进攻肢点"
		}

		machine_assault_2 = {
			sequential_name = "%O%进攻肢点"
		}

		machine_assault_3 = {
			sequential_name = "%O%进攻肢点"
		}

		defense_army = {
			sequential_name = "%O%保护肢点"
		}

		assault_army = {
			sequential_name = "%O%进攻肢点"
		}

		slave_army = {
			sequential_name = "%O%没收肢点"
		}

		clone_army = {
			sequential_name = "%O%复制肢点"
		}

		undead_army = {
			sequential_name = "%O%恐惧肢点"
		}

		robotic_army = {
			sequential_name = "%O%机械肢点"
		}

		robotic_defense_army = {
			sequential_name = "%O%机械守备肢点"
		}

		psionic_army = {
			sequential_name = "%O%军备化思想肢点"
		}

		xenomorph_army = {
			sequential_name = "%O%形变肢点"
		}

		gene_warrior_army = {
			sequential_name = "%O%强化肢点"
		}

		primitive_army = {
			sequential_name = "%C%土著肢点"
		}
		industrial_army = {
			sequential_name = "%C%工业世代肢点"
		}
		postatomic_army = {
			sequential_name = "%C%被毁肢点"
		}
	}

	planet_names = {

		generic = {
			names = {
				"马克之簇" "塔科之握" "吉姆之获" "沃夫之得" "菲尔之得到" "伊格之征收" "居德之修补" "欧厄普之得到" "忒特之加" "舒之获取" "阿亨之取回" "查克之包含" "赫米之延拓" "崔赫之兼并" "伊戈尔之补遗" "潘之增加" "拜耳之分割" "塞克之前进" "基恩之步伐" "阿勒夫簇" "贝特之握" "吉梅尔之获取" "瓦夫之得" "扎因之获得" "达勒特之征用" "撒马彻之得到" "塔萨德获取" "塔夫的包含" "彻特之延拓" "特提之兼并" "约得之扩张" "卡夫之补遗" "梅姆之增加" "艾因之分割" "寇夫之前进" "热什之步伐"
			}
		}

		pc_desert = {
			names = {
			}
		}

		pc_tropical = {
			names = {
			}
		}

		pc_arid = {
			names = {
			}
		}

		pc_continental = {
			names = {
			}
		}

		pc_ocean = {
			names = {
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
				"活性生体1号" "活性生体2号" "活性生体3号" "活性生体4号" "活性生体5号" "活性生体6号" "活性生体7号" "活性生体8号" "活性生体9号" "活性生体10号" "活性生体11号" "活性生体12号" "活性生体13号" "活性生体14号" "活性生体15号" "活性生体16号" "活性生体17号" "活性生体18号" "活性生体19号" "活性生体20号" "活性生体21号" "活性生体22号" "活性生体23号" "活性生体24号" "活性生体25号" "活性生体26号" "活性生体27号" "活性生体28号" "活性生体29号" "活性生体30号" "活性生体31号" "活性生体32号" "活性生体33号" "活性生体34号" "活性生体35号" "活性生体36号" "活性生体37号" "活性生体38号" "活性生体39号" "活性生体40号" "活性生体41号" "活性生体42号" "活性生体43号" "活性生体44号" "活性生体45号" "活性生体46号" "活性生体47号" "活性生体48号" "活性生体49号" "活性生体50号" "活性生体51号" "活性生体52号" "活性生体53号" "活性生体54号" "活性生体55号" "活性生体56号" "活性生体57号" "活性生体58号" "活性生体59号" "活性生体60号" "活性生体61号" "活性生体62号" "活性生体63号" "活性生体64号" "活性生体65号" "活性生体66号" "活性生体67号" "活性生体68号" "活性生体69号" "活性生体70号" "活性生体71号" "活性生体72号" "活性生体73号" "活性生体74号" "活性生体75号" "活性生体76号" "活性生体77号" "活性生体78号" "活性生体79号" "活性生体80号"
			}

			# Always combined with a second name
			first_names = {
			}

			# Always combined with a first name
			second_names = {
			}

			regnal_first_names = {
			}

			regnal_second_names = {
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"意识" "思绪" "军团" "起源" "源泉"
			}
		}
	}
}
