### NANOFORM CONSENSUS
NNF1 = {
	
	### SHIPS

	ship_names = {

		generic = {
			"Cluster Ship A-001" "Cluster Ship A-002" "Cluster Ship A-003" "Cluster Ship A-004" "Cluster Ship A-005" "Cluster Ship A-006" "Cluster Ship A-007" "Cluster Ship A-008" "Cluster Ship A-009" "Cluster Ship A-010" "Cluster Ship A-011" "Cluster Ship A-012"
			"Cluster Ship A-013" "Cluster Ship A-014" "Cluster Ship A-015" "Cluster Ship A-016" "Cluster Ship A-017" "Cluster Ship A-018" "Cluster Ship A-019" "Cluster Ship A-020" "Cluster Ship A-021" "Cluster Ship A-022" "Cluster Ship A-023" "Cluster Ship A-024"
			"Cluster Ship A-025" "Cluster Ship A-026" "Cluster Ship A-027" "Cluster Ship A-028" "Cluster Ship A-029" "Cluster Ship A-030" "Cluster Ship A-031" "Cluster Ship A-032" "Cluster Ship A-033" "Cluster Ship A-034" "Cluster Ship A-035" "Cluster Ship A-036"
			"Cluster Ship A-037" "Cluster Ship A-038" "Cluster Ship A-039" "Cluster Ship A-040" "Cluster Ship A-041" "Cluster Ship A-042" "Cluster Ship A-043" "Cluster Ship A-044" "Cluster Ship A-045" "Cluster Ship A-046" "Cluster Ship A-047" "Cluster Ship A-048"
			"Cluster Ship A-049" "Cluster Ship A-050" "Cluster Ship A-051" "Cluster Ship A-052" "Cluster Ship A-053" "Cluster Ship A-054" "Cluster Ship A-055" "Cluster Ship A-056" "Cluster Ship A-057" "Cluster Ship A-058" "Cluster Ship A-059" "Cluster Ship A-060"
			"Cluster Ship A-061" "Cluster Ship A-062" "Cluster Ship A-063" "Cluster Ship A-064" "Cluster Ship A-065" "Cluster Ship A-066" "Cluster Ship A-067" "Cluster Ship A-068" "Cluster Ship A-069" "Cluster Ship A-070" "Cluster Ship A-071" "Cluster Ship A-072"
			"Cluster Ship A-073" "Cluster Ship A-074" "Cluster Ship A-075" "Cluster Ship A-076" "Cluster Ship A-077" "Cluster Ship A-078" "Cluster Ship A-079" "Cluster Ship A-080" "Cluster Ship A-081" "Cluster Ship A-082" "Cluster Ship A-083" "Cluster Ship A-084"
			"Cluster Ship A-085" "Cluster Ship A-086" "Cluster Ship A-087" "Cluster Ship A-088" "Cluster Ship A-089" "Cluster Ship A-090" "Cluster Ship A-091" "Cluster Ship A-092" "Cluster Ship A-093" "Cluster Ship A-094" "Cluster Ship A-095" "Cluster Ship A-096"
			"Cluster Ship A-097" "Cluster Ship A-098" "Cluster Ship A-099" "Cluster Ship A-100" "Cluster Ship A-101" "Cluster Ship A-102" "Cluster Ship A-103" "Cluster Ship A-104" "Cluster Ship A-105" "Cluster Ship A-106" "Cluster Ship A-107" "Cluster Ship A-108"
			"Cluster Ship A-109" "Cluster Ship A-110" "Cluster Ship A-111" "Cluster Ship A-112" "Cluster Ship A-113" "Cluster Ship A-114" "Cluster Ship A-115" "Cluster Ship A-116" "Cluster Ship A-117" "Cluster Ship A-118" "Cluster Ship A-119" "Cluster Ship A-120"
			"Cluster Ship A-121" "Cluster Ship A-122" "Cluster Ship A-123" "Cluster Ship A-124" "Cluster Ship A-125" "Cluster Ship A-126" "Cluster Ship A-127" "Cluster Ship A-128" "Cluster Ship A-129" "Cluster Ship A-130" "Cluster Ship A-131" "Cluster Ship A-132"
			"Cluster Ship A-133" "Cluster Ship A-134" "Cluster Ship A-135" "Cluster Ship A-136" "Cluster Ship A-137" "Cluster Ship A-138" "Cluster Ship A-139" "Cluster Ship A-140" "Cluster Ship A-141" "Cluster Ship A-142" "Cluster Ship A-143" "Cluster Ship A-144"
			"Cluster Ship A-145" "Cluster Ship A-146" "Cluster Ship A-147" "Cluster Ship A-148" "Cluster Ship A-149" "Cluster Ship A-150" "Cluster Ship A-151" "Cluster Ship A-152" "Cluster Ship A-153" "Cluster Ship A-154" "Cluster Ship A-155" "Cluster Ship A-156"
			"Cluster Ship A-157" "Cluster Ship A-158" "Cluster Ship A-159" "Cluster Ship A-160" "Cluster Ship A-161" "Cluster Ship A-162" "Cluster Ship A-163" "Cluster Ship A-164" "Cluster Ship A-165" "Cluster Ship A-166" "Cluster Ship A-167" "Cluster Ship A-168"
			"Cluster Ship A-169" "Cluster Ship A-170" "Cluster Ship A-171" "Cluster Ship A-172" "Cluster Ship A-173" "Cluster Ship A-174" "Cluster Ship A-175" "Cluster Ship A-176" "Cluster Ship A-177" "Cluster Ship A-178" "Cluster Ship A-179" "Cluster Ship A-180"
			"Cluster Ship A-181" "Cluster Ship A-182" "Cluster Ship A-183" "Cluster Ship A-184" "Cluster Ship A-185" "Cluster Ship A-186" "Cluster Ship A-187" "Cluster Ship A-188" "Cluster Ship A-189" "Cluster Ship A-190" "Cluster Ship A-191" "Cluster Ship A-192"
			"Cluster Ship A-193" "Cluster Ship A-194" "Cluster Ship A-195" "Cluster Ship A-196" "Cluster Ship A-197" "Cluster Ship A-198" "Cluster Ship A-199" "Cluster Ship A-200" "Cluster Ship A-201" "Cluster Ship A-202" "Cluster Ship A-203" "Cluster Ship A-204"
			"Cluster Ship A-205" "Cluster Ship A-206" "Cluster Ship A-207" "Cluster Ship A-208" "Cluster Ship A-209" "Cluster Ship A-210" "Cluster Ship A-211" "Cluster Ship A-212" "Cluster Ship A-213" "Cluster Ship A-214" "Cluster Ship A-215" "Cluster Ship A-216"
			"Cluster Ship A-217" "Cluster Ship A-218" "Cluster Ship A-219" "Cluster Ship A-220" "Cluster Ship A-221" "Cluster Ship A-222" "Cluster Ship A-223" "Cluster Ship A-224" "Cluster Ship A-225" "Cluster Ship A-226" "Cluster Ship A-227" "Cluster Ship A-228"
			"Cluster Ship A-229" "Cluster Ship A-230" "Cluster Ship A-231" "Cluster Ship A-232" "Cluster Ship A-233" "Cluster Ship A-234" "Cluster Ship A-235" "Cluster Ship A-236" "Cluster Ship A-237" "Cluster Ship A-238" "Cluster Ship A-239" "Cluster Ship A-240" 
			"Cluster Ship A-241" "Cluster Ship A-242" "Cluster Ship A-243" "Cluster Ship A-244" "Cluster Ship A-245" "Cluster Ship A-246" "Cluster Ship A-247" "Cluster Ship A-248" "Cluster Ship A-249" "Cluster Ship A-250" "Cluster Ship A-251" "Cluster Ship A-252" 
			"Cluster Ship A-253" "Cluster Ship A-254" "Cluster Ship A-255" "Cluster Ship A-256" "Cluster Ship A-257" "Cluster Ship A-258" "Cluster Ship A-259" "Cluster Ship A-260" "Cluster Ship A-261" "Cluster Ship A-262" "Cluster Ship A-263" "Cluster Ship A-264" 
			"Cluster Ship A-265" "Cluster Ship A-266" "Cluster Ship A-267" "Cluster Ship A-268" "Cluster Ship A-269" "Cluster Ship A-270" "Cluster Ship A-271" "Cluster Ship A-272" "Cluster Ship A-273" "Cluster Ship A-274" "Cluster Ship A-275" "Cluster Ship A-276" 
			"Cluster Ship A-277" "Cluster Ship A-278" "Cluster Ship A-279" "Cluster Ship A-280" "Cluster Ship A-281" "Cluster Ship A-282" "Cluster Ship A-283" "Cluster Ship A-284" "Cluster Ship A-285" "Cluster Ship A-286" "Cluster Ship A-287" "Cluster Ship A-288"
			"Cluster Ship A-289" "Cluster Ship A-290" "Cluster Ship A-291" "Cluster Ship A-292" "Cluster Ship A-293" "Cluster Ship A-294" "Cluster Ship A-295" "Cluster Ship A-296" "Cluster Ship A-297" "Cluster Ship A-298" "Cluster Ship A-299" "Cluster Ship A-300"
			"Cluster Ship A-301"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"Utility Ship NX-C0"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		transport = {
			NX-T0
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		random_names = {
			"Consensus Guardian Fleet" "Consensus Assault Fleet" "Consensus Assimilator Fleet" "Collective Defense Fleet"
		}
		sequential_name = "Autonomous Cluster %CCC%"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Cystoid Collective"
		}
			
		assault_army = {
			sequential_name = "%O% Phantom Collective"
		}
		
		slave_army = {
			sequential_name = "%O% Mindslave Collective"
		}
		
		clone_army = { 
			sequential_name = "%O% Weaver Collective"
		}
		
		robotic_army = {
			sequential_name = "%O% Corrupted Drone Collective"
		}
		
		psionic_army = { 
			sequential_name = "%O% Telepath Collective"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Poltergeist Collective"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Nightmare Collective"
		}
	}
	

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Planetary Apex Alpha" "Planetary Apex Beta" "Planetary Apex Gamma" "Planetary Apex Delta" "Planetary Apex Epsilon" "Planetary Apex Zeta" "Planetary Apex Eta" "Planetary Apex Theta" "Planetary Apex Iota" "Planetary Apex Kappa"
				"Planetary Apex Lambda" "Planetary Apex Mu" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"Typhon MZ-34" "Typhon P2-XR0" "Typhon 19-G" "Typhon Q-12" "Typhon XI-130" "Typhon V13" "Typhon 44/1" "Typhon LFA-5" "Typhon 15/57" "Typhon J-14"
				"Typhon OR-004" "Typhon KT-5" "Typhon 0009-X" "Typhon Alpha-2" "Typhon 388-F" "Typhon M8-4" "Typhon 54.2" "Typhon 54.1" "Typhon 48B" "Typhon XR-2"
				"Typhon FR-9" "Typhon VK-12" "Typhon HK-48" "Typhon L8P9" "Typhon IX-1442" "Typhon U-89" "Typhon PDX-1" "Typhon S09-B" "Typhon S0B" "Typhon M1D" 
				"Typhon F-19" "Typhon TLY-68" "Typhon 14/2" "Typhon BX-4" "Typhon Kappa 5" "Typhon Sigma" "Typhon YT-8" "Typhon M4-L" "Typhon 38-38" "Typhon 8-99"
			}
			
			first_names = {
				Consensus Transcendant Observant Collective Assimilator Mimic Phantom
			}
			
			second_names = {
				AK-32 0001 1995 L0L4 IK-45 3.9 6-YU R-1 Gamma  GR81 88.88 IG11 JK76 O22 K9.3 97.5 K09 BN5 234J IG-11 D00M 34 34-78 D4AD 6.7 2-56T X2 Z-4.5 X1 X-4/5 Tau-16 1.6 K.45 9.06 69 420 3.141 6.7 3.6 0.00 KR-888 KO-12 IG-88 D1N G0R L8R TR8R 1995 435 546 4 1 M8E M8 Delta-5 Delta Gamma Alpha Omega 45/5 4/3 3/5 N7 666 5 6 K-9 OR0 K43 KOZ 21R F34 F-16 MR MZW 34/5 Gamma/2 J-8 THX 123-4 A-127 A-67 C-34 G-1 F-45 H-56 U-11 U-358 M-56 J-K 13 9456 34 HJ8 M0D N34 H-56 H-3/4 Delta-4 Delta Sigma Zeta Eta Theta Theta-44 K89 R4 R2D3 G9 D20 Lambda Mu Omicron-5 Talos-1 Omicron Rho Tau Phi Psi Psi-1 Zeta-4/3 I-34 459
			}
		}
	}
}