### NANOFORM CONSENSUS
NNF1 = {
	
	### SHIPS

	ship_names = {

		generic = {
			NNF1_SHIP_ClusterShipA-001 NNF1_SHIP_ClusterShipA-002 NNF1_SHIP_ClusterShipA-003 NNF1_SHIP_ClusterShipA-004 NNF1_SHIP_ClusterShipA-005 NNF1_SHIP_ClusterShipA-006 NNF1_SHIP_ClusterShipA-007 NNF1_SHIP_ClusterShipA-008 NNF1_SHIP_ClusterShipA-009 NNF1_SHIP_ClusterShipA-010 NNF1_SHIP_ClusterShipA-011 NNF1_SHIP_ClusterShipA-012
			NNF1_SHIP_ClusterShipA-013 NNF1_SHIP_ClusterShipA-014 NNF1_SHIP_ClusterShipA-015 NNF1_SHIP_ClusterShipA-016 NNF1_SHIP_ClusterShipA-017 NNF1_SHIP_ClusterShipA-018 NNF1_SHIP_ClusterShipA-019 NNF1_SHIP_ClusterShipA-020 NNF1_SHIP_ClusterShipA-021 NNF1_SHIP_ClusterShipA-022 NNF1_SHIP_ClusterShipA-023 NNF1_SHIP_ClusterShipA-024
			NNF1_SHIP_ClusterShipA-025 NNF1_SHIP_ClusterShipA-026 NNF1_SHIP_ClusterShipA-027 NNF1_SHIP_ClusterShipA-028 NNF1_SHIP_ClusterShipA-029 NNF1_SHIP_ClusterShipA-030 NNF1_SHIP_ClusterShipA-031 NNF1_SHIP_ClusterShipA-032 NNF1_SHIP_ClusterShipA-033 NNF1_SHIP_ClusterShipA-034 NNF1_SHIP_ClusterShipA-035 NNF1_SHIP_ClusterShipA-036
			NNF1_SHIP_ClusterShipA-037 NNF1_SHIP_ClusterShipA-038 NNF1_SHIP_ClusterShipA-039 NNF1_SHIP_ClusterShipA-040 NNF1_SHIP_ClusterShipA-041 NNF1_SHIP_ClusterShipA-042 NNF1_SHIP_ClusterShipA-043 NNF1_SHIP_ClusterShipA-044 NNF1_SHIP_ClusterShipA-045 NNF1_SHIP_ClusterShipA-046 NNF1_SHIP_ClusterShipA-047 NNF1_SHIP_ClusterShipA-048
			NNF1_SHIP_ClusterShipA-049 NNF1_SHIP_ClusterShipA-050 NNF1_SHIP_ClusterShipA-051 NNF1_SHIP_ClusterShipA-052 NNF1_SHIP_ClusterShipA-053 NNF1_SHIP_ClusterShipA-054 NNF1_SHIP_ClusterShipA-055 NNF1_SHIP_ClusterShipA-056 NNF1_SHIP_ClusterShipA-057 NNF1_SHIP_ClusterShipA-058 NNF1_SHIP_ClusterShipA-059 NNF1_SHIP_ClusterShipA-060
			NNF1_SHIP_ClusterShipA-061 NNF1_SHIP_ClusterShipA-062 NNF1_SHIP_ClusterShipA-063 NNF1_SHIP_ClusterShipA-064 NNF1_SHIP_ClusterShipA-065 NNF1_SHIP_ClusterShipA-066 NNF1_SHIP_ClusterShipA-067 NNF1_SHIP_ClusterShipA-068 NNF1_SHIP_ClusterShipA-069 NNF1_SHIP_ClusterShipA-070 NNF1_SHIP_ClusterShipA-071 NNF1_SHIP_ClusterShipA-072
			NNF1_SHIP_ClusterShipA-073 NNF1_SHIP_ClusterShipA-074 NNF1_SHIP_ClusterShipA-075 NNF1_SHIP_ClusterShipA-076 NNF1_SHIP_ClusterShipA-077 NNF1_SHIP_ClusterShipA-078 NNF1_SHIP_ClusterShipA-079 NNF1_SHIP_ClusterShipA-080 NNF1_SHIP_ClusterShipA-081 NNF1_SHIP_ClusterShipA-082 NNF1_SHIP_ClusterShipA-083 NNF1_SHIP_ClusterShipA-084
			NNF1_SHIP_ClusterShipA-085 NNF1_SHIP_ClusterShipA-086 NNF1_SHIP_ClusterShipA-087 NNF1_SHIP_ClusterShipA-088 NNF1_SHIP_ClusterShipA-089 NNF1_SHIP_ClusterShipA-090 NNF1_SHIP_ClusterShipA-091 NNF1_SHIP_ClusterShipA-092 NNF1_SHIP_ClusterShipA-093 NNF1_SHIP_ClusterShipA-094 NNF1_SHIP_ClusterShipA-095 NNF1_SHIP_ClusterShipA-096
			NNF1_SHIP_ClusterShipA-097 NNF1_SHIP_ClusterShipA-098 NNF1_SHIP_ClusterShipA-099 NNF1_SHIP_ClusterShipA-100 NNF1_SHIP_ClusterShipA-101 NNF1_SHIP_ClusterShipA-102 NNF1_SHIP_ClusterShipA-103 NNF1_SHIP_ClusterShipA-104 NNF1_SHIP_ClusterShipA-105 NNF1_SHIP_ClusterShipA-106 NNF1_SHIP_ClusterShipA-107 NNF1_SHIP_ClusterShipA-108
			NNF1_SHIP_ClusterShipA-109 NNF1_SHIP_ClusterShipA-110 NNF1_SHIP_ClusterShipA-111 NNF1_SHIP_ClusterShipA-112 NNF1_SHIP_ClusterShipA-113 NNF1_SHIP_ClusterShipA-114 NNF1_SHIP_ClusterShipA-115 NNF1_SHIP_ClusterShipA-116 NNF1_SHIP_ClusterShipA-117 NNF1_SHIP_ClusterShipA-118 NNF1_SHIP_ClusterShipA-119 NNF1_SHIP_ClusterShipA-120
			NNF1_SHIP_ClusterShipA-121 NNF1_SHIP_ClusterShipA-122 NNF1_SHIP_ClusterShipA-123 NNF1_SHIP_ClusterShipA-124 NNF1_SHIP_ClusterShipA-125 NNF1_SHIP_ClusterShipA-126 NNF1_SHIP_ClusterShipA-127 NNF1_SHIP_ClusterShipA-128 NNF1_SHIP_ClusterShipA-129 NNF1_SHIP_ClusterShipA-130 NNF1_SHIP_ClusterShipA-131 NNF1_SHIP_ClusterShipA-132
			NNF1_SHIP_ClusterShipA-133 NNF1_SHIP_ClusterShipA-134 NNF1_SHIP_ClusterShipA-135 NNF1_SHIP_ClusterShipA-136 NNF1_SHIP_ClusterShipA-137 NNF1_SHIP_ClusterShipA-138 NNF1_SHIP_ClusterShipA-139 NNF1_SHIP_ClusterShipA-140 NNF1_SHIP_ClusterShipA-141 NNF1_SHIP_ClusterShipA-142 NNF1_SHIP_ClusterShipA-143 NNF1_SHIP_ClusterShipA-144
			NNF1_SHIP_ClusterShipA-145 NNF1_SHIP_ClusterShipA-146 NNF1_SHIP_ClusterShipA-147 NNF1_SHIP_ClusterShipA-148 NNF1_SHIP_ClusterShipA-149 NNF1_SHIP_ClusterShipA-150 NNF1_SHIP_ClusterShipA-151 NNF1_SHIP_ClusterShipA-152 NNF1_SHIP_ClusterShipA-153 NNF1_SHIP_ClusterShipA-154 NNF1_SHIP_ClusterShipA-155 NNF1_SHIP_ClusterShipA-156
			NNF1_SHIP_ClusterShipA-157 NNF1_SHIP_ClusterShipA-158 NNF1_SHIP_ClusterShipA-159 NNF1_SHIP_ClusterShipA-160 NNF1_SHIP_ClusterShipA-161 NNF1_SHIP_ClusterShipA-162 NNF1_SHIP_ClusterShipA-163 NNF1_SHIP_ClusterShipA-164 NNF1_SHIP_ClusterShipA-165 NNF1_SHIP_ClusterShipA-166 NNF1_SHIP_ClusterShipA-167 NNF1_SHIP_ClusterShipA-168
			NNF1_SHIP_ClusterShipA-169 NNF1_SHIP_ClusterShipA-170 NNF1_SHIP_ClusterShipA-171 NNF1_SHIP_ClusterShipA-172 NNF1_SHIP_ClusterShipA-173 NNF1_SHIP_ClusterShipA-174 NNF1_SHIP_ClusterShipA-175 NNF1_SHIP_ClusterShipA-176 NNF1_SHIP_ClusterShipA-177 NNF1_SHIP_ClusterShipA-178 NNF1_SHIP_ClusterShipA-179 NNF1_SHIP_ClusterShipA-180
			NNF1_SHIP_ClusterShipA-181 NNF1_SHIP_ClusterShipA-182 NNF1_SHIP_ClusterShipA-183 NNF1_SHIP_ClusterShipA-184 NNF1_SHIP_ClusterShipA-185 NNF1_SHIP_ClusterShipA-186 NNF1_SHIP_ClusterShipA-187 NNF1_SHIP_ClusterShipA-188 NNF1_SHIP_ClusterShipA-189 NNF1_SHIP_ClusterShipA-190 NNF1_SHIP_ClusterShipA-191 NNF1_SHIP_ClusterShipA-192
			NNF1_SHIP_ClusterShipA-193 NNF1_SHIP_ClusterShipA-194 NNF1_SHIP_ClusterShipA-195 NNF1_SHIP_ClusterShipA-196 NNF1_SHIP_ClusterShipA-197 NNF1_SHIP_ClusterShipA-198 NNF1_SHIP_ClusterShipA-199 NNF1_SHIP_ClusterShipA-200 NNF1_SHIP_ClusterShipA-201 NNF1_SHIP_ClusterShipA-202 NNF1_SHIP_ClusterShipA-203 NNF1_SHIP_ClusterShipA-204
			NNF1_SHIP_ClusterShipA-205 NNF1_SHIP_ClusterShipA-206 NNF1_SHIP_ClusterShipA-207 NNF1_SHIP_ClusterShipA-208 NNF1_SHIP_ClusterShipA-209 NNF1_SHIP_ClusterShipA-210 NNF1_SHIP_ClusterShipA-211 NNF1_SHIP_ClusterShipA-212 NNF1_SHIP_ClusterShipA-213 NNF1_SHIP_ClusterShipA-214 NNF1_SHIP_ClusterShipA-215 NNF1_SHIP_ClusterShipA-216
			NNF1_SHIP_ClusterShipA-217 NNF1_SHIP_ClusterShipA-218 NNF1_SHIP_ClusterShipA-219 NNF1_SHIP_ClusterShipA-220 NNF1_SHIP_ClusterShipA-221 NNF1_SHIP_ClusterShipA-222 NNF1_SHIP_ClusterShipA-223 NNF1_SHIP_ClusterShipA-224 NNF1_SHIP_ClusterShipA-225 NNF1_SHIP_ClusterShipA-226 NNF1_SHIP_ClusterShipA-227 NNF1_SHIP_ClusterShipA-228
			NNF1_SHIP_ClusterShipA-229 NNF1_SHIP_ClusterShipA-230 NNF1_SHIP_ClusterShipA-231 NNF1_SHIP_ClusterShipA-232 NNF1_SHIP_ClusterShipA-233 NNF1_SHIP_ClusterShipA-234 NNF1_SHIP_ClusterShipA-235 NNF1_SHIP_ClusterShipA-236 NNF1_SHIP_ClusterShipA-237 NNF1_SHIP_ClusterShipA-238 NNF1_SHIP_ClusterShipA-239 NNF1_SHIP_ClusterShipA-240 
			NNF1_SHIP_ClusterShipA-241 NNF1_SHIP_ClusterShipA-242 NNF1_SHIP_ClusterShipA-243 NNF1_SHIP_ClusterShipA-244 NNF1_SHIP_ClusterShipA-245 NNF1_SHIP_ClusterShipA-246 NNF1_SHIP_ClusterShipA-247 NNF1_SHIP_ClusterShipA-248 NNF1_SHIP_ClusterShipA-249 NNF1_SHIP_ClusterShipA-250 NNF1_SHIP_ClusterShipA-251 NNF1_SHIP_ClusterShipA-252 
			NNF1_SHIP_ClusterShipA-253 NNF1_SHIP_ClusterShipA-254 NNF1_SHIP_ClusterShipA-255 NNF1_SHIP_ClusterShipA-256 NNF1_SHIP_ClusterShipA-257 NNF1_SHIP_ClusterShipA-258 NNF1_SHIP_ClusterShipA-259 NNF1_SHIP_ClusterShipA-260 NNF1_SHIP_ClusterShipA-261 NNF1_SHIP_ClusterShipA-262 NNF1_SHIP_ClusterShipA-263 NNF1_SHIP_ClusterShipA-264 
			NNF1_SHIP_ClusterShipA-265 NNF1_SHIP_ClusterShipA-266 NNF1_SHIP_ClusterShipA-267 NNF1_SHIP_ClusterShipA-268 NNF1_SHIP_ClusterShipA-269 NNF1_SHIP_ClusterShipA-270 NNF1_SHIP_ClusterShipA-271 NNF1_SHIP_ClusterShipA-272 NNF1_SHIP_ClusterShipA-273 NNF1_SHIP_ClusterShipA-274 NNF1_SHIP_ClusterShipA-275 NNF1_SHIP_ClusterShipA-276 
			NNF1_SHIP_ClusterShipA-277 NNF1_SHIP_ClusterShipA-278 NNF1_SHIP_ClusterShipA-279 NNF1_SHIP_ClusterShipA-280 NNF1_SHIP_ClusterShipA-281 NNF1_SHIP_ClusterShipA-282 NNF1_SHIP_ClusterShipA-283 NNF1_SHIP_ClusterShipA-284 NNF1_SHIP_ClusterShipA-285 NNF1_SHIP_ClusterShipA-286 NNF1_SHIP_ClusterShipA-287 NNF1_SHIP_ClusterShipA-288
			NNF1_SHIP_ClusterShipA-289 NNF1_SHIP_ClusterShipA-290 NNF1_SHIP_ClusterShipA-291 NNF1_SHIP_ClusterShipA-292 NNF1_SHIP_ClusterShipA-293 NNF1_SHIP_ClusterShipA-294 NNF1_SHIP_ClusterShipA-295 NNF1_SHIP_ClusterShipA-296 NNF1_SHIP_ClusterShipA-297 NNF1_SHIP_ClusterShipA-298 NNF1_SHIP_ClusterShipA-299 NNF1_SHIP_ClusterShipA-300
			NNF1_SHIP_ClusterShipA-301
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			NNF1_SHIP_UtilityShipNX-C0
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		transport = {
			NNF1_SHIP_NX-T0
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		random_names = {
			NNF1_FLEET_ConsensusGuardianFleet NNF1_FLEET_ConsensusAssaultFleet NNF1_FLEET_ConsensusAssimilatorFleet NNF1_FLEET_CollectiveDefenseFleet
		}
		sequential_name = NNF1_AUTONOMOUSCLUSTERxx_SEQ3
	}
	
	army_names = {

		generic = { 
			sequential_name = NNF1_xxPHANTOMCOLLECTIVE_ORD
		}
	
		defense_army = {
			sequential_name = NNF1_xxCYSTOIDCOLLECTIVE_ORD
		}
			
		assault_army = {
			sequential_name = NNF1_xxPHANTOMCOLLECTIVE_ORD
		}
		
		slave_army = {
			sequential_name = NNF1_xxMINDSLAVECOLLECTIVE_ORD
		}
		
		clone_army = { 
			sequential_name = NNF1_xxWEAVERCOLLECTIVE_ORD
		}
		
		robotic_army = {
			sequential_name = NNF1_xxCORRUPTEDDRONECOLLECTIVE_ORD
		}
		
		psionic_army = { 
			sequential_name = NNF1_xxTELEPATHCOLLECTIVE_ORD
		}
		
		xenomorph_army = {
			sequential_name = NNF1_xxPOLTERGEISTCOLLECTIVE_ORD
		}
		
		gene_warrior_army = {
			sequential_name = NNF1_xxNIGHTMARECOLLECTIVE_ORD
		}
	}
	

	### PLANETS

	planet_names = {

		generic = {
			names = {
				NNF1_PLANET_PlanetaryApexAlpha NNF1_PLANET_PlanetaryApexBeta NNF1_PLANET_PlanetaryApexGamma NNF1_PLANET_PlanetaryApexDelta NNF1_PLANET_PlanetaryApexEpsilon NNF1_PLANET_PlanetaryApexZeta NNF1_PLANET_PlanetaryApexEta NNF1_PLANET_PlanetaryApexTheta NNF1_PLANET_PlanetaryApexIota NNF1_PLANET_PlanetaryApexKappa
				NNF1_PLANET_PlanetaryApexLambda NNF1_PLANET_PlanetaryApexMu 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				NNF1_CHR_TyphonMZ-34 NNF1_CHR_TyphonP2-XR0 NNF1_CHR_Typhon19-G NNF1_CHR_TyphonQ-12 NNF1_CHR_TyphonXI-130 NNF1_CHR_TyphonV13 NNF1_CHR_Typhon441 NNF1_CHR_TyphonLFA-5 NNF1_CHR_Typhon1557 NNF1_CHR_TyphonJ-14
				NNF1_CHR_TyphonOR-004 NNF1_CHR_TyphonKT-5 NNF1_CHR_Typhon0009-X NNF1_CHR_TyphonAlpha-2 NNF1_CHR_Typhon388-F NNF1_CHR_TyphonM8-4 NNF1_CHR_Typhon542 NNF1_CHR_Typhon541 NNF1_CHR_Typhon48B NNF1_CHR_TyphonXR-2
				NNF1_CHR_TyphonFR-9 NNF1_CHR_TyphonVK-12 NNF1_CHR_TyphonHK-48 NNF1_CHR_TyphonL8P9 NNF1_CHR_TyphonIX-1442 NNF1_CHR_TyphonU-89 NNF1_CHR_TyphonPDX-1 NNF1_CHR_TyphonS09-B NNF1_CHR_TyphonS0B NNF1_CHR_TyphonM1D 
				NNF1_CHR_TyphonF-19 NNF1_CHR_TyphonTLY-68 NNF1_CHR_Typhon142 NNF1_CHR_TyphonBX-4 NNF1_CHR_TyphonKappa5 NNF1_CHR_TyphonSigma NNF1_CHR_TyphonYT-8 NNF1_CHR_TyphonM4-L NNF1_CHR_Typhon38-38 NNF1_CHR_Typhon8-99
			}
			
			first_names = {
				NNF1_CHR_Consensus NNF1_CHR_Transcendant NNF1_CHR_Observant NNF1_CHR_Collective NNF1_CHR_Assimilator NNF1_CHR_Mimic NNF1_CHR_Phantom
			}
			
			second_names = {
				NNF1_CHR_AK-32 NNF1_CHR_0001 NNF1_CHR_1995 NNF1_CHR_L0L4 NNF1_CHR_IK-45 NNF1_CHR_39 NNF1_CHR_6-YU NNF1_CHR_R-1 NNF1_CHR_Gamma  NNF1_CHR_GR81 NNF1_CHR_8888 NNF1_CHR_IG11 NNF1_CHR_JK76 NNF1_CHR_O22 NNF1_CHR_K93 NNF1_CHR_975 NNF1_CHR_K09 NNF1_CHR_BN5 NNF1_CHR_234J NNF1_CHR_IG-11 NNF1_CHR_D00M NNF1_CHR_34 NNF1_CHR_34-78 NNF1_CHR_D4AD NNF1_CHR_67 NNF1_CHR_2-56T NNF1_CHR_X2 NNF1_CHR_Z-45 NNF1_CHR_X1 NNF1_CHR_X-45 NNF1_CHR_Tau-16 NNF1_CHR_16 NNF1_CHR_K45 NNF1_CHR_906 NNF1_CHR_69 NNF1_CHR_420 NNF1_CHR_3141 NNF1_CHR_67 NNF1_CHR_36 NNF1_CHR_000 NNF1_CHR_KR-888 NNF1_CHR_KO-12 NNF1_CHR_IG-88 NNF1_CHR_D1N NNF1_CHR_G0R NNF1_CHR_L8R NNF1_CHR_TR8R NNF1_CHR_1995 NNF1_CHR_435 NNF1_CHR_546 NNF1_CHR_4 NNF1_CHR_1 NNF1_CHR_M8E NNF1_CHR_M8 NNF1_CHR_Delta-5 NNF1_CHR_Delta NNF1_CHR_Gamma NNF1_CHR_Alpha NNF1_CHR_Omega NNF1_CHR_455 NNF1_CHR_43 NNF1_CHR_35 NNF1_CHR_N7 NNF1_CHR_666 NNF1_CHR_5 NNF1_CHR_6 NNF1_CHR_K-9 NNF1_CHR_OR0 NNF1_CHR_K43 NNF1_CHR_KOZ NNF1_CHR_21R NNF1_CHR_F34 NNF1_CHR_F-16 NNF1_CHR_MR NNF1_CHR_MZW NNF1_CHR_345 NNF1_CHR_Gamma2 NNF1_CHR_J-8 NNF1_CHR_THX NNF1_CHR_123-4 NNF1_CHR_A-127 NNF1_CHR_A-67 NNF1_CHR_C-34 NNF1_CHR_G-1 NNF1_CHR_F-45 NNF1_CHR_H-56 NNF1_CHR_U-11 NNF1_CHR_U-358 NNF1_CHR_M-56 NNF1_CHR_J-K NNF1_CHR_13 NNF1_CHR_9456 NNF1_CHR_34 NNF1_CHR_HJ8 NNF1_CHR_M0D NNF1_CHR_N34 NNF1_CHR_H-56 NNF1_CHR_H-34 NNF1_CHR_Delta-4 NNF1_CHR_Delta NNF1_CHR_Sigma NNF1_CHR_Zeta NNF1_CHR_Eta NNF1_CHR_Theta NNF1_CHR_Theta-44 NNF1_CHR_K89 NNF1_CHR_R4 NNF1_CHR_R2D3 NNF1_CHR_G9 NNF1_CHR_D20 NNF1_CHR_Lambda NNF1_CHR_Mu NNF1_CHR_Omicron-5 NNF1_CHR_Talos-1 NNF1_CHR_Omicron NNF1_CHR_Rho NNF1_CHR_Tau NNF1_CHR_Phi NNF1_CHR_Psi NNF1_CHR_Psi-1 NNF1_CHR_Zeta-43 NNF1_CHR_I-34 NNF1_CHR_459
			}
		}
	}
}