QRN1 = {
	category = "Quarian"
	### SHIPS
	ship_names = {
		generic = {
			NAME_SHIP_GENERIC_QRN1_1 NAME_SHIP_GENERIC_QRN1_2 NAME_SHIP_GENERIC_QRN1_3 NAME_SHIP_GENERIC_QRN1_4 NAME_SHIP_GENERIC_QRN1_5 NAME_SHIP_GENERIC_QRN1_6 NAME_SHIP_GENERIC_QRN1_7 NAME_SHIP_GENERIC_QRN1_8 NAME_SHIP_GENERIC_QRN1_9 NAME_SHIP_GENERIC_QRN1_10 NAME_SHIP_GENERIC_QRN1_11 NAME_SHIP_GENERIC_QRN1_12 NAME_SHIP_GENERIC_QRN1_13 NAME_SHIP_GENERIC_QRN1_14 NAME_SHIP_GENERIC_QRN1_15 NAME_SHIP_GENERIC_QRN1_16 NAME_SHIP_GENERIC_QRN1_17 NAME_SHIP_GENERIC_QRN1_18 NAME_SHIP_GENERIC_QRN1_19 NAME_SHIP_GENERIC_QRN1_20 NAME_SHIP_GENERIC_QRN1_21 NAME_SHIP_GENERIC_QRN1_22 NAME_SHIP_GENERIC_QRN1_23 NAME_SHIP_GENERIC_QRN1_24 NAME_SHIP_GENERIC_QRN1_25 NAME_SHIP_GENERIC_QRN1_26 NAME_SHIP_GENERIC_QRN1_27
		}

		corvette = {
			NAME_SHIP_CORVETTE_QRN1_1 NAME_SHIP_CORVETTE_QRN1_2 NAME_SHIP_CORVETTE_QRN1_3 NAME_SHIP_CORVETTE_QRN1_4 NAME_SHIP_CORVETTE_QRN1_5 NAME_SHIP_CORVETTE_QRN1_6 NAME_SHIP_CORVETTE_QRN1_7 NAME_SHIP_CORVETTE_QRN1_8 NAME_SHIP_CORVETTE_QRN1_9 NAME_SHIP_CORVETTE_QRN1_10 NAME_SHIP_CORVETTE_QRN1_11 NAME_SHIP_CORVETTE_QRN1_12 NAME_SHIP_CORVETTE_QRN1_13 NAME_SHIP_CORVETTE_QRN1_14 NAME_SHIP_CORVETTE_QRN1_15 NAME_SHIP_CORVETTE_QRN1_16 NAME_SHIP_CORVETTE_QRN1_17 NAME_SHIP_CORVETTE_QRN1_18 NAME_SHIP_CORVETTE_QRN1_19 NAME_SHIP_CORVETTE_QRN1_20 NAME_SHIP_CORVETTE_QRN1_21 NAME_SHIP_CORVETTE_QRN1_22 NAME_SHIP_CORVETTE_QRN1_23 NAME_SHIP_CORVETTE_QRN1_24 NAME_SHIP_CORVETTE_QRN1_25 NAME_SHIP_CORVETTE_QRN1_26 NAME_SHIP_CORVETTE_QRN1_27 NAME_SHIP_CORVETTE_QRN1_28 NAME_SHIP_CORVETTE_QRN1_29 NAME_SHIP_CORVETTE_QRN1_30 NAME_SHIP_CORVETTE_QRN1_31 NAME_SHIP_CORVETTE_QRN1_32 NAME_SHIP_CORVETTE_QRN1_33 NAME_SHIP_CORVETTE_QRN1_34 NAME_SHIP_CORVETTE_QRN1_35 NAME_SHIP_CORVETTE_QRN1_36 NAME_SHIP_CORVETTE_QRN1_37 NAME_SHIP_CORVETTE_QRN1_38 NAME_SHIP_CORVETTE_QRN1_39 NAME_SHIP_CORVETTE_QRN1_40 NAME_SHIP_CORVETTE_QRN1_41 NAME_SHIP_CORVETTE_QRN1_42 NAME_SHIP_CORVETTE_QRN1_43 NAME_SHIP_CORVETTE_QRN1_44 NAME_SHIP_CORVETTE_QRN1_45 NAME_SHIP_CORVETTE_QRN1_46 NAME_SHIP_CORVETTE_QRN1_47 NAME_SHIP_CORVETTE_QRN1_48 NAME_SHIP_CORVETTE_QRN1_49 NAME_SHIP_CORVETTE_QRN1_50 NAME_SHIP_CORVETTE_QRN1_51 NAME_SHIP_CORVETTE_QRN1_52 NAME_SHIP_CORVETTE_QRN1_53 NAME_SHIP_CORVETTE_QRN1_54 NAME_SHIP_CORVETTE_QRN1_55
		}

		destroyer = {
			NAME_SHIP_DESTROYER_QRN1_1 NAME_SHIP_DESTROYER_QRN1_2 NAME_SHIP_DESTROYER_QRN1_3 NAME_SHIP_DESTROYER_QRN1_4 NAME_SHIP_DESTROYER_QRN1_5 NAME_SHIP_DESTROYER_QRN1_6 NAME_SHIP_DESTROYER_QRN1_7 NAME_SHIP_DESTROYER_QRN1_8 NAME_SHIP_DESTROYER_QRN1_9 NAME_SHIP_DESTROYER_QRN1_10 NAME_SHIP_DESTROYER_QRN1_11 NAME_SHIP_DESTROYER_QRN1_12 NAME_SHIP_DESTROYER_QRN1_13 NAME_SHIP_DESTROYER_QRN1_14 NAME_SHIP_DESTROYER_QRN1_15 NAME_SHIP_DESTROYER_QRN1_16 NAME_SHIP_DESTROYER_QRN1_17 NAME_SHIP_DESTROYER_QRN1_18 NAME_SHIP_DESTROYER_QRN1_19 NAME_SHIP_DESTROYER_QRN1_20 NAME_SHIP_DESTROYER_QRN1_21 NAME_SHIP_DESTROYER_QRN1_22 NAME_SHIP_DESTROYER_QRN1_23 NAME_SHIP_DESTROYER_QRN1_24 NAME_SHIP_DESTROYER_QRN1_25 NAME_SHIP_DESTROYER_QRN1_26 NAME_SHIP_DESTROYER_QRN1_27 NAME_SHIP_DESTROYER_QRN1_28 NAME_SHIP_DESTROYER_QRN1_29 NAME_SHIP_DESTROYER_QRN1_30 NAME_SHIP_DESTROYER_QRN1_31 NAME_SHIP_DESTROYER_QRN1_32 NAME_SHIP_DESTROYER_QRN1_33 NAME_SHIP_DESTROYER_QRN1_34 NAME_SHIP_DESTROYER_QRN1_35 NAME_SHIP_DESTROYER_QRN1_36 NAME_SHIP_DESTROYER_QRN1_37 NAME_SHIP_DESTROYER_QRN1_38
		}

		cruiser = {
			NAME_SHIP_CRUISER_QRN1_1 NAME_SHIP_CRUISER_QRN1_2 NAME_SHIP_CRUISER_QRN1_3 NAME_SHIP_CRUISER_QRN1_4 NAME_SHIP_CRUISER_QRN1_5 NAME_SHIP_CRUISER_QRN1_6 NAME_SHIP_CRUISER_QRN1_7 NAME_SHIP_CRUISER_QRN1_8 NAME_SHIP_CRUISER_QRN1_9 NAME_SHIP_CRUISER_QRN1_10 NAME_SHIP_CRUISER_QRN1_11 NAME_SHIP_CRUISER_QRN1_12 NAME_SHIP_CRUISER_QRN1_13 NAME_SHIP_CRUISER_QRN1_14
		}

		battleship = {
			NAME_SHIP_BATTLESHIP_QRN1_1 NAME_SHIP_BATTLESHIP_QRN1_2 NAME_SHIP_BATTLESHIP_QRN1_3 NAME_SHIP_BATTLESHIP_QRN1_4 NAME_SHIP_BATTLESHIP_QRN1_5 NAME_SHIP_BATTLESHIP_QRN1_6 NAME_SHIP_BATTLESHIP_QRN1_7 NAME_SHIP_BATTLESHIP_QRN1_8 NAME_SHIP_BATTLESHIP_QRN1_9 NAME_SHIP_BATTLESHIP_QRN1_10 NAME_SHIP_BATTLESHIP_QRN1_11 NAME_SHIP_BATTLESHIP_QRN1_12 NAME_SHIP_BATTLESHIP_QRN1_13 NAME_SHIP_BATTLESHIP_QRN1_14 NAME_SHIP_BATTLESHIP_QRN1_15 NAME_SHIP_BATTLESHIP_QRN1_16 NAME_SHIP_BATTLESHIP_QRN1_17 NAME_SHIP_BATTLESHIP_QRN1_18 NAME_SHIP_BATTLESHIP_QRN1_19 NAME_SHIP_BATTLESHIP_QRN1_20 NAME_SHIP_BATTLESHIP_QRN1_21 NAME_SHIP_BATTLESHIP_QRN1_22 NAME_SHIP_BATTLESHIP_QRN1_23 NAME_SHIP_BATTLESHIP_QRN1_24 NAME_SHIP_BATTLESHIP_QRN1_25 NAME_SHIP_BATTLESHIP_QRN1_26 NAME_SHIP_BATTLESHIP_QRN1_27 NAME_SHIP_BATTLESHIP_QRN1_28 NAME_SHIP_BATTLESHIP_QRN1_29 NAME_SHIP_BATTLESHIP_QRN1_30 NAME_SHIP_BATTLESHIP_QRN1_31 NAME_SHIP_BATTLESHIP_QRN1_32 NAME_SHIP_BATTLESHIP_QRN1_33 NAME_SHIP_BATTLESHIP_QRN1_34 NAME_SHIP_BATTLESHIP_QRN1_35
		}

		science = {
			NAME_SHIP_SCIENCE_QRN1_1 NAME_SHIP_SCIENCE_QRN1_2 NAME_SHIP_SCIENCE_QRN1_3 NAME_SHIP_SCIENCE_QRN1_4 NAME_SHIP_SCIENCE_QRN1_5 NAME_SHIP_SCIENCE_QRN1_6
		}

		colonizer = {
			NAME_SHIP_COLONIZER_QRN1_1 NAME_SHIP_COLONIZER_QRN1_2 NAME_SHIP_COLONIZER_QRN1_3
		}

		observation_station = {
			# previously outpost_station which no longer exists
			NAME_SHIP_OBSERVATION_QRN1_1 NAME_SHIP_OBSERVATION_QRN1_2 NAME_SHIP_OBSERVATION_QRN1_3 NAME_SHIP_OBSERVATION_QRN1_4 NAME_SHIP_OBSERVATION_QRN1_5 NAME_SHIP_OBSERVATION_QRN1_6 NAME_SHIP_OBSERVATION_QRN1_7 NAME_SHIP_OBSERVATION_QRN1_8
		}
	}
	fleet_names = {
		random_names = {
			NAME_FLEET_RANDOM_QRN1_1 NAME_FLEET_RANDOM_QRN1_2 NAME_FLEET_RANDOM_QRN1_3 NAME_FLEET_RANDOM_QRN1_4 NAME_FLEET_RANDOM_QRN1_5 NAME_FLEET_RANDOM_QRN1_6 NAME_FLEET_RANDOM_QRN1_7 NAME_FLEET_RANDOM_QRN1_8 NAME_FLEET_RANDOM_QRN1_9
		}
		sequential_name = NAME_FLEET_QRN1_ORD
	}
	### ARMIES
	army_names = {
		machine_defense = {
			sequential_name = NAME_ARMY_DEFENSE_QRN1_ORD
		}
		
		machine_assault_1 = {
			sequential_name = NAME_ARMY_ASSAULT_QRN1_ORD
		}
		
		machine_assault_2 = {
			sequential_name = NAME_ARMY_ASSAULT_QRN1_ORD
		}
		
		machine_assault_3 = {
			sequential_name = NAME_ARMY_ASSAULT_QRN1_ORD
		}

		machine_occupation_army = {
			sequential_name = NAME_ARMY_OCCUPATION_QRN1_ORD
		}

		defense_army = {
			sequential_name = NAME_ARMY_DEFENSE_QRN1_ORD
		}

		assault_army = {
			sequential_name = NAME_ARMY_ASSAULT_QRN1_ORD
		}

		slave_army = {
			sequential_name = NAME_ARMY_SLAVE_QRN1_ORD
		}

		clone_army = {
			sequential_name = NAME_ARMY_CLONE_QRN1_ORD
		}

		undead_army = {
			sequential_name = NAME_ARMY_UNDEAD_QRN1_ORD
		}

		robotic_army = {
			sequential_name = NAME_ARMY_ROBOTIC_QRN1_ORD
		}

		robotic_defense_army = {
			sequential_name = NAME_ARMY_ROBOTIC_DEFENSE_QRN1_ORD
		}

		psionic_army = {
			sequential_name = NAME_ARMY_PSIONIC_QRN1_ORD
		}

		xenomorph_army = {
			sequential_name = NAME_ARMY_XENOMORPH_QRN1_ORD
		}

		gene_warrior_army = {
			sequential_name = NAME_ARMY_GENE_WARRIOR_QRN1_ORD
		}

		occupation_army = {
			sequential_name = NAME_ARMY_OCCUPATION_QRN1_ORD
		}

		robotic_occupation_army = {
			sequential_name = NAME_ARMY_ROBOTIC_OCCUPATION_QRN1_ORD
		}

		primitive_army = {
			sequential_name = NAME_ARMY_PRIMITIVE_QRN1_SEQ
		}

		industrial_army = {
			sequential_name = NAME_ARMY_INDUSTRIAL_QRN1_SEQ
		}

		postatomic_army = {
			sequential_name = NAME_ARMY_POSTATOMIC_QRN1_SEQ
		}
	}
	### PLANETS
	planet_names = {
		generic = {
			names = {
				NAME_PLANET_GENERIC_QRN1_1 NAME_PLANET_GENERIC_QRN1_2 NAME_PLANET_GENERIC_QRN1_3 NAME_PLANET_GENERIC_QRN1_4 NAME_PLANET_GENERIC_QRN1_5 NAME_PLANET_GENERIC_QRN1_6 NAME_PLANET_GENERIC_QRN1_7 NAME_PLANET_GENERIC_QRN1_8 NAME_PLANET_GENERIC_QRN1_9 NAME_PLANET_GENERIC_QRN1_10 NAME_PLANET_GENERIC_QRN1_11 NAME_PLANET_GENERIC_QRN1_12 NAME_PLANET_GENERIC_QRN1_13 NAME_PLANET_GENERIC_QRN1_14 NAME_PLANET_GENERIC_QRN1_15 NAME_PLANET_GENERIC_QRN1_16 NAME_PLANET_GENERIC_QRN1_17 NAME_PLANET_GENERIC_QRN1_18 NAME_PLANET_GENERIC_QRN1_19 NAME_PLANET_GENERIC_QRN1_20 NAME_PLANET_GENERIC_QRN1_21 NAME_PLANET_GENERIC_QRN1_22 NAME_PLANET_GENERIC_QRN1_23 NAME_PLANET_GENERIC_QRN1_24 NAME_PLANET_GENERIC_QRN1_25 NAME_PLANET_GENERIC_QRN1_26
			}
		}
	}

	### CHARACTERS
	character_names = {
		default = {
			# Always combined with a second name
			first_names_male = {
				NAME_CHARACTER_FIRST_MALE_QRN1_1 NAME_CHARACTER_FIRST_MALE_QRN1_2 NAME_CHARACTER_FIRST_MALE_QRN1_3 NAME_CHARACTER_FIRST_MALE_QRN1_4 NAME_CHARACTER_FIRST_MALE_QRN1_5 NAME_CHARACTER_FIRST_MALE_QRN1_6 NAME_CHARACTER_FIRST_MALE_QRN1_7 NAME_CHARACTER_FIRST_MALE_QRN1_8 NAME_CHARACTER_FIRST_MALE_QRN1_9 NAME_CHARACTER_FIRST_MALE_QRN1_10 NAME_CHARACTER_FIRST_MALE_QRN1_11 NAME_CHARACTER_FIRST_MALE_QRN1_12 NAME_CHARACTER_FIRST_MALE_QRN1_13 NAME_CHARACTER_FIRST_MALE_QRN1_14 NAME_CHARACTER_FIRST_MALE_QRN1_15 NAME_CHARACTER_FIRST_MALE_QRN1_16 NAME_CHARACTER_FIRST_MALE_QRN1_17 NAME_CHARACTER_FIRST_MALE_QRN1_18 NAME_CHARACTER_FIRST_MALE_QRN1_19 NAME_CHARACTER_FIRST_MALE_QRN1_20 NAME_CHARACTER_FIRST_MALE_QRN1_21 NAME_CHARACTER_FIRST_MALE_QRN1_22 NAME_CHARACTER_FIRST_MALE_QRN1_23 NAME_CHARACTER_FIRST_MALE_QRN1_24 NAME_CHARACTER_FIRST_MALE_QRN1_25 NAME_CHARACTER_FIRST_MALE_QRN1_26 NAME_CHARACTER_FIRST_MALE_QRN1_27 NAME_CHARACTER_FIRST_MALE_QRN1_28 NAME_CHARACTER_FIRST_MALE_QRN1_29 NAME_CHARACTER_FIRST_MALE_QRN1_30 NAME_CHARACTER_FIRST_MALE_QRN1_31 NAME_CHARACTER_FIRST_MALE_QRN1_32 NAME_CHARACTER_FIRST_MALE_QRN1_33 NAME_CHARACTER_FIRST_MALE_QRN1_34 NAME_CHARACTER_FIRST_MALE_QRN1_35 NAME_CHARACTER_FIRST_MALE_QRN1_36 NAME_CHARACTER_FIRST_MALE_QRN1_37 NAME_CHARACTER_FIRST_MALE_QRN1_38 NAME_CHARACTER_FIRST_MALE_QRN1_39 NAME_CHARACTER_FIRST_MALE_QRN1_40 NAME_CHARACTER_FIRST_MALE_QRN1_41 NAME_CHARACTER_FIRST_MALE_QRN1_42 NAME_CHARACTER_FIRST_MALE_QRN1_43 NAME_CHARACTER_FIRST_MALE_QRN1_44 NAME_CHARACTER_FIRST_MALE_QRN1_45 NAME_CHARACTER_FIRST_MALE_QRN1_46 NAME_CHARACTER_FIRST_MALE_QRN1_47 NAME_CHARACTER_FIRST_MALE_QRN1_48 NAME_CHARACTER_FIRST_MALE_QRN1_49 NAME_CHARACTER_FIRST_MALE_QRN1_50 NAME_CHARACTER_FIRST_MALE_QRN1_51 NAME_CHARACTER_FIRST_MALE_QRN1_52 NAME_CHARACTER_FIRST_MALE_QRN1_53 NAME_CHARACTER_FIRST_MALE_QRN1_54 NAME_CHARACTER_FIRST_MALE_QRN1_55 NAME_CHARACTER_FIRST_MALE_QRN1_56 NAME_CHARACTER_FIRST_MALE_QRN1_57 NAME_CHARACTER_FIRST_MALE_QRN1_58 NAME_CHARACTER_FIRST_MALE_QRN1_59 NAME_CHARACTER_FIRST_MALE_QRN1_60 NAME_CHARACTER_FIRST_MALE_QRN1_61 NAME_CHARACTER_FIRST_MALE_QRN1_62 NAME_CHARACTER_FIRST_MALE_QRN1_63 NAME_CHARACTER_FIRST_MALE_QRN1_64 NAME_CHARACTER_FIRST_MALE_QRN1_65 NAME_CHARACTER_FIRST_MALE_QRN1_66 NAME_CHARACTER_FIRST_MALE_QRN1_67 NAME_CHARACTER_FIRST_MALE_QRN1_68 NAME_CHARACTER_FIRST_MALE_QRN1_69 NAME_CHARACTER_FIRST_MALE_QRN1_70 NAME_CHARACTER_FIRST_MALE_QRN1_71 NAME_CHARACTER_FIRST_MALE_QRN1_72 NAME_CHARACTER_FIRST_MALE_QRN1_73 NAME_CHARACTER_FIRST_MALE_QRN1_74 NAME_CHARACTER_FIRST_MALE_QRN1_75 NAME_CHARACTER_FIRST_MALE_QRN1_76 NAME_CHARACTER_FIRST_MALE_QRN1_77 NAME_CHARACTER_FIRST_MALE_QRN1_78 NAME_CHARACTER_FIRST_MALE_QRN1_79 NAME_CHARACTER_FIRST_MALE_QRN1_80
			}
			# Always combined with a second name
			first_names_female = {
				NAME_CHARACTER_FIRST_FEMALE_QRN1_1 NAME_CHARACTER_FIRST_FEMALE_QRN1_2 NAME_CHARACTER_FIRST_FEMALE_QRN1_3 NAME_CHARACTER_FIRST_FEMALE_QRN1_4 NAME_CHARACTER_FIRST_FEMALE_QRN1_5 NAME_CHARACTER_FIRST_FEMALE_QRN1_6 NAME_CHARACTER_FIRST_FEMALE_QRN1_7 NAME_CHARACTER_FIRST_FEMALE_QRN1_8 NAME_CHARACTER_FIRST_FEMALE_QRN1_9 NAME_CHARACTER_FIRST_FEMALE_QRN1_10 NAME_CHARACTER_FIRST_FEMALE_QRN1_11 NAME_CHARACTER_FIRST_FEMALE_QRN1_12 NAME_CHARACTER_FIRST_FEMALE_QRN1_13 NAME_CHARACTER_FIRST_FEMALE_QRN1_14 NAME_CHARACTER_FIRST_FEMALE_QRN1_15 NAME_CHARACTER_FIRST_FEMALE_QRN1_16 NAME_CHARACTER_FIRST_FEMALE_QRN1_17 NAME_CHARACTER_FIRST_FEMALE_QRN1_18 NAME_CHARACTER_FIRST_FEMALE_QRN1_19 NAME_CHARACTER_FIRST_FEMALE_QRN1_20 NAME_CHARACTER_FIRST_FEMALE_QRN1_21 NAME_CHARACTER_FIRST_FEMALE_QRN1_22 NAME_CHARACTER_FIRST_FEMALE_QRN1_23 NAME_CHARACTER_FIRST_FEMALE_QRN1_24 NAME_CHARACTER_FIRST_FEMALE_QRN1_25 NAME_CHARACTER_FIRST_FEMALE_QRN1_26 NAME_CHARACTER_FIRST_FEMALE_QRN1_27 NAME_CHARACTER_FIRST_FEMALE_QRN1_28 NAME_CHARACTER_FIRST_FEMALE_QRN1_29 NAME_CHARACTER_FIRST_FEMALE_QRN1_30 NAME_CHARACTER_FIRST_FEMALE_QRN1_31 NAME_CHARACTER_FIRST_FEMALE_QRN1_32 NAME_CHARACTER_FIRST_FEMALE_QRN1_33 NAME_CHARACTER_FIRST_FEMALE_QRN1_34 NAME_CHARACTER_FIRST_FEMALE_QRN1_35 NAME_CHARACTER_FIRST_FEMALE_QRN1_36 NAME_CHARACTER_FIRST_FEMALE_QRN1_37 NAME_CHARACTER_FIRST_FEMALE_QRN1_38 NAME_CHARACTER_FIRST_FEMALE_QRN1_39 NAME_CHARACTER_FIRST_FEMALE_QRN1_40 NAME_CHARACTER_FIRST_FEMALE_QRN1_41 NAME_CHARACTER_FIRST_FEMALE_QRN1_42 NAME_CHARACTER_FIRST_FEMALE_QRN1_43 NAME_CHARACTER_FIRST_FEMALE_QRN1_44 NAME_CHARACTER_FIRST_FEMALE_QRN1_45 NAME_CHARACTER_FIRST_FEMALE_QRN1_46 NAME_CHARACTER_FIRST_FEMALE_QRN1_47 NAME_CHARACTER_FIRST_FEMALE_QRN1_48 NAME_CHARACTER_FIRST_FEMALE_QRN1_49 NAME_CHARACTER_FIRST_FEMALE_QRN1_50 NAME_CHARACTER_FIRST_FEMALE_QRN1_51 NAME_CHARACTER_FIRST_FEMALE_QRN1_52 NAME_CHARACTER_FIRST_FEMALE_QRN1_53 NAME_CHARACTER_FIRST_FEMALE_QRN1_54 NAME_CHARACTER_FIRST_FEMALE_QRN1_55 NAME_CHARACTER_FIRST_FEMALE_QRN1_56 NAME_CHARACTER_FIRST_FEMALE_QRN1_57 NAME_CHARACTER_FIRST_FEMALE_QRN1_58 NAME_CHARACTER_FIRST_FEMALE_QRN1_59 NAME_CHARACTER_FIRST_FEMALE_QRN1_60 NAME_CHARACTER_FIRST_FEMALE_QRN1_61 NAME_CHARACTER_FIRST_FEMALE_QRN1_62 NAME_CHARACTER_FIRST_FEMALE_QRN1_63 NAME_CHARACTER_FIRST_FEMALE_QRN1_64 NAME_CHARACTER_FIRST_FEMALE_QRN1_65 NAME_CHARACTER_FIRST_FEMALE_QRN1_66 NAME_CHARACTER_FIRST_FEMALE_QRN1_67 NAME_CHARACTER_FIRST_FEMALE_QRN1_68 NAME_CHARACTER_FIRST_FEMALE_QRN1_69 NAME_CHARACTER_FIRST_FEMALE_QRN1_70 NAME_CHARACTER_FIRST_FEMALE_QRN1_71 NAME_CHARACTER_FIRST_FEMALE_QRN1_72 NAME_CHARACTER_FIRST_FEMALE_QRN1_73 NAME_CHARACTER_FIRST_FEMALE_QRN1_74 NAME_CHARACTER_FIRST_FEMALE_QRN1_75 NAME_CHARACTER_FIRST_FEMALE_QRN1_76 NAME_CHARACTER_FIRST_FEMALE_QRN1_77 NAME_CHARACTER_FIRST_FEMALE_QRN1_78 NAME_CHARACTER_FIRST_FEMALE_QRN1_79 NAME_CHARACTER_FIRST_FEMALE_QRN1_80
			}
			# Always combined with a first name
			second_names = {
				NAME_CHARACTER_SECOND_QRN1_1 NAME_CHARACTER_SECOND_QRN1_2 NAME_CHARACTER_SECOND_QRN1_3 NAME_CHARACTER_SECOND_QRN1_4 NAME_CHARACTER_SECOND_QRN1_5 NAME_CHARACTER_SECOND_QRN1_6 NAME_CHARACTER_SECOND_QRN1_7 NAME_CHARACTER_SECOND_QRN1_8 NAME_CHARACTER_SECOND_QRN1_9 NAME_CHARACTER_SECOND_QRN1_10 NAME_CHARACTER_SECOND_QRN1_11 NAME_CHARACTER_SECOND_QRN1_12 NAME_CHARACTER_SECOND_QRN1_13 NAME_CHARACTER_SECOND_QRN1_14 NAME_CHARACTER_SECOND_QRN1_15 NAME_CHARACTER_SECOND_QRN1_16 NAME_CHARACTER_SECOND_QRN1_17 NAME_CHARACTER_SECOND_QRN1_18 NAME_CHARACTER_SECOND_QRN1_19 NAME_CHARACTER_SECOND_QRN1_20 NAME_CHARACTER_SECOND_QRN1_21 NAME_CHARACTER_SECOND_QRN1_22 NAME_CHARACTER_SECOND_QRN1_23 NAME_CHARACTER_SECOND_QRN1_24 NAME_CHARACTER_SECOND_QRN1_25 NAME_CHARACTER_SECOND_QRN1_26 NAME_CHARACTER_SECOND_QRN1_27 NAME_CHARACTER_SECOND_QRN1_28 NAME_CHARACTER_SECOND_QRN1_29 NAME_CHARACTER_SECOND_QRN1_30 NAME_CHARACTER_SECOND_QRN1_31 NAME_CHARACTER_SECOND_QRN1_32 NAME_CHARACTER_SECOND_QRN1_33 NAME_CHARACTER_SECOND_QRN1_34 NAME_CHARACTER_SECOND_QRN1_35 NAME_CHARACTER_SECOND_QRN1_36 NAME_CHARACTER_SECOND_QRN1_37 NAME_CHARACTER_SECOND_QRN1_38 NAME_CHARACTER_SECOND_QRN1_39 NAME_CHARACTER_SECOND_QRN1_40 NAME_CHARACTER_SECOND_QRN1_41 NAME_CHARACTER_SECOND_QRN1_42 NAME_CHARACTER_SECOND_QRN1_43 NAME_CHARACTER_SECOND_QRN1_44 NAME_CHARACTER_SECOND_QRN1_45 NAME_CHARACTER_SECOND_QRN1_46 NAME_CHARACTER_SECOND_QRN1_47 NAME_CHARACTER_SECOND_QRN1_48 NAME_CHARACTER_SECOND_QRN1_49 NAME_CHARACTER_SECOND_QRN1_50 NAME_CHARACTER_SECOND_QRN1_51 NAME_CHARACTER_SECOND_QRN1_52 NAME_CHARACTER_SECOND_QRN1_53 NAME_CHARACTER_SECOND_QRN1_54 NAME_CHARACTER_SECOND_QRN1_55 NAME_CHARACTER_SECOND_QRN1_56 NAME_CHARACTER_SECOND_QRN1_57 NAME_CHARACTER_SECOND_QRN1_58 NAME_CHARACTER_SECOND_QRN1_59 NAME_CHARACTER_SECOND_QRN1_60 NAME_CHARACTER_SECOND_QRN1_61 NAME_CHARACTER_SECOND_QRN1_62 NAME_CHARACTER_SECOND_QRN1_63 NAME_CHARACTER_SECOND_QRN1_64 NAME_CHARACTER_SECOND_QRN1_65 NAME_CHARACTER_SECOND_QRN1_66 NAME_CHARACTER_SECOND_QRN1_67 NAME_CHARACTER_SECOND_QRN1_68 NAME_CHARACTER_SECOND_QRN1_69 NAME_CHARACTER_SECOND_QRN1_70 NAME_CHARACTER_SECOND_QRN1_71 NAME_CHARACTER_SECOND_QRN1_72 NAME_CHARACTER_SECOND_QRN1_73 NAME_CHARACTER_SECOND_QRN1_74 NAME_CHARACTER_SECOND_QRN1_75 NAME_CHARACTER_SECOND_QRN1_76 NAME_CHARACTER_SECOND_QRN1_77 NAME_CHARACTER_SECOND_QRN1_78 NAME_CHARACTER_SECOND_QRN1_79 NAME_CHARACTER_SECOND_QRN1_80 NAME_CHARACTER_SECOND_QRN1_81 NAME_CHARACTER_SECOND_QRN1_82 NAME_CHARACTER_SECOND_QRN1_83 NAME_CHARACTER_SECOND_QRN1_84 NAME_CHARACTER_SECOND_QRN1_85 NAME_CHARACTER_SECOND_QRN1_86 NAME_CHARACTER_SECOND_QRN1_87 NAME_CHARACTER_SECOND_QRN1_88 NAME_CHARACTER_SECOND_QRN1_89 NAME_CHARACTER_SECOND_QRN1_90 NAME_CHARACTER_SECOND_QRN1_91 NAME_CHARACTER_SECOND_QRN1_92 NAME_CHARACTER_SECOND_QRN1_93 NAME_CHARACTER_SECOND_QRN1_94 NAME_CHARACTER_SECOND_QRN1_95 NAME_CHARACTER_SECOND_QRN1_96 NAME_CHARACTER_SECOND_QRN1_97 NAME_CHARACTER_SECOND_QRN1_98 NAME_CHARACTER_SECOND_QRN1_99 NAME_CHARACTER_SECOND_QRN1_100 NAME_CHARACTER_SECOND_QRN1_101 NAME_CHARACTER_SECOND_QRN1_102 NAME_CHARACTER_SECOND_QRN1_103 NAME_CHARACTER_SECOND_QRN1_104 NAME_CHARACTER_SECOND_QRN1_105 NAME_CHARACTER_SECOND_QRN1_106 NAME_CHARACTER_SECOND_QRN1_107 NAME_CHARACTER_SECOND_QRN1_108 NAME_CHARACTER_SECOND_QRN1_109 NAME_CHARACTER_SECOND_QRN1_110 NAME_CHARACTER_SECOND_QRN1_111 NAME_CHARACTER_SECOND_QRN1_112 NAME_CHARACTER_SECOND_QRN1_113 NAME_CHARACTER_SECOND_QRN1_114 NAME_CHARACTER_SECOND_QRN1_115 NAME_CHARACTER_SECOND_QRN1_116 NAME_CHARACTER_SECOND_QRN1_117 NAME_CHARACTER_SECOND_QRN1_118 NAME_CHARACTER_SECOND_QRN1_119 NAME_CHARACTER_SECOND_QRN1_120 NAME_CHARACTER_SECOND_QRN1_121 NAME_CHARACTER_SECOND_QRN1_122 NAME_CHARACTER_SECOND_QRN1_123 NAME_CHARACTER_SECOND_QRN1_124 NAME_CHARACTER_SECOND_QRN1_125 NAME_CHARACTER_SECOND_QRN1_126 NAME_CHARACTER_SECOND_QRN1_127 NAME_CHARACTER_SECOND_QRN1_128 NAME_CHARACTER_SECOND_QRN1_129 NAME_CHARACTER_SECOND_QRN1_130 NAME_CHARACTER_SECOND_QRN1_131 NAME_CHARACTER_SECOND_QRN1_132 NAME_CHARACTER_SECOND_QRN1_133 NAME_CHARACTER_SECOND_QRN1_134 NAME_CHARACTER_SECOND_QRN1_135 NAME_CHARACTER_SECOND_QRN1_136 NAME_CHARACTER_SECOND_QRN1_137 NAME_CHARACTER_SECOND_QRN1_138 NAME_CHARACTER_SECOND_QRN1_139 NAME_CHARACTER_SECOND_QRN1_140 NAME_CHARACTER_SECOND_QRN1_141 NAME_CHARACTER_SECOND_QRN1_142 NAME_CHARACTER_SECOND_QRN1_143 NAME_CHARACTER_SECOND_QRN1_144 NAME_CHARACTER_SECOND_QRN1_145 NAME_CHARACTER_SECOND_QRN1_146 NAME_CHARACTER_SECOND_QRN1_147 NAME_CHARACTER_SECOND_QRN1_148 NAME_CHARACTER_SECOND_QRN1_149 NAME_CHARACTER_SECOND_QRN1_150 NAME_CHARACTER_SECOND_QRN1_151 NAME_CHARACTER_SECOND_QRN1_152 NAME_CHARACTER_SECOND_QRN1_153 NAME_CHARACTER_SECOND_QRN1_154 NAME_CHARACTER_SECOND_QRN1_155 NAME_CHARACTER_SECOND_QRN1_156 NAME_CHARACTER_SECOND_QRN1_157 NAME_CHARACTER_SECOND_QRN1_158 NAME_CHARACTER_SECOND_QRN1_159 NAME_CHARACTER_SECOND_QRN1_160
			}
			# Always combined with a regnal second name
			regnal_first_names_male = {
				NAME_CHARACTER_FIRST_MALE_QRN1_1 NAME_CHARACTER_FIRST_MALE_QRN1_2 NAME_CHARACTER_FIRST_MALE_QRN1_3 NAME_CHARACTER_FIRST_MALE_QRN1_4 NAME_CHARACTER_FIRST_MALE_QRN1_5 NAME_CHARACTER_FIRST_MALE_QRN1_6 NAME_CHARACTER_FIRST_MALE_QRN1_7 NAME_CHARACTER_FIRST_MALE_QRN1_8 NAME_CHARACTER_FIRST_MALE_QRN1_9 NAME_CHARACTER_FIRST_MALE_QRN1_10 NAME_CHARACTER_FIRST_MALE_QRN1_11 NAME_CHARACTER_FIRST_MALE_QRN1_12 NAME_CHARACTER_FIRST_MALE_QRN1_13 NAME_CHARACTER_FIRST_MALE_QRN1_14 NAME_CHARACTER_FIRST_MALE_QRN1_15 NAME_CHARACTER_FIRST_MALE_QRN1_16 NAME_CHARACTER_FIRST_MALE_QRN1_17 NAME_CHARACTER_FIRST_MALE_QRN1_18 NAME_CHARACTER_FIRST_MALE_QRN1_19 NAME_CHARACTER_FIRST_MALE_QRN1_20 NAME_CHARACTER_FIRST_MALE_QRN1_21 NAME_CHARACTER_FIRST_MALE_QRN1_22 NAME_CHARACTER_FIRST_MALE_QRN1_23 NAME_CHARACTER_FIRST_MALE_QRN1_24 NAME_CHARACTER_FIRST_MALE_QRN1_25 NAME_CHARACTER_FIRST_MALE_QRN1_26 NAME_CHARACTER_FIRST_MALE_QRN1_27 NAME_CHARACTER_FIRST_MALE_QRN1_28 NAME_CHARACTER_FIRST_MALE_QRN1_29 NAME_CHARACTER_FIRST_MALE_QRN1_30 NAME_CHARACTER_FIRST_MALE_QRN1_31 NAME_CHARACTER_FIRST_MALE_QRN1_32 NAME_CHARACTER_FIRST_MALE_QRN1_33 NAME_CHARACTER_FIRST_MALE_QRN1_34 NAME_CHARACTER_FIRST_MALE_QRN1_35 NAME_CHARACTER_FIRST_MALE_QRN1_36 NAME_CHARACTER_FIRST_MALE_QRN1_37 NAME_CHARACTER_FIRST_MALE_QRN1_38 NAME_CHARACTER_FIRST_MALE_QRN1_39 NAME_CHARACTER_FIRST_MALE_QRN1_40 NAME_CHARACTER_FIRST_MALE_QRN1_41 NAME_CHARACTER_FIRST_MALE_QRN1_42 NAME_CHARACTER_FIRST_MALE_QRN1_43 NAME_CHARACTER_FIRST_MALE_QRN1_44 NAME_CHARACTER_FIRST_MALE_QRN1_45 NAME_CHARACTER_FIRST_MALE_QRN1_46 NAME_CHARACTER_FIRST_MALE_QRN1_47 NAME_CHARACTER_FIRST_MALE_QRN1_48 NAME_CHARACTER_FIRST_MALE_QRN1_49 NAME_CHARACTER_FIRST_MALE_QRN1_50 NAME_CHARACTER_FIRST_MALE_QRN1_51 NAME_CHARACTER_FIRST_MALE_QRN1_52 NAME_CHARACTER_FIRST_MALE_QRN1_53 NAME_CHARACTER_FIRST_MALE_QRN1_54 NAME_CHARACTER_FIRST_MALE_QRN1_55 NAME_CHARACTER_FIRST_MALE_QRN1_56 NAME_CHARACTER_FIRST_MALE_QRN1_57 NAME_CHARACTER_FIRST_MALE_QRN1_58 NAME_CHARACTER_FIRST_MALE_QRN1_59 NAME_CHARACTER_FIRST_MALE_QRN1_60 NAME_CHARACTER_FIRST_MALE_QRN1_61 NAME_CHARACTER_FIRST_MALE_QRN1_62 NAME_CHARACTER_FIRST_MALE_QRN1_63 NAME_CHARACTER_FIRST_MALE_QRN1_64 NAME_CHARACTER_FIRST_MALE_QRN1_65 NAME_CHARACTER_FIRST_MALE_QRN1_66 NAME_CHARACTER_FIRST_MALE_QRN1_67 NAME_CHARACTER_FIRST_MALE_QRN1_68 NAME_CHARACTER_FIRST_MALE_QRN1_69 NAME_CHARACTER_FIRST_MALE_QRN1_70 NAME_CHARACTER_FIRST_MALE_QRN1_71 NAME_CHARACTER_FIRST_MALE_QRN1_72 NAME_CHARACTER_FIRST_MALE_QRN1_73 NAME_CHARACTER_FIRST_MALE_QRN1_74 NAME_CHARACTER_FIRST_MALE_QRN1_75 NAME_CHARACTER_FIRST_MALE_QRN1_76 NAME_CHARACTER_FIRST_MALE_QRN1_77 NAME_CHARACTER_FIRST_MALE_QRN1_78 NAME_CHARACTER_FIRST_MALE_QRN1_79 NAME_CHARACTER_FIRST_MALE_QRN1_80
			}
			# Always combined with a regnal second name
			regnal_first_names_female = {
				NAME_CHARACTER_FIRST_FEMALE_QRN1_1 NAME_CHARACTER_FIRST_FEMALE_QRN1_2 NAME_CHARACTER_FIRST_FEMALE_QRN1_3 NAME_CHARACTER_FIRST_FEMALE_QRN1_4 NAME_CHARACTER_FIRST_FEMALE_QRN1_5 NAME_CHARACTER_FIRST_FEMALE_QRN1_6 NAME_CHARACTER_FIRST_FEMALE_QRN1_7 NAME_CHARACTER_FIRST_FEMALE_QRN1_8 NAME_CHARACTER_FIRST_FEMALE_QRN1_9 NAME_CHARACTER_FIRST_FEMALE_QRN1_10 NAME_CHARACTER_FIRST_FEMALE_QRN1_11 NAME_CHARACTER_FIRST_FEMALE_QRN1_12 NAME_CHARACTER_FIRST_FEMALE_QRN1_13 NAME_CHARACTER_FIRST_FEMALE_QRN1_14 NAME_CHARACTER_FIRST_FEMALE_QRN1_15 NAME_CHARACTER_FIRST_FEMALE_QRN1_16 NAME_CHARACTER_FIRST_FEMALE_QRN1_17 NAME_CHARACTER_FIRST_FEMALE_QRN1_18 NAME_CHARACTER_FIRST_FEMALE_QRN1_19 NAME_CHARACTER_FIRST_FEMALE_QRN1_20 NAME_CHARACTER_FIRST_FEMALE_QRN1_21 NAME_CHARACTER_FIRST_FEMALE_QRN1_22 NAME_CHARACTER_FIRST_FEMALE_QRN1_23 NAME_CHARACTER_FIRST_FEMALE_QRN1_24 NAME_CHARACTER_FIRST_FEMALE_QRN1_25 NAME_CHARACTER_FIRST_FEMALE_QRN1_26 NAME_CHARACTER_FIRST_FEMALE_QRN1_27 NAME_CHARACTER_FIRST_FEMALE_QRN1_28 NAME_CHARACTER_FIRST_FEMALE_QRN1_29 NAME_CHARACTER_FIRST_FEMALE_QRN1_30 NAME_CHARACTER_FIRST_FEMALE_QRN1_31 NAME_CHARACTER_FIRST_FEMALE_QRN1_32 NAME_CHARACTER_FIRST_FEMALE_QRN1_33 NAME_CHARACTER_FIRST_FEMALE_QRN1_34 NAME_CHARACTER_FIRST_FEMALE_QRN1_35 NAME_CHARACTER_FIRST_FEMALE_QRN1_36 NAME_CHARACTER_FIRST_FEMALE_QRN1_37 NAME_CHARACTER_FIRST_FEMALE_QRN1_38 NAME_CHARACTER_FIRST_FEMALE_QRN1_39 NAME_CHARACTER_FIRST_FEMALE_QRN1_40 NAME_CHARACTER_FIRST_FEMALE_QRN1_41 NAME_CHARACTER_FIRST_FEMALE_QRN1_42 NAME_CHARACTER_FIRST_FEMALE_QRN1_43 NAME_CHARACTER_FIRST_FEMALE_QRN1_44 NAME_CHARACTER_FIRST_FEMALE_QRN1_45 NAME_CHARACTER_FIRST_FEMALE_QRN1_46 NAME_CHARACTER_FIRST_FEMALE_QRN1_47 NAME_CHARACTER_FIRST_FEMALE_QRN1_48 NAME_CHARACTER_FIRST_FEMALE_QRN1_49 NAME_CHARACTER_FIRST_FEMALE_QRN1_50 NAME_CHARACTER_FIRST_FEMALE_QRN1_51 NAME_CHARACTER_FIRST_FEMALE_QRN1_52 NAME_CHARACTER_FIRST_FEMALE_QRN1_53 NAME_CHARACTER_FIRST_FEMALE_QRN1_54 NAME_CHARACTER_FIRST_FEMALE_QRN1_55 NAME_CHARACTER_FIRST_FEMALE_QRN1_56 NAME_CHARACTER_FIRST_FEMALE_QRN1_57 NAME_CHARACTER_FIRST_FEMALE_QRN1_58 NAME_CHARACTER_FIRST_FEMALE_QRN1_59 NAME_CHARACTER_FIRST_FEMALE_QRN1_60 NAME_CHARACTER_FIRST_FEMALE_QRN1_61 NAME_CHARACTER_FIRST_FEMALE_QRN1_62 NAME_CHARACTER_FIRST_FEMALE_QRN1_63 NAME_CHARACTER_FIRST_FEMALE_QRN1_64 NAME_CHARACTER_FIRST_FEMALE_QRN1_65 NAME_CHARACTER_FIRST_FEMALE_QRN1_66 NAME_CHARACTER_FIRST_FEMALE_QRN1_67 NAME_CHARACTER_FIRST_FEMALE_QRN1_68 NAME_CHARACTER_FIRST_FEMALE_QRN1_69 NAME_CHARACTER_FIRST_FEMALE_QRN1_70 NAME_CHARACTER_FIRST_FEMALE_QRN1_71 NAME_CHARACTER_FIRST_FEMALE_QRN1_72 NAME_CHARACTER_FIRST_FEMALE_QRN1_73 NAME_CHARACTER_FIRST_FEMALE_QRN1_74 NAME_CHARACTER_FIRST_FEMALE_QRN1_75 NAME_CHARACTER_FIRST_FEMALE_QRN1_76 NAME_CHARACTER_FIRST_FEMALE_QRN1_77 NAME_CHARACTER_FIRST_FEMALE_QRN1_78 NAME_CHARACTER_FIRST_FEMALE_QRN1_79 NAME_CHARACTER_FIRST_FEMALE_QRN1_80
			}
			# Always combined with a regnal first name
			regnal_second_names = {
				NAME_CHARACTER_SECOND_QRN1_1 NAME_CHARACTER_SECOND_QRN1_2 NAME_CHARACTER_SECOND_QRN1_3 NAME_CHARACTER_SECOND_QRN1_4 NAME_CHARACTER_SECOND_QRN1_5 NAME_CHARACTER_SECOND_QRN1_6 NAME_CHARACTER_SECOND_QRN1_7 NAME_CHARACTER_SECOND_QRN1_8 NAME_CHARACTER_SECOND_QRN1_9 NAME_CHARACTER_SECOND_QRN1_10 NAME_CHARACTER_SECOND_QRN1_11 NAME_CHARACTER_SECOND_QRN1_12 NAME_CHARACTER_SECOND_QRN1_13 NAME_CHARACTER_SECOND_QRN1_14 NAME_CHARACTER_SECOND_QRN1_15 NAME_CHARACTER_SECOND_QRN1_16 NAME_CHARACTER_SECOND_QRN1_17 NAME_CHARACTER_SECOND_QRN1_18 NAME_CHARACTER_SECOND_QRN1_19 NAME_CHARACTER_SECOND_QRN1_20 NAME_CHARACTER_SECOND_QRN1_21 NAME_CHARACTER_SECOND_QRN1_22 NAME_CHARACTER_SECOND_QRN1_23 NAME_CHARACTER_SECOND_QRN1_24 NAME_CHARACTER_SECOND_QRN1_25 NAME_CHARACTER_SECOND_QRN1_26 NAME_CHARACTER_SECOND_QRN1_27 NAME_CHARACTER_SECOND_QRN1_28 NAME_CHARACTER_SECOND_QRN1_29 NAME_CHARACTER_SECOND_QRN1_30 NAME_CHARACTER_SECOND_QRN1_31 NAME_CHARACTER_SECOND_QRN1_32 NAME_CHARACTER_SECOND_QRN1_33 NAME_CHARACTER_SECOND_QRN1_34 NAME_CHARACTER_SECOND_QRN1_35 NAME_CHARACTER_SECOND_QRN1_36 NAME_CHARACTER_SECOND_QRN1_37 NAME_CHARACTER_SECOND_QRN1_38 NAME_CHARACTER_SECOND_QRN1_39 NAME_CHARACTER_SECOND_QRN1_40 NAME_CHARACTER_SECOND_QRN1_41 NAME_CHARACTER_SECOND_QRN1_42 NAME_CHARACTER_SECOND_QRN1_43 NAME_CHARACTER_SECOND_QRN1_44 NAME_CHARACTER_SECOND_QRN1_45 NAME_CHARACTER_SECOND_QRN1_46 NAME_CHARACTER_SECOND_QRN1_47 NAME_CHARACTER_SECOND_QRN1_48 NAME_CHARACTER_SECOND_QRN1_49 NAME_CHARACTER_SECOND_QRN1_50 NAME_CHARACTER_SECOND_QRN1_51 NAME_CHARACTER_SECOND_QRN1_52 NAME_CHARACTER_SECOND_QRN1_53 NAME_CHARACTER_SECOND_QRN1_54 NAME_CHARACTER_SECOND_QRN1_55 NAME_CHARACTER_SECOND_QRN1_56 NAME_CHARACTER_SECOND_QRN1_57 NAME_CHARACTER_SECOND_QRN1_58 NAME_CHARACTER_SECOND_QRN1_59 NAME_CHARACTER_SECOND_QRN1_60 NAME_CHARACTER_SECOND_QRN1_61 NAME_CHARACTER_SECOND_QRN1_62 NAME_CHARACTER_SECOND_QRN1_63 NAME_CHARACTER_SECOND_QRN1_64 NAME_CHARACTER_SECOND_QRN1_65 NAME_CHARACTER_SECOND_QRN1_66 NAME_CHARACTER_SECOND_QRN1_67 NAME_CHARACTER_SECOND_QRN1_68 NAME_CHARACTER_SECOND_QRN1_69 NAME_CHARACTER_SECOND_QRN1_70 NAME_CHARACTER_SECOND_QRN1_71 NAME_CHARACTER_SECOND_QRN1_72 NAME_CHARACTER_SECOND_QRN1_73 NAME_CHARACTER_SECOND_QRN1_74 NAME_CHARACTER_SECOND_QRN1_75 NAME_CHARACTER_SECOND_QRN1_76 NAME_CHARACTER_SECOND_QRN1_77 NAME_CHARACTER_SECOND_QRN1_78 NAME_CHARACTER_SECOND_QRN1_79 NAME_CHARACTER_SECOND_QRN1_80 NAME_CHARACTER_SECOND_QRN1_81 NAME_CHARACTER_SECOND_QRN1_82 NAME_CHARACTER_SECOND_QRN1_83 NAME_CHARACTER_SECOND_QRN1_84 NAME_CHARACTER_SECOND_QRN1_85 NAME_CHARACTER_SECOND_QRN1_86 NAME_CHARACTER_SECOND_QRN1_87 NAME_CHARACTER_SECOND_QRN1_88 NAME_CHARACTER_SECOND_QRN1_89 NAME_CHARACTER_SECOND_QRN1_90 NAME_CHARACTER_SECOND_QRN1_91 NAME_CHARACTER_SECOND_QRN1_92 NAME_CHARACTER_SECOND_QRN1_93 NAME_CHARACTER_SECOND_QRN1_94 NAME_CHARACTER_SECOND_QRN1_95 NAME_CHARACTER_SECOND_QRN1_96 NAME_CHARACTER_SECOND_QRN1_97 NAME_CHARACTER_SECOND_QRN1_98 NAME_CHARACTER_SECOND_QRN1_99 NAME_CHARACTER_SECOND_QRN1_100 NAME_CHARACTER_SECOND_QRN1_101 NAME_CHARACTER_SECOND_QRN1_102 NAME_CHARACTER_SECOND_QRN1_103 NAME_CHARACTER_SECOND_QRN1_104 NAME_CHARACTER_SECOND_QRN1_105 NAME_CHARACTER_SECOND_QRN1_106 NAME_CHARACTER_SECOND_QRN1_107 NAME_CHARACTER_SECOND_QRN1_108 NAME_CHARACTER_SECOND_QRN1_109 NAME_CHARACTER_SECOND_QRN1_110 NAME_CHARACTER_SECOND_QRN1_111 NAME_CHARACTER_SECOND_QRN1_112 NAME_CHARACTER_SECOND_QRN1_113 NAME_CHARACTER_SECOND_QRN1_114 NAME_CHARACTER_SECOND_QRN1_115 NAME_CHARACTER_SECOND_QRN1_116 NAME_CHARACTER_SECOND_QRN1_117 NAME_CHARACTER_SECOND_QRN1_118 NAME_CHARACTER_SECOND_QRN1_119 NAME_CHARACTER_SECOND_QRN1_120 NAME_CHARACTER_SECOND_QRN1_121 NAME_CHARACTER_SECOND_QRN1_122 NAME_CHARACTER_SECOND_QRN1_123 NAME_CHARACTER_SECOND_QRN1_124 NAME_CHARACTER_SECOND_QRN1_125 NAME_CHARACTER_SECOND_QRN1_126 NAME_CHARACTER_SECOND_QRN1_127 NAME_CHARACTER_SECOND_QRN1_128 NAME_CHARACTER_SECOND_QRN1_129 NAME_CHARACTER_SECOND_QRN1_130 NAME_CHARACTER_SECOND_QRN1_131 NAME_CHARACTER_SECOND_QRN1_132 NAME_CHARACTER_SECOND_QRN1_133 NAME_CHARACTER_SECOND_QRN1_134 NAME_CHARACTER_SECOND_QRN1_135 NAME_CHARACTER_SECOND_QRN1_136 NAME_CHARACTER_SECOND_QRN1_137 NAME_CHARACTER_SECOND_QRN1_138 NAME_CHARACTER_SECOND_QRN1_139 NAME_CHARACTER_SECOND_QRN1_140 NAME_CHARACTER_SECOND_QRN1_141 NAME_CHARACTER_SECOND_QRN1_142 NAME_CHARACTER_SECOND_QRN1_143 NAME_CHARACTER_SECOND_QRN1_144 NAME_CHARACTER_SECOND_QRN1_145 NAME_CHARACTER_SECOND_QRN1_146 NAME_CHARACTER_SECOND_QRN1_147 NAME_CHARACTER_SECOND_QRN1_148 NAME_CHARACTER_SECOND_QRN1_149 NAME_CHARACTER_SECOND_QRN1_150 NAME_CHARACTER_SECOND_QRN1_151 NAME_CHARACTER_SECOND_QRN1_152 NAME_CHARACTER_SECOND_QRN1_153 NAME_CHARACTER_SECOND_QRN1_154 NAME_CHARACTER_SECOND_QRN1_155 NAME_CHARACTER_SECOND_QRN1_156 NAME_CHARACTER_SECOND_QRN1_157 NAME_CHARACTER_SECOND_QRN1_158 NAME_CHARACTER_SECOND_QRN1_159 NAME_CHARACTER_SECOND_QRN1_160
			}
		}
	}
}