salarian_names = {

	ship_names = {
		generic = {
			"Anoleis" "Kirrahe" "Vorleon" "Rentola" "Linron" "Palon" "Saleon" "Imness" "Bau" "Holin" "Tolan" "Heplorn" "Avot" 
				"Solus" "Hanok" "Uwan" "Dalu" "Chalben" "Dezen" "Girlan" "Gaezik" "Olorn" "Oponi" "Eluso" "Tozeni" "Aerajii" "Ehei" 
		}
		
		corvette = {
			 
		}
		
		constructor = {
			
		}
		
		colonizer = {
			
		}
		
		science = {	
			
		}
		
		destroyer = {
			 
		}
		
		cruiser = {
			  
		}
		
		battleship = {
			
		}
		
		mining_station = { }
		research_station = { 
			
		}
		observation_station = { }
		
		transport = {
			 
		}

		military_station_small = { 
			
		}
			
		military_station_medium = { 
			
		}
		
		military_station_large = { 
			
		}
		
	}

	fleet_names = {
		random_names = {
			
		}
		sequential_name = "%O% Fleet"
	}
	
	army_names = {
	
		defense_army = {			
			sequential_name = "%O% Planetary Guard"
		}

		assault_army = {
			random_names = {
				
			}
			sequential_name = "%O% Expeditionary Force"
		}
		
		slave_army = {
			sequential_name = "%O% Indentured Rifles"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Army"
		}
		
		robotic_army = {
			sequential_name = "%O% Hunter-Killer Group"
		}
		
		psionic_army = { 
			random_names = {
				 
			}
			sequential_name = "%O% Psi Commando"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Bio-Warfare Division"
		}
		
		gene_warrior_army = {
			random_names = {
				"Vaeringjar" "Ulfhednar" 
			}
			sequential_name = "%O% Bio-Engineered Squadron"
		}
	}

	planet_names = {

		generic = {
			names = {
				"Dagnes"  "Erinle"  "Gorot"  "Halegeuse"  "Jaeto"  "Mannovai"  "Nasurn" "Olor"  "Rannadril"  "Senoquol" "Farish" "Vey" "Hereseret" "Ipsen" "Slator"  "Antigar"  "Gembat"  "Jarrahe"  "Kenaz" 
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
							
			}
		}
		
		pc_gaia = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
				
			}
		}
		
		pc_tundra = {
			names = {
				
			}
		}
		
		pc_arctic = {
			names = {
				
			}
		}
	}


	### CHARACTERS

	character_names = {

		names1 = {
			weight = 100
			first_names_male = {
				"Bel" "Mordin" "Chorban" "Ganto" "Ish" "Jaroth" "Jondum" "Kendo" "Maelon" "Marab" "Menos" "Morl" "Morlan" "Ochren" 
				"Padok" "Schells" "Sekat" "Tazzik" "Telon" "Jetal" "Edorth" "Saemorth" "Fodan" "Owik" "Tirlan" "Jaerpan"
			}
			first_names_female = {
				"Ledra" "Lystheni" "Ochren" "Sekat" "Jitin" "Morstin" "Caenant" "Anirn" "Aetip" "Yotirn" "Cidol" "Dermar" "Daerart"
			}
			second_names = {
				"Anoleis" "Kirrahe" "Vorleon" "Rentola" "Linron" "Palon" "Saleon" "Imness" "Bau" "Holin" "Tolan" "Heplorn" "Avot" 
				"Solus" "Hanok" "Uwan" "Dalu" "Chalben" "Dezen" "Girlan" "Gaezik" "Olorn" "Oponi" "Eluso" "Tozeni" "Aerajii" "Ehei"
 			}
			regnal_first_names_male = {
				"Bel" "Mordin" "Chorban" "Ganto" "Ish" "Jaroth" "Jondum" "Kendo" "Maelon" "Marab" "Menos" "Morl" "Morlan" "Ochren" 
				"Padok" "Schells" "Sekat" "Tazzik" "Telon" "Jetal" "Edorth" "Saemorth" "Fodan" "Owik" "Tirlan" "Jaerpan"
			}
			regnal_first_names_female = {
				"Ledra" "Lystheni" "Ochren" "Sekat" "Jitin" "Morstin" "Caenant" "Anirn" "Aetip" "Yotirn" "Cidol" "Dermar" "Daerart"
			}
			regnal_second_names = {		
		"Anoleis" "Kirrahe" "Vorleon" "Rentola" "Linron" "Palon" "Saleon" "Imness" "Bau" "Holin" "Tolan" "Heplorn" "Avot" 
				"Solus" "Hanok" "Uwan" "Dalu" "Chalben" "Dezen" "Girlan" "Gaezik" "Olorn" "Oponi" "Eluso" "Tozeni" "Aerajii" "Ehei"
			}
		}

	}
}
