### Hive mind 3
### Created by Michael Hamm
### Based on a template by Henrik Eklund

untrustedHive5 = {
	randomized = no

	ship_names = {
		generic = {
			Drone Soldier
		}

		corvette = {
			Drone Soldier Cocoon Larvae
		}
		
		destroyer = {
			Drone Soldier Grub
		}
		
		cruiser = {
			Drone Soldier Pupae
		}
		
		battleship = {
			Drone Soldier Major
		}
		
		titan = {
			Queen Supermajor "Drone Major" "Titanic Drone" "Ravager Drone" "Destructo Drone"
		}

		colossus = {
			"Hive Breaker" "Hive Ravager" Overlord Guardian "Super Drone"
		}

		
		science = {
			Seeker Scout
		}
		
		colonizer = {
			Pollinator Founder
		}
		
		constructor = {
			Grower Spreader Builder
		}
		
		
		mining_station = { }
		research_station = { }

		military_station_small = {
        Hive Nest Hiver Offshoot Nexus Minor Nest Chamber Sac Tunnel "Minor Nest" "Subunit" "Subnest"
        }

		transport = {
			"Carrier Sac" Infester
		}
	}

	ship_class_names = {
		generic = {
		"Type Alpha" "Type Beta" "Type Gamma" "Type Delta" "Type Epsilon" "Type Zeta" "Type Eta" "Type Theta" "Type Iota" "Type Kappa" "Type Lambda" "Type Mu" "Type Nu" "Type Xi" "Type Omicron" "Type Pi" "Type Rho" "Type Sigma" "Type Tau" "Type Upsilon" "Type Phi" "Type Chi" "Type Psi" "Type Omega"
		}		
	}

	fleet_names = {
		random_names = {
		}
		sequential_name = "%O% Swarm"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% Guards"
		}
			
		assault_army = {
			sequential_name = "%O% Soldiers"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Warrior Drones"
		}
		
		clone_army = { 
			sequential_name = "%O% Cloned Soldiers"
		}
		
		robotic_army = {
			sequential_name = "%O% Robotic Soldier Drones"
		}
		
		android_army = {
			sequential_name = "%O% Droid Soldier Drones"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psi Soldiers"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Morphogenic Soldiers"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Enhanced Soldiers"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Alpha Nest" "Alpha Hive" "Alpha Nexus"
				"Beta Nest" "Beta Hive" "Beta Nexus"
				"Gamma Nest" "Gamma Hive" "Gamma Nexus"
				"Delta Nest" "Delta Hive" "Delta Nexus"
				"Epsilon Nest" "Epsilon Hive" "Epsilon Nexus"
				"Nest Alpha" "Hive Alpha" "Nexus Alpha"
				"Nest Beta" "Hive Beta" "Nexus Beta"
				"Nest Gamma" "Hive Gamma" "Nexus Gamma"
				"Nest Delta" "Hive Delta" "Nexus Delta"
				"Nest Epsilon" "Hive Epsilon" "Nexus Epsilon"
				"Pupa Chamber" "Pupae Chamber" "Larvae Chamber" "Egg Chamber" "Cocoon Chamber" "Soldier Chamber"
				"Nest Chamber" "Waste Chamber" "Food Chamber" "Queens Chamber" "Larval Chamber" "Brood Chamber" "Drone Chamber"
				"Alpha Tunnel" "Beta Tunnel" "Gamma Tunnel" "Delta Tunnel" "Epsilon Tunnel" "Drone Tunnel"
				"Alpha Chamber" "Beta Chamber" "Gamma Chamber" "Delta Chamber" "Epsilon Chamber" "Consumption Chamber"
				"Chamber Alpha" "Chamber Beta" "Chamber Gamma" "Chamber Delta" "Chamber Epsilon" "Growth Chamber"
				"Brood Chamber" "Brood Nest" "Brood Hive" "Brood Tunnel" "Brood Nexus" "Pheromone Pustule" "Drone Pustule"
				"Pheromone Chamber" "Pheromone Nexus" "Pheromone Tumor" "Pollinated world" "Brood World" "Drone Storage Chamber"
				"Food World" "Waste World" "Larval World" "Nest World" "Nexus World" "Cocoon World" "Egg World" "Drone Living Chamber"
				"Pheromone World" "Hive World" "Hive Nest" "Hive Nexus" "Nesting Hive" "Hive Planet" "Larval Planet" "Drone World"
				"Pollinated Planet" "Storage Chamber" "Storage World" "Storage Nexus" "Mining Nest" "Food Nexus" "Drone Nexus" "Extraction Nest"
				"Storage Tunnel" "Food Tunnel" "Larvae Tunnel" "Larval Tunnel" "Pupae Tunnel" "Brood Tunnel" "Brood Pustule" "Drone Planet" "Mining Pustule"
				"Storage Pustule" "Storage Tumor" "Larvae Pustule" "Larvae Storage Chamber" "Pupae Storage Chamber" "Extraction Chamber" "Extraction Pustule"
				"Food Storage Chamber" "Pheromone STorage Chamber" "Pheromone Storage Nexus" "Brood Cluster" "Brood Storage Chamber" "Pollination Chamber"
				"Hive Cluster" "Nest Cluster" "Tunnel Cluster" "Pupae Cluster" "Larval CLuster" "Nesting Cluster" "Drone Nest" "Drone Movement Tunnel" "Food Pustule"
				"Infested World" "Infested Planet" "Infested Chamber" "Infested Tunnel" "Cooling Chamber" "Heating Chamber" "Moist Chamber"
				}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = { 
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
            "Drone " "Worker "
			}
			
			# Always combined with a first name
			second_names = {
            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
            41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
            81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
			101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 
            132 133 134 135 136 137 138 139 140 
            141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
            181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
            300 301 201 223 333 323 400 401 432 435 500 501 523 546 578 590 600 607 678 645 632 765 789 700 711 722 733 744 734 754 854 800 801 876 854 890 900 901 987 907 980
            934 956 9001 8000 9000 8011 666 6666 66666 666666 4242 424242 998798 879798 32645376 8394893 783457 3934 65689 837368 93988 63739 7389 938365 943487 93848493 948594949
            3974893274 8903059 926356 5289389 740349 63203249  178789 17579 475859 68789 4242424242
            }
			
			regnal_first_names = {
            "Drone " "Worker "
			}
			
			regnal_second_names = {
            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
            41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
            81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 
			101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 
            132 133 134 135 136 137 138 139 140 
            141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
            181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 
            300 301 201 223 333 323 400 401 432 435 500 501 523 546 578 590 600 607 678 645 632 765 789 700 711 722 733 744 734 754 854 800 801 876 854 890 900 901 987 907 980
            934 956 9001 8000 9000 8011 666 6666 66666 666666 4242 424242 998798 879798 32645376 8394893 783457 3934 65689 837368 93988 63739 7389 938365 943487 93848493 948594949
            3974893274 8903059 926356 5289389 740349 63203249  178789 17579 475859 68789 4242424242
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				"Biocomputer" "Queen" "King" "Synaptic Nexus" "Brood Mother" "Brood Father" "Royal" "Alpha" "Beta" "Gamma" "Delta" "Epsilon" "Darkbrain" "Gravemind" "Brainmind" "Dictatorial" Controller
			}
		}
	}
}