##########################################################################
# Country modifiers
##########################################################################

spawn_pool_stimulants = {
	logistic_growth_mult = 0.10
	bonus_pop_growth_mult = 0.10
}

##########################################################################
# Planet modifiers
##########################################################################

artist_monument_erected = {
	icon = "gfx/interface/icons/planet_modifiers/pm_unknown.dds"
	icon_frame = 1
	planet_amenities_mult = 0.15
	planet_jobs_unity_produces_mult = 0.15
	planet_immigration_pull_mult = 0.50
}

tupperware_deployed = {
	icon = "gfx/interface/icons/planet_modifiers/pm_resources.dds"
	icon_frame = 1
	planet_pops_organics_food_upkeep_mult = -0.10
	planet_pops_organics_minerals_upkeep_mult = -0.10
}