##########################################################################
# Pop Modifiers
##########################################################################

pop_ayanami_longing = {
	pop_happiness = -0.4
}

pop_ayanami_reincarnation = {
	pop_happiness = 0.1
}

##########################################################################
# Generated Planet Modifiers
##########################################################################

seed_impact = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_seed_impact.dds"
	icon_frame = 1
}
