##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Planet Modifiers
##########################################################################

# Silk Road
BOO_modifier_silk_road = {
	trade_value_mult = 0.10
	job_merchant_add = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
	icon_frame = 1
}

# Eternal Horde
BOO_modifier_eternal_horde = {
	planet_army_build_speed_mult = 0.10
	job_soldier_add = 2
	icon = "gfx/interface/icons/planet_modifiers/pm_victorious_army.dds"
	icon_frame = 1
}

# One With Nature
BOO_modifier_one_with_nature = {
	district_farming_max = 2
	planet_jobs_food_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_resort_planet.dds"
	icon_frame = 1
}

# Subterranean Societies
BOO_modifier_subterranean_societies = {
	district_mining_max = 2
	planet_jobs_minerals_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
	icon_frame = 1
}

# History of Clean Energy
BOO_modifier_history_of_clean_energy = {
	district_generator_max = 2
	planet_jobs_energy_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
}


##########################################################################
# Empire Modifiers
##########################################################################

#Horde's Legacy
BOO_modifier_hordes_legacy = {
	army_starting_experience_add = 500
	ship_evasion_mult = 0.05
	ship_orbital_bombardment_mult = 0.05
	icon = "gfx/interface/icons/modifiers/mod_army_attack_damage_mult.dds"
}




