echo_mid_we = {
    country_war_exhaustion_mult = -0.1
}

echo_end_we = {
    country_war_exhaustion_mult = -0.25
}

gpm_gestalt_penalty = {
    pop_amenities_usage_mult = 0.2
}

echo_immigration_ban = {
    pop_growth_from_immigration = -2
}

uncoordinated_fleet = {
    country_naval_cap_mult = -0.30
}

martial_law = {
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law.dds"
	icon_frame = 2
	planet_jobs_produces_mult = -0.33
	pop_growth_speed = -0.5
	pop_growth_from_immigration = -0.5
	pop_assembly_speed = -0.5
	pop_defense_armies_add = 5
}