##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Discovery Rewards
##########################################################################


Precursor_Remnants_Discovery = {
	planet_jobs_unity_produces_mult = 0.10			# 2.2
}
Precursor_Energy_Grid_Discovery = {
	planet_districts_energy_upkeep_mult = -0.10		# 2.2
}
Precursor_Satellite_Grid_Discovery = {
	planet_sensor_range_add = 2						# 2.2
}
Precursor_City_Discovery = {
	planet_buildings_cost_mult = -0.10				# 2.2
}
Precursor_Shipyards_Discovery = {
	ship_upgrades_time_cost_mult = -0.20			# 2.2
}
Precursor_Planetary_Gun_Discovery = {
	ship_weapon_range_mult = 0.20					# 2.2
}
Precursor_Bunker_Grid_Discovery = {
	ship_orbital_bombardment_mult = 0.20			# 2.2
}
Precursor_Mechs_Discovery = {
	ship_armor_add = 100							# 2.2
}
Precursor_Planetary_Shield_Discovery = {
	ship_shield_regen_add_perc = 20.00				# 2.2
}
Precursor_Floating_City_Discovery = {
	planet_districts_time_cost_mult = -0.20			# 2.2
}
Precursor_Capital_Complex_Discovery = {
	country_admin_cap_add = 10						# 2.2
}
Precursor_Communication_Hub_Discovery = {
	edict_length_mult = 0.20						# 2.2
}
Precursor_Singularity_Drive_Discovery = {			# 2.2
	num_tech_alternatives_add = 1
}