symbiosis_cc_modifier_base = {
}

symbiosis_cc_modifier_cooperation = {
	leader_skill_levels = 1
	species_leader_exp_gain = 0.25
	
	leader_age = 20
	
	pop_environment_tolerance = 0.2
	
	planet_jobs_complex_drone_produces_mult = 0.2
	
	armies_upkeep_mult = -0.2
	armies_cost_mult = -0.2
	planet_army_build_time_mult = -0.2
	
	planet_structures_upkeep_mult = -0.2
	
	ship_hull_regen_add_perc = 0.5
	ship_armor_regen_add_perc = 0.5
	
	country_admin_cap_add = 20
}

symbiosis_cc_modifier_competition = {
	leaders_cost_mult = -0.25
	leaders_upkeep_mult = -0.25
	
	planet_pops_food_upkeep_mult = -0.1
	pop_amenities_usage_no_happiness_mult = -0.15
	pop_housing_usage_mult = -0.1
	
	pop_growth_speed = 0.1
	
	planet_jobs_simple_drone_produces_mult = 0.2
	
	army_health = 0.4
	army_damage_mult = 0.2
	
	planet_structures_cost_mult = -0.2
	planet_building_build_speed_mult = 0.2
	
	ship_fire_rate_mult = 0.2
	
	country_claim_influence_cost_mult = -0.2
	country_starbase_influence_cost_mult = -0.2
}

symbiosis_cc_modifier_mixed = {
	leader_skill_levels = 1
	species_leader_exp_gain = 0.25
	
	leaders_cost_mult = -0.25
	leaders_upkeep_mult = -0.25
}

cooperation_1 = {
	leader_age = 10
}

competition_1 = {
	planet_pops_food_upkeep_mult = -0.05
}

cooperation_2 = {
	pop_environment_tolerance = 0.1
}

competition_2 = {
	pop_growth_speed = 0.05
}

cooperation_3 = {
	planet_jobs_complex_drone_produces_mult = 0.1
}

competition_3 = {
	planet_jobs_simple_drone_produces_mult = 0.1
}

cooperation_4 = {
	armies_upkeep_mult = -0.1
	armies_cost_mult = -0.1
	planet_army_build_time_mult = -0.1
}

competition_4 = {
	army_health = 0.2
	army_damage_mult = 0.1
}

cooperation_5 = {
	planet_structures_upkeep_mult = -0.10
}

competition_5 = {
	planet_structures_cost_mult = -0.10
	planet_building_build_speed_mult = 0.10
}

cooperation_6 = {
	ship_hull_regen_add_perc = 0.25
	ship_armor_regen_add_perc = 0.25
}

competition_6 = {
	ship_fire_rate_mult = 0.10
}

cooperation_7 = {
	country_admin_cap_add = 10
}

competition_7 = {
	country_claim_influence_cost_mult = -0.1
	country_starbase_influence_cost_mult = -0.1
}