##########################################################################
# Planet Modifiers
##########################################################################

industrialized_planet = {
	pop_environment_tolerance = -0.10
	planet_jobs_food_produces_mult = -0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

industrialized_arcology = {
	pop_growth_speed = -0.10
	planet_jobs_unity_produces_mult = -0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

urban_idyll_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 3
}