###########
# mem_aevum_static_modifiers
# made by:
# tr33
#
###########


#################### mem_aevum modifiers ###########################

mem_aevum_cursedworld = {
	planet_pops_upkeep_mult =  -0.5
	planet_jobs_produces_mult = -0.5
	icon = "gfx/interface/icons/planet_modifiers/pm_time_acceleration.dds"
}

mem_aevum_slowgrowing = {
	logistic_growth_mult = -0.4
	planet_pop_assembly_mult = -0.4
	bonus_pop_growth_mult = -0.4
	icon = "gfx/interface/icons/planet_modifiers/pm_time_acceleration.dds"
}

mem_aevum_speedgrowing = {
	
	logistic_growth_mult = 0.4
	planet_pop_assembly_mult = 0.4
	bonus_pop_growth_mult = 0.4
	
	icon = "gfx/interface/icons/planet_modifiers/pm_time_acceleration.dds"
}


mem_aevum_blessedworld = {
	planet_pops_upkeep_mult =  0.5
	planet_jobs_produces_mult = 0.5
	icon = "gfx/interface/icons/planet_modifiers/pm_time_acceleration.dds"
}

mem_aevum_chronomancer_on_cooldown = {
	custom_tooltip = mem_aevum_chronomancer_on_cooldown_tt
	icon = "gfx/interface/icons/modifiers/mod_tech_cost_empire_size_mult.dds"
}

mem_aevum_ship_frozen = {
	
	ship_speed_reduction = 0.9
	ship_fire_rate_mult = -0.5
	
}


mem_aevum_confused_leadership = {	
	leaders_upkeep_mult = 0.25
	
}

