basic_debuff_1 = {
	ship_shield_mult = -0.1
	ship_armor_mult = -0.1
	ship_hull_mult = -0.2
	ship_weapon_damage = -0.1
	ship_fire_rate_mult = -0.1
}
advanced_debuff = {
	ship_shield_mult = -0.2
	ship_armor_mult = -0.2
	ship_hull_mult = -0.3
	ship_weapon_damage = -0.2
	ship_fire_rate_mult = -0.2
}
big_debuff = {
	ship_shield_mult = -0.3
	ship_armor_mult = -0.3
	ship_hull_mult = -0.4
	ship_weapon_damage = -0.3
	ship_fire_rate_mult = -0.3
}
timed_for_rebels = {
    planet_stability_add = 10
	planet_crime_add = -10
	country_base_energy_produces_add = 10
	starbase_shipyard_build_cost_mult = -0.3
	starbase_shipyard_build_speed_mult = 0.5
}
nomads_buff = {
	pop_growth_speed = 0.15
	starbase_shipyard_build_speed_mult = 0.15
	ships_upkeep_mult = -0.15	
}
primitive_late_start = {
    planet_stability_add = 5
	planet_crime_add = -10
	pop_growth_speed = 0.3
	country_base_energy_produces_add = 20
	country_base_alloys_produces_add = 10
}
isolated_buff_1 = {
    country_naval_cap_add = 10
	country_command_limit_add = 5
	ships_upkeep_mult = -0.1
}
isolated_buff_2 = {
    country_naval_cap_add = 20
	country_command_limit_add = 10
	ships_upkeep_mult = -0.2
}
isolated_buff_3 = {
    country_naval_cap_add = 30
	country_command_limit_add = 15
	ships_upkeep_mult = -0.3
}
wraith_debuff_1 = {
	ship_armor_mult = -0.2
	ship_hull_mult = -0.3
	ship_weapon_damage = -0.2
	ship_fire_rate_mult = -0.2
}
wraith_debuff_2 = {
	ship_armor_mult = -0.1
	ship_hull_mult = -0.2
	ship_weapon_damage = -0.1
	ship_fire_rate_mult = -0.1
}

basic_buff_1 = {
    ship_evasion_add = 2
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_weapon_range_mult = 0.1
	ship_tracking_add = 3
}
tier2_drone_buff = {
    ship_evasion_add = 5
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.4
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_weapon_range_mult = 0.1
	ship_tracking_add = 5
}
basic_buff_2 = {
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_tracking_add = 3
}
basic_buff_3 = {
    ship_evasion_add = 2
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_tracking_add = 3
}
basic_buff_4 = {
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_tracking_add = 3
	ship_weapon_range_mult = 0.1	
}
basic_buff_5 = {
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_tracking_add = 3
}
basic_buff_6 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.4
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 3
	ship_weapon_range_mult = 0.1	
}
basic_buff_7 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.4
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 3
}
basic_buff_8 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.4
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 3
	ship_weapon_range_mult = 0.1	
}
basic_buff_9 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.4
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 3
}
basic_buff_10 = {
	ship_shield_mult = 0.3
	ship_armor_mult = 0.3
	ship_hull_mult = 0.6
	ship_weapon_damage = 0.3
	ship_fire_rate_mult = 0.3
	ship_tracking_add = 3
	ship_weapon_range_mult = 0.1	
}
for_solo_buff_1 = {
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_fire_rate_mult = 0.1
	ship_tracking_add = 3
}
for_solo_buff_2 = {
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_tracking_add = 3
	ship_weapon_range_mult = 0.1	
}
for_solo_buff_3 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.3
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 3
}
for_solo_buff_4 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.3
	ship_weapon_damage = 0.2
	ship_tracking_add = 3
	ship_weapon_range_mult = 0.1	
}
for_solo_buff_5 = {
	ship_shield_mult = 0.3
	ship_armor_mult = 0.3
	ship_hull_mult = 0.5
	ship_fire_rate_mult = 0.3
	ship_tracking_add = 3
}
for_solo_buff_6 = {
	ship_shield_mult = 0.3
	ship_armor_mult = 0.3
	ship_hull_mult = 0.5
	ship_fire_rate_mult = 0.3
	ship_tracking_add = 3
	ship_weapon_range_mult = 0.1	
}
mod_primitive_buff = {
	army_damage_mult = 0.1
	army_morale = 0.1
	army_health = 0.3	
}
ratling_buff_1 = {
	army_damage_mult = 0.2
	army_morale = 0.2
	army_health = 0.3	
}
ratling_buff_2 = {
	army_damage_mult = 0.2
	army_morale = 0.2
	army_health = 0.3
    ship_evasion_add = 5
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	ship_weapon_range_mult = 0.1
	ship_tracking_add = 5	
}
platform_buff_1 = {
shipsize_military_station_small_hull_add = 500
shipclass_military_station_damage_mult = 0.1
}
platform_buff_2 = {
shipsize_military_station_small_hull_add = 1500
shipclass_military_station_damage_mult = 0.2
}
platform_buff_3 = {
shipsize_military_station_small_hull_add = 3000
shipclass_military_station_damage_mult = 0.3
}
naval_buff_1 = {
country_naval_cap_add = 10
}
naval_buff_2 = {
country_naval_cap_add = 30
}
goo_buff_1 = {
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
}
goo_buff_2 = {
	ship_shield_mult = 0.1
	ship_armor_mult = 0.1
	ship_hull_mult = 0.2
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
}
khan_buff_1 = {
    ship_evasion_add = 4
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.3
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
	ship_tracking_add = 5
	ship_weapon_range_mult = 0.1
}
khan_buff_2 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.3
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
}
khan_buff_3 = {
	ship_shield_mult = 0.2
	ship_armor_mult = 0.2
	ship_hull_mult = 0.3
	ship_weapon_damage = 0.2
	ship_fire_rate_mult = 0.2
}
khan_angered = {
	ship_shield_mult = 0.3
	ship_armor_mult = 0.3
	ship_hull_mult = 0.5
	ship_weapon_damage = 0.3
	ship_fire_rate_mult = 0.3	
	ship_tracking_add = 5
	ship_weapon_range_mult = 0.10	
}

crime_1 = {
	planet_crime_add = 3
	custom_tooltip = pm_fraction_influence1_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence2.dds"	
	show_only_custom_tooltip = yes
}
crime_2 = {
	planet_crime_add = 6
	custom_tooltip = pm_fraction_influence1_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence2.dds"
    show_only_custom_tooltip = yes	
}
crime_3 = {
	planet_crime_add = 9
	custom_tooltip = pm_fraction_influence1_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence2.dds"
    show_only_custom_tooltip = yes	
}
crime_4 = {
	planet_crime_add = 12
	custom_tooltip = pm_fraction_influence1_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence2.dds"
	show_only_custom_tooltip = yes
}
crime_5 = {
	planet_crime_add = 15
	custom_tooltip = pm_fraction_influence_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence.dds"
	show_only_custom_tooltip = yes
}
crime_6 = {
	planet_crime_add = 18
	custom_tooltip = pm_fraction_influence_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence.dds"
	show_only_custom_tooltip = yes
}
crime_7 = {
	planet_crime_add = 21
	custom_tooltip = pm_fraction_influence_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence.dds"
	show_only_custom_tooltip = yes
}
crime_8 = {
	planet_crime_add = 24
	custom_tooltip = pm_fraction_influence_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence.dds"
	show_only_custom_tooltip = yes
}
crime_9 = {
	planet_crime_add = 27
	custom_tooltip = pm_fraction_influence_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence.dds"
	show_only_custom_tooltip = yes
}
crime_10 = {
	planet_crime_add = 30
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence3.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_11 = {
	planet_crime_add = 33
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence3.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_12 = {
	planet_crime_add = 36
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence3.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_13 = {
	planet_crime_add = 39
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence3.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_14 = {
	planet_crime_add = 42
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence3.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_15 = {
	planet_crime_add = 45
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence4.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_16 = {
	planet_crime_add = 48
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence4.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_17 = {
	planet_crime_add = 51
	custom_tooltip = pm_fraction_influence2_desc
	icon_frame = 3
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence4.dds"
	show_only_custom_tooltip = yes
}
crime_18 = {
	planet_crime_add = 54
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence4.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_19 = {
	planet_crime_add = 57
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence4.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}
crime_20 = {
	planet_crime_add = 60
	custom_tooltip = pm_fraction_influence2_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_fraction_influence4.dds"
	icon_frame = 3
	show_only_custom_tooltip = yes
}

unhappy_1 = {
    pop_happiness = -0.03 
	custom_tooltip = unhappy_x_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_city_ruins.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes	
}
unhappy_2 = {
    pop_happiness = -0.07 
	custom_tooltip = unhappy_x_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_city_ruins.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes	
}
unhappy_3 = {
    pop_happiness = -0.12
	custom_tooltip = unhappy_x_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_city_ruins.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes	
}
unhappy_4 = {
    pop_happiness = -0.18    
	custom_tooltip = unhappy_xx_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes	
}
unhappy_5 = {
    pop_happiness = -0.25  
	custom_tooltip = unhappy_xx_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes		
}
crime_1x = {
	planet_crime_add = 3
    pop_happiness = -0.03	
	custom_tooltip = unhappy_x_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_city_ruins.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes	
}
crime_3x = {
	planet_crime_add = 9
    pop_happiness = -0.07  
	custom_tooltip = unhappy_x_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_city_ruins.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes 	
}
crime_6x = {
	planet_crime_add = 18
    pop_happiness = -0.12
	custom_tooltip = unhappy_x_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_city_ruins.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes 	
}
crime_10x = {
	planet_crime_add = 30
    pop_happiness = -0.18
	custom_tooltip = unhappy_xx_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes	  	
}
crime_15x = {
	planet_crime_add = 45
    pop_happiness = -0.25  
	custom_tooltip = unhappy_xx_desc
    icon = "gfx/interface/icons/planet_modifiers/pm_burning_settlement.dds"
	icon_frame = 3	
	show_only_custom_tooltip = yes	 	
}
shock_8 = {
	pop_happiness = -0.31
	planet_crime_add = 3
	planet_jobs_minerals_produces_mult = -0.45
	planet_jobs_energy_produces_mult = -0.45
	planet_jobs_engineering_research_produces_mult = -1
	planet_jobs_physics_research_produces_mult = -1
	planet_jobs_society_research_produces_mult = -1
}

shock_7 = {
	pop_happiness = -0.28
	planet_crime_add = 3
	planet_jobs_minerals_produces_mult = -0.40
	planet_jobs_energy_produces_mult = -0.40
	planet_jobs_engineering_research_produces_mult = -1
	planet_jobs_physics_research_produces_mult = -1
	planet_jobs_society_research_produces_mult = -1
}

shock_6 = {
	pop_happiness = -0.25
	planet_crime_add = 2
	planet_jobs_minerals_produces_mult = -0.35
	planet_jobs_energy_produces_mult = -0.35
	planet_jobs_engineering_research_produces_mult = -1
	planet_jobs_physics_research_produces_mult = -1
	planet_jobs_society_research_produces_mult = -1
}

shock_5 = {
	pop_happiness = -0.22
	planet_crime_add = 2
	planet_jobs_minerals_produces_mult = -0.30
	planet_jobs_energy_produces_mult = -0.30
	planet_jobs_engineering_research_produces_mult = -1
	planet_jobs_physics_research_produces_mult = -1
	planet_jobs_society_research_produces_mult = -1
}

shock_4 = {
	pop_happiness = -0.19
	planet_crime_add = 1
	planet_jobs_minerals_produces_mult = -0.25
	planet_jobs_energy_produces_mult = -0.25
	planet_jobs_engineering_research_produces_mult = -0.80
	planet_jobs_physics_research_produces_mult = -0.80
	planet_jobs_society_research_produces_mult = -0.80
}

shock_3 = {
	pop_happiness = -0.16
    planet_crime_add = 1	
	planet_jobs_minerals_produces_mult = -0.20
	planet_jobs_energy_produces_mult = -0.20
	planet_jobs_engineering_research_produces_mult = -0.60
	planet_jobs_physics_research_produces_mult = -0.60
	planet_jobs_society_research_produces_mult = -0.60
}

shock_2 = {
	pop_happiness = -0.13
	planet_jobs_minerals_produces_mult = -0.15
	planet_jobs_energy_produces_mult = -0.15
	planet_jobs_engineering_research_produces_mult = -0.40
	planet_jobs_physics_research_produces_mult = -0.40
	planet_jobs_society_research_produces_mult = -0.40
}

shock_1 = {
	pop_happiness = -0.10
	planet_jobs_minerals_produces_mult = -0.10
	planet_jobs_energy_produces_mult = -0.10
	planet_jobs_engineering_research_produces_mult = -0.20
	planet_jobs_physics_research_produces_mult = -0.20
	planet_jobs_society_research_produces_mult = -0.20
}