####################
### HEADQUARTERS ###
####################

### HEADQUARTERS BONUS ###
nsc_headquarters_bonus = {
    pop_ethic_militarist_attraction_mult = 0.10
    envoys_add = 1
    biological_pop_happiness = 0.05
    admiral_skill_levels = 2
    leader_admirals_upkeep_mult = -0.50
    country_command_limit_add = 400
    country_naval_cap_add = 500
    ships_upkeep_mult = -0.15
    country_ship_upgrade_cost_mult = -0.50
    federation_naval_cap_contribution_mult = 0.25
}


#NSC Modmenu

nsc_ai_bonus_1 = {
}

nsc_ai_bonus_2 = {
	country_energy_produces_mult = 0.15
	country_minerals_produces_mult = 0.15
	country_alloys_produces_mult = 0.15
}

nsc_ai_bonus_3 = {
	country_energy_produces_mult = 0.30
	country_minerals_produces_mult = 0.30
	country_alloys_produces_mult = 0.30
}

nsc_ai_bonus_4 = {
	country_energy_produces_mult = 0.50
	country_minerals_produces_mult = 0.50
	country_alloys_produces_mult = 0.50
}

nsc_ai_bonus_5 = {
	country_energy_produces_mult = 0.70
	country_minerals_produces_mult = 0.70
	country_alloys_produces_mult = 0.70
}