#icon_frames
#1=green
#2=yellow
#3=red

##########################################################################
# Deficit modifiers
##########################################################################

energy_deficit = {
	planet_jobs_minerals_produces_mult = -0.5
	ship_weapon_damage = -0.75
	army_damage_mult = -0.75
	ship_shield_mult = -0.75
	pop_growth_speed_reduction = 0.75 #workaround since I cant seem to add a plantoid_pop_growth_speed_reduction
	pop_growth_speed_reduction = -0.75
	lith_pop_growth_speed_reduction = -0.75
	pop_happiness = -0.25 #This one will inadvertantly effect synthetics, which actually kinda makes sense in retrospect
	biological_pop_happiness = 0.25
	lithoid_pop_happiness = 0.25
}

##########################################################################
# Planet modifiers
##########################################################################

pm_prosecute_plants = {
	planet_crime_add = 10
	
	icon = "gfx/interface/icons/planet_modifiers/long_pig.dds"
	icon_frame = 3
}


##########################################################################
# Pop modifiers
##########################################################################

scared_of_carnivores = {
	pop_happiness = -0.3
}

hungry_carnivore = {
	pop_happiness = -0.1
	planet_jobs_produces_mult = -0.1
}