
###############################################
###############################################
#####                                     #####
#####    Species Discrimination on Job    #####
#####                                     #####
#####    Modifiers                        #####
#####                                     #####
###############################################
###############################################


#######################
###  Pop Modifiers  ###
#######################

SdjModifierBannedFromRank3a = {
	pop_happiness = -0.01
}

SdjModifierBannedFromRank3b = {
	pop_happiness = -0.03
}

SdjModifierBannedFromRank3c = {
	pop_happiness = -0.05
}

SdjModifierBannedFromRank2a = {
	pop_happiness = -0.02
}

SdjModifierBannedFromRank2b = {
	pop_happiness = -0.05
}

SdjModifierBannedFromRank2c = {
	pop_happiness = -0.10
}

#SdjModifierBannedFromAll = {
#	pop_happiness = -0.20
#	pop_demotion_time_mult = -1.0
#}

SdjModifierDemotedForcibly2 = {
	pop_happiness = -0.10
}

SdjModifierDemotedForcibly1 = {
	pop_happiness = -0.05
}


###########################################
###  Planet Modifiers for Notification  ###
###########################################

SdjModifierDeregulationOfJobRegular = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 1
	custom_tooltip = SdjModifierDeregulationOfJobRegularEffect_desc
}

SdjModifierDeregulationOfJobGestalt = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 1
	custom_tooltip = SdjModifierDeregulationOfJobGestaltEffect_desc
}

SdjModifierSetPriorityIndividuallyRegular = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 1
	custom_tooltip = SdjModifierSetPriorityIndividuallyRegularEffect_desc
}

SdjModifierSetPriorityIndividuallyGestalt = {
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 1
	custom_tooltip = SdjModifierSetPriorityIndividuallyGestaltEffect_desc
}

SdjModifierEveryoneFired = {
	icon = "gfx/interface/icons/planet_modifiers/pm_expel_population.dds"		## pm_nationalist_corruption, pm_planet_separatist_supporter
	icon_frame = 3
	custom_tooltip = SdjModifierEveryoneFiredEffect_desc
}
