#icon_frame = 1 # green frame
#icon_frame = 2 # yellow frame
#icon_frame = 3 # red frame

##########################################################################
# Empire Modifiers
##########################################################################

## Mandate Modifiers ###

mandate_orbital_research_mod = {
	station_researchers_produces_mult = 0.20
	diplo_weight_technology_mult = 0.05
}

mandate_orbital_mining_mod = {
	station_gatherers_produces_mult = 0.20
	diplo_weight_economy_mult = 0.05
}

mandate_districts_mod = {
	planet_buildings_upkeep_mult = -0.10
	planet_districts_upkeep_mult = -0.10
	empire_size_districts_mult = -0.10
}

mandate_energy_mod = {
	planet_jobs_energy_produces_mult = 0.10
	diplo_weight_economy_mult = 0.05
}

mandate_minerals_mod = {
	planet_jobs_minerals_produces_mult = 0.10
	diplo_weight_economy_mult = 0.05
}

mandate_food_mod = {
	planet_jobs_food_produces_mult = 0.10
	diplo_weight_economy_mult = 0.05
}

mandate_alloys_mod = {
	planet_jobs_alloys_produces_mult = 0.05
	diplo_weight_naval_mult = 0.05
}

mandate_consumer_mod = {
	planet_pops_consumer_goods_upkeep_mult = -0.10
	diplo_weight_economy_mult = 0.05
}

mandate_shipwright_mod = {
	ships_upkeep_mult = -0.10
	starbase_shipyard_build_speed_mult = 0.10
	diplo_weight_naval_mult = 0.05
}

mandate_no_ai_mod = {
	planet_jobs_worker_produces_mult = 0.1
	diplo_weight_pops_mult = 0.10
	diplo_weight_technology_mult = -0.05
}

mandate_yes_ai_mod = {
	planet_jobs_specialist_produces_mult = 0.1
	diplo_weight_technology_mult = 0.05
}

mandate_free_ai_mod = {
	pop_ethic_materialist_attraction_mult = 0.5
	diplo_weight_technology_mult = 0.05
}

mandate_free_ai_pop_mod = {
	pop_housing_usage_mult = -0.25
	planet_pops_consumer_goods_upkeep_mult = -0.25
}

mandate_influence_war_mod = {
	country_base_influence_produces_add = 0.5
	starbase_shipyard_build_speed_mult = 0.20
	diplo_weight_naval_mult = 0.05
}

mandate_influence_peace_mod = {
	country_base_influence_produces_add = 0.5
	trade_value_mult = 0.05
	diplo_weight_economy_mult = 0.10
	diplo_weight_naval_mult = -0.05
}

mandate_expansion_mod = {
	country_starbase_influence_cost_mult = -0.10
	empire_size_systems_mult = -0.05
	empire_size_colonies_mult = -0.05
}

mandate_exploration_mod = {
	science_ship_survey_speed = 0.15
	ship_anomaly_research_speed_mult = 0.15
	diplo_weight_technology_mult = 0.05
}

mandate_army_mod = {
	army_morale = 0.2
	army_experience_gain_mult = 0.2
	diplo_weight_naval_mult = 0.05
}

mandate_ally_mod = {
	trade_value_mult = 0.05
	diplomacy_upkeep_mult = -0.25
	diplo_weight_envoys_mult = 0.10
}

mandate_influence_xenophobe_mod = {
	country_base_influence_produces_add = 0.5
	pop_ethic_xenophobe_attraction_mult = 0.5
	intel_encryption_add = 1
}

mandate_migration_mod = {
	pop_growth_from_immigration = 0.10
	planet_immigration_pull_mult = 0.20
	diplo_weight_pops_mult = 0.05
}

mandate_tech_sharing_mod = {
	all_technology_research_speed = 0.10
	diplo_weight_technology_mult = 0.05
}

mandate_free_growth_mod = {
	pop_growth_from_immigration = 0.15
	pop_growth_speed = 0.05
	diplo_weight_pops_mult = 0.05
}

mandate_no_crime_mod = {
	planet_stability_add = 5
	empire_size_colonies_mult = -0.1
}

mandate_uplift_mod = {
	pop_ethic_xenophile_attraction_mult = 0.25
	planet_jobs_society_research_produces_mult = 0.25
	diplo_weight_technology_mult = 0.05
}

mandate_warmonger_mod = {
	pop_ethic_militarist_attraction_mult = 0.25
	starbase_shipyard_build_speed_mult = 0.20
	diplo_weight_naval_mult = 0.05
}

mandate_no_xeno_mod = {
	pop_ethic_xenophobe_attraction_mult = 0.25
	planet_jobs_slave_produces_mult = 0.05
	empire_size_pops_mult = -0.10
	diplo_weight_pops_mult = -0.05
}
mandate_emancipation_mod = {
	pop_ethic_egalitarian_attraction_mult = 0.25
	planet_jobs_worker_produces_mult = 0.05
	diplo_weight_pops_mult = 0.05
}

### Faction Modifiers ###
refused_term_limits_country = {
	pop_ethic_authoritarian_attraction_mult = 0.25
}
refused_term_limits_faction = {
	faction_approval = -0.15
}
ignored_term_limits_country = {
	pop_ethic_authoritarian_attraction_mult = 1.0
}
ignored_term_limits_faction = {
	faction_approval = -0.5
}