#####################
# M O D I F I E R S #
#####################

## C O U N T R Y ##

# Black Orb

tf_black_orb_modifier = { 
	country_physics_tech_research_speed	= 0.1
	country_resource_unity_mult = 0.05
	icon = "gfx/interface/icons/modifiers/tf_black_orb.dds"
}

# Endless Shard

tf_endless_shard_modifier = {
	country_engineering_tech_research_speed = 0.1
	country_resource_unity_mult = 0.05
	icon = "gfx/interface/icons/modifiers/tf_endless_shard.dds"
}

# Soul Crystal

tf_soul_crystal_modifier = {
	country_society_tech_research_speed = 0.1
	country_resource_unity_mult = 0.05
	icon = "gfx/interface/icons/modifiers/tf_soul_crystal.dds"
}
 
## P L A N E T A R Y ##

##########################################################################
# Icon Frames                                                            #
##########################################################################
# 1 = Good (green)                                                       #  
# 2 = Mixed (yellow)													 #
# 3 = Bad (red)                                                          # 
# 4 = Neutral/flavor (White)                                             #
# 5 = Precursor (Light Blue special)                                     #
# 6 = Event (Purple)                                                     #
# 7 = (Dark Blue)                                                        #
# 8 = Machine Worlds(Orange)                                             #
# 9 = Fallen Empires (Pink-Purple)                                       #
##########################################################################

pm_tf_inner_light_simulation = { 
	tile_resource_unity_mult = 0.1
	
	icon = "gfx/interface/icons/planet_modifiers/pm_tf_inner_light_simulation.dds"
	icon_frame = 6
} 

pm_tf_legendary_sword = {
	pop_ethic_militarist_attraction_mult = 0.2
	pop_ethic_spiritualist_attraction_mult = 0.2
	tile_resource_unity_mult = 0.1

	icon = "gfx/interface/icons/planet_modifiers/pm_tf_legendary_sword.dds"
	icon_frame = 6
}

pm_tf_familiar_world = { 

	#placeholder ART
	icon = "gfx/interface/icons/planet_modifiers/pm_tf_legendary_sword.dds" 
	icon_frame = 6
}
 	
