vb_psi_food_level_0 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	biological_pop_happiness = -0.25
	pop_growth_speed_reduction = 0.75
}

vb_psi_food_level_1 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	ship_weapon_damage = 0.1
	ship_fire_rate_mult = 0.1
	country_claim_influence_cost_mult = -0.3
}

vb_psi_food_level_7 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	num_tech_alternatives_add = 3
	all_technology_research_speed = 0.10
	country_influence_produces_mult = 0.1
	country_unity_produces_mult = 0.1
}

vb_psi_vortex_boon = {
	country_produces_mult = 0.25
}

vb_psi_starting_food = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	planet_pops_soul_crystals_upkeep_mult = -2
}

soul_diet1 = {
	pop_growth_speed = 0.025
}

soul_diet2 = {
	pop_growth_speed = 0.05
}

soul_diet3 = {
	pop_growth_speed = 0.075
}

soul_diet4 = {
	pop_growth_speed = 0.1
}

soul_diet5 = {
	pop_growth_speed = 0.125
}

soul_diet6 = {
	pop_growth_speed = 0.15
}

soul_diet7 = {
	pop_growth_speed = 0.175
}

soul_diet8 = {
	pop_growth_speed = 0.2
}

soul_diet9 = {
	pop_growth_speed = 0.225
}

soul_diet10 = {
	pop_growth_speed = 0.25
}

stranger_boon = {
	planet_livestock_produces_mult = 0.15
	pop_category_purge_produces_mult = 0.15
}

strangers_contract_1 = {
	planet_jobs_produces_mult = 0.1
    planet_jobs_upkeep_mult = -0.1
}

strangers_contract_2 = {
	ship_weapon_damage = 0.10
	ship_speed_mult = 0.10                      
}

strangers_contract_3 = {
	all_technology_research_speed = 0.3
}

strangers_contract_4 = {
	tech_cost_empire_size_mult = -0.25
}

strangers_contract_5 = {
	planet_jobs_produces_mult = -0.1
    planet_jobs_upkeep_mult = 0.1
}

strangers_contract_6 = {
	ship_weapon_damage = -0.10
	ship_speed_mult = -0.10
}

strangers_contract_7 = {
	all_technology_research_speed = -0.2
}

strangers_contract_8 = {
	tech_cost_empire_size_mult = 0.10
}