vb_psi_food_level_0 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	ship_weapon_damage = 0.33
	ship_speed_mult = 0.3
	starbase_shipyard_build_cost_mult = -0.2
	army_damage_mult = 0.25
	country_resource_unity_mult = -0.15
	pop_government_ethic_attraction = -0.20
}
vb_psi_food_level_1 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	ship_weapon_damage = 0.15
	ship_speed_mult = 0.15
	army_damage_mult = 0.25
	starbase_shipyard_build_cost_mult = -0.15
	country_resource_unity_mult = -0.1
	pop_government_ethic_attraction = -0.1
}
vb_psi_food_level_2 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	ship_weapon_damage = 0.07
	ship_evasion_mult = 0.07
	ship_speed_mult = 0.07
	army_damage_mult = 0.10
	starbase_shipyard_build_cost_mult = -0.10
	all_technology_research_speed = -0.05
	country_resource_unity_mult = -0.1
	pop_growth_speed = -0.1
}
vb_psi_food_level_3 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
}
vb_psi_food_level_4 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
}
vb_psi_food_level_5 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	
	all_technology_research_speed = 0.05
	num_tech_alternatives_add = 1
	country_resource_unity_mult = 0.05
	pop_growth_speed = 0.10
}
vb_psi_food_level_6 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	
	all_technology_research_speed = 0.05
	num_tech_alternatives_add = 3
	country_resource_influence_mult = 0.05
	country_resource_unity_mult = 0.05
	pop_growth_speed = 0.50
}
vb_psi_food_level_7 = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
	
	all_technology_research_speed = 0.10
	num_tech_alternatives_add = 5
	country_resource_influence_mult = 0.10
	country_resource_unity_mult = 0.10
	
	pop_growth_speed = 0.75
}

vb_psi_food_level_0_pop = {
	pop_resource_output = -0.1
}

vb_psi_food_level_1_pop = {
	pop_resource_output = -0.05
}

vb_psi_food_level_2_pop = {
	pop_resource_output = -0.05
}

vb_psi_food_level_3_pop = {
}

vb_psi_food_level_4_pop = {
	pop_resource_output = 0.05
}

vb_psi_food_level_5_pop = {
	pop_resource_output = 0.05
}

vb_psi_food_level_6_pop = {
	pop_resource_output = 0.10
}

vb_psi_food_level_7_pop = {
	pop_resource_output = 0.10
}

vb_psi_soul_malaise = {
	pop_happiness = -1
	pop_growth_speed_reduction = 1
}

vb_psi_vortex_boon = {
	tile_resource_minerals_mult = 0.25
	tile_resource_energy_mult = 0.25
	tile_resource_food_mult = 0.25
}

vb_psi_petitioned_vortex = {
	icon = "gfx/interface/icons/modifiers/mod_shroud_unavailable.dds"
}