##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Planet Modifiers
##########################################################################


# Planetary Defence Protocol : +100% Stronghold / Fortress Build Time -33% Orbital Damage
wiirlak_ac_modifier_planetary_defence = {
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law.dds"
	icon_frame = 1
	
	planet_building_stronghold_build_speed_mult = 1
	planet_building_fortress_build_speed_mult = 1
	planet_orbital_bombardment_damage = -0.33
}

# Nanite Foundries : -25% Building / Dsitrcits Upkeep
wiirlak_ac_modifier_nanite_foundries = {
	icon = "gfx/interface/icons/planet_modifiers/pm_arcology_project.dds"
	icon_frame = 1
	
	planet_buildings_upkeep_mult = -0.25
	planet_districts_upkeep_mult = -0.25
}

# 
 


##########################################################################
# Empire Modifiers
##########################################################################


# Juggernaut Ship : -75% Speed -50% Upkeep
wiirlak_ac_modifier_juggernaut = {
	ship_speed_mult = -0.75
	ships_upkeep_mult = -0.5
}

# Juggernaut Lost Malus : -15% Happiness & Unity +100% Leader Upkeep -30 Naval Cap
wiirlak_ac_modifier_juggernaut_2 = {
	icon = "gfx/interface/icons/modifiers/mod_unity_loss_mult.dds"

	biological_pop_happiness = -0.15
	lithoid_pop_happiness = -0.15
	country_unity_produces_mult = -0.15
	leader_upkeep_empire_size_mult = 1
	country_leader_pool_size = -1
	country_naval_cap_add = -30
	planet_stability_add = -10
}

# 
 