##########################################################################
# Icon Frames
##########################################################################
# 1 = Good (green)
# 2 = Mixed (yellow)
# 3 = Bad (red)
# 4 = Neutral/flavor (White)
# 5 = Precursor (Light Blue special)
# 6 = Event (Purple)
# 7 = (Dark Blue)
# 8 = Machine Worlds(Orange)
# 9 = Fallen Empires (Pink-Purple)

##########################################################################
# Planet Modifiers
##########################################################################


# Planetary Defence Protocol
wiirlak_ac_modifier_planetary_defence = {
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law.dds"
	icon_frame = 1
	
	planet_building_stronghold_build_speed_mult = 1
	planet_building_fortress_build_speed_mult = 1
	planet_orbital_bombardment_damage = -0.33
}

# Nanite Foundries
wiirlak_ac_modifier_nanite_foundries = {
	icon = "gfx/interface/icons/planet_modifiers/pm_arcology_project.dds"
	icon_frame = 1
	
	planet_buildings_upkeep_mult = -0.25
	planet_districts_upkeep_mult = -0.25
}

##########################################################################
# Empire Modifiers
##########################################################################


# 