########################
# Starbase Utility Mod #
########################

pulsar_mod = {
	icon = "GFX_starbase_pulsar_mod"
	construction_days = 90
	possible = {
		custom_tooltip = {
			fail_text = "requires_pulsar"
			OR = {
				star = { is_star_class = sc_pulsar }
				star = { is_star_class = sc_binary_1 }
			}
		}
	}

	resources = {
		category = starbase_buildings
		cost = {
			alloys = 100
		}
	}

	station_modifier = {
		ship_armor_penetration_mult = 0.1
		ship_hull_regen_add_perc = 0.05
		ship_armor_regen_add_perc = 0.05
		ship_armor_mult = 0.5
		ship_armor_add = 1000
	}

	equipped_component = "AUTO_REPAIR"
	
	ai_build_at_chokepoint = yes
	ai_build_outside_chokepoint = yes
	ai_weight = {
		weight = 100
	}
}