### Lion's Mass Effect Systems
@distance = 50
@base_moon_distance = 10

### Hercules System
# 1 star, 3 terrestrial planets, 1 gas giant
# neighbors: lion_theseus_system
lion_hercules_system = {
	name = "Hercules"
	
	class = "sc_f"
	
	planet = {
		name = "Hercules"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Xathorron"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}
	
	planet = {
		name = "Syided"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 18
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Eletania"
		class = "pc_alpine"
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		size = 19
		has_ring = yes
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
		
	planet = {
		name = "Zatorus"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
}
