### Lion's Mass Effect Systems
@base_moon_distance = 10

### Theseus System
# 1 star, 3 terrestrial planets, 2 gas giant
lion_theseus_system = {
	name = "NAME_Theseus"
	
	class = "sc_g"
	usage = custom_empire
	flags = { empire_home_system lion_theseus_system }
	planet = {
		name = "NAME_Theseus"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Sytau"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Sytau"
		}
	}
	
	planet = {
		name = "NAME_Feros"
		class = "pc_tundra"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 25
		starting_planet = yes
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			init_effect = {
				set_name = "NAME_Vardet"
			}
		}
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			init_effect = {
				set_name = "NAME_Orcan"
			}
		}
		
		init_effect = {
			set_name = "NAME_Feros"
		}
	}
		
	planet = {
		name = "NAME_Sharring"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		
		flags = { ig_gas_giant_56 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Sharring"
		}
	}
	
	planet = {
		name = "NAME_Quana"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Quana"
		}
	}
		
	planet = {
		name = "NAME_Logan"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 34
		has_ring = yes
		
		flags = { ig_gas_giant_27 }
		
		change_orbit = 15
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Logan"
		}
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_hercules_system"
	}
}
