### Lion's Mass Effect Systems
@base_moon_distance = 10

### Theseus System
# 1 star, 3 terrestrial planets, 2 gas giant
lion_theseus_system = {
	name = "Theseus"
	
	class = "sc_g"
	usage = custom_empire
	flags = { empire_home_system lion_theseus_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
		}
		
		generate_home_system_resources = yes
	}

	planet = {
		name = "Theseus"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Sytau"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Feros"
		class = "pc_tundra"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 25
		starting_planet = yes
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
		
	planet = {
		name = "Sharring"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		name = "Quana"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
		
	planet = {
		name = "Logan"
		class = "pc_gas_giant"
		orbit_distance = 50
		orbit_angle = { min = 90 max = 270 }
		size = 34
		has_ring = yes
		
		change_orbit = 15
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	neighbor_system = {
		distance = { min = 10 max = @distance }	
		initializer = "lion_hercules_system"
	}
	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}
