﻿l_english:
 pc_orbital_megastructure: "Habitat"
 pc_orbital_megastructure_desc: "A vast, engineered structure, composed of repurposed solar bodies.\nDesigned to house countless billions of inhabitants, these orbital hulks are constructed using technology gleaned from studying the mysterious Ringworld creations seeded throughout the galaxy by Empires long forgotten."
 pc_asteroid_accretion: "Asteroid Accretion"
 pc_asteroid_accretion_desc: "A collection of loosely scattered asteroids, flung free from an ancient, or perhaps more recent, devastation."
 pc_orbital_megastructure_tile:0 "Habitat Terrain"
 pc_orbital_megastructure_tile_desc:0 "Pristine terrain carefully maintained by the Habitat's internal systems."
 sr_megastructure_material: "Supertensile Solids"
 sr_megastructure_material_desc: "A deposit of high-density materials, uniquely suited to withstanding gravitational shear."
 tech_megastructure_resource: "Supertensile Materials"
 tech_megastructure_resource_desc: "Improved scanning techniques allow us to identify deposits of supertensile materials within proto-planetary bodies."
 tech_arheo_megaconstruction: "Mega-scale Engineering"
 tech_arheo_megaconstruction_desc: "With the advent of supertensile material technology, our engineers have drafted plans to reform vast proto-planetary accretion zones into colossal, habitable structures."
 TECH_UNLOCK_TERRAFORMING_HABITAT_TITLE: "§HUnlocks Feature:§! Habitat Construction"
 TECH_UNLOCK_TERRAFORMING_HABITAT_DESC: "§HHabitat Construction§!\nAllows terraformation of asteroid accretion zones into colonisable Habitats."
 TECH_UNLOCK_HABITAT_MATERIAL_TITLE: "§HReveals Resource:§! Supertensile Solids"
 TECH_UNLOCK_HABITAT_MATERIAL_DESC: "§HSupertensile Solids§!\nAbundant supplies of high density materials make an excellent foundation for stress-tolerant structures."
 megastructure_arheo_space_elevator: "Space Elevator"
 megastructure_arheo_space_elevator_desc: "An immense structure stretching from a city-sized anchoring point into low orbit, where it meets a captured local asteroid. The access to local space that this provides, benefits planetary industry, however, the immense power this construction demands can only be fulfilled with rare local resources."
 singularity_income: "Singularity Generator"
 singularity_income_desc: "Our Singularity Reactor is running at peak efficiency. Constructing more may provide valuable back-ups, but will reduce total efficiency."
 singularity_income_oops: "Inefficient Singularity Generators"
 singularity_income_oops_desc: "Our Singularity Reactors are running at reduced efficiency. Sadly, our infrastructure cannot provide enough material to sustain multiple reactors at peak efficiency."
 singularity_income_drat: "Starved Singularity Generators"
 singularity_income_drat_desc: "Seriously, stop building these already."
 singularity_reactor_space: "Singularity Reactor"
 singularity_reactor_space_desc: "The combined efforts of our research divisions have enabled us to construct this vast generator, in order to harness the energy potential of released radiation. This station requires all three of the planetary §HBureaus§! in order to function."
 budget_group_country_modifier: "Conditional Effects"
 building_hp_gravity_engineering: "Hi-Grav Engineering Bureau"
 building_hp_gravity_engineering_desc: "Tasked with investigating the potential for structures beset by powerful gravitational waves, this research institute also co-ordinates the production of mega-scale infrastructure."
 building_hp_accelerator: "Particle Research Bureau"
 building_hp_accelerator_desc: "Particle Accelerators provided much of the necessary fundamental knowledge that elevated our species to space-flight. Recent theories have raised the possibility that they may also be useful for creating and storing super-dense atomic material, and micro-singularities."
 building_hp_megastructure_logistics: "Mega-Logistics Bureau"
 building_hp_megastructure_logistics_desc: "This bureau co-ordinates the immense logistical effort required for mega-structure projects."
 tech_arheo_research_divisions: "Advanced Research Divisions"
 tech_arheo_research_divisions_desc: "Mega-scale engineering projects require cross-divisional co-operation. The establishment of flagship infrastructure bureaus to oversee this, is paramount to continued progress. These divisions will enable further advanced research options, such as the Singularity Generator."
 tech_arheo_singularity_generator: "Singularity Generation"
 tech_arheo_singularity_generator_desc: "With sufficient cross-divisional support, our scientists theorise that harnessing the power of artificial singularities is within our reach. Let us hope they are correct."
 TECH_UNLOCK_SING_GEN_TITLE: "§HUnlocks Feature:§! Singularity Generator Construction"
 TECH_UNLOCK_SING_GEN_DESC: "§HSingularity Generator§!\nAllows construction of Singularity Generators. Access this feature through the Military Station Construction Menu."
 requires_sr_mega_mat: "Requires access to a §HSupertensile Solids§! deposit."
 requires_tech_and_mats: "Requires access to §HSupertensile Solids§!.\n$TRIGGER_FAIL$Requires the £engineering  §YMega-Scale Engineering§! technology.\n$TRIGGER_FAIL$Requires the £society  §YTerrestrial Sculpting§! technology."
 requires_tech_1_tl: "$TRIGGER_FAIL$Requires the £engineering  §YMega-Scale Engineering§! technology."
 requires_tech_2_tl: "$TRIGGER_FAIL$Requires the £society  §YTerrestrial Sculpting§! technology."
 d_foundation_deposit: "Foundation Point"
 sr_foundation_point: "Foundation Point"
 sr_foundation_point_desc: "A tectonically stable location, deemed suitable for a Space Elevator anchoring point."
 mega_foundation.name: "Survey Complete"
 mega_foundation.desc: "Our team on [This.GetName] has located a suitable site to anchor a Space Elevator."
 mega_foundation.a: "Excellent."
 mega_foundation.b: "Perhaps not..."
 requires_foundation_point: "Requires a §HFoundation Point§!."
 edict_foundation_point_survey: "Tectonic Survey"
 edict_foundation_point_survey_desc: "A detailed survey of geological activity, intended to provide a good location for a Space Elevator anchoring point."
 supertensile_refinery_0_CONSTRUCTION_INFO_DELAYED: "§EUpgrades to:\n\n$supertensile_refinery_1$\nCost: £minerals  §Y720§! £time  §H720§!"
 supertensile_refinery_0: "Supertensile Material Refinery"
 supertensile_refinery_0_DESC: "A vast platform, refining rare local resources into useable materials."
 supertensile_refinery_1: "Supertensile Material Processing Hub"
 supertensile_refinery_1_DESC: "A vast platform, containing upgraded refining hardware."
 requires_accretion_body: "You must build this by an Asteroid Accretion."
 supertensile_refinery_0_MEGASTRUCTURE_DETAILS: "Construct an immense refinery platform."
 ring_port_speed_mod: "Equatorial Fabricator"
 ring_port_speed_mod_desc: "A titanic ring encircles this world, where countless docking bays transfer goods to the factory complexes which comprise the body of this structure."
 ms_ringyard_0: "Equatorial Fabricator"
 ms_ringyard_0_DESC: "Limited space on our bustling planetary surfaces means we must look to orbit for the room to expand our industry."
 ms_ringyard_0_MEGASTRUCTURE_DETAILS: "Construct an immense factory torus around this planet."
 requires_not_ringworld_duh: "Don't be silly."
 requires_not_habitat_duh: "Must be built around an inhabited planetary body."
 ms_ringyard_0_CONSTRUCTION_INFO_DELAYED: ""
 has_ring_port: "Cannot be constructed if an Equatorial Fabricator is already present."
 requires_not_moon_ms: "Cannot be constructed around a moon."
 SPACEHEATHENS: "Cannot be constructed around a planet occupied by Primitives."
 requires_tech_megastructure_resource: "$TRIGGER_FAIL$Requires the £engineering  §YSuper-Tensile Materials§! technology."
 ms_allow_portsandlifts: "§HUnlocks Megastructure:§! Equatorial Fabricator\n§HUnlocks Megastructure:§! Planet Cracker\n§HUnlocks Building:§! Space Elevator"
 ap_orbital_engineering: "Forge Worlds"
 ap_orbital_engineering_desc: "Industry is an art, and through this art, the galaxy shall know our prowess."
 shipclass_orbital_station_hit_points_mult: "Spaceport Hitpoints"
 ms_planet_cracker_0: "Planet Cracker"
 ms_planet_cracker_0_DESC: "There is nothing discrete about this behemoth. It produces wondrous quantities of raw materials, tearing apart solar systems to do so. It will operate until the planet beaneath it is destroyed."
 ms_planet_cracker_0_MEGASTRUCTURE_DETAILS: "Place the foundation for a Planet Cracker. The time it will operate is dependent on the size of the target."
 ms_planet_cracker_0_CONSTRUCTION_INFO_DELAYED: "You will be given the option to relent, before switching this monstrosity on."
 ms_planet_cracker_1: "Planet Cracker"
 ms_planet_cracker_1_DESC: "There is nothing discrete about this behemoth. It produces wondrous quantities of raw materials, tearing apart solar systems to do so."
 ms_planet_cracker_1_MEGASTRUCTURE_DETAILS: "Place the foundation for a Planet Cracker."
 ms_mech.2.name: "Armageddon Begins"
 ms_mech.2.desc: "Finally, the lance of pure energy created by our Planet Cracker has melted through to the very core of the planet beneath. Any remaining organic life begins to burn alive, as magma from the core bubbles to the surface. We are certain that our Logistics Corps carefully relocated any sentient life-forms, prior to this critical phase."
 ms_mech.2.a: "Proceed."
 ms_mech.3.name: "Planet Depleted"
 ms_mech.3.desc: "A Planet Cracker has ceased operations. We can salvage a reasonable quantity of construction materials from the now redundant machine."
 ms_mech.3.a: "Excellent. On to the next one..."
 requires_no_other_cracker: "You can only run one Planet Cracker at a time!"
 pc_broken_barren: "Devastated Planet"
 pc_broken_barren_desc: "This planet has been gutted by an unimaginable force."
 pc_alderaan_accretion_desc: "Planetary Debris Field"
 pc_alderaan_accretion_desc: "This world is no more. It has ceased to be. It has expired, and gone to meet its maker."
 ms_mech.4.name: "A Small Oversight..."
 ms_mech.4.desc: "Reports have been flooding in, regarding the activities of our Planet Cracker.\n\n According to several independent authorities, it seems that our Logistics Corp failed to relocate the sizeable quantity of sentient beings before the Cracker was turned on. Unfortunately, it would appear they all died horribly."
 ms_mech.4.a: "Their deaths will be honoured."
 ms_mech.4.b: "The horror! How could this have happened!?"
 ms_mech.4.c: "They were in the way."
 ms_mech.4.d: "Chargrilled. Lovely."
 ms_mech.4.e: "Find the Director of Logistics..."
 ms_mech.4.tooltip: "Industrial Genocide opinion modifier added to neighbouring Empires."
 opinion_industrial_genocide: "Industrial Genocide"
 blew_up_some_dudes_aww: "Pacifist: Industrial Genocide"
 blew_up_some_dudes_aww_desc: "As if a million voices suddenly cried out in terror..."
 blew_up_some_dudes_yay: "Xenophobe: Industrial Genocide"
 blew_up_some_dudes_yay_desc: "Better than the Colosseum."
 blew_up_some_dudes_woo: "Metalheads: Industrial Genocide"
 blew_up_some_dudes_woo_desc: "Kill. Crush. Destroy."
 
 requires_no_existing_system_forge: "You can only build one Citizen Science array."
 
 ms_system_forge_0: "Citizen Science Array Site"
 ms_system_forge_0_DESC: "The site for a vast municipal telescope, aimed at discovering new habitable systems with the assistance of amateur astronomers."
 ms_system_forge_0_MEGASTRUCTURE_DETAILS: "This Megastructure discovers new Systems at the cost of Unity."
 ms_system_forge_0_CONSTRUCTION_INFO_DELAYED: "Place the site for a Citizen Science Array."
 ms_system_forge_1: "Citizen Science Array"
 ms_system_forge_1_DESC: "A vast municipal telescope and data array, operated and led by amateur astronomers across our territory."
 ms_system_forge_2: "Focused Survey"
 ms_system_forge_2_DESC: "Announce a habitable system survey for our amateur astronomy brigade."
 
 ms_forge_poi_list_title: "System Discovery"
 ms_forge_poi_list_desc: "Here, you may track the location of your recently discovered system."
 ms_forge.poi.1.name: "Newly Discovered System"
 ms_forge.poi.1.desc: "Amidst countless millions of stars, this location shows some potential."
 
 ms_forge.1.name: "Brimming With Potential"
 ms_forge.1.desc: "Our citizen science bureau has come through!\n\nTrack their latest discovery in the §Hsituation log§!."
 ms_forge.1.a: "Excellent."
 
 ms_requires_tech_living_state: "$TRIGGER_FAIL$Requires the £society §YLiving State§! technology."
 ap_municipal_engineering: "Civil Industry"
 ap_municipal_engineering_desc: "By focusing the efforts of our citizens, great works can be achieved by every member of our society."
 ms_requires_construction_templates: "$TRIGGER_FAIL$Requires the £engineering  §YConstruction Templates§! technology."
 ms_allow_system_forge: "§HUnlocks Megastructure:§! Citizen Science Array\n§HUnlocks Megastructure:§! Resource Silo"
 
 ms_silo_0: "Resource Silo"
 ms_silo_0_DESC: "A spaceborne distribution facility.\n\nAdds §G5000§! £minerals Capacity and §G2000§! £energy Capacity."
 ms_silo_0_MEGASTRUCTURE_DETAILS: "Construct a Resource Silo."
 ms_silo_0_CONSTRUCTION_INFO_DELAYED: "Place the site for a Resource Silo."
 
 requires_starbase_4: "$TRIGGER_FAIL$Requires the £engineering §YStar Fortress§! technology."
 requires_space_elevator: "May only be built around a planet with a §YSpace Elevator§!."