spriteTypes = {
    ### Animated Buttons

    spriteType = {
        name = "GFX_standard_button_172_34"
        texturefile = "gfx/interface/buttons/button_172_animated.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
        noOfFrames = 3
        animation = {
            animationmaskfile = "gfx/interface/buttons/button_172_animated_mask.dds"
            animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
            animationrotation = 180.0
            animationlooping = yes
            animationtime = 40.0
            animationblendmode = "overlay"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
            animationframes = { 1 2 3 }
        }
        hitbox_margin = { x = 11 y = 11 }
    }

    ### Filter Tab Button

    spriteType = {
        name = "GFX_button_filter_tab_112_34"
        texturefile = "gfx/interface/buttons/button_filter_tab_112.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
        noOfFrames = 3
    }

    spriteType = {
        name = "GFX_button_filter_tab_112_34_selected"
        texturefile = "gfx/interface/buttons/button_filter_tab_112_selected.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
    }

    ## Tiling Buttons

    corneredTileSpriteType = {
		name = "GFX_tiling_button_event"
		textureFile = "gfx/interface/buttons/button_75_24_animated.dds"
		borderSize = { x = 34 y = 20 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}

    corneredTileSpriteType = {
		name = "GFX_tiling_button_standard"
		textureFile = "gfx/interface/buttons/tiling_button_standard.dds"
		borderSize = { x = 12 y = 12 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}

    corneredTileSpriteType = {
		name = "GFX_tiling_button_standard_seethrough"
		textureFile = "gfx/interface/buttons/tiling_button_standard_seethrough.dds"
		borderSize = { x = 12 y = 12 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}
}