spriteTypes = {
    ### Dividers

    spriteType = {
        name = "GFX_bg_hex_268"
        texturefile = "gfx/interface/non_tiling_backgrounds/bg_hex_268.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
    }

    spriteType = {
        name = "GFX_bg_hex_268_mirrored"
        texturefile = "gfx/interface/non_tiling_backgrounds/bg_hex_268_mirrored.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
    }

    spriteType = {
        name = "GFX_bg_hex_300_centered"
        texturefile = "gfx/interface/non_tiling_backgrounds/bg_hex_300_centered.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
    }

}