#######################
# Republic of Velutaria
#######################

#####################################################################
##### Written by .Cheetos//Sign(Larry) for Velutaria Empire Mod #####
#####################################################################

# Spiritualist Democracy
velutarian_republic = {
	ruler_title = RT_REVERED_ELDER
	ruler_title_female = RT_REVERED_ELDER
	heir_title = HT_HONORED_SUCCESSOR
	heir_title_female = HT_HONORED_SUCCESSOR
	use_regnal_names = yes
	dynastic_last_names = yes

	possible = {
		has_authority = auth_democratic
		has_valid_civic = civic_velutaria
		has_ethic = ethic_spiritualist
	}
	
	election_candidates = {
		modifier = {
			add = 100
			leader_class = ruler
		}
		modifier = {
			add = 10
			leader_class = governor
		}
	}
	weight = {
		base = 1000
	}
}
