##################################
# ARCSITE RANDOM EVENTS (GENERIC)
##################################

# You may assume an event is valid for any planet-bound dig site, "Ancient Relics" or not, unless otherwise stated below:

# ancrel.8000-8003	Laser Grid Triggered
# ancrel.8010-8013	Sentry Guns Triggered
# ancrel.8020-8023	Rampaging Crusher-Droid
# ancrel.8030-8033	Sentinel Droids
# ancrel.8040		Resource Cache
# ancrel.8045		Hidden Passage
# ancrel.8050		Lost [Previous] Expedition
# ancrel.8055		Bickering Archaeologists (regular empires only)
# ancrel.8060		Treasure Chamber
# ancrel.8065		Spreading Illness (organic species only)
# ancrel.8070		Equipment Malfunction
# ancrel.8075		Without a Trace [Scientist Vanishes]
# ancrel.8080		Minor Artifacts Discovered ("Ancient Relics")
# ancrel.8090-8093	Hostile Wildlife
# ancrel.8100-8103	Unstable Ruins
# ancrel.8110		Ancient Records
# ancrel.8200-8203	Explosive Decompression (orbital dig sites only)
# ancrel.8210		Minor Artifacts Discovered ("Ancient Relics" | orbital dig sites only)
# ancrel.8215		Unexpected Lockout (orbital dig sites only)
# ancrel.8300-8315	Fungal Zombies (regular empires only | non-oceanic planets)
# ancrel.13030		Disturbing Vision (organic species only)
# ancrel.15006		Bushwhacked! (regular empires only | tropical planets)
# ancrel.15008		Bush Party (regular empires only | tropical planets)

###################################
# ARCSITE RANDOM EVENTS (Precursors)
###################################

# PRECURSOR POOLS

site_ixardian_event = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8040 } }
		10 = { fleet_event = { id = ancrel.8000 } }
		10 = { fleet_event = { id = ancrel.8001 } }
		10 = { fleet_event = { id = ancrel.8002 } }
		10 = { fleet_event = { id = ancrel.8003 } }
		10 = { fleet_event = { id = ancrel.8070 } }
		10 = { fleet_event = { id = ancrel.8110 } }
		10 = { fleet_event = { id = FHMP_random_arcsite.100 } }
	}
}

site_werediran_event = {
	random_list = {
		10 = { fleet_event = { id = FHMP_random_arcsite.1 } }
		10 = { fleet_event = { id = FHMP_random_arcsite.2 } }
		5 = { fleet_event = { id = FHMP_random_arcsite.3 } }
		10 = { fleet_event = { id = FHMP_random_arcsite.4 } }
		10 = { fleet_event = { id = FHMP_random_arcsite.5 } }
	}
}