
@angle_1 = 45
@angle_2 = 340
@angle_3 = 210
@angle_4 = 110

# [orbit_distance_offset] Variables for distance to planet
@large_close = 15
@large_centre = 17
@large_far = 19

@medium_close = 12
@medium_centre = 14
@medium_far = 16

@small_close = 8
@small_centre = 9
@small_far = 10

# REAL SPACE COMPATIBILITY #
@large_close_rs = 9			#
@large_centre_rs = 10		#
@large_far_rs = 11			#
							#
@medium_close_rs = 6		#
@medium_centre_rs = 7		#
@medium_far_rs = 8			#
							#
@small_close_rs = 3			#
@small_centre_rs = 4		#
@small_far_rs = 5			#
###########################

gpm_spawn_RES = {
	#################################
	##### No Real Space Scaling######
	#################################
	if = {
		limit = {
			NOR = {
				has_global_flag = "has_system_scale_mod"
				has_global_flag = "gpm_planetary_rings_disabled"
				exists = space_owner
			}
		}

		### BIG RINGS ###
		if = {
			limit = {
				OR = {
					has_planet_flag = gpm_rings_huge
					has_planet_flag = gpm_rings_large
					has_planet_flag = has_rings_01_large
					has_planet_flag = has_rings_02_large
					has_planet_flag = has_rings_03_large
					has_planet_flag = has_rings_04_large
				}
			}
			save_event_target_as = res_location_planet
			set_planet_flag = gpm_has_RES
			solar_system = {
				random_list = {
					35 = { }
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 0 DISTANCE = @large_close }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 10 DISTANCE = @large_centre }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 20 DISTANCE = @large_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 40 DISTANCE = @large_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 50 DISTANCE = @large_centre }
					}
				}
				random_list = {
					50 = { }
					15 = {
						gpm_spawn_RES_ring = { ANGLE = 90 DISTANCE = @large_close }
					}
					15 = {
						gpm_spawn_RES_ring = { ANGLE = 100 DISTANCE = @large_centre }
					}
					15 = {
						gpm_spawn_RES_ring = { ANGLE = 110 DISTANCE = @large_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 130 DISTANCE = @large_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 140 DISTANCE = @large_centre }
					}
				}
				random_list = {
					65 = { }
					10 = {
						gpm_spawn_RES_ring = { ANGLE = 180 DISTANCE = @large_close }
					}
					10 = {
						gpm_spawn_RES_ring = { ANGLE = 190 DISTANCE = @large_centre }
					}
					10 = {
						gpm_spawn_RES_ring = { ANGLE = 200 DISTANCE = @large_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 220 DISTANCE = @large_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 230 DISTANCE = @large_centre }
					}
				}
				random_list = {
					80 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 270 DISTANCE = @large_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 280 DISTANCE = @large_centre }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 290 DISTANCE = @large_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 310 DISTANCE = @large_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 320 DISTANCE = @large_centre }
					}
				}
			}
		}

		### MEDIUM RINGS ###
		if = {
			limit = {
				OR = {
					has_planet_flag =  gpm_rings_medium
					has_planet_flag = has_rings_01_sparse
					has_planet_flag = has_rings_02_sparse
					has_planet_flag = has_rings_03_sparse
					has_planet_flag = has_rings_04_sparse
				}
			}
			save_event_target_as = res_location_planet
			set_planet_flag = gpm_has_RES
			solar_system = {
				random_list = {
					35 = { }
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 0 DISTANCE = @medium_close }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 10 DISTANCE = @medium_centre }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 20 DISTANCE = @medium_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 40 DISTANCE = @medium_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 50 DISTANCE = @medium_centre }
					}
				}
				random_list = {
					55 = { }
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 90 DISTANCE = @medium_close }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 100 DISTANCE = @medium_centre }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 110 DISTANCE = @medium_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 130 DISTANCE = @medium_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 140 DISTANCE = @medium_centre }
					}
				}
				random_list = {
					75 = { }
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 180 DISTANCE = @medium_close }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 190 DISTANCE = @medium_centre }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 200 DISTANCE = @medium_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 220 DISTANCE = @medium_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 230 DISTANCE = @medium_centre }
					}
				}
				random_list = {
					90 = { }
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 270 DISTANCE = @medium_close }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 280 DISTANCE = @medium_centre }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 290 DISTANCE = @medium_far }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 310 DISTANCE = @medium_close }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 320 DISTANCE = @medium_centre }
					}
				}
			}
		}

		### SMALL RINGS ###
		if = {
			limit = {
				OR = {
					has_planet_flag =  gpm_rings_small
					has_planet_flag = has_rings_01_small
					has_planet_flag = has_rings_02_small
					has_planet_flag = has_rings_03_small
					has_planet_flag = has_rings_04_small
					has_planet_flag = has_rings_01_thin
					has_planet_flag = has_rings_02_thin
					has_planet_flag = has_rings_03_thin
					has_planet_flag = has_rings_01_rare
					has_planet_flag = has_rings_02_rare
					# has_planet_flag = has_rings_01_low
					# has_planet_flag = has_rings_02_low
				}
			}
			save_event_target_as = res_location_planet
			set_planet_flag = gpm_has_RES
			solar_system = {
				random_list = {
					35 = { }
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 0 DISTANCE = @small_close }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 10 DISTANCE = @small_centre }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 20 DISTANCE = @small_far }
					}
				}
				random_list = {
					55 = { }
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 90 DISTANCE = @small_close }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 100 DISTANCE = @small_centre }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 110 DISTANCE = @small_far }
					}
				}
				random_list = {
					75 = { }
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 180 DISTANCE = @small_close }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 190 DISTANCE = @small_centre }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 200 DISTANCE = @small_far }
					}
				}
				random_list = {
					90 = { }
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 270 DISTANCE = @small_close }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 280 DISTANCE = @small_centre }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 290 DISTANCE = @small_far }
					}
				}
			}
		}
	}


	###################################
	##### With Real Space Scaling #####
	###################################
	if = {
		limit = {
			has_global_flag = "has_system_scale_mod"
			NOR = {
				has_global_flag = "gpm_planetary_rings_disabled"
				exists = space_owner
			}
		}
		### BIG RINGS ###
		if = {
			limit = {
				OR = {
					has_planet_flag = gpm_rings_huge
					has_planet_flag = gpm_rings_large
					has_planet_flag = has_rings_01_large
					has_planet_flag = has_rings_02_large
					has_planet_flag = has_rings_03_large
					has_planet_flag = has_rings_04_large
				}
			}
			save_event_target_as = res_location_planet
			set_planet_flag = gpm_has_RES
			solar_system = {
				random_list = {
					35 = { }
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 0 DISTANCE = @large_close_rs }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 10 DISTANCE = @large_centre_rs }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 20 DISTANCE = @large_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 40 DISTANCE = @large_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 50 DISTANCE = @large_centre_rs }
					}
				}
				random_list = {
					50 = { }
					15 = {
						gpm_spawn_RES_ring = { ANGLE = 90 DISTANCE = @large_close_rs }
					}
					15 = {
						gpm_spawn_RES_ring = { ANGLE = 100 DISTANCE = @large_centre_rs }
					}
					15 = {
						gpm_spawn_RES_ring = { ANGLE = 110 DISTANCE = @large_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 130 DISTANCE = @large_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 140 DISTANCE = @large_centre_rs }
					}
				}
				random_list = {
					65 = { }
					10 = {
						gpm_spawn_RES_ring = { ANGLE = 180 DISTANCE = @large_close_rs }
					}
					10 = {
						gpm_spawn_RES_ring = { ANGLE = 190 DISTANCE = @large_centre_rs }
					}
					10 = {
						gpm_spawn_RES_ring = { ANGLE = 200 DISTANCE = @large_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 220 DISTANCE = @large_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 230 DISTANCE = @large_centre_rs }
					}
				}
				random_list = {
					80 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 270 DISTANCE = @large_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 280 DISTANCE = @large_centre_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 290 DISTANCE = @large_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 310 DISTANCE = @large_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 320 DISTANCE = @large_centre_rs }
					}
				}
			}
		}

		### MEDIUM RINGS ###
		if = {
			limit = {
				OR = {
					has_planet_flag =  gpm_rings_medium
					has_planet_flag = has_rings_01_sparse
					has_planet_flag = has_rings_02_sparse
					has_planet_flag = has_rings_03_sparse
					has_planet_flag = has_rings_04_sparse
				}
			}
			save_event_target_as = res_location_planet
			set_planet_flag = gpm_has_RES
			solar_system = {
				random_list = {
					35 = { }
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 0 DISTANCE = @medium_close_rs }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 10 DISTANCE = @medium_centre_rs }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 20 DISTANCE = @medium_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 40 DISTANCE = @medium_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 50 DISTANCE = @medium_centre_rs }
					}
				}
				random_list = {
					55 = { }
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 90 DISTANCE = @medium_close_rs }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 100 DISTANCE = @medium_centre_rs }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 110 DISTANCE = @medium_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 130 DISTANCE = @medium_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 140 DISTANCE = @medium_centre_rs }
					}
				}
				random_list = {
					75 = { }
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 180 DISTANCE = @medium_close_rs }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 190 DISTANCE = @medium_centre_rs }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 200 DISTANCE = @medium_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 220 DISTANCE = @medium_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 230 DISTANCE = @medium_centre_rs }
					}
				}
				random_list = {
					90 = { }
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 270 DISTANCE = @medium_close_rs }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 280 DISTANCE = @medium_centre_rs }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 290 DISTANCE = @medium_far_rs }
					}
				}
				random_list = {
					85 = { }
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 310 DISTANCE = @medium_close_rs }
					}
					5 = {
						gpm_spawn_RES_ring = { ANGLE = 320 DISTANCE = @medium_centre_rs }
					}
				}
			}
		}

		### SMALL RINGS ###
		if = {
			limit = {
				OR = {
					has_planet_flag =  gpm_rings_small
					has_planet_flag = has_rings_01_small
					has_planet_flag = has_rings_02_small
					has_planet_flag = has_rings_03_small
					has_planet_flag = has_rings_04_small
					has_planet_flag = has_rings_01_thin
					has_planet_flag = has_rings_02_thin
					has_planet_flag = has_rings_03_thin
					has_planet_flag = has_rings_01_rare
					has_planet_flag = has_rings_02_rare
					# has_planet_flag = has_rings_01_low
					# has_planet_flag = has_rings_02_low
				}
			}
			save_event_target_as = res_location_planet
			set_planet_flag = gpm_has_RES
			solar_system = {
				random_list = {
					35 = { }
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 0 DISTANCE = @small_close_rs }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 10 DISTANCE = @small_centre_rs }
					}
					20 = {
						gpm_spawn_RES_ring = { ANGLE = 20 DISTANCE = @small_far_rs }
					}
				}
				random_list = {
					55 = { }
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 90 DISTANCE = @small_close_rs }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 100 DISTANCE = @small_centre_rs }
					}
					13 = {
						gpm_spawn_RES_ring = { ANGLE = 110 DISTANCE = @small_far_rs }
					}
				}
				random_list = {
					75 = { }
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 180 DISTANCE = @small_close_rs }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 190 DISTANCE = @small_centre_rs }
					}
					7 = {
						gpm_spawn_RES_ring = { ANGLE = 200 DISTANCE = @small_far_rs }
					}
				}
				random_list = {
					90 = { }
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 270 DISTANCE = @small_close_rs }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 280 DISTANCE = @small_centre_rs }
					}
					2 = {
						gpm_spawn_RES_ring = { ANGLE = 290 DISTANCE = @small_far_rs }
					}
				}
			}
		}
	}
}