random_small_amoeba = {
	random_list = {
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Small_Space_Organism_Blue"
			}
		}
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Small_Space_Organism_Teal"
			}
		}
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Small_Space_Organism_Orange"
			}
		}
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Small_Space_Organism_Zebra"
			}
		}
    }		
}		

random_big_amoeba = {
	random_list = {
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Large_Space_Organism_Blue"
			}
		}
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Large_Space_Organism_Teal"
			}
		}
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Large_Space_Organism_Orange"
			}
		}
		10 = {
		    create_ship = {
			    name = ""
				design = "NAME_Large_Space_Organism_Zebra"
			}
		}
    }		
}

check_leviaphan_buffs = {
				if = {
					limit = {
					    is_difficulty < 2
						NOT = { has_modifier = basic_debuff_1 }
					}
					add_modifier = { modifier = basic_debuff_1 days = -1 }
				}
				if = {
					limit = {
					    is_difficulty > 1
						NOT = { has_modifier = for_solo_buff_1 }
					}
					add_modifier = { modifier = for_solo_buff_1 days = -1 }
				}
				if = {
					limit = {
					    is_difficulty > 3
					    years_passed > 59
						NOT = { has_modifier = for_solo_buff_2 }
					}
					add_modifier = { modifier = for_solo_buff_2 days = -1 }
				}		
				if = {
					limit = {
					    is_difficulty > 1
					    years_passed > 94
						NOT = { has_modifier = for_solo_buff_3 }
					}
					add_modifier = { modifier = for_solo_buff_3 days = -1 }
				}
				if = {
					limit = {
					    is_difficulty > 3
					    years_passed > 129
						NOT = { has_modifier = for_solo_buff_4 }
					}
					add_modifier = { modifier = for_solo_buff_4 days = -1 }
				}		
				if = {
					limit = {
					    is_difficulty > 1
					    years_passed > 169
						NOT = { has_modifier = for_solo_buff_5 }
					}
					add_modifier = { modifier = for_solo_buff_5 days = -1 }
				}
				if = {
					limit = {
					    is_difficulty > 1
					    years_passed > 209
						NOT = { has_modifier = for_solo_buff_6 }
					}
					add_modifier = { modifier = for_solo_buff_6 days = -1 }
				}
}	