
### ORIGINS EXTENDED EVENT EFFECTS

# Starless sites random event pool
site_starless_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8055} }
		20 = { fleet_event = { id = ancrel.8070} }
		5 = { fleet_event = { id = ancrel.8080} }
		5 = { fleet_event = { id = ancrel.8100} }
		5 = { fleet_event = { id = ancrel.8101} }
		5 = { fleet_event = { id = ancrel.8102} }
		5 = { fleet_event = { id = ancrel.8103} }
	}
}

originsextended_site_guardian_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8080} }
		10 = { fleet_event = { id = ancrel.8101} }
		5 = { fleet_event = { id = ancrel.8013} }
		5 = { fleet_event = { id = ancrel.8002} }
		5 = { fleet_event = { id = ancrel.8065} }
		5 = { fleet_event = { id = ancrel.8045} }
		5 = { fleet_event = { id = ancrel.8040} }
		5 = { fleet_event = { id = ancrel.8075} }
		5 = { fleet_event = { id = ancrel.8110} }
	}
}

originsextended_site_core_random_events = {
	random_list = {
		15 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8100} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8102} }
		10 = { fleet_event = { id = ancrel.8103} }
		10 = { fleet_event = { id = ancrel.8031} }
		10 = { fleet_event = { id = ancrel.8032} }
		10 = { fleet_event = { id = ancrel.8033} }
		10 = { fleet_event = { id = ancrel.8032} }
		5 = { fleet_event = { id = ancrel.8040} }
		5 = { fleet_event = { id = ancrel.8110} }
		5 = { fleet_event = { id = ancrel.8055} }
	}
}

originsextended_site_red_earth_random_events = {
	random_list = {
		15 = { fleet_event = { id = ancrel.8070} }
		5 = { fleet_event = { id = ancrel.8040} }
		5 = { fleet_event = { id = ancrel.8080} }
	}
}

originsextended_terminal_ship_site_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8040} }
		10 = { fleet_event = { id = ancrel.8045} }
		10 = { fleet_event = { id = ancrel.8050} }
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8060} }
		10 = { fleet_event = { id = ancrel.8065} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8075} }
		10 = { fleet_event = { id = ancrel.8080} }
		10 = { fleet_event = { id = ancrel.8110} }
		10 = { fleet_event = { id = ancrel.8093} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8103} }
	}
}

originsextended_host_slug_home_site_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8045} }
		10 = { fleet_event = { id = ancrel.8050} }
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8060} }
		10 = { fleet_event = { id = ancrel.8065} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8075} }
		10 = { fleet_event = { id = ancrel.8080} }
		10 = { fleet_event = { id = ancrel.8093} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8103} }
	}
}

originsextended_relatives_home_site_random_events = {
	random_list = {
		10 = { fleet_event = { id = ancrel.8040} }
		10 = { fleet_event = { id = ancrel.8050} }
		10 = { fleet_event = { id = ancrel.8055} }
		10 = { fleet_event = { id = ancrel.8060} }
		10 = { fleet_event = { id = ancrel.8065} }
		10 = { fleet_event = { id = ancrel.8070} }
		10 = { fleet_event = { id = ancrel.8075} }
		10 = { fleet_event = { id = ancrel.8080} }
		10 = { fleet_event = { id = ancrel.8093} }
		10 = { fleet_event = { id = ancrel.8101} }
		10 = { fleet_event = { id = ancrel.8110} }
	}
}

# List of random dig site events events

# ancrel.8000 - Laser Grid Trap, Scientist Dies
# ancrel.8001 - Laser Grid Trap, Set back
# ancrel.8002 - Laser Grid Trap, Positive Outcome
# ancrel.8003 - Laser Grid Trap, Option to Pay
# ancrel.8010 - Sentry Gun Trap, Scientist Dies
# ancrel.8011 - Sentry Gun Trap, Set back
# ancrel.8012 - Sentry Gun Trap, Positive Outcome
# ancrel.8013 - Sentry Gun Trap, Option to Pay
# ancrel.8020 - Crusher-Droid Trap, Scientist Dies
# ancrel.8021 - Crusher-Droid Trap, Set back
# ancrel.8022 - Crusher-Droid Trap, Positive Outcome
# ancrel.8023 - Crusher-Droid Trap, Option to Pay
# ancrel.8030 - Guardian Droid Trap, Scientist Dies
# ancrel.8031 - Guardian Droid Trap, Set back
# ancrel.8032 - Guardian Droid Trap, Positive Outcome
# ancrel.8033 - Guardian Droid Trap, Option to Pay
# ancrel.8040 - Resource Cache
# ancrel.8045 - Hidden Passage
# ancrel.8050 - Lost Previous Expedition
# ancrel.8055 - Bickering among your Archaeologists
# ancrel.8060 - Small Treasure Chamber
# ancrel.8065 - Illness among your Archaeologists - Organics only
# ancrel.8070 - Equipment Malfunction
# ancrel.8075 - Scientist Vanishes
# ancrel.8080 - Minor Artifacts Discovered
# ancrel.8090 - Hostile Wildlife, Scientist Dies
# ancrel.8091 - Hostile Wildlife, Set back
# ancrel.8092 - Hostile Wildlife, Positive Outcome
# ancrel.8093 - Hostile Wildlife, Option to Pay
# ancrel.8100 - Collapsed Roof, Scientist Dies
# ancrel.8101 - Collapsed Roof, Set back
# ancrel.8102 - Collapsed Roof, Positive Outcome
# ancrel.8103 - Collapsed Roof, Option to Pay
# ancrel.8110 - Ancient Research Records

originsextended_clear_robot_civics_vanilla = {
	if = {
		limit = {
			has_civic = civic_machine_assimilator
		}
		force_remove_civic = civic_machine_assimilator
	}
	if = {
		limit = {
			has_civic = civic_machine_builder
		}
		force_remove_civic = civic_machine_builder
	}
	if = {
		limit = {
			has_civic = civic_machine_built_to_last
		}
		force_remove_civic = civic_machine_built_to_last
	}
	if = {
		limit = {
			has_civic = civic_machine_delegated_functions
		}
		force_remove_civic = civic_machine_delegated_functions
	}
	if = {
		limit = {
			has_civic = civic_machine_factory_overclock
		}
		force_remove_civic = civic_machine_factory_overclock
	}
	if = {
		limit = {
			has_civic = civic_machine_introspective
		}
		force_remove_civic = civic_machine_introspective
	}
	if = {
		limit = {
			has_civic = civic_machine_maintenance_protocols
		}
		force_remove_civic = civic_machine_maintenance_protocols
	}
	if = {
		limit = {
			has_civic = civic_machine_memorialist
		}
		force_remove_civic = civic_machine_memorialist
	}
	if = {
		limit = {
			has_civic = civic_machine_ota_updates
		}
		force_remove_civic = civic_machine_ota_updates
	}
	if = {
		limit = {
			has_civic = civic_machine_predictive_analysis
		}
		force_remove_civic = civic_machine_predictive_analysis
	}
	if = {
		limit = {
			has_civic = civic_machine_remnants
		}
		force_remove_civic = civic_machine_remnants
	}
	if = {
		limit = {
			has_civic = civic_machine_replication
		}
		force_remove_civic = civic_machine_replication
	}
	if = {
		limit = {
			has_civic = civic_machine_rockbreakers
		}
		force_remove_civic = civic_machine_rockbreakers
	}
	if = {
		limit = {
			has_civic = civic_machine_servitor
		}
		force_remove_civic = civic_machine_servitor
	}
	if = {
		limit = {
			has_civic = civic_machine_unitary_cohesion
		}
		force_remove_civic = civic_machine_unitary_cohesion
	}
	if = {
		limit = {
			has_civic = civic_machine_zero_waste_protocols
		}
		force_remove_civic = civic_machine_zero_waste_protocols
	}
	if = {
		limit = {
			has_civic = civic_ancient_machine_intelligence
		}
		force_remove_civic = civic_ancient_machine_intelligence
	}
	if = {
		limit = {
			has_civic = civic_awakened_machine
		}
		force_remove_civic = civic_awakened_machine
	}
}