### Lion's Mass Effect Systems
@base_moon_distance = 10

### Dranek System
# 1 star, 3 terrestrial planets, 1 gas giant
lion_dranek_system = {
	name = "NAME_Dranek"
	
	class = "sc_m"
	
	planet = {
		name = "NAME_Dranek"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 20
		has_ring = no
	}
	
	planet = {
		#name = "NAME_Kelim"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Kelim"
		}
	}
	
	planet = {
		#name = "NAME_Dor"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		entity = "gas_giant_02_entity"
				
		flags = { ig_gas_giant_14 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Dor"
		}
	}
	
	planet = {
		#name = "NAME_Sazgoth"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Sazgoth"
		}
	}

	planet = {
		#name = "NAME_Rothla"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
		
		init_effect = {
			set_name = "NAME_Rothla"
		}
	}
}
