### Lion's Mass Effect Systems
@base_moon_distance = 10

### Dranek System
# 1 star, 3 terrestrial planets, 1 gas giant
lion_dranek_system = {
	name = "Dranek"
	
	class = "sc_m"
	
	planet = {
		name = "Dranek"
		class = "pc_m_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Kelim"
		class = "pc_barren"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "Dor"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		entity = "gas_giant_02_entity"
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		name = "Sazgoth"
		class = "pc_frozen"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 12
		has_ring = no
	}

	planet = {
		name = "Rothla"
		class = "pc_barren_cold"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 13
		has_ring = no
	}
}
