### Lion's Mass Effect Systems
@base_moon_distance = 10

### Nith System
# 1 star, 2 terrestrial planets, 1 gas giant
lion_nith_system = {
	name = "NAME_Nith"
	
	class = "sc_b"
	
	planet = {
		name = "NAME_Nith"
		class = "pc_b_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 35
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mantun"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 16
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Mantun"
		}
	}
	
	planet = {
		name = "NAME_Tula"
		class = "pc_toxic"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = 21
		has_ring = no
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		init_effect = {
			set_name = "NAME_Tula"
		}
	}
		
	planet = {
		name = "NAME_Vard"
		class = "pc_gas_giant"
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no
		entity = "gas_giant_02_entity"
				
		flags = { ig_gas_giant_30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
		
		init_effect = {
			set_name = "NAME_Vard"
		}
	}
}
