@base_moon_distance = 10

### Crisis Initializers

# AI

# Machine World 1
ai_system_01 = {
	class = "rl_standard_stars"
	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_1
		}
	}

	spawn_chance = 0
	max_instances = 1

	flags = { AI_hub AI_system_1 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 20

	planet = {
		class = pc_barren
		size = 20
		flags = { machine_world_1 crisis_vital_planet }
	}

	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Machine World 2
ai_system_02 = {
	class = "rl_standard_stars"
	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_2
		}
	}

	spawn_chance = 0
	max_instances = 1

	flags = { AI_hub AI_system_2 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45

	planet = {
		class = pc_molten
		size = 20
		flags = { machine_world_2 crisis_vital_planet }
	}

	planet = {
		count = { min = 1 max = 7 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Machine World 3
ai_system_03 = {
	class = "rl_standard_stars"
	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_3
		}
	}

	spawn_chance = 0
	max_instances = 1

	flags = { AI_hub AI_system_3 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 20

	planet = {
		class = pc_gas_giant
		size = 35
		flags = { machine_world_3 crisis_vital_planet }
	}

	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Machine World 4
ai_system_04 = {
	class = "rl_standard_stars"
	usage = misc_system_init

	usage_odds = {
		base = 0
		modifier = {
			add = 2000000
			is_in_cluster = resource_cluster_4
		}
	}

	spawn_chance = 0
	max_instances = 1

	flags = { AI_hub AI_system_4 }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = 5
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	change_orbit = 20

	planet = {
		class = pc_toxic
		size = 20
		flags = { machine_world_4 crisis_vital_planet }
	}

	planet = {
		count = { min = 1 max = 4 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}