saurischian_system = {
	class = "sc_k"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	
	usage = custom_empire
	flags = { empire_home_system saurischian_system }
	
	planet = {
		name = "Quark I"
		class = "pc_k_star"
		size = 180
		orbit_distance = 0
		init_effect = {
			add_deposit = d_energy_10
		}
	}
	planet = {
		name = "Quark II"
		class = "pc_k_star"
		size = 65
		orbit_distance = 90
		init_effect = {
			add_deposit = d_energy_5 
		}
	}
	
	planet = {
		class = pc_molten 
		name = "Exiptla"
		orbit_distance = 90
		orbit_angle = 15
		size = 15
		has_ring = no
		init_effect = {
			add_deposit = d_minerals_10
			add_deposit = d_minerals_10
			}
		}
	planet = {
		class = pc_toxic
		name = "Draulhakatl"
		orbit_distance = 50
		orbit_angle = 125
		size = 45
		has_ring = yes
		init_effect = {
			add_deposit = d_volatile_motes_3 
		}
		moon = {
			name = "Dzertl"
			orbit_distance = 10
			class = pc_barren
			orbit_angle = 0
			size = 5
			deposit_blockers = none
			}
		moon = {
			name = "Hoalkan"
			orbit_distance = 4
			class = pc_barren
			orbit_angle = 0
			size = 2
			deposit_blockers = none
			}
	}
	planet = {
		class = pc_tropical
		name = "Cratzipec"
		orbit_distance = 40
		orbit_angle = 10
		has_ring = no
		size = 25
		starting_planet = yes
		deposit_blockers = none
  		init_effect = {
			generate_empire_home_planet = yes
			add_deposit = d_dense_jungle
			add_deposit = d_dense_jungle
			add_deposit = d_dense_jungle
			add_deposit = d_dangerous_wildlife_blocker
			}
		moon = {
			name = "Emptatl"
			class = pc_molten
			orbit_angle = -60
			orbit_distance = 20
			size = 3
			deposit_blockers = none
			init_effect = {
				add_deposit = d_minerals_10
				add_deposit = d_minerals_10
				add_deposit = d_minerals_10
				add_deposit = d_energy_10
				add_deposit = d_energy_10
				}
			 }
		} #close main planet

	planet = {
		name = "Liatipoca"
		class = pc_toxic 
		orbit_distance = 20
		orbit_angle = 60
		size = 50
		has_ring = no
		init_effect = {
			add_deposit = d_living_metal_deposit
		}
#######################################################################

		moon = {
			name = "Mahatl"
			orbit_distance = 25
			class = pc_savannah
			orbit_angle = 20
			size = 16
			deposit_blockers = none
		
		init_effect = {
			prevent_anomaly = yes
				# Stone Age Civilization
					create_species = {
						name = Zedrim
						class = MAM
						portrait = mam12
						homeworld = THIS
						traits = {
							trait = trait_slow_learners
							trait = trait_strong
							trait = trait_communal
							trait = trait_enduring
						}
					}
					create_primitive_empire = yes
					setup_primitive_planet = yes
					last_created_country = {
						set_name = "Zedrimanian Great Herd"
					}
				} #closes init effect
			} #closes moon
#######################################################################
		#Primitive neighbor
#######################################################################
		
	}
	planet = {
		class = pc_barren
		name = "Tlaserat"
		orbit_distance = 30
		orbit_angle = -160
		size = 30
		has_ring = no
		init_effect = {
			add_deposit = d_zro_deposit_1 
		}
	}
	planet = {
		class = pc_gas_giant 
		name = "Uhalictanon"
		orbit_distance = 90
		orbit_angle = -195
		size = 95
		has_ring = yes
	}
	neighbor_system = {
		distance = { min = 10 max = 25 }	
		initializer = "saurischian_neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 25 }	
		initializer = "saurischian_neighbor_t1_first_colony"
	}
	neighbor_system = {
		distance = { min = 10 max = 20 }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		distance = { min = 10 max = 20 }	
		initializer = "neighbor_t1_first_colony"
	}
	neighbor_system = {
		distance = { min = 10 max = 20 }	
		initializer = "neighbor_t1_first_colony"
	}
	neighbor_system = {
		distance = { min = 10 max = 20 }	
		initializer = "neighbor_t1_first_colony"
	}
}

# Quark Neighbor Tier 1
saurischian_neighbor_t1 = {
	name = "Warping Lash"
	class = sc_black_hole
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
    }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 15
		size = 90
		has_ring = no
		init_effect = {
			add_deposit = d_dark_matter_deposit_1 
		}
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }	
		initializer = "saurischian_neighbor_t101"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }	
		initializer = "saurischian_neighbor_t102"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }	
		initializer = "saurischian_neighbor_t2_second_colony"
	}
}

# Quark Neighbor Tier 1
saurischian_neighbor_t101 = {
	name = "Quirvlica"
	class = sc_black_hole

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 15
		size = 700
		has_ring = no
		init_effect = {
			add_deposit = d_dark_matter_deposit_1 
		}
	}

	neighbor_system = {
		distance = { min = 10 max = 20 }	
		initializer = "saurischian_neighbor_t102"
	}
}

# Quark Neighbor Tier 1
saurischian_neighbor_t102 = {
	name = "Nurphipla"
	class = sc_black_hole
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
    }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 15
		size = 60
		has_ring = no
		init_effect = {
			add_deposit = d_dark_matter_deposit_1 
		}
	}
}

# Neighbor Tier 1 First Colony
saurischian_neighbor_t1_first_colony = {	
	name = "Elisinatica"
	class = sc_m

	planet = {
		name = "Xoticapa"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 125
		has_ring = no
	}
	
	change_orbit = 45
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		change_orbit = 25
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 18 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		change_orbit = 15
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	neighbor_system = {
		distance = { min = 1 max = 15 }	
		initializer = "saurischian_neighbor_t2"
	}
	neighbor_system = {
		distance = { min = 1 max = 15 }	
		initializer = "saurischian_neighbor_t3_second_colony"
	}
}


# Quark Neighbor Tier 2
saurischian_neighbor_t2 = {
	name = "Prozarria"
	class = sc_f
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
    }

	planet = {
		name = "Prozarria"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	planet = {
		count = 1
		orbit_distance = 45
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		class = random_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 360 }
	}
	
	planet = {
		count = { min = 2 max = 5 }
		orbit_distance = 25
		
		change_orbit = 9
		
		moon = {		
			count = { min = 0 max = 10 }
			orbit_distance = 5
		}
	}
}

# Quark Neighbor Tier 2 Second Colony
saurischian_neighbor_t2_second_colony = {
	name = "Ticlapatrentik"
	class = sc_k

	planet = {
		name = "Hylipari"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 145
		has_ring = no
	}
	
	change_orbit = 25
	
	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 170 }
		size = { min = 14 max = 24 }
		
		change_orbit = 11
	}
	
	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		
		change_orbit = 11
		
		moon = {
			count = { min = 5 max = 10 }
			class = random_non_colonizable
			orbit_angle = { min = 30 max = 270 }
			orbit_distance = 14
		}
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
}

# Quark Neighbor Tier 3 Second Colony
saurischian_neighbor_t3_second_colony = {
	name = "Ticla"
	class = sc_k

	planet = {
		name = "Sirika"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 145
		has_ring = no
	}
	
	change_orbit = 35
	
	planet = {
		count = 2
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 170 }
		size = { min = 14 max = 24 }
		
		change_orbit = 11
	}
	
	planet = {
		count = 3
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		
		change_orbit = 11
		
		moon = {
			count = { min = 1 max = 4 }
			class = random_non_colonizable
			orbit_angle = { min = 30 max = 270 }
			orbit_distance = 14
		}
	}
	
	planet = {
		count = { min = 3 max = 7 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
	}
}
