@base_moon_distance = 6

@standard_min = 20 #26
@standard_max = 35 #30
@standard_sat_min = 15 #22
@standard_sat_max = 30 #27

# Gaia World
cara2_01 = {
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}
	
	init_effect = {

	}
	
	flags = { cara2_system }
	
	planet = {
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		init_effect = {
			set_deposit = d_minerals_4
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		flags = { warm_zone }
		init_effect = {
			set_deposit = d_physics_3
		}
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 15
		class = "pc_gaia"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }
		
		init_effect = { 
			add_deposit = d_dust_desert
			add_deposit = d_fuming_bog
			add_deposit = d_crystal_reef
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_gas_giant
		size = { min = 25 max = 30 }
		init_effect = {
			set_deposit = d_energy_4
		}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_gas_giant
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Rare Resources
cara2_02 = {
	class = "sc_k"
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}
	
	init_effect = {

	}
	
	flags = { cara2_system }
	
	planet = {
		count = 1
		class = pc_k_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = 120
	
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_deposit = d_rare_crystals_1
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_deposit = d_rare_crystals_2
		}
	}
	
	planet = {
		count = { min = 1 max = 2 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = -80
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		class = pc_molten
		flags = { warm_zone }
		
		init_effect = {
			set_deposit = d_volatile_motes_2
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 35
		orbit_angle = { min = 90 max = 270 }
		flags = { temperate_zone }
	}
	
	change_orbit = 80
	
	planet = {
		count = 1
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		class = pc_gas_giant
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		init_effect = {
			set_deposit = d_exotic_gases_2
		}
		
		moon = {
			count = { min = 2 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
	}
}

# L-Gate + Dark Matter
cara2_03 = {
	class = sc_black_hole

	flags = { hostile_system lgate cara2_system }
	
	init_effect = {

	}
	
	planet = {
		class = star
		orbit_distance = 0
		
		init_effect = {
			set_deposit = d_dark_matter_deposit_3
		}
	}
	
	change_orbit = 60
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_barren_cold"
		size = { min = 10 max = 20 }
	}

	init_effect = {
		spawn_megastructure = {
			type = lgate_base
			orbit_angle = 225
			orbit_distance = 30
		}
	}
}

# three abandoned habitats
cara2_04 = {
	class = rl_starting_stars

	flags = { cara2_system }
	
	init_effect = {

	}
	
	planet = {
		class = star
		orbit_distance = 0
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		count = 1
		class = pc_molten
		orbit_distance = { min = 20 max = 25 }
		class = rl_unhabitable_planets
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_deposit = d_energy_3
		}
		
		moon = {
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = { megastructure habitat energy_habitat }
			deposit_blockers = none
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		class = rl_unhabitable_planets
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_deposit = d_minerals_3
		}
		
		moon = {
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
			flags = { megastructure habitat mining_habitat }
			deposit_blockers = none
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = rl_unhabitable_planets
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		init_effect = {
			set_deposit = d_physics_3
		}

		moon = {
			count = 1
			class = rl_unhabitable_planets
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		
		moon = {
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 0
			size = 6
			flags = { megastructure habitat research_habitat }
			deposit_blockers = none
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 35 max = 40 }
		class = rl_unhabitable_planets
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = rl_unhabitable_planets
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = rl_unhabitable_planets
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = rl_unhabitable_planets
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		class = rl_unhabitable_planets
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = rl_unhabitable_planets
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = rl_unhabitable_planets
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = rl_unhabitable_planets
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 70 max = 80 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = rl_unhabitable_planets
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 80 max = 90 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = rl_unhabitable_planets
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}