
@distance = 200
@base_moon_distance = 10

### Gaia System
kdragon_system = {
	name = "Dra'ko"

	class = "sc_binary_8"

	usage = custom_empire
	usage_odds = 20
	max_instances = 1

	init_effect = {
		generate_home_system_resources = yes
	}

	planet = {
		name = "Saurav'ix"
		class = "pc_black_hole"
		orbit_distance = 0
		orbit_angle = 1
		size = 10
	}
	asteroid_belt = {
	type = rocky_asteroid_belt
	radius = 30
	}

	planet = {
		class = "pc_f_star"
		orbit_distance = 160
		orbit_angle = { min = 10 max = 20 }
		size = 20

		moon = {
			name = "Saphen'io Ki'kla"
			class = "pc_molten"
			orbit_distance = 15
			orbit_angle = { min = 10 max = 20 }
			size = 5
		}
		
		moon = { 
			name = "Belgras Dra'toris"
			class = "pc_broken"
			orbit_distance = 10
			orbit_angle = { min = 10 max = 20 }
			size = 14
		}

		moon = {
			name = "Kiev'ara"
			class = "ideal_planet_class"
			orbit_distance = 15
			orbit_angle = { min = 10 max = 30 }
			size = 20
			starting_planet = yes
			deposit_blockers = none
			modifiers = none

			init_effect = {
				prevent_anomaly = yes
			}
		
			moon = {
				name = "Falgro Wuanmaviz"
				class = "pc_frozen"
				orbit_distance = 10
				orbit_angle = { min = 10 max = 30 }
				size = 6
			}
		}
		moon = {
			name = "Laphisto Gix"
			class = "pc_nuked"
			orbit_distance = 20
			orbit_angle = { min = 10 max = 30 }
			size = 22
		}
	
		moon = { 
			name = "Ká'orse Ma'ndrual"
			class = "pc_toxic"
			orbit_distance = 20
			orbit_angle = { min = 10 max = 30 }
			size = 15
		}

		moon = {
			name = "Visorna Xali"
			class = "pc_gas_giant"
			orbit_distance = 40
			orbit_angle = { min = 10 max = 30 }
			size = 25
	
			moon = {	
				name = "Cerna'ti Ver'vaz"
				class = "pc_barren"
				orbit_distance = 10
				orbit_angle = { min = 10 max = 30 }
				size = 8
			}
			moon = {
			name = "Ciercil Zal'anor"
			class = "pc_barren"
			orbit_distance = 10
			orbit_angle = { min = 10 max = 30 }
			size = 5
			}
		}
	}
}