#####################################################################
##### Written by .Cheetos//Sign(Larry) for Velutaria Empire Mod #####
#####################################################################
@distance = 50


### Velutaria System
velutaria_system = {
	name = "Velutaria"
	class = "sc_a"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	
	usage = custom_empire
	flags = { empire_home_system velutaria_system }

	planet = {
		name = "Velutaria"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 60
		has_ring = no		
		
		init_effect = {
				add_deposit = d_energy_10
		}
	}
	
	planet = {
		name = "Silaena"
		class = "pc_molten"
		orbit_distance = 60
		orbit_angle = 45
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "DT4-298"
		class = "pc_asteroid"
		orbit_distance = 30
		orbit_angle = 340
		size = 5
		has_ring = no
		
		init_effect = {
			add_deposit = d_volatile_motes_2
		}
	}
	
	planet = {
		name = "LR-2129"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 160
		size = 5
		has_ring = no
		
		init_effect = {
			add_deposit = d_rare_crystals_2
		}
	}
	
	planet = {
		name = "GR-345"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 270
		size = 5
		has_ring = no
		
		init_effect = {
				add_deposit = d_living_metal_deposit
		}
	}
	
	planet = {
		name = "Velutaria Prime"
		class = ideal_planet_class
		orbit_distance = 30
		orbit_angle = 200
		size = 25
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_01_entity"	
		deposit_blockers = none
		modifiers = none
					
		init_effect = {
			prevent_anomaly = yes
			generate_empire_home_planet = yes
			add_deposit = d_alien_pets_deposit
			add_deposit = d_betharian_deposit
			add_deposit = d_crystal_reef
			add_deposit = d_crystal_forest	
			add_deposit = d_fuming_bog
			add_deposit = d_dust_caverns
			add_deposit = d_tropical_island	
			
		}	
		moon = {
			name = "Asaena"
			class = "pc_frozen"
			size = 5
			orbit_distance = 18
			orbit_angle = 100
			has_ring = no
			
			init_effect = {
					add_deposit = d_physics_10
			}
		}
		moon = {
			name = "Gaorion"
			class = "pc_frozen"
			orbit_distance = 5
			orbit_angle = 340
			size = 18
			has_ring = no			
			
			init_effect = {
				add_deposit = d_engineering_10
			}
		}
	}
	
	planet = {
		name = "Caelora"
		class = "pc_barren_cold"
		orbit_distance = 20
		orbit_angle = 325
		size = 10
		has_ring = no
		
		init_effect = {
			add_deposit = d_society_10
		}
	}
	
	planet = {
		name = "Tirion"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 110
		size = 30
		has_ring = no
		entity = "gas_giant_05_entity"
		
		init_effect = {
			add_deposit = d_rare_crystals_3
		}
		
		moon = {
			name = "Nys"
			class = "pc_frozen"
			size = 8
			orbit_distance = 14
			orbit_angle = 14
			has_ring = no
			
			init_effect = {
				add_deposit = d_minerals_5
			}
		}
	}
	
	planet = {
		name = "Amyathlume"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 35
		size = 15
		has_ring = no
		
			init_effect = {
				add_deposit = d_energy_5
		}
	}
	
	planet = {
		name = "Gaorion"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 150
		size = 20
		has_ring = yes
		entity = "gas_giant_05_entity"
		
		init_effect = {
			add_deposit = d_exotic_gases_1
		}
	}
	
	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_ancesters"
	}
	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

### Sindarm
neighbor_ancesters = {
	name = "Sindarm"
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
    }
	
	planet = {
		name = "Sindarm"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
		
		init_effect = {
			add_deposit = d_energy_10
		}
	}
	
	planet = {
		name = "Weallune"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}
	
	planet = {
		name = "Lyllthalas"
		class = "pc_toxic"
		orbit_distance = 20
		orbit_angle = 125
		size = 20
		has_ring = no
	}
	
	planet = {
		name = "Sindarm III"
		class = "pc_nuked"
		orbit_distance = 20
		orbit_angle = 120
		size = 25
		has_ring = no
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
		
		moon = {
			name = "Nila"		
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 12
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "Esvasari"
		class = "pc_barren"
		orbit_distance = 20
		orbit_angle = 60
		size = 15
		has_ring = no
			
			init_effect = {
					add_deposit = d_minerals_10
			}
		}
	
	planet = {
		name = "Caelora"
		class = "pc_asteroid"
		orbit_distance = 20
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "LVT-453"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "LVK-321"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "TMR-874"
		class = "pc_asteroid"
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "Ellneas"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = -160
		size = 35
		has_ring = no
		entity = "gas_giant_05_entity"
		change_orbit = 6
		
		init_effect = {
			add_deposit = d_exotic_gases_1
			}
		moon = {
			name = "Oshil"
			class = "pc_molten"
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "Lenora"
			class = "pc_frozen"
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "Allanar"
			class = "pc_frozen"
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "Unran"
			class = "pc_frozen"
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
			}
		}
	
	planet = {
		name = "Arhe"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 170
		size = 30
		has_ring = yes
		entity = "gas_giant_05_entity"
		change_orbit = 7
		
		moon = {
			name = "Arhe II"
			class = "pc_frozen"
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "Manedell"
		class = "pc_gas_giant"
		orbit_distance = 20
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_03_entity"
	}
}