# Nyctophobia
wiirlak_ac_system_nyctophobia = {
	class = "rl_standard_stars"
	usage = origin
	flags = { empire_home_system }

	usage_odds = {
		base = 0
		modifier = {
			any_country = { has_origin = wiirlak_ac_origin_nyctophobia }
			add = 99999
		}
	}

	init_effect = {
		generate_home_system_resources = yes
	}

	planet = {
		class = star
		orbit_distance = 0
	}

	planet = {
		count = 1
		class = random_non_colonizable
		orbit_distance = { min = 20 max = 40}
		orbit_angle = { min = 90 max = 270 }
		size = { min = 8 max = 10}
		has_ring = no

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_distance = { min = 2 max = 5}
			orbit_angle = { min = 90 max = 270 }
			size = { min = 1 max = 5 }
		}
	}

	# Home planet
	planet = {
		count = 1
		class = ideal_planet_class
		orbit_distance = { min = 40 max = 50}
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 25 }
		has_ring = no
		home_planet = yes

		moon = {
			class = random_non_colonizable
			orbit_distance = { min = 10 max = 20}
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 12 }
		}

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_distance = { min = 10 max = 20}
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 12 }
		}
	}

	planet = {
		count = { min = 1 max = 4 }
		class = random_non_colonizable
		orbit_distance = { min = 20 max = 50}
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 30}
		has_ring = no

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_distance = { min = 5 max = 10}
			orbit_angle = { min = 90 max = 270 }
			size = { min = 1 max = 11 }
		}
	}

	planet = {
		count = 1
		class = random_non_colonizable
		orbit_distance = { min = 10 max = 30}
		orbit_angle = { min = 90 max = 270 }
		size = { min = 20 max = 40}
		has_ring = yes

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_distance = { min = 2 max = 5}
			orbit_angle = { min = 90 max = 270 }
			size = { min = 1 max = 15 }
		}
	}
}